2024/02/26-12:20:52.154947 13642 RocksDB version: 8.1.1
2024/02/26-12:20:52.154963 13642 Compile date 2023-04-06 16:38:52
2024/02/26-12:20:52.154966 13642 DB SUMMARY
2024/02/26-12:20:52.154967 13642 DB Session ID:  6RFYSSDME9LB9CCMF7HP
2024/02/26-12:20:52.154988 13642 CURRENT file:  CURRENT
2024/02/26-12:20:52.154989 13642 IDENTITY file:  IDENTITY
2024/02/26-12:20:52.154990 13642 MANIFEST file:  MANIFEST-000112 size: 540 Bytes
2024/02/26-12:20:52.154991 13642 SST files in ./example-walletdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/02/26-12:20:52.154992 13642 Write Ahead Log file in ./example-walletdb: 000111.log size: 127944 ; 
2024/02/26-12:20:52.154993 13642                         Options.error_if_exists: 0
2024/02/26-12:20:52.154994 13642                       Options.create_if_missing: 1
2024/02/26-12:20:52.154995 13642                         Options.paranoid_checks: 1
2024/02/26-12:20:52.154995 13642             Options.flush_verify_memtable_count: 1
2024/02/26-12:20:52.154995 13642                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:20:52.154996 13642        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:20:52.154996 13642                                     Options.env: 0x7f2e7b667680
2024/02/26-12:20:52.154997 13642                                      Options.fs: PosixFileSystem
2024/02/26-12:20:52.154998 13642                                Options.info_log: 0x561ea80d0d90
2024/02/26-12:20:52.154998 13642                Options.max_file_opening_threads: 16
2024/02/26-12:20:52.154999 13642                              Options.statistics: (nil)
2024/02/26-12:20:52.154999 13642                               Options.use_fsync: 0
2024/02/26-12:20:52.155000 13642                       Options.max_log_file_size: 0
2024/02/26-12:20:52.155000 13642                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:20:52.155001 13642                   Options.log_file_time_to_roll: 0
2024/02/26-12:20:52.155001 13642                       Options.keep_log_file_num: 1000
2024/02/26-12:20:52.155002 13642                    Options.recycle_log_file_num: 0
2024/02/26-12:20:52.155002 13642                         Options.allow_fallocate: 1
2024/02/26-12:20:52.155003 13642                        Options.allow_mmap_reads: 0
2024/02/26-12:20:52.155003 13642                       Options.allow_mmap_writes: 0
2024/02/26-12:20:52.155004 13642                        Options.use_direct_reads: 0
2024/02/26-12:20:52.155004 13642                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:20:52.155004 13642          Options.create_missing_column_families: 1
2024/02/26-12:20:52.155005 13642                              Options.db_log_dir: 
2024/02/26-12:20:52.155005 13642                                 Options.wal_dir: 
2024/02/26-12:20:52.155006 13642                Options.table_cache_numshardbits: 6
2024/02/26-12:20:52.155006 13642                         Options.WAL_ttl_seconds: 0
2024/02/26-12:20:52.155007 13642                       Options.WAL_size_limit_MB: 0
2024/02/26-12:20:52.155007 13642                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:20:52.155008 13642             Options.manifest_preallocation_size: 4194304
2024/02/26-12:20:52.155008 13642                     Options.is_fd_close_on_exec: 1
2024/02/26-12:20:52.155009 13642                   Options.advise_random_on_open: 1
2024/02/26-12:20:52.155009 13642                    Options.db_write_buffer_size: 0
2024/02/26-12:20:52.155010 13642                    Options.write_buffer_manager: 0x561ea8013150
2024/02/26-12:20:52.155010 13642         Options.access_hint_on_compaction_start: 1
2024/02/26-12:20:52.155010 13642           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:20:52.155011 13642                      Options.use_adaptive_mutex: 0
2024/02/26-12:20:52.155011 13642                            Options.rate_limiter: (nil)
2024/02/26-12:20:52.155012 13642     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:20:52.155013 13642                       Options.wal_recovery_mode: 2
2024/02/26-12:20:52.155013 13642                  Options.enable_thread_tracking: 0
2024/02/26-12:20:52.155013 13642                  Options.enable_pipelined_write: 0
2024/02/26-12:20:52.155014 13642                  Options.unordered_write: 0
2024/02/26-12:20:52.155014 13642         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:20:52.155015 13642      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:20:52.155015 13642             Options.write_thread_max_yield_usec: 100
2024/02/26-12:20:52.155016 13642            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:20:52.155016 13642                               Options.row_cache: None
2024/02/26-12:20:52.155017 13642                              Options.wal_filter: None
2024/02/26-12:20:52.155017 13642             Options.avoid_flush_during_recovery: 0
2024/02/26-12:20:52.155018 13642             Options.allow_ingest_behind: 0
2024/02/26-12:20:52.155018 13642             Options.two_write_queues: 0
2024/02/26-12:20:52.155019 13642             Options.manual_wal_flush: 0
2024/02/26-12:20:52.155019 13642             Options.wal_compression: 0
2024/02/26-12:20:52.155019 13642             Options.atomic_flush: 0
2024/02/26-12:20:52.155020 13642             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:20:52.155020 13642                 Options.persist_stats_to_disk: 0
2024/02/26-12:20:52.155021 13642                 Options.write_dbid_to_manifest: 0
2024/02/26-12:20:52.155021 13642                 Options.log_readahead_size: 0
2024/02/26-12:20:52.155022 13642                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:20:52.155022 13642                 Options.best_efforts_recovery: 0
2024/02/26-12:20:52.155023 13642                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:20:52.155023 13642            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:20:52.155024 13642             Options.allow_data_in_errors: 0
2024/02/26-12:20:52.155024 13642             Options.db_host_id: __hostname__
2024/02/26-12:20:52.155024 13642             Options.enforce_single_del_contracts: true
2024/02/26-12:20:52.155025 13642             Options.max_background_jobs: 2
2024/02/26-12:20:52.155025 13642             Options.max_background_compactions: -1
2024/02/26-12:20:52.155026 13642             Options.max_subcompactions: 1
2024/02/26-12:20:52.155026 13642             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:20:52.155027 13642           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:20:52.155027 13642             Options.delayed_write_rate : 16777216
2024/02/26-12:20:52.155028 13642             Options.max_total_wal_size: 0
2024/02/26-12:20:52.155028 13642             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:20:52.155029 13642                   Options.stats_dump_period_sec: 600
2024/02/26-12:20:52.155029 13642                 Options.stats_persist_period_sec: 600
2024/02/26-12:20:52.155030 13642                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:20:52.155030 13642                          Options.max_open_files: -1
2024/02/26-12:20:52.155031 13642                          Options.bytes_per_sync: 0
2024/02/26-12:20:52.155031 13642                      Options.wal_bytes_per_sync: 0
2024/02/26-12:20:52.155032 13642                   Options.strict_bytes_per_sync: 0
2024/02/26-12:20:52.155032 13642       Options.compaction_readahead_size: 0
2024/02/26-12:20:52.155032 13642                  Options.max_background_flushes: -1
2024/02/26-12:20:52.155033 13642 Compression algorithms supported:
2024/02/26-12:20:52.155034 13642 	kZSTD supported: 0
2024/02/26-12:20:52.155034 13642 	kXpressCompression supported: 0
2024/02/26-12:20:52.155035 13642 	kBZip2Compression supported: 0
2024/02/26-12:20:52.155035 13642 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:20:52.155036 13642 	kLZ4Compression supported: 1
2024/02/26-12:20:52.155036 13642 	kZlibCompression supported: 0
2024/02/26-12:20:52.155037 13642 	kLZ4HCCompression supported: 1
2024/02/26-12:20:52.155037 13642 	kSnappyCompression supported: 0
2024/02/26-12:20:52.155038 13642 Fast CRC32 supported: Not supported on x86
2024/02/26-12:20:52.155039 13642 DMutex implementation: pthread_mutex_t
2024/02/26-12:20:52.155066 13642 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000112
2024/02/26-12:20:52.155129 13642 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:20:52.155130 13642               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:20:52.155131 13642           Options.merge_operator: None
2024/02/26-12:20:52.155131 13642        Options.compaction_filter: None
2024/02/26-12:20:52.155132 13642        Options.compaction_filter_factory: None
2024/02/26-12:20:52.155132 13642  Options.sst_partitioner_factory: None
2024/02/26-12:20:52.155133 13642         Options.memtable_factory: SkipListFactory
2024/02/26-12:20:52.155133 13642            Options.table_factory: BlockBasedTable
2024/02/26-12:20:52.155148 13642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ea7f5ead0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561ea801f390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:20:52.155149 13642        Options.write_buffer_size: 67108864
2024/02/26-12:20:52.155150 13642  Options.max_write_buffer_number: 2
2024/02/26-12:20:52.155150 13642          Options.compression: LZ4
2024/02/26-12:20:52.155151 13642                  Options.bottommost_compression: Disabled
2024/02/26-12:20:52.155152 13642       Options.prefix_extractor: nullptr
2024/02/26-12:20:52.155152 13642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:20:52.155152 13642             Options.num_levels: 7
2024/02/26-12:20:52.155153 13642        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:20:52.155153 13642     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:20:52.155154 13642     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:20:52.155154 13642            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:20:52.155155 13642                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:20:52.155155 13642               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:20:52.155156 13642         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:20:52.155156 13642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:20:52.155157 13642         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:20:52.155157 13642                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:20:52.155158 13642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:20:52.155158 13642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:20:52.155159 13642            Options.compression_opts.window_bits: -14
2024/02/26-12:20:52.155159 13642                  Options.compression_opts.level: 32767
2024/02/26-12:20:52.155160 13642               Options.compression_opts.strategy: 0
2024/02/26-12:20:52.155160 13642         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:20:52.155161 13642         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:20:52.155161 13642         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:20:52.155162 13642         Options.compression_opts.parallel_threads: 1
2024/02/26-12:20:52.155162 13642                  Options.compression_opts.enabled: false
2024/02/26-12:20:52.155162 13642         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:20:52.155163 13642      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:20:52.155163 13642          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:20:52.155164 13642              Options.level0_stop_writes_trigger: 36
2024/02/26-12:20:52.155164 13642                   Options.target_file_size_base: 67108864
2024/02/26-12:20:52.155165 13642             Options.target_file_size_multiplier: 1
2024/02/26-12:20:52.155165 13642                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:20:52.155166 13642 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:20:52.155166 13642          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:20:52.155167 13642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:20:52.155168 13642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:20:52.155168 13642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:20:52.155169 13642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:20:52.155169 13642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:20:52.155170 13642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:20:52.155170 13642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:20:52.155171 13642       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:20:52.155171 13642                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:20:52.155172 13642   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:20:52.155172 13642                        Options.arena_block_size: 1048576
2024/02/26-12:20:52.155172 13642   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:20:52.155173 13642   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:20:52.155173 13642                Options.disable_auto_compactions: 0
2024/02/26-12:20:52.155175 13642                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:20:52.155175 13642                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:20:52.155176 13642 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:20:52.155176 13642 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:20:52.155177 13642 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:20:52.155177 13642 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:20:52.155177 13642 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:20:52.155178 13642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:20:52.155179 13642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:20:52.155179 13642 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:20:52.155180 13642                   Options.table_properties_collectors: 
2024/02/26-12:20:52.155180 13642                   Options.inplace_update_support: 0
2024/02/26-12:20:52.155181 13642                 Options.inplace_update_num_locks: 10000
2024/02/26-12:20:52.155181 13642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:20:52.155182 13642               Options.memtable_whole_key_filtering: 0
2024/02/26-12:20:52.155182 13642   Options.memtable_huge_page_size: 0
2024/02/26-12:20:52.155183 13642                           Options.bloom_locality: 0
2024/02/26-12:20:52.155183 13642                    Options.max_successive_merges: 0
2024/02/26-12:20:52.155184 13642                Options.optimize_filters_for_hits: 0
2024/02/26-12:20:52.155184 13642                Options.paranoid_file_checks: 0
2024/02/26-12:20:52.155185 13642                Options.force_consistency_checks: 1
2024/02/26-12:20:52.155185 13642                Options.report_bg_io_stats: 0
2024/02/26-12:20:52.155186 13642                               Options.ttl: 2592000
2024/02/26-12:20:52.155186 13642          Options.periodic_compaction_seconds: 0
2024/02/26-12:20:52.155187 13642  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:20:52.155187 13642    Options.preserve_internal_time_seconds: 0
2024/02/26-12:20:52.155187 13642                       Options.enable_blob_files: false
2024/02/26-12:20:52.155188 13642                           Options.min_blob_size: 0
2024/02/26-12:20:52.155188 13642                          Options.blob_file_size: 268435456
2024/02/26-12:20:52.155189 13642                   Options.blob_compression_type: NoCompression
2024/02/26-12:20:52.155189 13642          Options.enable_blob_garbage_collection: false
2024/02/26-12:20:52.155190 13642      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:20:52.155190 13642 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:20:52.155191 13642          Options.blob_compaction_readahead_size: 0
2024/02/26-12:20:52.155191 13642                Options.blob_file_starting_level: 0
2024/02/26-12:20:52.155192 13642 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:20:52.155882 13642 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 325, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/02/26-12:20:52.155885 13642 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 107
2024/02/26-12:20:52.155902 13642 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-12:20:52.155957 13642 EVENT_LOG_v1 {"time_micros": 1708946452155951, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/02/26-12:20:52.155959 13642 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2024/02/26-12:20:52.162941 13642 EVENT_LOG_v1 {"time_micros": 1708946452162929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 10908, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 326, "largest_seqno": 333, "table_properties": {"data_size": 9915, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 44368, "raw_average_value_size": 11092, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708946452, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "6RFYSSDME9LB9CCMF7HP", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:20:52.162993 13642 EVENT_LOG_v1 {"time_micros": 1708946452162992, "job": 1, "event": "recovery_finished"}
2024/02/26-12:20:52.163019 13642 [db/version_set.cc:5179] Creating manifest 117
2024/02/26-12:20:52.198315 13642 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:52.198378 13642 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561ea80d44b0
2024/02/26-12:20:52.198511 13642 DB pointer 0x561ea80fbc00
2024/02/26-12:20:52.198658 13656 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-12:20:52.198690 13656 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(10KB) 110(10KB) 105(9976B) 100(9960B)], [97(9797B)]
2024/02/26-12:20:52.198746 13656 EVENT_LOG_v1 {"time_micros": 1708946452198714, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 51273, "oldest_snapshot_seqno": -1}
2024/02/26-12:20:52.199020 13673 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:20:52.199078 13673 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   40.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    9.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   50.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561ea801f390#13642 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:20:52.206730 13656 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #120: 7 keys, 11235 bytes, temperature: kUnknown
2024/02/26-12:20:52.206793 13656 EVENT_LOG_v1 {"time_micros": 1708946452206757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 11235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10218, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 44872, "raw_average_value_size": 6410, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 1708946452, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "6RFYSSDME9LB9CCMF7HP", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:20:52.224564 13656 (Original Log Time 2024/02/26-12:20:52.213650) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11235 bytes
2024/02/26-12:20:52.224571 13656 (Original Log Time 2024/02/26-12:20:52.224494) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.3 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-12:20:52.224579 13656 (Original Log Time 2024/02/26-12:20:52.224527) EVENT_LOG_v1 {"time_micros": 1708946452224511, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8081, "compaction_time_cpu_micros": 1294, "output_level": 1, "num_output_files": 1, "total_output_size": 11235, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-12:20:52.224687 13656 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:52.224697 13656 EVENT_LOG_v1 {"time_micros": 1708946452224694, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/02/26-12:20:52.224737 13656 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:52.224741 13656 EVENT_LOG_v1 {"time_micros": 1708946452224740, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/02/26-12:20:52.224771 13656 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:52.224775 13656 EVENT_LOG_v1 {"time_micros": 1708946452224774, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/02/26-12:20:52.224805 13656 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:52.224809 13656 EVENT_LOG_v1 {"time_micros": 1708946452224808, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/02/26-12:20:52.224835 13656 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:52.224839 13656 EVENT_LOG_v1 {"time_micros": 1708946452224838, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/02/26-12:20:53.699989 13642 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:20:53.700569 13642 [db/db_impl/db_impl.cc:692] Shutdown complete
