2024/02/26-12:12:50.508401 12075 RocksDB version: 8.1.1
2024/02/26-12:12:50.508425 12075 Compile date 2023-04-06 16:38:52
2024/02/26-12:12:50.508430 12075 DB SUMMARY
2024/02/26-12:12:50.508431 12075 DB Session ID:  WQRVENLA0IQ7V4UV1FLP
2024/02/26-12:12:50.508453 12075 CURRENT file:  CURRENT
2024/02/26-12:12:50.508455 12075 IDENTITY file:  IDENTITY
2024/02/26-12:12:50.508457 12075 MANIFEST file:  MANIFEST-000033 size: 330 Bytes
2024/02/26-12:12:50.508458 12075 SST files in ./example-walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/02/26-12:12:50.508460 12075 Write Ahead Log file in ./example-walletdb: 000032.log size: 28180 ; 
2024/02/26-12:12:50.508461 12075                         Options.error_if_exists: 0
2024/02/26-12:12:50.508462 12075                       Options.create_if_missing: 1
2024/02/26-12:12:50.508462 12075                         Options.paranoid_checks: 1
2024/02/26-12:12:50.508463 12075             Options.flush_verify_memtable_count: 1
2024/02/26-12:12:50.508464 12075                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:12:50.508464 12075        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:12:50.508465 12075                                     Options.env: 0x7f469fe5c680
2024/02/26-12:12:50.508466 12075                                      Options.fs: PosixFileSystem
2024/02/26-12:12:50.508467 12075                                Options.info_log: 0x563cf269b3f0
2024/02/26-12:12:50.508468 12075                Options.max_file_opening_threads: 16
2024/02/26-12:12:50.508468 12075                              Options.statistics: (nil)
2024/02/26-12:12:50.508469 12075                               Options.use_fsync: 0
2024/02/26-12:12:50.508470 12075                       Options.max_log_file_size: 0
2024/02/26-12:12:50.508470 12075                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:12:50.508471 12075                   Options.log_file_time_to_roll: 0
2024/02/26-12:12:50.508472 12075                       Options.keep_log_file_num: 1000
2024/02/26-12:12:50.508473 12075                    Options.recycle_log_file_num: 0
2024/02/26-12:12:50.508473 12075                         Options.allow_fallocate: 1
2024/02/26-12:12:50.508474 12075                        Options.allow_mmap_reads: 0
2024/02/26-12:12:50.508475 12075                       Options.allow_mmap_writes: 0
2024/02/26-12:12:50.508475 12075                        Options.use_direct_reads: 0
2024/02/26-12:12:50.508476 12075                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:12:50.508477 12075          Options.create_missing_column_families: 1
2024/02/26-12:12:50.508477 12075                              Options.db_log_dir: 
2024/02/26-12:12:50.508478 12075                                 Options.wal_dir: 
2024/02/26-12:12:50.508479 12075                Options.table_cache_numshardbits: 6
2024/02/26-12:12:50.508479 12075                         Options.WAL_ttl_seconds: 0
2024/02/26-12:12:50.508480 12075                       Options.WAL_size_limit_MB: 0
2024/02/26-12:12:50.508481 12075                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:12:50.508481 12075             Options.manifest_preallocation_size: 4194304
2024/02/26-12:12:50.508482 12075                     Options.is_fd_close_on_exec: 1
2024/02/26-12:12:50.508483 12075                   Options.advise_random_on_open: 1
2024/02/26-12:12:50.508483 12075                    Options.db_write_buffer_size: 0
2024/02/26-12:12:50.508484 12075                    Options.write_buffer_manager: 0x563cf269ff10
2024/02/26-12:12:50.508485 12075         Options.access_hint_on_compaction_start: 1
2024/02/26-12:12:50.508485 12075           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:12:50.508486 12075                      Options.use_adaptive_mutex: 0
2024/02/26-12:12:50.508487 12075                            Options.rate_limiter: (nil)
2024/02/26-12:12:50.508488 12075     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:12:50.508488 12075                       Options.wal_recovery_mode: 2
2024/02/26-12:12:50.508489 12075                  Options.enable_thread_tracking: 0
2024/02/26-12:12:50.508490 12075                  Options.enable_pipelined_write: 0
2024/02/26-12:12:50.508490 12075                  Options.unordered_write: 0
2024/02/26-12:12:50.508491 12075         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:12:50.508492 12075      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:12:50.508492 12075             Options.write_thread_max_yield_usec: 100
2024/02/26-12:12:50.508493 12075            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:12:50.508494 12075                               Options.row_cache: None
2024/02/26-12:12:50.508494 12075                              Options.wal_filter: None
2024/02/26-12:12:50.508495 12075             Options.avoid_flush_during_recovery: 0
2024/02/26-12:12:50.508496 12075             Options.allow_ingest_behind: 0
2024/02/26-12:12:50.508496 12075             Options.two_write_queues: 0
2024/02/26-12:12:50.508497 12075             Options.manual_wal_flush: 0
2024/02/26-12:12:50.508498 12075             Options.wal_compression: 0
2024/02/26-12:12:50.508498 12075             Options.atomic_flush: 0
2024/02/26-12:12:50.508499 12075             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:12:50.508500 12075                 Options.persist_stats_to_disk: 0
2024/02/26-12:12:50.508500 12075                 Options.write_dbid_to_manifest: 0
2024/02/26-12:12:50.508501 12075                 Options.log_readahead_size: 0
2024/02/26-12:12:50.508502 12075                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:12:50.508502 12075                 Options.best_efforts_recovery: 0
2024/02/26-12:12:50.508503 12075                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:12:50.508504 12075            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:12:50.508504 12075             Options.allow_data_in_errors: 0
2024/02/26-12:12:50.508505 12075             Options.db_host_id: __hostname__
2024/02/26-12:12:50.508506 12075             Options.enforce_single_del_contracts: true
2024/02/26-12:12:50.508506 12075             Options.max_background_jobs: 2
2024/02/26-12:12:50.508507 12075             Options.max_background_compactions: -1
2024/02/26-12:12:50.508508 12075             Options.max_subcompactions: 1
2024/02/26-12:12:50.508508 12075             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:12:50.508509 12075           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:12:50.508510 12075             Options.delayed_write_rate : 16777216
2024/02/26-12:12:50.508511 12075             Options.max_total_wal_size: 0
2024/02/26-12:12:50.508511 12075             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:12:50.508512 12075                   Options.stats_dump_period_sec: 600
2024/02/26-12:12:50.508513 12075                 Options.stats_persist_period_sec: 600
2024/02/26-12:12:50.508513 12075                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:12:50.508514 12075                          Options.max_open_files: -1
2024/02/26-12:12:50.508515 12075                          Options.bytes_per_sync: 0
2024/02/26-12:12:50.508515 12075                      Options.wal_bytes_per_sync: 0
2024/02/26-12:12:50.508516 12075                   Options.strict_bytes_per_sync: 0
2024/02/26-12:12:50.508517 12075       Options.compaction_readahead_size: 0
2024/02/26-12:12:50.508517 12075                  Options.max_background_flushes: -1
2024/02/26-12:12:50.508518 12075 Compression algorithms supported:
2024/02/26-12:12:50.508519 12075 	kZSTD supported: 0
2024/02/26-12:12:50.508520 12075 	kXpressCompression supported: 0
2024/02/26-12:12:50.508520 12075 	kBZip2Compression supported: 0
2024/02/26-12:12:50.508521 12075 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:12:50.508522 12075 	kLZ4Compression supported: 1
2024/02/26-12:12:50.508522 12075 	kZlibCompression supported: 0
2024/02/26-12:12:50.508523 12075 	kLZ4HCCompression supported: 1
2024/02/26-12:12:50.508524 12075 	kSnappyCompression supported: 0
2024/02/26-12:12:50.508525 12075 Fast CRC32 supported: Not supported on x86
2024/02/26-12:12:50.508526 12075 DMutex implementation: pthread_mutex_t
2024/02/26-12:12:50.508572 12075 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000033
2024/02/26-12:12:50.508659 12075 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:12:50.508661 12075               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:12:50.508662 12075           Options.merge_operator: None
2024/02/26-12:12:50.508662 12075        Options.compaction_filter: None
2024/02/26-12:12:50.508663 12075        Options.compaction_filter_factory: None
2024/02/26-12:12:50.508664 12075  Options.sst_partitioner_factory: None
2024/02/26-12:12:50.508664 12075         Options.memtable_factory: SkipListFactory
2024/02/26-12:12:50.508665 12075            Options.table_factory: BlockBasedTable
2024/02/26-12:12:50.508688 12075            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563cf2659a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563cf2666630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:12:50.508689 12075        Options.write_buffer_size: 67108864
2024/02/26-12:12:50.508690 12075  Options.max_write_buffer_number: 2
2024/02/26-12:12:50.508690 12075          Options.compression: LZ4
2024/02/26-12:12:50.508691 12075                  Options.bottommost_compression: Disabled
2024/02/26-12:12:50.508692 12075       Options.prefix_extractor: nullptr
2024/02/26-12:12:50.508693 12075   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:12:50.508693 12075             Options.num_levels: 7
2024/02/26-12:12:50.508694 12075        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:12:50.508695 12075     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:12:50.508695 12075     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:12:50.508696 12075            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:12:50.508697 12075                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:12:50.508697 12075               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:12:50.508698 12075         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:12:50.508699 12075         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:12:50.508699 12075         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:12:50.508700 12075                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:12:50.508701 12075         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:12:50.508702 12075         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:12:50.508702 12075            Options.compression_opts.window_bits: -14
2024/02/26-12:12:50.508703 12075                  Options.compression_opts.level: 32767
2024/02/26-12:12:50.508704 12075               Options.compression_opts.strategy: 0
2024/02/26-12:12:50.508704 12075         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:12:50.508705 12075         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:12:50.508706 12075         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:12:50.508706 12075         Options.compression_opts.parallel_threads: 1
2024/02/26-12:12:50.508707 12075                  Options.compression_opts.enabled: false
2024/02/26-12:12:50.508708 12075         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:12:50.508708 12075      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:12:50.508709 12075          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:12:50.508710 12075              Options.level0_stop_writes_trigger: 36
2024/02/26-12:12:50.508710 12075                   Options.target_file_size_base: 67108864
2024/02/26-12:12:50.508711 12075             Options.target_file_size_multiplier: 1
2024/02/26-12:12:50.508712 12075                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:12:50.508712 12075 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:12:50.508713 12075          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:12:50.508715 12075 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:12:50.508715 12075 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:12:50.508716 12075 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:12:50.508717 12075 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:12:50.508717 12075 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:12:50.508718 12075 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:12:50.508719 12075 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:12:50.508719 12075       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:12:50.508720 12075                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:12:50.508721 12075   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:12:50.508721 12075                        Options.arena_block_size: 1048576
2024/02/26-12:12:50.508722 12075   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:12:50.508723 12075   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:12:50.508724 12075                Options.disable_auto_compactions: 0
2024/02/26-12:12:50.508725 12075                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:12:50.508726 12075                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:12:50.508726 12075 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:12:50.508727 12075 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:12:50.508728 12075 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:12:50.508728 12075 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:12:50.508729 12075 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:12:50.508730 12075 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:12:50.508731 12075 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:12:50.508731 12075 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:12:50.508733 12075                   Options.table_properties_collectors: 
2024/02/26-12:12:50.508734 12075                   Options.inplace_update_support: 0
2024/02/26-12:12:50.508734 12075                 Options.inplace_update_num_locks: 10000
2024/02/26-12:12:50.508735 12075               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:12:50.508736 12075               Options.memtable_whole_key_filtering: 0
2024/02/26-12:12:50.508736 12075   Options.memtable_huge_page_size: 0
2024/02/26-12:12:50.508737 12075                           Options.bloom_locality: 0
2024/02/26-12:12:50.508738 12075                    Options.max_successive_merges: 0
2024/02/26-12:12:50.508738 12075                Options.optimize_filters_for_hits: 0
2024/02/26-12:12:50.508739 12075                Options.paranoid_file_checks: 0
2024/02/26-12:12:50.508740 12075                Options.force_consistency_checks: 1
2024/02/26-12:12:50.508740 12075                Options.report_bg_io_stats: 0
2024/02/26-12:12:50.508741 12075                               Options.ttl: 2592000
2024/02/26-12:12:50.508742 12075          Options.periodic_compaction_seconds: 0
2024/02/26-12:12:50.508742 12075  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:12:50.508743 12075    Options.preserve_internal_time_seconds: 0
2024/02/26-12:12:50.508744 12075                       Options.enable_blob_files: false
2024/02/26-12:12:50.508744 12075                           Options.min_blob_size: 0
2024/02/26-12:12:50.508745 12075                          Options.blob_file_size: 268435456
2024/02/26-12:12:50.508746 12075                   Options.blob_compression_type: NoCompression
2024/02/26-12:12:50.508746 12075          Options.enable_blob_garbage_collection: false
2024/02/26-12:12:50.508747 12075      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:12:50.508748 12075 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:12:50.508749 12075          Options.blob_compaction_readahead_size: 0
2024/02/26-12:12:50.508749 12075                Options.blob_file_starting_level: 0
2024/02/26-12:12:50.508750 12075 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:12:50.509791 12075 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 227, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/02/26-12:12:50.509797 12075 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2024/02/26-12:12:50.509821 12075 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-12:12:50.509881 12075 EVENT_LOG_v1 {"time_micros": 1708945970509877, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/02/26-12:12:50.509884 12075 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/02/26-12:12:50.526245 12075 EVENT_LOG_v1 {"time_micros": 1708945970526222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 4414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 228, "largest_seqno": 235, "table_properties": {"data_size": 3422, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9844, "raw_average_value_size": 2461, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708945970, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "WQRVENLA0IQ7V4UV1FLP", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:12:50.526350 12075 EVENT_LOG_v1 {"time_micros": 1708945970526349, "job": 1, "event": "recovery_finished"}
2024/02/26-12:12:50.526405 12075 [db/version_set.cc:5179] Creating manifest 38
2024/02/26-12:12:50.562323 12075 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:12:50.562402 12075 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563cf2673ac0
2024/02/26-12:12:50.562493 12075 DB pointer 0x563cf26ac940
2024/02/26-12:12:50.563107 12105 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:12:50.563156 12105 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    3.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563cf2666630#12075 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1214 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
