2024/02/26-16:15:57.728469 20700 RocksDB version: 8.1.1
2024/02/26-16:15:57.728601 20700 Compile date 2023-04-06 16:38:52
2024/02/26-16:15:57.728605 20700 DB SUMMARY
2024/02/26-16:15:57.728605 20700 DB Session ID:  MHG0DF90FY72W9M9CSFT
2024/02/26-16:15:57.728626 20700 CURRENT file:  CURRENT
2024/02/26-16:15:57.728626 20700 IDENTITY file:  IDENTITY
2024/02/26-16:15:57.728628 20700 MANIFEST file:  MANIFEST-000148 size: 341 Bytes
2024/02/26-16:15:57.728629 20700 SST files in ./example-walletdb dir, Total Num: 2, files: 000143.sst 000146.sst 
2024/02/26-16:15:57.728630 20700 Write Ahead Log file in ./example-walletdb: 000147.log size: 215918 ; 
2024/02/26-16:15:57.728631 20700                         Options.error_if_exists: 0
2024/02/26-16:15:57.728631 20700                       Options.create_if_missing: 1
2024/02/26-16:15:57.728632 20700                         Options.paranoid_checks: 1
2024/02/26-16:15:57.728632 20700             Options.flush_verify_memtable_count: 1
2024/02/26-16:15:57.728633 20700                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-16:15:57.728633 20700        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-16:15:57.728633 20700                                     Options.env: 0x7f3b94e1c680
2024/02/26-16:15:57.728634 20700                                      Options.fs: PosixFileSystem
2024/02/26-16:15:57.728635 20700                                Options.info_log: 0x5569815b53d0
2024/02/26-16:15:57.728635 20700                Options.max_file_opening_threads: 16
2024/02/26-16:15:57.728635 20700                              Options.statistics: (nil)
2024/02/26-16:15:57.728636 20700                               Options.use_fsync: 0
2024/02/26-16:15:57.728636 20700                       Options.max_log_file_size: 0
2024/02/26-16:15:57.728637 20700                  Options.max_manifest_file_size: 1073741824
2024/02/26-16:15:57.728637 20700                   Options.log_file_time_to_roll: 0
2024/02/26-16:15:57.728638 20700                       Options.keep_log_file_num: 1000
2024/02/26-16:15:57.728638 20700                    Options.recycle_log_file_num: 0
2024/02/26-16:15:57.728638 20700                         Options.allow_fallocate: 1
2024/02/26-16:15:57.728639 20700                        Options.allow_mmap_reads: 0
2024/02/26-16:15:57.728639 20700                       Options.allow_mmap_writes: 0
2024/02/26-16:15:57.728640 20700                        Options.use_direct_reads: 0
2024/02/26-16:15:57.728640 20700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-16:15:57.728640 20700          Options.create_missing_column_families: 1
2024/02/26-16:15:57.728641 20700                              Options.db_log_dir: 
2024/02/26-16:15:57.728641 20700                                 Options.wal_dir: 
2024/02/26-16:15:57.728642 20700                Options.table_cache_numshardbits: 6
2024/02/26-16:15:57.728642 20700                         Options.WAL_ttl_seconds: 0
2024/02/26-16:15:57.728642 20700                       Options.WAL_size_limit_MB: 0
2024/02/26-16:15:57.728643 20700                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-16:15:57.728643 20700             Options.manifest_preallocation_size: 4194304
2024/02/26-16:15:57.728644 20700                     Options.is_fd_close_on_exec: 1
2024/02/26-16:15:57.728644 20700                   Options.advise_random_on_open: 1
2024/02/26-16:15:57.728644 20700                    Options.db_write_buffer_size: 0
2024/02/26-16:15:57.728645 20700                    Options.write_buffer_manager: 0x556981426b90
2024/02/26-16:15:57.728645 20700         Options.access_hint_on_compaction_start: 1
2024/02/26-16:15:57.728646 20700           Options.random_access_max_buffer_size: 1048576
2024/02/26-16:15:57.728646 20700                      Options.use_adaptive_mutex: 0
2024/02/26-16:15:57.728646 20700                            Options.rate_limiter: (nil)
2024/02/26-16:15:57.728647 20700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-16:15:57.728648 20700                       Options.wal_recovery_mode: 2
2024/02/26-16:15:57.728648 20700                  Options.enable_thread_tracking: 0
2024/02/26-16:15:57.728648 20700                  Options.enable_pipelined_write: 0
2024/02/26-16:15:57.728649 20700                  Options.unordered_write: 0
2024/02/26-16:15:57.728649 20700         Options.allow_concurrent_memtable_write: 1
2024/02/26-16:15:57.728650 20700      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-16:15:57.728650 20700             Options.write_thread_max_yield_usec: 100
2024/02/26-16:15:57.728650 20700            Options.write_thread_slow_yield_usec: 3
2024/02/26-16:15:57.728651 20700                               Options.row_cache: None
2024/02/26-16:15:57.728651 20700                              Options.wal_filter: None
2024/02/26-16:15:57.728652 20700             Options.avoid_flush_during_recovery: 0
2024/02/26-16:15:57.728652 20700             Options.allow_ingest_behind: 0
2024/02/26-16:15:57.728652 20700             Options.two_write_queues: 0
2024/02/26-16:15:57.728653 20700             Options.manual_wal_flush: 0
2024/02/26-16:15:57.728653 20700             Options.wal_compression: 0
2024/02/26-16:15:57.728654 20700             Options.atomic_flush: 0
2024/02/26-16:15:57.728654 20700             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-16:15:57.728654 20700                 Options.persist_stats_to_disk: 0
2024/02/26-16:15:57.728655 20700                 Options.write_dbid_to_manifest: 0
2024/02/26-16:15:57.728655 20700                 Options.log_readahead_size: 0
2024/02/26-16:15:57.728656 20700                 Options.file_checksum_gen_factory: Unknown
2024/02/26-16:15:57.728656 20700                 Options.best_efforts_recovery: 0
2024/02/26-16:15:57.728656 20700                Options.max_bgerror_resume_count: 2147483647
2024/02/26-16:15:57.728657 20700            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-16:15:57.728657 20700             Options.allow_data_in_errors: 0
2024/02/26-16:15:57.728658 20700             Options.db_host_id: __hostname__
2024/02/26-16:15:57.728658 20700             Options.enforce_single_del_contracts: true
2024/02/26-16:15:57.728659 20700             Options.max_background_jobs: 2
2024/02/26-16:15:57.728659 20700             Options.max_background_compactions: -1
2024/02/26-16:15:57.728659 20700             Options.max_subcompactions: 1
2024/02/26-16:15:57.728660 20700             Options.avoid_flush_during_shutdown: 0
2024/02/26-16:15:57.728660 20700           Options.writable_file_max_buffer_size: 1048576
2024/02/26-16:15:57.728661 20700             Options.delayed_write_rate : 16777216
2024/02/26-16:15:57.728661 20700             Options.max_total_wal_size: 0
2024/02/26-16:15:57.728661 20700             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-16:15:57.728662 20700                   Options.stats_dump_period_sec: 600
2024/02/26-16:15:57.728662 20700                 Options.stats_persist_period_sec: 600
2024/02/26-16:15:57.728663 20700                 Options.stats_history_buffer_size: 1048576
2024/02/26-16:15:57.728663 20700                          Options.max_open_files: -1
2024/02/26-16:15:57.728663 20700                          Options.bytes_per_sync: 0
2024/02/26-16:15:57.728664 20700                      Options.wal_bytes_per_sync: 0
2024/02/26-16:15:57.728664 20700                   Options.strict_bytes_per_sync: 0
2024/02/26-16:15:57.728665 20700       Options.compaction_readahead_size: 0
2024/02/26-16:15:57.728665 20700                  Options.max_background_flushes: -1
2024/02/26-16:15:57.728665 20700 Compression algorithms supported:
2024/02/26-16:15:57.728666 20700 	kZSTD supported: 0
2024/02/26-16:15:57.728667 20700 	kXpressCompression supported: 0
2024/02/26-16:15:57.728667 20700 	kBZip2Compression supported: 0
2024/02/26-16:15:57.728668 20700 	kZSTDNotFinalCompression supported: 0
2024/02/26-16:15:57.728668 20700 	kLZ4Compression supported: 1
2024/02/26-16:15:57.728669 20700 	kZlibCompression supported: 0
2024/02/26-16:15:57.728669 20700 	kLZ4HCCompression supported: 1
2024/02/26-16:15:57.728670 20700 	kSnappyCompression supported: 0
2024/02/26-16:15:57.728670 20700 Fast CRC32 supported: Not supported on x86
2024/02/26-16:15:57.728671 20700 DMutex implementation: pthread_mutex_t
2024/02/26-16:15:57.728702 20700 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000148
2024/02/26-16:15:57.728763 20700 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-16:15:57.728764 20700               Options.comparator: leveldb.BytewiseComparator
2024/02/26-16:15:57.728764 20700           Options.merge_operator: None
2024/02/26-16:15:57.728765 20700        Options.compaction_filter: None
2024/02/26-16:15:57.728765 20700        Options.compaction_filter_factory: None
2024/02/26-16:15:57.728766 20700  Options.sst_partitioner_factory: None
2024/02/26-16:15:57.728766 20700         Options.memtable_factory: SkipListFactory
2024/02/26-16:15:57.728767 20700            Options.table_factory: BlockBasedTable
2024/02/26-16:15:57.728782 20700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55698156db50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5569814b0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-16:15:57.728784 20700        Options.write_buffer_size: 67108864
2024/02/26-16:15:57.728784 20700  Options.max_write_buffer_number: 2
2024/02/26-16:15:57.728785 20700          Options.compression: LZ4
2024/02/26-16:15:57.728785 20700                  Options.bottommost_compression: Disabled
2024/02/26-16:15:57.728786 20700       Options.prefix_extractor: nullptr
2024/02/26-16:15:57.728786 20700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-16:15:57.728787 20700             Options.num_levels: 7
2024/02/26-16:15:57.728787 20700        Options.min_write_buffer_number_to_merge: 1
2024/02/26-16:15:57.728788 20700     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-16:15:57.728788 20700     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-16:15:57.728788 20700            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-16:15:57.728789 20700                  Options.bottommost_compression_opts.level: 32767
2024/02/26-16:15:57.728789 20700               Options.bottommost_compression_opts.strategy: 0
2024/02/26-16:15:57.728790 20700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-16:15:57.728790 20700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:15:57.728791 20700         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-16:15:57.728791 20700                  Options.bottommost_compression_opts.enabled: false
2024/02/26-16:15:57.728791 20700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:15:57.728792 20700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:15:57.728792 20700            Options.compression_opts.window_bits: -14
2024/02/26-16:15:57.728793 20700                  Options.compression_opts.level: 32767
2024/02/26-16:15:57.728793 20700               Options.compression_opts.strategy: 0
2024/02/26-16:15:57.728793 20700         Options.compression_opts.max_dict_bytes: 0
2024/02/26-16:15:57.728794 20700         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:15:57.728794 20700         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:15:57.728795 20700         Options.compression_opts.parallel_threads: 1
2024/02/26-16:15:57.728795 20700                  Options.compression_opts.enabled: false
2024/02/26-16:15:57.728795 20700         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:15:57.728796 20700      Options.level0_file_num_compaction_trigger: 4
2024/02/26-16:15:57.728796 20700          Options.level0_slowdown_writes_trigger: 20
2024/02/26-16:15:57.728796 20700              Options.level0_stop_writes_trigger: 36
2024/02/26-16:15:57.728797 20700                   Options.target_file_size_base: 67108864
2024/02/26-16:15:57.728797 20700             Options.target_file_size_multiplier: 1
2024/02/26-16:15:57.728798 20700                Options.max_bytes_for_level_base: 268435456
2024/02/26-16:15:57.728798 20700 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-16:15:57.728799 20700          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-16:15:57.728800 20700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-16:15:57.728800 20700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-16:15:57.728801 20700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-16:15:57.728801 20700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-16:15:57.728801 20700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-16:15:57.728802 20700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-16:15:57.728802 20700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-16:15:57.728803 20700       Options.max_sequential_skip_in_iterations: 8
2024/02/26-16:15:57.728803 20700                    Options.max_compaction_bytes: 1677721600
2024/02/26-16:15:57.728803 20700   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-16:15:57.728804 20700                        Options.arena_block_size: 1048576
2024/02/26-16:15:57.728804 20700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-16:15:57.728805 20700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-16:15:57.728805 20700                Options.disable_auto_compactions: 0
2024/02/26-16:15:57.728806 20700                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-16:15:57.728807 20700                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-16:15:57.728807 20700 Options.compaction_options_universal.size_ratio: 1
2024/02/26-16:15:57.728808 20700 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-16:15:57.728808 20700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-16:15:57.728809 20700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-16:15:57.728809 20700 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-16:15:57.728809 20700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-16:15:57.728810 20700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-16:15:57.728810 20700 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-16:15:57.728811 20700                   Options.table_properties_collectors: 
2024/02/26-16:15:57.728812 20700                   Options.inplace_update_support: 0
2024/02/26-16:15:57.728812 20700                 Options.inplace_update_num_locks: 10000
2024/02/26-16:15:57.728812 20700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-16:15:57.728813 20700               Options.memtable_whole_key_filtering: 0
2024/02/26-16:15:57.728813 20700   Options.memtable_huge_page_size: 0
2024/02/26-16:15:57.728814 20700                           Options.bloom_locality: 0
2024/02/26-16:15:57.728814 20700                    Options.max_successive_merges: 0
2024/02/26-16:15:57.728815 20700                Options.optimize_filters_for_hits: 0
2024/02/26-16:15:57.728815 20700                Options.paranoid_file_checks: 0
2024/02/26-16:15:57.728815 20700                Options.force_consistency_checks: 1
2024/02/26-16:15:57.728816 20700                Options.report_bg_io_stats: 0
2024/02/26-16:15:57.728816 20700                               Options.ttl: 2592000
2024/02/26-16:15:57.728817 20700          Options.periodic_compaction_seconds: 0
2024/02/26-16:15:57.728817 20700  Options.preclude_last_level_data_seconds: 0
2024/02/26-16:15:57.728817 20700    Options.preserve_internal_time_seconds: 0
2024/02/26-16:15:57.728818 20700                       Options.enable_blob_files: false
2024/02/26-16:15:57.728818 20700                           Options.min_blob_size: 0
2024/02/26-16:15:57.728819 20700                          Options.blob_file_size: 268435456
2024/02/26-16:15:57.728819 20700                   Options.blob_compression_type: NoCompression
2024/02/26-16:15:57.728819 20700          Options.enable_blob_garbage_collection: false
2024/02/26-16:15:57.728820 20700      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-16:15:57.728820 20700 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-16:15:57.728821 20700          Options.blob_compaction_readahead_size: 0
2024/02/26-16:15:57.728821 20700                Options.blob_file_starting_level: 0
2024/02/26-16:15:57.728822 20700 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-16:15:57.729640 20700 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 373, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2024/02/26-16:15:57.729642 20700 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 140
2024/02/26-16:15:57.729653 20700 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-16:15:57.729700 20700 EVENT_LOG_v1 {"time_micros": 1708960557729698, "job": 1, "event": "recovery_started", "wal_files": [147]}
2024/02/26-16:15:57.729701 20700 [db/db_impl/db_impl_open.cc:1029] Recovering log #147 mode 2
2024/02/26-16:15:57.746070 20700 EVENT_LOG_v1 {"time_micros": 1708960557746058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 19884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 374, "largest_seqno": 381, "table_properties": {"data_size": 18886, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 80039, "raw_average_value_size": 20009, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708960557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "MHG0DF90FY72W9M9CSFT", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:15:57.746134 20700 EVENT_LOG_v1 {"time_micros": 1708960557746133, "job": 1, "event": "recovery_finished"}
2024/02/26-16:15:57.746164 20700 [db/version_set.cc:5179] Creating manifest 153
2024/02/26-16:15:57.781707 20700 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:57.781756 20700 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5569815aeae0
2024/02/26-16:15:57.781845 20700 DB pointer 0x5569815c32c0
2024/02/26-16:15:57.782303 20730 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-16:15:57.782345 20730 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   12.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5569814b0010#20700 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 1214 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.03 KB,0.0247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-16:16:01.722337 20700 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-16:16:01.722903 20700 [db/db_impl/db_impl.cc:692] Shutdown complete
