theory OPCUA_Open_Secure_Channel_Attacks
begin

section{* OPCUA_Open_Secure_Channel_Attacks *}

builtins: signing, asymmetric-encryption, hashing

/* ------------------------------------------------------------------ */
/* Key generation                                                      */
/* ------------------------------------------------------------------ */

rule genServerKey:
  [ Fr(~x) ]
  --[ ServerKey($S, pk(~x)) ]->
  [ !Ltk($S, ~x), Out(<$S, pk(~x)>) ]

rule genClientKey:
  [ Fr(~x) ]
  --[ ClientKey($C, pk(~x)) ]->
  [ !Ltk($C, ~x), Out(<$C, pk(~x)>) ]


/* ------------------------------------------------------------------ */
/* Protocol                                                            */
/* ------------------------------------------------------------------ */

/* C -> DE : GEReq */
rule Init:
  [ ]
  --[ Init($C, $S) ]->
  [ Out('GEReq') ]

/* DE -> C : GERes, pk(S), SignEnc, SP, UP */
rule Resp_Init:
let
  m2 = <'GERes', pk(~x), 'SignEnc', $SP, $UP>
in
  [ In('GEReq'), !Ltk($S, ~x) ]
  --[ Resp($C, $S) ]->
  [ Out(m2) ]

/* C -> S : pk(C), aenc(<OSCReq, pk(C), Nc>, pk(S)), sign(h(...), sk(C)) */
rule Resp_Client:
let
  geres = <'GERes', keyS, 'SignEnc', sp_v, up_v>
  req   = <'OSCReq', pk(~x), ~nc>
in
  [ In(geres), !Ltk($C, ~x), Fr(~nc) ]
  --[ Resp_Client($C, $S, ~nc, keyS, pk(~x)),
      WitnessNc($C, $S, ~nc) ]->
  [ Out(<pk(~x), aenc(req, keyS), sign{h(req)}~x, h(req)>) ]

/* S -> C : aenc(<OSCRes, NS, ST, TTL>, pk(C)), sign(h(...), sk(S)) */
/* IMPORTANT: bind nc by receiving it inside the encrypted payload pattern */
rule Resp_Server:
let
  res = <'OSCRes', ~ns, $ST, $TTL>
in
  [ !Ltk($S, ~x),
    /* bind nc directly from the received ciphertext structure */
    In(<keyC,
        aenc(< 'OSCReq', keyC, nc>, pk(~x)),
        signature,
        h(< 'OSCReq', keyC, nc>)>),
    Fr(~ns)
  ]
  --[
    Eq(verify(signature, h(< 'OSCReq', keyC, nc>), keyC), true),
    Resp_Server($C, $S, ~ns, keyC, pk(~x)),
    RequestNc($C, $S, nc),
    WitnessNs($S, $C, ~ns)
  ]->
  [ Out(<pk(~x), aenc(res, keyC), sign{h(res)}~x, h(res)>) ]

/* Client authenticates server on Ns */
/* IMPORTANT: bind ns/st/ttl from the received ciphertext structure */
rule Auth_Client:
  [ !Ltk($C, ~x),
    In(<keys,
        aenc(< 'OSCRes', ns, st_v, ttl_v>, pk(~x)),
        signature,
        h(< 'OSCRes', ns, st_v, ttl_v>)>)
  ]
  --[
    Eq(verify(signature, h(< 'OSCRes', ns, st_v, ttl_v>), keys), true),
    RequestNs($S, $C, ns)
  ]->
  [ ]


/* ------------------------------------------------------------------ */
/* Equality axiom (uses Eq as an ACTION, not a state fact)             */
/* ------------------------------------------------------------------ */

axiom Equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"


/* ------------------------------------------------------------------ */
/* Existential lemmas: show attack traces                              */
/* ------------------------------------------------------------------ */

lemma Rogue_Client_exists:
  exists-trace
  "Ex A S m #i. RequestNc(A, S, m) @ #i
    & (All C #j. WitnessNc(C, S, m) @ #j ==> F)"

lemma Rogue_Server_exists:
  exists-trace
  "Ex A C m #i. RequestNs(A, C, m) @ #i
    & (All S #j. WitnessNs(S, C, m) @ #j ==> F)"

lemma Middleperson_exists:
  exists-trace
  "Ex M C S nc ns #i #j.
      RequestNc(M, S, nc) @ #i
    & RequestNs(M, C, ns) @ #j
    & (All C2 #k. WitnessNc(C2, S, nc) @ #k ==> F)
    & (All S2 #l. WitnessNs(S2, C, ns) @ #l ==> F)"


/* ------------------------------------------------------------------ */
/* All-traces lemmas (may fail in base model; kept for comparison)     */
/* ------------------------------------------------------------------ */

lemma Key_secrecy_correct:
  all-traces
  "All C S nc ns keyS keyC #i #j.
      (Resp_Server(C, S, ns, keyC, keyS) @ #i & Resp_Client(C, S, nc, keyS, keyC) @ #j)
      ==> (All #k. K(h(<nc, ns>)) @ #k ==> F)"

lemma Order_correct:
  all-traces
  "All C S nc ns keyS keyC #i #j #k #l.
      (Init(C,S) @ #i & Resp(C,S) @ #j & Resp_Client(C,S,nc,keyS,keyC) @ #k & Resp_Server(C,S,ns,keyC,keyS) @ #l)
      ==> (#i < #j & #j < #k & #k < #l)"

lemma No_Rogue_Client_correct:
  all-traces
  "All C S m #i.
      RequestNc(C, S, m) @ #i
      ==> (Ex #j. WitnessNc(C, S, m) @ #j & #j < #i)"

lemma No_Rogue_Server_correct:
  all-traces
  "All C S m #i.
      RequestNs(C, S, m) @ #i
      ==> (Ex #j. WitnessNs(S, C, m) @ #j & #j < #i)"

end