theory PK_IOTA_OPCUA
begin

builtins: signing, asymmetric-encryption, hashing

/* ------------------------------------------------------------------ */
/* Long-term keys + publish to ledger                                  */
/* ------------------------------------------------------------------ */

rule genServerKey:
  [ Fr(~x) ]
  --[ ServerKey($S, pk(~x)) ]->
  [ !Ltk($S, ~x),
    Out(<$S, pk(~x)>),
    Out_Ledger('Admin', <$S, pk(~x)>)
  ]

rule genClientKey:
  [ Fr(~x) ]
  --[ ClientKey($C, pk(~x)) ]->
  [ !Ltk($C, ~x),
    Out(<$C, pk(~x)>),
    Out_Ledger('Admin', <$C, pk(~x)>)
  ]

/* ------------------------------------------------------------------ */
/* IOTA Ledger as Authentic Channel                                    */
/* ------------------------------------------------------------------ */

rule LedgerOut:
  [ Out_Ledger('Admin', x) ]
  --[ LedgerOut('Admin', x) ]->
  [ !Auth_Ledger('Admin', x), Out(<'Admin', x>) ]

rule LedgerIn:
  [ !Auth_Ledger('Admin', x), In(<'Admin', x>) ]
  --[ LedgerIn('Admin', x) ]->
  [ In_Ledger('Admin', x) ]

/* Controller derives thumbprint and sends rule to switch over secure channel */
rule ControllerInstallRule:
  let
    th = h(Pk)
  in
  [ In_Ledger('Admin', <Id, Pk>) ]
  --[ InstallRule('Controller', th) ]->
  [ !Sec_Ctrl_Sw('Controller', 'Switch', th) ]

/* Switch receives rule over secure channel */
rule SwitchReceiveRule:
  [ !Sec_Ctrl_Sw('Controller', 'Switch', th) ]
  --[ RuleInstalled('Switch', th) ]->
  [ !AllowedThumb(th) ]

/* ------------------------------------------------------------------ */
/* Network + Switch filter for OpenSecureChannel messages              */
/* ------------------------------------------------------------------ */

/* Client emits OSCReq */
rule NetSend_OSCReq:
  [ Out_OSCReq($C, $S, pkC, payload) ]
  --[ NetSend_OSCReq($C, $S, pkC) ]->
  [ !Pending_OSCReq($C, $S, pkC, payload) ]

/* Switch allows OSCReq only if client thumbprint is allowed */
rule SwitchForward_OSCReq:
  let th = h(pkC) in
  [ !Pending_OSCReq($C, $S, pkC, payload), !AllowedThumb(th) ]
  --[ SwitchAllowReq('Switch', $C, $S, th) ]->
  [ In_OSCReq($S, <$C, pkC, payload>) ]

/* Server emits OSCRes */
rule NetSend_OSCRes:
  [ Out_OSCRes($S, $C, pkS, payload) ]
  --[ NetSend_OSCRes($S, $C, pkS) ]->
  [ !Pending_OSCRes($S, $C, pkS, payload) ]

/* Switch allows OSCRes only if server thumbprint is allowed */
rule SwitchForward_OSCRes:
  let th = h(pkS) in
  [ !Pending_OSCRes($S, $C, pkS, payload), !AllowedThumb(th) ]
  --[ SwitchAllowRes('Switch', $S, $C, th) ]->
  [ In_OSCRes($C, <$S, pkS, payload>) ]

/* ------------------------------------------------------------------ */
/* Simplified OPC UA handshake: GetEndpoints + OpenSecureChannel       */
/* ------------------------------------------------------------------ */

/* 1) C -> S : GEReq */
rule Init:
  [ ]
  --[ Init($C, $S) ]->
  [ Out('GEReq') ]

/* 2) S -> C : GERes, pk(S), SignEnc, SP, UP */
rule Resp_Init:
let
  m2 = <'GERes', pk(~x), 'SignEnc', $SP, $UP>
in
  [ In('GEReq'), !Ltk($S, ~x) ]
  --[ Resp($C, $S, pk(~x)) ]->
  [ Out(m2) ]

/* 3) C -> S : pk(C), aenc(<OSCReq, C, pk(C), Nc>, pk(S)), sign(h(...), sk(C))
      Sent via switch path. */
rule Resp_Client:
let
  geres = <'GERes', keyS, 'SignEnc', sp, up>
  req   = <'OSCReq', $C, pk(~x), ~nc>
  hm    = h(req)
  ct    = aenc(req, keyS)
  sig   = sign{hm}~x
in
  [ In(geres), !Ltk($C, ~x), Fr(~nc) ]
  --[ Resp_Client($C, $S, ~nc, keyS, pk(~x)),
      WitnessNc($C, $S, ~nc) ]->
  [ Out_OSCReq($C, $S, pk(~x), <ct, sig, hm>) ]

/* 4) S receives OSCReq (after switch), checks, replies with OSCRes via switch
      IMPORTANT: bind nc by matching ciphertext structure (no adec-binding). */
rule Resp_Server:
let
  res   = <'OSCRes', $S, ~ns, $ST, $TTL>
  hmres = h(res)
in
  [ !Ltk($S, ~xs),
    In_OSCReq($S, <$C, pkC,
      < aenc(< 'OSCReq', $C, pkC, nc>, pk(~xs)),
        sig,
        h(< 'OSCReq', $C, pkC, nc>) >>),
    Fr(~ns)
  ]
  --[
    Eq(verify(sig, h(< 'OSCReq', $C, pkC, nc>), pkC), true),
    Resp_Server($C, $S, ~ns, pkC, pk(~xs)),
    RequestNc($C, $S, nc),
    WitnessNs($S, $C, ~ns)
  ]->
  [ Out_OSCRes($S, $C, pk(~xs),
      < aenc(res, pkC),
        sign{hmres}~xs,
        hmres >) ]

/* 5) C receives OSCRes (after switch), checks server signature
      IMPORTANT: bind ns/st/ttl by matching ciphertext structure. */
rule Auth_Client:
  [ !Ltk($C, ~xc),
    In_OSCRes($C, <$S, pkS,
      < aenc(< 'OSCRes', $S, ns, st, ttl>, pk(~xc)),
        sig,
        h(< 'OSCRes', $S, ns, st, ttl>) >>)
  ]
  --[
    Eq(verify(sig, h(< 'OSCRes', $S, ns, st, ttl>), pkS), true),
    RequestNs($S, $C, ns)
  ]->
  [ ]

/* ------------------------------------------------------------------ */
/* Equality axiom (Eq is an ACTION, used in rules above)               */
/* ------------------------------------------------------------------ */

axiom Equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

/* ------------------------------------------------------------------ */
/* Security properties                                                 */
/* ------------------------------------------------------------------ */

lemma Executable:
  exists-trace
  "Ex C S ns #i. WitnessNs(S, C, ns) @ #i"

lemma Key_secrecy:
  all-traces
  "All C S nc ns keyS keyC #i #j.
     (Resp_Server(C, S, ns, keyC, keyS) @ #i & Resp_Client(C, S, nc, keyS, keyC) @ #j)
     ==> (All #k. K(h(<nc, ns>)) @ #k ==> F)"

lemma Order:
  all-traces
  "All C S nc ns pkc pks #i #j #k #l.
     (Init(C,S) @ #i & Resp(C,S,pks) @ #j & Resp_Client(C,S,nc,pks,pkc) @ #k & Resp_Server(C,S,ns,pkc,pks) @ #l)
     ==> (#i < #j & #j < #k & #k < #l)"

lemma No_Rogue_Client:
  all-traces
  "All C S nc #i.
     RequestNc(C, S, nc) @ #i
     ==> (Ex #j. WitnessNc(C, S, nc) @ #j & #j < #i)"

lemma No_Rogue_Server:
  all-traces
  "All S C ns #i.
     RequestNs(S, C, ns) @ #i
     ==> (Ex #j. WitnessNs(S, C, ns) @ #j & #j < #i)"

end