2024/02/26-16:51:27.341036 31547 RocksDB version: 8.1.1
2024/02/26-16:51:27.341053 31547 Compile date 2023-04-06 16:38:52
2024/02/26-16:51:27.341056 31547 DB SUMMARY
2024/02/26-16:51:27.341056 31547 DB Session ID:  N5MT4CCTPAVBHVLNB1S8
2024/02/26-16:51:27.341083 31547 CURRENT file:  CURRENT
2024/02/26-16:51:27.341084 31547 IDENTITY file:  IDENTITY
2024/02/26-16:51:27.341086 31547 MANIFEST file:  MANIFEST-000319 size: 556 Bytes
2024/02/26-16:51:27.341087 31547 SST files in ./example-walletdb dir, Total Num: 4, files: 000304.sst 000307.sst 000312.sst 000317.sst 
2024/02/26-16:51:27.341088 31547 Write Ahead Log file in ./example-walletdb: 000318.log size: 454170 ; 
2024/02/26-16:51:27.341090 31547                         Options.error_if_exists: 0
2024/02/26-16:51:27.341090 31547                       Options.create_if_missing: 1
2024/02/26-16:51:27.341091 31547                         Options.paranoid_checks: 1
2024/02/26-16:51:27.341091 31547             Options.flush_verify_memtable_count: 1
2024/02/26-16:51:27.341091 31547                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-16:51:27.341092 31547        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-16:51:27.341092 31547                                     Options.env: 0x7f9222226680
2024/02/26-16:51:27.341093 31547                                      Options.fs: PosixFileSystem
2024/02/26-16:51:27.341094 31547                                Options.info_log: 0x5640204c9f90
2024/02/26-16:51:27.341094 31547                Options.max_file_opening_threads: 16
2024/02/26-16:51:27.341095 31547                              Options.statistics: (nil)
2024/02/26-16:51:27.341095 31547                               Options.use_fsync: 0
2024/02/26-16:51:27.341096 31547                       Options.max_log_file_size: 0
2024/02/26-16:51:27.341096 31547                  Options.max_manifest_file_size: 1073741824
2024/02/26-16:51:27.341097 31547                   Options.log_file_time_to_roll: 0
2024/02/26-16:51:27.341097 31547                       Options.keep_log_file_num: 1000
2024/02/26-16:51:27.341097 31547                    Options.recycle_log_file_num: 0
2024/02/26-16:51:27.341098 31547                         Options.allow_fallocate: 1
2024/02/26-16:51:27.341098 31547                        Options.allow_mmap_reads: 0
2024/02/26-16:51:27.341099 31547                       Options.allow_mmap_writes: 0
2024/02/26-16:51:27.341099 31547                        Options.use_direct_reads: 0
2024/02/26-16:51:27.341099 31547                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-16:51:27.341100 31547          Options.create_missing_column_families: 1
2024/02/26-16:51:27.341100 31547                              Options.db_log_dir: 
2024/02/26-16:51:27.341101 31547                                 Options.wal_dir: 
2024/02/26-16:51:27.341101 31547                Options.table_cache_numshardbits: 6
2024/02/26-16:51:27.341101 31547                         Options.WAL_ttl_seconds: 0
2024/02/26-16:51:27.341102 31547                       Options.WAL_size_limit_MB: 0
2024/02/26-16:51:27.341102 31547                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-16:51:27.341103 31547             Options.manifest_preallocation_size: 4194304
2024/02/26-16:51:27.341103 31547                     Options.is_fd_close_on_exec: 1
2024/02/26-16:51:27.341103 31547                   Options.advise_random_on_open: 1
2024/02/26-16:51:27.341104 31547                    Options.db_write_buffer_size: 0
2024/02/26-16:51:27.341104 31547                    Options.write_buffer_manager: 0x564020518290
2024/02/26-16:51:27.341105 31547         Options.access_hint_on_compaction_start: 1
2024/02/26-16:51:27.341105 31547           Options.random_access_max_buffer_size: 1048576
2024/02/26-16:51:27.341105 31547                      Options.use_adaptive_mutex: 0
2024/02/26-16:51:27.341106 31547                            Options.rate_limiter: (nil)
2024/02/26-16:51:27.341107 31547     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-16:51:27.341107 31547                       Options.wal_recovery_mode: 2
2024/02/26-16:51:27.341107 31547                  Options.enable_thread_tracking: 0
2024/02/26-16:51:27.341108 31547                  Options.enable_pipelined_write: 0
2024/02/26-16:51:27.341108 31547                  Options.unordered_write: 0
2024/02/26-16:51:27.341109 31547         Options.allow_concurrent_memtable_write: 1
2024/02/26-16:51:27.341109 31547      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-16:51:27.341109 31547             Options.write_thread_max_yield_usec: 100
2024/02/26-16:51:27.341110 31547            Options.write_thread_slow_yield_usec: 3
2024/02/26-16:51:27.341110 31547                               Options.row_cache: None
2024/02/26-16:51:27.341111 31547                              Options.wal_filter: None
2024/02/26-16:51:27.341111 31547             Options.avoid_flush_during_recovery: 0
2024/02/26-16:51:27.341112 31547             Options.allow_ingest_behind: 0
2024/02/26-16:51:27.341112 31547             Options.two_write_queues: 0
2024/02/26-16:51:27.341112 31547             Options.manual_wal_flush: 0
2024/02/26-16:51:27.341113 31547             Options.wal_compression: 0
2024/02/26-16:51:27.341113 31547             Options.atomic_flush: 0
2024/02/26-16:51:27.341114 31547             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-16:51:27.341114 31547                 Options.persist_stats_to_disk: 0
2024/02/26-16:51:27.341114 31547                 Options.write_dbid_to_manifest: 0
2024/02/26-16:51:27.341115 31547                 Options.log_readahead_size: 0
2024/02/26-16:51:27.341115 31547                 Options.file_checksum_gen_factory: Unknown
2024/02/26-16:51:27.341116 31547                 Options.best_efforts_recovery: 0
2024/02/26-16:51:27.341116 31547                Options.max_bgerror_resume_count: 2147483647
2024/02/26-16:51:27.341116 31547            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-16:51:27.341117 31547             Options.allow_data_in_errors: 0
2024/02/26-16:51:27.341117 31547             Options.db_host_id: __hostname__
2024/02/26-16:51:27.341118 31547             Options.enforce_single_del_contracts: true
2024/02/26-16:51:27.341118 31547             Options.max_background_jobs: 2
2024/02/26-16:51:27.341119 31547             Options.max_background_compactions: -1
2024/02/26-16:51:27.341119 31547             Options.max_subcompactions: 1
2024/02/26-16:51:27.341119 31547             Options.avoid_flush_during_shutdown: 0
2024/02/26-16:51:27.341120 31547           Options.writable_file_max_buffer_size: 1048576
2024/02/26-16:51:27.341120 31547             Options.delayed_write_rate : 16777216
2024/02/26-16:51:27.341121 31547             Options.max_total_wal_size: 0
2024/02/26-16:51:27.341121 31547             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-16:51:27.341122 31547                   Options.stats_dump_period_sec: 600
2024/02/26-16:51:27.341122 31547                 Options.stats_persist_period_sec: 600
2024/02/26-16:51:27.341122 31547                 Options.stats_history_buffer_size: 1048576
2024/02/26-16:51:27.341123 31547                          Options.max_open_files: -1
2024/02/26-16:51:27.341123 31547                          Options.bytes_per_sync: 0
2024/02/26-16:51:27.341124 31547                      Options.wal_bytes_per_sync: 0
2024/02/26-16:51:27.341124 31547                   Options.strict_bytes_per_sync: 0
2024/02/26-16:51:27.341124 31547       Options.compaction_readahead_size: 0
2024/02/26-16:51:27.341125 31547                  Options.max_background_flushes: -1
2024/02/26-16:51:27.341125 31547 Compression algorithms supported:
2024/02/26-16:51:27.341126 31547 	kZSTD supported: 0
2024/02/26-16:51:27.341127 31547 	kXpressCompression supported: 0
2024/02/26-16:51:27.341127 31547 	kBZip2Compression supported: 0
2024/02/26-16:51:27.341128 31547 	kZSTDNotFinalCompression supported: 0
2024/02/26-16:51:27.341128 31547 	kLZ4Compression supported: 1
2024/02/26-16:51:27.341128 31547 	kZlibCompression supported: 0
2024/02/26-16:51:27.341129 31547 	kLZ4HCCompression supported: 1
2024/02/26-16:51:27.341129 31547 	kSnappyCompression supported: 0
2024/02/26-16:51:27.341130 31547 Fast CRC32 supported: Not supported on x86
2024/02/26-16:51:27.341130 31547 DMutex implementation: pthread_mutex_t
2024/02/26-16:51:27.350663 31547 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000319
2024/02/26-16:51:27.350739 31547 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-16:51:27.350741 31547               Options.comparator: leveldb.BytewiseComparator
2024/02/26-16:51:27.350742 31547           Options.merge_operator: None
2024/02/26-16:51:27.350742 31547        Options.compaction_filter: None
2024/02/26-16:51:27.350743 31547        Options.compaction_filter_factory: None
2024/02/26-16:51:27.350743 31547  Options.sst_partitioner_factory: None
2024/02/26-16:51:27.350743 31547         Options.memtable_factory: SkipListFactory
2024/02/26-16:51:27.350744 31547            Options.table_factory: BlockBasedTable
2024/02/26-16:51:27.350759 31547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640204b62f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5640204db840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-16:51:27.350760 31547        Options.write_buffer_size: 67108864
2024/02/26-16:51:27.350760 31547  Options.max_write_buffer_number: 2
2024/02/26-16:51:27.350787 31547          Options.compression: LZ4
2024/02/26-16:51:27.350787 31547                  Options.bottommost_compression: Disabled
2024/02/26-16:51:27.350788 31547       Options.prefix_extractor: nullptr
2024/02/26-16:51:27.350788 31547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-16:51:27.350789 31547             Options.num_levels: 7
2024/02/26-16:51:27.350789 31547        Options.min_write_buffer_number_to_merge: 1
2024/02/26-16:51:27.350789 31547     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-16:51:27.350790 31547     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-16:51:27.350790 31547            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-16:51:27.350791 31547                  Options.bottommost_compression_opts.level: 32767
2024/02/26-16:51:27.350791 31547               Options.bottommost_compression_opts.strategy: 0
2024/02/26-16:51:27.350792 31547         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-16:51:27.350792 31547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:51:27.350793 31547         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-16:51:27.350793 31547                  Options.bottommost_compression_opts.enabled: false
2024/02/26-16:51:27.350794 31547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:51:27.350794 31547         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:51:27.350795 31547            Options.compression_opts.window_bits: -14
2024/02/26-16:51:27.350795 31547                  Options.compression_opts.level: 32767
2024/02/26-16:51:27.350796 31547               Options.compression_opts.strategy: 0
2024/02/26-16:51:27.350796 31547         Options.compression_opts.max_dict_bytes: 0
2024/02/26-16:51:27.350797 31547         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:51:27.350797 31547         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:51:27.350798 31547         Options.compression_opts.parallel_threads: 1
2024/02/26-16:51:27.350798 31547                  Options.compression_opts.enabled: false
2024/02/26-16:51:27.350799 31547         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:51:27.350799 31547      Options.level0_file_num_compaction_trigger: 4
2024/02/26-16:51:27.350799 31547          Options.level0_slowdown_writes_trigger: 20
2024/02/26-16:51:27.350800 31547              Options.level0_stop_writes_trigger: 36
2024/02/26-16:51:27.350800 31547                   Options.target_file_size_base: 67108864
2024/02/26-16:51:27.350801 31547             Options.target_file_size_multiplier: 1
2024/02/26-16:51:27.350801 31547                Options.max_bytes_for_level_base: 268435456
2024/02/26-16:51:27.350802 31547 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-16:51:27.350802 31547          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-16:51:27.350803 31547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-16:51:27.350804 31547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-16:51:27.350804 31547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-16:51:27.350805 31547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-16:51:27.350805 31547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-16:51:27.350806 31547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-16:51:27.350806 31547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-16:51:27.350807 31547       Options.max_sequential_skip_in_iterations: 8
2024/02/26-16:51:27.350807 31547                    Options.max_compaction_bytes: 1677721600
2024/02/26-16:51:27.350808 31547   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-16:51:27.350808 31547                        Options.arena_block_size: 1048576
2024/02/26-16:51:27.350809 31547   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-16:51:27.350809 31547   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-16:51:27.350810 31547                Options.disable_auto_compactions: 0
2024/02/26-16:51:27.350810 31547                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-16:51:27.350811 31547                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-16:51:27.350812 31547 Options.compaction_options_universal.size_ratio: 1
2024/02/26-16:51:27.350812 31547 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-16:51:27.350812 31547 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-16:51:27.350813 31547 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-16:51:27.350813 31547 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-16:51:27.350814 31547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-16:51:27.350814 31547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-16:51:27.350815 31547 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-16:51:27.350817 31547                   Options.table_properties_collectors: 
2024/02/26-16:51:27.350817 31547                   Options.inplace_update_support: 0
2024/02/26-16:51:27.350818 31547                 Options.inplace_update_num_locks: 10000
2024/02/26-16:51:27.350818 31547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-16:51:27.350819 31547               Options.memtable_whole_key_filtering: 0
2024/02/26-16:51:27.350819 31547   Options.memtable_huge_page_size: 0
2024/02/26-16:51:27.350820 31547                           Options.bloom_locality: 0
2024/02/26-16:51:27.350820 31547                    Options.max_successive_merges: 0
2024/02/26-16:51:27.350821 31547                Options.optimize_filters_for_hits: 0
2024/02/26-16:51:27.350821 31547                Options.paranoid_file_checks: 0
2024/02/26-16:51:27.350822 31547                Options.force_consistency_checks: 1
2024/02/26-16:51:27.350822 31547                Options.report_bg_io_stats: 0
2024/02/26-16:51:27.350823 31547                               Options.ttl: 2592000
2024/02/26-16:51:27.350823 31547          Options.periodic_compaction_seconds: 0
2024/02/26-16:51:27.350824 31547  Options.preclude_last_level_data_seconds: 0
2024/02/26-16:51:27.350824 31547    Options.preserve_internal_time_seconds: 0
2024/02/26-16:51:27.350824 31547                       Options.enable_blob_files: false
2024/02/26-16:51:27.350825 31547                           Options.min_blob_size: 0
2024/02/26-16:51:27.350825 31547                          Options.blob_file_size: 268435456
2024/02/26-16:51:27.350826 31547                   Options.blob_compression_type: NoCompression
2024/02/26-16:51:27.350826 31547          Options.enable_blob_garbage_collection: false
2024/02/26-16:51:27.350827 31547      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-16:51:27.350828 31547 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-16:51:27.350828 31547          Options.blob_compaction_readahead_size: 0
2024/02/26-16:51:27.350829 31547                Options.blob_file_starting_level: 0
2024/02/26-16:51:27.350829 31547 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-16:51:27.352285 31547 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 391, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2024/02/26-16:51:27.352290 31547 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 314
2024/02/26-16:51:27.352402 31547 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/26-16:51:27.352506 31547 EVENT_LOG_v1 {"time_micros": 1708962687352500, "job": 1, "event": "recovery_started", "wal_files": [318]}
2024/02/26-16:51:27.352509 31547 [db/db_impl/db_impl_open.cc:1029] Recovering log #318 mode 2
2024/02/26-16:51:27.360665 31547 EVENT_LOG_v1 {"time_micros": 1708962687360643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 322, "file_size": 66215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 392, "largest_seqno": 399, "table_properties": {"data_size": 65217, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 153798, "raw_average_value_size": 38449, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708962687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "N5MT4CCTPAVBHVLNB1S8", "orig_file_number": 322, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:51:27.360798 31547 EVENT_LOG_v1 {"time_micros": 1708962687360796, "job": 1, "event": "recovery_finished"}
2024/02/26-16:51:27.360855 31547 [db/version_set.cc:5179] Creating manifest 324
2024/02/26-16:51:27.397449 31547 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:51:27.397551 31547 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5640204e4940
2024/02/26-16:51:27.397773 31547 DB pointer 0x56402051b240
2024/02/26-16:51:27.397829 31560 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-16:51:27.397863 31560 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [322(64KB) 317(62KB) 312(61KB) 307(59KB)], [304(58KB)]
2024/02/26-16:51:27.397929 31560 EVENT_LOG_v1 {"time_micros": 1708962687397893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [322, 317, 312, 307], "files_L1": [304], "score": 1, "input_data_size": 314005, "oldest_snapshot_seqno": -1}
2024/02/26-16:51:27.398350 31577 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-16:51:27.398407 31577 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   248.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   58.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   306.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5640204db840#31547 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-16:51:27.407031 31560 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #327: 7 keys, 66552 bytes, temperature: kUnknown
2024/02/26-16:51:27.407087 31560 EVENT_LOG_v1 {"time_micros": 1708962687407055, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 327, "file_size": 66552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65530, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 154302, "raw_average_value_size": 22043, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745501, "oldest_key_time": 0, "file_creation_time": 1708962687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "N5MT4CCTPAVBHVLNB1S8", "orig_file_number": 327, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:51:27.420729 31560 (Original Log Time 2024/02/26-16:51:27.413825) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 66552 bytes
2024/02/26-16:51:27.420742 31560 (Original Log Time 2024/02/26-16:51:27.420609) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.2 rd, 7.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-16:51:27.420757 31560 (Original Log Time 2024/02/26-16:51:27.420666) EVENT_LOG_v1 {"time_micros": 1708962687420640, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9187, "compaction_time_cpu_micros": 2513, "output_level": 1, "num_output_files": 1, "total_output_size": 66552, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-16:51:27.420995 31560 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:51:27.421022 31560 EVENT_LOG_v1 {"time_micros": 1708962687421016, "job": 3, "event": "table_file_deletion", "file_number": 322}
2024/02/26-16:51:27.421124 31560 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:51:27.421143 31560 EVENT_LOG_v1 {"time_micros": 1708962687421139, "job": 3, "event": "table_file_deletion", "file_number": 317}
2024/02/26-16:51:27.421221 31560 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:51:27.421239 31560 EVENT_LOG_v1 {"time_micros": 1708962687421235, "job": 3, "event": "table_file_deletion", "file_number": 312}
2024/02/26-16:51:27.421321 31560 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:51:27.421338 31560 EVENT_LOG_v1 {"time_micros": 1708962687421334, "job": 3, "event": "table_file_deletion", "file_number": 307}
2024/02/26-16:51:27.421406 31560 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:51:27.421423 31560 EVENT_LOG_v1 {"time_micros": 1708962687421419, "job": 3, "event": "table_file_deletion", "file_number": 304}
2024/02/26-16:51:29.553773 31547 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-16:51:29.554446 31547 [db/db_impl/db_impl.cc:692] Shutdown complete
