2024/02/12-16:28:13.581128 43023 RocksDB version: 8.1.1
2024/02/12-16:28:13.581145 43023 Compile date 2023-04-06 16:38:52
2024/02/12-16:28:13.581149 43023 DB SUMMARY
2024/02/12-16:28:13.581149 43023 DB Session ID:  5E7Q8GEMN0XY37A2OA4B
2024/02/12-16:28:13.581173 43023 CURRENT file:  CURRENT
2024/02/12-16:28:13.581173 43023 IDENTITY file:  IDENTITY
2024/02/12-16:28:13.581176 43023 MANIFEST file:  MANIFEST-000268 size: 449 Bytes
2024/02/12-16:28:13.581176 43023 SST files in ./example-walletdb dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2024/02/12-16:28:13.581177 43023 Write Ahead Log file in ./example-walletdb: 000267.log size: 346927 ; 
2024/02/12-16:28:13.581178 43023                         Options.error_if_exists: 0
2024/02/12-16:28:13.581179 43023                       Options.create_if_missing: 1
2024/02/12-16:28:13.581179 43023                         Options.paranoid_checks: 1
2024/02/12-16:28:13.581180 43023             Options.flush_verify_memtable_count: 1
2024/02/12-16:28:13.581180 43023                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:28:13.581181 43023        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:28:13.581181 43023                                     Options.env: 0x7fc12bd61680
2024/02/12-16:28:13.581182 43023                                      Options.fs: PosixFileSystem
2024/02/12-16:28:13.581182 43023                                Options.info_log: 0x55d828516f90
2024/02/12-16:28:13.581183 43023                Options.max_file_opening_threads: 16
2024/02/12-16:28:13.581183 43023                              Options.statistics: (nil)
2024/02/12-16:28:13.581184 43023                               Options.use_fsync: 0
2024/02/12-16:28:13.581184 43023                       Options.max_log_file_size: 0
2024/02/12-16:28:13.581184 43023                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:28:13.581185 43023                   Options.log_file_time_to_roll: 0
2024/02/12-16:28:13.581185 43023                       Options.keep_log_file_num: 1000
2024/02/12-16:28:13.581186 43023                    Options.recycle_log_file_num: 0
2024/02/12-16:28:13.581186 43023                         Options.allow_fallocate: 1
2024/02/12-16:28:13.581186 43023                        Options.allow_mmap_reads: 0
2024/02/12-16:28:13.581187 43023                       Options.allow_mmap_writes: 0
2024/02/12-16:28:13.581187 43023                        Options.use_direct_reads: 0
2024/02/12-16:28:13.581188 43023                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:28:13.581188 43023          Options.create_missing_column_families: 1
2024/02/12-16:28:13.581188 43023                              Options.db_log_dir: 
2024/02/12-16:28:13.581189 43023                                 Options.wal_dir: 
2024/02/12-16:28:13.581189 43023                Options.table_cache_numshardbits: 6
2024/02/12-16:28:13.581190 43023                         Options.WAL_ttl_seconds: 0
2024/02/12-16:28:13.581190 43023                       Options.WAL_size_limit_MB: 0
2024/02/12-16:28:13.581190 43023                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:28:13.581191 43023             Options.manifest_preallocation_size: 4194304
2024/02/12-16:28:13.581191 43023                     Options.is_fd_close_on_exec: 1
2024/02/12-16:28:13.581192 43023                   Options.advise_random_on_open: 1
2024/02/12-16:28:13.581192 43023                    Options.db_write_buffer_size: 0
2024/02/12-16:28:13.581192 43023                    Options.write_buffer_manager: 0x55d828564b10
2024/02/12-16:28:13.581193 43023         Options.access_hint_on_compaction_start: 1
2024/02/12-16:28:13.581193 43023           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:28:13.581194 43023                      Options.use_adaptive_mutex: 0
2024/02/12-16:28:13.581194 43023                            Options.rate_limiter: (nil)
2024/02/12-16:28:13.581195 43023     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:28:13.581195 43023                       Options.wal_recovery_mode: 2
2024/02/12-16:28:13.581195 43023                  Options.enable_thread_tracking: 0
2024/02/12-16:28:13.581196 43023                  Options.enable_pipelined_write: 0
2024/02/12-16:28:13.581196 43023                  Options.unordered_write: 0
2024/02/12-16:28:13.581197 43023         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:28:13.581197 43023      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:28:13.581197 43023             Options.write_thread_max_yield_usec: 100
2024/02/12-16:28:13.581198 43023            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:28:13.581198 43023                               Options.row_cache: None
2024/02/12-16:28:13.581199 43023                              Options.wal_filter: None
2024/02/12-16:28:13.581199 43023             Options.avoid_flush_during_recovery: 0
2024/02/12-16:28:13.581200 43023             Options.allow_ingest_behind: 0
2024/02/12-16:28:13.581200 43023             Options.two_write_queues: 0
2024/02/12-16:28:13.581200 43023             Options.manual_wal_flush: 0
2024/02/12-16:28:13.581201 43023             Options.wal_compression: 0
2024/02/12-16:28:13.581201 43023             Options.atomic_flush: 0
2024/02/12-16:28:13.581201 43023             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:28:13.581202 43023                 Options.persist_stats_to_disk: 0
2024/02/12-16:28:13.581202 43023                 Options.write_dbid_to_manifest: 0
2024/02/12-16:28:13.581203 43023                 Options.log_readahead_size: 0
2024/02/12-16:28:13.581203 43023                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:28:13.581203 43023                 Options.best_efforts_recovery: 0
2024/02/12-16:28:13.581204 43023                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:28:13.581204 43023            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:28:13.581205 43023             Options.allow_data_in_errors: 0
2024/02/12-16:28:13.581205 43023             Options.db_host_id: __hostname__
2024/02/12-16:28:13.581206 43023             Options.enforce_single_del_contracts: true
2024/02/12-16:28:13.581207 43023             Options.max_background_jobs: 2
2024/02/12-16:28:13.581207 43023             Options.max_background_compactions: -1
2024/02/12-16:28:13.581208 43023             Options.max_subcompactions: 1
2024/02/12-16:28:13.581208 43023             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:28:13.581208 43023           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:28:13.581209 43023             Options.delayed_write_rate : 16777216
2024/02/12-16:28:13.581209 43023             Options.max_total_wal_size: 0
2024/02/12-16:28:13.581210 43023             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:28:13.581210 43023                   Options.stats_dump_period_sec: 600
2024/02/12-16:28:13.581210 43023                 Options.stats_persist_period_sec: 600
2024/02/12-16:28:13.581211 43023                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:28:13.581211 43023                          Options.max_open_files: -1
2024/02/12-16:28:13.581212 43023                          Options.bytes_per_sync: 0
2024/02/12-16:28:13.581212 43023                      Options.wal_bytes_per_sync: 0
2024/02/12-16:28:13.581212 43023                   Options.strict_bytes_per_sync: 0
2024/02/12-16:28:13.581213 43023       Options.compaction_readahead_size: 0
2024/02/12-16:28:13.581213 43023                  Options.max_background_flushes: -1
2024/02/12-16:28:13.581214 43023 Compression algorithms supported:
2024/02/12-16:28:13.581215 43023 	kZSTD supported: 0
2024/02/12-16:28:13.581215 43023 	kXpressCompression supported: 0
2024/02/12-16:28:13.581216 43023 	kBZip2Compression supported: 0
2024/02/12-16:28:13.581216 43023 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:28:13.581217 43023 	kLZ4Compression supported: 1
2024/02/12-16:28:13.581217 43023 	kZlibCompression supported: 0
2024/02/12-16:28:13.581218 43023 	kLZ4HCCompression supported: 1
2024/02/12-16:28:13.581218 43023 	kSnappyCompression supported: 0
2024/02/12-16:28:13.581219 43023 Fast CRC32 supported: Not supported on x86
2024/02/12-16:28:13.581219 43023 DMutex implementation: pthread_mutex_t
2024/02/12-16:28:13.581249 43023 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000268
2024/02/12-16:28:13.581310 43023 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-16:28:13.581311 43023               Options.comparator: leveldb.BytewiseComparator
2024/02/12-16:28:13.581312 43023           Options.merge_operator: None
2024/02/12-16:28:13.581313 43023        Options.compaction_filter: None
2024/02/12-16:28:13.581313 43023        Options.compaction_filter_factory: None
2024/02/12-16:28:13.581313 43023  Options.sst_partitioner_factory: None
2024/02/12-16:28:13.581314 43023         Options.memtable_factory: SkipListFactory
2024/02/12-16:28:13.581314 43023            Options.table_factory: BlockBasedTable
2024/02/12-16:28:13.581328 43023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d828517840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d828528840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-16:28:13.581329 43023        Options.write_buffer_size: 67108864
2024/02/12-16:28:13.581329 43023  Options.max_write_buffer_number: 2
2024/02/12-16:28:13.581330 43023          Options.compression: LZ4
2024/02/12-16:28:13.581330 43023                  Options.bottommost_compression: Disabled
2024/02/12-16:28:13.581330 43023       Options.prefix_extractor: nullptr
2024/02/12-16:28:13.581331 43023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-16:28:13.581331 43023             Options.num_levels: 7
2024/02/12-16:28:13.581332 43023        Options.min_write_buffer_number_to_merge: 1
2024/02/12-16:28:13.581332 43023     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-16:28:13.581332 43023     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-16:28:13.581333 43023            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-16:28:13.581333 43023                  Options.bottommost_compression_opts.level: 32767
2024/02/12-16:28:13.581334 43023               Options.bottommost_compression_opts.strategy: 0
2024/02/12-16:28:13.581334 43023         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-16:28:13.581335 43023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:28:13.581335 43023         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-16:28:13.581335 43023                  Options.bottommost_compression_opts.enabled: false
2024/02/12-16:28:13.581336 43023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:28:13.581336 43023         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:28:13.581337 43023            Options.compression_opts.window_bits: -14
2024/02/12-16:28:13.581337 43023                  Options.compression_opts.level: 32767
2024/02/12-16:28:13.581337 43023               Options.compression_opts.strategy: 0
2024/02/12-16:28:13.581338 43023         Options.compression_opts.max_dict_bytes: 0
2024/02/12-16:28:13.581338 43023         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:28:13.581339 43023         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:28:13.581339 43023         Options.compression_opts.parallel_threads: 1
2024/02/12-16:28:13.581339 43023                  Options.compression_opts.enabled: false
2024/02/12-16:28:13.581340 43023         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:28:13.581340 43023      Options.level0_file_num_compaction_trigger: 4
2024/02/12-16:28:13.581341 43023          Options.level0_slowdown_writes_trigger: 20
2024/02/12-16:28:13.581341 43023              Options.level0_stop_writes_trigger: 36
2024/02/12-16:28:13.581341 43023                   Options.target_file_size_base: 67108864
2024/02/12-16:28:13.581342 43023             Options.target_file_size_multiplier: 1
2024/02/12-16:28:13.581342 43023                Options.max_bytes_for_level_base: 268435456
2024/02/12-16:28:13.581343 43023 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-16:28:13.581343 43023          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-16:28:13.581344 43023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-16:28:13.581345 43023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-16:28:13.581345 43023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-16:28:13.581346 43023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-16:28:13.581346 43023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-16:28:13.581346 43023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-16:28:13.581347 43023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-16:28:13.581347 43023       Options.max_sequential_skip_in_iterations: 8
2024/02/12-16:28:13.581348 43023                    Options.max_compaction_bytes: 1677721600
2024/02/12-16:28:13.581348 43023   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-16:28:13.581348 43023                        Options.arena_block_size: 1048576
2024/02/12-16:28:13.581349 43023   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-16:28:13.581349 43023   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-16:28:13.581350 43023                Options.disable_auto_compactions: 0
2024/02/12-16:28:13.581350 43023                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-16:28:13.581351 43023                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-16:28:13.581351 43023 Options.compaction_options_universal.size_ratio: 1
2024/02/12-16:28:13.581352 43023 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-16:28:13.581352 43023 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-16:28:13.581353 43023 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-16:28:13.581353 43023 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-16:28:13.581353 43023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-16:28:13.581354 43023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-16:28:13.581354 43023 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-16:28:13.581355 43023                   Options.table_properties_collectors: 
2024/02/12-16:28:13.581355 43023                   Options.inplace_update_support: 0
2024/02/12-16:28:13.581356 43023                 Options.inplace_update_num_locks: 10000
2024/02/12-16:28:13.581356 43023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-16:28:13.581357 43023               Options.memtable_whole_key_filtering: 0
2024/02/12-16:28:13.581357 43023   Options.memtable_huge_page_size: 0
2024/02/12-16:28:13.581358 43023                           Options.bloom_locality: 0
2024/02/12-16:28:13.581358 43023                    Options.max_successive_merges: 0
2024/02/12-16:28:13.581359 43023                Options.optimize_filters_for_hits: 0
2024/02/12-16:28:13.581359 43023                Options.paranoid_file_checks: 0
2024/02/12-16:28:13.581359 43023                Options.force_consistency_checks: 1
2024/02/12-16:28:13.581360 43023                Options.report_bg_io_stats: 0
2024/02/12-16:28:13.581360 43023                               Options.ttl: 2592000
2024/02/12-16:28:13.581361 43023          Options.periodic_compaction_seconds: 0
2024/02/12-16:28:13.581361 43023  Options.preclude_last_level_data_seconds: 0
2024/02/12-16:28:13.581361 43023    Options.preserve_internal_time_seconds: 0
2024/02/12-16:28:13.581362 43023                       Options.enable_blob_files: false
2024/02/12-16:28:13.581362 43023                           Options.min_blob_size: 0
2024/02/12-16:28:13.581363 43023                          Options.blob_file_size: 268435456
2024/02/12-16:28:13.581363 43023                   Options.blob_compression_type: NoCompression
2024/02/12-16:28:13.581363 43023          Options.enable_blob_garbage_collection: false
2024/02/12-16:28:13.581364 43023      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-16:28:13.581364 43023 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-16:28:13.581365 43023          Options.blob_compaction_readahead_size: 0
2024/02/12-16:28:13.581365 43023                Options.blob_file_starting_level: 0
2024/02/12-16:28:13.581366 43023 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-16:28:13.582282 43023 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 319, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2024/02/12-16:28:13.582287 43023 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 263
2024/02/12-16:28:13.582310 43023 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-16:28:13.582405 43023 EVENT_LOG_v1 {"time_micros": 1707751693582399, "job": 1, "event": "recovery_started", "wal_files": [267]}
2024/02/12-16:28:13.582408 43023 [db/db_impl/db_impl_open.cc:1029] Recovering log #267 mode 2
2024/02/12-16:28:13.601606 43023 EVENT_LOG_v1 {"time_micros": 1707751693601583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 49854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 320, "largest_seqno": 327, "table_properties": {"data_size": 48856, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 118082, "raw_average_value_size": 29520, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707751693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "5E7Q8GEMN0XY37A2OA4B", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:28:13.601750 43023 EVENT_LOG_v1 {"time_micros": 1707751693601748, "job": 1, "event": "recovery_finished"}
2024/02/12-16:28:13.601857 43023 [db/version_set.cc:5179] Creating manifest 273
2024/02/12-16:28:13.640461 43023 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:28:13.640530 43023 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d828531940
2024/02/12-16:28:13.640719 43023 DB pointer 0x55d828569300
2024/02/12-16:28:13.641286 43053 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-16:28:13.641325 43053 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   141.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   43.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d828528840#43023 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-16:28:15.630348 43023 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-16:28:15.631005 43023 [db/db_impl/db_impl.cc:692] Shutdown complete
