2024/02/12-15:48:15.011887 40987 RocksDB version: 8.1.1
2024/02/12-15:48:15.011904 40987 Compile date 2023-04-06 16:38:52
2024/02/12-15:48:15.011907 40987 DB SUMMARY
2024/02/12-15:48:15.011908 40987 DB Session ID:  O1BGLNEVVY72FQYX6UUV
2024/02/12-15:48:15.011926 40987 CURRENT file:  CURRENT
2024/02/12-15:48:15.011927 40987 IDENTITY file:  IDENTITY
2024/02/12-15:48:15.011929 40987 MANIFEST file:  MANIFEST-000186 size: 809 Bytes
2024/02/12-15:48:15.011930 40987 SST files in ./example-walletdb dir, Total Num: 1, files: 000189.sst 
2024/02/12-15:48:15.011930 40987 Write Ahead Log file in ./example-walletdb: 000185.log size: 233729 ; 
2024/02/12-15:48:15.011932 40987                         Options.error_if_exists: 0
2024/02/12-15:48:15.011932 40987                       Options.create_if_missing: 1
2024/02/12-15:48:15.011933 40987                         Options.paranoid_checks: 1
2024/02/12-15:48:15.011933 40987             Options.flush_verify_memtable_count: 1
2024/02/12-15:48:15.011934 40987                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-15:48:15.011934 40987        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-15:48:15.011935 40987                                     Options.env: 0x7f20f158a680
2024/02/12-15:48:15.011935 40987                                      Options.fs: PosixFileSystem
2024/02/12-15:48:15.011936 40987                                Options.info_log: 0x55927b8e4f90
2024/02/12-15:48:15.011936 40987                Options.max_file_opening_threads: 16
2024/02/12-15:48:15.011937 40987                              Options.statistics: (nil)
2024/02/12-15:48:15.011937 40987                               Options.use_fsync: 0
2024/02/12-15:48:15.011938 40987                       Options.max_log_file_size: 0
2024/02/12-15:48:15.011938 40987                  Options.max_manifest_file_size: 1073741824
2024/02/12-15:48:15.011938 40987                   Options.log_file_time_to_roll: 0
2024/02/12-15:48:15.011939 40987                       Options.keep_log_file_num: 1000
2024/02/12-15:48:15.011939 40987                    Options.recycle_log_file_num: 0
2024/02/12-15:48:15.011940 40987                         Options.allow_fallocate: 1
2024/02/12-15:48:15.011940 40987                        Options.allow_mmap_reads: 0
2024/02/12-15:48:15.011940 40987                       Options.allow_mmap_writes: 0
2024/02/12-15:48:15.011941 40987                        Options.use_direct_reads: 0
2024/02/12-15:48:15.011941 40987                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-15:48:15.011942 40987          Options.create_missing_column_families: 1
2024/02/12-15:48:15.011942 40987                              Options.db_log_dir: 
2024/02/12-15:48:15.011942 40987                                 Options.wal_dir: 
2024/02/12-15:48:15.011943 40987                Options.table_cache_numshardbits: 6
2024/02/12-15:48:15.011943 40987                         Options.WAL_ttl_seconds: 0
2024/02/12-15:48:15.011944 40987                       Options.WAL_size_limit_MB: 0
2024/02/12-15:48:15.011944 40987                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-15:48:15.011944 40987             Options.manifest_preallocation_size: 4194304
2024/02/12-15:48:15.011945 40987                     Options.is_fd_close_on_exec: 1
2024/02/12-15:48:15.011945 40987                   Options.advise_random_on_open: 1
2024/02/12-15:48:15.011946 40987                    Options.db_write_buffer_size: 0
2024/02/12-15:48:15.011946 40987                    Options.write_buffer_manager: 0x55927b932b10
2024/02/12-15:48:15.011946 40987         Options.access_hint_on_compaction_start: 1
2024/02/12-15:48:15.011947 40987           Options.random_access_max_buffer_size: 1048576
2024/02/12-15:48:15.011947 40987                      Options.use_adaptive_mutex: 0
2024/02/12-15:48:15.011948 40987                            Options.rate_limiter: (nil)
2024/02/12-15:48:15.011948 40987     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-15:48:15.011949 40987                       Options.wal_recovery_mode: 2
2024/02/12-15:48:15.011949 40987                  Options.enable_thread_tracking: 0
2024/02/12-15:48:15.011949 40987                  Options.enable_pipelined_write: 0
2024/02/12-15:48:15.011950 40987                  Options.unordered_write: 0
2024/02/12-15:48:15.011950 40987         Options.allow_concurrent_memtable_write: 1
2024/02/12-15:48:15.011951 40987      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-15:48:15.011951 40987             Options.write_thread_max_yield_usec: 100
2024/02/12-15:48:15.011951 40987            Options.write_thread_slow_yield_usec: 3
2024/02/12-15:48:15.011952 40987                               Options.row_cache: None
2024/02/12-15:48:15.011952 40987                              Options.wal_filter: None
2024/02/12-15:48:15.011953 40987             Options.avoid_flush_during_recovery: 0
2024/02/12-15:48:15.011953 40987             Options.allow_ingest_behind: 0
2024/02/12-15:48:15.011954 40987             Options.two_write_queues: 0
2024/02/12-15:48:15.011954 40987             Options.manual_wal_flush: 0
2024/02/12-15:48:15.011954 40987             Options.wal_compression: 0
2024/02/12-15:48:15.011955 40987             Options.atomic_flush: 0
2024/02/12-15:48:15.011955 40987             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-15:48:15.011956 40987                 Options.persist_stats_to_disk: 0
2024/02/12-15:48:15.011956 40987                 Options.write_dbid_to_manifest: 0
2024/02/12-15:48:15.011956 40987                 Options.log_readahead_size: 0
2024/02/12-15:48:15.011957 40987                 Options.file_checksum_gen_factory: Unknown
2024/02/12-15:48:15.011957 40987                 Options.best_efforts_recovery: 0
2024/02/12-15:48:15.011958 40987                Options.max_bgerror_resume_count: 2147483647
2024/02/12-15:48:15.011958 40987            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-15:48:15.011958 40987             Options.allow_data_in_errors: 0
2024/02/12-15:48:15.011959 40987             Options.db_host_id: __hostname__
2024/02/12-15:48:15.011959 40987             Options.enforce_single_del_contracts: true
2024/02/12-15:48:15.011960 40987             Options.max_background_jobs: 2
2024/02/12-15:48:15.011960 40987             Options.max_background_compactions: -1
2024/02/12-15:48:15.011961 40987             Options.max_subcompactions: 1
2024/02/12-15:48:15.011961 40987             Options.avoid_flush_during_shutdown: 0
2024/02/12-15:48:15.011961 40987           Options.writable_file_max_buffer_size: 1048576
2024/02/12-15:48:15.011962 40987             Options.delayed_write_rate : 16777216
2024/02/12-15:48:15.011962 40987             Options.max_total_wal_size: 0
2024/02/12-15:48:15.011963 40987             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-15:48:15.011963 40987                   Options.stats_dump_period_sec: 600
2024/02/12-15:48:15.011963 40987                 Options.stats_persist_period_sec: 600
2024/02/12-15:48:15.011964 40987                 Options.stats_history_buffer_size: 1048576
2024/02/12-15:48:15.011964 40987                          Options.max_open_files: -1
2024/02/12-15:48:15.011965 40987                          Options.bytes_per_sync: 0
2024/02/12-15:48:15.011965 40987                      Options.wal_bytes_per_sync: 0
2024/02/12-15:48:15.011965 40987                   Options.strict_bytes_per_sync: 0
2024/02/12-15:48:15.011966 40987       Options.compaction_readahead_size: 0
2024/02/12-15:48:15.011966 40987                  Options.max_background_flushes: -1
2024/02/12-15:48:15.011967 40987 Compression algorithms supported:
2024/02/12-15:48:15.011968 40987 	kZSTD supported: 0
2024/02/12-15:48:15.011968 40987 	kXpressCompression supported: 0
2024/02/12-15:48:15.011969 40987 	kBZip2Compression supported: 0
2024/02/12-15:48:15.011970 40987 	kZSTDNotFinalCompression supported: 0
2024/02/12-15:48:15.011970 40987 	kLZ4Compression supported: 1
2024/02/12-15:48:15.011971 40987 	kZlibCompression supported: 0
2024/02/12-15:48:15.011971 40987 	kLZ4HCCompression supported: 1
2024/02/12-15:48:15.011972 40987 	kSnappyCompression supported: 0
2024/02/12-15:48:15.011972 40987 Fast CRC32 supported: Not supported on x86
2024/02/12-15:48:15.011973 40987 DMutex implementation: pthread_mutex_t
2024/02/12-15:48:15.012004 40987 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000186
2024/02/12-15:48:15.012065 40987 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-15:48:15.012066 40987               Options.comparator: leveldb.BytewiseComparator
2024/02/12-15:48:15.012067 40987           Options.merge_operator: None
2024/02/12-15:48:15.012067 40987        Options.compaction_filter: None
2024/02/12-15:48:15.012068 40987        Options.compaction_filter_factory: None
2024/02/12-15:48:15.012068 40987  Options.sst_partitioner_factory: None
2024/02/12-15:48:15.012068 40987         Options.memtable_factory: SkipListFactory
2024/02/12-15:48:15.012069 40987            Options.table_factory: BlockBasedTable
2024/02/12-15:48:15.012089 40987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55927b8e5840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55927b8f6840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-15:48:15.012089 40987        Options.write_buffer_size: 67108864
2024/02/12-15:48:15.012090 40987  Options.max_write_buffer_number: 2
2024/02/12-15:48:15.012090 40987          Options.compression: LZ4
2024/02/12-15:48:15.012091 40987                  Options.bottommost_compression: Disabled
2024/02/12-15:48:15.012091 40987       Options.prefix_extractor: nullptr
2024/02/12-15:48:15.012092 40987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-15:48:15.012092 40987             Options.num_levels: 7
2024/02/12-15:48:15.012093 40987        Options.min_write_buffer_number_to_merge: 1
2024/02/12-15:48:15.012093 40987     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-15:48:15.012093 40987     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-15:48:15.012094 40987            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-15:48:15.012094 40987                  Options.bottommost_compression_opts.level: 32767
2024/02/12-15:48:15.012095 40987               Options.bottommost_compression_opts.strategy: 0
2024/02/12-15:48:15.012095 40987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-15:48:15.012096 40987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:48:15.012096 40987         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-15:48:15.012096 40987                  Options.bottommost_compression_opts.enabled: false
2024/02/12-15:48:15.012097 40987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:48:15.012097 40987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:48:15.012098 40987            Options.compression_opts.window_bits: -14
2024/02/12-15:48:15.012098 40987                  Options.compression_opts.level: 32767
2024/02/12-15:48:15.012099 40987               Options.compression_opts.strategy: 0
2024/02/12-15:48:15.012099 40987         Options.compression_opts.max_dict_bytes: 0
2024/02/12-15:48:15.012099 40987         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:48:15.012100 40987         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:48:15.012100 40987         Options.compression_opts.parallel_threads: 1
2024/02/12-15:48:15.012101 40987                  Options.compression_opts.enabled: false
2024/02/12-15:48:15.012101 40987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:48:15.012101 40987      Options.level0_file_num_compaction_trigger: 4
2024/02/12-15:48:15.012102 40987          Options.level0_slowdown_writes_trigger: 20
2024/02/12-15:48:15.012102 40987              Options.level0_stop_writes_trigger: 36
2024/02/12-15:48:15.012103 40987                   Options.target_file_size_base: 67108864
2024/02/12-15:48:15.012103 40987             Options.target_file_size_multiplier: 1
2024/02/12-15:48:15.012103 40987                Options.max_bytes_for_level_base: 268435456
2024/02/12-15:48:15.012104 40987 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-15:48:15.012104 40987          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-15:48:15.012106 40987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-15:48:15.012106 40987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-15:48:15.012107 40987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-15:48:15.012107 40987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-15:48:15.012107 40987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-15:48:15.012108 40987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-15:48:15.012108 40987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-15:48:15.012109 40987       Options.max_sequential_skip_in_iterations: 8
2024/02/12-15:48:15.012109 40987                    Options.max_compaction_bytes: 1677721600
2024/02/12-15:48:15.012109 40987   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-15:48:15.012110 40987                        Options.arena_block_size: 1048576
2024/02/12-15:48:15.012110 40987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-15:48:15.012111 40987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-15:48:15.012111 40987                Options.disable_auto_compactions: 0
2024/02/12-15:48:15.012112 40987                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-15:48:15.012112 40987                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-15:48:15.012113 40987 Options.compaction_options_universal.size_ratio: 1
2024/02/12-15:48:15.012113 40987 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-15:48:15.012114 40987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-15:48:15.012114 40987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-15:48:15.012114 40987 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-15:48:15.012115 40987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-15:48:15.012115 40987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-15:48:15.012116 40987 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-15:48:15.012117 40987                   Options.table_properties_collectors: 
2024/02/12-15:48:15.012117 40987                   Options.inplace_update_support: 0
2024/02/12-15:48:15.012118 40987                 Options.inplace_update_num_locks: 10000
2024/02/12-15:48:15.012118 40987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-15:48:15.012119 40987               Options.memtable_whole_key_filtering: 0
2024/02/12-15:48:15.012119 40987   Options.memtable_huge_page_size: 0
2024/02/12-15:48:15.012119 40987                           Options.bloom_locality: 0
2024/02/12-15:48:15.012120 40987                    Options.max_successive_merges: 0
2024/02/12-15:48:15.012120 40987                Options.optimize_filters_for_hits: 0
2024/02/12-15:48:15.012121 40987                Options.paranoid_file_checks: 0
2024/02/12-15:48:15.012121 40987                Options.force_consistency_checks: 1
2024/02/12-15:48:15.012122 40987                Options.report_bg_io_stats: 0
2024/02/12-15:48:15.012122 40987                               Options.ttl: 2592000
2024/02/12-15:48:15.012122 40987          Options.periodic_compaction_seconds: 0
2024/02/12-15:48:15.012123 40987  Options.preclude_last_level_data_seconds: 0
2024/02/12-15:48:15.012123 40987    Options.preserve_internal_time_seconds: 0
2024/02/12-15:48:15.012123 40987                       Options.enable_blob_files: false
2024/02/12-15:48:15.012124 40987                           Options.min_blob_size: 0
2024/02/12-15:48:15.012124 40987                          Options.blob_file_size: 268435456
2024/02/12-15:48:15.012125 40987                   Options.blob_compression_type: NoCompression
2024/02/12-15:48:15.012125 40987          Options.enable_blob_garbage_collection: false
2024/02/12-15:48:15.012126 40987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-15:48:15.012126 40987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-15:48:15.012127 40987          Options.blob_compaction_readahead_size: 0
2024/02/12-15:48:15.012127 40987                Options.blob_file_starting_level: 0
2024/02/12-15:48:15.012127 40987 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-15:48:15.012987 40987 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 191, last_sequence is 197, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 181
2024/02/12-15:48:15.012990 40987 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 181
2024/02/12-15:48:15.013005 40987 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-15:48:15.013060 40987 EVENT_LOG_v1 {"time_micros": 1707749295013058, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/02/12-15:48:15.013062 40987 [db/db_impl/db_impl_open.cc:1029] Recovering log #185 mode 2
2024/02/12-15:48:15.029513 40987 EVENT_LOG_v1 {"time_micros": 1707749295029501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 33351, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 198, "largest_seqno": 205, "table_properties": {"data_size": 32353, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 80333, "raw_average_value_size": 20083, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707749295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "O1BGLNEVVY72FQYX6UUV", "orig_file_number": 192, "seqno_to_time_mapping": "N/A"}}
2024/02/12-15:48:15.029577 40987 EVENT_LOG_v1 {"time_micros": 1707749295029576, "job": 1, "event": "recovery_finished"}
2024/02/12-15:48:15.029605 40987 [db/version_set.cc:5179] Creating manifest 194
2024/02/12-15:48:15.065092 40987 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:48:15.065162 40987 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55927b8ff940
2024/02/12-15:48:15.065280 40987 DB pointer 0x55927b937300
2024/02/12-15:48:15.065856 41017 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-15:48:15.065904 41017 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   31.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   63.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55927b8f6840#40987 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-15:48:19.434571 40987 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-15:48:19.435046 40987 [db/db_impl/db_impl.cc:692] Shutdown complete
