2024/02/12-15:41:34.250445 40132 RocksDB version: 8.1.1
2024/02/12-15:41:34.250462 40132 Compile date 2023-04-06 16:38:52
2024/02/12-15:41:34.250466 40132 DB SUMMARY
2024/02/12-15:41:34.250467 40132 DB Session ID:  O1C5JTHPPLWN1CRG9D57
2024/02/12-15:41:34.250490 40132 CURRENT file:  CURRENT
2024/02/12-15:41:34.250490 40132 IDENTITY file:  IDENTITY
2024/02/12-15:41:34.250492 40132 MANIFEST file:  MANIFEST-000112 size: 532 Bytes
2024/02/12-15:41:34.250493 40132 SST files in ./example-walletdb dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/02/12-15:41:34.250494 40132 Write Ahead Log file in ./example-walletdb: 000111.log size: 135299 ; 
2024/02/12-15:41:34.250495 40132                         Options.error_if_exists: 0
2024/02/12-15:41:34.250496 40132                       Options.create_if_missing: 1
2024/02/12-15:41:34.250496 40132                         Options.paranoid_checks: 1
2024/02/12-15:41:34.250496 40132             Options.flush_verify_memtable_count: 1
2024/02/12-15:41:34.250497 40132                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-15:41:34.250497 40132        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-15:41:34.250498 40132                                     Options.env: 0x7f91c8cae680
2024/02/12-15:41:34.250498 40132                                      Options.fs: PosixFileSystem
2024/02/12-15:41:34.250499 40132                                Options.info_log: 0x5610bfab8f90
2024/02/12-15:41:34.250499 40132                Options.max_file_opening_threads: 16
2024/02/12-15:41:34.250500 40132                              Options.statistics: (nil)
2024/02/12-15:41:34.250500 40132                               Options.use_fsync: 0
2024/02/12-15:41:34.250501 40132                       Options.max_log_file_size: 0
2024/02/12-15:41:34.250501 40132                  Options.max_manifest_file_size: 1073741824
2024/02/12-15:41:34.250501 40132                   Options.log_file_time_to_roll: 0
2024/02/12-15:41:34.250502 40132                       Options.keep_log_file_num: 1000
2024/02/12-15:41:34.250502 40132                    Options.recycle_log_file_num: 0
2024/02/12-15:41:34.250503 40132                         Options.allow_fallocate: 1
2024/02/12-15:41:34.250503 40132                        Options.allow_mmap_reads: 0
2024/02/12-15:41:34.250504 40132                       Options.allow_mmap_writes: 0
2024/02/12-15:41:34.250504 40132                        Options.use_direct_reads: 0
2024/02/12-15:41:34.250504 40132                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-15:41:34.250505 40132          Options.create_missing_column_families: 1
2024/02/12-15:41:34.250505 40132                              Options.db_log_dir: 
2024/02/12-15:41:34.250506 40132                                 Options.wal_dir: 
2024/02/12-15:41:34.250506 40132                Options.table_cache_numshardbits: 6
2024/02/12-15:41:34.250506 40132                         Options.WAL_ttl_seconds: 0
2024/02/12-15:41:34.250507 40132                       Options.WAL_size_limit_MB: 0
2024/02/12-15:41:34.250507 40132                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-15:41:34.250508 40132             Options.manifest_preallocation_size: 4194304
2024/02/12-15:41:34.250508 40132                     Options.is_fd_close_on_exec: 1
2024/02/12-15:41:34.250508 40132                   Options.advise_random_on_open: 1
2024/02/12-15:41:34.250509 40132                    Options.db_write_buffer_size: 0
2024/02/12-15:41:34.250509 40132                    Options.write_buffer_manager: 0x5610bfb06b10
2024/02/12-15:41:34.250510 40132         Options.access_hint_on_compaction_start: 1
2024/02/12-15:41:34.250510 40132           Options.random_access_max_buffer_size: 1048576
2024/02/12-15:41:34.250510 40132                      Options.use_adaptive_mutex: 0
2024/02/12-15:41:34.250511 40132                            Options.rate_limiter: (nil)
2024/02/12-15:41:34.250511 40132     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-15:41:34.250512 40132                       Options.wal_recovery_mode: 2
2024/02/12-15:41:34.250512 40132                  Options.enable_thread_tracking: 0
2024/02/12-15:41:34.250513 40132                  Options.enable_pipelined_write: 0
2024/02/12-15:41:34.250513 40132                  Options.unordered_write: 0
2024/02/12-15:41:34.250513 40132         Options.allow_concurrent_memtable_write: 1
2024/02/12-15:41:34.250514 40132      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-15:41:34.250514 40132             Options.write_thread_max_yield_usec: 100
2024/02/12-15:41:34.250515 40132            Options.write_thread_slow_yield_usec: 3
2024/02/12-15:41:34.250515 40132                               Options.row_cache: None
2024/02/12-15:41:34.250515 40132                              Options.wal_filter: None
2024/02/12-15:41:34.250516 40132             Options.avoid_flush_during_recovery: 0
2024/02/12-15:41:34.250516 40132             Options.allow_ingest_behind: 0
2024/02/12-15:41:34.250517 40132             Options.two_write_queues: 0
2024/02/12-15:41:34.250517 40132             Options.manual_wal_flush: 0
2024/02/12-15:41:34.250517 40132             Options.wal_compression: 0
2024/02/12-15:41:34.250518 40132             Options.atomic_flush: 0
2024/02/12-15:41:34.250518 40132             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-15:41:34.250519 40132                 Options.persist_stats_to_disk: 0
2024/02/12-15:41:34.250519 40132                 Options.write_dbid_to_manifest: 0
2024/02/12-15:41:34.250519 40132                 Options.log_readahead_size: 0
2024/02/12-15:41:34.250520 40132                 Options.file_checksum_gen_factory: Unknown
2024/02/12-15:41:34.250520 40132                 Options.best_efforts_recovery: 0
2024/02/12-15:41:34.250520 40132                Options.max_bgerror_resume_count: 2147483647
2024/02/12-15:41:34.250521 40132            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-15:41:34.250521 40132             Options.allow_data_in_errors: 0
2024/02/12-15:41:34.250522 40132             Options.db_host_id: __hostname__
2024/02/12-15:41:34.250522 40132             Options.enforce_single_del_contracts: true
2024/02/12-15:41:34.250523 40132             Options.max_background_jobs: 2
2024/02/12-15:41:34.250523 40132             Options.max_background_compactions: -1
2024/02/12-15:41:34.250523 40132             Options.max_subcompactions: 1
2024/02/12-15:41:34.250524 40132             Options.avoid_flush_during_shutdown: 0
2024/02/12-15:41:34.250524 40132           Options.writable_file_max_buffer_size: 1048576
2024/02/12-15:41:34.250525 40132             Options.delayed_write_rate : 16777216
2024/02/12-15:41:34.250525 40132             Options.max_total_wal_size: 0
2024/02/12-15:41:34.250525 40132             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-15:41:34.250526 40132                   Options.stats_dump_period_sec: 600
2024/02/12-15:41:34.250526 40132                 Options.stats_persist_period_sec: 600
2024/02/12-15:41:34.250527 40132                 Options.stats_history_buffer_size: 1048576
2024/02/12-15:41:34.250527 40132                          Options.max_open_files: -1
2024/02/12-15:41:34.250527 40132                          Options.bytes_per_sync: 0
2024/02/12-15:41:34.250528 40132                      Options.wal_bytes_per_sync: 0
2024/02/12-15:41:34.250528 40132                   Options.strict_bytes_per_sync: 0
2024/02/12-15:41:34.250529 40132       Options.compaction_readahead_size: 0
2024/02/12-15:41:34.250529 40132                  Options.max_background_flushes: -1
2024/02/12-15:41:34.250529 40132 Compression algorithms supported:
2024/02/12-15:41:34.250530 40132 	kZSTD supported: 0
2024/02/12-15:41:34.250531 40132 	kXpressCompression supported: 0
2024/02/12-15:41:34.250531 40132 	kBZip2Compression supported: 0
2024/02/12-15:41:34.250532 40132 	kZSTDNotFinalCompression supported: 0
2024/02/12-15:41:34.250532 40132 	kLZ4Compression supported: 1
2024/02/12-15:41:34.250533 40132 	kZlibCompression supported: 0
2024/02/12-15:41:34.250533 40132 	kLZ4HCCompression supported: 1
2024/02/12-15:41:34.250534 40132 	kSnappyCompression supported: 0
2024/02/12-15:41:34.250534 40132 Fast CRC32 supported: Not supported on x86
2024/02/12-15:41:34.250535 40132 DMutex implementation: pthread_mutex_t
2024/02/12-15:41:34.250568 40132 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000112
2024/02/12-15:41:34.250634 40132 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-15:41:34.250636 40132               Options.comparator: leveldb.BytewiseComparator
2024/02/12-15:41:34.250636 40132           Options.merge_operator: None
2024/02/12-15:41:34.250637 40132        Options.compaction_filter: None
2024/02/12-15:41:34.250637 40132        Options.compaction_filter_factory: None
2024/02/12-15:41:34.250637 40132  Options.sst_partitioner_factory: None
2024/02/12-15:41:34.250638 40132         Options.memtable_factory: SkipListFactory
2024/02/12-15:41:34.250638 40132            Options.table_factory: BlockBasedTable
2024/02/12-15:41:34.250652 40132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610bfab9840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5610bfaca840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-15:41:34.250653 40132        Options.write_buffer_size: 67108864
2024/02/12-15:41:34.250654 40132  Options.max_write_buffer_number: 2
2024/02/12-15:41:34.250654 40132          Options.compression: LZ4
2024/02/12-15:41:34.250655 40132                  Options.bottommost_compression: Disabled
2024/02/12-15:41:34.250655 40132       Options.prefix_extractor: nullptr
2024/02/12-15:41:34.250656 40132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-15:41:34.250656 40132             Options.num_levels: 7
2024/02/12-15:41:34.250656 40132        Options.min_write_buffer_number_to_merge: 1
2024/02/12-15:41:34.250657 40132     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-15:41:34.250657 40132     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-15:41:34.250658 40132            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-15:41:34.250658 40132                  Options.bottommost_compression_opts.level: 32767
2024/02/12-15:41:34.250659 40132               Options.bottommost_compression_opts.strategy: 0
2024/02/12-15:41:34.250659 40132         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-15:41:34.250659 40132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:41:34.250660 40132         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-15:41:34.250660 40132                  Options.bottommost_compression_opts.enabled: false
2024/02/12-15:41:34.250661 40132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:41:34.250661 40132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:41:34.250661 40132            Options.compression_opts.window_bits: -14
2024/02/12-15:41:34.250662 40132                  Options.compression_opts.level: 32767
2024/02/12-15:41:34.250662 40132               Options.compression_opts.strategy: 0
2024/02/12-15:41:34.250663 40132         Options.compression_opts.max_dict_bytes: 0
2024/02/12-15:41:34.250663 40132         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:41:34.250663 40132         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:41:34.250664 40132         Options.compression_opts.parallel_threads: 1
2024/02/12-15:41:34.250664 40132                  Options.compression_opts.enabled: false
2024/02/12-15:41:34.250665 40132         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:41:34.250665 40132      Options.level0_file_num_compaction_trigger: 4
2024/02/12-15:41:34.250665 40132          Options.level0_slowdown_writes_trigger: 20
2024/02/12-15:41:34.250666 40132              Options.level0_stop_writes_trigger: 36
2024/02/12-15:41:34.250666 40132                   Options.target_file_size_base: 67108864
2024/02/12-15:41:34.250667 40132             Options.target_file_size_multiplier: 1
2024/02/12-15:41:34.250667 40132                Options.max_bytes_for_level_base: 268435456
2024/02/12-15:41:34.250667 40132 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-15:41:34.250668 40132          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-15:41:34.250669 40132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-15:41:34.250669 40132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-15:41:34.250670 40132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-15:41:34.250670 40132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-15:41:34.250671 40132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-15:41:34.250671 40132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-15:41:34.250671 40132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-15:41:34.250672 40132       Options.max_sequential_skip_in_iterations: 8
2024/02/12-15:41:34.250672 40132                    Options.max_compaction_bytes: 1677721600
2024/02/12-15:41:34.250673 40132   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-15:41:34.250673 40132                        Options.arena_block_size: 1048576
2024/02/12-15:41:34.250673 40132   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-15:41:34.250674 40132   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-15:41:34.250674 40132                Options.disable_auto_compactions: 0
2024/02/12-15:41:34.250675 40132                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-15:41:34.250676 40132                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-15:41:34.250676 40132 Options.compaction_options_universal.size_ratio: 1
2024/02/12-15:41:34.250676 40132 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-15:41:34.250677 40132 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-15:41:34.250677 40132 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-15:41:34.250678 40132 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-15:41:34.250678 40132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-15:41:34.250679 40132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-15:41:34.250679 40132 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-15:41:34.250680 40132                   Options.table_properties_collectors: 
2024/02/12-15:41:34.250680 40132                   Options.inplace_update_support: 0
2024/02/12-15:41:34.250681 40132                 Options.inplace_update_num_locks: 10000
2024/02/12-15:41:34.250681 40132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-15:41:34.250682 40132               Options.memtable_whole_key_filtering: 0
2024/02/12-15:41:34.250682 40132   Options.memtable_huge_page_size: 0
2024/02/12-15:41:34.250683 40132                           Options.bloom_locality: 0
2024/02/12-15:41:34.250683 40132                    Options.max_successive_merges: 0
2024/02/12-15:41:34.250683 40132                Options.optimize_filters_for_hits: 0
2024/02/12-15:41:34.250684 40132                Options.paranoid_file_checks: 0
2024/02/12-15:41:34.250684 40132                Options.force_consistency_checks: 1
2024/02/12-15:41:34.250685 40132                Options.report_bg_io_stats: 0
2024/02/12-15:41:34.250685 40132                               Options.ttl: 2592000
2024/02/12-15:41:34.250686 40132          Options.periodic_compaction_seconds: 0
2024/02/12-15:41:34.250686 40132  Options.preclude_last_level_data_seconds: 0
2024/02/12-15:41:34.250686 40132    Options.preserve_internal_time_seconds: 0
2024/02/12-15:41:34.250687 40132                       Options.enable_blob_files: false
2024/02/12-15:41:34.250687 40132                           Options.min_blob_size: 0
2024/02/12-15:41:34.250687 40132                          Options.blob_file_size: 268435456
2024/02/12-15:41:34.250688 40132                   Options.blob_compression_type: NoCompression
2024/02/12-15:41:34.250688 40132          Options.enable_blob_garbage_collection: false
2024/02/12-15:41:34.250689 40132      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-15:41:34.250689 40132 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-15:41:34.250690 40132          Options.blob_compaction_readahead_size: 0
2024/02/12-15:41:34.250690 40132                Options.blob_file_starting_level: 0
2024/02/12-15:41:34.250691 40132 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-15:41:34.251335 40132 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 121, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/02/12-15:41:34.251339 40132 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 107
2024/02/12-15:41:34.251356 40132 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-15:41:34.251406 40132 EVENT_LOG_v1 {"time_micros": 1707748894251403, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/02/12-15:41:34.251407 40132 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2024/02/12-15:41:34.267961 40132 EVENT_LOG_v1 {"time_micros": 1707748894267942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 20560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 129, "table_properties": {"data_size": 19563, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 47530, "raw_average_value_size": 11882, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707748894, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "O1C5JTHPPLWN1CRG9D57", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/02/12-15:41:34.268049 40132 EVENT_LOG_v1 {"time_micros": 1707748894268047, "job": 1, "event": "recovery_finished"}
2024/02/12-15:41:34.268099 40132 [db/version_set.cc:5179] Creating manifest 117
2024/02/12-15:41:34.303274 40132 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:41:34.303324 40132 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5610bfad3940
2024/02/12-15:41:34.303427 40132 DB pointer 0x5610bfb0b300
2024/02/12-15:41:34.303533 40145 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/12-15:41:34.303554 40145 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(20KB) 110(18KB) 105(16KB) 100(15KB)], [97(14KB)]
2024/02/12-15:41:34.303589 40145 EVENT_LOG_v1 {"time_micros": 1707748894303572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 87319, "oldest_snapshot_seqno": -1}
2024/02/12-15:41:34.303810 40162 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-15:41:34.303863 40162 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   14.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   85.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5610bfaca840#40132 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-15:41:34.311108 40145 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #120: 7 keys, 20899 bytes, temperature: kUnknown
2024/02/12-15:41:34.311167 40145 EVENT_LOG_v1 {"time_micros": 1707748894311132, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 20899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19878, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 48034, "raw_average_value_size": 6862, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745501, "oldest_key_time": 0, "file_creation_time": 1707748894, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "O1C5JTHPPLWN1CRG9D57", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/02/12-15:41:34.324808 40145 (Original Log Time 2024/02/12-15:41:34.317929) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20899 bytes
2024/02/12-15:41:34.324818 40145 (Original Log Time 2024/02/12-15:41:34.324696) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.5 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/12-15:41:34.324829 40145 (Original Log Time 2024/02/12-15:41:34.324749) EVENT_LOG_v1 {"time_micros": 1707748894324724, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7611, "compaction_time_cpu_micros": 1244, "output_level": 1, "num_output_files": 1, "total_output_size": 20899, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/12-15:41:34.324993 40145 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:41:34.325009 40145 EVENT_LOG_v1 {"time_micros": 1707748894325005, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/02/12-15:41:34.325066 40145 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:41:34.325072 40145 EVENT_LOG_v1 {"time_micros": 1707748894325071, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/02/12-15:41:34.325117 40145 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:41:34.325122 40145 EVENT_LOG_v1 {"time_micros": 1707748894325121, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/02/12-15:41:34.325167 40145 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:41:34.325173 40145 EVENT_LOG_v1 {"time_micros": 1707748894325171, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/02/12-15:41:34.325213 40145 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:41:34.325219 40145 EVENT_LOG_v1 {"time_micros": 1707748894325217, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/02/12-15:41:37.891893 40132 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-15:41:37.892297 40132 [db/db_impl/db_impl.cc:692] Shutdown complete
