2024/02/12-16:13:57.833102 42165 RocksDB version: 8.1.1
2024/02/12-16:13:57.833125 42165 Compile date 2023-04-06 16:38:52
2024/02/12-16:13:57.833128 42165 DB SUMMARY
2024/02/12-16:13:57.833129 42165 DB Session ID:  EHDXQVGFF9L9FUUIZ100
2024/02/12-16:13:57.833154 42165 CURRENT file:  CURRENT
2024/02/12-16:13:57.833155 42165 IDENTITY file:  IDENTITY
2024/02/12-16:13:57.833156 42165 MANIFEST file:  MANIFEST-000217 size: 342 Bytes
2024/02/12-16:13:57.833157 42165 SST files in ./example-walletdb dir, Total Num: 2, files: 000212.sst 000215.sst 
2024/02/12-16:13:57.833158 42165 Write Ahead Log file in ./example-walletdb: 000216.log size: 920853 ; 
2024/02/12-16:13:57.833159 42165                         Options.error_if_exists: 0
2024/02/12-16:13:57.833160 42165                       Options.create_if_missing: 1
2024/02/12-16:13:57.833160 42165                         Options.paranoid_checks: 1
2024/02/12-16:13:57.833160 42165             Options.flush_verify_memtable_count: 1
2024/02/12-16:13:57.833161 42165                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:13:57.833161 42165        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:13:57.833162 42165                                     Options.env: 0x7f9cb5b0f680
2024/02/12-16:13:57.833162 42165                                      Options.fs: PosixFileSystem
2024/02/12-16:13:57.833163 42165                                Options.info_log: 0x5601abeabf90
2024/02/12-16:13:57.833163 42165                Options.max_file_opening_threads: 16
2024/02/12-16:13:57.833164 42165                              Options.statistics: (nil)
2024/02/12-16:13:57.833164 42165                               Options.use_fsync: 0
2024/02/12-16:13:57.833165 42165                       Options.max_log_file_size: 0
2024/02/12-16:13:57.833165 42165                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:13:57.833165 42165                   Options.log_file_time_to_roll: 0
2024/02/12-16:13:57.833166 42165                       Options.keep_log_file_num: 1000
2024/02/12-16:13:57.833166 42165                    Options.recycle_log_file_num: 0
2024/02/12-16:13:57.833167 42165                         Options.allow_fallocate: 1
2024/02/12-16:13:57.833167 42165                        Options.allow_mmap_reads: 0
2024/02/12-16:13:57.833167 42165                       Options.allow_mmap_writes: 0
2024/02/12-16:13:57.833168 42165                        Options.use_direct_reads: 0
2024/02/12-16:13:57.833168 42165                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:13:57.833169 42165          Options.create_missing_column_families: 1
2024/02/12-16:13:57.833169 42165                              Options.db_log_dir: 
2024/02/12-16:13:57.833169 42165                                 Options.wal_dir: 
2024/02/12-16:13:57.833170 42165                Options.table_cache_numshardbits: 6
2024/02/12-16:13:57.833170 42165                         Options.WAL_ttl_seconds: 0
2024/02/12-16:13:57.833171 42165                       Options.WAL_size_limit_MB: 0
2024/02/12-16:13:57.833171 42165                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:13:57.833171 42165             Options.manifest_preallocation_size: 4194304
2024/02/12-16:13:57.833172 42165                     Options.is_fd_close_on_exec: 1
2024/02/12-16:13:57.833172 42165                   Options.advise_random_on_open: 1
2024/02/12-16:13:57.833173 42165                    Options.db_write_buffer_size: 0
2024/02/12-16:13:57.833173 42165                    Options.write_buffer_manager: 0x5601abef9b10
2024/02/12-16:13:57.833173 42165         Options.access_hint_on_compaction_start: 1
2024/02/12-16:13:57.833174 42165           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:13:57.833174 42165                      Options.use_adaptive_mutex: 0
2024/02/12-16:13:57.833175 42165                            Options.rate_limiter: (nil)
2024/02/12-16:13:57.833175 42165     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:13:57.833176 42165                       Options.wal_recovery_mode: 2
2024/02/12-16:13:57.833176 42165                  Options.enable_thread_tracking: 0
2024/02/12-16:13:57.833176 42165                  Options.enable_pipelined_write: 0
2024/02/12-16:13:57.833177 42165                  Options.unordered_write: 0
2024/02/12-16:13:57.833177 42165         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:13:57.833178 42165      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:13:57.833178 42165             Options.write_thread_max_yield_usec: 100
2024/02/12-16:13:57.833178 42165            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:13:57.833179 42165                               Options.row_cache: None
2024/02/12-16:13:57.833179 42165                              Options.wal_filter: None
2024/02/12-16:13:57.833180 42165             Options.avoid_flush_during_recovery: 0
2024/02/12-16:13:57.833180 42165             Options.allow_ingest_behind: 0
2024/02/12-16:13:57.833181 42165             Options.two_write_queues: 0
2024/02/12-16:13:57.833181 42165             Options.manual_wal_flush: 0
2024/02/12-16:13:57.833181 42165             Options.wal_compression: 0
2024/02/12-16:13:57.833182 42165             Options.atomic_flush: 0
2024/02/12-16:13:57.833182 42165             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:13:57.833182 42165                 Options.persist_stats_to_disk: 0
2024/02/12-16:13:57.833183 42165                 Options.write_dbid_to_manifest: 0
2024/02/12-16:13:57.833183 42165                 Options.log_readahead_size: 0
2024/02/12-16:13:57.833184 42165                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:13:57.833184 42165                 Options.best_efforts_recovery: 0
2024/02/12-16:13:57.833184 42165                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:13:57.833185 42165            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:13:57.833185 42165             Options.allow_data_in_errors: 0
2024/02/12-16:13:57.833186 42165             Options.db_host_id: __hostname__
2024/02/12-16:13:57.833186 42165             Options.enforce_single_del_contracts: true
2024/02/12-16:13:57.833186 42165             Options.max_background_jobs: 2
2024/02/12-16:13:57.833187 42165             Options.max_background_compactions: -1
2024/02/12-16:13:57.833187 42165             Options.max_subcompactions: 1
2024/02/12-16:13:57.833188 42165             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:13:57.833188 42165           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:13:57.833188 42165             Options.delayed_write_rate : 16777216
2024/02/12-16:13:57.833189 42165             Options.max_total_wal_size: 0
2024/02/12-16:13:57.833189 42165             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:13:57.833190 42165                   Options.stats_dump_period_sec: 600
2024/02/12-16:13:57.833190 42165                 Options.stats_persist_period_sec: 600
2024/02/12-16:13:57.833190 42165                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:13:57.833191 42165                          Options.max_open_files: -1
2024/02/12-16:13:57.833191 42165                          Options.bytes_per_sync: 0
2024/02/12-16:13:57.833192 42165                      Options.wal_bytes_per_sync: 0
2024/02/12-16:13:57.833192 42165                   Options.strict_bytes_per_sync: 0
2024/02/12-16:13:57.833192 42165       Options.compaction_readahead_size: 0
2024/02/12-16:13:57.833193 42165                  Options.max_background_flushes: -1
2024/02/12-16:13:57.833193 42165 Compression algorithms supported:
2024/02/12-16:13:57.833194 42165 	kZSTD supported: 0
2024/02/12-16:13:57.833195 42165 	kXpressCompression supported: 0
2024/02/12-16:13:57.833195 42165 	kBZip2Compression supported: 0
2024/02/12-16:13:57.833196 42165 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:13:57.833197 42165 	kLZ4Compression supported: 1
2024/02/12-16:13:57.833197 42165 	kZlibCompression supported: 0
2024/02/12-16:13:57.833198 42165 	kLZ4HCCompression supported: 1
2024/02/12-16:13:57.833198 42165 	kSnappyCompression supported: 0
2024/02/12-16:13:57.833199 42165 Fast CRC32 supported: Not supported on x86
2024/02/12-16:13:57.833199 42165 DMutex implementation: pthread_mutex_t
2024/02/12-16:13:57.833216 42165 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./example-walletdb/LOCK: Resource temporarily unavailable
2024/02/12-16:13:57.833225 42165 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-16:13:57.833237 42165 [db/db_impl/db_impl.cc:692] Shutdown complete
