2024/02/26-12:20:25.556239 13277 RocksDB version: 8.1.1
2024/02/26-12:20:25.556260 13277 Compile date 2023-04-06 16:38:52
2024/02/26-12:20:25.556265 13277 DB SUMMARY
2024/02/26-12:20:25.556266 13277 DB Session ID:  L7JCYLZOC55K5HEIR5AX
2024/02/26-12:20:25.556295 13277 CURRENT file:  CURRENT
2024/02/26-12:20:25.556296 13277 IDENTITY file:  IDENTITY
2024/02/26-12:20:25.556299 13277 MANIFEST file:  MANIFEST-000066 size: 540 Bytes
2024/02/26-12:20:25.556301 13277 SST files in ./example-walletdb dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/02/26-12:20:25.556302 13277 Write Ahead Log file in ./example-walletdb: 000065.log size: 72522 ; 
2024/02/26-12:20:25.556303 13277                         Options.error_if_exists: 0
2024/02/26-12:20:25.556304 13277                       Options.create_if_missing: 1
2024/02/26-12:20:25.556305 13277                         Options.paranoid_checks: 1
2024/02/26-12:20:25.556305 13277             Options.flush_verify_memtable_count: 1
2024/02/26-12:20:25.556306 13277                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:20:25.556307 13277        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:20:25.556307 13277                                     Options.env: 0x7f73a0a43680
2024/02/26-12:20:25.556308 13277                                      Options.fs: PosixFileSystem
2024/02/26-12:20:25.556309 13277                                Options.info_log: 0x55d1ec7bad90
2024/02/26-12:20:25.556310 13277                Options.max_file_opening_threads: 16
2024/02/26-12:20:25.556311 13277                              Options.statistics: (nil)
2024/02/26-12:20:25.556312 13277                               Options.use_fsync: 0
2024/02/26-12:20:25.556312 13277                       Options.max_log_file_size: 0
2024/02/26-12:20:25.556313 13277                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:20:25.556314 13277                   Options.log_file_time_to_roll: 0
2024/02/26-12:20:25.556314 13277                       Options.keep_log_file_num: 1000
2024/02/26-12:20:25.556315 13277                    Options.recycle_log_file_num: 0
2024/02/26-12:20:25.556316 13277                         Options.allow_fallocate: 1
2024/02/26-12:20:25.556316 13277                        Options.allow_mmap_reads: 0
2024/02/26-12:20:25.556317 13277                       Options.allow_mmap_writes: 0
2024/02/26-12:20:25.556318 13277                        Options.use_direct_reads: 0
2024/02/26-12:20:25.556318 13277                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:20:25.556319 13277          Options.create_missing_column_families: 1
2024/02/26-12:20:25.556320 13277                              Options.db_log_dir: 
2024/02/26-12:20:25.556320 13277                                 Options.wal_dir: 
2024/02/26-12:20:25.556321 13277                Options.table_cache_numshardbits: 6
2024/02/26-12:20:25.556322 13277                         Options.WAL_ttl_seconds: 0
2024/02/26-12:20:25.556322 13277                       Options.WAL_size_limit_MB: 0
2024/02/26-12:20:25.556323 13277                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:20:25.556324 13277             Options.manifest_preallocation_size: 4194304
2024/02/26-12:20:25.556325 13277                     Options.is_fd_close_on_exec: 1
2024/02/26-12:20:25.556325 13277                   Options.advise_random_on_open: 1
2024/02/26-12:20:25.556326 13277                    Options.db_write_buffer_size: 0
2024/02/26-12:20:25.556327 13277                    Options.write_buffer_manager: 0x55d1ec6fd150
2024/02/26-12:20:25.556327 13277         Options.access_hint_on_compaction_start: 1
2024/02/26-12:20:25.556328 13277           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:20:25.556329 13277                      Options.use_adaptive_mutex: 0
2024/02/26-12:20:25.556329 13277                            Options.rate_limiter: (nil)
2024/02/26-12:20:25.556330 13277     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:20:25.556331 13277                       Options.wal_recovery_mode: 2
2024/02/26-12:20:25.556332 13277                  Options.enable_thread_tracking: 0
2024/02/26-12:20:25.556332 13277                  Options.enable_pipelined_write: 0
2024/02/26-12:20:25.556333 13277                  Options.unordered_write: 0
2024/02/26-12:20:25.556334 13277         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:20:25.556334 13277      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:20:25.556335 13277             Options.write_thread_max_yield_usec: 100
2024/02/26-12:20:25.556336 13277            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:20:25.556336 13277                               Options.row_cache: None
2024/02/26-12:20:25.556337 13277                              Options.wal_filter: None
2024/02/26-12:20:25.556338 13277             Options.avoid_flush_during_recovery: 0
2024/02/26-12:20:25.556338 13277             Options.allow_ingest_behind: 0
2024/02/26-12:20:25.556339 13277             Options.two_write_queues: 0
2024/02/26-12:20:25.556340 13277             Options.manual_wal_flush: 0
2024/02/26-12:20:25.556340 13277             Options.wal_compression: 0
2024/02/26-12:20:25.556341 13277             Options.atomic_flush: 0
2024/02/26-12:20:25.556342 13277             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:20:25.556342 13277                 Options.persist_stats_to_disk: 0
2024/02/26-12:20:25.556343 13277                 Options.write_dbid_to_manifest: 0
2024/02/26-12:20:25.556344 13277                 Options.log_readahead_size: 0
2024/02/26-12:20:25.556344 13277                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:20:25.556345 13277                 Options.best_efforts_recovery: 0
2024/02/26-12:20:25.556346 13277                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:20:25.556346 13277            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:20:25.556347 13277             Options.allow_data_in_errors: 0
2024/02/26-12:20:25.556348 13277             Options.db_host_id: __hostname__
2024/02/26-12:20:25.556348 13277             Options.enforce_single_del_contracts: true
2024/02/26-12:20:25.556349 13277             Options.max_background_jobs: 2
2024/02/26-12:20:25.556350 13277             Options.max_background_compactions: -1
2024/02/26-12:20:25.556351 13277             Options.max_subcompactions: 1
2024/02/26-12:20:25.556351 13277             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:20:25.556352 13277           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:20:25.556353 13277             Options.delayed_write_rate : 16777216
2024/02/26-12:20:25.556353 13277             Options.max_total_wal_size: 0
2024/02/26-12:20:25.556354 13277             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:20:25.556355 13277                   Options.stats_dump_period_sec: 600
2024/02/26-12:20:25.556355 13277                 Options.stats_persist_period_sec: 600
2024/02/26-12:20:25.556356 13277                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:20:25.556357 13277                          Options.max_open_files: -1
2024/02/26-12:20:25.556357 13277                          Options.bytes_per_sync: 0
2024/02/26-12:20:25.556358 13277                      Options.wal_bytes_per_sync: 0
2024/02/26-12:20:25.556359 13277                   Options.strict_bytes_per_sync: 0
2024/02/26-12:20:25.556359 13277       Options.compaction_readahead_size: 0
2024/02/26-12:20:25.556360 13277                  Options.max_background_flushes: -1
2024/02/26-12:20:25.556361 13277 Compression algorithms supported:
2024/02/26-12:20:25.556362 13277 	kZSTD supported: 0
2024/02/26-12:20:25.556363 13277 	kXpressCompression supported: 0
2024/02/26-12:20:25.556363 13277 	kBZip2Compression supported: 0
2024/02/26-12:20:25.556364 13277 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:20:25.556365 13277 	kLZ4Compression supported: 1
2024/02/26-12:20:25.556366 13277 	kZlibCompression supported: 0
2024/02/26-12:20:25.556366 13277 	kLZ4HCCompression supported: 1
2024/02/26-12:20:25.556367 13277 	kSnappyCompression supported: 0
2024/02/26-12:20:25.556368 13277 Fast CRC32 supported: Not supported on x86
2024/02/26-12:20:25.556369 13277 DMutex implementation: pthread_mutex_t
2024/02/26-12:20:25.556411 13277 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000066
2024/02/26-12:20:25.556499 13277 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:20:25.556501 13277               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:20:25.556502 13277           Options.merge_operator: None
2024/02/26-12:20:25.556503 13277        Options.compaction_filter: None
2024/02/26-12:20:25.556504 13277        Options.compaction_filter_factory: None
2024/02/26-12:20:25.556504 13277  Options.sst_partitioner_factory: None
2024/02/26-12:20:25.556505 13277         Options.memtable_factory: SkipListFactory
2024/02/26-12:20:25.556506 13277            Options.table_factory: BlockBasedTable
2024/02/26-12:20:25.556525 13277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1ec7c31a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d1ec709390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:20:25.556526 13277        Options.write_buffer_size: 67108864
2024/02/26-12:20:25.556527 13277  Options.max_write_buffer_number: 2
2024/02/26-12:20:25.556528 13277          Options.compression: LZ4
2024/02/26-12:20:25.556529 13277                  Options.bottommost_compression: Disabled
2024/02/26-12:20:25.556529 13277       Options.prefix_extractor: nullptr
2024/02/26-12:20:25.556530 13277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:20:25.556531 13277             Options.num_levels: 7
2024/02/26-12:20:25.556531 13277        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:20:25.556532 13277     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:20:25.556533 13277     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:20:25.556533 13277            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:20:25.556534 13277                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:20:25.556535 13277               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:20:25.556535 13277         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:20:25.556536 13277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:20:25.556537 13277         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:20:25.556538 13277                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:20:25.556538 13277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:20:25.556539 13277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:20:25.556540 13277            Options.compression_opts.window_bits: -14
2024/02/26-12:20:25.556540 13277                  Options.compression_opts.level: 32767
2024/02/26-12:20:25.556541 13277               Options.compression_opts.strategy: 0
2024/02/26-12:20:25.556542 13277         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:20:25.556542 13277         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:20:25.556543 13277         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:20:25.556544 13277         Options.compression_opts.parallel_threads: 1
2024/02/26-12:20:25.556544 13277                  Options.compression_opts.enabled: false
2024/02/26-12:20:25.556545 13277         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:20:25.556546 13277      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:20:25.556546 13277          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:20:25.556547 13277              Options.level0_stop_writes_trigger: 36
2024/02/26-12:20:25.556548 13277                   Options.target_file_size_base: 67108864
2024/02/26-12:20:25.556548 13277             Options.target_file_size_multiplier: 1
2024/02/26-12:20:25.556549 13277                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:20:25.556550 13277 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:20:25.556550 13277          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:20:25.556552 13277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:20:25.556553 13277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:20:25.556554 13277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:20:25.556554 13277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:20:25.556555 13277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:20:25.556556 13277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:20:25.556556 13277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:20:25.556557 13277       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:20:25.556558 13277                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:20:25.556558 13277   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:20:25.556559 13277                        Options.arena_block_size: 1048576
2024/02/26-12:20:25.556560 13277   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:20:25.556560 13277   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:20:25.556561 13277                Options.disable_auto_compactions: 0
2024/02/26-12:20:25.556562 13277                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:20:25.556563 13277                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:20:25.556564 13277 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:20:25.556564 13277 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:20:25.556565 13277 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:20:25.556566 13277 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:20:25.556566 13277 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:20:25.556567 13277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:20:25.556568 13277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:20:25.556569 13277 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:20:25.556570 13277                   Options.table_properties_collectors: 
2024/02/26-12:20:25.556571 13277                   Options.inplace_update_support: 0
2024/02/26-12:20:25.556572 13277                 Options.inplace_update_num_locks: 10000
2024/02/26-12:20:25.556572 13277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:20:25.556573 13277               Options.memtable_whole_key_filtering: 0
2024/02/26-12:20:25.556574 13277   Options.memtable_huge_page_size: 0
2024/02/26-12:20:25.556575 13277                           Options.bloom_locality: 0
2024/02/26-12:20:25.556575 13277                    Options.max_successive_merges: 0
2024/02/26-12:20:25.556576 13277                Options.optimize_filters_for_hits: 0
2024/02/26-12:20:25.556577 13277                Options.paranoid_file_checks: 0
2024/02/26-12:20:25.556577 13277                Options.force_consistency_checks: 1
2024/02/26-12:20:25.556578 13277                Options.report_bg_io_stats: 0
2024/02/26-12:20:25.556578 13277                               Options.ttl: 2592000
2024/02/26-12:20:25.556579 13277          Options.periodic_compaction_seconds: 0
2024/02/26-12:20:25.556580 13277  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:20:25.556580 13277    Options.preserve_internal_time_seconds: 0
2024/02/26-12:20:25.556581 13277                       Options.enable_blob_files: false
2024/02/26-12:20:25.556582 13277                           Options.min_blob_size: 0
2024/02/26-12:20:25.556582 13277                          Options.blob_file_size: 268435456
2024/02/26-12:20:25.556583 13277                   Options.blob_compression_type: NoCompression
2024/02/26-12:20:25.556584 13277          Options.enable_blob_garbage_collection: false
2024/02/26-12:20:25.556584 13277      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:20:25.556585 13277 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:20:25.556586 13277          Options.blob_compaction_readahead_size: 0
2024/02/26-12:20:25.556587 13277                Options.blob_file_starting_level: 0
2024/02/26-12:20:25.556588 13277 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:20:25.557295 13277 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 263, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/02/26-12:20:25.557300 13277 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2024/02/26-12:20:25.557324 13277 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-12:20:25.557393 13277 EVENT_LOG_v1 {"time_micros": 1708946425557386, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/02/26-12:20:25.557396 13277 [db/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2024/02/26-12:20:25.564263 13277 EVENT_LOG_v1 {"time_micros": 1708946425564244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 7605, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 264, "largest_seqno": 271, "table_properties": {"data_size": 6612, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 25873, "raw_average_value_size": 6468, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708946425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "L7JCYLZOC55K5HEIR5AX", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:20:25.564336 13277 EVENT_LOG_v1 {"time_micros": 1708946425564334, "job": 1, "event": "recovery_finished"}
2024/02/26-12:20:25.564372 13277 [db/version_set.cc:5179] Creating manifest 71
2024/02/26-12:20:25.598998 13277 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:25.599042 13277 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d1ec7be4b0
2024/02/26-12:20:25.599126 13277 DB pointer 0x55d1ec7e5d80
2024/02/26-12:20:25.599207 13290 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-12:20:25.599227 13290 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(7605B) 64(7101B) 59(6566B) 54(5812B)], [51(4969B)]
2024/02/26-12:20:25.599257 13290 EVENT_LOG_v1 {"time_micros": 1708946425599243, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 32053, "oldest_snapshot_seqno": -1}
2024/02/26-12:20:25.599451 13307 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:20:25.599491 13307 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   31.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d1ec709390#13277 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:20:25.606618 13290 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #74: 7 keys, 7940 bytes, temperature: kUnknown
2024/02/26-12:20:25.606688 13290 EVENT_LOG_v1 {"time_micros": 1708946425606643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 7940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6923, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 26377, "raw_average_value_size": 3768, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 1708946425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "L7JCYLZOC55K5HEIR5AX", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:20:25.620716 13290 (Original Log Time 2024/02/26-12:20:25.613592) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7940 bytes
2024/02/26-12:20:25.620725 13290 (Original Log Time 2024/02/26-12:20:25.620613) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-12:20:25.620736 13290 (Original Log Time 2024/02/26-12:20:25.620663) EVENT_LOG_v1 {"time_micros": 1708946425620639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7465, "compaction_time_cpu_micros": 855, "output_level": 1, "num_output_files": 1, "total_output_size": 7940, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-12:20:25.620897 13290 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:25.620913 13290 EVENT_LOG_v1 {"time_micros": 1708946425620908, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/02/26-12:20:25.620969 13290 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:25.620976 13290 EVENT_LOG_v1 {"time_micros": 1708946425620974, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/02/26-12:20:25.621016 13290 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:25.621022 13290 EVENT_LOG_v1 {"time_micros": 1708946425621020, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/02/26-12:20:25.621059 13290 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:25.621065 13290 EVENT_LOG_v1 {"time_micros": 1708946425621063, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/02/26-12:20:25.621102 13290 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:20:25.621108 13290 EVENT_LOG_v1 {"time_micros": 1708946425621106, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/02/26-12:20:27.636422 13277 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:20:27.636959 13277 [db/db_impl/db_impl.cc:692] Shutdown complete
