2024/01/30-14:28:54.342024 14791 RocksDB version: 8.1.1
2024/01/30-14:28:54.342038 14791 Compile date 2023-04-06 16:38:52
2024/01/30-14:28:54.342041 14791 DB SUMMARY
2024/01/30-14:28:54.342041 14791 DB Session ID:  Y4COV3SHVWZJ892YYFAD
2024/01/30-14:28:54.342047 14791 SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/01/30-14:28:54.342048 14791 Write Ahead Log file in ./example-walletdb: 
2024/01/30-14:28:54.342049 14791                         Options.error_if_exists: 0
2024/01/30-14:28:54.342050 14791                       Options.create_if_missing: 1
2024/01/30-14:28:54.342050 14791                         Options.paranoid_checks: 1
2024/01/30-14:28:54.342051 14791             Options.flush_verify_memtable_count: 1
2024/01/30-14:28:54.342051 14791                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-14:28:54.342052 14791        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-14:28:54.342052 14791                                     Options.env: 0x7f6583604680
2024/01/30-14:28:54.342053 14791                                      Options.fs: PosixFileSystem
2024/01/30-14:28:54.342053 14791                                Options.info_log: 0x559d2901b3d0
2024/01/30-14:28:54.342054 14791                Options.max_file_opening_threads: 16
2024/01/30-14:28:54.342054 14791                              Options.statistics: (nil)
2024/01/30-14:28:54.342055 14791                               Options.use_fsync: 0
2024/01/30-14:28:54.342055 14791                       Options.max_log_file_size: 0
2024/01/30-14:28:54.342056 14791                  Options.max_manifest_file_size: 1073741824
2024/01/30-14:28:54.342056 14791                   Options.log_file_time_to_roll: 0
2024/01/30-14:28:54.342057 14791                       Options.keep_log_file_num: 1000
2024/01/30-14:28:54.342057 14791                    Options.recycle_log_file_num: 0
2024/01/30-14:28:54.342058 14791                         Options.allow_fallocate: 1
2024/01/30-14:28:54.342058 14791                        Options.allow_mmap_reads: 0
2024/01/30-14:28:54.342059 14791                       Options.allow_mmap_writes: 0
2024/01/30-14:28:54.342059 14791                        Options.use_direct_reads: 0
2024/01/30-14:28:54.342059 14791                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-14:28:54.342060 14791          Options.create_missing_column_families: 1
2024/01/30-14:28:54.342060 14791                              Options.db_log_dir: 
2024/01/30-14:28:54.342061 14791                                 Options.wal_dir: 
2024/01/30-14:28:54.342061 14791                Options.table_cache_numshardbits: 6
2024/01/30-14:28:54.342062 14791                         Options.WAL_ttl_seconds: 0
2024/01/30-14:28:54.342062 14791                       Options.WAL_size_limit_MB: 0
2024/01/30-14:28:54.342063 14791                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-14:28:54.342063 14791             Options.manifest_preallocation_size: 4194304
2024/01/30-14:28:54.342064 14791                     Options.is_fd_close_on_exec: 1
2024/01/30-14:28:54.342064 14791                   Options.advise_random_on_open: 1
2024/01/30-14:28:54.342065 14791                    Options.db_write_buffer_size: 0
2024/01/30-14:28:54.342065 14791                    Options.write_buffer_manager: 0x559d28ff9410
2024/01/30-14:28:54.342066 14791         Options.access_hint_on_compaction_start: 1
2024/01/30-14:28:54.342066 14791           Options.random_access_max_buffer_size: 1048576
2024/01/30-14:28:54.342067 14791                      Options.use_adaptive_mutex: 0
2024/01/30-14:28:54.342067 14791                            Options.rate_limiter: (nil)
2024/01/30-14:28:54.342070 14791     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-14:28:54.342071 14791                       Options.wal_recovery_mode: 2
2024/01/30-14:28:54.342071 14791                  Options.enable_thread_tracking: 0
2024/01/30-14:28:54.342072 14791                  Options.enable_pipelined_write: 0
2024/01/30-14:28:54.342072 14791                  Options.unordered_write: 0
2024/01/30-14:28:54.342073 14791         Options.allow_concurrent_memtable_write: 1
2024/01/30-14:28:54.342073 14791      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-14:28:54.342073 14791             Options.write_thread_max_yield_usec: 100
2024/01/30-14:28:54.342074 14791            Options.write_thread_slow_yield_usec: 3
2024/01/30-14:28:54.342074 14791                               Options.row_cache: None
2024/01/30-14:28:54.342075 14791                              Options.wal_filter: None
2024/01/30-14:28:54.342076 14791             Options.avoid_flush_during_recovery: 0
2024/01/30-14:28:54.342076 14791             Options.allow_ingest_behind: 0
2024/01/30-14:28:54.342076 14791             Options.two_write_queues: 0
2024/01/30-14:28:54.342077 14791             Options.manual_wal_flush: 0
2024/01/30-14:28:54.342077 14791             Options.wal_compression: 0
2024/01/30-14:28:54.342078 14791             Options.atomic_flush: 0
2024/01/30-14:28:54.342078 14791             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-14:28:54.342079 14791                 Options.persist_stats_to_disk: 0
2024/01/30-14:28:54.342079 14791                 Options.write_dbid_to_manifest: 0
2024/01/30-14:28:54.342080 14791                 Options.log_readahead_size: 0
2024/01/30-14:28:54.342080 14791                 Options.file_checksum_gen_factory: Unknown
2024/01/30-14:28:54.342081 14791                 Options.best_efforts_recovery: 0
2024/01/30-14:28:54.342081 14791                Options.max_bgerror_resume_count: 2147483647
2024/01/30-14:28:54.342082 14791            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-14:28:54.342082 14791             Options.allow_data_in_errors: 0
2024/01/30-14:28:54.342083 14791             Options.db_host_id: __hostname__
2024/01/30-14:28:54.342083 14791             Options.enforce_single_del_contracts: true
2024/01/30-14:28:54.342084 14791             Options.max_background_jobs: 2
2024/01/30-14:28:54.342084 14791             Options.max_background_compactions: -1
2024/01/30-14:28:54.342085 14791             Options.max_subcompactions: 1
2024/01/30-14:28:54.342085 14791             Options.avoid_flush_during_shutdown: 0
2024/01/30-14:28:54.342086 14791           Options.writable_file_max_buffer_size: 1048576
2024/01/30-14:28:54.342086 14791             Options.delayed_write_rate : 16777216
2024/01/30-14:28:54.342087 14791             Options.max_total_wal_size: 0
2024/01/30-14:28:54.342087 14791             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-14:28:54.342088 14791                   Options.stats_dump_period_sec: 600
2024/01/30-14:28:54.342088 14791                 Options.stats_persist_period_sec: 600
2024/01/30-14:28:54.342089 14791                 Options.stats_history_buffer_size: 1048576
2024/01/30-14:28:54.342089 14791                          Options.max_open_files: -1
2024/01/30-14:28:54.342090 14791                          Options.bytes_per_sync: 0
2024/01/30-14:28:54.342090 14791                      Options.wal_bytes_per_sync: 0
2024/01/30-14:28:54.342091 14791                   Options.strict_bytes_per_sync: 0
2024/01/30-14:28:54.342091 14791       Options.compaction_readahead_size: 0
2024/01/30-14:28:54.342092 14791                  Options.max_background_flushes: -1
2024/01/30-14:28:54.342092 14791 Compression algorithms supported:
2024/01/30-14:28:54.342093 14791 	kZSTD supported: 0
2024/01/30-14:28:54.342093 14791 	kXpressCompression supported: 0
2024/01/30-14:28:54.342094 14791 	kBZip2Compression supported: 0
2024/01/30-14:28:54.342095 14791 	kZSTDNotFinalCompression supported: 0
2024/01/30-14:28:54.342095 14791 	kLZ4Compression supported: 1
2024/01/30-14:28:54.342096 14791 	kZlibCompression supported: 0
2024/01/30-14:28:54.342096 14791 	kLZ4HCCompression supported: 1
2024/01/30-14:28:54.342097 14791 	kSnappyCompression supported: 0
2024/01/30-14:28:54.342098 14791 Fast CRC32 supported: Not supported on x86
2024/01/30-14:28:54.342098 14791 DMutex implementation: pthread_mutex_t
2024/01/30-14:28:54.355480 14791 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/01/30-14:28:54.376435 14791 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2024/01/30-14:28:54.377389 14791 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-14:28:54.377399 14791               Options.comparator: leveldb.BytewiseComparator
2024/01/30-14:28:54.377403 14791           Options.merge_operator: None
2024/01/30-14:28:54.377406 14791        Options.compaction_filter: None
2024/01/30-14:28:54.377409 14791        Options.compaction_filter_factory: None
2024/01/30-14:28:54.377412 14791  Options.sst_partitioner_factory: None
2024/01/30-14:28:54.377414 14791         Options.memtable_factory: SkipListFactory
2024/01/30-14:28:54.377417 14791            Options.table_factory: BlockBasedTable
2024/01/30-14:28:54.377492 14791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d29015ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559d28fd7360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-14:28:54.377501 14791        Options.write_buffer_size: 67108864
2024/01/30-14:28:54.377505 14791  Options.max_write_buffer_number: 2
2024/01/30-14:28:54.377509 14791          Options.compression: LZ4
2024/01/30-14:28:54.377512 14791                  Options.bottommost_compression: Disabled
2024/01/30-14:28:54.377515 14791       Options.prefix_extractor: nullptr
2024/01/30-14:28:54.377518 14791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-14:28:54.377521 14791             Options.num_levels: 7
2024/01/30-14:28:54.377524 14791        Options.min_write_buffer_number_to_merge: 1
2024/01/30-14:28:54.377526 14791     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-14:28:54.377529 14791     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-14:28:54.377532 14791            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-14:28:54.377535 14791                  Options.bottommost_compression_opts.level: 32767
2024/01/30-14:28:54.377538 14791               Options.bottommost_compression_opts.strategy: 0
2024/01/30-14:28:54.377541 14791         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-14:28:54.377544 14791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-14:28:54.377547 14791         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-14:28:54.377549 14791                  Options.bottommost_compression_opts.enabled: false
2024/01/30-14:28:54.377552 14791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-14:28:54.377555 14791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-14:28:54.377558 14791            Options.compression_opts.window_bits: -14
2024/01/30-14:28:54.377561 14791                  Options.compression_opts.level: 32767
2024/01/30-14:28:54.377564 14791               Options.compression_opts.strategy: 0
2024/01/30-14:28:54.377567 14791         Options.compression_opts.max_dict_bytes: 0
2024/01/30-14:28:54.377569 14791         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-14:28:54.377572 14791         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-14:28:54.377575 14791         Options.compression_opts.parallel_threads: 1
2024/01/30-14:28:54.377578 14791                  Options.compression_opts.enabled: false
2024/01/30-14:28:54.377581 14791         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-14:28:54.377584 14791      Options.level0_file_num_compaction_trigger: 4
2024/01/30-14:28:54.377586 14791          Options.level0_slowdown_writes_trigger: 20
2024/01/30-14:28:54.377589 14791              Options.level0_stop_writes_trigger: 36
2024/01/30-14:28:54.377592 14791                   Options.target_file_size_base: 67108864
2024/01/30-14:28:54.377595 14791             Options.target_file_size_multiplier: 1
2024/01/30-14:28:54.377597 14791                Options.max_bytes_for_level_base: 268435456
2024/01/30-14:28:54.377600 14791 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-14:28:54.377603 14791          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-14:28:54.377610 14791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-14:28:54.377613 14791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-14:28:54.377616 14791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-14:28:54.377619 14791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-14:28:54.377622 14791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-14:28:54.377624 14791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-14:28:54.377627 14791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-14:28:54.377630 14791       Options.max_sequential_skip_in_iterations: 8
2024/01/30-14:28:54.377633 14791                    Options.max_compaction_bytes: 1677721600
2024/01/30-14:28:54.377636 14791   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-14:28:54.377639 14791                        Options.arena_block_size: 1048576
2024/01/30-14:28:54.377641 14791   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-14:28:54.377644 14791   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-14:28:54.377647 14791                Options.disable_auto_compactions: 0
2024/01/30-14:28:54.377652 14791                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-14:28:54.377656 14791                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-14:28:54.377659 14791 Options.compaction_options_universal.size_ratio: 1
2024/01/30-14:28:54.377662 14791 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-14:28:54.377665 14791 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-14:28:54.377667 14791 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-14:28:54.377670 14791 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-14:28:54.377674 14791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-14:28:54.377677 14791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-14:28:54.377680 14791 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-14:28:54.377689 14791                   Options.table_properties_collectors: 
2024/01/30-14:28:54.377693 14791                   Options.inplace_update_support: 0
2024/01/30-14:28:54.377696 14791                 Options.inplace_update_num_locks: 10000
2024/01/30-14:28:54.377699 14791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-14:28:54.377703 14791               Options.memtable_whole_key_filtering: 0
2024/01/30-14:28:54.377706 14791   Options.memtable_huge_page_size: 0
2024/01/30-14:28:54.377709 14791                           Options.bloom_locality: 0
2024/01/30-14:28:54.377712 14791                    Options.max_successive_merges: 0
2024/01/30-14:28:54.377715 14791                Options.optimize_filters_for_hits: 0
2024/01/30-14:28:54.377717 14791                Options.paranoid_file_checks: 0
2024/01/30-14:28:54.377720 14791                Options.force_consistency_checks: 1
2024/01/30-14:28:54.377723 14791                Options.report_bg_io_stats: 0
2024/01/30-14:28:54.377726 14791                               Options.ttl: 2592000
2024/01/30-14:28:54.377729 14791          Options.periodic_compaction_seconds: 0
2024/01/30-14:28:54.377731 14791  Options.preclude_last_level_data_seconds: 0
2024/01/30-14:28:54.377734 14791    Options.preserve_internal_time_seconds: 0
2024/01/30-14:28:54.377736 14791                       Options.enable_blob_files: false
2024/01/30-14:28:54.377739 14791                           Options.min_blob_size: 0
2024/01/30-14:28:54.377742 14791                          Options.blob_file_size: 268435456
2024/01/30-14:28:54.377745 14791                   Options.blob_compression_type: NoCompression
2024/01/30-14:28:54.377748 14791          Options.enable_blob_garbage_collection: false
2024/01/30-14:28:54.377751 14791      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-14:28:54.377755 14791 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-14:28:54.377758 14791          Options.blob_compaction_readahead_size: 0
2024/01/30-14:28:54.377761 14791                Options.blob_file_starting_level: 0
2024/01/30-14:28:54.377764 14791 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-14:28:54.380217 14791 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/30-14:28:54.380237 14791 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/30-14:28:54.380516 14791 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/01/30-14:28:54.380708 14791 [db/version_set.cc:5179] Creating manifest 5
2024/01/30-14:28:54.417886 14791 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559d28fdda30
2024/01/30-14:28:54.417941 14791 DB pointer 0x559d2901b800
2024/01/30-14:28:54.418471 14821 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-14:28:54.418519 14821 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559d28fd7360#14791 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-14:28:55.695944 14791 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-14:28:55.696256 14791 [db/db_impl/db_impl.cc:692] Shutdown complete
