2024/02/26-16:15:54.690370 20646 RocksDB version: 8.1.1
2024/02/26-16:15:54.690393 20646 Compile date 2023-04-06 16:38:52
2024/02/26-16:15:54.690398 20646 DB SUMMARY
2024/02/26-16:15:54.690399 20646 DB Session ID:  W6PXU7OA77UIKGVMVMHW
2024/02/26-16:15:54.690429 20646 CURRENT file:  CURRENT
2024/02/26-16:15:54.690431 20646 IDENTITY file:  IDENTITY
2024/02/26-16:15:54.690434 20646 MANIFEST file:  MANIFEST-000140 size: 799 Bytes
2024/02/26-16:15:54.690435 20646 SST files in ./example-walletdb dir, Total Num: 1, files: 000143.sst 
2024/02/26-16:15:54.690436 20646 Write Ahead Log file in ./example-walletdb: 000139.log size: 181809 ; 
2024/02/26-16:15:54.690438 20646                         Options.error_if_exists: 0
2024/02/26-16:15:54.690439 20646                       Options.create_if_missing: 1
2024/02/26-16:15:54.690440 20646                         Options.paranoid_checks: 1
2024/02/26-16:15:54.690440 20646             Options.flush_verify_memtable_count: 1
2024/02/26-16:15:54.690441 20646                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-16:15:54.690442 20646        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-16:15:54.690443 20646                                     Options.env: 0x7f6fe60b7680
2024/02/26-16:15:54.690443 20646                                      Options.fs: PosixFileSystem
2024/02/26-16:15:54.690444 20646                                Options.info_log: 0x563b77d563d0
2024/02/26-16:15:54.690445 20646                Options.max_file_opening_threads: 16
2024/02/26-16:15:54.690446 20646                              Options.statistics: (nil)
2024/02/26-16:15:54.690446 20646                               Options.use_fsync: 0
2024/02/26-16:15:54.690447 20646                       Options.max_log_file_size: 0
2024/02/26-16:15:54.690448 20646                  Options.max_manifest_file_size: 1073741824
2024/02/26-16:15:54.690449 20646                   Options.log_file_time_to_roll: 0
2024/02/26-16:15:54.690449 20646                       Options.keep_log_file_num: 1000
2024/02/26-16:15:54.690450 20646                    Options.recycle_log_file_num: 0
2024/02/26-16:15:54.690451 20646                         Options.allow_fallocate: 1
2024/02/26-16:15:54.690451 20646                        Options.allow_mmap_reads: 0
2024/02/26-16:15:54.690452 20646                       Options.allow_mmap_writes: 0
2024/02/26-16:15:54.690453 20646                        Options.use_direct_reads: 0
2024/02/26-16:15:54.690453 20646                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-16:15:54.690454 20646          Options.create_missing_column_families: 1
2024/02/26-16:15:54.690455 20646                              Options.db_log_dir: 
2024/02/26-16:15:54.690455 20646                                 Options.wal_dir: 
2024/02/26-16:15:54.690456 20646                Options.table_cache_numshardbits: 6
2024/02/26-16:15:54.690457 20646                         Options.WAL_ttl_seconds: 0
2024/02/26-16:15:54.690457 20646                       Options.WAL_size_limit_MB: 0
2024/02/26-16:15:54.690458 20646                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-16:15:54.690459 20646             Options.manifest_preallocation_size: 4194304
2024/02/26-16:15:54.690459 20646                     Options.is_fd_close_on_exec: 1
2024/02/26-16:15:54.690460 20646                   Options.advise_random_on_open: 1
2024/02/26-16:15:54.690461 20646                    Options.db_write_buffer_size: 0
2024/02/26-16:15:54.690461 20646                    Options.write_buffer_manager: 0x563b77bc7b90
2024/02/26-16:15:54.690462 20646         Options.access_hint_on_compaction_start: 1
2024/02/26-16:15:54.690463 20646           Options.random_access_max_buffer_size: 1048576
2024/02/26-16:15:54.690463 20646                      Options.use_adaptive_mutex: 0
2024/02/26-16:15:54.690464 20646                            Options.rate_limiter: (nil)
2024/02/26-16:15:54.690465 20646     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-16:15:54.690466 20646                       Options.wal_recovery_mode: 2
2024/02/26-16:15:54.690466 20646                  Options.enable_thread_tracking: 0
2024/02/26-16:15:54.690467 20646                  Options.enable_pipelined_write: 0
2024/02/26-16:15:54.690468 20646                  Options.unordered_write: 0
2024/02/26-16:15:54.690468 20646         Options.allow_concurrent_memtable_write: 1
2024/02/26-16:15:54.690469 20646      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-16:15:54.690470 20646             Options.write_thread_max_yield_usec: 100
2024/02/26-16:15:54.690470 20646            Options.write_thread_slow_yield_usec: 3
2024/02/26-16:15:54.690471 20646                               Options.row_cache: None
2024/02/26-16:15:54.690472 20646                              Options.wal_filter: None
2024/02/26-16:15:54.690472 20646             Options.avoid_flush_during_recovery: 0
2024/02/26-16:15:54.690473 20646             Options.allow_ingest_behind: 0
2024/02/26-16:15:54.690474 20646             Options.two_write_queues: 0
2024/02/26-16:15:54.690474 20646             Options.manual_wal_flush: 0
2024/02/26-16:15:54.690475 20646             Options.wal_compression: 0
2024/02/26-16:15:54.690476 20646             Options.atomic_flush: 0
2024/02/26-16:15:54.690476 20646             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-16:15:54.690477 20646                 Options.persist_stats_to_disk: 0
2024/02/26-16:15:54.690478 20646                 Options.write_dbid_to_manifest: 0
2024/02/26-16:15:54.690478 20646                 Options.log_readahead_size: 0
2024/02/26-16:15:54.690479 20646                 Options.file_checksum_gen_factory: Unknown
2024/02/26-16:15:54.690480 20646                 Options.best_efforts_recovery: 0
2024/02/26-16:15:54.690480 20646                Options.max_bgerror_resume_count: 2147483647
2024/02/26-16:15:54.690481 20646            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-16:15:54.690482 20646             Options.allow_data_in_errors: 0
2024/02/26-16:15:54.690482 20646             Options.db_host_id: __hostname__
2024/02/26-16:15:54.690483 20646             Options.enforce_single_del_contracts: true
2024/02/26-16:15:54.690484 20646             Options.max_background_jobs: 2
2024/02/26-16:15:54.690484 20646             Options.max_background_compactions: -1
2024/02/26-16:15:54.690485 20646             Options.max_subcompactions: 1
2024/02/26-16:15:54.690486 20646             Options.avoid_flush_during_shutdown: 0
2024/02/26-16:15:54.690486 20646           Options.writable_file_max_buffer_size: 1048576
2024/02/26-16:15:54.690487 20646             Options.delayed_write_rate : 16777216
2024/02/26-16:15:54.690488 20646             Options.max_total_wal_size: 0
2024/02/26-16:15:54.690489 20646             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-16:15:54.690489 20646                   Options.stats_dump_period_sec: 600
2024/02/26-16:15:54.690490 20646                 Options.stats_persist_period_sec: 600
2024/02/26-16:15:54.690491 20646                 Options.stats_history_buffer_size: 1048576
2024/02/26-16:15:54.690491 20646                          Options.max_open_files: -1
2024/02/26-16:15:54.690492 20646                          Options.bytes_per_sync: 0
2024/02/26-16:15:54.690493 20646                      Options.wal_bytes_per_sync: 0
2024/02/26-16:15:54.690493 20646                   Options.strict_bytes_per_sync: 0
2024/02/26-16:15:54.690494 20646       Options.compaction_readahead_size: 0
2024/02/26-16:15:54.690495 20646                  Options.max_background_flushes: -1
2024/02/26-16:15:54.690495 20646 Compression algorithms supported:
2024/02/26-16:15:54.690496 20646 	kZSTD supported: 0
2024/02/26-16:15:54.690497 20646 	kXpressCompression supported: 0
2024/02/26-16:15:54.690498 20646 	kBZip2Compression supported: 0
2024/02/26-16:15:54.690498 20646 	kZSTDNotFinalCompression supported: 0
2024/02/26-16:15:54.690499 20646 	kLZ4Compression supported: 1
2024/02/26-16:15:54.690500 20646 	kZlibCompression supported: 0
2024/02/26-16:15:54.690500 20646 	kLZ4HCCompression supported: 1
2024/02/26-16:15:54.690501 20646 	kSnappyCompression supported: 0
2024/02/26-16:15:54.690502 20646 Fast CRC32 supported: Not supported on x86
2024/02/26-16:15:54.690503 20646 DMutex implementation: pthread_mutex_t
2024/02/26-16:15:54.690545 20646 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000140
2024/02/26-16:15:54.690635 20646 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-16:15:54.690638 20646               Options.comparator: leveldb.BytewiseComparator
2024/02/26-16:15:54.690639 20646           Options.merge_operator: None
2024/02/26-16:15:54.690639 20646        Options.compaction_filter: None
2024/02/26-16:15:54.690640 20646        Options.compaction_filter_factory: None
2024/02/26-16:15:54.690641 20646  Options.sst_partitioner_factory: None
2024/02/26-16:15:54.690641 20646         Options.memtable_factory: SkipListFactory
2024/02/26-16:15:54.690642 20646            Options.table_factory: BlockBasedTable
2024/02/26-16:15:54.690662 20646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b77d3e650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563b77c51010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-16:15:54.690663 20646        Options.write_buffer_size: 67108864
2024/02/26-16:15:54.690664 20646  Options.max_write_buffer_number: 2
2024/02/26-16:15:54.690665 20646          Options.compression: LZ4
2024/02/26-16:15:54.690666 20646                  Options.bottommost_compression: Disabled
2024/02/26-16:15:54.690666 20646       Options.prefix_extractor: nullptr
2024/02/26-16:15:54.690667 20646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-16:15:54.690668 20646             Options.num_levels: 7
2024/02/26-16:15:54.690668 20646        Options.min_write_buffer_number_to_merge: 1
2024/02/26-16:15:54.690669 20646     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-16:15:54.690670 20646     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-16:15:54.690670 20646            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-16:15:54.690671 20646                  Options.bottommost_compression_opts.level: 32767
2024/02/26-16:15:54.690672 20646               Options.bottommost_compression_opts.strategy: 0
2024/02/26-16:15:54.690672 20646         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-16:15:54.690673 20646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:15:54.690674 20646         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-16:15:54.690674 20646                  Options.bottommost_compression_opts.enabled: false
2024/02/26-16:15:54.690675 20646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:15:54.690676 20646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:15:54.690677 20646            Options.compression_opts.window_bits: -14
2024/02/26-16:15:54.690677 20646                  Options.compression_opts.level: 32767
2024/02/26-16:15:54.690678 20646               Options.compression_opts.strategy: 0
2024/02/26-16:15:54.690679 20646         Options.compression_opts.max_dict_bytes: 0
2024/02/26-16:15:54.690679 20646         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:15:54.690680 20646         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:15:54.690681 20646         Options.compression_opts.parallel_threads: 1
2024/02/26-16:15:54.690681 20646                  Options.compression_opts.enabled: false
2024/02/26-16:15:54.690682 20646         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:15:54.690683 20646      Options.level0_file_num_compaction_trigger: 4
2024/02/26-16:15:54.690683 20646          Options.level0_slowdown_writes_trigger: 20
2024/02/26-16:15:54.690684 20646              Options.level0_stop_writes_trigger: 36
2024/02/26-16:15:54.690685 20646                   Options.target_file_size_base: 67108864
2024/02/26-16:15:54.690686 20646             Options.target_file_size_multiplier: 1
2024/02/26-16:15:54.690686 20646                Options.max_bytes_for_level_base: 268435456
2024/02/26-16:15:54.690687 20646 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-16:15:54.690688 20646          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-16:15:54.690689 20646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-16:15:54.690690 20646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-16:15:54.690691 20646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-16:15:54.690691 20646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-16:15:54.690692 20646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-16:15:54.690693 20646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-16:15:54.690694 20646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-16:15:54.690694 20646       Options.max_sequential_skip_in_iterations: 8
2024/02/26-16:15:54.690695 20646                    Options.max_compaction_bytes: 1677721600
2024/02/26-16:15:54.690696 20646   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-16:15:54.690696 20646                        Options.arena_block_size: 1048576
2024/02/26-16:15:54.690697 20646   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-16:15:54.690698 20646   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-16:15:54.690698 20646                Options.disable_auto_compactions: 0
2024/02/26-16:15:54.690699 20646                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-16:15:54.690700 20646                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-16:15:54.690701 20646 Options.compaction_options_universal.size_ratio: 1
2024/02/26-16:15:54.690702 20646 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-16:15:54.690702 20646 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-16:15:54.690703 20646 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-16:15:54.690704 20646 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-16:15:54.690704 20646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-16:15:54.690705 20646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-16:15:54.690706 20646 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-16:15:54.690707 20646                   Options.table_properties_collectors: 
2024/02/26-16:15:54.690708 20646                   Options.inplace_update_support: 0
2024/02/26-16:15:54.690709 20646                 Options.inplace_update_num_locks: 10000
2024/02/26-16:15:54.690710 20646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-16:15:54.690711 20646               Options.memtable_whole_key_filtering: 0
2024/02/26-16:15:54.690711 20646   Options.memtable_huge_page_size: 0
2024/02/26-16:15:54.690712 20646                           Options.bloom_locality: 0
2024/02/26-16:15:54.690713 20646                    Options.max_successive_merges: 0
2024/02/26-16:15:54.690713 20646                Options.optimize_filters_for_hits: 0
2024/02/26-16:15:54.690714 20646                Options.paranoid_file_checks: 0
2024/02/26-16:15:54.690715 20646                Options.force_consistency_checks: 1
2024/02/26-16:15:54.690715 20646                Options.report_bg_io_stats: 0
2024/02/26-16:15:54.690716 20646                               Options.ttl: 2592000
2024/02/26-16:15:54.690717 20646          Options.periodic_compaction_seconds: 0
2024/02/26-16:15:54.690717 20646  Options.preclude_last_level_data_seconds: 0
2024/02/26-16:15:54.690718 20646    Options.preserve_internal_time_seconds: 0
2024/02/26-16:15:54.690719 20646                       Options.enable_blob_files: false
2024/02/26-16:15:54.690719 20646                           Options.min_blob_size: 0
2024/02/26-16:15:54.690720 20646                          Options.blob_file_size: 268435456
2024/02/26-16:15:54.690721 20646                   Options.blob_compression_type: NoCompression
2024/02/26-16:15:54.690721 20646          Options.enable_blob_garbage_collection: false
2024/02/26-16:15:54.690722 20646      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-16:15:54.690723 20646 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-16:15:54.690724 20646          Options.blob_compaction_readahead_size: 0
2024/02/26-16:15:54.690724 20646                Options.blob_file_starting_level: 0
2024/02/26-16:15:54.690725 20646 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-16:15:54.691468 20646 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 365, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2024/02/26-16:15:54.691472 20646 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 135
2024/02/26-16:15:54.691491 20646 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-16:15:54.691556 20646 EVENT_LOG_v1 {"time_micros": 1708960554691550, "job": 1, "event": "recovery_started", "wal_files": [139]}
2024/02/26-16:15:54.691558 20646 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2024/02/26-16:15:54.708007 20646 EVENT_LOG_v1 {"time_micros": 1708960554707975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 19377, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 366, "largest_seqno": 373, "table_properties": {"data_size": 18379, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 68626, "raw_average_value_size": 17156, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708960554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "W6PXU7OA77UIKGVMVMHW", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:15:54.708114 20646 EVENT_LOG_v1 {"time_micros": 1708960554708114, "job": 1, "event": "recovery_finished"}
2024/02/26-16:15:54.708138 20646 [db/version_set.cc:5179] Creating manifest 148
2024/02/26-16:15:54.742377 20646 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:54.742448 20646 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563b77d4fae0
2024/02/26-16:15:54.742556 20646 DB pointer 0x563b77d642c0
2024/02/26-16:15:54.743182 20676 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-16:15:54.743230 20676 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   12.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   31.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563b77c51010#20646 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.58 KB,0.0314355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-16:15:56.413373 20646 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-16:15:56.413945 20646 [db/db_impl/db_impl.cc:692] Shutdown complete
