2024/01/30-14:29:02.039243 14825 RocksDB version: 8.1.1
2024/01/30-14:29:02.039267 14825 Compile date 2023-04-06 16:38:52
2024/01/30-14:29:02.039271 14825 DB SUMMARY
2024/01/30-14:29:02.039272 14825 DB Session ID:  KX0911ZLFV1TCX7XIYJ4
2024/01/30-14:29:02.039289 14825 CURRENT file:  CURRENT
2024/01/30-14:29:02.039290 14825 IDENTITY file:  IDENTITY
2024/01/30-14:29:02.039293 14825 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/01/30-14:29:02.039294 14825 SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/01/30-14:29:02.039295 14825 Write Ahead Log file in ./example-walletdb: 000004.log size: 2441 ; 
2024/01/30-14:29:02.039296 14825                         Options.error_if_exists: 0
2024/01/30-14:29:02.039297 14825                       Options.create_if_missing: 1
2024/01/30-14:29:02.039298 14825                         Options.paranoid_checks: 1
2024/01/30-14:29:02.039298 14825             Options.flush_verify_memtable_count: 1
2024/01/30-14:29:02.039299 14825                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-14:29:02.039300 14825        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-14:29:02.039300 14825                                     Options.env: 0x7fa7377a1680
2024/01/30-14:29:02.039301 14825                                      Options.fs: PosixFileSystem
2024/01/30-14:29:02.039302 14825                                Options.info_log: 0x55c154c2f850
2024/01/30-14:29:02.039303 14825                Options.max_file_opening_threads: 16
2024/01/30-14:29:02.039304 14825                              Options.statistics: (nil)
2024/01/30-14:29:02.039305 14825                               Options.use_fsync: 0
2024/01/30-14:29:02.039305 14825                       Options.max_log_file_size: 0
2024/01/30-14:29:02.039306 14825                  Options.max_manifest_file_size: 1073741824
2024/01/30-14:29:02.039307 14825                   Options.log_file_time_to_roll: 0
2024/01/30-14:29:02.039307 14825                       Options.keep_log_file_num: 1000
2024/01/30-14:29:02.039308 14825                    Options.recycle_log_file_num: 0
2024/01/30-14:29:02.039309 14825                         Options.allow_fallocate: 1
2024/01/30-14:29:02.039309 14825                        Options.allow_mmap_reads: 0
2024/01/30-14:29:02.039310 14825                       Options.allow_mmap_writes: 0
2024/01/30-14:29:02.039311 14825                        Options.use_direct_reads: 0
2024/01/30-14:29:02.039311 14825                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-14:29:02.039312 14825          Options.create_missing_column_families: 1
2024/01/30-14:29:02.039313 14825                              Options.db_log_dir: 
2024/01/30-14:29:02.039314 14825                                 Options.wal_dir: 
2024/01/30-14:29:02.039314 14825                Options.table_cache_numshardbits: 6
2024/01/30-14:29:02.039315 14825                         Options.WAL_ttl_seconds: 0
2024/01/30-14:29:02.039316 14825                       Options.WAL_size_limit_MB: 0
2024/01/30-14:29:02.039316 14825                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-14:29:02.039317 14825             Options.manifest_preallocation_size: 4194304
2024/01/30-14:29:02.039318 14825                     Options.is_fd_close_on_exec: 1
2024/01/30-14:29:02.039318 14825                   Options.advise_random_on_open: 1
2024/01/30-14:29:02.039319 14825                    Options.db_write_buffer_size: 0
2024/01/30-14:29:02.039320 14825                    Options.write_buffer_manager: 0x55c154c3b890
2024/01/30-14:29:02.039320 14825         Options.access_hint_on_compaction_start: 1
2024/01/30-14:29:02.039321 14825           Options.random_access_max_buffer_size: 1048576
2024/01/30-14:29:02.039322 14825                      Options.use_adaptive_mutex: 0
2024/01/30-14:29:02.039323 14825                            Options.rate_limiter: (nil)
2024/01/30-14:29:02.039323 14825     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-14:29:02.039324 14825                       Options.wal_recovery_mode: 2
2024/01/30-14:29:02.039325 14825                  Options.enable_thread_tracking: 0
2024/01/30-14:29:02.039326 14825                  Options.enable_pipelined_write: 0
2024/01/30-14:29:02.039326 14825                  Options.unordered_write: 0
2024/01/30-14:29:02.039327 14825         Options.allow_concurrent_memtable_write: 1
2024/01/30-14:29:02.039328 14825      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-14:29:02.039328 14825             Options.write_thread_max_yield_usec: 100
2024/01/30-14:29:02.039329 14825            Options.write_thread_slow_yield_usec: 3
2024/01/30-14:29:02.039330 14825                               Options.row_cache: None
2024/01/30-14:29:02.039330 14825                              Options.wal_filter: None
2024/01/30-14:29:02.039331 14825             Options.avoid_flush_during_recovery: 0
2024/01/30-14:29:02.039332 14825             Options.allow_ingest_behind: 0
2024/01/30-14:29:02.039333 14825             Options.two_write_queues: 0
2024/01/30-14:29:02.039333 14825             Options.manual_wal_flush: 0
2024/01/30-14:29:02.039334 14825             Options.wal_compression: 0
2024/01/30-14:29:02.039334 14825             Options.atomic_flush: 0
2024/01/30-14:29:02.039335 14825             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-14:29:02.039336 14825                 Options.persist_stats_to_disk: 0
2024/01/30-14:29:02.039336 14825                 Options.write_dbid_to_manifest: 0
2024/01/30-14:29:02.039337 14825                 Options.log_readahead_size: 0
2024/01/30-14:29:02.039338 14825                 Options.file_checksum_gen_factory: Unknown
2024/01/30-14:29:02.039338 14825                 Options.best_efforts_recovery: 0
2024/01/30-14:29:02.039339 14825                Options.max_bgerror_resume_count: 2147483647
2024/01/30-14:29:02.039340 14825            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-14:29:02.039341 14825             Options.allow_data_in_errors: 0
2024/01/30-14:29:02.039341 14825             Options.db_host_id: __hostname__
2024/01/30-14:29:02.039342 14825             Options.enforce_single_del_contracts: true
2024/01/30-14:29:02.039343 14825             Options.max_background_jobs: 2
2024/01/30-14:29:02.039343 14825             Options.max_background_compactions: -1
2024/01/30-14:29:02.039344 14825             Options.max_subcompactions: 1
2024/01/30-14:29:02.039345 14825             Options.avoid_flush_during_shutdown: 0
2024/01/30-14:29:02.039345 14825           Options.writable_file_max_buffer_size: 1048576
2024/01/30-14:29:02.039346 14825             Options.delayed_write_rate : 16777216
2024/01/30-14:29:02.039347 14825             Options.max_total_wal_size: 0
2024/01/30-14:29:02.039348 14825             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-14:29:02.039348 14825                   Options.stats_dump_period_sec: 600
2024/01/30-14:29:02.039349 14825                 Options.stats_persist_period_sec: 600
2024/01/30-14:29:02.039350 14825                 Options.stats_history_buffer_size: 1048576
2024/01/30-14:29:02.039350 14825                          Options.max_open_files: -1
2024/01/30-14:29:02.039351 14825                          Options.bytes_per_sync: 0
2024/01/30-14:29:02.039352 14825                      Options.wal_bytes_per_sync: 0
2024/01/30-14:29:02.039352 14825                   Options.strict_bytes_per_sync: 0
2024/01/30-14:29:02.039353 14825       Options.compaction_readahead_size: 0
2024/01/30-14:29:02.039354 14825                  Options.max_background_flushes: -1
2024/01/30-14:29:02.039354 14825 Compression algorithms supported:
2024/01/30-14:29:02.039355 14825 	kZSTD supported: 0
2024/01/30-14:29:02.039356 14825 	kXpressCompression supported: 0
2024/01/30-14:29:02.039357 14825 	kBZip2Compression supported: 0
2024/01/30-14:29:02.039358 14825 	kZSTDNotFinalCompression supported: 0
2024/01/30-14:29:02.039358 14825 	kLZ4Compression supported: 1
2024/01/30-14:29:02.039359 14825 	kZlibCompression supported: 0
2024/01/30-14:29:02.039360 14825 	kLZ4HCCompression supported: 1
2024/01/30-14:29:02.039361 14825 	kSnappyCompression supported: 0
2024/01/30-14:29:02.039362 14825 Fast CRC32 supported: Not supported on x86
2024/01/30-14:29:02.039362 14825 DMutex implementation: pthread_mutex_t
2024/01/30-14:29:02.039406 14825 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000005
2024/01/30-14:29:02.039501 14825 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-14:29:02.039504 14825               Options.comparator: leveldb.BytewiseComparator
2024/01/30-14:29:02.039505 14825           Options.merge_operator: None
2024/01/30-14:29:02.039505 14825        Options.compaction_filter: None
2024/01/30-14:29:02.039506 14825        Options.compaction_filter_factory: None
2024/01/30-14:29:02.039507 14825  Options.sst_partitioner_factory: None
2024/01/30-14:29:02.039508 14825         Options.memtable_factory: SkipListFactory
2024/01/30-14:29:02.039508 14825            Options.table_factory: BlockBasedTable
2024/01/30-14:29:02.039538 14825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c154c33850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c154b6d260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-14:29:02.039540 14825        Options.write_buffer_size: 67108864
2024/01/30-14:29:02.039541 14825  Options.max_write_buffer_number: 2
2024/01/30-14:29:02.039542 14825          Options.compression: LZ4
2024/01/30-14:29:02.039542 14825                  Options.bottommost_compression: Disabled
2024/01/30-14:29:02.039543 14825       Options.prefix_extractor: nullptr
2024/01/30-14:29:02.039544 14825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-14:29:02.039544 14825             Options.num_levels: 7
2024/01/30-14:29:02.039545 14825        Options.min_write_buffer_number_to_merge: 1
2024/01/30-14:29:02.039546 14825     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-14:29:02.039547 14825     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-14:29:02.039547 14825            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-14:29:02.039548 14825                  Options.bottommost_compression_opts.level: 32767
2024/01/30-14:29:02.039549 14825               Options.bottommost_compression_opts.strategy: 0
2024/01/30-14:29:02.039549 14825         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-14:29:02.039550 14825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-14:29:02.039551 14825         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-14:29:02.039551 14825                  Options.bottommost_compression_opts.enabled: false
2024/01/30-14:29:02.039552 14825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-14:29:02.039553 14825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-14:29:02.039554 14825            Options.compression_opts.window_bits: -14
2024/01/30-14:29:02.039554 14825                  Options.compression_opts.level: 32767
2024/01/30-14:29:02.039555 14825               Options.compression_opts.strategy: 0
2024/01/30-14:29:02.039556 14825         Options.compression_opts.max_dict_bytes: 0
2024/01/30-14:29:02.039556 14825         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-14:29:02.039557 14825         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-14:29:02.039558 14825         Options.compression_opts.parallel_threads: 1
2024/01/30-14:29:02.039558 14825                  Options.compression_opts.enabled: false
2024/01/30-14:29:02.039559 14825         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-14:29:02.039560 14825      Options.level0_file_num_compaction_trigger: 4
2024/01/30-14:29:02.039561 14825          Options.level0_slowdown_writes_trigger: 20
2024/01/30-14:29:02.039561 14825              Options.level0_stop_writes_trigger: 36
2024/01/30-14:29:02.039562 14825                   Options.target_file_size_base: 67108864
2024/01/30-14:29:02.039563 14825             Options.target_file_size_multiplier: 1
2024/01/30-14:29:02.039563 14825                Options.max_bytes_for_level_base: 268435456
2024/01/30-14:29:02.039564 14825 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-14:29:02.039565 14825          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-14:29:02.039566 14825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-14:29:02.039567 14825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-14:29:02.039657 14825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-14:29:02.039661 14825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-14:29:02.039662 14825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-14:29:02.039662 14825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-14:29:02.039663 14825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-14:29:02.039663 14825       Options.max_sequential_skip_in_iterations: 8
2024/01/30-14:29:02.039664 14825                    Options.max_compaction_bytes: 1677721600
2024/01/30-14:29:02.039664 14825   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-14:29:02.039665 14825                        Options.arena_block_size: 1048576
2024/01/30-14:29:02.039665 14825   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-14:29:02.039666 14825   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-14:29:02.039666 14825                Options.disable_auto_compactions: 0
2024/01/30-14:29:02.039668 14825                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-14:29:02.039669 14825                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-14:29:02.039670 14825 Options.compaction_options_universal.size_ratio: 1
2024/01/30-14:29:02.039670 14825 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-14:29:02.039671 14825 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-14:29:02.039671 14825 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-14:29:02.039672 14825 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-14:29:02.039673 14825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-14:29:02.039673 14825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-14:29:02.039674 14825 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-14:29:02.039679 14825                   Options.table_properties_collectors: 
2024/01/30-14:29:02.039679 14825                   Options.inplace_update_support: 0
2024/01/30-14:29:02.039680 14825                 Options.inplace_update_num_locks: 10000
2024/01/30-14:29:02.039680 14825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-14:29:02.039683 14825               Options.memtable_whole_key_filtering: 0
2024/01/30-14:29:02.039683 14825   Options.memtable_huge_page_size: 0
2024/01/30-14:29:02.039684 14825                           Options.bloom_locality: 0
2024/01/30-14:29:02.039684 14825                    Options.max_successive_merges: 0
2024/01/30-14:29:02.039685 14825                Options.optimize_filters_for_hits: 0
2024/01/30-14:29:02.039685 14825                Options.paranoid_file_checks: 0
2024/01/30-14:29:02.039685 14825                Options.force_consistency_checks: 1
2024/01/30-14:29:02.039686 14825                Options.report_bg_io_stats: 0
2024/01/30-14:29:02.039686 14825                               Options.ttl: 2592000
2024/01/30-14:29:02.039687 14825          Options.periodic_compaction_seconds: 0
2024/01/30-14:29:02.039687 14825  Options.preclude_last_level_data_seconds: 0
2024/01/30-14:29:02.039688 14825    Options.preserve_internal_time_seconds: 0
2024/01/30-14:29:02.039688 14825                       Options.enable_blob_files: false
2024/01/30-14:29:02.039689 14825                           Options.min_blob_size: 0
2024/01/30-14:29:02.039689 14825                          Options.blob_file_size: 268435456
2024/01/30-14:29:02.039690 14825                   Options.blob_compression_type: NoCompression
2024/01/30-14:29:02.039691 14825          Options.enable_blob_garbage_collection: false
2024/01/30-14:29:02.039691 14825      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-14:29:02.039692 14825 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-14:29:02.039693 14825          Options.blob_compaction_readahead_size: 0
2024/01/30-14:29:02.039693 14825                Options.blob_file_starting_level: 0
2024/01/30-14:29:02.039694 14825 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-14:29:02.040323 14825 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/30-14:29:02.040326 14825 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/30-14:29:02.040348 14825 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/01/30-14:29:02.040396 14825 EVENT_LOG_v1 {"time_micros": 1706621342040390, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/30-14:29:02.040397 14825 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/01/30-14:29:02.056832 14825 EVENT_LOG_v1 {"time_micros": 1706621342056818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2304, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 11, "table_properties": {"data_size": 1342, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 1775, "raw_average_value_size": 253, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "KX0911ZLFV1TCX7XIYJ4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/01/30-14:29:02.056896 14825 EVENT_LOG_v1 {"time_micros": 1706621342056895, "job": 1, "event": "recovery_finished"}
2024/01/30-14:29:02.056922 14825 [db/version_set.cc:5179] Creating manifest 10
2024/01/30-14:29:02.092714 14825 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-14:29:02.092779 14825 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c154c26d80
2024/01/30-14:29:02.092841 14825 DB pointer 0x55c154c4b540
2024/01/30-14:29:02.093362 14855 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-14:29:02.093408 14855 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c154b6d260#14825 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-14:29:02.742103 14825 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-14:29:02.742404 14825 [db/db_impl/db_impl.cc:692] Shutdown complete
