2024/02/26-12:12:39.726928 11928 RocksDB version: 8.1.1
2024/02/26-12:12:39.726970 11928 Compile date 2023-04-06 16:38:52
2024/02/26-12:12:39.726973 11928 DB SUMMARY
2024/02/26-12:12:39.726974 11928 DB Session ID:  VVM550RNHVELNHOAPUNP
2024/02/26-12:12:39.726989 11928 CURRENT file:  CURRENT
2024/02/26-12:12:39.726989 11928 IDENTITY file:  IDENTITY
2024/02/26-12:12:39.726993 11928 MANIFEST file:  MANIFEST-000025 size: 668 Bytes
2024/02/26-12:12:39.726994 11928 SST files in ./example-walletdb dir, Total Num: 1, files: 000028.sst 
2024/02/26-12:12:39.726995 11928 Write Ahead Log file in ./example-walletdb: 000024.log size: 13356 ; 
2024/02/26-12:12:39.726996 11928                         Options.error_if_exists: 0
2024/02/26-12:12:39.726997 11928                       Options.create_if_missing: 1
2024/02/26-12:12:39.726997 11928                         Options.paranoid_checks: 1
2024/02/26-12:12:39.726997 11928             Options.flush_verify_memtable_count: 1
2024/02/26-12:12:39.726998 11928                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:12:39.726998 11928        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:12:39.726999 11928                                     Options.env: 0x7f276e0d9680
2024/02/26-12:12:39.726999 11928                                      Options.fs: PosixFileSystem
2024/02/26-12:12:39.727000 11928                                Options.info_log: 0x5610c73f53f0
2024/02/26-12:12:39.727000 11928                Options.max_file_opening_threads: 16
2024/02/26-12:12:39.727001 11928                              Options.statistics: (nil)
2024/02/26-12:12:39.727001 11928                               Options.use_fsync: 0
2024/02/26-12:12:39.727002 11928                       Options.max_log_file_size: 0
2024/02/26-12:12:39.727002 11928                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:12:39.727002 11928                   Options.log_file_time_to_roll: 0
2024/02/26-12:12:39.727003 11928                       Options.keep_log_file_num: 1000
2024/02/26-12:12:39.727003 11928                    Options.recycle_log_file_num: 0
2024/02/26-12:12:39.727004 11928                         Options.allow_fallocate: 1
2024/02/26-12:12:39.727004 11928                        Options.allow_mmap_reads: 0
2024/02/26-12:12:39.727004 11928                       Options.allow_mmap_writes: 0
2024/02/26-12:12:39.727005 11928                        Options.use_direct_reads: 0
2024/02/26-12:12:39.727005 11928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:12:39.727006 11928          Options.create_missing_column_families: 1
2024/02/26-12:12:39.727006 11928                              Options.db_log_dir: 
2024/02/26-12:12:39.727006 11928                                 Options.wal_dir: 
2024/02/26-12:12:39.727007 11928                Options.table_cache_numshardbits: 6
2024/02/26-12:12:39.727007 11928                         Options.WAL_ttl_seconds: 0
2024/02/26-12:12:39.727008 11928                       Options.WAL_size_limit_MB: 0
2024/02/26-12:12:39.727008 11928                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:12:39.727008 11928             Options.manifest_preallocation_size: 4194304
2024/02/26-12:12:39.727009 11928                     Options.is_fd_close_on_exec: 1
2024/02/26-12:12:39.727009 11928                   Options.advise_random_on_open: 1
2024/02/26-12:12:39.727010 11928                    Options.db_write_buffer_size: 0
2024/02/26-12:12:39.727010 11928                    Options.write_buffer_manager: 0x5610c73f9f10
2024/02/26-12:12:39.727011 11928         Options.access_hint_on_compaction_start: 1
2024/02/26-12:12:39.727011 11928           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:12:39.727011 11928                      Options.use_adaptive_mutex: 0
2024/02/26-12:12:39.727012 11928                            Options.rate_limiter: (nil)
2024/02/26-12:12:39.727012 11928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:12:39.727013 11928                       Options.wal_recovery_mode: 2
2024/02/26-12:12:39.727013 11928                  Options.enable_thread_tracking: 0
2024/02/26-12:12:39.727014 11928                  Options.enable_pipelined_write: 0
2024/02/26-12:12:39.727014 11928                  Options.unordered_write: 0
2024/02/26-12:12:39.727014 11928         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:12:39.727015 11928      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:12:39.727015 11928             Options.write_thread_max_yield_usec: 100
2024/02/26-12:12:39.727016 11928            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:12:39.727016 11928                               Options.row_cache: None
2024/02/26-12:12:39.727016 11928                              Options.wal_filter: None
2024/02/26-12:12:39.727017 11928             Options.avoid_flush_during_recovery: 0
2024/02/26-12:12:39.727017 11928             Options.allow_ingest_behind: 0
2024/02/26-12:12:39.727018 11928             Options.two_write_queues: 0
2024/02/26-12:12:39.727018 11928             Options.manual_wal_flush: 0
2024/02/26-12:12:39.727018 11928             Options.wal_compression: 0
2024/02/26-12:12:39.727019 11928             Options.atomic_flush: 0
2024/02/26-12:12:39.727019 11928             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:12:39.727020 11928                 Options.persist_stats_to_disk: 0
2024/02/26-12:12:39.727020 11928                 Options.write_dbid_to_manifest: 0
2024/02/26-12:12:39.727020 11928                 Options.log_readahead_size: 0
2024/02/26-12:12:39.727021 11928                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:12:39.727021 11928                 Options.best_efforts_recovery: 0
2024/02/26-12:12:39.727022 11928                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:12:39.727022 11928            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:12:39.727023 11928             Options.allow_data_in_errors: 0
2024/02/26-12:12:39.727023 11928             Options.db_host_id: __hostname__
2024/02/26-12:12:39.727024 11928             Options.enforce_single_del_contracts: true
2024/02/26-12:12:39.727024 11928             Options.max_background_jobs: 2
2024/02/26-12:12:39.727025 11928             Options.max_background_compactions: -1
2024/02/26-12:12:39.727025 11928             Options.max_subcompactions: 1
2024/02/26-12:12:39.727026 11928             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:12:39.727026 11928           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:12:39.727027 11928             Options.delayed_write_rate : 16777216
2024/02/26-12:12:39.727027 11928             Options.max_total_wal_size: 0
2024/02/26-12:12:39.727028 11928             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:12:39.727028 11928                   Options.stats_dump_period_sec: 600
2024/02/26-12:12:39.727029 11928                 Options.stats_persist_period_sec: 600
2024/02/26-12:12:39.727029 11928                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:12:39.727029 11928                          Options.max_open_files: -1
2024/02/26-12:12:39.727030 11928                          Options.bytes_per_sync: 0
2024/02/26-12:12:39.727030 11928                      Options.wal_bytes_per_sync: 0
2024/02/26-12:12:39.727031 11928                   Options.strict_bytes_per_sync: 0
2024/02/26-12:12:39.727031 11928       Options.compaction_readahead_size: 0
2024/02/26-12:12:39.727032 11928                  Options.max_background_flushes: -1
2024/02/26-12:12:39.727032 11928 Compression algorithms supported:
2024/02/26-12:12:39.727033 11928 	kZSTD supported: 0
2024/02/26-12:12:39.727034 11928 	kXpressCompression supported: 0
2024/02/26-12:12:39.727034 11928 	kBZip2Compression supported: 0
2024/02/26-12:12:39.727035 11928 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:12:39.727035 11928 	kLZ4Compression supported: 1
2024/02/26-12:12:39.727036 11928 	kZlibCompression supported: 0
2024/02/26-12:12:39.727036 11928 	kLZ4HCCompression supported: 1
2024/02/26-12:12:39.727037 11928 	kSnappyCompression supported: 0
2024/02/26-12:12:39.727038 11928 Fast CRC32 supported: Not supported on x86
2024/02/26-12:12:39.727038 11928 DMutex implementation: pthread_mutex_t
2024/02/26-12:12:39.727161 11928 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000025
2024/02/26-12:12:39.727224 11928 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:12:39.727225 11928               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:12:39.727225 11928           Options.merge_operator: None
2024/02/26-12:12:39.727226 11928        Options.compaction_filter: None
2024/02/26-12:12:39.727226 11928        Options.compaction_filter_factory: None
2024/02/26-12:12:39.727227 11928  Options.sst_partitioner_factory: None
2024/02/26-12:12:39.727227 11928         Options.memtable_factory: SkipListFactory
2024/02/26-12:12:39.727227 11928            Options.table_factory: BlockBasedTable
2024/02/26-12:12:39.727242 11928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610c73b6b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5610c73c0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:12:39.727243 11928        Options.write_buffer_size: 67108864
2024/02/26-12:12:39.727243 11928  Options.max_write_buffer_number: 2
2024/02/26-12:12:39.727244 11928          Options.compression: LZ4
2024/02/26-12:12:39.727244 11928                  Options.bottommost_compression: Disabled
2024/02/26-12:12:39.727245 11928       Options.prefix_extractor: nullptr
2024/02/26-12:12:39.727245 11928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:12:39.727246 11928             Options.num_levels: 7
2024/02/26-12:12:39.727246 11928        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:12:39.727247 11928     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:12:39.727247 11928     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:12:39.727247 11928            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:12:39.727248 11928                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:12:39.727248 11928               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:12:39.727249 11928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:12:39.727249 11928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:12:39.727249 11928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:12:39.727250 11928                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:12:39.727250 11928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:12:39.727251 11928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:12:39.727251 11928            Options.compression_opts.window_bits: -14
2024/02/26-12:12:39.727252 11928                  Options.compression_opts.level: 32767
2024/02/26-12:12:39.727252 11928               Options.compression_opts.strategy: 0
2024/02/26-12:12:39.727252 11928         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:12:39.727253 11928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:12:39.727253 11928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:12:39.727254 11928         Options.compression_opts.parallel_threads: 1
2024/02/26-12:12:39.727254 11928                  Options.compression_opts.enabled: false
2024/02/26-12:12:39.727254 11928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:12:39.727255 11928      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:12:39.727255 11928          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:12:39.727256 11928              Options.level0_stop_writes_trigger: 36
2024/02/26-12:12:39.727256 11928                   Options.target_file_size_base: 67108864
2024/02/26-12:12:39.727256 11928             Options.target_file_size_multiplier: 1
2024/02/26-12:12:39.727257 11928                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:12:39.727257 11928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:12:39.727258 11928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:12:39.727259 11928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:12:39.727259 11928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:12:39.727260 11928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:12:39.727260 11928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:12:39.727261 11928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:12:39.727261 11928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:12:39.727261 11928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:12:39.727262 11928       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:12:39.727262 11928                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:12:39.727263 11928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:12:39.727263 11928                        Options.arena_block_size: 1048576
2024/02/26-12:12:39.727263 11928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:12:39.727264 11928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:12:39.727264 11928                Options.disable_auto_compactions: 0
2024/02/26-12:12:39.727265 11928                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:12:39.727266 11928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:12:39.727266 11928 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:12:39.727267 11928 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:12:39.727267 11928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:12:39.727267 11928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:12:39.727268 11928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:12:39.727268 11928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:12:39.727269 11928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:12:39.727269 11928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:12:39.727270 11928                   Options.table_properties_collectors: 
2024/02/26-12:12:39.727271 11928                   Options.inplace_update_support: 0
2024/02/26-12:12:39.727271 11928                 Options.inplace_update_num_locks: 10000
2024/02/26-12:12:39.727272 11928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:12:39.727272 11928               Options.memtable_whole_key_filtering: 0
2024/02/26-12:12:39.727273 11928   Options.memtable_huge_page_size: 0
2024/02/26-12:12:39.727273 11928                           Options.bloom_locality: 0
2024/02/26-12:12:39.727273 11928                    Options.max_successive_merges: 0
2024/02/26-12:12:39.727274 11928                Options.optimize_filters_for_hits: 0
2024/02/26-12:12:39.727274 11928                Options.paranoid_file_checks: 0
2024/02/26-12:12:39.727275 11928                Options.force_consistency_checks: 1
2024/02/26-12:12:39.727275 11928                Options.report_bg_io_stats: 0
2024/02/26-12:12:39.727275 11928                               Options.ttl: 2592000
2024/02/26-12:12:39.727276 11928          Options.periodic_compaction_seconds: 0
2024/02/26-12:12:39.727276 11928  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:12:39.727277 11928    Options.preserve_internal_time_seconds: 0
2024/02/26-12:12:39.727277 11928                       Options.enable_blob_files: false
2024/02/26-12:12:39.727277 11928                           Options.min_blob_size: 0
2024/02/26-12:12:39.727278 11928                          Options.blob_file_size: 268435456
2024/02/26-12:12:39.727278 11928                   Options.blob_compression_type: NoCompression
2024/02/26-12:12:39.727279 11928          Options.enable_blob_garbage_collection: false
2024/02/26-12:12:39.727279 11928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:12:39.727280 11928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:12:39.727280 11928          Options.blob_compaction_readahead_size: 0
2024/02/26-12:12:39.727281 11928                Options.blob_file_starting_level: 0
2024/02/26-12:12:39.727281 11928 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:12:39.728294 11928 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 221, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/02/26-12:12:39.728297 11928 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/02/26-12:12:39.728387 11928 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-12:12:39.728422 11928 EVENT_LOG_v1 {"time_micros": 1708945959728420, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/02/26-12:12:39.728424 11928 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2024/02/26-12:12:39.734899 11928 EVENT_LOG_v1 {"time_micros": 1708945959734886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3945, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 222, "largest_seqno": 227, "table_properties": {"data_size": 2953, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7930, "raw_average_value_size": 1982, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708945959, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "VVM550RNHVELNHOAPUNP", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:12:39.734965 11928 EVENT_LOG_v1 {"time_micros": 1708945959734964, "job": 1, "event": "recovery_finished"}
2024/02/26-12:12:39.734994 11928 [db/version_set.cc:5179] Creating manifest 33
2024/02/26-12:12:39.770399 11928 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:12:39.770458 11928 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5610c73cdac0
2024/02/26-12:12:39.770530 11928 DB pointer 0x5610c7406a80
2024/02/26-12:12:39.771047 11958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:12:39.771092 11958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    3.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5610c73c0630#11928 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
