2024/02/12-14:48:22.010901 36459 RocksDB version: 8.1.1
2024/02/12-14:48:22.010925 36459 Compile date 2023-04-06 16:38:52
2024/02/12-14:48:22.010931 36459 DB SUMMARY
2024/02/12-14:48:22.010932 36459 DB Session ID:  5RJ549UYIGJI4YAJY18O
2024/02/12-14:48:22.010959 36459 CURRENT file:  CURRENT
2024/02/12-14:48:22.010961 36459 IDENTITY file:  IDENTITY
2024/02/12-14:48:22.010964 36459 MANIFEST file:  MANIFEST-000038 size: 433 Bytes
2024/02/12-14:48:22.010965 36459 SST files in ./example-walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/02/12-14:48:22.010966 36459 Write Ahead Log file in ./example-walletdb: 000037.log size: 3382 ; 
2024/02/12-14:48:22.010967 36459                         Options.error_if_exists: 0
2024/02/12-14:48:22.010968 36459                       Options.create_if_missing: 1
2024/02/12-14:48:22.010969 36459                         Options.paranoid_checks: 1
2024/02/12-14:48:22.010970 36459             Options.flush_verify_memtable_count: 1
2024/02/12-14:48:22.010970 36459                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-14:48:22.010971 36459        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-14:48:22.010972 36459                                     Options.env: 0x7f4584f36680
2024/02/12-14:48:22.010973 36459                                      Options.fs: PosixFileSystem
2024/02/12-14:48:22.010974 36459                                Options.info_log: 0x55bf704e2f90
2024/02/12-14:48:22.010974 36459                Options.max_file_opening_threads: 16
2024/02/12-14:48:22.010975 36459                              Options.statistics: (nil)
2024/02/12-14:48:22.010976 36459                               Options.use_fsync: 0
2024/02/12-14:48:22.010977 36459                       Options.max_log_file_size: 0
2024/02/12-14:48:22.010977 36459                  Options.max_manifest_file_size: 1073741824
2024/02/12-14:48:22.010978 36459                   Options.log_file_time_to_roll: 0
2024/02/12-14:48:22.010979 36459                       Options.keep_log_file_num: 1000
2024/02/12-14:48:22.010979 36459                    Options.recycle_log_file_num: 0
2024/02/12-14:48:22.010980 36459                         Options.allow_fallocate: 1
2024/02/12-14:48:22.010981 36459                        Options.allow_mmap_reads: 0
2024/02/12-14:48:22.010981 36459                       Options.allow_mmap_writes: 0
2024/02/12-14:48:22.010982 36459                        Options.use_direct_reads: 0
2024/02/12-14:48:22.010983 36459                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-14:48:22.010983 36459          Options.create_missing_column_families: 1
2024/02/12-14:48:22.010984 36459                              Options.db_log_dir: 
2024/02/12-14:48:22.010985 36459                                 Options.wal_dir: 
2024/02/12-14:48:22.010986 36459                Options.table_cache_numshardbits: 6
2024/02/12-14:48:22.010986 36459                         Options.WAL_ttl_seconds: 0
2024/02/12-14:48:22.010987 36459                       Options.WAL_size_limit_MB: 0
2024/02/12-14:48:22.010988 36459                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-14:48:22.010988 36459             Options.manifest_preallocation_size: 4194304
2024/02/12-14:48:22.010989 36459                     Options.is_fd_close_on_exec: 1
2024/02/12-14:48:22.010990 36459                   Options.advise_random_on_open: 1
2024/02/12-14:48:22.010990 36459                    Options.db_write_buffer_size: 0
2024/02/12-14:48:22.010991 36459                    Options.write_buffer_manager: 0x55bf70530b10
2024/02/12-14:48:22.010992 36459         Options.access_hint_on_compaction_start: 1
2024/02/12-14:48:22.010992 36459           Options.random_access_max_buffer_size: 1048576
2024/02/12-14:48:22.010993 36459                      Options.use_adaptive_mutex: 0
2024/02/12-14:48:22.010994 36459                            Options.rate_limiter: (nil)
2024/02/12-14:48:22.010995 36459     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-14:48:22.010995 36459                       Options.wal_recovery_mode: 2
2024/02/12-14:48:22.010996 36459                  Options.enable_thread_tracking: 0
2024/02/12-14:48:22.010997 36459                  Options.enable_pipelined_write: 0
2024/02/12-14:48:22.010997 36459                  Options.unordered_write: 0
2024/02/12-14:48:22.010998 36459         Options.allow_concurrent_memtable_write: 1
2024/02/12-14:48:22.010999 36459      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-14:48:22.011000 36459             Options.write_thread_max_yield_usec: 100
2024/02/12-14:48:22.011000 36459            Options.write_thread_slow_yield_usec: 3
2024/02/12-14:48:22.011001 36459                               Options.row_cache: None
2024/02/12-14:48:22.011002 36459                              Options.wal_filter: None
2024/02/12-14:48:22.011002 36459             Options.avoid_flush_during_recovery: 0
2024/02/12-14:48:22.011003 36459             Options.allow_ingest_behind: 0
2024/02/12-14:48:22.011004 36459             Options.two_write_queues: 0
2024/02/12-14:48:22.011004 36459             Options.manual_wal_flush: 0
2024/02/12-14:48:22.011005 36459             Options.wal_compression: 0
2024/02/12-14:48:22.011006 36459             Options.atomic_flush: 0
2024/02/12-14:48:22.011006 36459             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-14:48:22.011007 36459                 Options.persist_stats_to_disk: 0
2024/02/12-14:48:22.011008 36459                 Options.write_dbid_to_manifest: 0
2024/02/12-14:48:22.011008 36459                 Options.log_readahead_size: 0
2024/02/12-14:48:22.011009 36459                 Options.file_checksum_gen_factory: Unknown
2024/02/12-14:48:22.011010 36459                 Options.best_efforts_recovery: 0
2024/02/12-14:48:22.011010 36459                Options.max_bgerror_resume_count: 2147483647
2024/02/12-14:48:22.011011 36459            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-14:48:22.011012 36459             Options.allow_data_in_errors: 0
2024/02/12-14:48:22.011013 36459             Options.db_host_id: __hostname__
2024/02/12-14:48:22.011013 36459             Options.enforce_single_del_contracts: true
2024/02/12-14:48:22.011014 36459             Options.max_background_jobs: 2
2024/02/12-14:48:22.011015 36459             Options.max_background_compactions: -1
2024/02/12-14:48:22.011015 36459             Options.max_subcompactions: 1
2024/02/12-14:48:22.011016 36459             Options.avoid_flush_during_shutdown: 0
2024/02/12-14:48:22.011017 36459           Options.writable_file_max_buffer_size: 1048576
2024/02/12-14:48:22.011017 36459             Options.delayed_write_rate : 16777216
2024/02/12-14:48:22.011018 36459             Options.max_total_wal_size: 0
2024/02/12-14:48:22.011019 36459             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-14:48:22.011020 36459                   Options.stats_dump_period_sec: 600
2024/02/12-14:48:22.011020 36459                 Options.stats_persist_period_sec: 600
2024/02/12-14:48:22.011021 36459                 Options.stats_history_buffer_size: 1048576
2024/02/12-14:48:22.011022 36459                          Options.max_open_files: -1
2024/02/12-14:48:22.011022 36459                          Options.bytes_per_sync: 0
2024/02/12-14:48:22.011023 36459                      Options.wal_bytes_per_sync: 0
2024/02/12-14:48:22.011024 36459                   Options.strict_bytes_per_sync: 0
2024/02/12-14:48:22.011024 36459       Options.compaction_readahead_size: 0
2024/02/12-14:48:22.011025 36459                  Options.max_background_flushes: -1
2024/02/12-14:48:22.011026 36459 Compression algorithms supported:
2024/02/12-14:48:22.011026 36459 	kZSTD supported: 0
2024/02/12-14:48:22.011027 36459 	kXpressCompression supported: 0
2024/02/12-14:48:22.011028 36459 	kBZip2Compression supported: 0
2024/02/12-14:48:22.011029 36459 	kZSTDNotFinalCompression supported: 0
2024/02/12-14:48:22.011030 36459 	kLZ4Compression supported: 1
2024/02/12-14:48:22.011030 36459 	kZlibCompression supported: 0
2024/02/12-14:48:22.011031 36459 	kLZ4HCCompression supported: 1
2024/02/12-14:48:22.011032 36459 	kSnappyCompression supported: 0
2024/02/12-14:48:22.011033 36459 Fast CRC32 supported: Not supported on x86
2024/02/12-14:48:22.011034 36459 DMutex implementation: pthread_mutex_t
2024/02/12-14:48:22.011077 36459 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000038
2024/02/12-14:48:22.011173 36459 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-14:48:22.011175 36459               Options.comparator: leveldb.BytewiseComparator
2024/02/12-14:48:22.011176 36459           Options.merge_operator: None
2024/02/12-14:48:22.011177 36459        Options.compaction_filter: None
2024/02/12-14:48:22.011177 36459        Options.compaction_filter_factory: None
2024/02/12-14:48:22.011178 36459  Options.sst_partitioner_factory: None
2024/02/12-14:48:22.011179 36459         Options.memtable_factory: SkipListFactory
2024/02/12-14:48:22.011179 36459            Options.table_factory: BlockBasedTable
2024/02/12-14:48:22.011202 36459            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf704e3840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bf704f4840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-14:48:22.011203 36459        Options.write_buffer_size: 67108864
2024/02/12-14:48:22.011204 36459  Options.max_write_buffer_number: 2
2024/02/12-14:48:22.011205 36459          Options.compression: LZ4
2024/02/12-14:48:22.011206 36459                  Options.bottommost_compression: Disabled
2024/02/12-14:48:22.011206 36459       Options.prefix_extractor: nullptr
2024/02/12-14:48:22.011207 36459   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-14:48:22.011208 36459             Options.num_levels: 7
2024/02/12-14:48:22.011208 36459        Options.min_write_buffer_number_to_merge: 1
2024/02/12-14:48:22.011209 36459     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-14:48:22.011210 36459     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-14:48:22.011210 36459            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-14:48:22.011211 36459                  Options.bottommost_compression_opts.level: 32767
2024/02/12-14:48:22.011212 36459               Options.bottommost_compression_opts.strategy: 0
2024/02/12-14:48:22.011213 36459         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-14:48:22.011213 36459         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:48:22.011214 36459         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-14:48:22.011215 36459                  Options.bottommost_compression_opts.enabled: false
2024/02/12-14:48:22.011215 36459         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:48:22.011216 36459         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:48:22.011217 36459            Options.compression_opts.window_bits: -14
2024/02/12-14:48:22.011217 36459                  Options.compression_opts.level: 32767
2024/02/12-14:48:22.011218 36459               Options.compression_opts.strategy: 0
2024/02/12-14:48:22.011219 36459         Options.compression_opts.max_dict_bytes: 0
2024/02/12-14:48:22.011219 36459         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:48:22.011220 36459         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:48:22.011221 36459         Options.compression_opts.parallel_threads: 1
2024/02/12-14:48:22.011221 36459                  Options.compression_opts.enabled: false
2024/02/12-14:48:22.011222 36459         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:48:22.011223 36459      Options.level0_file_num_compaction_trigger: 4
2024/02/12-14:48:22.011224 36459          Options.level0_slowdown_writes_trigger: 20
2024/02/12-14:48:22.011224 36459              Options.level0_stop_writes_trigger: 36
2024/02/12-14:48:22.011225 36459                   Options.target_file_size_base: 67108864
2024/02/12-14:48:22.011226 36459             Options.target_file_size_multiplier: 1
2024/02/12-14:48:22.011226 36459                Options.max_bytes_for_level_base: 268435456
2024/02/12-14:48:22.011227 36459 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-14:48:22.011228 36459          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-14:48:22.011229 36459 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-14:48:22.011230 36459 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-14:48:22.011231 36459 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-14:48:22.011231 36459 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-14:48:22.011232 36459 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-14:48:22.011233 36459 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-14:48:22.011233 36459 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-14:48:22.011234 36459       Options.max_sequential_skip_in_iterations: 8
2024/02/12-14:48:22.011235 36459                    Options.max_compaction_bytes: 1677721600
2024/02/12-14:48:22.011235 36459   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-14:48:22.011236 36459                        Options.arena_block_size: 1048576
2024/02/12-14:48:22.011237 36459   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-14:48:22.011237 36459   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-14:48:22.011238 36459                Options.disable_auto_compactions: 0
2024/02/12-14:48:22.011239 36459                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-14:48:22.011240 36459                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-14:48:22.011241 36459 Options.compaction_options_universal.size_ratio: 1
2024/02/12-14:48:22.011241 36459 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-14:48:22.011242 36459 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-14:48:22.011243 36459 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-14:48:22.011243 36459 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-14:48:22.011244 36459 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-14:48:22.011245 36459 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-14:48:22.011246 36459 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-14:48:22.011247 36459                   Options.table_properties_collectors: 
2024/02/12-14:48:22.011248 36459                   Options.inplace_update_support: 0
2024/02/12-14:48:22.011249 36459                 Options.inplace_update_num_locks: 10000
2024/02/12-14:48:22.011249 36459               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-14:48:22.011250 36459               Options.memtable_whole_key_filtering: 0
2024/02/12-14:48:22.011251 36459   Options.memtable_huge_page_size: 0
2024/02/12-14:48:22.011252 36459                           Options.bloom_locality: 0
2024/02/12-14:48:22.011252 36459                    Options.max_successive_merges: 0
2024/02/12-14:48:22.011253 36459                Options.optimize_filters_for_hits: 0
2024/02/12-14:48:22.011253 36459                Options.paranoid_file_checks: 0
2024/02/12-14:48:22.011254 36459                Options.force_consistency_checks: 1
2024/02/12-14:48:22.011255 36459                Options.report_bg_io_stats: 0
2024/02/12-14:48:22.011255 36459                               Options.ttl: 2592000
2024/02/12-14:48:22.011256 36459          Options.periodic_compaction_seconds: 0
2024/02/12-14:48:22.011257 36459  Options.preclude_last_level_data_seconds: 0
2024/02/12-14:48:22.011257 36459    Options.preserve_internal_time_seconds: 0
2024/02/12-14:48:22.011258 36459                       Options.enable_blob_files: false
2024/02/12-14:48:22.011259 36459                           Options.min_blob_size: 0
2024/02/12-14:48:22.011259 36459                          Options.blob_file_size: 268435456
2024/02/12-14:48:22.011260 36459                   Options.blob_compression_type: NoCompression
2024/02/12-14:48:22.011261 36459          Options.enable_blob_garbage_collection: false
2024/02/12-14:48:22.011261 36459      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-14:48:22.011262 36459 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-14:48:22.011263 36459          Options.blob_compaction_readahead_size: 0
2024/02/12-14:48:22.011264 36459                Options.blob_file_starting_level: 0
2024/02/12-14:48:22.011264 36459 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-14:48:22.011930 36459 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 27, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/02/12-14:48:22.011934 36459 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2024/02/12-14:48:22.011960 36459 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-14:48:22.012033 36459 EVENT_LOG_v1 {"time_micros": 1707745702012025, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/02/12-14:48:22.012036 36459 [db/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2024/02/12-14:48:22.028648 36459 EVENT_LOG_v1 {"time_micros": 1707745702028622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 2560, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 31, "table_properties": {"data_size": 1599, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3210, "raw_average_value_size": 802, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "5RJ549UYIGJI4YAJY18O", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/02/12-14:48:22.028765 36459 EVENT_LOG_v1 {"time_micros": 1707745702028762, "job": 1, "event": "recovery_finished"}
2024/02/12-14:48:22.028827 36459 [db/version_set.cc:5179] Creating manifest 43
2024/02/12-14:48:22.063807 36459 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:48:22.063909 36459 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bf704fd940
2024/02/12-14:48:22.064034 36459 DB pointer 0x55bf70535300
2024/02/12-14:48:22.064778 36489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-14:48:22.064829 36489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bf704f4840#36459 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-14:48:23.842015 36459 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-14:48:23.842539 36459 [db/db_impl/db_impl.cc:692] Shutdown complete
