2024/02/12-14:50:13.461547 36637 RocksDB version: 8.1.1
2024/02/12-14:50:13.461565 36637 Compile date 2023-04-06 16:38:52
2024/02/12-14:50:13.461569 36637 DB SUMMARY
2024/02/12-14:50:13.461570 36637 DB Session ID:  87ZH58P8KKURP2C2OPB8
2024/02/12-14:50:13.461586 36637 CURRENT file:  CURRENT
2024/02/12-14:50:13.461587 36637 IDENTITY file:  IDENTITY
2024/02/12-14:50:13.461589 36637 MANIFEST file:  MANIFEST-000043 size: 536 Bytes
2024/02/12-14:50:13.461590 36637 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/02/12-14:50:13.461590 36637 Write Ahead Log file in ./example-walletdb: 000042.log size: 8782 ; 
2024/02/12-14:50:13.461591 36637                         Options.error_if_exists: 0
2024/02/12-14:50:13.461592 36637                       Options.create_if_missing: 1
2024/02/12-14:50:13.461593 36637                         Options.paranoid_checks: 1
2024/02/12-14:50:13.461593 36637             Options.flush_verify_memtable_count: 1
2024/02/12-14:50:13.461594 36637                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-14:50:13.461594 36637        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-14:50:13.461594 36637                                     Options.env: 0x7f0ade014680
2024/02/12-14:50:13.461596 36637                                      Options.fs: PosixFileSystem
2024/02/12-14:50:13.461597 36637                                Options.info_log: 0x5648a009af90
2024/02/12-14:50:13.461597 36637                Options.max_file_opening_threads: 16
2024/02/12-14:50:13.461598 36637                              Options.statistics: (nil)
2024/02/12-14:50:13.461598 36637                               Options.use_fsync: 0
2024/02/12-14:50:13.461599 36637                       Options.max_log_file_size: 0
2024/02/12-14:50:13.461599 36637                  Options.max_manifest_file_size: 1073741824
2024/02/12-14:50:13.461600 36637                   Options.log_file_time_to_roll: 0
2024/02/12-14:50:13.461600 36637                       Options.keep_log_file_num: 1000
2024/02/12-14:50:13.461600 36637                    Options.recycle_log_file_num: 0
2024/02/12-14:50:13.461601 36637                         Options.allow_fallocate: 1
2024/02/12-14:50:13.461601 36637                        Options.allow_mmap_reads: 0
2024/02/12-14:50:13.461602 36637                       Options.allow_mmap_writes: 0
2024/02/12-14:50:13.461602 36637                        Options.use_direct_reads: 0
2024/02/12-14:50:13.461603 36637                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-14:50:13.461603 36637          Options.create_missing_column_families: 1
2024/02/12-14:50:13.461604 36637                              Options.db_log_dir: 
2024/02/12-14:50:13.461604 36637                                 Options.wal_dir: 
2024/02/12-14:50:13.461605 36637                Options.table_cache_numshardbits: 6
2024/02/12-14:50:13.461605 36637                         Options.WAL_ttl_seconds: 0
2024/02/12-14:50:13.461605 36637                       Options.WAL_size_limit_MB: 0
2024/02/12-14:50:13.461606 36637                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-14:50:13.461606 36637             Options.manifest_preallocation_size: 4194304
2024/02/12-14:50:13.461607 36637                     Options.is_fd_close_on_exec: 1
2024/02/12-14:50:13.461607 36637                   Options.advise_random_on_open: 1
2024/02/12-14:50:13.461608 36637                    Options.db_write_buffer_size: 0
2024/02/12-14:50:13.461608 36637                    Options.write_buffer_manager: 0x5648a00e8b10
2024/02/12-14:50:13.461609 36637         Options.access_hint_on_compaction_start: 1
2024/02/12-14:50:13.461609 36637           Options.random_access_max_buffer_size: 1048576
2024/02/12-14:50:13.461610 36637                      Options.use_adaptive_mutex: 0
2024/02/12-14:50:13.461610 36637                            Options.rate_limiter: (nil)
2024/02/12-14:50:13.461611 36637     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-14:50:13.461612 36637                       Options.wal_recovery_mode: 2
2024/02/12-14:50:13.461612 36637                  Options.enable_thread_tracking: 0
2024/02/12-14:50:13.461613 36637                  Options.enable_pipelined_write: 0
2024/02/12-14:50:13.461613 36637                  Options.unordered_write: 0
2024/02/12-14:50:13.461614 36637         Options.allow_concurrent_memtable_write: 1
2024/02/12-14:50:13.461614 36637      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-14:50:13.461614 36637             Options.write_thread_max_yield_usec: 100
2024/02/12-14:50:13.461615 36637            Options.write_thread_slow_yield_usec: 3
2024/02/12-14:50:13.461615 36637                               Options.row_cache: None
2024/02/12-14:50:13.461616 36637                              Options.wal_filter: None
2024/02/12-14:50:13.461616 36637             Options.avoid_flush_during_recovery: 0
2024/02/12-14:50:13.461617 36637             Options.allow_ingest_behind: 0
2024/02/12-14:50:13.461617 36637             Options.two_write_queues: 0
2024/02/12-14:50:13.461618 36637             Options.manual_wal_flush: 0
2024/02/12-14:50:13.461618 36637             Options.wal_compression: 0
2024/02/12-14:50:13.461619 36637             Options.atomic_flush: 0
2024/02/12-14:50:13.461619 36637             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-14:50:13.461619 36637                 Options.persist_stats_to_disk: 0
2024/02/12-14:50:13.461620 36637                 Options.write_dbid_to_manifest: 0
2024/02/12-14:50:13.461620 36637                 Options.log_readahead_size: 0
2024/02/12-14:50:13.461621 36637                 Options.file_checksum_gen_factory: Unknown
2024/02/12-14:50:13.461621 36637                 Options.best_efforts_recovery: 0
2024/02/12-14:50:13.461622 36637                Options.max_bgerror_resume_count: 2147483647
2024/02/12-14:50:13.461622 36637            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-14:50:13.461623 36637             Options.allow_data_in_errors: 0
2024/02/12-14:50:13.461623 36637             Options.db_host_id: __hostname__
2024/02/12-14:50:13.461624 36637             Options.enforce_single_del_contracts: true
2024/02/12-14:50:13.461624 36637             Options.max_background_jobs: 2
2024/02/12-14:50:13.461625 36637             Options.max_background_compactions: -1
2024/02/12-14:50:13.461625 36637             Options.max_subcompactions: 1
2024/02/12-14:50:13.461626 36637             Options.avoid_flush_during_shutdown: 0
2024/02/12-14:50:13.461626 36637           Options.writable_file_max_buffer_size: 1048576
2024/02/12-14:50:13.461627 36637             Options.delayed_write_rate : 16777216
2024/02/12-14:50:13.461627 36637             Options.max_total_wal_size: 0
2024/02/12-14:50:13.461627 36637             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-14:50:13.461628 36637                   Options.stats_dump_period_sec: 600
2024/02/12-14:50:13.461628 36637                 Options.stats_persist_period_sec: 600
2024/02/12-14:50:13.461629 36637                 Options.stats_history_buffer_size: 1048576
2024/02/12-14:50:13.461629 36637                          Options.max_open_files: -1
2024/02/12-14:50:13.461630 36637                          Options.bytes_per_sync: 0
2024/02/12-14:50:13.461630 36637                      Options.wal_bytes_per_sync: 0
2024/02/12-14:50:13.461631 36637                   Options.strict_bytes_per_sync: 0
2024/02/12-14:50:13.461631 36637       Options.compaction_readahead_size: 0
2024/02/12-14:50:13.461632 36637                  Options.max_background_flushes: -1
2024/02/12-14:50:13.461632 36637 Compression algorithms supported:
2024/02/12-14:50:13.461633 36637 	kZSTD supported: 0
2024/02/12-14:50:13.461634 36637 	kXpressCompression supported: 0
2024/02/12-14:50:13.461635 36637 	kBZip2Compression supported: 0
2024/02/12-14:50:13.461635 36637 	kZSTDNotFinalCompression supported: 0
2024/02/12-14:50:13.461636 36637 	kLZ4Compression supported: 1
2024/02/12-14:50:13.461636 36637 	kZlibCompression supported: 0
2024/02/12-14:50:13.461637 36637 	kLZ4HCCompression supported: 1
2024/02/12-14:50:13.461637 36637 	kSnappyCompression supported: 0
2024/02/12-14:50:13.461638 36637 Fast CRC32 supported: Not supported on x86
2024/02/12-14:50:13.461639 36637 DMutex implementation: pthread_mutex_t
2024/02/12-14:50:13.461675 36637 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2024/02/12-14:50:13.461748 36637 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-14:50:13.461750 36637               Options.comparator: leveldb.BytewiseComparator
2024/02/12-14:50:13.461750 36637           Options.merge_operator: None
2024/02/12-14:50:13.461751 36637        Options.compaction_filter: None
2024/02/12-14:50:13.461751 36637        Options.compaction_filter_factory: None
2024/02/12-14:50:13.461752 36637  Options.sst_partitioner_factory: None
2024/02/12-14:50:13.461752 36637         Options.memtable_factory: SkipListFactory
2024/02/12-14:50:13.461753 36637            Options.table_factory: BlockBasedTable
2024/02/12-14:50:13.461768 36637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5648a009b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5648a00ac840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-14:50:13.461769 36637        Options.write_buffer_size: 67108864
2024/02/12-14:50:13.461770 36637  Options.max_write_buffer_number: 2
2024/02/12-14:50:13.461770 36637          Options.compression: LZ4
2024/02/12-14:50:13.461771 36637                  Options.bottommost_compression: Disabled
2024/02/12-14:50:13.461771 36637       Options.prefix_extractor: nullptr
2024/02/12-14:50:13.461772 36637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-14:50:13.461772 36637             Options.num_levels: 7
2024/02/12-14:50:13.461773 36637        Options.min_write_buffer_number_to_merge: 1
2024/02/12-14:50:13.461773 36637     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-14:50:13.461774 36637     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-14:50:13.461774 36637            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-14:50:13.461775 36637                  Options.bottommost_compression_opts.level: 32767
2024/02/12-14:50:13.461775 36637               Options.bottommost_compression_opts.strategy: 0
2024/02/12-14:50:13.461776 36637         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-14:50:13.461776 36637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:50:13.461777 36637         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-14:50:13.461777 36637                  Options.bottommost_compression_opts.enabled: false
2024/02/12-14:50:13.461778 36637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:50:13.461778 36637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:50:13.461779 36637            Options.compression_opts.window_bits: -14
2024/02/12-14:50:13.461779 36637                  Options.compression_opts.level: 32767
2024/02/12-14:50:13.461780 36637               Options.compression_opts.strategy: 0
2024/02/12-14:50:13.461780 36637         Options.compression_opts.max_dict_bytes: 0
2024/02/12-14:50:13.461781 36637         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:50:13.461781 36637         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:50:13.461782 36637         Options.compression_opts.parallel_threads: 1
2024/02/12-14:50:13.461782 36637                  Options.compression_opts.enabled: false
2024/02/12-14:50:13.461782 36637         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:50:13.461783 36637      Options.level0_file_num_compaction_trigger: 4
2024/02/12-14:50:13.461783 36637          Options.level0_slowdown_writes_trigger: 20
2024/02/12-14:50:13.461784 36637              Options.level0_stop_writes_trigger: 36
2024/02/12-14:50:13.461784 36637                   Options.target_file_size_base: 67108864
2024/02/12-14:50:13.461785 36637             Options.target_file_size_multiplier: 1
2024/02/12-14:50:13.461785 36637                Options.max_bytes_for_level_base: 268435456
2024/02/12-14:50:13.461786 36637 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-14:50:13.461786 36637          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-14:50:13.461787 36637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-14:50:13.461788 36637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-14:50:13.461789 36637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-14:50:13.461789 36637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-14:50:13.461789 36637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-14:50:13.461790 36637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-14:50:13.461790 36637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-14:50:13.461791 36637       Options.max_sequential_skip_in_iterations: 8
2024/02/12-14:50:13.461791 36637                    Options.max_compaction_bytes: 1677721600
2024/02/12-14:50:13.461792 36637   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-14:50:13.461792 36637                        Options.arena_block_size: 1048576
2024/02/12-14:50:13.461793 36637   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-14:50:13.461793 36637   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-14:50:13.461794 36637                Options.disable_auto_compactions: 0
2024/02/12-14:50:13.461794 36637                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-14:50:13.461795 36637                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-14:50:13.461796 36637 Options.compaction_options_universal.size_ratio: 1
2024/02/12-14:50:13.461796 36637 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-14:50:13.461797 36637 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-14:50:13.461797 36637 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-14:50:13.461797 36637 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-14:50:13.461798 36637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-14:50:13.461799 36637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-14:50:13.461799 36637 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-14:50:13.461800 36637                   Options.table_properties_collectors: 
2024/02/12-14:50:13.461800 36637                   Options.inplace_update_support: 0
2024/02/12-14:50:13.461801 36637                 Options.inplace_update_num_locks: 10000
2024/02/12-14:50:13.461801 36637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-14:50:13.461802 36637               Options.memtable_whole_key_filtering: 0
2024/02/12-14:50:13.461803 36637   Options.memtable_huge_page_size: 0
2024/02/12-14:50:13.461803 36637                           Options.bloom_locality: 0
2024/02/12-14:50:13.461803 36637                    Options.max_successive_merges: 0
2024/02/12-14:50:13.461804 36637                Options.optimize_filters_for_hits: 0
2024/02/12-14:50:13.461804 36637                Options.paranoid_file_checks: 0
2024/02/12-14:50:13.461805 36637                Options.force_consistency_checks: 1
2024/02/12-14:50:13.461805 36637                Options.report_bg_io_stats: 0
2024/02/12-14:50:13.461806 36637                               Options.ttl: 2592000
2024/02/12-14:50:13.461806 36637          Options.periodic_compaction_seconds: 0
2024/02/12-14:50:13.461807 36637  Options.preclude_last_level_data_seconds: 0
2024/02/12-14:50:13.461807 36637    Options.preserve_internal_time_seconds: 0
2024/02/12-14:50:13.461808 36637                       Options.enable_blob_files: false
2024/02/12-14:50:13.461808 36637                           Options.min_blob_size: 0
2024/02/12-14:50:13.461808 36637                          Options.blob_file_size: 268435456
2024/02/12-14:50:13.461809 36637                   Options.blob_compression_type: NoCompression
2024/02/12-14:50:13.461809 36637          Options.enable_blob_garbage_collection: false
2024/02/12-14:50:13.461810 36637      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-14:50:13.461811 36637 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-14:50:13.461811 36637          Options.blob_compaction_readahead_size: 0
2024/02/12-14:50:13.461812 36637                Options.blob_file_starting_level: 0
2024/02/12-14:50:13.461812 36637 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-14:50:13.462632 36637 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 31, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/02/12-14:50:13.462638 36637 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2024/02/12-14:50:13.462667 36637 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-14:50:13.462754 36637 EVENT_LOG_v1 {"time_micros": 1707745813462746, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/02/12-14:50:13.462757 36637 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/02/12-14:50:13.478852 36637 EVENT_LOG_v1 {"time_micros": 1707745813478830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 4474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 37, "table_properties": {"data_size": 3482, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6195, "raw_average_value_size": 1548, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745813, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "87ZH58P8KKURP2C2OPB8", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/02/12-14:50:13.478957 36637 EVENT_LOG_v1 {"time_micros": 1707745813478955, "job": 1, "event": "recovery_finished"}
2024/02/12-14:50:13.479008 36637 [db/version_set.cc:5179] Creating manifest 48
2024/02/12-14:50:13.513792 36637 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:50:13.513872 36637 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5648a00b5940
2024/02/12-14:50:13.514005 36637 DB pointer 0x5648a00ed300
2024/02/12-14:50:13.514123 36650 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/12-14:50:13.514155 36650 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(4474B) 41(2560B) 36(1738B) 31(2560B)], [28(2313B)]
2024/02/12-14:50:13.514195 36650 EVENT_LOG_v1 {"time_micros": 1707745813514175, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 13645, "oldest_snapshot_seqno": -1}
2024/02/12-14:50:13.514586 36667 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-14:50:13.514629 36667 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5648a00ac840#36637 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-14:50:13.521747 36650 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 7 keys, 4813 bytes, temperature: kUnknown
2024/02/12-14:50:13.521826 36650 EVENT_LOG_v1 {"time_micros": 1707745813521775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 4813, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3797, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 6699, "raw_average_value_size": 957, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745501, "oldest_key_time": 0, "file_creation_time": 1707745813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "87ZH58P8KKURP2C2OPB8", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/02/12-14:50:13.535206 36650 (Original Log Time 2024/02/12-14:50:13.528517) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4813 bytes
2024/02/12-14:50:13.535216 36650 (Original Log Time 2024/02/12-14:50:13.535094) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 21, records dropped: 14 output_compression: LZ4
2024/02/12-14:50:13.535260 36650 (Original Log Time 2024/02/12-14:50:13.535147) EVENT_LOG_v1 {"time_micros": 1707745813535120, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7670, "compaction_time_cpu_micros": 986, "output_level": 1, "num_output_files": 1, "total_output_size": 4813, "num_input_records": 21, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/12-14:50:13.535432 36650 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:50:13.535448 36650 EVENT_LOG_v1 {"time_micros": 1707745813535444, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/02/12-14:50:13.535497 36650 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:50:13.535503 36650 EVENT_LOG_v1 {"time_micros": 1707745813535501, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/02/12-14:50:13.535542 36650 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:50:13.535547 36650 EVENT_LOG_v1 {"time_micros": 1707745813535546, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/02/12-14:50:13.535584 36650 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:50:13.535590 36650 EVENT_LOG_v1 {"time_micros": 1707745813535588, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/02/12-14:50:13.535665 36650 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:50:13.535671 36650 EVENT_LOG_v1 {"time_micros": 1707745813535670, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/02/12-14:50:15.471813 36637 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-14:50:15.472310 36637 [db/db_impl/db_impl.cc:692] Shutdown complete
