2024/02/12-16:11:03.502365 42058 RocksDB version: 8.1.1
2024/02/12-16:11:03.502384 42058 Compile date 2023-04-06 16:38:52
2024/02/12-16:11:03.502388 42058 DB SUMMARY
2024/02/12-16:11:03.502388 42058 DB Session ID:  HXOXB5VA4CJPGXAW1E5B
2024/02/12-16:11:03.502413 42058 CURRENT file:  CURRENT
2024/02/12-16:11:03.502413 42058 IDENTITY file:  IDENTITY
2024/02/12-16:11:03.502415 42058 MANIFEST file:  MANIFEST-000204 size: 556 Bytes
2024/02/12-16:11:03.502416 42058 SST files in ./example-walletdb dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2024/02/12-16:11:03.502417 42058 Write Ahead Log file in ./example-walletdb: 000203.log size: 181372 ; 
2024/02/12-16:11:03.502418 42058                         Options.error_if_exists: 0
2024/02/12-16:11:03.502419 42058                       Options.create_if_missing: 1
2024/02/12-16:11:03.502420 42058                         Options.paranoid_checks: 1
2024/02/12-16:11:03.502420 42058             Options.flush_verify_memtable_count: 1
2024/02/12-16:11:03.502420 42058                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:11:03.502421 42058        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:11:03.502421 42058                                     Options.env: 0x7f09c9a3a680
2024/02/12-16:11:03.502422 42058                                      Options.fs: PosixFileSystem
2024/02/12-16:11:03.502423 42058                                Options.info_log: 0x556d1ede9110
2024/02/12-16:11:03.502423 42058                Options.max_file_opening_threads: 16
2024/02/12-16:11:03.502424 42058                              Options.statistics: (nil)
2024/02/12-16:11:03.502424 42058                               Options.use_fsync: 0
2024/02/12-16:11:03.502425 42058                       Options.max_log_file_size: 0
2024/02/12-16:11:03.502425 42058                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:11:03.502426 42058                   Options.log_file_time_to_roll: 0
2024/02/12-16:11:03.502426 42058                       Options.keep_log_file_num: 1000
2024/02/12-16:11:03.502427 42058                    Options.recycle_log_file_num: 0
2024/02/12-16:11:03.502427 42058                         Options.allow_fallocate: 1
2024/02/12-16:11:03.502428 42058                        Options.allow_mmap_reads: 0
2024/02/12-16:11:03.502428 42058                       Options.allow_mmap_writes: 0
2024/02/12-16:11:03.502428 42058                        Options.use_direct_reads: 0
2024/02/12-16:11:03.502429 42058                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:11:03.502429 42058          Options.create_missing_column_families: 1
2024/02/12-16:11:03.502430 42058                              Options.db_log_dir: 
2024/02/12-16:11:03.502430 42058                                 Options.wal_dir: 
2024/02/12-16:11:03.502431 42058                Options.table_cache_numshardbits: 6
2024/02/12-16:11:03.502431 42058                         Options.WAL_ttl_seconds: 0
2024/02/12-16:11:03.502432 42058                       Options.WAL_size_limit_MB: 0
2024/02/12-16:11:03.502432 42058                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:11:03.502433 42058             Options.manifest_preallocation_size: 4194304
2024/02/12-16:11:03.502433 42058                     Options.is_fd_close_on_exec: 1
2024/02/12-16:11:03.502434 42058                   Options.advise_random_on_open: 1
2024/02/12-16:11:03.502434 42058                    Options.db_write_buffer_size: 0
2024/02/12-16:11:03.502434 42058                    Options.write_buffer_manager: 0x556d1edf6a90
2024/02/12-16:11:03.502435 42058         Options.access_hint_on_compaction_start: 1
2024/02/12-16:11:03.502435 42058           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:11:03.502436 42058                      Options.use_adaptive_mutex: 0
2024/02/12-16:11:03.502436 42058                            Options.rate_limiter: (nil)
2024/02/12-16:11:03.502437 42058     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:11:03.502438 42058                       Options.wal_recovery_mode: 2
2024/02/12-16:11:03.502438 42058                  Options.enable_thread_tracking: 0
2024/02/12-16:11:03.502438 42058                  Options.enable_pipelined_write: 0
2024/02/12-16:11:03.502439 42058                  Options.unordered_write: 0
2024/02/12-16:11:03.502439 42058         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:11:03.502440 42058      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:11:03.502440 42058             Options.write_thread_max_yield_usec: 100
2024/02/12-16:11:03.502441 42058            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:11:03.502441 42058                               Options.row_cache: None
2024/02/12-16:11:03.502442 42058                              Options.wal_filter: None
2024/02/12-16:11:03.502443 42058             Options.avoid_flush_during_recovery: 0
2024/02/12-16:11:03.502443 42058             Options.allow_ingest_behind: 0
2024/02/12-16:11:03.502444 42058             Options.two_write_queues: 0
2024/02/12-16:11:03.502444 42058             Options.manual_wal_flush: 0
2024/02/12-16:11:03.502445 42058             Options.wal_compression: 0
2024/02/12-16:11:03.502445 42058             Options.atomic_flush: 0
2024/02/12-16:11:03.502446 42058             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:11:03.502446 42058                 Options.persist_stats_to_disk: 0
2024/02/12-16:11:03.502446 42058                 Options.write_dbid_to_manifest: 0
2024/02/12-16:11:03.502447 42058                 Options.log_readahead_size: 0
2024/02/12-16:11:03.502447 42058                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:11:03.502448 42058                 Options.best_efforts_recovery: 0
2024/02/12-16:11:03.502448 42058                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:11:03.502449 42058            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:11:03.502449 42058             Options.allow_data_in_errors: 0
2024/02/12-16:11:03.502450 42058             Options.db_host_id: __hostname__
2024/02/12-16:11:03.502450 42058             Options.enforce_single_del_contracts: true
2024/02/12-16:11:03.502451 42058             Options.max_background_jobs: 2
2024/02/12-16:11:03.502452 42058             Options.max_background_compactions: -1
2024/02/12-16:11:03.502452 42058             Options.max_subcompactions: 1
2024/02/12-16:11:03.502453 42058             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:11:03.502453 42058           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:11:03.502454 42058             Options.delayed_write_rate : 16777216
2024/02/12-16:11:03.502454 42058             Options.max_total_wal_size: 0
2024/02/12-16:11:03.502455 42058             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:11:03.502455 42058                   Options.stats_dump_period_sec: 600
2024/02/12-16:11:03.502456 42058                 Options.stats_persist_period_sec: 600
2024/02/12-16:11:03.502456 42058                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:11:03.502457 42058                          Options.max_open_files: -1
2024/02/12-16:11:03.502457 42058                          Options.bytes_per_sync: 0
2024/02/12-16:11:03.502457 42058                      Options.wal_bytes_per_sync: 0
2024/02/12-16:11:03.502458 42058                   Options.strict_bytes_per_sync: 0
2024/02/12-16:11:03.502458 42058       Options.compaction_readahead_size: 0
2024/02/12-16:11:03.502459 42058                  Options.max_background_flushes: -1
2024/02/12-16:11:03.502459 42058 Compression algorithms supported:
2024/02/12-16:11:03.502460 42058 	kZSTD supported: 0
2024/02/12-16:11:03.502461 42058 	kXpressCompression supported: 0
2024/02/12-16:11:03.502461 42058 	kBZip2Compression supported: 0
2024/02/12-16:11:03.502462 42058 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:11:03.502462 42058 	kLZ4Compression supported: 1
2024/02/12-16:11:03.502463 42058 	kZlibCompression supported: 0
2024/02/12-16:11:03.502463 42058 	kLZ4HCCompression supported: 1
2024/02/12-16:11:03.502464 42058 	kSnappyCompression supported: 0
2024/02/12-16:11:03.502464 42058 Fast CRC32 supported: Not supported on x86
2024/02/12-16:11:03.502465 42058 DMutex implementation: pthread_mutex_t
2024/02/12-16:11:03.502496 42058 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000204
2024/02/12-16:11:03.502559 42058 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-16:11:03.502560 42058               Options.comparator: leveldb.BytewiseComparator
2024/02/12-16:11:03.502561 42058           Options.merge_operator: None
2024/02/12-16:11:03.502561 42058        Options.compaction_filter: None
2024/02/12-16:11:03.502562 42058        Options.compaction_filter_factory: None
2024/02/12-16:11:03.502562 42058  Options.sst_partitioner_factory: None
2024/02/12-16:11:03.502563 42058         Options.memtable_factory: SkipListFactory
2024/02/12-16:11:03.502563 42058            Options.table_factory: BlockBasedTable
2024/02/12-16:11:03.502585 42058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d1edcba50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d1edb4350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-16:11:03.502586 42058        Options.write_buffer_size: 67108864
2024/02/12-16:11:03.502586 42058  Options.max_write_buffer_number: 2
2024/02/12-16:11:03.502587 42058          Options.compression: LZ4
2024/02/12-16:11:03.502587 42058                  Options.bottommost_compression: Disabled
2024/02/12-16:11:03.502588 42058       Options.prefix_extractor: nullptr
2024/02/12-16:11:03.502588 42058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-16:11:03.502589 42058             Options.num_levels: 7
2024/02/12-16:11:03.502589 42058        Options.min_write_buffer_number_to_merge: 1
2024/02/12-16:11:03.502590 42058     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-16:11:03.502590 42058     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-16:11:03.502591 42058            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-16:11:03.502591 42058                  Options.bottommost_compression_opts.level: 32767
2024/02/12-16:11:03.502592 42058               Options.bottommost_compression_opts.strategy: 0
2024/02/12-16:11:03.502592 42058         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-16:11:03.502593 42058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:11:03.502593 42058         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-16:11:03.502593 42058                  Options.bottommost_compression_opts.enabled: false
2024/02/12-16:11:03.502594 42058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:11:03.502595 42058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:11:03.502595 42058            Options.compression_opts.window_bits: -14
2024/02/12-16:11:03.502595 42058                  Options.compression_opts.level: 32767
2024/02/12-16:11:03.502596 42058               Options.compression_opts.strategy: 0
2024/02/12-16:11:03.502596 42058         Options.compression_opts.max_dict_bytes: 0
2024/02/12-16:11:03.502597 42058         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:11:03.502597 42058         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:11:03.502598 42058         Options.compression_opts.parallel_threads: 1
2024/02/12-16:11:03.502598 42058                  Options.compression_opts.enabled: false
2024/02/12-16:11:03.502599 42058         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:11:03.502599 42058      Options.level0_file_num_compaction_trigger: 4
2024/02/12-16:11:03.502600 42058          Options.level0_slowdown_writes_trigger: 20
2024/02/12-16:11:03.502600 42058              Options.level0_stop_writes_trigger: 36
2024/02/12-16:11:03.502601 42058                   Options.target_file_size_base: 67108864
2024/02/12-16:11:03.502601 42058             Options.target_file_size_multiplier: 1
2024/02/12-16:11:03.502602 42058                Options.max_bytes_for_level_base: 268435456
2024/02/12-16:11:03.502602 42058 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-16:11:03.502602 42058          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-16:11:03.502604 42058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-16:11:03.502604 42058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-16:11:03.502605 42058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-16:11:03.502605 42058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-16:11:03.502606 42058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-16:11:03.502606 42058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-16:11:03.502607 42058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-16:11:03.502607 42058       Options.max_sequential_skip_in_iterations: 8
2024/02/12-16:11:03.502608 42058                    Options.max_compaction_bytes: 1677721600
2024/02/12-16:11:03.502608 42058   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-16:11:03.502609 42058                        Options.arena_block_size: 1048576
2024/02/12-16:11:03.502609 42058   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-16:11:03.502609 42058   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-16:11:03.502610 42058                Options.disable_auto_compactions: 0
2024/02/12-16:11:03.502611 42058                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-16:11:03.502611 42058                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-16:11:03.502612 42058 Options.compaction_options_universal.size_ratio: 1
2024/02/12-16:11:03.502612 42058 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-16:11:03.502613 42058 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-16:11:03.502613 42058 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-16:11:03.502614 42058 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-16:11:03.502614 42058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-16:11:03.502615 42058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-16:11:03.502615 42058 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-16:11:03.502616 42058                   Options.table_properties_collectors: 
2024/02/12-16:11:03.502617 42058                   Options.inplace_update_support: 0
2024/02/12-16:11:03.502617 42058                 Options.inplace_update_num_locks: 10000
2024/02/12-16:11:03.502618 42058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-16:11:03.502618 42058               Options.memtable_whole_key_filtering: 0
2024/02/12-16:11:03.502619 42058   Options.memtable_huge_page_size: 0
2024/02/12-16:11:03.502619 42058                           Options.bloom_locality: 0
2024/02/12-16:11:03.502620 42058                    Options.max_successive_merges: 0
2024/02/12-16:11:03.502620 42058                Options.optimize_filters_for_hits: 0
2024/02/12-16:11:03.502621 42058                Options.paranoid_file_checks: 0
2024/02/12-16:11:03.502621 42058                Options.force_consistency_checks: 1
2024/02/12-16:11:03.502622 42058                Options.report_bg_io_stats: 0
2024/02/12-16:11:03.502622 42058                               Options.ttl: 2592000
2024/02/12-16:11:03.502623 42058          Options.periodic_compaction_seconds: 0
2024/02/12-16:11:03.502623 42058  Options.preclude_last_level_data_seconds: 0
2024/02/12-16:11:03.502623 42058    Options.preserve_internal_time_seconds: 0
2024/02/12-16:11:03.502624 42058                       Options.enable_blob_files: false
2024/02/12-16:11:03.502624 42058                           Options.min_blob_size: 0
2024/02/12-16:11:03.502625 42058                          Options.blob_file_size: 268435456
2024/02/12-16:11:03.502625 42058                   Options.blob_compression_type: NoCompression
2024/02/12-16:11:03.502626 42058          Options.enable_blob_garbage_collection: false
2024/02/12-16:11:03.502626 42058      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-16:11:03.502627 42058 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-16:11:03.502628 42058          Options.blob_compaction_readahead_size: 0
2024/02/12-16:11:03.502628 42058                Options.blob_file_starting_level: 0
2024/02/12-16:11:03.502629 42058 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-16:11:03.503267 42058 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 221, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2024/02/12-16:11:03.503270 42058 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 199
2024/02/12-16:11:03.503284 42058 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-16:11:03.503343 42058 EVENT_LOG_v1 {"time_micros": 1707750663503341, "job": 1, "event": "recovery_started", "wal_files": [203]}
2024/02/12-16:11:03.503344 42058 [db/db_impl/db_impl_open.cc:1029] Recovering log #203 mode 2
2024/02/12-16:11:03.512663 42058 EVENT_LOG_v1 {"time_micros": 1707750663512650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 37610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 222, "largest_seqno": 227, "table_properties": {"data_size": 36612, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 90946, "raw_average_value_size": 22736, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707750663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "HXOXB5VA4CJPGXAW1E5B", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:11:03.512728 42058 EVENT_LOG_v1 {"time_micros": 1707750663512727, "job": 1, "event": "recovery_finished"}
2024/02/12-16:11:03.512760 42058 [db/version_set.cc:5179] Creating manifest 209
2024/02/12-16:11:03.546264 42058 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:11:03.546309 42058 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556d1edc17e0
2024/02/12-16:11:03.546413 42058 DB pointer 0x556d1edfa3c0
2024/02/12-16:11:03.546529 42071 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/12-16:11:03.546548 42071 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(36KB) 202(35KB) 197(34KB) 192(32KB)], [189(31KB)]
2024/02/12-16:11:03.546576 42071 EVENT_LOG_v1 {"time_micros": 1707750663546562, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 175099, "oldest_snapshot_seqno": -1}
2024/02/12-16:11:03.546789 42088 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-16:11:03.546832 42088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   139.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   31.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   171.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d1edb4350#42058 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-16:11:03.553948 42071 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #212: 7 keys, 37949 bytes, temperature: kUnknown
2024/02/12-16:11:03.554001 42071 EVENT_LOG_v1 {"time_micros": 1707750663553970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 37949, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36927, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 91450, "raw_average_value_size": 13064, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745501, "oldest_key_time": 0, "file_creation_time": 1707750663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "HXOXB5VA4CJPGXAW1E5B", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:11:03.567374 42071 (Original Log Time 2024/02/12-16:11:03.560630) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37949 bytes
2024/02/12-16:11:03.567384 42071 (Original Log Time 2024/02/12-16:11:03.567268) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.5 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/12-16:11:03.567395 42071 (Original Log Time 2024/02/12-16:11:03.567320) EVENT_LOG_v1 {"time_micros": 1707750663567296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7456, "compaction_time_cpu_micros": 1310, "output_level": 1, "num_output_files": 1, "total_output_size": 37949, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/12-16:11:03.567572 42071 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:11:03.567588 42071 EVENT_LOG_v1 {"time_micros": 1707750663567584, "job": 3, "event": "table_file_deletion", "file_number": 207}
2024/02/12-16:11:03.567716 42071 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:11:03.567725 42071 EVENT_LOG_v1 {"time_micros": 1707750663567723, "job": 3, "event": "table_file_deletion", "file_number": 202}
2024/02/12-16:11:03.567788 42071 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:11:03.567794 42071 EVENT_LOG_v1 {"time_micros": 1707750663567792, "job": 3, "event": "table_file_deletion", "file_number": 197}
2024/02/12-16:11:03.567850 42071 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:11:03.567856 42071 EVENT_LOG_v1 {"time_micros": 1707750663567855, "job": 3, "event": "table_file_deletion", "file_number": 192}
2024/02/12-16:11:03.567900 42071 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:11:03.567906 42071 EVENT_LOG_v1 {"time_micros": 1707750663567904, "job": 3, "event": "table_file_deletion", "file_number": 189}
