2024/02/12-15:38:35.445526 39928 RocksDB version: 8.1.1
2024/02/12-15:38:35.455036 39928 Compile date 2023-04-06 16:38:52
2024/02/12-15:38:35.455044 39928 DB SUMMARY
2024/02/12-15:38:35.455045 39928 DB Session ID:  ZX0MSNUQLXUWLBBI0KCH
2024/02/12-15:38:35.455074 39928 CURRENT file:  CURRENT
2024/02/12-15:38:35.455075 39928 IDENTITY file:  IDENTITY
2024/02/12-15:38:35.455077 39928 MANIFEST file:  MANIFEST-000102 size: 324 Bytes
2024/02/12-15:38:35.455078 39928 SST files in ./example-walletdb dir, Total Num: 2, files: 000097.sst 000100.sst 
2024/02/12-15:38:35.455078 39928 Write Ahead Log file in ./example-walletdb: 000101.log size: 112054 ; 
2024/02/12-15:38:35.455079 39928                         Options.error_if_exists: 0
2024/02/12-15:38:35.455080 39928                       Options.create_if_missing: 1
2024/02/12-15:38:35.455081 39928                         Options.paranoid_checks: 1
2024/02/12-15:38:35.455081 39928             Options.flush_verify_memtable_count: 1
2024/02/12-15:38:35.455082 39928                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-15:38:35.455082 39928        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-15:38:35.455082 39928                                     Options.env: 0x7f1b6696e680
2024/02/12-15:38:35.455083 39928                                      Options.fs: PosixFileSystem
2024/02/12-15:38:35.455084 39928                                Options.info_log: 0x55f1b8adaf90
2024/02/12-15:38:35.455084 39928                Options.max_file_opening_threads: 16
2024/02/12-15:38:35.455085 39928                              Options.statistics: (nil)
2024/02/12-15:38:35.455085 39928                               Options.use_fsync: 0
2024/02/12-15:38:35.455086 39928                       Options.max_log_file_size: 0
2024/02/12-15:38:35.455086 39928                  Options.max_manifest_file_size: 1073741824
2024/02/12-15:38:35.455087 39928                   Options.log_file_time_to_roll: 0
2024/02/12-15:38:35.455087 39928                       Options.keep_log_file_num: 1000
2024/02/12-15:38:35.455088 39928                    Options.recycle_log_file_num: 0
2024/02/12-15:38:35.455088 39928                         Options.allow_fallocate: 1
2024/02/12-15:38:35.455089 39928                        Options.allow_mmap_reads: 0
2024/02/12-15:38:35.455089 39928                       Options.allow_mmap_writes: 0
2024/02/12-15:38:35.455090 39928                        Options.use_direct_reads: 0
2024/02/12-15:38:35.455090 39928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-15:38:35.455091 39928          Options.create_missing_column_families: 1
2024/02/12-15:38:35.455091 39928                              Options.db_log_dir: 
2024/02/12-15:38:35.455092 39928                                 Options.wal_dir: 
2024/02/12-15:38:35.455092 39928                Options.table_cache_numshardbits: 6
2024/02/12-15:38:35.455092 39928                         Options.WAL_ttl_seconds: 0
2024/02/12-15:38:35.455093 39928                       Options.WAL_size_limit_MB: 0
2024/02/12-15:38:35.455093 39928                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-15:38:35.455094 39928             Options.manifest_preallocation_size: 4194304
2024/02/12-15:38:35.455094 39928                     Options.is_fd_close_on_exec: 1
2024/02/12-15:38:35.455095 39928                   Options.advise_random_on_open: 1
2024/02/12-15:38:35.455095 39928                    Options.db_write_buffer_size: 0
2024/02/12-15:38:35.455096 39928                    Options.write_buffer_manager: 0x55f1b8b28b10
2024/02/12-15:38:35.455096 39928         Options.access_hint_on_compaction_start: 1
2024/02/12-15:38:35.455097 39928           Options.random_access_max_buffer_size: 1048576
2024/02/12-15:38:35.455097 39928                      Options.use_adaptive_mutex: 0
2024/02/12-15:38:35.455098 39928                            Options.rate_limiter: (nil)
2024/02/12-15:38:35.455098 39928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-15:38:35.455099 39928                       Options.wal_recovery_mode: 2
2024/02/12-15:38:35.455099 39928                  Options.enable_thread_tracking: 0
2024/02/12-15:38:35.455100 39928                  Options.enable_pipelined_write: 0
2024/02/12-15:38:35.455100 39928                  Options.unordered_write: 0
2024/02/12-15:38:35.455101 39928         Options.allow_concurrent_memtable_write: 1
2024/02/12-15:38:35.455101 39928      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-15:38:35.455102 39928             Options.write_thread_max_yield_usec: 100
2024/02/12-15:38:35.455102 39928            Options.write_thread_slow_yield_usec: 3
2024/02/12-15:38:35.455102 39928                               Options.row_cache: None
2024/02/12-15:38:35.455103 39928                              Options.wal_filter: None
2024/02/12-15:38:35.455104 39928             Options.avoid_flush_during_recovery: 0
2024/02/12-15:38:35.455104 39928             Options.allow_ingest_behind: 0
2024/02/12-15:38:35.455104 39928             Options.two_write_queues: 0
2024/02/12-15:38:35.455105 39928             Options.manual_wal_flush: 0
2024/02/12-15:38:35.455105 39928             Options.wal_compression: 0
2024/02/12-15:38:35.455106 39928             Options.atomic_flush: 0
2024/02/12-15:38:35.455106 39928             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-15:38:35.455107 39928                 Options.persist_stats_to_disk: 0
2024/02/12-15:38:35.455107 39928                 Options.write_dbid_to_manifest: 0
2024/02/12-15:38:35.455107 39928                 Options.log_readahead_size: 0
2024/02/12-15:38:35.455108 39928                 Options.file_checksum_gen_factory: Unknown
2024/02/12-15:38:35.455108 39928                 Options.best_efforts_recovery: 0
2024/02/12-15:38:35.455109 39928                Options.max_bgerror_resume_count: 2147483647
2024/02/12-15:38:35.455109 39928            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-15:38:35.455110 39928             Options.allow_data_in_errors: 0
2024/02/12-15:38:35.455110 39928             Options.db_host_id: __hostname__
2024/02/12-15:38:35.455111 39928             Options.enforce_single_del_contracts: true
2024/02/12-15:38:35.455111 39928             Options.max_background_jobs: 2
2024/02/12-15:38:35.455112 39928             Options.max_background_compactions: -1
2024/02/12-15:38:35.455112 39928             Options.max_subcompactions: 1
2024/02/12-15:38:35.455113 39928             Options.avoid_flush_during_shutdown: 0
2024/02/12-15:38:35.455113 39928           Options.writable_file_max_buffer_size: 1048576
2024/02/12-15:38:35.455114 39928             Options.delayed_write_rate : 16777216
2024/02/12-15:38:35.455114 39928             Options.max_total_wal_size: 0
2024/02/12-15:38:35.455115 39928             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-15:38:35.455115 39928                   Options.stats_dump_period_sec: 600
2024/02/12-15:38:35.455116 39928                 Options.stats_persist_period_sec: 600
2024/02/12-15:38:35.455116 39928                 Options.stats_history_buffer_size: 1048576
2024/02/12-15:38:35.455117 39928                          Options.max_open_files: -1
2024/02/12-15:38:35.455117 39928                          Options.bytes_per_sync: 0
2024/02/12-15:38:35.455117 39928                      Options.wal_bytes_per_sync: 0
2024/02/12-15:38:35.455118 39928                   Options.strict_bytes_per_sync: 0
2024/02/12-15:38:35.455118 39928       Options.compaction_readahead_size: 0
2024/02/12-15:38:35.455119 39928                  Options.max_background_flushes: -1
2024/02/12-15:38:35.455119 39928 Compression algorithms supported:
2024/02/12-15:38:35.455120 39928 	kZSTD supported: 0
2024/02/12-15:38:35.455121 39928 	kXpressCompression supported: 0
2024/02/12-15:38:35.455122 39928 	kBZip2Compression supported: 0
2024/02/12-15:38:35.455122 39928 	kZSTDNotFinalCompression supported: 0
2024/02/12-15:38:35.455123 39928 	kLZ4Compression supported: 1
2024/02/12-15:38:35.455123 39928 	kZlibCompression supported: 0
2024/02/12-15:38:35.455124 39928 	kLZ4HCCompression supported: 1
2024/02/12-15:38:35.455125 39928 	kSnappyCompression supported: 0
2024/02/12-15:38:35.455126 39928 Fast CRC32 supported: Not supported on x86
2024/02/12-15:38:35.455127 39928 DMutex implementation: pthread_mutex_t
2024/02/12-15:38:35.455166 39928 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000102
2024/02/12-15:38:35.455234 39928 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-15:38:35.455235 39928               Options.comparator: leveldb.BytewiseComparator
2024/02/12-15:38:35.455236 39928           Options.merge_operator: None
2024/02/12-15:38:35.455236 39928        Options.compaction_filter: None
2024/02/12-15:38:35.455237 39928        Options.compaction_filter_factory: None
2024/02/12-15:38:35.455237 39928  Options.sst_partitioner_factory: None
2024/02/12-15:38:35.455237 39928         Options.memtable_factory: SkipListFactory
2024/02/12-15:38:35.455238 39928            Options.table_factory: BlockBasedTable
2024/02/12-15:38:35.455254 39928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f1b8adb840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f1b8aec840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-15:38:35.455255 39928        Options.write_buffer_size: 67108864
2024/02/12-15:38:35.455256 39928  Options.max_write_buffer_number: 2
2024/02/12-15:38:35.455257 39928          Options.compression: LZ4
2024/02/12-15:38:35.455258 39928                  Options.bottommost_compression: Disabled
2024/02/12-15:38:35.455259 39928       Options.prefix_extractor: nullptr
2024/02/12-15:38:35.455260 39928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-15:38:35.455261 39928             Options.num_levels: 7
2024/02/12-15:38:35.455261 39928        Options.min_write_buffer_number_to_merge: 1
2024/02/12-15:38:35.455262 39928     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-15:38:35.455264 39928     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-15:38:35.455265 39928            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-15:38:35.455266 39928                  Options.bottommost_compression_opts.level: 32767
2024/02/12-15:38:35.455267 39928               Options.bottommost_compression_opts.strategy: 0
2024/02/12-15:38:35.455269 39928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-15:38:35.455270 39928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:38:35.455271 39928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-15:38:35.455272 39928                  Options.bottommost_compression_opts.enabled: false
2024/02/12-15:38:35.455273 39928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:38:35.455274 39928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:38:35.455275 39928            Options.compression_opts.window_bits: -14
2024/02/12-15:38:35.455277 39928                  Options.compression_opts.level: 32767
2024/02/12-15:38:35.455278 39928               Options.compression_opts.strategy: 0
2024/02/12-15:38:35.455279 39928         Options.compression_opts.max_dict_bytes: 0
2024/02/12-15:38:35.455280 39928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:38:35.455281 39928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:38:35.455283 39928         Options.compression_opts.parallel_threads: 1
2024/02/12-15:38:35.455284 39928                  Options.compression_opts.enabled: false
2024/02/12-15:38:35.455285 39928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:38:35.455286 39928      Options.level0_file_num_compaction_trigger: 4
2024/02/12-15:38:35.455287 39928          Options.level0_slowdown_writes_trigger: 20
2024/02/12-15:38:35.455289 39928              Options.level0_stop_writes_trigger: 36
2024/02/12-15:38:35.455290 39928                   Options.target_file_size_base: 67108864
2024/02/12-15:38:35.455291 39928             Options.target_file_size_multiplier: 1
2024/02/12-15:38:35.455292 39928                Options.max_bytes_for_level_base: 268435456
2024/02/12-15:38:35.455294 39928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-15:38:35.455295 39928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-15:38:35.455297 39928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-15:38:35.455298 39928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-15:38:35.455300 39928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-15:38:35.455301 39928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-15:38:35.455302 39928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-15:38:35.455303 39928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-15:38:35.455305 39928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-15:38:35.455306 39928       Options.max_sequential_skip_in_iterations: 8
2024/02/12-15:38:35.455307 39928                    Options.max_compaction_bytes: 1677721600
2024/02/12-15:38:35.455308 39928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-15:38:35.455309 39928                        Options.arena_block_size: 1048576
2024/02/12-15:38:35.455311 39928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-15:38:35.455312 39928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-15:38:35.455313 39928                Options.disable_auto_compactions: 0
2024/02/12-15:38:35.455315 39928                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-15:38:35.455316 39928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-15:38:35.455317 39928 Options.compaction_options_universal.size_ratio: 1
2024/02/12-15:38:35.455319 39928 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-15:38:35.455320 39928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-15:38:35.455321 39928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-15:38:35.455322 39928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-15:38:35.455324 39928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-15:38:35.455325 39928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-15:38:35.455326 39928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-15:38:35.455329 39928                   Options.table_properties_collectors: 
2024/02/12-15:38:35.455330 39928                   Options.inplace_update_support: 0
2024/02/12-15:38:35.455331 39928                 Options.inplace_update_num_locks: 10000
2024/02/12-15:38:35.455332 39928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-15:38:35.455334 39928               Options.memtable_whole_key_filtering: 0
2024/02/12-15:38:35.455335 39928   Options.memtable_huge_page_size: 0
2024/02/12-15:38:35.455336 39928                           Options.bloom_locality: 0
2024/02/12-15:38:35.455337 39928                    Options.max_successive_merges: 0
2024/02/12-15:38:35.455338 39928                Options.optimize_filters_for_hits: 0
2024/02/12-15:38:35.455339 39928                Options.paranoid_file_checks: 0
2024/02/12-15:38:35.455341 39928                Options.force_consistency_checks: 1
2024/02/12-15:38:35.455342 39928                Options.report_bg_io_stats: 0
2024/02/12-15:38:35.455343 39928                               Options.ttl: 2592000
2024/02/12-15:38:35.455344 39928          Options.periodic_compaction_seconds: 0
2024/02/12-15:38:35.455345 39928  Options.preclude_last_level_data_seconds: 0
2024/02/12-15:38:35.455346 39928    Options.preserve_internal_time_seconds: 0
2024/02/12-15:38:35.455348 39928                       Options.enable_blob_files: false
2024/02/12-15:38:35.455349 39928                           Options.min_blob_size: 0
2024/02/12-15:38:35.455350 39928                          Options.blob_file_size: 268435456
2024/02/12-15:38:35.455351 39928                   Options.blob_compression_type: NoCompression
2024/02/12-15:38:35.455352 39928          Options.enable_blob_garbage_collection: false
2024/02/12-15:38:35.455354 39928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-15:38:35.455355 39928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-15:38:35.455357 39928          Options.blob_compaction_readahead_size: 0
2024/02/12-15:38:35.455358 39928                Options.blob_file_starting_level: 0
2024/02/12-15:38:35.455359 39928 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-15:38:35.456215 39928 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 105, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/02/12-15:38:35.456219 39928 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 94
2024/02/12-15:38:35.456236 39928 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-15:38:35.456280 39928 EVENT_LOG_v1 {"time_micros": 1707748715456277, "job": 1, "event": "recovery_started", "wal_files": [101]}
2024/02/12-15:38:35.456281 39928 [db/db_impl/db_impl_open.cc:1029] Recovering log #101 mode 2
2024/02/12-15:38:35.467465 39928 EVENT_LOG_v1 {"time_micros": 1707748715467448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 17375, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106, "largest_seqno": 113, "table_properties": {"data_size": 16381, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 39784, "raw_average_value_size": 9946, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707748715, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "ZX0MSNUQLXUWLBBI0KCH", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/02/12-15:38:35.467543 39928 EVENT_LOG_v1 {"time_micros": 1707748715467542, "job": 1, "event": "recovery_finished"}
2024/02/12-15:38:35.467580 39928 [db/version_set.cc:5179] Creating manifest 107
2024/02/12-15:38:35.502512 39928 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:38:35.502567 39928 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f1b8af5940
2024/02/12-15:38:35.502655 39928 DB pointer 0x55f1b8b2d300
2024/02/12-15:38:35.503096 39958 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-15:38:35.503135 39958 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   14.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   46.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f1b8aec840#39928 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-15:38:37.575019 39928 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-15:38:37.575599 39928 [db/db_impl/db_impl.cc:692] Shutdown complete
