2024/02/12-16:26:54.169638 42757 RocksDB version: 8.1.1
2024/02/12-16:26:54.169655 42757 Compile date 2023-04-06 16:38:52
2024/02/12-16:26:54.169658 42757 DB SUMMARY
2024/02/12-16:26:54.169658 42757 DB Session ID:  3MTCGB7KH97F0LLGCVOO
2024/02/12-16:26:54.169681 42757 CURRENT file:  CURRENT
2024/02/12-16:26:54.169682 42757 IDENTITY file:  IDENTITY
2024/02/12-16:26:54.169684 42757 MANIFEST file:  MANIFEST-000250 size: 561 Bytes
2024/02/12-16:26:54.169684 42757 SST files in ./example-walletdb dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2024/02/12-16:26:54.169685 42757 Write Ahead Log file in ./example-walletdb: 000249.log size: 314813 ; 
2024/02/12-16:26:54.169686 42757                         Options.error_if_exists: 0
2024/02/12-16:26:54.169687 42757                       Options.create_if_missing: 1
2024/02/12-16:26:54.169687 42757                         Options.paranoid_checks: 1
2024/02/12-16:26:54.169688 42757             Options.flush_verify_memtable_count: 1
2024/02/12-16:26:54.169688 42757                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:26:54.169689 42757        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:26:54.169689 42757                                     Options.env: 0x7f17a97ff680
2024/02/12-16:26:54.169690 42757                                      Options.fs: PosixFileSystem
2024/02/12-16:26:54.169690 42757                                Options.info_log: 0x561ecc28bf90
2024/02/12-16:26:54.169691 42757                Options.max_file_opening_threads: 16
2024/02/12-16:26:54.169691 42757                              Options.statistics: (nil)
2024/02/12-16:26:54.169692 42757                               Options.use_fsync: 0
2024/02/12-16:26:54.169692 42757                       Options.max_log_file_size: 0
2024/02/12-16:26:54.169692 42757                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:26:54.169693 42757                   Options.log_file_time_to_roll: 0
2024/02/12-16:26:54.169693 42757                       Options.keep_log_file_num: 1000
2024/02/12-16:26:54.169694 42757                    Options.recycle_log_file_num: 0
2024/02/12-16:26:54.169694 42757                         Options.allow_fallocate: 1
2024/02/12-16:26:54.169695 42757                        Options.allow_mmap_reads: 0
2024/02/12-16:26:54.169695 42757                       Options.allow_mmap_writes: 0
2024/02/12-16:26:54.169695 42757                        Options.use_direct_reads: 0
2024/02/12-16:26:54.169696 42757                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:26:54.169696 42757          Options.create_missing_column_families: 1
2024/02/12-16:26:54.169696 42757                              Options.db_log_dir: 
2024/02/12-16:26:54.169697 42757                                 Options.wal_dir: 
2024/02/12-16:26:54.169697 42757                Options.table_cache_numshardbits: 6
2024/02/12-16:26:54.169698 42757                         Options.WAL_ttl_seconds: 0
2024/02/12-16:26:54.169698 42757                       Options.WAL_size_limit_MB: 0
2024/02/12-16:26:54.169698 42757                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:26:54.169699 42757             Options.manifest_preallocation_size: 4194304
2024/02/12-16:26:54.169699 42757                     Options.is_fd_close_on_exec: 1
2024/02/12-16:26:54.169700 42757                   Options.advise_random_on_open: 1
2024/02/12-16:26:54.169700 42757                    Options.db_write_buffer_size: 0
2024/02/12-16:26:54.169700 42757                    Options.write_buffer_manager: 0x561ecc2d9b10
2024/02/12-16:26:54.169701 42757         Options.access_hint_on_compaction_start: 1
2024/02/12-16:26:54.169701 42757           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:26:54.169702 42757                      Options.use_adaptive_mutex: 0
2024/02/12-16:26:54.169702 42757                            Options.rate_limiter: (nil)
2024/02/12-16:26:54.169703 42757     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:26:54.169703 42757                       Options.wal_recovery_mode: 2
2024/02/12-16:26:54.169704 42757                  Options.enable_thread_tracking: 0
2024/02/12-16:26:54.169704 42757                  Options.enable_pipelined_write: 0
2024/02/12-16:26:54.169704 42757                  Options.unordered_write: 0
2024/02/12-16:26:54.169705 42757         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:26:54.169705 42757      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:26:54.169706 42757             Options.write_thread_max_yield_usec: 100
2024/02/12-16:26:54.169706 42757            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:26:54.169706 42757                               Options.row_cache: None
2024/02/12-16:26:54.169707 42757                              Options.wal_filter: None
2024/02/12-16:26:54.169707 42757             Options.avoid_flush_during_recovery: 0
2024/02/12-16:26:54.169708 42757             Options.allow_ingest_behind: 0
2024/02/12-16:26:54.169708 42757             Options.two_write_queues: 0
2024/02/12-16:26:54.169709 42757             Options.manual_wal_flush: 0
2024/02/12-16:26:54.169709 42757             Options.wal_compression: 0
2024/02/12-16:26:54.169709 42757             Options.atomic_flush: 0
2024/02/12-16:26:54.169710 42757             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:26:54.169710 42757                 Options.persist_stats_to_disk: 0
2024/02/12-16:26:54.169711 42757                 Options.write_dbid_to_manifest: 0
2024/02/12-16:26:54.169711 42757                 Options.log_readahead_size: 0
2024/02/12-16:26:54.169711 42757                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:26:54.169712 42757                 Options.best_efforts_recovery: 0
2024/02/12-16:26:54.169712 42757                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:26:54.169713 42757            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:26:54.169713 42757             Options.allow_data_in_errors: 0
2024/02/12-16:26:54.169713 42757             Options.db_host_id: __hostname__
2024/02/12-16:26:54.169714 42757             Options.enforce_single_del_contracts: true
2024/02/12-16:26:54.169714 42757             Options.max_background_jobs: 2
2024/02/12-16:26:54.169715 42757             Options.max_background_compactions: -1
2024/02/12-16:26:54.169715 42757             Options.max_subcompactions: 1
2024/02/12-16:26:54.169716 42757             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:26:54.169716 42757           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:26:54.169716 42757             Options.delayed_write_rate : 16777216
2024/02/12-16:26:54.169717 42757             Options.max_total_wal_size: 0
2024/02/12-16:26:54.169717 42757             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:26:54.169718 42757                   Options.stats_dump_period_sec: 600
2024/02/12-16:26:54.169718 42757                 Options.stats_persist_period_sec: 600
2024/02/12-16:26:54.169718 42757                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:26:54.169719 42757                          Options.max_open_files: -1
2024/02/12-16:26:54.169719 42757                          Options.bytes_per_sync: 0
2024/02/12-16:26:54.169720 42757                      Options.wal_bytes_per_sync: 0
2024/02/12-16:26:54.169720 42757                   Options.strict_bytes_per_sync: 0
2024/02/12-16:26:54.169720 42757       Options.compaction_readahead_size: 0
2024/02/12-16:26:54.169721 42757                  Options.max_background_flushes: -1
2024/02/12-16:26:54.169721 42757 Compression algorithms supported:
2024/02/12-16:26:54.169722 42757 	kZSTD supported: 0
2024/02/12-16:26:54.169723 42757 	kXpressCompression supported: 0
2024/02/12-16:26:54.169723 42757 	kBZip2Compression supported: 0
2024/02/12-16:26:54.169724 42757 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:26:54.169724 42757 	kLZ4Compression supported: 1
2024/02/12-16:26:54.169725 42757 	kZlibCompression supported: 0
2024/02/12-16:26:54.169725 42757 	kLZ4HCCompression supported: 1
2024/02/12-16:26:54.169725 42757 	kSnappyCompression supported: 0
2024/02/12-16:26:54.169726 42757 Fast CRC32 supported: Not supported on x86
2024/02/12-16:26:54.169727 42757 DMutex implementation: pthread_mutex_t
2024/02/12-16:26:54.169757 42757 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000250
2024/02/12-16:26:54.169824 42757 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-16:26:54.169825 42757               Options.comparator: leveldb.BytewiseComparator
2024/02/12-16:26:54.169826 42757           Options.merge_operator: None
2024/02/12-16:26:54.169827 42757        Options.compaction_filter: None
2024/02/12-16:26:54.169827 42757        Options.compaction_filter_factory: None
2024/02/12-16:26:54.169828 42757  Options.sst_partitioner_factory: None
2024/02/12-16:26:54.169828 42757         Options.memtable_factory: SkipListFactory
2024/02/12-16:26:54.169828 42757            Options.table_factory: BlockBasedTable
2024/02/12-16:26:54.169842 42757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ecc28c840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561ecc29d840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-16:26:54.169843 42757        Options.write_buffer_size: 67108864
2024/02/12-16:26:54.169843 42757  Options.max_write_buffer_number: 2
2024/02/12-16:26:54.169844 42757          Options.compression: LZ4
2024/02/12-16:26:54.169844 42757                  Options.bottommost_compression: Disabled
2024/02/12-16:26:54.169845 42757       Options.prefix_extractor: nullptr
2024/02/12-16:26:54.169845 42757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-16:26:54.169846 42757             Options.num_levels: 7
2024/02/12-16:26:54.169846 42757        Options.min_write_buffer_number_to_merge: 1
2024/02/12-16:26:54.169846 42757     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-16:26:54.169847 42757     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-16:26:54.169847 42757            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-16:26:54.169848 42757                  Options.bottommost_compression_opts.level: 32767
2024/02/12-16:26:54.169848 42757               Options.bottommost_compression_opts.strategy: 0
2024/02/12-16:26:54.169849 42757         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-16:26:54.169849 42757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:26:54.169849 42757         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-16:26:54.169850 42757                  Options.bottommost_compression_opts.enabled: false
2024/02/12-16:26:54.169850 42757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:26:54.169851 42757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:26:54.169851 42757            Options.compression_opts.window_bits: -14
2024/02/12-16:26:54.169851 42757                  Options.compression_opts.level: 32767
2024/02/12-16:26:54.169852 42757               Options.compression_opts.strategy: 0
2024/02/12-16:26:54.169852 42757         Options.compression_opts.max_dict_bytes: 0
2024/02/12-16:26:54.169853 42757         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:26:54.169853 42757         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:26:54.169854 42757         Options.compression_opts.parallel_threads: 1
2024/02/12-16:26:54.169854 42757                  Options.compression_opts.enabled: false
2024/02/12-16:26:54.169854 42757         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:26:54.169855 42757      Options.level0_file_num_compaction_trigger: 4
2024/02/12-16:26:54.169855 42757          Options.level0_slowdown_writes_trigger: 20
2024/02/12-16:26:54.169856 42757              Options.level0_stop_writes_trigger: 36
2024/02/12-16:26:54.169856 42757                   Options.target_file_size_base: 67108864
2024/02/12-16:26:54.169856 42757             Options.target_file_size_multiplier: 1
2024/02/12-16:26:54.169857 42757                Options.max_bytes_for_level_base: 268435456
2024/02/12-16:26:54.169857 42757 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-16:26:54.169858 42757          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-16:26:54.169859 42757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-16:26:54.169859 42757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-16:26:54.169860 42757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-16:26:54.169860 42757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-16:26:54.169861 42757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-16:26:54.169861 42757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-16:26:54.169862 42757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-16:26:54.169862 42757       Options.max_sequential_skip_in_iterations: 8
2024/02/12-16:26:54.169862 42757                    Options.max_compaction_bytes: 1677721600
2024/02/12-16:26:54.169863 42757   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-16:26:54.169863 42757                        Options.arena_block_size: 1048576
2024/02/12-16:26:54.169864 42757   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-16:26:54.169864 42757   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-16:26:54.169864 42757                Options.disable_auto_compactions: 0
2024/02/12-16:26:54.169865 42757                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-16:26:54.169866 42757                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-16:26:54.169866 42757 Options.compaction_options_universal.size_ratio: 1
2024/02/12-16:26:54.169866 42757 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-16:26:54.169867 42757 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-16:26:54.169867 42757 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-16:26:54.169868 42757 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-16:26:54.169868 42757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-16:26:54.169869 42757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-16:26:54.169869 42757 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-16:26:54.169870 42757                   Options.table_properties_collectors: 
2024/02/12-16:26:54.169870 42757                   Options.inplace_update_support: 0
2024/02/12-16:26:54.169871 42757                 Options.inplace_update_num_locks: 10000
2024/02/12-16:26:54.169871 42757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-16:26:54.169872 42757               Options.memtable_whole_key_filtering: 0
2024/02/12-16:26:54.169872 42757   Options.memtable_huge_page_size: 0
2024/02/12-16:26:54.169872 42757                           Options.bloom_locality: 0
2024/02/12-16:26:54.169873 42757                    Options.max_successive_merges: 0
2024/02/12-16:26:54.169873 42757                Options.optimize_filters_for_hits: 0
2024/02/12-16:26:54.169874 42757                Options.paranoid_file_checks: 0
2024/02/12-16:26:54.169874 42757                Options.force_consistency_checks: 1
2024/02/12-16:26:54.169874 42757                Options.report_bg_io_stats: 0
2024/02/12-16:26:54.169875 42757                               Options.ttl: 2592000
2024/02/12-16:26:54.169875 42757          Options.periodic_compaction_seconds: 0
2024/02/12-16:26:54.169876 42757  Options.preclude_last_level_data_seconds: 0
2024/02/12-16:26:54.169876 42757    Options.preserve_internal_time_seconds: 0
2024/02/12-16:26:54.169876 42757                       Options.enable_blob_files: false
2024/02/12-16:26:54.169877 42757                           Options.min_blob_size: 0
2024/02/12-16:26:54.169877 42757                          Options.blob_file_size: 268435456
2024/02/12-16:26:54.169878 42757                   Options.blob_compression_type: NoCompression
2024/02/12-16:26:54.169878 42757          Options.enable_blob_garbage_collection: false
2024/02/12-16:26:54.169878 42757      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-16:26:54.169879 42757 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-16:26:54.169880 42757          Options.blob_compaction_readahead_size: 0
2024/02/12-16:26:54.169880 42757                Options.blob_file_starting_level: 0
2024/02/12-16:26:54.169880 42757 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-16:26:54.170735 42757 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 295, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2024/02/12-16:26:54.170739 42757 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 245
2024/02/12-16:26:54.170756 42757 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-16:26:54.170813 42757 EVENT_LOG_v1 {"time_micros": 1707751614170811, "job": 1, "event": "recovery_started", "wal_files": [249]}
2024/02/12-16:26:54.170814 42757 [db/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2024/02/12-16:26:54.187556 42757 EVENT_LOG_v1 {"time_micros": 1707751614187541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 44634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 296, "largest_seqno": 303, "table_properties": {"data_size": 43636, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 107355, "raw_average_value_size": 26838, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707751614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "3MTCGB7KH97F0LLGCVOO", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:26:54.187639 42757 EVENT_LOG_v1 {"time_micros": 1707751614187638, "job": 1, "event": "recovery_finished"}
2024/02/12-16:26:54.187668 42757 [db/version_set.cc:5179] Creating manifest 255
2024/02/12-16:26:54.223441 42757 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:26:54.223505 42757 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561ecc2a6940
2024/02/12-16:26:54.223703 42757 DB pointer 0x561ecc2de300
2024/02/12-16:26:54.223706 42770 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/12-16:26:54.223736 42770 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(43KB) 248(42KB) 243(40KB) 238(1743B)], [235(39KB)]
2024/02/12-16:26:54.223773 42770 EVENT_LOG_v1 {"time_micros": 1707751614223754, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 171288, "oldest_snapshot_seqno": -1}
2024/02/12-16:26:54.224148 42787 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-16:26:54.224201 42787 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   128.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   39.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   167.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561ecc29d840#42757 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-16:26:54.232072 42770 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #258: 7 keys, 44967 bytes, temperature: kUnknown
2024/02/12-16:26:54.232128 42770 EVENT_LOG_v1 {"time_micros": 1707751614232094, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 44967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43945, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 107859, "raw_average_value_size": 15408, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745501, "oldest_key_time": 0, "file_creation_time": 1707751614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "3MTCGB7KH97F0LLGCVOO", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:26:54.245692 42770 (Original Log Time 2024/02/12-16:26:54.238931) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 44967 bytes
2024/02/12-16:26:54.245701 42770 (Original Log Time 2024/02/12-16:26:54.245599) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.4 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 21, records dropped: 14 output_compression: LZ4
2024/02/12-16:26:54.245710 42770 (Original Log Time 2024/02/12-16:26:54.245642) EVENT_LOG_v1 {"time_micros": 1707751614245623, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8387, "compaction_time_cpu_micros": 1747, "output_level": 1, "num_output_files": 1, "total_output_size": 44967, "num_input_records": 21, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/12-16:26:54.245853 42770 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:26:54.245866 42770 EVENT_LOG_v1 {"time_micros": 1707751614245863, "job": 3, "event": "table_file_deletion", "file_number": 253}
2024/02/12-16:26:54.245918 42770 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:26:54.245923 42770 EVENT_LOG_v1 {"time_micros": 1707751614245922, "job": 3, "event": "table_file_deletion", "file_number": 248}
2024/02/12-16:26:54.245964 42770 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:26:54.245969 42770 EVENT_LOG_v1 {"time_micros": 1707751614245968, "job": 3, "event": "table_file_deletion", "file_number": 243}
2024/02/12-16:26:54.246002 42770 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:26:54.246006 42770 EVENT_LOG_v1 {"time_micros": 1707751614246005, "job": 3, "event": "table_file_deletion", "file_number": 238}
2024/02/12-16:26:54.246054 42770 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:26:54.246059 42770 EVENT_LOG_v1 {"time_micros": 1707751614246057, "job": 3, "event": "table_file_deletion", "file_number": 235}
2024/02/12-16:26:56.565285 42757 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-16:26:56.565577 42757 [db/db_impl/db_impl.cc:692] Shutdown complete
