2024/02/12-16:25:34.922419 42658 RocksDB version: 8.1.1
2024/02/12-16:25:34.922444 42658 Compile date 2023-04-06 16:38:52
2024/02/12-16:25:34.922450 42658 DB SUMMARY
2024/02/12-16:25:34.922451 42658 DB Session ID:  K7MPC0AACX73B1L4QUUL
2024/02/12-16:25:34.922489 42658 CURRENT file:  CURRENT
2024/02/12-16:25:34.922490 42658 IDENTITY file:  IDENTITY
2024/02/12-16:25:34.922494 42658 MANIFEST file:  MANIFEST-000245 size: 454 Bytes
2024/02/12-16:25:34.922495 42658 SST files in ./example-walletdb dir, Total Num: 3, files: 000235.sst 000238.sst 000243.sst 
2024/02/12-16:25:34.922496 42658 Write Ahead Log file in ./example-walletdb: 000244.log size: 303203 ; 
2024/02/12-16:25:34.922498 42658                         Options.error_if_exists: 0
2024/02/12-16:25:34.922498 42658                       Options.create_if_missing: 1
2024/02/12-16:25:34.922499 42658                         Options.paranoid_checks: 1
2024/02/12-16:25:34.922500 42658             Options.flush_verify_memtable_count: 1
2024/02/12-16:25:34.922501 42658                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:25:34.922501 42658        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:25:34.922502 42658                                     Options.env: 0x7f09616e0680
2024/02/12-16:25:34.922503 42658                                      Options.fs: PosixFileSystem
2024/02/12-16:25:34.922504 42658                                Options.info_log: 0x55c922703f90
2024/02/12-16:25:34.922504 42658                Options.max_file_opening_threads: 16
2024/02/12-16:25:34.922505 42658                              Options.statistics: (nil)
2024/02/12-16:25:34.922506 42658                               Options.use_fsync: 0
2024/02/12-16:25:34.922507 42658                       Options.max_log_file_size: 0
2024/02/12-16:25:34.922507 42658                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:25:34.922508 42658                   Options.log_file_time_to_roll: 0
2024/02/12-16:25:34.922509 42658                       Options.keep_log_file_num: 1000
2024/02/12-16:25:34.922509 42658                    Options.recycle_log_file_num: 0
2024/02/12-16:25:34.922510 42658                         Options.allow_fallocate: 1
2024/02/12-16:25:34.922511 42658                        Options.allow_mmap_reads: 0
2024/02/12-16:25:34.922511 42658                       Options.allow_mmap_writes: 0
2024/02/12-16:25:34.922512 42658                        Options.use_direct_reads: 0
2024/02/12-16:25:34.922513 42658                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:25:34.922513 42658          Options.create_missing_column_families: 1
2024/02/12-16:25:34.922514 42658                              Options.db_log_dir: 
2024/02/12-16:25:34.922515 42658                                 Options.wal_dir: 
2024/02/12-16:25:34.922515 42658                Options.table_cache_numshardbits: 6
2024/02/12-16:25:34.922516 42658                         Options.WAL_ttl_seconds: 0
2024/02/12-16:25:34.922517 42658                       Options.WAL_size_limit_MB: 0
2024/02/12-16:25:34.922517 42658                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:25:34.922518 42658             Options.manifest_preallocation_size: 4194304
2024/02/12-16:25:34.922519 42658                     Options.is_fd_close_on_exec: 1
2024/02/12-16:25:34.922520 42658                   Options.advise_random_on_open: 1
2024/02/12-16:25:34.922520 42658                    Options.db_write_buffer_size: 0
2024/02/12-16:25:34.922521 42658                    Options.write_buffer_manager: 0x55c922751b10
2024/02/12-16:25:34.922522 42658         Options.access_hint_on_compaction_start: 1
2024/02/12-16:25:34.922522 42658           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:25:34.922523 42658                      Options.use_adaptive_mutex: 0
2024/02/12-16:25:34.922524 42658                            Options.rate_limiter: (nil)
2024/02/12-16:25:34.922525 42658     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:25:34.922525 42658                       Options.wal_recovery_mode: 2
2024/02/12-16:25:34.922526 42658                  Options.enable_thread_tracking: 0
2024/02/12-16:25:34.922527 42658                  Options.enable_pipelined_write: 0
2024/02/12-16:25:34.922527 42658                  Options.unordered_write: 0
2024/02/12-16:25:34.922528 42658         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:25:34.922529 42658      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:25:34.922529 42658             Options.write_thread_max_yield_usec: 100
2024/02/12-16:25:34.922530 42658            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:25:34.922531 42658                               Options.row_cache: None
2024/02/12-16:25:34.922531 42658                              Options.wal_filter: None
2024/02/12-16:25:34.922532 42658             Options.avoid_flush_during_recovery: 0
2024/02/12-16:25:34.922533 42658             Options.allow_ingest_behind: 0
2024/02/12-16:25:34.922533 42658             Options.two_write_queues: 0
2024/02/12-16:25:34.922534 42658             Options.manual_wal_flush: 0
2024/02/12-16:25:34.922535 42658             Options.wal_compression: 0
2024/02/12-16:25:34.922535 42658             Options.atomic_flush: 0
2024/02/12-16:25:34.922536 42658             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:25:34.922537 42658                 Options.persist_stats_to_disk: 0
2024/02/12-16:25:34.922537 42658                 Options.write_dbid_to_manifest: 0
2024/02/12-16:25:34.922538 42658                 Options.log_readahead_size: 0
2024/02/12-16:25:34.922539 42658                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:25:34.922539 42658                 Options.best_efforts_recovery: 0
2024/02/12-16:25:34.922540 42658                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:25:34.922541 42658            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:25:34.922541 42658             Options.allow_data_in_errors: 0
2024/02/12-16:25:34.922542 42658             Options.db_host_id: __hostname__
2024/02/12-16:25:34.922543 42658             Options.enforce_single_del_contracts: true
2024/02/12-16:25:34.922543 42658             Options.max_background_jobs: 2
2024/02/12-16:25:34.922544 42658             Options.max_background_compactions: -1
2024/02/12-16:25:34.922545 42658             Options.max_subcompactions: 1
2024/02/12-16:25:34.922546 42658             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:25:34.922546 42658           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:25:34.922547 42658             Options.delayed_write_rate : 16777216
2024/02/12-16:25:34.922548 42658             Options.max_total_wal_size: 0
2024/02/12-16:25:34.922548 42658             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:25:34.922549 42658                   Options.stats_dump_period_sec: 600
2024/02/12-16:25:34.922550 42658                 Options.stats_persist_period_sec: 600
2024/02/12-16:25:34.922550 42658                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:25:34.922551 42658                          Options.max_open_files: -1
2024/02/12-16:25:34.922552 42658                          Options.bytes_per_sync: 0
2024/02/12-16:25:34.922552 42658                      Options.wal_bytes_per_sync: 0
2024/02/12-16:25:34.922553 42658                   Options.strict_bytes_per_sync: 0
2024/02/12-16:25:34.922554 42658       Options.compaction_readahead_size: 0
2024/02/12-16:25:34.922554 42658                  Options.max_background_flushes: -1
2024/02/12-16:25:34.922555 42658 Compression algorithms supported:
2024/02/12-16:25:34.922556 42658 	kZSTD supported: 0
2024/02/12-16:25:34.922557 42658 	kXpressCompression supported: 0
2024/02/12-16:25:34.922557 42658 	kBZip2Compression supported: 0
2024/02/12-16:25:34.922558 42658 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:25:34.922559 42658 	kLZ4Compression supported: 1
2024/02/12-16:25:34.922559 42658 	kZlibCompression supported: 0
2024/02/12-16:25:34.922560 42658 	kLZ4HCCompression supported: 1
2024/02/12-16:25:34.922561 42658 	kSnappyCompression supported: 0
2024/02/12-16:25:34.922562 42658 Fast CRC32 supported: Not supported on x86
2024/02/12-16:25:34.922563 42658 DMutex implementation: pthread_mutex_t
2024/02/12-16:25:34.922608 42658 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000245
2024/02/12-16:25:34.922700 42658 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-16:25:34.922702 42658               Options.comparator: leveldb.BytewiseComparator
2024/02/12-16:25:34.922703 42658           Options.merge_operator: None
2024/02/12-16:25:34.922704 42658        Options.compaction_filter: None
2024/02/12-16:25:34.922705 42658        Options.compaction_filter_factory: None
2024/02/12-16:25:34.922705 42658  Options.sst_partitioner_factory: None
2024/02/12-16:25:34.922706 42658         Options.memtable_factory: SkipListFactory
2024/02/12-16:25:34.922707 42658            Options.table_factory: BlockBasedTable
2024/02/12-16:25:34.922725 42658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c922704840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c922715840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-16:25:34.922727 42658        Options.write_buffer_size: 67108864
2024/02/12-16:25:34.922727 42658  Options.max_write_buffer_number: 2
2024/02/12-16:25:34.922728 42658          Options.compression: LZ4
2024/02/12-16:25:34.922729 42658                  Options.bottommost_compression: Disabled
2024/02/12-16:25:34.922730 42658       Options.prefix_extractor: nullptr
2024/02/12-16:25:34.922730 42658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-16:25:34.922731 42658             Options.num_levels: 7
2024/02/12-16:25:34.922732 42658        Options.min_write_buffer_number_to_merge: 1
2024/02/12-16:25:34.922732 42658     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-16:25:34.922733 42658     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-16:25:34.922734 42658            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-16:25:34.922735 42658                  Options.bottommost_compression_opts.level: 32767
2024/02/12-16:25:34.922735 42658               Options.bottommost_compression_opts.strategy: 0
2024/02/12-16:25:34.922736 42658         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-16:25:34.922737 42658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:25:34.922737 42658         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-16:25:34.922738 42658                  Options.bottommost_compression_opts.enabled: false
2024/02/12-16:25:34.922739 42658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:25:34.922739 42658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:25:34.922740 42658            Options.compression_opts.window_bits: -14
2024/02/12-16:25:34.922741 42658                  Options.compression_opts.level: 32767
2024/02/12-16:25:34.922741 42658               Options.compression_opts.strategy: 0
2024/02/12-16:25:34.922742 42658         Options.compression_opts.max_dict_bytes: 0
2024/02/12-16:25:34.922743 42658         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:25:34.922743 42658         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:25:34.922744 42658         Options.compression_opts.parallel_threads: 1
2024/02/12-16:25:34.922745 42658                  Options.compression_opts.enabled: false
2024/02/12-16:25:34.922745 42658         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:25:34.922746 42658      Options.level0_file_num_compaction_trigger: 4
2024/02/12-16:25:34.922747 42658          Options.level0_slowdown_writes_trigger: 20
2024/02/12-16:25:34.922747 42658              Options.level0_stop_writes_trigger: 36
2024/02/12-16:25:34.922748 42658                   Options.target_file_size_base: 67108864
2024/02/12-16:25:34.922749 42658             Options.target_file_size_multiplier: 1
2024/02/12-16:25:34.922750 42658                Options.max_bytes_for_level_base: 268435456
2024/02/12-16:25:34.922750 42658 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-16:25:34.922751 42658          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-16:25:34.922753 42658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-16:25:34.922753 42658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-16:25:34.922754 42658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-16:25:34.922755 42658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-16:25:34.922756 42658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-16:25:34.922756 42658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-16:25:34.922757 42658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-16:25:34.922758 42658       Options.max_sequential_skip_in_iterations: 8
2024/02/12-16:25:34.922758 42658                    Options.max_compaction_bytes: 1677721600
2024/02/12-16:25:34.922759 42658   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-16:25:34.922760 42658                        Options.arena_block_size: 1048576
2024/02/12-16:25:34.922760 42658   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-16:25:34.922761 42658   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-16:25:34.922762 42658                Options.disable_auto_compactions: 0
2024/02/12-16:25:34.922763 42658                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-16:25:34.922764 42658                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-16:25:34.922764 42658 Options.compaction_options_universal.size_ratio: 1
2024/02/12-16:25:34.922765 42658 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-16:25:34.922766 42658 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-16:25:34.922766 42658 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-16:25:34.922767 42658 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-16:25:34.922768 42658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-16:25:34.922769 42658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-16:25:34.922769 42658 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-16:25:34.922771 42658                   Options.table_properties_collectors: 
2024/02/12-16:25:34.922772 42658                   Options.inplace_update_support: 0
2024/02/12-16:25:34.922772 42658                 Options.inplace_update_num_locks: 10000
2024/02/12-16:25:34.922773 42658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-16:25:34.922774 42658               Options.memtable_whole_key_filtering: 0
2024/02/12-16:25:34.922774 42658   Options.memtable_huge_page_size: 0
2024/02/12-16:25:34.922775 42658                           Options.bloom_locality: 0
2024/02/12-16:25:34.922776 42658                    Options.max_successive_merges: 0
2024/02/12-16:25:34.922776 42658                Options.optimize_filters_for_hits: 0
2024/02/12-16:25:34.922777 42658                Options.paranoid_file_checks: 0
2024/02/12-16:25:34.922778 42658                Options.force_consistency_checks: 1
2024/02/12-16:25:34.922778 42658                Options.report_bg_io_stats: 0
2024/02/12-16:25:34.922779 42658                               Options.ttl: 2592000
2024/02/12-16:25:34.922780 42658          Options.periodic_compaction_seconds: 0
2024/02/12-16:25:34.922780 42658  Options.preclude_last_level_data_seconds: 0
2024/02/12-16:25:34.922781 42658    Options.preserve_internal_time_seconds: 0
2024/02/12-16:25:34.922782 42658                       Options.enable_blob_files: false
2024/02/12-16:25:34.922782 42658                           Options.min_blob_size: 0
2024/02/12-16:25:34.922783 42658                          Options.blob_file_size: 268435456
2024/02/12-16:25:34.922784 42658                   Options.blob_compression_type: NoCompression
2024/02/12-16:25:34.922784 42658          Options.enable_blob_garbage_collection: false
2024/02/12-16:25:34.922785 42658      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-16:25:34.922786 42658 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-16:25:34.922787 42658          Options.blob_compaction_readahead_size: 0
2024/02/12-16:25:34.922787 42658                Options.blob_file_starting_level: 0
2024/02/12-16:25:34.922788 42658 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-16:25:34.923558 42658 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 287, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2024/02/12-16:25:34.923564 42658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 240
2024/02/12-16:25:34.923590 42658 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-16:25:34.923699 42658 EVENT_LOG_v1 {"time_micros": 1707751534923692, "job": 1, "event": "recovery_started", "wal_files": [244]}
2024/02/12-16:25:34.923703 42658 [db/db_impl/db_impl_open.cc:1029] Recovering log #244 mode 2
2024/02/12-16:25:34.940775 42658 EVENT_LOG_v1 {"time_micros": 1707751534940759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 43246, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 288, "largest_seqno": 295, "table_properties": {"data_size": 42248, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 103485, "raw_average_value_size": 25871, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707751534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "K7MPC0AACX73B1L4QUUL", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:25:34.940859 42658 EVENT_LOG_v1 {"time_micros": 1707751534940858, "job": 1, "event": "recovery_finished"}
2024/02/12-16:25:34.940898 42658 [db/version_set.cc:5179] Creating manifest 250
2024/02/12-16:25:34.976226 42658 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:25:34.976275 42658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c92271e940
2024/02/12-16:25:34.976408 42658 DB pointer 0x55c922756300
2024/02/12-16:25:34.976883 42688 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-16:25:34.976922 42688 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   84.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   39.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   123.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c922715840#42658 capacity: 8.00 MB usage: 2.29 KB table_size: 256 occupancy: 1199 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.59 KB,0.0560522%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-16:25:40.533951 42658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-16:25:40.534639 42658 [db/db_impl/db_impl.cc:692] Shutdown complete
