2024/02/12-15:47:22.945410 40805 RocksDB version: 8.1.1
2024/02/12-15:47:22.945429 40805 Compile date 2023-04-06 16:38:52
2024/02/12-15:47:22.945433 40805 DB SUMMARY
2024/02/12-15:47:22.945433 40805 DB Session ID:  JQ1SGAYNKQOQH55X5TOB
2024/02/12-15:47:22.945453 40805 CURRENT file:  CURRENT
2024/02/12-15:47:22.945454 40805 IDENTITY file:  IDENTITY
2024/02/12-15:47:22.945456 40805 MANIFEST file:  MANIFEST-000176 size: 449 Bytes
2024/02/12-15:47:22.945457 40805 SST files in ./example-walletdb dir, Total Num: 3, files: 000166.sst 000169.sst 000174.sst 
2024/02/12-15:47:22.945457 40805 Write Ahead Log file in ./example-walletdb: 000175.log size: 210484 ; 
2024/02/12-15:47:22.945458 40805                         Options.error_if_exists: 0
2024/02/12-15:47:22.945459 40805                       Options.create_if_missing: 1
2024/02/12-15:47:22.945460 40805                         Options.paranoid_checks: 1
2024/02/12-15:47:22.945460 40805             Options.flush_verify_memtable_count: 1
2024/02/12-15:47:22.945460 40805                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-15:47:22.945461 40805        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-15:47:22.945461 40805                                     Options.env: 0x7f42da8ed680
2024/02/12-15:47:22.945462 40805                                      Options.fs: PosixFileSystem
2024/02/12-15:47:22.945463 40805                                Options.info_log: 0x55c6fece6f90
2024/02/12-15:47:22.945464 40805                Options.max_file_opening_threads: 16
2024/02/12-15:47:22.945464 40805                              Options.statistics: (nil)
2024/02/12-15:47:22.945465 40805                               Options.use_fsync: 0
2024/02/12-15:47:22.945465 40805                       Options.max_log_file_size: 0
2024/02/12-15:47:22.945466 40805                  Options.max_manifest_file_size: 1073741824
2024/02/12-15:47:22.945466 40805                   Options.log_file_time_to_roll: 0
2024/02/12-15:47:22.945466 40805                       Options.keep_log_file_num: 1000
2024/02/12-15:47:22.945467 40805                    Options.recycle_log_file_num: 0
2024/02/12-15:47:22.945467 40805                         Options.allow_fallocate: 1
2024/02/12-15:47:22.945468 40805                        Options.allow_mmap_reads: 0
2024/02/12-15:47:22.945468 40805                       Options.allow_mmap_writes: 0
2024/02/12-15:47:22.945468 40805                        Options.use_direct_reads: 0
2024/02/12-15:47:22.945469 40805                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-15:47:22.945469 40805          Options.create_missing_column_families: 1
2024/02/12-15:47:22.945470 40805                              Options.db_log_dir: 
2024/02/12-15:47:22.945470 40805                                 Options.wal_dir: 
2024/02/12-15:47:22.945471 40805                Options.table_cache_numshardbits: 6
2024/02/12-15:47:22.945471 40805                         Options.WAL_ttl_seconds: 0
2024/02/12-15:47:22.945471 40805                       Options.WAL_size_limit_MB: 0
2024/02/12-15:47:22.945472 40805                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-15:47:22.945472 40805             Options.manifest_preallocation_size: 4194304
2024/02/12-15:47:22.945473 40805                     Options.is_fd_close_on_exec: 1
2024/02/12-15:47:22.945473 40805                   Options.advise_random_on_open: 1
2024/02/12-15:47:22.945473 40805                    Options.db_write_buffer_size: 0
2024/02/12-15:47:22.945474 40805                    Options.write_buffer_manager: 0x55c6fed34b10
2024/02/12-15:47:22.945474 40805         Options.access_hint_on_compaction_start: 1
2024/02/12-15:47:22.945475 40805           Options.random_access_max_buffer_size: 1048576
2024/02/12-15:47:22.945475 40805                      Options.use_adaptive_mutex: 0
2024/02/12-15:47:22.945475 40805                            Options.rate_limiter: (nil)
2024/02/12-15:47:22.945476 40805     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-15:47:22.945477 40805                       Options.wal_recovery_mode: 2
2024/02/12-15:47:22.945477 40805                  Options.enable_thread_tracking: 0
2024/02/12-15:47:22.945477 40805                  Options.enable_pipelined_write: 0
2024/02/12-15:47:22.945478 40805                  Options.unordered_write: 0
2024/02/12-15:47:22.945478 40805         Options.allow_concurrent_memtable_write: 1
2024/02/12-15:47:22.945479 40805      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-15:47:22.945479 40805             Options.write_thread_max_yield_usec: 100
2024/02/12-15:47:22.945479 40805            Options.write_thread_slow_yield_usec: 3
2024/02/12-15:47:22.945480 40805                               Options.row_cache: None
2024/02/12-15:47:22.945480 40805                              Options.wal_filter: None
2024/02/12-15:47:22.945481 40805             Options.avoid_flush_during_recovery: 0
2024/02/12-15:47:22.945481 40805             Options.allow_ingest_behind: 0
2024/02/12-15:47:22.945482 40805             Options.two_write_queues: 0
2024/02/12-15:47:22.945482 40805             Options.manual_wal_flush: 0
2024/02/12-15:47:22.945482 40805             Options.wal_compression: 0
2024/02/12-15:47:22.945483 40805             Options.atomic_flush: 0
2024/02/12-15:47:22.945483 40805             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-15:47:22.945484 40805                 Options.persist_stats_to_disk: 0
2024/02/12-15:47:22.945484 40805                 Options.write_dbid_to_manifest: 0
2024/02/12-15:47:22.945484 40805                 Options.log_readahead_size: 0
2024/02/12-15:47:22.945485 40805                 Options.file_checksum_gen_factory: Unknown
2024/02/12-15:47:22.945485 40805                 Options.best_efforts_recovery: 0
2024/02/12-15:47:22.945485 40805                Options.max_bgerror_resume_count: 2147483647
2024/02/12-15:47:22.945486 40805            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-15:47:22.945486 40805             Options.allow_data_in_errors: 0
2024/02/12-15:47:22.945487 40805             Options.db_host_id: __hostname__
2024/02/12-15:47:22.945487 40805             Options.enforce_single_del_contracts: true
2024/02/12-15:47:22.945488 40805             Options.max_background_jobs: 2
2024/02/12-15:47:22.945488 40805             Options.max_background_compactions: -1
2024/02/12-15:47:22.945489 40805             Options.max_subcompactions: 1
2024/02/12-15:47:22.945489 40805             Options.avoid_flush_during_shutdown: 0
2024/02/12-15:47:22.945489 40805           Options.writable_file_max_buffer_size: 1048576
2024/02/12-15:47:22.945490 40805             Options.delayed_write_rate : 16777216
2024/02/12-15:47:22.945490 40805             Options.max_total_wal_size: 0
2024/02/12-15:47:22.945491 40805             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-15:47:22.945491 40805                   Options.stats_dump_period_sec: 600
2024/02/12-15:47:22.945492 40805                 Options.stats_persist_period_sec: 600
2024/02/12-15:47:22.945492 40805                 Options.stats_history_buffer_size: 1048576
2024/02/12-15:47:22.945492 40805                          Options.max_open_files: -1
2024/02/12-15:47:22.945493 40805                          Options.bytes_per_sync: 0
2024/02/12-15:47:22.945493 40805                      Options.wal_bytes_per_sync: 0
2024/02/12-15:47:22.945494 40805                   Options.strict_bytes_per_sync: 0
2024/02/12-15:47:22.945494 40805       Options.compaction_readahead_size: 0
2024/02/12-15:47:22.945494 40805                  Options.max_background_flushes: -1
2024/02/12-15:47:22.945495 40805 Compression algorithms supported:
2024/02/12-15:47:22.945496 40805 	kZSTD supported: 0
2024/02/12-15:47:22.945496 40805 	kXpressCompression supported: 0
2024/02/12-15:47:22.945497 40805 	kBZip2Compression supported: 0
2024/02/12-15:47:22.945497 40805 	kZSTDNotFinalCompression supported: 0
2024/02/12-15:47:22.945498 40805 	kLZ4Compression supported: 1
2024/02/12-15:47:22.945498 40805 	kZlibCompression supported: 0
2024/02/12-15:47:22.945498 40805 	kLZ4HCCompression supported: 1
2024/02/12-15:47:22.945499 40805 	kSnappyCompression supported: 0
2024/02/12-15:47:22.945499 40805 Fast CRC32 supported: Not supported on x86
2024/02/12-15:47:22.945500 40805 DMutex implementation: pthread_mutex_t
2024/02/12-15:47:22.945535 40805 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000176
2024/02/12-15:47:22.945599 40805 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-15:47:22.945600 40805               Options.comparator: leveldb.BytewiseComparator
2024/02/12-15:47:22.945601 40805           Options.merge_operator: None
2024/02/12-15:47:22.945601 40805        Options.compaction_filter: None
2024/02/12-15:47:22.945602 40805        Options.compaction_filter_factory: None
2024/02/12-15:47:22.945602 40805  Options.sst_partitioner_factory: None
2024/02/12-15:47:22.945603 40805         Options.memtable_factory: SkipListFactory
2024/02/12-15:47:22.945603 40805            Options.table_factory: BlockBasedTable
2024/02/12-15:47:22.945618 40805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c6fece7840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c6fecf8840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-15:47:22.945619 40805        Options.write_buffer_size: 67108864
2024/02/12-15:47:22.945619 40805  Options.max_write_buffer_number: 2
2024/02/12-15:47:22.945620 40805          Options.compression: LZ4
2024/02/12-15:47:22.945620 40805                  Options.bottommost_compression: Disabled
2024/02/12-15:47:22.945621 40805       Options.prefix_extractor: nullptr
2024/02/12-15:47:22.945621 40805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-15:47:22.945622 40805             Options.num_levels: 7
2024/02/12-15:47:22.945623 40805        Options.min_write_buffer_number_to_merge: 1
2024/02/12-15:47:22.945623 40805     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-15:47:22.945624 40805     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-15:47:22.945624 40805            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-15:47:22.945624 40805                  Options.bottommost_compression_opts.level: 32767
2024/02/12-15:47:22.945625 40805               Options.bottommost_compression_opts.strategy: 0
2024/02/12-15:47:22.945625 40805         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-15:47:22.945626 40805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:47:22.945626 40805         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-15:47:22.945627 40805                  Options.bottommost_compression_opts.enabled: false
2024/02/12-15:47:22.945627 40805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:47:22.945627 40805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:47:22.945628 40805            Options.compression_opts.window_bits: -14
2024/02/12-15:47:22.945628 40805                  Options.compression_opts.level: 32767
2024/02/12-15:47:22.945629 40805               Options.compression_opts.strategy: 0
2024/02/12-15:47:22.945629 40805         Options.compression_opts.max_dict_bytes: 0
2024/02/12-15:47:22.945630 40805         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:47:22.945630 40805         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:47:22.945630 40805         Options.compression_opts.parallel_threads: 1
2024/02/12-15:47:22.945631 40805                  Options.compression_opts.enabled: false
2024/02/12-15:47:22.945631 40805         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:47:22.945632 40805      Options.level0_file_num_compaction_trigger: 4
2024/02/12-15:47:22.945632 40805          Options.level0_slowdown_writes_trigger: 20
2024/02/12-15:47:22.945632 40805              Options.level0_stop_writes_trigger: 36
2024/02/12-15:47:22.945633 40805                   Options.target_file_size_base: 67108864
2024/02/12-15:47:22.945633 40805             Options.target_file_size_multiplier: 1
2024/02/12-15:47:22.945634 40805                Options.max_bytes_for_level_base: 268435456
2024/02/12-15:47:22.945634 40805 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-15:47:22.945634 40805          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-15:47:22.945635 40805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-15:47:22.945636 40805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-15:47:22.945636 40805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-15:47:22.945637 40805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-15:47:22.945637 40805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-15:47:22.945638 40805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-15:47:22.945638 40805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-15:47:22.945638 40805       Options.max_sequential_skip_in_iterations: 8
2024/02/12-15:47:22.945639 40805                    Options.max_compaction_bytes: 1677721600
2024/02/12-15:47:22.945639 40805   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-15:47:22.945640 40805                        Options.arena_block_size: 1048576
2024/02/12-15:47:22.945640 40805   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-15:47:22.945640 40805   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-15:47:22.945641 40805                Options.disable_auto_compactions: 0
2024/02/12-15:47:22.945642 40805                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-15:47:22.945642 40805                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-15:47:22.945643 40805 Options.compaction_options_universal.size_ratio: 1
2024/02/12-15:47:22.945643 40805 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-15:47:22.945643 40805 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-15:47:22.945644 40805 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-15:47:22.945644 40805 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-15:47:22.945645 40805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-15:47:22.945645 40805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-15:47:22.945646 40805 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-15:47:22.945646 40805                   Options.table_properties_collectors: 
2024/02/12-15:47:22.945647 40805                   Options.inplace_update_support: 0
2024/02/12-15:47:22.945647 40805                 Options.inplace_update_num_locks: 10000
2024/02/12-15:47:22.945648 40805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-15:47:22.945648 40805               Options.memtable_whole_key_filtering: 0
2024/02/12-15:47:22.945649 40805   Options.memtable_huge_page_size: 0
2024/02/12-15:47:22.945649 40805                           Options.bloom_locality: 0
2024/02/12-15:47:22.945650 40805                    Options.max_successive_merges: 0
2024/02/12-15:47:22.945650 40805                Options.optimize_filters_for_hits: 0
2024/02/12-15:47:22.945650 40805                Options.paranoid_file_checks: 0
2024/02/12-15:47:22.945651 40805                Options.force_consistency_checks: 1
2024/02/12-15:47:22.945651 40805                Options.report_bg_io_stats: 0
2024/02/12-15:47:22.945652 40805                               Options.ttl: 2592000
2024/02/12-15:47:22.945652 40805          Options.periodic_compaction_seconds: 0
2024/02/12-15:47:22.945652 40805  Options.preclude_last_level_data_seconds: 0
2024/02/12-15:47:22.945653 40805    Options.preserve_internal_time_seconds: 0
2024/02/12-15:47:22.945653 40805                       Options.enable_blob_files: false
2024/02/12-15:47:22.945654 40805                           Options.min_blob_size: 0
2024/02/12-15:47:22.945654 40805                          Options.blob_file_size: 268435456
2024/02/12-15:47:22.945654 40805                   Options.blob_compression_type: NoCompression
2024/02/12-15:47:22.945655 40805          Options.enable_blob_garbage_collection: false
2024/02/12-15:47:22.945655 40805      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-15:47:22.945656 40805 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-15:47:22.945656 40805          Options.blob_compaction_readahead_size: 0
2024/02/12-15:47:22.945657 40805                Options.blob_file_starting_level: 0
2024/02/12-15:47:22.945657 40805 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-15:47:22.946798 40805 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 181, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2024/02/12-15:47:22.946805 40805 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 171
2024/02/12-15:47:22.946831 40805 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-15:47:22.946908 40805 EVENT_LOG_v1 {"time_micros": 1707749242946905, "job": 1, "event": "recovery_started", "wal_files": [175]}
2024/02/12-15:47:22.946910 40805 [db/db_impl/db_impl_open.cc:1029] Recovering log #175 mode 2
2024/02/12-15:47:22.963796 40805 EVENT_LOG_v1 {"time_micros": 1707749242963774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 30108, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 182, "largest_seqno": 189, "table_properties": {"data_size": 29110, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 72587, "raw_average_value_size": 18146, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707749242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "JQ1SGAYNKQOQH55X5TOB", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2024/02/12-15:47:22.963905 40805 EVENT_LOG_v1 {"time_micros": 1707749242963904, "job": 1, "event": "recovery_finished"}
2024/02/12-15:47:22.963947 40805 [db/version_set.cc:5179] Creating manifest 181
2024/02/12-15:47:23.000546 40805 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:47:23.000615 40805 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c6fed01940
2024/02/12-15:47:23.000771 40805 DB pointer 0x55c6fed39300
2024/02/12-15:47:23.001345 40835 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-15:47:23.001392 40835 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   83.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   26.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   109.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c6fecf8840#40805 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-15:47:24.852192 40805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-15:47:24.852823 40805 [db/db_impl/db_impl.cc:692] Shutdown complete
