2024/02/12-14:59:58.304745 37256 RocksDB version: 8.1.1
2024/02/12-14:59:58.304768 37256 Compile date 2023-04-06 16:38:52
2024/02/12-14:59:58.304772 37256 DB SUMMARY
2024/02/12-14:59:58.304772 37256 DB Session ID:  GVJJ03P7YVJ82V4V6KDU
2024/02/12-14:59:58.304785 37256 CURRENT file:  CURRENT
2024/02/12-14:59:58.304786 37256 IDENTITY file:  IDENTITY
2024/02/12-14:59:58.304787 37256 MANIFEST file:  MANIFEST-000048 size: 776 Bytes
2024/02/12-14:59:58.304788 37256 SST files in ./example-walletdb dir, Total Num: 1, files: 000051.sst 
2024/02/12-14:59:58.304789 37256 Write Ahead Log file in ./example-walletdb: 000047.log size: 22876 ; 
2024/02/12-14:59:58.304790 37256                         Options.error_if_exists: 0
2024/02/12-14:59:58.304790 37256                       Options.create_if_missing: 1
2024/02/12-14:59:58.304791 37256                         Options.paranoid_checks: 1
2024/02/12-14:59:58.304791 37256             Options.flush_verify_memtable_count: 1
2024/02/12-14:59:58.304792 37256                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-14:59:58.304792 37256        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-14:59:58.304793 37256                                     Options.env: 0x7fb01c62d680
2024/02/12-14:59:58.304793 37256                                      Options.fs: PosixFileSystem
2024/02/12-14:59:58.304794 37256                                Options.info_log: 0x563ec116d4f0
2024/02/12-14:59:58.304794 37256                Options.max_file_opening_threads: 16
2024/02/12-14:59:58.304795 37256                              Options.statistics: (nil)
2024/02/12-14:59:58.304795 37256                               Options.use_fsync: 0
2024/02/12-14:59:58.304795 37256                       Options.max_log_file_size: 0
2024/02/12-14:59:58.304796 37256                  Options.max_manifest_file_size: 1073741824
2024/02/12-14:59:58.304796 37256                   Options.log_file_time_to_roll: 0
2024/02/12-14:59:58.304797 37256                       Options.keep_log_file_num: 1000
2024/02/12-14:59:58.304797 37256                    Options.recycle_log_file_num: 0
2024/02/12-14:59:58.304798 37256                         Options.allow_fallocate: 1
2024/02/12-14:59:58.304798 37256                        Options.allow_mmap_reads: 0
2024/02/12-14:59:58.304798 37256                       Options.allow_mmap_writes: 0
2024/02/12-14:59:58.304799 37256                        Options.use_direct_reads: 0
2024/02/12-14:59:58.304799 37256                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-14:59:58.304800 37256          Options.create_missing_column_families: 1
2024/02/12-14:59:58.304800 37256                              Options.db_log_dir: 
2024/02/12-14:59:58.304800 37256                                 Options.wal_dir: 
2024/02/12-14:59:58.304801 37256                Options.table_cache_numshardbits: 6
2024/02/12-14:59:58.304801 37256                         Options.WAL_ttl_seconds: 0
2024/02/12-14:59:58.304802 37256                       Options.WAL_size_limit_MB: 0
2024/02/12-14:59:58.304802 37256                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-14:59:58.304802 37256             Options.manifest_preallocation_size: 4194304
2024/02/12-14:59:58.304803 37256                     Options.is_fd_close_on_exec: 1
2024/02/12-14:59:58.304803 37256                   Options.advise_random_on_open: 1
2024/02/12-14:59:58.304804 37256                    Options.db_write_buffer_size: 0
2024/02/12-14:59:58.304804 37256                    Options.write_buffer_manager: 0x563ec122e710
2024/02/12-14:59:58.304804 37256         Options.access_hint_on_compaction_start: 1
2024/02/12-14:59:58.304805 37256           Options.random_access_max_buffer_size: 1048576
2024/02/12-14:59:58.304805 37256                      Options.use_adaptive_mutex: 0
2024/02/12-14:59:58.304806 37256                            Options.rate_limiter: (nil)
2024/02/12-14:59:58.304806 37256     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-14:59:58.304807 37256                       Options.wal_recovery_mode: 2
2024/02/12-14:59:58.304807 37256                  Options.enable_thread_tracking: 0
2024/02/12-14:59:58.304807 37256                  Options.enable_pipelined_write: 0
2024/02/12-14:59:58.304808 37256                  Options.unordered_write: 0
2024/02/12-14:59:58.304808 37256         Options.allow_concurrent_memtable_write: 1
2024/02/12-14:59:58.304809 37256      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-14:59:58.304809 37256             Options.write_thread_max_yield_usec: 100
2024/02/12-14:59:58.304810 37256            Options.write_thread_slow_yield_usec: 3
2024/02/12-14:59:58.304810 37256                               Options.row_cache: None
2024/02/12-14:59:58.304810 37256                              Options.wal_filter: None
2024/02/12-14:59:58.304811 37256             Options.avoid_flush_during_recovery: 0
2024/02/12-14:59:58.304811 37256             Options.allow_ingest_behind: 0
2024/02/12-14:59:58.304812 37256             Options.two_write_queues: 0
2024/02/12-14:59:58.304812 37256             Options.manual_wal_flush: 0
2024/02/12-14:59:58.304812 37256             Options.wal_compression: 0
2024/02/12-14:59:58.304813 37256             Options.atomic_flush: 0
2024/02/12-14:59:58.304813 37256             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-14:59:58.304814 37256                 Options.persist_stats_to_disk: 0
2024/02/12-14:59:58.304814 37256                 Options.write_dbid_to_manifest: 0
2024/02/12-14:59:58.304814 37256                 Options.log_readahead_size: 0
2024/02/12-14:59:58.304815 37256                 Options.file_checksum_gen_factory: Unknown
2024/02/12-14:59:58.304815 37256                 Options.best_efforts_recovery: 0
2024/02/12-14:59:58.304815 37256                Options.max_bgerror_resume_count: 2147483647
2024/02/12-14:59:58.304816 37256            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-14:59:58.304816 37256             Options.allow_data_in_errors: 0
2024/02/12-14:59:58.304817 37256             Options.db_host_id: __hostname__
2024/02/12-14:59:58.304817 37256             Options.enforce_single_del_contracts: true
2024/02/12-14:59:58.304818 37256             Options.max_background_jobs: 2
2024/02/12-14:59:58.304818 37256             Options.max_background_compactions: -1
2024/02/12-14:59:58.304818 37256             Options.max_subcompactions: 1
2024/02/12-14:59:58.304819 37256             Options.avoid_flush_during_shutdown: 0
2024/02/12-14:59:58.304819 37256           Options.writable_file_max_buffer_size: 1048576
2024/02/12-14:59:58.304820 37256             Options.delayed_write_rate : 16777216
2024/02/12-14:59:58.304820 37256             Options.max_total_wal_size: 0
2024/02/12-14:59:58.304821 37256             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-14:59:58.304821 37256                   Options.stats_dump_period_sec: 600
2024/02/12-14:59:58.304821 37256                 Options.stats_persist_period_sec: 600
2024/02/12-14:59:58.304822 37256                 Options.stats_history_buffer_size: 1048576
2024/02/12-14:59:58.304822 37256                          Options.max_open_files: -1
2024/02/12-14:59:58.304823 37256                          Options.bytes_per_sync: 0
2024/02/12-14:59:58.304823 37256                      Options.wal_bytes_per_sync: 0
2024/02/12-14:59:58.304823 37256                   Options.strict_bytes_per_sync: 0
2024/02/12-14:59:58.304824 37256       Options.compaction_readahead_size: 0
2024/02/12-14:59:58.304824 37256                  Options.max_background_flushes: -1
2024/02/12-14:59:58.304825 37256 Compression algorithms supported:
2024/02/12-14:59:58.304825 37256 	kZSTD supported: 0
2024/02/12-14:59:58.304826 37256 	kXpressCompression supported: 0
2024/02/12-14:59:58.304826 37256 	kBZip2Compression supported: 0
2024/02/12-14:59:58.304826 37256 	kZSTDNotFinalCompression supported: 0
2024/02/12-14:59:58.304827 37256 	kLZ4Compression supported: 1
2024/02/12-14:59:58.304827 37256 	kZlibCompression supported: 0
2024/02/12-14:59:58.304828 37256 	kLZ4HCCompression supported: 1
2024/02/12-14:59:58.304828 37256 	kSnappyCompression supported: 0
2024/02/12-14:59:58.304829 37256 Fast CRC32 supported: Not supported on x86
2024/02/12-14:59:58.304829 37256 DMutex implementation: pthread_mutex_t
2024/02/12-14:59:58.304862 37256 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000048
2024/02/12-14:59:58.304929 37256 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-14:59:58.304930 37256               Options.comparator: leveldb.BytewiseComparator
2024/02/12-14:59:58.304930 37256           Options.merge_operator: None
2024/02/12-14:59:58.304931 37256        Options.compaction_filter: None
2024/02/12-14:59:58.304931 37256        Options.compaction_filter_factory: None
2024/02/12-14:59:58.304932 37256  Options.sst_partitioner_factory: None
2024/02/12-14:59:58.304932 37256         Options.memtable_factory: SkipListFactory
2024/02/12-14:59:58.304932 37256            Options.table_factory: BlockBasedTable
2024/02/12-14:59:58.304948 37256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ec122eba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563ec1209230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-14:59:58.304950 37256        Options.write_buffer_size: 67108864
2024/02/12-14:59:58.304950 37256  Options.max_write_buffer_number: 2
2024/02/12-14:59:58.304951 37256          Options.compression: LZ4
2024/02/12-14:59:58.304951 37256                  Options.bottommost_compression: Disabled
2024/02/12-14:59:58.304952 37256       Options.prefix_extractor: nullptr
2024/02/12-14:59:58.304952 37256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-14:59:58.304952 37256             Options.num_levels: 7
2024/02/12-14:59:58.304953 37256        Options.min_write_buffer_number_to_merge: 1
2024/02/12-14:59:58.304953 37256     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-14:59:58.304954 37256     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-14:59:58.304954 37256            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-14:59:58.304954 37256                  Options.bottommost_compression_opts.level: 32767
2024/02/12-14:59:58.304955 37256               Options.bottommost_compression_opts.strategy: 0
2024/02/12-14:59:58.304955 37256         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-14:59:58.304956 37256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:59:58.304956 37256         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-14:59:58.304956 37256                  Options.bottommost_compression_opts.enabled: false
2024/02/12-14:59:58.304957 37256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:59:58.304957 37256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:59:58.304958 37256            Options.compression_opts.window_bits: -14
2024/02/12-14:59:58.304958 37256                  Options.compression_opts.level: 32767
2024/02/12-14:59:58.304959 37256               Options.compression_opts.strategy: 0
2024/02/12-14:59:58.304959 37256         Options.compression_opts.max_dict_bytes: 0
2024/02/12-14:59:58.304959 37256         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:59:58.304960 37256         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:59:58.304960 37256         Options.compression_opts.parallel_threads: 1
2024/02/12-14:59:58.304961 37256                  Options.compression_opts.enabled: false
2024/02/12-14:59:58.304961 37256         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:59:58.304961 37256      Options.level0_file_num_compaction_trigger: 4
2024/02/12-14:59:58.304962 37256          Options.level0_slowdown_writes_trigger: 20
2024/02/12-14:59:58.304962 37256              Options.level0_stop_writes_trigger: 36
2024/02/12-14:59:58.304963 37256                   Options.target_file_size_base: 67108864
2024/02/12-14:59:58.304963 37256             Options.target_file_size_multiplier: 1
2024/02/12-14:59:58.304963 37256                Options.max_bytes_for_level_base: 268435456
2024/02/12-14:59:58.304964 37256 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-14:59:58.304964 37256          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-14:59:58.304965 37256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-14:59:58.304966 37256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-14:59:58.304966 37256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-14:59:58.304967 37256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-14:59:58.304967 37256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-14:59:58.304967 37256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-14:59:58.304968 37256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-14:59:58.304968 37256       Options.max_sequential_skip_in_iterations: 8
2024/02/12-14:59:58.304969 37256                    Options.max_compaction_bytes: 1677721600
2024/02/12-14:59:58.304969 37256   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-14:59:58.304969 37256                        Options.arena_block_size: 1048576
2024/02/12-14:59:58.304970 37256   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-14:59:58.304970 37256   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-14:59:58.304971 37256                Options.disable_auto_compactions: 0
2024/02/12-14:59:58.304972 37256                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-14:59:58.304972 37256                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-14:59:58.304973 37256 Options.compaction_options_universal.size_ratio: 1
2024/02/12-14:59:58.304973 37256 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-14:59:58.304974 37256 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-14:59:58.304974 37256 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-14:59:58.304974 37256 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-14:59:58.304975 37256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-14:59:58.304975 37256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-14:59:58.304976 37256 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-14:59:58.304977 37256                   Options.table_properties_collectors: 
2024/02/12-14:59:58.304977 37256                   Options.inplace_update_support: 0
2024/02/12-14:59:58.304977 37256                 Options.inplace_update_num_locks: 10000
2024/02/12-14:59:58.304978 37256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-14:59:58.304978 37256               Options.memtable_whole_key_filtering: 0
2024/02/12-14:59:58.304979 37256   Options.memtable_huge_page_size: 0
2024/02/12-14:59:58.304979 37256                           Options.bloom_locality: 0
2024/02/12-14:59:58.304980 37256                    Options.max_successive_merges: 0
2024/02/12-14:59:58.304980 37256                Options.optimize_filters_for_hits: 0
2024/02/12-14:59:58.304980 37256                Options.paranoid_file_checks: 0
2024/02/12-14:59:58.304981 37256                Options.force_consistency_checks: 1
2024/02/12-14:59:58.304981 37256                Options.report_bg_io_stats: 0
2024/02/12-14:59:58.304982 37256                               Options.ttl: 2592000
2024/02/12-14:59:58.304982 37256          Options.periodic_compaction_seconds: 0
2024/02/12-14:59:58.304982 37256  Options.preclude_last_level_data_seconds: 0
2024/02/12-14:59:58.304983 37256    Options.preserve_internal_time_seconds: 0
2024/02/12-14:59:58.304983 37256                       Options.enable_blob_files: false
2024/02/12-14:59:58.304984 37256                           Options.min_blob_size: 0
2024/02/12-14:59:58.304984 37256                          Options.blob_file_size: 268435456
2024/02/12-14:59:58.304984 37256                   Options.blob_compression_type: NoCompression
2024/02/12-14:59:58.304985 37256          Options.enable_blob_garbage_collection: false
2024/02/12-14:59:58.304985 37256      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-14:59:58.304986 37256 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-14:59:58.304986 37256          Options.blob_compaction_readahead_size: 0
2024/02/12-14:59:58.304987 37256                Options.blob_file_starting_level: 0
2024/02/12-14:59:58.304987 37256 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-14:59:58.305943 37256 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 37, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/02/12-14:59:58.305946 37256 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2024/02/12-14:59:58.305957 37256 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-14:59:58.305993 37256 EVENT_LOG_v1 {"time_micros": 1707746398305991, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/02/12-14:59:58.305994 37256 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/02/12-14:59:58.322612 37256 EVENT_LOG_v1 {"time_micros": 1707746398322585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 6128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38, "largest_seqno": 45, "table_properties": {"data_size": 5136, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10066, "raw_average_value_size": 2516, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707746398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "GVJJ03P7YVJ82V4V6KDU", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/02/12-14:59:58.322702 37256 EVENT_LOG_v1 {"time_micros": 1707746398322701, "job": 1, "event": "recovery_finished"}
2024/02/12-14:59:58.322726 37256 [db/version_set.cc:5179] Creating manifest 56
2024/02/12-14:59:58.359004 37256 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-14:59:58.359070 37256 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563ec120ca50
2024/02/12-14:59:58.359151 37256 DB pointer 0x563ec1247680
2024/02/12-14:59:58.359739 37286 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-14:59:58.359782 37286 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563ec1209230#37256 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-14:59:59.497803 37256 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-14:59:59.498126 37256 [db/db_impl/db_impl.cc:692] Shutdown complete
