2024/02/12-15:44:55.525347 40532 RocksDB version: 8.1.1
2024/02/12-15:44:55.525370 40532 Compile date 2023-04-06 16:38:52
2024/02/12-15:44:55.525373 40532 DB SUMMARY
2024/02/12-15:44:55.525374 40532 DB Session ID:  XI11GUH810ICYX288MPB
2024/02/12-15:44:55.525392 40532 CURRENT file:  CURRENT
2024/02/12-15:44:55.525392 40532 IDENTITY file:  IDENTITY
2024/02/12-15:44:55.525394 40532 MANIFEST file:  MANIFEST-000148 size: 347 Bytes
2024/02/12-15:44:55.525395 40532 SST files in ./example-walletdb dir, Total Num: 2, files: 000143.sst 000146.sst 
2024/02/12-15:44:55.525396 40532 Write Ahead Log file in ./example-walletdb: 000147.log size: 967 ; 
2024/02/12-15:44:55.525397 40532                         Options.error_if_exists: 0
2024/02/12-15:44:55.525397 40532                       Options.create_if_missing: 1
2024/02/12-15:44:55.525398 40532                         Options.paranoid_checks: 1
2024/02/12-15:44:55.525398 40532             Options.flush_verify_memtable_count: 1
2024/02/12-15:44:55.525399 40532                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-15:44:55.525399 40532        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-15:44:55.525399 40532                                     Options.env: 0x7fcd52ac2680
2024/02/12-15:44:55.525400 40532                                      Options.fs: PosixFileSystem
2024/02/12-15:44:55.525401 40532                                Options.info_log: 0x5640f10ad110
2024/02/12-15:44:55.525401 40532                Options.max_file_opening_threads: 16
2024/02/12-15:44:55.525402 40532                              Options.statistics: (nil)
2024/02/12-15:44:55.525402 40532                               Options.use_fsync: 0
2024/02/12-15:44:55.525402 40532                       Options.max_log_file_size: 0
2024/02/12-15:44:55.525403 40532                  Options.max_manifest_file_size: 1073741824
2024/02/12-15:44:55.525403 40532                   Options.log_file_time_to_roll: 0
2024/02/12-15:44:55.525404 40532                       Options.keep_log_file_num: 1000
2024/02/12-15:44:55.525404 40532                    Options.recycle_log_file_num: 0
2024/02/12-15:44:55.525405 40532                         Options.allow_fallocate: 1
2024/02/12-15:44:55.525405 40532                        Options.allow_mmap_reads: 0
2024/02/12-15:44:55.525405 40532                       Options.allow_mmap_writes: 0
2024/02/12-15:44:55.525406 40532                        Options.use_direct_reads: 0
2024/02/12-15:44:55.525406 40532                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-15:44:55.525407 40532          Options.create_missing_column_families: 1
2024/02/12-15:44:55.525407 40532                              Options.db_log_dir: 
2024/02/12-15:44:55.525407 40532                                 Options.wal_dir: 
2024/02/12-15:44:55.525408 40532                Options.table_cache_numshardbits: 6
2024/02/12-15:44:55.525408 40532                         Options.WAL_ttl_seconds: 0
2024/02/12-15:44:55.525409 40532                       Options.WAL_size_limit_MB: 0
2024/02/12-15:44:55.525409 40532                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-15:44:55.525409 40532             Options.manifest_preallocation_size: 4194304
2024/02/12-15:44:55.525410 40532                     Options.is_fd_close_on_exec: 1
2024/02/12-15:44:55.525410 40532                   Options.advise_random_on_open: 1
2024/02/12-15:44:55.525411 40532                    Options.db_write_buffer_size: 0
2024/02/12-15:44:55.525411 40532                    Options.write_buffer_manager: 0x5640f10b2210
2024/02/12-15:44:55.525411 40532         Options.access_hint_on_compaction_start: 1
2024/02/12-15:44:55.525412 40532           Options.random_access_max_buffer_size: 1048576
2024/02/12-15:44:55.525412 40532                      Options.use_adaptive_mutex: 0
2024/02/12-15:44:55.525413 40532                            Options.rate_limiter: (nil)
2024/02/12-15:44:55.525413 40532     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-15:44:55.525414 40532                       Options.wal_recovery_mode: 2
2024/02/12-15:44:55.525414 40532                  Options.enable_thread_tracking: 0
2024/02/12-15:44:55.525414 40532                  Options.enable_pipelined_write: 0
2024/02/12-15:44:55.525415 40532                  Options.unordered_write: 0
2024/02/12-15:44:55.525415 40532         Options.allow_concurrent_memtable_write: 1
2024/02/12-15:44:55.525416 40532      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-15:44:55.525416 40532             Options.write_thread_max_yield_usec: 100
2024/02/12-15:44:55.525416 40532            Options.write_thread_slow_yield_usec: 3
2024/02/12-15:44:55.525417 40532                               Options.row_cache: None
2024/02/12-15:44:55.525417 40532                              Options.wal_filter: None
2024/02/12-15:44:55.525418 40532             Options.avoid_flush_during_recovery: 0
2024/02/12-15:44:55.525418 40532             Options.allow_ingest_behind: 0
2024/02/12-15:44:55.525419 40532             Options.two_write_queues: 0
2024/02/12-15:44:55.525419 40532             Options.manual_wal_flush: 0
2024/02/12-15:44:55.525420 40532             Options.wal_compression: 0
2024/02/12-15:44:55.525420 40532             Options.atomic_flush: 0
2024/02/12-15:44:55.525420 40532             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-15:44:55.525421 40532                 Options.persist_stats_to_disk: 0
2024/02/12-15:44:55.525421 40532                 Options.write_dbid_to_manifest: 0
2024/02/12-15:44:55.525422 40532                 Options.log_readahead_size: 0
2024/02/12-15:44:55.525422 40532                 Options.file_checksum_gen_factory: Unknown
2024/02/12-15:44:55.525422 40532                 Options.best_efforts_recovery: 0
2024/02/12-15:44:55.525423 40532                Options.max_bgerror_resume_count: 2147483647
2024/02/12-15:44:55.525423 40532            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-15:44:55.525424 40532             Options.allow_data_in_errors: 0
2024/02/12-15:44:55.525424 40532             Options.db_host_id: __hostname__
2024/02/12-15:44:55.525425 40532             Options.enforce_single_del_contracts: true
2024/02/12-15:44:55.525425 40532             Options.max_background_jobs: 2
2024/02/12-15:44:55.525425 40532             Options.max_background_compactions: -1
2024/02/12-15:44:55.525426 40532             Options.max_subcompactions: 1
2024/02/12-15:44:55.525426 40532             Options.avoid_flush_during_shutdown: 0
2024/02/12-15:44:55.525427 40532           Options.writable_file_max_buffer_size: 1048576
2024/02/12-15:44:55.525427 40532             Options.delayed_write_rate : 16777216
2024/02/12-15:44:55.525427 40532             Options.max_total_wal_size: 0
2024/02/12-15:44:55.525428 40532             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-15:44:55.525428 40532                   Options.stats_dump_period_sec: 600
2024/02/12-15:44:55.525429 40532                 Options.stats_persist_period_sec: 600
2024/02/12-15:44:55.525429 40532                 Options.stats_history_buffer_size: 1048576
2024/02/12-15:44:55.525430 40532                          Options.max_open_files: -1
2024/02/12-15:44:55.525430 40532                          Options.bytes_per_sync: 0
2024/02/12-15:44:55.525430 40532                      Options.wal_bytes_per_sync: 0
2024/02/12-15:44:55.525431 40532                   Options.strict_bytes_per_sync: 0
2024/02/12-15:44:55.525431 40532       Options.compaction_readahead_size: 0
2024/02/12-15:44:55.525432 40532                  Options.max_background_flushes: -1
2024/02/12-15:44:55.525432 40532 Compression algorithms supported:
2024/02/12-15:44:55.525433 40532 	kZSTD supported: 0
2024/02/12-15:44:55.525433 40532 	kXpressCompression supported: 0
2024/02/12-15:44:55.525434 40532 	kBZip2Compression supported: 0
2024/02/12-15:44:55.525434 40532 	kZSTDNotFinalCompression supported: 0
2024/02/12-15:44:55.525435 40532 	kLZ4Compression supported: 1
2024/02/12-15:44:55.525435 40532 	kZlibCompression supported: 0
2024/02/12-15:44:55.525436 40532 	kLZ4HCCompression supported: 1
2024/02/12-15:44:55.525436 40532 	kSnappyCompression supported: 0
2024/02/12-15:44:55.525437 40532 Fast CRC32 supported: Not supported on x86
2024/02/12-15:44:55.525437 40532 DMutex implementation: pthread_mutex_t
2024/02/12-15:44:55.525467 40532 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000148
2024/02/12-15:44:55.525529 40532 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-15:44:55.525530 40532               Options.comparator: leveldb.BytewiseComparator
2024/02/12-15:44:55.525531 40532           Options.merge_operator: None
2024/02/12-15:44:55.525531 40532        Options.compaction_filter: None
2024/02/12-15:44:55.525531 40532        Options.compaction_filter_factory: None
2024/02/12-15:44:55.525532 40532  Options.sst_partitioner_factory: None
2024/02/12-15:44:55.525532 40532         Options.memtable_factory: SkipListFactory
2024/02/12-15:44:55.525533 40532            Options.table_factory: BlockBasedTable
2024/02/12-15:44:55.525546 40532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640f109c650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5640f1078350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-15:44:55.525546 40532        Options.write_buffer_size: 67108864
2024/02/12-15:44:55.525547 40532  Options.max_write_buffer_number: 2
2024/02/12-15:44:55.525547 40532          Options.compression: LZ4
2024/02/12-15:44:55.525548 40532                  Options.bottommost_compression: Disabled
2024/02/12-15:44:55.525548 40532       Options.prefix_extractor: nullptr
2024/02/12-15:44:55.525549 40532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-15:44:55.525549 40532             Options.num_levels: 7
2024/02/12-15:44:55.525549 40532        Options.min_write_buffer_number_to_merge: 1
2024/02/12-15:44:55.525550 40532     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-15:44:55.525550 40532     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-15:44:55.525551 40532            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-15:44:55.525551 40532                  Options.bottommost_compression_opts.level: 32767
2024/02/12-15:44:55.525552 40532               Options.bottommost_compression_opts.strategy: 0
2024/02/12-15:44:55.525552 40532         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-15:44:55.525552 40532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:44:55.525553 40532         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-15:44:55.525553 40532                  Options.bottommost_compression_opts.enabled: false
2024/02/12-15:44:55.525554 40532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:44:55.525554 40532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:44:55.525555 40532            Options.compression_opts.window_bits: -14
2024/02/12-15:44:55.525555 40532                  Options.compression_opts.level: 32767
2024/02/12-15:44:55.525555 40532               Options.compression_opts.strategy: 0
2024/02/12-15:44:55.525556 40532         Options.compression_opts.max_dict_bytes: 0
2024/02/12-15:44:55.525556 40532         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-15:44:55.525557 40532         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-15:44:55.525557 40532         Options.compression_opts.parallel_threads: 1
2024/02/12-15:44:55.525557 40532                  Options.compression_opts.enabled: false
2024/02/12-15:44:55.525558 40532         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-15:44:55.525558 40532      Options.level0_file_num_compaction_trigger: 4
2024/02/12-15:44:55.525559 40532          Options.level0_slowdown_writes_trigger: 20
2024/02/12-15:44:55.525559 40532              Options.level0_stop_writes_trigger: 36
2024/02/12-15:44:55.525559 40532                   Options.target_file_size_base: 67108864
2024/02/12-15:44:55.525560 40532             Options.target_file_size_multiplier: 1
2024/02/12-15:44:55.525560 40532                Options.max_bytes_for_level_base: 268435456
2024/02/12-15:44:55.525561 40532 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-15:44:55.525561 40532          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-15:44:55.525562 40532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-15:44:55.525563 40532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-15:44:55.525563 40532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-15:44:55.525563 40532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-15:44:55.525564 40532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-15:44:55.525564 40532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-15:44:55.525565 40532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-15:44:55.525565 40532       Options.max_sequential_skip_in_iterations: 8
2024/02/12-15:44:55.525565 40532                    Options.max_compaction_bytes: 1677721600
2024/02/12-15:44:55.525566 40532   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-15:44:55.525566 40532                        Options.arena_block_size: 1048576
2024/02/12-15:44:55.525567 40532   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-15:44:55.525567 40532   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-15:44:55.525567 40532                Options.disable_auto_compactions: 0
2024/02/12-15:44:55.525568 40532                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-15:44:55.525569 40532                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-15:44:55.525569 40532 Options.compaction_options_universal.size_ratio: 1
2024/02/12-15:44:55.525570 40532 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-15:44:55.525570 40532 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-15:44:55.525570 40532 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-15:44:55.525571 40532 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-15:44:55.525571 40532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-15:44:55.525572 40532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-15:44:55.525572 40532 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-15:44:55.525573 40532                   Options.table_properties_collectors: 
2024/02/12-15:44:55.525573 40532                   Options.inplace_update_support: 0
2024/02/12-15:44:55.525574 40532                 Options.inplace_update_num_locks: 10000
2024/02/12-15:44:55.525574 40532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-15:44:55.525575 40532               Options.memtable_whole_key_filtering: 0
2024/02/12-15:44:55.525575 40532   Options.memtable_huge_page_size: 0
2024/02/12-15:44:55.525576 40532                           Options.bloom_locality: 0
2024/02/12-15:44:55.525576 40532                    Options.max_successive_merges: 0
2024/02/12-15:44:55.525577 40532                Options.optimize_filters_for_hits: 0
2024/02/12-15:44:55.525577 40532                Options.paranoid_file_checks: 0
2024/02/12-15:44:55.525577 40532                Options.force_consistency_checks: 1
2024/02/12-15:44:55.525578 40532                Options.report_bg_io_stats: 0
2024/02/12-15:44:55.525578 40532                               Options.ttl: 2592000
2024/02/12-15:44:55.525579 40532          Options.periodic_compaction_seconds: 0
2024/02/12-15:44:55.525579 40532  Options.preclude_last_level_data_seconds: 0
2024/02/12-15:44:55.525579 40532    Options.preserve_internal_time_seconds: 0
2024/02/12-15:44:55.525580 40532                       Options.enable_blob_files: false
2024/02/12-15:44:55.525580 40532                           Options.min_blob_size: 0
2024/02/12-15:44:55.525580 40532                          Options.blob_file_size: 268435456
2024/02/12-15:44:55.525581 40532                   Options.blob_compression_type: NoCompression
2024/02/12-15:44:55.525581 40532          Options.enable_blob_garbage_collection: false
2024/02/12-15:44:55.525582 40532      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-15:44:55.525582 40532 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-15:44:55.525583 40532          Options.blob_compaction_readahead_size: 0
2024/02/12-15:44:55.525583 40532                Options.blob_file_starting_level: 0
2024/02/12-15:44:55.525584 40532 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-15:44:55.526364 40532 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 163, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2024/02/12-15:44:55.526368 40532 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 140
2024/02/12-15:44:55.526387 40532 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-15:44:55.526440 40532 EVENT_LOG_v1 {"time_micros": 1707749095526434, "job": 1, "event": "recovery_started", "wal_files": [147]}
2024/02/12-15:44:55.526441 40532 [db/db_impl/db_impl_open.cc:1029] Recovering log #147 mode 2
2024/02/12-15:44:55.533580 40532 EVENT_LOG_v1 {"time_micros": 1707749095533566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 1739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 164, "largest_seqno": 165, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707749095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "XI11GUH810ICYX288MPB", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2024/02/12-15:44:55.533653 40532 EVENT_LOG_v1 {"time_micros": 1707749095533652, "job": 1, "event": "recovery_finished"}
2024/02/12-15:44:55.533698 40532 [db/version_set.cc:5179] Creating manifest 153
2024/02/12-15:44:55.570117 40532 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-15:44:55.570186 40532 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5640f10857e0
2024/02/12-15:44:55.570300 40532 DB pointer 0x5640f10be3c0
