2024/02/12-14:44:24.289171 36055 RocksDB version: 8.1.1
2024/02/12-14:44:24.289194 36055 Compile date 2023-04-06 16:38:52
2024/02/12-14:44:24.289199 36055 DB SUMMARY
2024/02/12-14:44:24.289200 36055 DB Session ID:  QJGHR9GQM5TF6LJ35TNI
2024/02/12-14:44:24.289208 36055 SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/02/12-14:44:24.289210 36055 Write Ahead Log file in ./example-walletdb: 
2024/02/12-14:44:24.289211 36055                         Options.error_if_exists: 0
2024/02/12-14:44:24.289212 36055                       Options.create_if_missing: 1
2024/02/12-14:44:24.289213 36055                         Options.paranoid_checks: 1
2024/02/12-14:44:24.289213 36055             Options.flush_verify_memtable_count: 1
2024/02/12-14:44:24.289214 36055                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-14:44:24.289215 36055        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-14:44:24.289215 36055                                     Options.env: 0x7fe0e5e59680
2024/02/12-14:44:24.289217 36055                                      Options.fs: PosixFileSystem
2024/02/12-14:44:24.289217 36055                                Options.info_log: 0x563444de7280
2024/02/12-14:44:24.289218 36055                Options.max_file_opening_threads: 16
2024/02/12-14:44:24.289219 36055                              Options.statistics: (nil)
2024/02/12-14:44:24.289220 36055                               Options.use_fsync: 0
2024/02/12-14:44:24.289221 36055                       Options.max_log_file_size: 0
2024/02/12-14:44:24.289221 36055                  Options.max_manifest_file_size: 1073741824
2024/02/12-14:44:24.289222 36055                   Options.log_file_time_to_roll: 0
2024/02/12-14:44:24.289223 36055                       Options.keep_log_file_num: 1000
2024/02/12-14:44:24.289223 36055                    Options.recycle_log_file_num: 0
2024/02/12-14:44:24.289224 36055                         Options.allow_fallocate: 1
2024/02/12-14:44:24.289225 36055                        Options.allow_mmap_reads: 0
2024/02/12-14:44:24.289225 36055                       Options.allow_mmap_writes: 0
2024/02/12-14:44:24.289226 36055                        Options.use_direct_reads: 0
2024/02/12-14:44:24.289227 36055                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-14:44:24.289227 36055          Options.create_missing_column_families: 1
2024/02/12-14:44:24.289228 36055                              Options.db_log_dir: 
2024/02/12-14:44:24.289229 36055                                 Options.wal_dir: 
2024/02/12-14:44:24.289229 36055                Options.table_cache_numshardbits: 6
2024/02/12-14:44:24.289230 36055                         Options.WAL_ttl_seconds: 0
2024/02/12-14:44:24.289231 36055                       Options.WAL_size_limit_MB: 0
2024/02/12-14:44:24.289231 36055                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-14:44:24.289232 36055             Options.manifest_preallocation_size: 4194304
2024/02/12-14:44:24.289233 36055                     Options.is_fd_close_on_exec: 1
2024/02/12-14:44:24.289233 36055                   Options.advise_random_on_open: 1
2024/02/12-14:44:24.289234 36055                    Options.db_write_buffer_size: 0
2024/02/12-14:44:24.289235 36055                    Options.write_buffer_manager: 0x563444bfdd00
2024/02/12-14:44:24.289235 36055         Options.access_hint_on_compaction_start: 1
2024/02/12-14:44:24.289236 36055           Options.random_access_max_buffer_size: 1048576
2024/02/12-14:44:24.289237 36055                      Options.use_adaptive_mutex: 0
2024/02/12-14:44:24.289237 36055                            Options.rate_limiter: (nil)
2024/02/12-14:44:24.289239 36055     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-14:44:24.289240 36055                       Options.wal_recovery_mode: 2
2024/02/12-14:44:24.289240 36055                  Options.enable_thread_tracking: 0
2024/02/12-14:44:24.289241 36055                  Options.enable_pipelined_write: 0
2024/02/12-14:44:24.289241 36055                  Options.unordered_write: 0
2024/02/12-14:44:24.289242 36055         Options.allow_concurrent_memtable_write: 1
2024/02/12-14:44:24.289243 36055      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-14:44:24.289243 36055             Options.write_thread_max_yield_usec: 100
2024/02/12-14:44:24.289244 36055            Options.write_thread_slow_yield_usec: 3
2024/02/12-14:44:24.289245 36055                               Options.row_cache: None
2024/02/12-14:44:24.289246 36055                              Options.wal_filter: None
2024/02/12-14:44:24.289246 36055             Options.avoid_flush_during_recovery: 0
2024/02/12-14:44:24.289247 36055             Options.allow_ingest_behind: 0
2024/02/12-14:44:24.289248 36055             Options.two_write_queues: 0
2024/02/12-14:44:24.289248 36055             Options.manual_wal_flush: 0
2024/02/12-14:44:24.289249 36055             Options.wal_compression: 0
2024/02/12-14:44:24.289250 36055             Options.atomic_flush: 0
2024/02/12-14:44:24.289250 36055             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-14:44:24.289251 36055                 Options.persist_stats_to_disk: 0
2024/02/12-14:44:24.289251 36055                 Options.write_dbid_to_manifest: 0
2024/02/12-14:44:24.289252 36055                 Options.log_readahead_size: 0
2024/02/12-14:44:24.289253 36055                 Options.file_checksum_gen_factory: Unknown
2024/02/12-14:44:24.289253 36055                 Options.best_efforts_recovery: 0
2024/02/12-14:44:24.289254 36055                Options.max_bgerror_resume_count: 2147483647
2024/02/12-14:44:24.289255 36055            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-14:44:24.289256 36055             Options.allow_data_in_errors: 0
2024/02/12-14:44:24.289256 36055             Options.db_host_id: __hostname__
2024/02/12-14:44:24.289257 36055             Options.enforce_single_del_contracts: true
2024/02/12-14:44:24.289258 36055             Options.max_background_jobs: 2
2024/02/12-14:44:24.289258 36055             Options.max_background_compactions: -1
2024/02/12-14:44:24.289259 36055             Options.max_subcompactions: 1
2024/02/12-14:44:24.289260 36055             Options.avoid_flush_during_shutdown: 0
2024/02/12-14:44:24.289261 36055           Options.writable_file_max_buffer_size: 1048576
2024/02/12-14:44:24.289261 36055             Options.delayed_write_rate : 16777216
2024/02/12-14:44:24.289262 36055             Options.max_total_wal_size: 0
2024/02/12-14:44:24.289263 36055             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-14:44:24.289263 36055                   Options.stats_dump_period_sec: 600
2024/02/12-14:44:24.289264 36055                 Options.stats_persist_period_sec: 600
2024/02/12-14:44:24.289265 36055                 Options.stats_history_buffer_size: 1048576
2024/02/12-14:44:24.289265 36055                          Options.max_open_files: -1
2024/02/12-14:44:24.289266 36055                          Options.bytes_per_sync: 0
2024/02/12-14:44:24.289267 36055                      Options.wal_bytes_per_sync: 0
2024/02/12-14:44:24.289267 36055                   Options.strict_bytes_per_sync: 0
2024/02/12-14:44:24.289268 36055       Options.compaction_readahead_size: 0
2024/02/12-14:44:24.289269 36055                  Options.max_background_flushes: -1
2024/02/12-14:44:24.289269 36055 Compression algorithms supported:
2024/02/12-14:44:24.289270 36055 	kZSTD supported: 0
2024/02/12-14:44:24.289271 36055 	kXpressCompression supported: 0
2024/02/12-14:44:24.289272 36055 	kBZip2Compression supported: 0
2024/02/12-14:44:24.289273 36055 	kZSTDNotFinalCompression supported: 0
2024/02/12-14:44:24.289274 36055 	kLZ4Compression supported: 1
2024/02/12-14:44:24.289274 36055 	kZlibCompression supported: 0
2024/02/12-14:44:24.289275 36055 	kLZ4HCCompression supported: 1
2024/02/12-14:44:24.289276 36055 	kSnappyCompression supported: 0
2024/02/12-14:44:24.289277 36055 Fast CRC32 supported: Not supported on x86
2024/02/12-14:44:24.289278 36055 DMutex implementation: pthread_mutex_t
2024/02/12-14:44:24.301889 36055 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/02/12-14:44:24.321895 36055 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2024/02/12-14:44:24.322202 36055 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-14:44:24.322211 36055               Options.comparator: leveldb.BytewiseComparator
2024/02/12-14:44:24.322214 36055           Options.merge_operator: None
2024/02/12-14:44:24.322217 36055        Options.compaction_filter: None
2024/02/12-14:44:24.322219 36055        Options.compaction_filter_factory: None
2024/02/12-14:44:24.322222 36055  Options.sst_partitioner_factory: None
2024/02/12-14:44:24.322224 36055         Options.memtable_factory: SkipListFactory
2024/02/12-14:44:24.322226 36055            Options.table_factory: BlockBasedTable
2024/02/12-14:44:24.322297 36055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563444d1e5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563444d1eb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-14:44:24.322302 36055        Options.write_buffer_size: 67108864
2024/02/12-14:44:24.322305 36055  Options.max_write_buffer_number: 2
2024/02/12-14:44:24.322307 36055          Options.compression: LZ4
2024/02/12-14:44:24.322310 36055                  Options.bottommost_compression: Disabled
2024/02/12-14:44:24.322312 36055       Options.prefix_extractor: nullptr
2024/02/12-14:44:24.322314 36055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-14:44:24.322316 36055             Options.num_levels: 7
2024/02/12-14:44:24.322318 36055        Options.min_write_buffer_number_to_merge: 1
2024/02/12-14:44:24.322320 36055     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-14:44:24.322323 36055     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-14:44:24.322325 36055            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-14:44:24.322327 36055                  Options.bottommost_compression_opts.level: 32767
2024/02/12-14:44:24.322330 36055               Options.bottommost_compression_opts.strategy: 0
2024/02/12-14:44:24.322332 36055         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-14:44:24.322334 36055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:44:24.322336 36055         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-14:44:24.322338 36055                  Options.bottommost_compression_opts.enabled: false
2024/02/12-14:44:24.322341 36055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:44:24.322343 36055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:44:24.322345 36055            Options.compression_opts.window_bits: -14
2024/02/12-14:44:24.322347 36055                  Options.compression_opts.level: 32767
2024/02/12-14:44:24.322349 36055               Options.compression_opts.strategy: 0
2024/02/12-14:44:24.322351 36055         Options.compression_opts.max_dict_bytes: 0
2024/02/12-14:44:24.322354 36055         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-14:44:24.322356 36055         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-14:44:24.322358 36055         Options.compression_opts.parallel_threads: 1
2024/02/12-14:44:24.322360 36055                  Options.compression_opts.enabled: false
2024/02/12-14:44:24.322362 36055         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-14:44:24.322364 36055      Options.level0_file_num_compaction_trigger: 4
2024/02/12-14:44:24.322366 36055          Options.level0_slowdown_writes_trigger: 20
2024/02/12-14:44:24.322369 36055              Options.level0_stop_writes_trigger: 36
2024/02/12-14:44:24.322371 36055                   Options.target_file_size_base: 67108864
2024/02/12-14:44:24.322373 36055             Options.target_file_size_multiplier: 1
2024/02/12-14:44:24.322375 36055                Options.max_bytes_for_level_base: 268435456
2024/02/12-14:44:24.322377 36055 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-14:44:24.322379 36055          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-14:44:24.322384 36055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-14:44:24.322386 36055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-14:44:24.322389 36055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-14:44:24.322391 36055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-14:44:24.322393 36055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-14:44:24.322395 36055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-14:44:24.322397 36055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-14:44:24.322400 36055       Options.max_sequential_skip_in_iterations: 8
2024/02/12-14:44:24.322402 36055                    Options.max_compaction_bytes: 1677721600
2024/02/12-14:44:24.322404 36055   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-14:44:24.322406 36055                        Options.arena_block_size: 1048576
2024/02/12-14:44:24.322408 36055   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-14:44:24.322410 36055   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-14:44:24.322413 36055                Options.disable_auto_compactions: 0
2024/02/12-14:44:24.322417 36055                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-14:44:24.322420 36055                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-14:44:24.322422 36055 Options.compaction_options_universal.size_ratio: 1
2024/02/12-14:44:24.322424 36055 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-14:44:24.322426 36055 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-14:44:24.322428 36055 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-14:44:24.322430 36055 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-14:44:24.322433 36055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-14:44:24.322435 36055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-14:44:24.322437 36055 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-14:44:24.322448 36055                   Options.table_properties_collectors: 
2024/02/12-14:44:24.322450 36055                   Options.inplace_update_support: 0
2024/02/12-14:44:24.322453 36055                 Options.inplace_update_num_locks: 10000
2024/02/12-14:44:24.322455 36055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-14:44:24.322458 36055               Options.memtable_whole_key_filtering: 0
2024/02/12-14:44:24.322460 36055   Options.memtable_huge_page_size: 0
2024/02/12-14:44:24.322462 36055                           Options.bloom_locality: 0
2024/02/12-14:44:24.322464 36055                    Options.max_successive_merges: 0
2024/02/12-14:44:24.322466 36055                Options.optimize_filters_for_hits: 0
2024/02/12-14:44:24.322469 36055                Options.paranoid_file_checks: 0
2024/02/12-14:44:24.322471 36055                Options.force_consistency_checks: 1
2024/02/12-14:44:24.322473 36055                Options.report_bg_io_stats: 0
2024/02/12-14:44:24.322475 36055                               Options.ttl: 2592000
2024/02/12-14:44:24.322477 36055          Options.periodic_compaction_seconds: 0
2024/02/12-14:44:24.322479 36055  Options.preclude_last_level_data_seconds: 0
2024/02/12-14:44:24.322481 36055    Options.preserve_internal_time_seconds: 0
2024/02/12-14:44:24.322483 36055                       Options.enable_blob_files: false
2024/02/12-14:44:24.322485 36055                           Options.min_blob_size: 0
2024/02/12-14:44:24.322514 36055                          Options.blob_file_size: 268435456
2024/02/12-14:44:24.322517 36055                   Options.blob_compression_type: NoCompression
2024/02/12-14:44:24.322519 36055          Options.enable_blob_garbage_collection: false
2024/02/12-14:44:24.322521 36055      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-14:44:24.322525 36055 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-14:44:24.322527 36055          Options.blob_compaction_readahead_size: 0
2024/02/12-14:44:24.322529 36055                Options.blob_file_starting_level: 0
2024/02/12-14:44:24.322531 36055 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-14:44:24.324055 36055 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/12-14:44:24.324072 36055 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/02/12-14:44:24.324163 36055 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-14:44:24.324447 36055 [db/version_set.cc:5179] Creating manifest 5
2024/02/12-14:44:24.360130 36055 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563444db34a0
2024/02/12-14:44:24.360254 36055 DB pointer 0x563444dfacc0
2024/02/12-14:44:24.360724 36087 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-14:44:24.360767 36087 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563444d1eb00#36055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-14:44:25.563953 36055 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-14:44:25.564169 36055 [db/db_impl/db_impl.cc:692] Shutdown complete
