2024/02/12-16:14:12.947289 42188 RocksDB version: 8.1.1
2024/02/12-16:14:12.947306 42188 Compile date 2023-04-06 16:38:52
2024/02/12-16:14:12.947310 42188 DB SUMMARY
2024/02/12-16:14:12.947310 42188 DB Session ID:  4SB0GMU6VVJM46LE8O2V
2024/02/12-16:14:12.947332 42188 CURRENT file:  CURRENT
2024/02/12-16:14:12.947333 42188 IDENTITY file:  IDENTITY
2024/02/12-16:14:12.947335 42188 MANIFEST file:  MANIFEST-000217 size: 342 Bytes
2024/02/12-16:14:12.947336 42188 SST files in ./example-walletdb dir, Total Num: 2, files: 000212.sst 000215.sst 
2024/02/12-16:14:12.947336 42188 Write Ahead Log file in ./example-walletdb: 000216.log size: 1196816 ; 
2024/02/12-16:14:12.947338 42188                         Options.error_if_exists: 0
2024/02/12-16:14:12.947339 42188                       Options.create_if_missing: 1
2024/02/12-16:14:12.947339 42188                         Options.paranoid_checks: 1
2024/02/12-16:14:12.947340 42188             Options.flush_verify_memtable_count: 1
2024/02/12-16:14:12.947340 42188                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:14:12.947340 42188        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:14:12.947341 42188                                     Options.env: 0x7f3b8b04c680
2024/02/12-16:14:12.947342 42188                                      Options.fs: PosixFileSystem
2024/02/12-16:14:12.947342 42188                                Options.info_log: 0x55dc7881df90
2024/02/12-16:14:12.947342 42188                Options.max_file_opening_threads: 16
2024/02/12-16:14:12.947343 42188                              Options.statistics: (nil)
2024/02/12-16:14:12.947343 42188                               Options.use_fsync: 0
2024/02/12-16:14:12.947344 42188                       Options.max_log_file_size: 0
2024/02/12-16:14:12.947344 42188                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:14:12.947345 42188                   Options.log_file_time_to_roll: 0
2024/02/12-16:14:12.947345 42188                       Options.keep_log_file_num: 1000
2024/02/12-16:14:12.947345 42188                    Options.recycle_log_file_num: 0
2024/02/12-16:14:12.947346 42188                         Options.allow_fallocate: 1
2024/02/12-16:14:12.947346 42188                        Options.allow_mmap_reads: 0
2024/02/12-16:14:12.947347 42188                       Options.allow_mmap_writes: 0
2024/02/12-16:14:12.947347 42188                        Options.use_direct_reads: 0
2024/02/12-16:14:12.947347 42188                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:14:12.947348 42188          Options.create_missing_column_families: 1
2024/02/12-16:14:12.947348 42188                              Options.db_log_dir: 
2024/02/12-16:14:12.947349 42188                                 Options.wal_dir: 
2024/02/12-16:14:12.947349 42188                Options.table_cache_numshardbits: 6
2024/02/12-16:14:12.947349 42188                         Options.WAL_ttl_seconds: 0
2024/02/12-16:14:12.947350 42188                       Options.WAL_size_limit_MB: 0
2024/02/12-16:14:12.947350 42188                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:14:12.947351 42188             Options.manifest_preallocation_size: 4194304
2024/02/12-16:14:12.947351 42188                     Options.is_fd_close_on_exec: 1
2024/02/12-16:14:12.947351 42188                   Options.advise_random_on_open: 1
2024/02/12-16:14:12.947352 42188                    Options.db_write_buffer_size: 0
2024/02/12-16:14:12.947352 42188                    Options.write_buffer_manager: 0x55dc7886bb10
2024/02/12-16:14:12.947353 42188         Options.access_hint_on_compaction_start: 1
2024/02/12-16:14:12.947353 42188           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:14:12.947353 42188                      Options.use_adaptive_mutex: 0
2024/02/12-16:14:12.947354 42188                            Options.rate_limiter: (nil)
2024/02/12-16:14:12.947354 42188     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:14:12.947355 42188                       Options.wal_recovery_mode: 2
2024/02/12-16:14:12.947355 42188                  Options.enable_thread_tracking: 0
2024/02/12-16:14:12.947356 42188                  Options.enable_pipelined_write: 0
2024/02/12-16:14:12.947356 42188                  Options.unordered_write: 0
2024/02/12-16:14:12.947356 42188         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:14:12.947357 42188      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:14:12.947357 42188             Options.write_thread_max_yield_usec: 100
2024/02/12-16:14:12.947358 42188            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:14:12.947358 42188                               Options.row_cache: None
2024/02/12-16:14:12.947359 42188                              Options.wal_filter: None
2024/02/12-16:14:12.947359 42188             Options.avoid_flush_during_recovery: 0
2024/02/12-16:14:12.947359 42188             Options.allow_ingest_behind: 0
2024/02/12-16:14:12.947360 42188             Options.two_write_queues: 0
2024/02/12-16:14:12.947360 42188             Options.manual_wal_flush: 0
2024/02/12-16:14:12.947361 42188             Options.wal_compression: 0
2024/02/12-16:14:12.947361 42188             Options.atomic_flush: 0
2024/02/12-16:14:12.947361 42188             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:14:12.947362 42188                 Options.persist_stats_to_disk: 0
2024/02/12-16:14:12.947362 42188                 Options.write_dbid_to_manifest: 0
2024/02/12-16:14:12.947362 42188                 Options.log_readahead_size: 0
2024/02/12-16:14:12.947363 42188                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:14:12.947363 42188                 Options.best_efforts_recovery: 0
2024/02/12-16:14:12.947364 42188                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:14:12.947364 42188            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:14:12.947365 42188             Options.allow_data_in_errors: 0
2024/02/12-16:14:12.947365 42188             Options.db_host_id: __hostname__
2024/02/12-16:14:12.947366 42188             Options.enforce_single_del_contracts: true
2024/02/12-16:14:12.947366 42188             Options.max_background_jobs: 2
2024/02/12-16:14:12.947366 42188             Options.max_background_compactions: -1
2024/02/12-16:14:12.947367 42188             Options.max_subcompactions: 1
2024/02/12-16:14:12.947367 42188             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:14:12.947368 42188           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:14:12.947368 42188             Options.delayed_write_rate : 16777216
2024/02/12-16:14:12.947369 42188             Options.max_total_wal_size: 0
2024/02/12-16:14:12.947369 42188             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:14:12.947369 42188                   Options.stats_dump_period_sec: 600
2024/02/12-16:14:12.947370 42188                 Options.stats_persist_period_sec: 600
2024/02/12-16:14:12.947370 42188                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:14:12.947371 42188                          Options.max_open_files: -1
2024/02/12-16:14:12.947371 42188                          Options.bytes_per_sync: 0
2024/02/12-16:14:12.947371 42188                      Options.wal_bytes_per_sync: 0
2024/02/12-16:14:12.947372 42188                   Options.strict_bytes_per_sync: 0
2024/02/12-16:14:12.947372 42188       Options.compaction_readahead_size: 0
2024/02/12-16:14:12.947373 42188                  Options.max_background_flushes: -1
2024/02/12-16:14:12.947373 42188 Compression algorithms supported:
2024/02/12-16:14:12.947374 42188 	kZSTD supported: 0
2024/02/12-16:14:12.947374 42188 	kXpressCompression supported: 0
2024/02/12-16:14:12.947375 42188 	kBZip2Compression supported: 0
2024/02/12-16:14:12.947375 42188 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:14:12.947376 42188 	kLZ4Compression supported: 1
2024/02/12-16:14:12.947376 42188 	kZlibCompression supported: 0
2024/02/12-16:14:12.947377 42188 	kLZ4HCCompression supported: 1
2024/02/12-16:14:12.947377 42188 	kSnappyCompression supported: 0
2024/02/12-16:14:12.947378 42188 Fast CRC32 supported: Not supported on x86
2024/02/12-16:14:12.947378 42188 DMutex implementation: pthread_mutex_t
2024/02/12-16:14:12.947411 42188 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000217
2024/02/12-16:14:12.947472 42188 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/12-16:14:12.947473 42188               Options.comparator: leveldb.BytewiseComparator
2024/02/12-16:14:12.947473 42188           Options.merge_operator: None
2024/02/12-16:14:12.947474 42188        Options.compaction_filter: None
2024/02/12-16:14:12.947474 42188        Options.compaction_filter_factory: None
2024/02/12-16:14:12.947475 42188  Options.sst_partitioner_factory: None
2024/02/12-16:14:12.947475 42188         Options.memtable_factory: SkipListFactory
2024/02/12-16:14:12.947476 42188            Options.table_factory: BlockBasedTable
2024/02/12-16:14:12.947491 42188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc7881e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dc7882f840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/12-16:14:12.947492 42188        Options.write_buffer_size: 67108864
2024/02/12-16:14:12.947492 42188  Options.max_write_buffer_number: 2
2024/02/12-16:14:12.947493 42188          Options.compression: LZ4
2024/02/12-16:14:12.947493 42188                  Options.bottommost_compression: Disabled
2024/02/12-16:14:12.947494 42188       Options.prefix_extractor: nullptr
2024/02/12-16:14:12.947494 42188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/12-16:14:12.947495 42188             Options.num_levels: 7
2024/02/12-16:14:12.947495 42188        Options.min_write_buffer_number_to_merge: 1
2024/02/12-16:14:12.947495 42188     Options.max_write_buffer_number_to_maintain: 0
2024/02/12-16:14:12.947496 42188     Options.max_write_buffer_size_to_maintain: 0
2024/02/12-16:14:12.947496 42188            Options.bottommost_compression_opts.window_bits: -14
2024/02/12-16:14:12.947497 42188                  Options.bottommost_compression_opts.level: 32767
2024/02/12-16:14:12.947497 42188               Options.bottommost_compression_opts.strategy: 0
2024/02/12-16:14:12.947498 42188         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/12-16:14:12.947498 42188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:14:12.947498 42188         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/12-16:14:12.947499 42188                  Options.bottommost_compression_opts.enabled: false
2024/02/12-16:14:12.947499 42188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:14:12.947500 42188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:14:12.947500 42188            Options.compression_opts.window_bits: -14
2024/02/12-16:14:12.947501 42188                  Options.compression_opts.level: 32767
2024/02/12-16:14:12.947501 42188               Options.compression_opts.strategy: 0
2024/02/12-16:14:12.947501 42188         Options.compression_opts.max_dict_bytes: 0
2024/02/12-16:14:12.947502 42188         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/12-16:14:12.947502 42188         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/12-16:14:12.947503 42188         Options.compression_opts.parallel_threads: 1
2024/02/12-16:14:12.947503 42188                  Options.compression_opts.enabled: false
2024/02/12-16:14:12.947503 42188         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/12-16:14:12.947504 42188      Options.level0_file_num_compaction_trigger: 4
2024/02/12-16:14:12.947504 42188          Options.level0_slowdown_writes_trigger: 20
2024/02/12-16:14:12.947505 42188              Options.level0_stop_writes_trigger: 36
2024/02/12-16:14:12.947505 42188                   Options.target_file_size_base: 67108864
2024/02/12-16:14:12.947505 42188             Options.target_file_size_multiplier: 1
2024/02/12-16:14:12.947506 42188                Options.max_bytes_for_level_base: 268435456
2024/02/12-16:14:12.947506 42188 Options.level_compaction_dynamic_level_bytes: 0
2024/02/12-16:14:12.947507 42188          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/12-16:14:12.947508 42188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/12-16:14:12.947508 42188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/12-16:14:12.947509 42188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/12-16:14:12.947509 42188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/12-16:14:12.947510 42188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/12-16:14:12.947510 42188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/12-16:14:12.947511 42188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/12-16:14:12.947511 42188       Options.max_sequential_skip_in_iterations: 8
2024/02/12-16:14:12.947511 42188                    Options.max_compaction_bytes: 1677721600
2024/02/12-16:14:12.947512 42188   Options.ignore_max_compaction_bytes_for_input: true
2024/02/12-16:14:12.947512 42188                        Options.arena_block_size: 1048576
2024/02/12-16:14:12.947513 42188   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/12-16:14:12.947513 42188   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/12-16:14:12.947513 42188                Options.disable_auto_compactions: 0
2024/02/12-16:14:12.947514 42188                        Options.compaction_style: kCompactionStyleLevel
2024/02/12-16:14:12.947515 42188                          Options.compaction_pri: kMinOverlappingRatio
2024/02/12-16:14:12.947515 42188 Options.compaction_options_universal.size_ratio: 1
2024/02/12-16:14:12.947515 42188 Options.compaction_options_universal.min_merge_width: 2
2024/02/12-16:14:12.947516 42188 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/12-16:14:12.947516 42188 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/12-16:14:12.947517 42188 Options.compaction_options_universal.compression_size_percent: -1
2024/02/12-16:14:12.947517 42188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/12-16:14:12.947518 42188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/12-16:14:12.947518 42188 Options.compaction_options_fifo.allow_compaction: 0
2024/02/12-16:14:12.947519 42188                   Options.table_properties_collectors: 
2024/02/12-16:14:12.947519 42188                   Options.inplace_update_support: 0
2024/02/12-16:14:12.947520 42188                 Options.inplace_update_num_locks: 10000
2024/02/12-16:14:12.947520 42188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/12-16:14:12.947521 42188               Options.memtable_whole_key_filtering: 0
2024/02/12-16:14:12.947521 42188   Options.memtable_huge_page_size: 0
2024/02/12-16:14:12.947522 42188                           Options.bloom_locality: 0
2024/02/12-16:14:12.947522 42188                    Options.max_successive_merges: 0
2024/02/12-16:14:12.947522 42188                Options.optimize_filters_for_hits: 0
2024/02/12-16:14:12.947523 42188                Options.paranoid_file_checks: 0
2024/02/12-16:14:12.947523 42188                Options.force_consistency_checks: 1
2024/02/12-16:14:12.947524 42188                Options.report_bg_io_stats: 0
2024/02/12-16:14:12.947524 42188                               Options.ttl: 2592000
2024/02/12-16:14:12.947524 42188          Options.periodic_compaction_seconds: 0
2024/02/12-16:14:12.947525 42188  Options.preclude_last_level_data_seconds: 0
2024/02/12-16:14:12.947525 42188    Options.preserve_internal_time_seconds: 0
2024/02/12-16:14:12.947526 42188                       Options.enable_blob_files: false
2024/02/12-16:14:12.947526 42188                           Options.min_blob_size: 0
2024/02/12-16:14:12.947526 42188                          Options.blob_file_size: 268435456
2024/02/12-16:14:12.947527 42188                   Options.blob_compression_type: NoCompression
2024/02/12-16:14:12.947527 42188          Options.enable_blob_garbage_collection: false
2024/02/12-16:14:12.947528 42188      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/12-16:14:12.947528 42188 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/12-16:14:12.947529 42188          Options.blob_compaction_readahead_size: 0
2024/02/12-16:14:12.947529 42188                Options.blob_file_starting_level: 0
2024/02/12-16:14:12.947530 42188 Options.experimental_mempurge_threshold: 0.000000
2024/02/12-16:14:12.948537 42188 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 239, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2024/02/12-16:14:12.948542 42188 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 209
2024/02/12-16:14:12.948556 42188 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/12-16:14:12.948616 42188 EVENT_LOG_v1 {"time_micros": 1707750852948613, "job": 1, "event": "recovery_started", "wal_files": [216]}
2024/02/12-16:14:12.948618 42188 [db/db_impl/db_impl_open.cc:1029] Recovering log #216 mode 2
2024/02/12-16:14:12.969796 42188 EVENT_LOG_v1 {"time_micros": 1707750852969784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 37705, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 240, "largest_seqno": 267, "table_properties": {"data_size": 36707, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 92763, "raw_average_value_size": 23190, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707750852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "4SB0GMU6VVJM46LE8O2V", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2024/02/12-16:14:12.969895 42188 EVENT_LOG_v1 {"time_micros": 1707750852969894, "job": 1, "event": "recovery_finished"}
2024/02/12-16:14:12.969922 42188 [db/version_set.cc:5179] Creating manifest 222
2024/02/12-16:14:13.009527 42188 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/12-16:14:13.009595 42188 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dc78838940
2024/02/12-16:14:13.009719 42188 DB pointer 0x55dc78870300
2024/02/12-16:14:13.010208 42218 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/12-16:14:13.010257 42218 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   111.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dc7882f840#42188 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/12-16:14:18.234071 42188 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-16:14:18.234439 42188 [db/db_impl/db_impl.cc:692] Shutdown complete
