2024/02/12-16:14:23.974770 42266 RocksDB version: 8.1.1
2024/02/12-16:14:23.974793 42266 Compile date 2023-04-06 16:38:52
2024/02/12-16:14:23.974799 42266 DB SUMMARY
2024/02/12-16:14:23.974800 42266 DB Session ID:  CQCEM7Q71DCDT07CIVMS
2024/02/12-16:14:23.974842 42266 CURRENT file:  CURRENT
2024/02/12-16:14:23.974844 42266 IDENTITY file:  IDENTITY
2024/02/12-16:14:23.974847 42266 MANIFEST file:  MANIFEST-000227 size: 556 Bytes
2024/02/12-16:14:23.974849 42266 SST files in ./example-walletdb dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2024/02/12-16:14:23.974850 42266 Write Ahead Log file in ./example-walletdb: 000226.log size: 967 ; 
2024/02/12-16:14:23.974852 42266                         Options.error_if_exists: 0
2024/02/12-16:14:23.974853 42266                       Options.create_if_missing: 1
2024/02/12-16:14:23.974853 42266                         Options.paranoid_checks: 1
2024/02/12-16:14:23.974854 42266             Options.flush_verify_memtable_count: 1
2024/02/12-16:14:23.974855 42266                               Options.track_and_verify_wals_in_manifest: 0
2024/02/12-16:14:23.974855 42266        Options.verify_sst_unique_id_in_manifest: 1
2024/02/12-16:14:23.974856 42266                                     Options.env: 0x7f8e59a47680
2024/02/12-16:14:23.974857 42266                                      Options.fs: PosixFileSystem
2024/02/12-16:14:23.974858 42266                                Options.info_log: 0x557e257ddf90
2024/02/12-16:14:23.974858 42266                Options.max_file_opening_threads: 16
2024/02/12-16:14:23.974859 42266                              Options.statistics: (nil)
2024/02/12-16:14:23.974860 42266                               Options.use_fsync: 0
2024/02/12-16:14:23.974861 42266                       Options.max_log_file_size: 0
2024/02/12-16:14:23.974861 42266                  Options.max_manifest_file_size: 1073741824
2024/02/12-16:14:23.974862 42266                   Options.log_file_time_to_roll: 0
2024/02/12-16:14:23.974863 42266                       Options.keep_log_file_num: 1000
2024/02/12-16:14:23.974863 42266                    Options.recycle_log_file_num: 0
2024/02/12-16:14:23.974864 42266                         Options.allow_fallocate: 1
2024/02/12-16:14:23.974865 42266                        Options.allow_mmap_reads: 0
2024/02/12-16:14:23.974865 42266                       Options.allow_mmap_writes: 0
2024/02/12-16:14:23.974866 42266                        Options.use_direct_reads: 0
2024/02/12-16:14:23.974867 42266                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/12-16:14:23.974867 42266          Options.create_missing_column_families: 1
2024/02/12-16:14:23.974868 42266                              Options.db_log_dir: 
2024/02/12-16:14:23.974869 42266                                 Options.wal_dir: 
2024/02/12-16:14:23.974869 42266                Options.table_cache_numshardbits: 6
2024/02/12-16:14:23.974870 42266                         Options.WAL_ttl_seconds: 0
2024/02/12-16:14:23.974871 42266                       Options.WAL_size_limit_MB: 0
2024/02/12-16:14:23.974871 42266                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/12-16:14:23.974872 42266             Options.manifest_preallocation_size: 4194304
2024/02/12-16:14:23.974873 42266                     Options.is_fd_close_on_exec: 1
2024/02/12-16:14:23.974873 42266                   Options.advise_random_on_open: 1
2024/02/12-16:14:23.974874 42266                    Options.db_write_buffer_size: 0
2024/02/12-16:14:23.974875 42266                    Options.write_buffer_manager: 0x557e2582bb10
2024/02/12-16:14:23.974875 42266         Options.access_hint_on_compaction_start: 1
2024/02/12-16:14:23.974876 42266           Options.random_access_max_buffer_size: 1048576
2024/02/12-16:14:23.974877 42266                      Options.use_adaptive_mutex: 0
2024/02/12-16:14:23.974877 42266                            Options.rate_limiter: (nil)
2024/02/12-16:14:23.974878 42266     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/12-16:14:23.974879 42266                       Options.wal_recovery_mode: 2
2024/02/12-16:14:23.974880 42266                  Options.enable_thread_tracking: 0
2024/02/12-16:14:23.974880 42266                  Options.enable_pipelined_write: 0
2024/02/12-16:14:23.974881 42266                  Options.unordered_write: 0
2024/02/12-16:14:23.974882 42266         Options.allow_concurrent_memtable_write: 1
2024/02/12-16:14:23.974882 42266      Options.enable_write_thread_adaptive_yield: 1
2024/02/12-16:14:23.974883 42266             Options.write_thread_max_yield_usec: 100
2024/02/12-16:14:23.974884 42266            Options.write_thread_slow_yield_usec: 3
2024/02/12-16:14:23.974884 42266                               Options.row_cache: None
2024/02/12-16:14:23.974885 42266                              Options.wal_filter: None
2024/02/12-16:14:23.974886 42266             Options.avoid_flush_during_recovery: 0
2024/02/12-16:14:23.974887 42266             Options.allow_ingest_behind: 0
2024/02/12-16:14:23.974887 42266             Options.two_write_queues: 0
2024/02/12-16:14:23.974888 42266             Options.manual_wal_flush: 0
2024/02/12-16:14:23.974888 42266             Options.wal_compression: 0
2024/02/12-16:14:23.974889 42266             Options.atomic_flush: 0
2024/02/12-16:14:23.974890 42266             Options.avoid_unnecessary_blocking_io: 0
2024/02/12-16:14:23.974890 42266                 Options.persist_stats_to_disk: 0
2024/02/12-16:14:23.974891 42266                 Options.write_dbid_to_manifest: 0
2024/02/12-16:14:23.974892 42266                 Options.log_readahead_size: 0
2024/02/12-16:14:23.974892 42266                 Options.file_checksum_gen_factory: Unknown
2024/02/12-16:14:23.974893 42266                 Options.best_efforts_recovery: 0
2024/02/12-16:14:23.974894 42266                Options.max_bgerror_resume_count: 2147483647
2024/02/12-16:14:23.974894 42266            Options.bgerror_resume_retry_interval: 1000000
2024/02/12-16:14:23.974895 42266             Options.allow_data_in_errors: 0
2024/02/12-16:14:23.974896 42266             Options.db_host_id: __hostname__
2024/02/12-16:14:23.974896 42266             Options.enforce_single_del_contracts: true
2024/02/12-16:14:23.974899 42266             Options.max_background_jobs: 2
2024/02/12-16:14:23.974899 42266             Options.max_background_compactions: -1
2024/02/12-16:14:23.974900 42266             Options.max_subcompactions: 1
2024/02/12-16:14:23.974901 42266             Options.avoid_flush_during_shutdown: 0
2024/02/12-16:14:23.974901 42266           Options.writable_file_max_buffer_size: 1048576
2024/02/12-16:14:23.974902 42266             Options.delayed_write_rate : 16777216
2024/02/12-16:14:23.974903 42266             Options.max_total_wal_size: 0
2024/02/12-16:14:23.974903 42266             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/12-16:14:23.974904 42266                   Options.stats_dump_period_sec: 600
2024/02/12-16:14:23.974905 42266                 Options.stats_persist_period_sec: 600
2024/02/12-16:14:23.974905 42266                 Options.stats_history_buffer_size: 1048576
2024/02/12-16:14:23.974906 42266                          Options.max_open_files: -1
2024/02/12-16:14:23.974907 42266                          Options.bytes_per_sync: 0
2024/02/12-16:14:23.974907 42266                      Options.wal_bytes_per_sync: 0
2024/02/12-16:14:23.974908 42266                   Options.strict_bytes_per_sync: 0
2024/02/12-16:14:23.974909 42266       Options.compaction_readahead_size: 0
2024/02/12-16:14:23.974909 42266                  Options.max_background_flushes: -1
2024/02/12-16:14:23.974910 42266 Compression algorithms supported:
2024/02/12-16:14:23.974911 42266 	kZSTD supported: 0
2024/02/12-16:14:23.974912 42266 	kXpressCompression supported: 0
2024/02/12-16:14:23.974913 42266 	kBZip2Compression supported: 0
2024/02/12-16:14:23.974913 42266 	kZSTDNotFinalCompression supported: 0
2024/02/12-16:14:23.974914 42266 	kLZ4Compression supported: 1
2024/02/12-16:14:23.974915 42266 	kZlibCompression supported: 0
2024/02/12-16:14:23.974915 42266 	kLZ4HCCompression supported: 1
2024/02/12-16:14:23.974916 42266 	kSnappyCompression supported: 0
2024/02/12-16:14:23.974917 42266 Fast CRC32 supported: Not supported on x86
2024/02/12-16:14:23.974918 42266 DMutex implementation: pthread_mutex_t
2024/02/12-16:14:23.974942 42266 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./example-walletdb/LOCK: Resource temporarily unavailable
2024/02/12-16:14:23.974954 42266 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/12-16:14:23.974971 42266 [db/db_impl/db_impl.cc:692] Shutdown complete
