2024/02/13-10:26:29.037618 56036 RocksDB version: 8.1.1
2024/02/13-10:26:29.037641 56036 Compile date 2023-04-06 16:38:52
2024/02/13-10:26:29.037647 56036 DB SUMMARY
2024/02/13-10:26:29.037648 56036 DB Session ID:  L4W4DLE4YGSR7YI88ZQD
2024/02/13-10:26:29.037698 56036 CURRENT file:  CURRENT
2024/02/13-10:26:29.037700 56036 IDENTITY file:  IDENTITY
2024/02/13-10:26:29.037703 56036 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2024/02/13-10:26:29.037705 56036 SST files in ./example-walletdb dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2024/02/13-10:26:29.037706 56036 Write Ahead Log file in ./example-walletdb: 000295.log size: 407723 ; 
2024/02/13-10:26:29.037708 56036                         Options.error_if_exists: 0
2024/02/13-10:26:29.037709 56036                       Options.create_if_missing: 1
2024/02/13-10:26:29.037710 56036                         Options.paranoid_checks: 1
2024/02/13-10:26:29.037710 56036             Options.flush_verify_memtable_count: 1
2024/02/13-10:26:29.037711 56036                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-10:26:29.037712 56036        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-10:26:29.037713 56036                                     Options.env: 0x7f9a4ba56680
2024/02/13-10:26:29.037713 56036                                      Options.fs: PosixFileSystem
2024/02/13-10:26:29.037715 56036                                Options.info_log: 0x55b3ee5b6f90
2024/02/13-10:26:29.037716 56036                Options.max_file_opening_threads: 16
2024/02/13-10:26:29.037716 56036                              Options.statistics: (nil)
2024/02/13-10:26:29.037717 56036                               Options.use_fsync: 0
2024/02/13-10:26:29.037718 56036                       Options.max_log_file_size: 0
2024/02/13-10:26:29.037718 56036                  Options.max_manifest_file_size: 1073741824
2024/02/13-10:26:29.037719 56036                   Options.log_file_time_to_roll: 0
2024/02/13-10:26:29.037720 56036                       Options.keep_log_file_num: 1000
2024/02/13-10:26:29.037721 56036                    Options.recycle_log_file_num: 0
2024/02/13-10:26:29.037721 56036                         Options.allow_fallocate: 1
2024/02/13-10:26:29.037722 56036                        Options.allow_mmap_reads: 0
2024/02/13-10:26:29.037723 56036                       Options.allow_mmap_writes: 0
2024/02/13-10:26:29.037723 56036                        Options.use_direct_reads: 0
2024/02/13-10:26:29.037724 56036                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-10:26:29.037725 56036          Options.create_missing_column_families: 1
2024/02/13-10:26:29.037725 56036                              Options.db_log_dir: 
2024/02/13-10:26:29.037726 56036                                 Options.wal_dir: 
2024/02/13-10:26:29.037727 56036                Options.table_cache_numshardbits: 6
2024/02/13-10:26:29.037727 56036                         Options.WAL_ttl_seconds: 0
2024/02/13-10:26:29.037728 56036                       Options.WAL_size_limit_MB: 0
2024/02/13-10:26:29.037729 56036                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-10:26:29.037729 56036             Options.manifest_preallocation_size: 4194304
2024/02/13-10:26:29.037730 56036                     Options.is_fd_close_on_exec: 1
2024/02/13-10:26:29.037731 56036                   Options.advise_random_on_open: 1
2024/02/13-10:26:29.037731 56036                    Options.db_write_buffer_size: 0
2024/02/13-10:26:29.037732 56036                    Options.write_buffer_manager: 0x55b3ee604b10
2024/02/13-10:26:29.037733 56036         Options.access_hint_on_compaction_start: 1
2024/02/13-10:26:29.037733 56036           Options.random_access_max_buffer_size: 1048576
2024/02/13-10:26:29.037734 56036                      Options.use_adaptive_mutex: 0
2024/02/13-10:26:29.037735 56036                            Options.rate_limiter: (nil)
2024/02/13-10:26:29.037736 56036     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-10:26:29.037737 56036                       Options.wal_recovery_mode: 2
2024/02/13-10:26:29.037737 56036                  Options.enable_thread_tracking: 0
2024/02/13-10:26:29.037738 56036                  Options.enable_pipelined_write: 0
2024/02/13-10:26:29.037739 56036                  Options.unordered_write: 0
2024/02/13-10:26:29.037739 56036         Options.allow_concurrent_memtable_write: 1
2024/02/13-10:26:29.037740 56036      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-10:26:29.037741 56036             Options.write_thread_max_yield_usec: 100
2024/02/13-10:26:29.037741 56036            Options.write_thread_slow_yield_usec: 3
2024/02/13-10:26:29.037742 56036                               Options.row_cache: None
2024/02/13-10:26:29.037743 56036                              Options.wal_filter: None
2024/02/13-10:26:29.037743 56036             Options.avoid_flush_during_recovery: 0
2024/02/13-10:26:29.037744 56036             Options.allow_ingest_behind: 0
2024/02/13-10:26:29.037745 56036             Options.two_write_queues: 0
2024/02/13-10:26:29.037745 56036             Options.manual_wal_flush: 0
2024/02/13-10:26:29.037746 56036             Options.wal_compression: 0
2024/02/13-10:26:29.037747 56036             Options.atomic_flush: 0
2024/02/13-10:26:29.037747 56036             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-10:26:29.037748 56036                 Options.persist_stats_to_disk: 0
2024/02/13-10:26:29.037749 56036                 Options.write_dbid_to_manifest: 0
2024/02/13-10:26:29.037749 56036                 Options.log_readahead_size: 0
2024/02/13-10:26:29.037750 56036                 Options.file_checksum_gen_factory: Unknown
2024/02/13-10:26:29.037751 56036                 Options.best_efforts_recovery: 0
2024/02/13-10:26:29.037751 56036                Options.max_bgerror_resume_count: 2147483647
2024/02/13-10:26:29.037752 56036            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-10:26:29.037753 56036             Options.allow_data_in_errors: 0
2024/02/13-10:26:29.037753 56036             Options.db_host_id: __hostname__
2024/02/13-10:26:29.037754 56036             Options.enforce_single_del_contracts: true
2024/02/13-10:26:29.037755 56036             Options.max_background_jobs: 2
2024/02/13-10:26:29.037756 56036             Options.max_background_compactions: -1
2024/02/13-10:26:29.037756 56036             Options.max_subcompactions: 1
2024/02/13-10:26:29.037757 56036             Options.avoid_flush_during_shutdown: 0
2024/02/13-10:26:29.037758 56036           Options.writable_file_max_buffer_size: 1048576
2024/02/13-10:26:29.037758 56036             Options.delayed_write_rate : 16777216
2024/02/13-10:26:29.037759 56036             Options.max_total_wal_size: 0
2024/02/13-10:26:29.037760 56036             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-10:26:29.037760 56036                   Options.stats_dump_period_sec: 600
2024/02/13-10:26:29.037761 56036                 Options.stats_persist_period_sec: 600
2024/02/13-10:26:29.037762 56036                 Options.stats_history_buffer_size: 1048576
2024/02/13-10:26:29.037762 56036                          Options.max_open_files: -1
2024/02/13-10:26:29.037763 56036                          Options.bytes_per_sync: 0
2024/02/13-10:26:29.037764 56036                      Options.wal_bytes_per_sync: 0
2024/02/13-10:26:29.037764 56036                   Options.strict_bytes_per_sync: 0
2024/02/13-10:26:29.037765 56036       Options.compaction_readahead_size: 0
2024/02/13-10:26:29.037766 56036                  Options.max_background_flushes: -1
2024/02/13-10:26:29.037766 56036 Compression algorithms supported:
2024/02/13-10:26:29.037767 56036 	kZSTD supported: 0
2024/02/13-10:26:29.037768 56036 	kXpressCompression supported: 0
2024/02/13-10:26:29.037769 56036 	kBZip2Compression supported: 0
2024/02/13-10:26:29.037770 56036 	kZSTDNotFinalCompression supported: 0
2024/02/13-10:26:29.037770 56036 	kLZ4Compression supported: 1
2024/02/13-10:26:29.037771 56036 	kZlibCompression supported: 0
2024/02/13-10:26:29.037772 56036 	kLZ4HCCompression supported: 1
2024/02/13-10:26:29.037772 56036 	kSnappyCompression supported: 0
2024/02/13-10:26:29.037774 56036 Fast CRC32 supported: Not supported on x86
2024/02/13-10:26:29.037774 56036 DMutex implementation: pthread_mutex_t
2024/02/13-10:26:29.037820 56036 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000296
2024/02/13-10:26:29.037909 56036 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-10:26:29.037911 56036               Options.comparator: leveldb.BytewiseComparator
2024/02/13-10:26:29.037912 56036           Options.merge_operator: None
2024/02/13-10:26:29.037913 56036        Options.compaction_filter: None
2024/02/13-10:26:29.037913 56036        Options.compaction_filter_factory: None
2024/02/13-10:26:29.037914 56036  Options.sst_partitioner_factory: None
2024/02/13-10:26:29.037915 56036         Options.memtable_factory: SkipListFactory
2024/02/13-10:26:29.037915 56036            Options.table_factory: BlockBasedTable
2024/02/13-10:26:29.037936 56036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3ee5b7840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b3ee5c8840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-10:26:29.037937 56036        Options.write_buffer_size: 67108864
2024/02/13-10:26:29.037938 56036  Options.max_write_buffer_number: 2
2024/02/13-10:26:29.037939 56036          Options.compression: LZ4
2024/02/13-10:26:29.037940 56036                  Options.bottommost_compression: Disabled
2024/02/13-10:26:29.037940 56036       Options.prefix_extractor: nullptr
2024/02/13-10:26:29.037941 56036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-10:26:29.037942 56036             Options.num_levels: 7
2024/02/13-10:26:29.037942 56036        Options.min_write_buffer_number_to_merge: 1
2024/02/13-10:26:29.037943 56036     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-10:26:29.037944 56036     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-10:26:29.037944 56036            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-10:26:29.037945 56036                  Options.bottommost_compression_opts.level: 32767
2024/02/13-10:26:29.037946 56036               Options.bottommost_compression_opts.strategy: 0
2024/02/13-10:26:29.037946 56036         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-10:26:29.037947 56036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-10:26:29.037948 56036         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-10:26:29.037949 56036                  Options.bottommost_compression_opts.enabled: false
2024/02/13-10:26:29.037949 56036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-10:26:29.037950 56036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-10:26:29.037951 56036            Options.compression_opts.window_bits: -14
2024/02/13-10:26:29.037951 56036                  Options.compression_opts.level: 32767
2024/02/13-10:26:29.037952 56036               Options.compression_opts.strategy: 0
2024/02/13-10:26:29.037953 56036         Options.compression_opts.max_dict_bytes: 0
2024/02/13-10:26:29.037954 56036         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-10:26:29.037954 56036         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-10:26:29.037955 56036         Options.compression_opts.parallel_threads: 1
2024/02/13-10:26:29.037956 56036                  Options.compression_opts.enabled: false
2024/02/13-10:26:29.037956 56036         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-10:26:29.037957 56036      Options.level0_file_num_compaction_trigger: 4
2024/02/13-10:26:29.037958 56036          Options.level0_slowdown_writes_trigger: 20
2024/02/13-10:26:29.037958 56036              Options.level0_stop_writes_trigger: 36
2024/02/13-10:26:29.037959 56036                   Options.target_file_size_base: 67108864
2024/02/13-10:26:29.037960 56036             Options.target_file_size_multiplier: 1
2024/02/13-10:26:29.037960 56036                Options.max_bytes_for_level_base: 268435456
2024/02/13-10:26:29.037961 56036 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-10:26:29.037962 56036          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-10:26:29.037963 56036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-10:26:29.037964 56036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-10:26:29.037965 56036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-10:26:29.037966 56036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-10:26:29.037966 56036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-10:26:29.037967 56036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-10:26:29.037968 56036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-10:26:29.037968 56036       Options.max_sequential_skip_in_iterations: 8
2024/02/13-10:26:29.037969 56036                    Options.max_compaction_bytes: 1677721600
2024/02/13-10:26:29.037970 56036   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-10:26:29.037970 56036                        Options.arena_block_size: 1048576
2024/02/13-10:26:29.037971 56036   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-10:26:29.037972 56036   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-10:26:29.037973 56036                Options.disable_auto_compactions: 0
2024/02/13-10:26:29.037974 56036                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-10:26:29.037975 56036                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-10:26:29.037975 56036 Options.compaction_options_universal.size_ratio: 1
2024/02/13-10:26:29.037976 56036 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-10:26:29.037977 56036 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-10:26:29.037977 56036 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-10:26:29.037978 56036 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-10:26:29.037979 56036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-10:26:29.037980 56036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-10:26:29.037980 56036 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-10:26:29.037982 56036                   Options.table_properties_collectors: 
2024/02/13-10:26:29.037983 56036                   Options.inplace_update_support: 0
2024/02/13-10:26:29.037983 56036                 Options.inplace_update_num_locks: 10000
2024/02/13-10:26:29.037984 56036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-10:26:29.037985 56036               Options.memtable_whole_key_filtering: 0
2024/02/13-10:26:29.037986 56036   Options.memtable_huge_page_size: 0
2024/02/13-10:26:29.037986 56036                           Options.bloom_locality: 0
2024/02/13-10:26:29.037987 56036                    Options.max_successive_merges: 0
2024/02/13-10:26:29.037988 56036                Options.optimize_filters_for_hits: 0
2024/02/13-10:26:29.037988 56036                Options.paranoid_file_checks: 0
2024/02/13-10:26:29.037989 56036                Options.force_consistency_checks: 1
2024/02/13-10:26:29.037990 56036                Options.report_bg_io_stats: 0
2024/02/13-10:26:29.037990 56036                               Options.ttl: 2592000
2024/02/13-10:26:29.037991 56036          Options.periodic_compaction_seconds: 0
2024/02/13-10:26:29.037992 56036  Options.preclude_last_level_data_seconds: 0
2024/02/13-10:26:29.037992 56036    Options.preserve_internal_time_seconds: 0
2024/02/13-10:26:29.037993 56036                       Options.enable_blob_files: false
2024/02/13-10:26:29.037994 56036                           Options.min_blob_size: 0
2024/02/13-10:26:29.037994 56036                          Options.blob_file_size: 268435456
2024/02/13-10:26:29.037995 56036                   Options.blob_compression_type: NoCompression
2024/02/13-10:26:29.037996 56036          Options.enable_blob_garbage_collection: false
2024/02/13-10:26:29.037996 56036      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-10:26:29.037997 56036 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-10:26:29.037998 56036          Options.blob_compaction_readahead_size: 0
2024/02/13-10:26:29.037999 56036                Options.blob_file_starting_level: 0
2024/02/13-10:26:29.037999 56036 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-10:26:29.038807 56036 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 359, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2024/02/13-10:26:29.038812 56036 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 291
2024/02/13-10:26:29.038831 56036 [db/db_impl/db_impl_open.cc:537] DB ID: 9183596d-756c-4531-a401-04044f030258
2024/02/13-10:26:29.038903 56036 EVENT_LOG_v1 {"time_micros": 1707816389038898, "job": 1, "event": "recovery_started", "wal_files": [295]}
2024/02/13-10:26:29.038905 56036 [db/db_impl/db_impl_open.cc:1029] Recovering log #295 mode 2
2024/02/13-10:26:29.055500 56036 EVENT_LOG_v1 {"time_micros": 1707816389055464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 59173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 360, "largest_seqno": 367, "table_properties": {"data_size": 58175, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 138318, "raw_average_value_size": 34579, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707816389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "L4W4DLE4YGSR7YI88ZQD", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2024/02/13-10:26:29.055695 56036 EVENT_LOG_v1 {"time_micros": 1707816389055692, "job": 1, "event": "recovery_finished"}
2024/02/13-10:26:29.055778 56036 [db/version_set.cc:5179] Creating manifest 301
2024/02/13-10:26:29.092212 56036 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:26:29.092305 56036 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b3ee5d1940
2024/02/13-10:26:29.092505 56036 DB pointer 0x55b3ee609300
2024/02/13-10:26:29.092568 56049 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/13-10:26:29.092600 56049 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(57KB) 294(56KB) 289(54KB) 284(52KB)], [281(51KB)]
2024/02/13-10:26:29.092652 56049 EVENT_LOG_v1 {"time_micros": 1707816389092620, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 278413, "oldest_snapshot_seqno": -1}
2024/02/13-10:26:29.093012 56066 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-10:26:29.093071 56066 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   220.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   51.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   271.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b3ee5c8840#56036 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-10:26:29.101578 56049 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #304: 7 keys, 59506 bytes, temperature: kUnknown
2024/02/13-10:26:29.101630 56049 EVENT_LOG_v1 {"time_micros": 1707816389101599, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 59506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 58484, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 138822, "raw_average_value_size": 19831, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707745501, "oldest_key_time": 0, "file_creation_time": 1707816389, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9183596d-756c-4531-a401-04044f030258", "db_session_id": "L4W4DLE4YGSR7YI88ZQD", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2024/02/13-10:26:29.115173 56049 (Original Log Time 2024/02/13-10:26:29.108420) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 59506 bytes
2024/02/13-10:26:29.115185 56049 (Original Log Time 2024/02/13-10:26:29.115032) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 30.9 rd, 6.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/13-10:26:29.115325 56049 (Original Log Time 2024/02/13-10:26:29.115112) EVENT_LOG_v1 {"time_micros": 1707816389115064, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9003, "compaction_time_cpu_micros": 2366, "output_level": 1, "num_output_files": 1, "total_output_size": 59506, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/13-10:26:29.115558 56049 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:26:29.115597 56049 EVENT_LOG_v1 {"time_micros": 1707816389115589, "job": 3, "event": "table_file_deletion", "file_number": 299}
2024/02/13-10:26:29.115672 56049 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:26:29.115680 56049 EVENT_LOG_v1 {"time_micros": 1707816389115678, "job": 3, "event": "table_file_deletion", "file_number": 294}
2024/02/13-10:26:29.115755 56049 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:26:29.115762 56049 EVENT_LOG_v1 {"time_micros": 1707816389115760, "job": 3, "event": "table_file_deletion", "file_number": 289}
2024/02/13-10:26:29.115830 56049 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:26:29.115837 56049 EVENT_LOG_v1 {"time_micros": 1707816389115835, "job": 3, "event": "table_file_deletion", "file_number": 284}
2024/02/13-10:26:29.115894 56049 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:26:29.115901 56049 EVENT_LOG_v1 {"time_micros": 1707816389115899, "job": 3, "event": "table_file_deletion", "file_number": 281}
2024/02/13-10:26:31.698870 56036 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-10:26:31.699489 56036 [db/db_impl/db_impl.cc:692] Shutdown complete
