Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:fb:34:0c:e6:65:a1:32:0e:12:05:a3:de:75:5e:0a:5f:81:ab:57
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, L = Bologna, O = Unibo, OU = Ulisse, CN = out
        Validity
            Not Before: Jan 30 15:01:46 2024 GMT
            Not After : Jan 27 15:01:46 2034 GMT
        Subject: C = IT, L = Bologna, O = Unibo, OU = Ulisse, CN = out
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:7d:a1:a6:c4:9c:1e:91:75:fb:2d:0c:8c:6b:
                    dc:77:fd:ec:fe:0e:58:2a:10:7d:75:ed:7c:66:8e:
                    bd:74:8e:19:f7:60:63:eb:af:4e:c7:f9:f7:b4:3e:
                    5c:06:8d:5f:24:5c:09:b5:61:79:d8:9f:88:0f:d8:
                    0c:53:c8:38:74:33:36:d7:12:f8:0d:2c:62:2c:57:
                    03:c6:40:58:e1:03:2e:cc:41:e8:e1:45:ad:43:1f:
                    b7:3f:49:a1:ce:88:91:a0:86:cd:3d:9c:34:d5:4d:
                    7d:d8:00:35:fa:3f:bc:c7:02:50:30:08:b4:04:10:
                    cb:25:8a:76:a9:e0:4f:78:c9:c4:30:59:97:cb:a8:
                    d1:69:b8:d6:4a:80:ea:e5:52:69:49:99:c3:44:54:
                    73:38:27:f0:41:1b:8a:5b:ed:6e:83:dd:55:2f:7e:
                    fd:f0:b4:32:6a:ba:2e:92:37:e5:2f:11:22:e0:f4:
                    d9:c9:d6:f1:1f:d2:86:8b:9c:b2:0f:4d:9c:b6:a9:
                    91:57:3e:71:07:d6:98:2c:58:fe:41:36:83:34:9e:
                    f4:f7:58:db:6d:e6:4f:5b:a3:c9:ac:c4:31:b0:a3:
                    e9:94:2d:12:65:57:76:4f:8a:8c:65:76:08:b1:ee:
                    1d:b4:63:ad:9a:d8:d9:5c:47:86:69:ad:c8:ae:93:
                    a9:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Alternative Name: 
                URI:urn:giac-T14:Ulisse:GDS_client, DNS:giac-T14
            X509v3 Subject Key Identifier: 
                20:61:C8:30:65:93:79:DF:9B:07:90:14:A5:AE:54:8D:6A:D8:A5:B2
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        2c:31:15:d7:f3:c8:c1:55:65:ff:4b:40:da:1e:2e:88:4a:b4:
        fa:da:9d:ae:bd:72:67:b0:02:8b:d5:85:e6:c3:ff:b4:82:05:
        74:83:79:ee:d2:4e:7a:46:e7:12:81:1a:72:c8:86:ee:1a:17:
        28:80:31:cc:46:19:01:75:72:6e:c2:67:e3:54:56:e0:50:67:
        86:80:98:ad:07:f2:d9:29:03:75:fd:77:d0:c0:28:e9:67:73:
        2a:61:80:ec:91:a4:5d:8a:dc:76:c1:4d:af:bb:7c:20:28:98:
        63:a3:b8:87:2d:ac:ba:7a:b6:11:f2:0f:86:4e:d3:5e:a1:41:
        75:6d:74:79:f3:42:0d:66:4d:66:68:82:a7:6f:a1:79:48:6c:
        bb:32:b9:ca:8e:e4:c0:8a:4e:57:af:84:25:a1:04:dd:78:37:
        00:a2:65:56:d0:a9:33:14:dd:63:25:31:1b:ae:9c:12:c8:c9:
        ce:ef:3a:01:2c:aa:79:be:b2:c0:a6:13:48:21:05:f1:54:18:
        7d:d3:39:61:90:47:7c:37:e9:21:6e:09:06:67:17:41:78:70:
        a5:b9:a2:45:0b:32:c2:c9:b1:0d:53:45:3d:b9:fb:5f:94:05:
        e1:22:e8:da:35:2f:e0:26:69:24:12:ce:11:f3:41:88:20:6b:
        01:83:57:39
-----BEGIN CERTIFICATE-----
MIIDvDCCAqSgAwIBAgIUPPs0DOZloTIOEgWj3nVeCl+Bq1cwDQYJKoZIhvcNAQEL
BQAwTjELMAkGA1UEBhMCSVQxEDAOBgNVBAcMB0JvbG9nbmExDjAMBgNVBAoMBVVu
aWJvMQ8wDQYDVQQLDAZVbGlzc2UxDDAKBgNVBAMMA291dDAeFw0yNDAxMzAxNTAx
NDZaFw0zNDAxMjcxNTAxNDZaME4xCzAJBgNVBAYTAklUMRAwDgYDVQQHDAdCb2xv
Z25hMQ4wDAYDVQQKDAVVbmlibzEPMA0GA1UECwwGVWxpc3NlMQwwCgYDVQQDDANv
dXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmfaGmxJwekXX7LQyM
a9x3/ez+DlgqEH117Xxmjr10jhn3YGPrr07H+fe0PlwGjV8kXAm1YXnYn4gP2AxT
yDh0MzbXEvgNLGIsVwPGQFjhAy7MQejhRa1DH7c/SaHOiJGghs09nDTVTX3YADX6
P7zHAlAwCLQEEMslinap4E94ycQwWZfLqNFpuNZKgOrlUmlJmcNEVHM4J/BBG4pb
7W6D3VUvfv3wtDJqui6SN+UvESLg9NnJ1vEf0oaLnLIPTZy2qZFXPnEH1pgsWP5B
NoM0nvT3WNtt5k9bo8msxDGwo+mULRJlV3ZPioxldgix7h20Y62a2NlcR4Zprciu
k6mnAgMBAAGjgZEwgY4wDAYDVR0TAQH/BAIwADALBgNVHQ8EBAMCAvQwHQYDVR0l
BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMDMGA1UdEQQsMCqGHnVybjpnaWFjLVQx
NDpVbGlzc2U6R0RTX2NsaWVudIIIZ2lhYy1UMTQwHQYDVR0OBBYEFCBhyDBlk3nf
mweQFKWuVI1q2KWyMA0GCSqGSIb3DQEBCwUAA4IBAQAsMRXX88jBVWX/S0DaHi6I
SrT62p2uvXJnsAKL1YXmw/+0ggV0g3nu0k56RucSgRpyyIbuGhcogDHMRhkBdXJu
wmfjVFbgUGeGgJitB/LZKQN1/XfQwCjpZ3MqYYDskaRditx2wU2vu3wgKJhjo7iH
Lay6erYR8g+GTtNeoUF1bXR580INZk1maIKnb6F5SGy7MrnKjuTAik5Xr4QloQTd
eDcAomVW0KkzFN1jJTEbrpwSyMnO7zoBLKp5vrLAphNIIQXxVBh90zlhkEd8N+kh
bgkGZxdBeHCluaJFCzLCybENU0U9uftflAXhIujaNS/gJmkkEs4R80GIIGsBg1c5
-----END CERTIFICATE-----
