2024/02/26-16:17:50.523510 21504 RocksDB version: 8.1.1
2024/02/26-16:17:50.523661 21504 Compile date 2023-04-06 16:38:52
2024/02/26-16:17:50.523665 21504 DB SUMMARY
2024/02/26-16:17:50.523665 21504 DB Session ID:  0XZAWEZWJ17LVOW0JOXH
2024/02/26-16:17:50.523688 21504 CURRENT file:  CURRENT
2024/02/26-16:17:50.523689 21504 IDENTITY file:  IDENTITY
2024/02/26-16:17:50.523691 21504 MANIFEST file:  MANIFEST-000181 size: 556 Bytes
2024/02/26-16:17:50.523692 21504 SST files in ./example-walletdb dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2024/02/26-16:17:50.523692 21504 Write Ahead Log file in ./example-walletdb: 000180.log size: 399516 ; 
2024/02/26-16:17:50.523694 21504                         Options.error_if_exists: 0
2024/02/26-16:17:50.523694 21504                       Options.create_if_missing: 1
2024/02/26-16:17:50.523695 21504                         Options.paranoid_checks: 1
2024/02/26-16:17:50.523695 21504             Options.flush_verify_memtable_count: 1
2024/02/26-16:17:50.523695 21504                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-16:17:50.523696 21504        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-16:17:50.523696 21504                                     Options.env: 0x7f8a5d4af680
2024/02/26-16:17:50.523697 21504                                      Options.fs: PosixFileSystem
2024/02/26-16:17:50.523698 21504                                Options.info_log: 0x557c73d0b290
2024/02/26-16:17:50.523698 21504                Options.max_file_opening_threads: 16
2024/02/26-16:17:50.523699 21504                              Options.statistics: (nil)
2024/02/26-16:17:50.523699 21504                               Options.use_fsync: 0
2024/02/26-16:17:50.523700 21504                       Options.max_log_file_size: 0
2024/02/26-16:17:50.523700 21504                  Options.max_manifest_file_size: 1073741824
2024/02/26-16:17:50.523700 21504                   Options.log_file_time_to_roll: 0
2024/02/26-16:17:50.523701 21504                       Options.keep_log_file_num: 1000
2024/02/26-16:17:50.523701 21504                    Options.recycle_log_file_num: 0
2024/02/26-16:17:50.523702 21504                         Options.allow_fallocate: 1
2024/02/26-16:17:50.523702 21504                        Options.allow_mmap_reads: 0
2024/02/26-16:17:50.523702 21504                       Options.allow_mmap_writes: 0
2024/02/26-16:17:50.523703 21504                        Options.use_direct_reads: 0
2024/02/26-16:17:50.523703 21504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-16:17:50.523704 21504          Options.create_missing_column_families: 1
2024/02/26-16:17:50.523704 21504                              Options.db_log_dir: 
2024/02/26-16:17:50.523704 21504                                 Options.wal_dir: 
2024/02/26-16:17:50.523705 21504                Options.table_cache_numshardbits: 6
2024/02/26-16:17:50.523705 21504                         Options.WAL_ttl_seconds: 0
2024/02/26-16:17:50.523706 21504                       Options.WAL_size_limit_MB: 0
2024/02/26-16:17:50.523706 21504                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-16:17:50.523706 21504             Options.manifest_preallocation_size: 4194304
2024/02/26-16:17:50.523707 21504                     Options.is_fd_close_on_exec: 1
2024/02/26-16:17:50.523707 21504                   Options.advise_random_on_open: 1
2024/02/26-16:17:50.523708 21504                    Options.db_write_buffer_size: 0
2024/02/26-16:17:50.523708 21504                    Options.write_buffer_manager: 0x557c73cbdb10
2024/02/26-16:17:50.523708 21504         Options.access_hint_on_compaction_start: 1
2024/02/26-16:17:50.523709 21504           Options.random_access_max_buffer_size: 1048576
2024/02/26-16:17:50.523709 21504                      Options.use_adaptive_mutex: 0
2024/02/26-16:17:50.523710 21504                            Options.rate_limiter: (nil)
2024/02/26-16:17:50.523710 21504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-16:17:50.523711 21504                       Options.wal_recovery_mode: 2
2024/02/26-16:17:50.523711 21504                  Options.enable_thread_tracking: 0
2024/02/26-16:17:50.523711 21504                  Options.enable_pipelined_write: 0
2024/02/26-16:17:50.523712 21504                  Options.unordered_write: 0
2024/02/26-16:17:50.523712 21504         Options.allow_concurrent_memtable_write: 1
2024/02/26-16:17:50.523713 21504      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-16:17:50.523713 21504             Options.write_thread_max_yield_usec: 100
2024/02/26-16:17:50.523713 21504            Options.write_thread_slow_yield_usec: 3
2024/02/26-16:17:50.523714 21504                               Options.row_cache: None
2024/02/26-16:17:50.523714 21504                              Options.wal_filter: None
2024/02/26-16:17:50.523715 21504             Options.avoid_flush_during_recovery: 0
2024/02/26-16:17:50.523715 21504             Options.allow_ingest_behind: 0
2024/02/26-16:17:50.523716 21504             Options.two_write_queues: 0
2024/02/26-16:17:50.523716 21504             Options.manual_wal_flush: 0
2024/02/26-16:17:50.523716 21504             Options.wal_compression: 0
2024/02/26-16:17:50.523717 21504             Options.atomic_flush: 0
2024/02/26-16:17:50.523717 21504             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-16:17:50.523717 21504                 Options.persist_stats_to_disk: 0
2024/02/26-16:17:50.523718 21504                 Options.write_dbid_to_manifest: 0
2024/02/26-16:17:50.523718 21504                 Options.log_readahead_size: 0
2024/02/26-16:17:50.523719 21504                 Options.file_checksum_gen_factory: Unknown
2024/02/26-16:17:50.523719 21504                 Options.best_efforts_recovery: 0
2024/02/26-16:17:50.523719 21504                Options.max_bgerror_resume_count: 2147483647
2024/02/26-16:17:50.523720 21504            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-16:17:50.523720 21504             Options.allow_data_in_errors: 0
2024/02/26-16:17:50.523721 21504             Options.db_host_id: __hostname__
2024/02/26-16:17:50.523721 21504             Options.enforce_single_del_contracts: true
2024/02/26-16:17:50.523722 21504             Options.max_background_jobs: 2
2024/02/26-16:17:50.523722 21504             Options.max_background_compactions: -1
2024/02/26-16:17:50.523722 21504             Options.max_subcompactions: 1
2024/02/26-16:17:50.523723 21504             Options.avoid_flush_during_shutdown: 0
2024/02/26-16:17:50.523723 21504           Options.writable_file_max_buffer_size: 1048576
2024/02/26-16:17:50.523724 21504             Options.delayed_write_rate : 16777216
2024/02/26-16:17:50.523724 21504             Options.max_total_wal_size: 0
2024/02/26-16:17:50.523724 21504             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-16:17:50.523725 21504                   Options.stats_dump_period_sec: 600
2024/02/26-16:17:50.523725 21504                 Options.stats_persist_period_sec: 600
2024/02/26-16:17:50.523726 21504                 Options.stats_history_buffer_size: 1048576
2024/02/26-16:17:50.523726 21504                          Options.max_open_files: -1
2024/02/26-16:17:50.523727 21504                          Options.bytes_per_sync: 0
2024/02/26-16:17:50.523727 21504                      Options.wal_bytes_per_sync: 0
2024/02/26-16:17:50.523727 21504                   Options.strict_bytes_per_sync: 0
2024/02/26-16:17:50.523728 21504       Options.compaction_readahead_size: 0
2024/02/26-16:17:50.523728 21504                  Options.max_background_flushes: -1
2024/02/26-16:17:50.523729 21504 Compression algorithms supported:
2024/02/26-16:17:50.523729 21504 	kZSTD supported: 0
2024/02/26-16:17:50.523730 21504 	kXpressCompression supported: 0
2024/02/26-16:17:50.523730 21504 	kBZip2Compression supported: 0
2024/02/26-16:17:50.523731 21504 	kZSTDNotFinalCompression supported: 0
2024/02/26-16:17:50.523731 21504 	kLZ4Compression supported: 1
2024/02/26-16:17:50.523732 21504 	kZlibCompression supported: 0
2024/02/26-16:17:50.523733 21504 	kLZ4HCCompression supported: 1
2024/02/26-16:17:50.523733 21504 	kSnappyCompression supported: 0
2024/02/26-16:17:50.523734 21504 Fast CRC32 supported: Not supported on x86
2024/02/26-16:17:50.523734 21504 DMutex implementation: pthread_mutex_t
2024/02/26-16:17:50.523769 21504 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000181
2024/02/26-16:17:50.523834 21504 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-16:17:50.523835 21504               Options.comparator: leveldb.BytewiseComparator
2024/02/26-16:17:50.523836 21504           Options.merge_operator: None
2024/02/26-16:17:50.523837 21504        Options.compaction_filter: None
2024/02/26-16:17:50.523837 21504        Options.compaction_filter_factory: None
2024/02/26-16:17:50.523837 21504  Options.sst_partitioner_factory: None
2024/02/26-16:17:50.523838 21504         Options.memtable_factory: SkipListFactory
2024/02/26-16:17:50.523838 21504            Options.table_factory: BlockBasedTable
2024/02/26-16:17:50.523851 21504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c73d10fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557c73c06090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-16:17:50.523852 21504        Options.write_buffer_size: 67108864
2024/02/26-16:17:50.523853 21504  Options.max_write_buffer_number: 2
2024/02/26-16:17:50.523853 21504          Options.compression: LZ4
2024/02/26-16:17:50.523854 21504                  Options.bottommost_compression: Disabled
2024/02/26-16:17:50.523854 21504       Options.prefix_extractor: nullptr
2024/02/26-16:17:50.523855 21504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-16:17:50.523855 21504             Options.num_levels: 7
2024/02/26-16:17:50.523856 21504        Options.min_write_buffer_number_to_merge: 1
2024/02/26-16:17:50.523856 21504     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-16:17:50.523856 21504     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-16:17:50.523857 21504            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-16:17:50.523857 21504                  Options.bottommost_compression_opts.level: 32767
2024/02/26-16:17:50.523858 21504               Options.bottommost_compression_opts.strategy: 0
2024/02/26-16:17:50.523858 21504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-16:17:50.523858 21504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:17:50.523859 21504         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-16:17:50.523859 21504                  Options.bottommost_compression_opts.enabled: false
2024/02/26-16:17:50.523860 21504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:17:50.523860 21504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:17:50.523861 21504            Options.compression_opts.window_bits: -14
2024/02/26-16:17:50.523861 21504                  Options.compression_opts.level: 32767
2024/02/26-16:17:50.523861 21504               Options.compression_opts.strategy: 0
2024/02/26-16:17:50.523862 21504         Options.compression_opts.max_dict_bytes: 0
2024/02/26-16:17:50.523862 21504         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:17:50.523863 21504         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:17:50.523863 21504         Options.compression_opts.parallel_threads: 1
2024/02/26-16:17:50.523863 21504                  Options.compression_opts.enabled: false
2024/02/26-16:17:50.523864 21504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:17:50.523864 21504      Options.level0_file_num_compaction_trigger: 4
2024/02/26-16:17:50.523865 21504          Options.level0_slowdown_writes_trigger: 20
2024/02/26-16:17:50.523865 21504              Options.level0_stop_writes_trigger: 36
2024/02/26-16:17:50.523865 21504                   Options.target_file_size_base: 67108864
2024/02/26-16:17:50.523866 21504             Options.target_file_size_multiplier: 1
2024/02/26-16:17:50.523866 21504                Options.max_bytes_for_level_base: 268435456
2024/02/26-16:17:50.523867 21504 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-16:17:50.523867 21504          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-16:17:50.523868 21504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-16:17:50.523869 21504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-16:17:50.523869 21504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-16:17:50.523870 21504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-16:17:50.523870 21504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-16:17:50.523870 21504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-16:17:50.523871 21504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-16:17:50.523871 21504       Options.max_sequential_skip_in_iterations: 8
2024/02/26-16:17:50.523872 21504                    Options.max_compaction_bytes: 1677721600
2024/02/26-16:17:50.523872 21504   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-16:17:50.523872 21504                        Options.arena_block_size: 1048576
2024/02/26-16:17:50.523873 21504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-16:17:50.523873 21504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-16:17:50.523874 21504                Options.disable_auto_compactions: 0
2024/02/26-16:17:50.523874 21504                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-16:17:50.523875 21504                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-16:17:50.523875 21504 Options.compaction_options_universal.size_ratio: 1
2024/02/26-16:17:50.523876 21504 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-16:17:50.523876 21504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-16:17:50.523876 21504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-16:17:50.523877 21504 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-16:17:50.523877 21504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-16:17:50.523878 21504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-16:17:50.523878 21504 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-16:17:50.523879 21504                   Options.table_properties_collectors: 
2024/02/26-16:17:50.523879 21504                   Options.inplace_update_support: 0
2024/02/26-16:17:50.523880 21504                 Options.inplace_update_num_locks: 10000
2024/02/26-16:17:50.523880 21504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-16:17:50.523881 21504               Options.memtable_whole_key_filtering: 0
2024/02/26-16:17:50.523881 21504   Options.memtable_huge_page_size: 0
2024/02/26-16:17:50.523882 21504                           Options.bloom_locality: 0
2024/02/26-16:17:50.523882 21504                    Options.max_successive_merges: 0
2024/02/26-16:17:50.523883 21504                Options.optimize_filters_for_hits: 0
2024/02/26-16:17:50.523883 21504                Options.paranoid_file_checks: 0
2024/02/26-16:17:50.523883 21504                Options.force_consistency_checks: 1
2024/02/26-16:17:50.523884 21504                Options.report_bg_io_stats: 0
2024/02/26-16:17:50.523884 21504                               Options.ttl: 2592000
2024/02/26-16:17:50.523884 21504          Options.periodic_compaction_seconds: 0
2024/02/26-16:17:50.523885 21504  Options.preclude_last_level_data_seconds: 0
2024/02/26-16:17:50.523885 21504    Options.preserve_internal_time_seconds: 0
2024/02/26-16:17:50.523886 21504                       Options.enable_blob_files: false
2024/02/26-16:17:50.523886 21504                           Options.min_blob_size: 0
2024/02/26-16:17:50.523886 21504                          Options.blob_file_size: 268435456
2024/02/26-16:17:50.523887 21504                   Options.blob_compression_type: NoCompression
2024/02/26-16:17:50.523887 21504          Options.enable_blob_garbage_collection: false
2024/02/26-16:17:50.523888 21504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-16:17:50.523888 21504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-16:17:50.523889 21504          Options.blob_compaction_readahead_size: 0
2024/02/26-16:17:50.523889 21504                Options.blob_file_starting_level: 0
2024/02/26-16:17:50.523889 21504 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-16:17:50.524662 21504 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 421, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2024/02/26-16:17:50.524665 21504 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2024/02/26-16:17:50.524678 21504 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-16:17:50.524732 21504 EVENT_LOG_v1 {"time_micros": 1708960670524729, "job": 1, "event": "recovery_started", "wal_files": [180]}
2024/02/26-16:17:50.524734 21504 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2024/02/26-16:17:50.541849 21504 EVENT_LOG_v1 {"time_micros": 1708960670541837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 31190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 422, "largest_seqno": 429, "table_properties": {"data_size": 30192, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 134923, "raw_average_value_size": 33730, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708960670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "0XZAWEZWJ17LVOW0JOXH", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:17:50.541922 21504 EVENT_LOG_v1 {"time_micros": 1708960670541921, "job": 1, "event": "recovery_finished"}
2024/02/26-16:17:50.541953 21504 [db/version_set.cc:5179] Creating manifest 186
2024/02/26-16:17:50.577405 21504 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:17:50.577467 21504 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557c73d049a0
2024/02/26-16:17:50.577604 21504 DB pointer 0x557c73d1a300
2024/02/26-16:17:50.577722 21517 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-16:17:50.577751 21517 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(30KB) 179(24KB) 174(23KB) 169(22KB)], [166(21KB)]
2024/02/26-16:17:50.577793 21517 EVENT_LOG_v1 {"time_micros": 1708960670577773, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 125315, "oldest_snapshot_seqno": -1}
2024/02/26-16:17:50.578045 21534 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-16:17:50.578097 21534 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   100.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   21.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   122.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557c73c06090#21504 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-16:17:50.586467 21517 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 7 keys, 31514 bytes, temperature: kUnknown
2024/02/26-16:17:50.586525 21517 EVENT_LOG_v1 {"time_micros": 1708960670586492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 31514, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 30492, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 135427, "raw_average_value_size": 19346, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 1708960670, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "0XZAWEZWJ17LVOW0JOXH", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:17:50.600103 21517 (Original Log Time 2024/02/26-16:17:50.593270) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 31514 bytes
2024/02/26-16:17:50.600113 21517 (Original Log Time 2024/02/26-16:17:50.600001) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-16:17:50.600124 21517 (Original Log Time 2024/02/26-16:17:50.600049) EVENT_LOG_v1 {"time_micros": 1708960670600028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8763, "compaction_time_cpu_micros": 2010, "output_level": 1, "num_output_files": 1, "total_output_size": 31514, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-16:17:50.600290 21517 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:17:50.600306 21517 EVENT_LOG_v1 {"time_micros": 1708960670600302, "job": 3, "event": "table_file_deletion", "file_number": 184}
2024/02/26-16:17:50.600364 21517 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:17:50.600371 21517 EVENT_LOG_v1 {"time_micros": 1708960670600369, "job": 3, "event": "table_file_deletion", "file_number": 179}
2024/02/26-16:17:50.600421 21517 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:17:50.600427 21517 EVENT_LOG_v1 {"time_micros": 1708960670600425, "job": 3, "event": "table_file_deletion", "file_number": 174}
2024/02/26-16:17:50.600474 21517 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:17:50.600479 21517 EVENT_LOG_v1 {"time_micros": 1708960670600478, "job": 3, "event": "table_file_deletion", "file_number": 169}
2024/02/26-16:17:50.600523 21517 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:17:50.600529 21517 EVENT_LOG_v1 {"time_micros": 1708960670600527, "job": 3, "event": "table_file_deletion", "file_number": 166}
2024/02/26-16:17:52.494508 21504 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-16:17:52.494944 21504 [db/db_impl/db_impl.cc:692] Shutdown complete
