2024/02/26-16:16:34.076665 20963 RocksDB version: 8.1.1
2024/02/26-16:16:34.076681 20963 Compile date 2023-04-06 16:38:52
2024/02/26-16:16:34.076684 20963 DB SUMMARY
2024/02/26-16:16:34.076684 20963 DB Session ID:  4CUAH3M5GOUJY7T87UYF
2024/02/26-16:16:34.076702 20963 CURRENT file:  CURRENT
2024/02/26-16:16:34.076703 20963 IDENTITY file:  IDENTITY
2024/02/26-16:16:34.076705 20963 MANIFEST file:  MANIFEST-000158 size: 555 Bytes
2024/02/26-16:16:34.076705 20963 SST files in ./example-walletdb dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2024/02/26-16:16:34.076706 20963 Write Ahead Log file in ./example-walletdb: 000157.log size: 292512 ; 
2024/02/26-16:16:34.076707 20963                         Options.error_if_exists: 0
2024/02/26-16:16:34.076708 20963                       Options.create_if_missing: 1
2024/02/26-16:16:34.076708 20963                         Options.paranoid_checks: 1
2024/02/26-16:16:34.076709 20963             Options.flush_verify_memtable_count: 1
2024/02/26-16:16:34.076709 20963                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-16:16:34.076709 20963        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-16:16:34.076710 20963                                     Options.env: 0x7f79dffd2680
2024/02/26-16:16:34.076711 20963                                      Options.fs: PosixFileSystem
2024/02/26-16:16:34.076711 20963                                Options.info_log: 0x561c7d8793d0
2024/02/26-16:16:34.076712 20963                Options.max_file_opening_threads: 16
2024/02/26-16:16:34.076712 20963                              Options.statistics: (nil)
2024/02/26-16:16:34.076712 20963                               Options.use_fsync: 0
2024/02/26-16:16:34.076713 20963                       Options.max_log_file_size: 0
2024/02/26-16:16:34.076713 20963                  Options.max_manifest_file_size: 1073741824
2024/02/26-16:16:34.076714 20963                   Options.log_file_time_to_roll: 0
2024/02/26-16:16:34.076714 20963                       Options.keep_log_file_num: 1000
2024/02/26-16:16:34.076715 20963                    Options.recycle_log_file_num: 0
2024/02/26-16:16:34.076715 20963                         Options.allow_fallocate: 1
2024/02/26-16:16:34.076715 20963                        Options.allow_mmap_reads: 0
2024/02/26-16:16:34.076716 20963                       Options.allow_mmap_writes: 0
2024/02/26-16:16:34.076716 20963                        Options.use_direct_reads: 0
2024/02/26-16:16:34.076717 20963                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-16:16:34.076717 20963          Options.create_missing_column_families: 1
2024/02/26-16:16:34.076717 20963                              Options.db_log_dir: 
2024/02/26-16:16:34.076718 20963                                 Options.wal_dir: 
2024/02/26-16:16:34.076718 20963                Options.table_cache_numshardbits: 6
2024/02/26-16:16:34.076719 20963                         Options.WAL_ttl_seconds: 0
2024/02/26-16:16:34.076719 20963                       Options.WAL_size_limit_MB: 0
2024/02/26-16:16:34.076719 20963                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-16:16:34.076720 20963             Options.manifest_preallocation_size: 4194304
2024/02/26-16:16:34.076720 20963                     Options.is_fd_close_on_exec: 1
2024/02/26-16:16:34.076721 20963                   Options.advise_random_on_open: 1
2024/02/26-16:16:34.076721 20963                    Options.db_write_buffer_size: 0
2024/02/26-16:16:34.076721 20963                    Options.write_buffer_manager: 0x561c7d6eab90
2024/02/26-16:16:34.076722 20963         Options.access_hint_on_compaction_start: 1
2024/02/26-16:16:34.076722 20963           Options.random_access_max_buffer_size: 1048576
2024/02/26-16:16:34.076723 20963                      Options.use_adaptive_mutex: 0
2024/02/26-16:16:34.076723 20963                            Options.rate_limiter: (nil)
2024/02/26-16:16:34.076724 20963     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-16:16:34.076724 20963                       Options.wal_recovery_mode: 2
2024/02/26-16:16:34.076725 20963                  Options.enable_thread_tracking: 0
2024/02/26-16:16:34.076725 20963                  Options.enable_pipelined_write: 0
2024/02/26-16:16:34.076725 20963                  Options.unordered_write: 0
2024/02/26-16:16:34.076726 20963         Options.allow_concurrent_memtable_write: 1
2024/02/26-16:16:34.076726 20963      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-16:16:34.076726 20963             Options.write_thread_max_yield_usec: 100
2024/02/26-16:16:34.076727 20963            Options.write_thread_slow_yield_usec: 3
2024/02/26-16:16:34.076727 20963                               Options.row_cache: None
2024/02/26-16:16:34.076728 20963                              Options.wal_filter: None
2024/02/26-16:16:34.076728 20963             Options.avoid_flush_during_recovery: 0
2024/02/26-16:16:34.076729 20963             Options.allow_ingest_behind: 0
2024/02/26-16:16:34.076729 20963             Options.two_write_queues: 0
2024/02/26-16:16:34.076729 20963             Options.manual_wal_flush: 0
2024/02/26-16:16:34.076730 20963             Options.wal_compression: 0
2024/02/26-16:16:34.076730 20963             Options.atomic_flush: 0
2024/02/26-16:16:34.076731 20963             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-16:16:34.076731 20963                 Options.persist_stats_to_disk: 0
2024/02/26-16:16:34.076731 20963                 Options.write_dbid_to_manifest: 0
2024/02/26-16:16:34.076732 20963                 Options.log_readahead_size: 0
2024/02/26-16:16:34.076732 20963                 Options.file_checksum_gen_factory: Unknown
2024/02/26-16:16:34.076732 20963                 Options.best_efforts_recovery: 0
2024/02/26-16:16:34.076733 20963                Options.max_bgerror_resume_count: 2147483647
2024/02/26-16:16:34.076733 20963            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-16:16:34.076734 20963             Options.allow_data_in_errors: 0
2024/02/26-16:16:34.076734 20963             Options.db_host_id: __hostname__
2024/02/26-16:16:34.076735 20963             Options.enforce_single_del_contracts: true
2024/02/26-16:16:34.076735 20963             Options.max_background_jobs: 2
2024/02/26-16:16:34.076735 20963             Options.max_background_compactions: -1
2024/02/26-16:16:34.076736 20963             Options.max_subcompactions: 1
2024/02/26-16:16:34.076736 20963             Options.avoid_flush_during_shutdown: 0
2024/02/26-16:16:34.076737 20963           Options.writable_file_max_buffer_size: 1048576
2024/02/26-16:16:34.076737 20963             Options.delayed_write_rate : 16777216
2024/02/26-16:16:34.076738 20963             Options.max_total_wal_size: 0
2024/02/26-16:16:34.076738 20963             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-16:16:34.076738 20963                   Options.stats_dump_period_sec: 600
2024/02/26-16:16:34.076739 20963                 Options.stats_persist_period_sec: 600
2024/02/26-16:16:34.076739 20963                 Options.stats_history_buffer_size: 1048576
2024/02/26-16:16:34.076740 20963                          Options.max_open_files: -1
2024/02/26-16:16:34.076740 20963                          Options.bytes_per_sync: 0
2024/02/26-16:16:34.076740 20963                      Options.wal_bytes_per_sync: 0
2024/02/26-16:16:34.076741 20963                   Options.strict_bytes_per_sync: 0
2024/02/26-16:16:34.076741 20963       Options.compaction_readahead_size: 0
2024/02/26-16:16:34.076742 20963                  Options.max_background_flushes: -1
2024/02/26-16:16:34.076742 20963 Compression algorithms supported:
2024/02/26-16:16:34.076743 20963 	kZSTD supported: 0
2024/02/26-16:16:34.076743 20963 	kXpressCompression supported: 0
2024/02/26-16:16:34.076744 20963 	kBZip2Compression supported: 0
2024/02/26-16:16:34.076744 20963 	kZSTDNotFinalCompression supported: 0
2024/02/26-16:16:34.076745 20963 	kLZ4Compression supported: 1
2024/02/26-16:16:34.076745 20963 	kZlibCompression supported: 0
2024/02/26-16:16:34.076746 20963 	kLZ4HCCompression supported: 1
2024/02/26-16:16:34.076746 20963 	kSnappyCompression supported: 0
2024/02/26-16:16:34.076747 20963 Fast CRC32 supported: Not supported on x86
2024/02/26-16:16:34.076747 20963 DMutex implementation: pthread_mutex_t
2024/02/26-16:16:34.076776 20963 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000158
2024/02/26-16:16:34.076839 20963 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-16:16:34.076840 20963               Options.comparator: leveldb.BytewiseComparator
2024/02/26-16:16:34.076841 20963           Options.merge_operator: None
2024/02/26-16:16:34.076841 20963        Options.compaction_filter: None
2024/02/26-16:16:34.076841 20963        Options.compaction_filter_factory: None
2024/02/26-16:16:34.076842 20963  Options.sst_partitioner_factory: None
2024/02/26-16:16:34.076842 20963         Options.memtable_factory: SkipListFactory
2024/02/26-16:16:34.076843 20963            Options.table_factory: BlockBasedTable
2024/02/26-16:16:34.076856 20963            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c7d831b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561c7d774010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-16:16:34.076857 20963        Options.write_buffer_size: 67108864
2024/02/26-16:16:34.076857 20963  Options.max_write_buffer_number: 2
2024/02/26-16:16:34.076858 20963          Options.compression: LZ4
2024/02/26-16:16:34.076858 20963                  Options.bottommost_compression: Disabled
2024/02/26-16:16:34.076859 20963       Options.prefix_extractor: nullptr
2024/02/26-16:16:34.076859 20963   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-16:16:34.076860 20963             Options.num_levels: 7
2024/02/26-16:16:34.076860 20963        Options.min_write_buffer_number_to_merge: 1
2024/02/26-16:16:34.076860 20963     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-16:16:34.076861 20963     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-16:16:34.076861 20963            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-16:16:34.076862 20963                  Options.bottommost_compression_opts.level: 32767
2024/02/26-16:16:34.076862 20963               Options.bottommost_compression_opts.strategy: 0
2024/02/26-16:16:34.076863 20963         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-16:16:34.076863 20963         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:16:34.076863 20963         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-16:16:34.076864 20963                  Options.bottommost_compression_opts.enabled: false
2024/02/26-16:16:34.076864 20963         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:16:34.076865 20963         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:16:34.076865 20963            Options.compression_opts.window_bits: -14
2024/02/26-16:16:34.076865 20963                  Options.compression_opts.level: 32767
2024/02/26-16:16:34.076866 20963               Options.compression_opts.strategy: 0
2024/02/26-16:16:34.076866 20963         Options.compression_opts.max_dict_bytes: 0
2024/02/26-16:16:34.076867 20963         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:16:34.076867 20963         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:16:34.076867 20963         Options.compression_opts.parallel_threads: 1
2024/02/26-16:16:34.076868 20963                  Options.compression_opts.enabled: false
2024/02/26-16:16:34.076868 20963         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:16:34.076869 20963      Options.level0_file_num_compaction_trigger: 4
2024/02/26-16:16:34.076869 20963          Options.level0_slowdown_writes_trigger: 20
2024/02/26-16:16:34.076869 20963              Options.level0_stop_writes_trigger: 36
2024/02/26-16:16:34.076870 20963                   Options.target_file_size_base: 67108864
2024/02/26-16:16:34.076870 20963             Options.target_file_size_multiplier: 1
2024/02/26-16:16:34.076871 20963                Options.max_bytes_for_level_base: 268435456
2024/02/26-16:16:34.076871 20963 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-16:16:34.076872 20963          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-16:16:34.076873 20963 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-16:16:34.076873 20963 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-16:16:34.076874 20963 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-16:16:34.076874 20963 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-16:16:34.076875 20963 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-16:16:34.076875 20963 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-16:16:34.076875 20963 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-16:16:34.076876 20963       Options.max_sequential_skip_in_iterations: 8
2024/02/26-16:16:34.076876 20963                    Options.max_compaction_bytes: 1677721600
2024/02/26-16:16:34.076877 20963   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-16:16:34.076877 20963                        Options.arena_block_size: 1048576
2024/02/26-16:16:34.076877 20963   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-16:16:34.076878 20963   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-16:16:34.076878 20963                Options.disable_auto_compactions: 0
2024/02/26-16:16:34.076879 20963                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-16:16:34.076879 20963                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-16:16:34.076880 20963 Options.compaction_options_universal.size_ratio: 1
2024/02/26-16:16:34.076880 20963 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-16:16:34.076881 20963 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-16:16:34.076881 20963 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-16:16:34.076881 20963 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-16:16:34.076882 20963 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-16:16:34.076882 20963 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-16:16:34.076883 20963 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-16:16:34.076884 20963                   Options.table_properties_collectors: 
2024/02/26-16:16:34.076884 20963                   Options.inplace_update_support: 0
2024/02/26-16:16:34.076884 20963                 Options.inplace_update_num_locks: 10000
2024/02/26-16:16:34.076885 20963               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-16:16:34.076885 20963               Options.memtable_whole_key_filtering: 0
2024/02/26-16:16:34.076886 20963   Options.memtable_huge_page_size: 0
2024/02/26-16:16:34.076886 20963                           Options.bloom_locality: 0
2024/02/26-16:16:34.076887 20963                    Options.max_successive_merges: 0
2024/02/26-16:16:34.076887 20963                Options.optimize_filters_for_hits: 0
2024/02/26-16:16:34.076888 20963                Options.paranoid_file_checks: 0
2024/02/26-16:16:34.076888 20963                Options.force_consistency_checks: 1
2024/02/26-16:16:34.076888 20963                Options.report_bg_io_stats: 0
2024/02/26-16:16:34.076889 20963                               Options.ttl: 2592000
2024/02/26-16:16:34.076889 20963          Options.periodic_compaction_seconds: 0
2024/02/26-16:16:34.076890 20963  Options.preclude_last_level_data_seconds: 0
2024/02/26-16:16:34.076890 20963    Options.preserve_internal_time_seconds: 0
2024/02/26-16:16:34.076890 20963                       Options.enable_blob_files: false
2024/02/26-16:16:34.076891 20963                           Options.min_blob_size: 0
2024/02/26-16:16:34.076891 20963                          Options.blob_file_size: 268435456
2024/02/26-16:16:34.076892 20963                   Options.blob_compression_type: NoCompression
2024/02/26-16:16:34.076892 20963          Options.enable_blob_garbage_collection: false
2024/02/26-16:16:34.076892 20963      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-16:16:34.076893 20963 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-16:16:34.076894 20963          Options.blob_compaction_readahead_size: 0
2024/02/26-16:16:34.076894 20963                Options.blob_file_starting_level: 0
2024/02/26-16:16:34.076894 20963 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-16:16:34.077622 20963 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 389, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2024/02/26-16:16:34.077625 20963 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 153
2024/02/26-16:16:34.077638 20963 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-16:16:34.077691 20963 EVENT_LOG_v1 {"time_micros": 1708960594077686, "job": 1, "event": "recovery_started", "wal_files": [157]}
2024/02/26-16:16:34.077693 20963 [db/db_impl/db_impl_open.cc:1029] Recovering log #157 mode 2
2024/02/26-16:16:34.093978 20963 EVENT_LOG_v1 {"time_micros": 1708960594093968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 22089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 390, "largest_seqno": 397, "table_properties": {"data_size": 21091, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 105520, "raw_average_value_size": 26380, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708960594, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "4CUAH3M5GOUJY7T87UYF", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:16:34.094035 20963 EVENT_LOG_v1 {"time_micros": 1708960594094034, "job": 1, "event": "recovery_finished"}
2024/02/26-16:16:34.094061 20963 [db/version_set.cc:5179] Creating manifest 163
2024/02/26-16:16:34.128800 20963 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:16:34.128859 20963 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561c7d872ae0
2024/02/26-16:16:34.128991 20963 DB pointer 0x561c7d8872c0
2024/02/26-16:16:34.129095 20976 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-16:16:34.129133 20976 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(21KB) 156(20KB) 151(19KB) 146(18KB)], [143(12KB)]
2024/02/26-16:16:34.129180 20976 EVENT_LOG_v1 {"time_micros": 1708960594129158, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 95708, "oldest_snapshot_seqno": -1}
2024/02/26-16:16:34.129495 20993 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-16:16:34.129555 20993 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   80.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   12.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   93.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561c7d774010#20963 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-16:16:34.137492 20976 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #166: 7 keys, 22407 bytes, temperature: kUnknown
2024/02/26-16:16:34.137545 20976 EVENT_LOG_v1 {"time_micros": 1708960594137514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 22407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 21385, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 106024, "raw_average_value_size": 15146, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 1708960594, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "4CUAH3M5GOUJY7T87UYF", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:16:34.151155 20976 (Original Log Time 2024/02/26-16:16:34.144351) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 22407 bytes
2024/02/26-16:16:34.151165 20976 (Original Log Time 2024/02/26-16:16:34.151056) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.4 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-16:16:34.151176 20976 (Original Log Time 2024/02/26-16:16:34.151103) EVENT_LOG_v1 {"time_micros": 1708960594151083, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8394, "compaction_time_cpu_micros": 1812, "output_level": 1, "num_output_files": 1, "total_output_size": 22407, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-16:16:34.151349 20976 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:16:34.151367 20976 EVENT_LOG_v1 {"time_micros": 1708960594151362, "job": 3, "event": "table_file_deletion", "file_number": 161}
2024/02/26-16:16:34.151433 20976 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:16:34.151440 20976 EVENT_LOG_v1 {"time_micros": 1708960594151439, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/02/26-16:16:34.151491 20976 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:16:34.151498 20976 EVENT_LOG_v1 {"time_micros": 1708960594151496, "job": 3, "event": "table_file_deletion", "file_number": 151}
2024/02/26-16:16:34.151546 20976 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:16:34.151552 20976 EVENT_LOG_v1 {"time_micros": 1708960594151551, "job": 3, "event": "table_file_deletion", "file_number": 146}
2024/02/26-16:16:34.151595 20976 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:16:34.151601 20976 EVENT_LOG_v1 {"time_micros": 1708960594151599, "job": 3, "event": "table_file_deletion", "file_number": 143}
2024/02/26-16:16:39.875200 20963 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-16:16:39.875587 20963 [db/db_impl/db_impl.cc:692] Shutdown complete
