2024/02/26-16:15:46.908366 20564 RocksDB version: 8.1.1
2024/02/26-16:15:46.908388 20564 Compile date 2023-04-06 16:38:52
2024/02/26-16:15:46.908393 20564 DB SUMMARY
2024/02/26-16:15:46.908393 20564 DB Session ID:  6YANXWK96XH1TRGXZAQD
2024/02/26-16:15:46.908427 20564 CURRENT file:  CURRENT
2024/02/26-16:15:46.908429 20564 IDENTITY file:  IDENTITY
2024/02/26-16:15:46.908432 20564 MANIFEST file:  MANIFEST-000135 size: 547 Bytes
2024/02/26-16:15:46.908433 20564 SST files in ./example-walletdb dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2024/02/26-16:15:46.908434 20564 Write Ahead Log file in ./example-walletdb: 000134.log size: 161176 ; 
2024/02/26-16:15:46.908436 20564                         Options.error_if_exists: 0
2024/02/26-16:15:46.908437 20564                       Options.create_if_missing: 1
2024/02/26-16:15:46.908437 20564                         Options.paranoid_checks: 1
2024/02/26-16:15:46.908438 20564             Options.flush_verify_memtable_count: 1
2024/02/26-16:15:46.908439 20564                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-16:15:46.908439 20564        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-16:15:46.908440 20564                                     Options.env: 0x7f35f8b75680
2024/02/26-16:15:46.908441 20564                                      Options.fs: PosixFileSystem
2024/02/26-16:15:46.908442 20564                                Options.info_log: 0x55c9597ca3d0
2024/02/26-16:15:46.908443 20564                Options.max_file_opening_threads: 16
2024/02/26-16:15:46.908443 20564                              Options.statistics: (nil)
2024/02/26-16:15:46.908444 20564                               Options.use_fsync: 0
2024/02/26-16:15:46.908445 20564                       Options.max_log_file_size: 0
2024/02/26-16:15:46.908446 20564                  Options.max_manifest_file_size: 1073741824
2024/02/26-16:15:46.908446 20564                   Options.log_file_time_to_roll: 0
2024/02/26-16:15:46.908447 20564                       Options.keep_log_file_num: 1000
2024/02/26-16:15:46.908448 20564                    Options.recycle_log_file_num: 0
2024/02/26-16:15:46.908448 20564                         Options.allow_fallocate: 1
2024/02/26-16:15:46.908449 20564                        Options.allow_mmap_reads: 0
2024/02/26-16:15:46.908450 20564                       Options.allow_mmap_writes: 0
2024/02/26-16:15:46.908450 20564                        Options.use_direct_reads: 0
2024/02/26-16:15:46.908451 20564                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-16:15:46.908452 20564          Options.create_missing_column_families: 1
2024/02/26-16:15:46.908452 20564                              Options.db_log_dir: 
2024/02/26-16:15:46.908453 20564                                 Options.wal_dir: 
2024/02/26-16:15:46.908454 20564                Options.table_cache_numshardbits: 6
2024/02/26-16:15:46.908454 20564                         Options.WAL_ttl_seconds: 0
2024/02/26-16:15:46.908455 20564                       Options.WAL_size_limit_MB: 0
2024/02/26-16:15:46.908456 20564                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-16:15:46.908456 20564             Options.manifest_preallocation_size: 4194304
2024/02/26-16:15:46.908457 20564                     Options.is_fd_close_on_exec: 1
2024/02/26-16:15:46.908458 20564                   Options.advise_random_on_open: 1
2024/02/26-16:15:46.908459 20564                    Options.db_write_buffer_size: 0
2024/02/26-16:15:46.908459 20564                    Options.write_buffer_manager: 0x55c95963bb90
2024/02/26-16:15:46.908460 20564         Options.access_hint_on_compaction_start: 1
2024/02/26-16:15:46.908461 20564           Options.random_access_max_buffer_size: 1048576
2024/02/26-16:15:46.908461 20564                      Options.use_adaptive_mutex: 0
2024/02/26-16:15:46.908462 20564                            Options.rate_limiter: (nil)
2024/02/26-16:15:46.908463 20564     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-16:15:46.908464 20564                       Options.wal_recovery_mode: 2
2024/02/26-16:15:46.908464 20564                  Options.enable_thread_tracking: 0
2024/02/26-16:15:46.908465 20564                  Options.enable_pipelined_write: 0
2024/02/26-16:15:46.908466 20564                  Options.unordered_write: 0
2024/02/26-16:15:46.908466 20564         Options.allow_concurrent_memtable_write: 1
2024/02/26-16:15:46.908467 20564      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-16:15:46.908467 20564             Options.write_thread_max_yield_usec: 100
2024/02/26-16:15:46.908468 20564            Options.write_thread_slow_yield_usec: 3
2024/02/26-16:15:46.908469 20564                               Options.row_cache: None
2024/02/26-16:15:46.908470 20564                              Options.wal_filter: None
2024/02/26-16:15:46.908470 20564             Options.avoid_flush_during_recovery: 0
2024/02/26-16:15:46.908471 20564             Options.allow_ingest_behind: 0
2024/02/26-16:15:46.908472 20564             Options.two_write_queues: 0
2024/02/26-16:15:46.908472 20564             Options.manual_wal_flush: 0
2024/02/26-16:15:46.908473 20564             Options.wal_compression: 0
2024/02/26-16:15:46.908473 20564             Options.atomic_flush: 0
2024/02/26-16:15:46.908474 20564             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-16:15:46.908475 20564                 Options.persist_stats_to_disk: 0
2024/02/26-16:15:46.908475 20564                 Options.write_dbid_to_manifest: 0
2024/02/26-16:15:46.908476 20564                 Options.log_readahead_size: 0
2024/02/26-16:15:46.908477 20564                 Options.file_checksum_gen_factory: Unknown
2024/02/26-16:15:46.908477 20564                 Options.best_efforts_recovery: 0
2024/02/26-16:15:46.908478 20564                Options.max_bgerror_resume_count: 2147483647
2024/02/26-16:15:46.908479 20564            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-16:15:46.908480 20564             Options.allow_data_in_errors: 0
2024/02/26-16:15:46.908480 20564             Options.db_host_id: __hostname__
2024/02/26-16:15:46.908481 20564             Options.enforce_single_del_contracts: true
2024/02/26-16:15:46.908482 20564             Options.max_background_jobs: 2
2024/02/26-16:15:46.908482 20564             Options.max_background_compactions: -1
2024/02/26-16:15:46.908483 20564             Options.max_subcompactions: 1
2024/02/26-16:15:46.908484 20564             Options.avoid_flush_during_shutdown: 0
2024/02/26-16:15:46.908484 20564           Options.writable_file_max_buffer_size: 1048576
2024/02/26-16:15:46.908485 20564             Options.delayed_write_rate : 16777216
2024/02/26-16:15:46.908486 20564             Options.max_total_wal_size: 0
2024/02/26-16:15:46.908486 20564             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-16:15:46.908487 20564                   Options.stats_dump_period_sec: 600
2024/02/26-16:15:46.908488 20564                 Options.stats_persist_period_sec: 600
2024/02/26-16:15:46.908488 20564                 Options.stats_history_buffer_size: 1048576
2024/02/26-16:15:46.908489 20564                          Options.max_open_files: -1
2024/02/26-16:15:46.908490 20564                          Options.bytes_per_sync: 0
2024/02/26-16:15:46.908490 20564                      Options.wal_bytes_per_sync: 0
2024/02/26-16:15:46.908491 20564                   Options.strict_bytes_per_sync: 0
2024/02/26-16:15:46.908492 20564       Options.compaction_readahead_size: 0
2024/02/26-16:15:46.908492 20564                  Options.max_background_flushes: -1
2024/02/26-16:15:46.908493 20564 Compression algorithms supported:
2024/02/26-16:15:46.908494 20564 	kZSTD supported: 0
2024/02/26-16:15:46.908495 20564 	kXpressCompression supported: 0
2024/02/26-16:15:46.908495 20564 	kBZip2Compression supported: 0
2024/02/26-16:15:46.908496 20564 	kZSTDNotFinalCompression supported: 0
2024/02/26-16:15:46.908497 20564 	kLZ4Compression supported: 1
2024/02/26-16:15:46.908498 20564 	kZlibCompression supported: 0
2024/02/26-16:15:46.908498 20564 	kLZ4HCCompression supported: 1
2024/02/26-16:15:46.908499 20564 	kSnappyCompression supported: 0
2024/02/26-16:15:46.908500 20564 Fast CRC32 supported: Not supported on x86
2024/02/26-16:15:46.908501 20564 DMutex implementation: pthread_mutex_t
2024/02/26-16:15:46.908546 20564 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000135
2024/02/26-16:15:46.908636 20564 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-16:15:46.908638 20564               Options.comparator: leveldb.BytewiseComparator
2024/02/26-16:15:46.908639 20564           Options.merge_operator: None
2024/02/26-16:15:46.908640 20564        Options.compaction_filter: None
2024/02/26-16:15:46.908640 20564        Options.compaction_filter_factory: None
2024/02/26-16:15:46.908641 20564  Options.sst_partitioner_factory: None
2024/02/26-16:15:46.908642 20564         Options.memtable_factory: SkipListFactory
2024/02/26-16:15:46.908642 20564            Options.table_factory: BlockBasedTable
2024/02/26-16:15:46.908661 20564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9597b2650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c9596c5010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-16:15:46.908663 20564        Options.write_buffer_size: 67108864
2024/02/26-16:15:46.908663 20564  Options.max_write_buffer_number: 2
2024/02/26-16:15:46.908665 20564          Options.compression: LZ4
2024/02/26-16:15:46.908665 20564                  Options.bottommost_compression: Disabled
2024/02/26-16:15:46.908666 20564       Options.prefix_extractor: nullptr
2024/02/26-16:15:46.908667 20564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-16:15:46.908667 20564             Options.num_levels: 7
2024/02/26-16:15:46.908668 20564        Options.min_write_buffer_number_to_merge: 1
2024/02/26-16:15:46.908669 20564     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-16:15:46.908669 20564     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-16:15:46.908670 20564            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-16:15:46.908671 20564                  Options.bottommost_compression_opts.level: 32767
2024/02/26-16:15:46.908671 20564               Options.bottommost_compression_opts.strategy: 0
2024/02/26-16:15:46.908672 20564         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-16:15:46.908673 20564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:15:46.908673 20564         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-16:15:46.908674 20564                  Options.bottommost_compression_opts.enabled: false
2024/02/26-16:15:46.908675 20564         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:15:46.908675 20564         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:15:46.908676 20564            Options.compression_opts.window_bits: -14
2024/02/26-16:15:46.908677 20564                  Options.compression_opts.level: 32767
2024/02/26-16:15:46.908677 20564               Options.compression_opts.strategy: 0
2024/02/26-16:15:46.908678 20564         Options.compression_opts.max_dict_bytes: 0
2024/02/26-16:15:46.908679 20564         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-16:15:46.908679 20564         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-16:15:46.908680 20564         Options.compression_opts.parallel_threads: 1
2024/02/26-16:15:46.908681 20564                  Options.compression_opts.enabled: false
2024/02/26-16:15:46.908681 20564         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-16:15:46.908682 20564      Options.level0_file_num_compaction_trigger: 4
2024/02/26-16:15:46.908683 20564          Options.level0_slowdown_writes_trigger: 20
2024/02/26-16:15:46.908683 20564              Options.level0_stop_writes_trigger: 36
2024/02/26-16:15:46.908684 20564                   Options.target_file_size_base: 67108864
2024/02/26-16:15:46.908685 20564             Options.target_file_size_multiplier: 1
2024/02/26-16:15:46.908685 20564                Options.max_bytes_for_level_base: 268435456
2024/02/26-16:15:46.908686 20564 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-16:15:46.908687 20564          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-16:15:46.908688 20564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-16:15:46.908689 20564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-16:15:46.908690 20564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-16:15:46.908690 20564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-16:15:46.908691 20564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-16:15:46.908692 20564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-16:15:46.908692 20564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-16:15:46.908693 20564       Options.max_sequential_skip_in_iterations: 8
2024/02/26-16:15:46.908694 20564                    Options.max_compaction_bytes: 1677721600
2024/02/26-16:15:46.908694 20564   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-16:15:46.908695 20564                        Options.arena_block_size: 1048576
2024/02/26-16:15:46.908696 20564   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-16:15:46.908696 20564   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-16:15:46.908697 20564                Options.disable_auto_compactions: 0
2024/02/26-16:15:46.908698 20564                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-16:15:46.908699 20564                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-16:15:46.908700 20564 Options.compaction_options_universal.size_ratio: 1
2024/02/26-16:15:46.908700 20564 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-16:15:46.908701 20564 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-16:15:46.908702 20564 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-16:15:46.908702 20564 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-16:15:46.908703 20564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-16:15:46.908704 20564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-16:15:46.908705 20564 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-16:15:46.908706 20564                   Options.table_properties_collectors: 
2024/02/26-16:15:46.908707 20564                   Options.inplace_update_support: 0
2024/02/26-16:15:46.908708 20564                 Options.inplace_update_num_locks: 10000
2024/02/26-16:15:46.908708 20564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-16:15:46.908709 20564               Options.memtable_whole_key_filtering: 0
2024/02/26-16:15:46.908710 20564   Options.memtable_huge_page_size: 0
2024/02/26-16:15:46.908711 20564                           Options.bloom_locality: 0
2024/02/26-16:15:46.908711 20564                    Options.max_successive_merges: 0
2024/02/26-16:15:46.908712 20564                Options.optimize_filters_for_hits: 0
2024/02/26-16:15:46.908713 20564                Options.paranoid_file_checks: 0
2024/02/26-16:15:46.908713 20564                Options.force_consistency_checks: 1
2024/02/26-16:15:46.908714 20564                Options.report_bg_io_stats: 0
2024/02/26-16:15:46.908715 20564                               Options.ttl: 2592000
2024/02/26-16:15:46.908715 20564          Options.periodic_compaction_seconds: 0
2024/02/26-16:15:46.908716 20564  Options.preclude_last_level_data_seconds: 0
2024/02/26-16:15:46.908716 20564    Options.preserve_internal_time_seconds: 0
2024/02/26-16:15:46.908717 20564                       Options.enable_blob_files: false
2024/02/26-16:15:46.908718 20564                           Options.min_blob_size: 0
2024/02/26-16:15:46.908718 20564                          Options.blob_file_size: 268435456
2024/02/26-16:15:46.908719 20564                   Options.blob_compression_type: NoCompression
2024/02/26-16:15:46.908720 20564          Options.enable_blob_garbage_collection: false
2024/02/26-16:15:46.908720 20564      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-16:15:46.908721 20564 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-16:15:46.908722 20564          Options.blob_compaction_readahead_size: 0
2024/02/26-16:15:46.908723 20564                Options.blob_file_starting_level: 0
2024/02/26-16:15:46.908723 20564 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-16:15:46.909728 20564 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 357, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/02/26-16:15:46.909732 20564 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 130
2024/02/26-16:15:46.909756 20564 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-16:15:46.909837 20564 EVENT_LOG_v1 {"time_micros": 1708960546909830, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/02/26-16:15:46.909840 20564 [db/db_impl/db_impl_open.cc:1029] Recovering log #134 mode 2
2024/02/26-16:15:46.926148 20564 EVENT_LOG_v1 {"time_micros": 1708960546926128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 12911, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 358, "largest_seqno": 365, "table_properties": {"data_size": 11917, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 55443, "raw_average_value_size": 13860, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708960546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "6YANXWK96XH1TRGXZAQD", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:15:46.926257 20564 EVENT_LOG_v1 {"time_micros": 1708960546926254, "job": 1, "event": "recovery_finished"}
2024/02/26-16:15:46.926312 20564 [db/version_set.cc:5179] Creating manifest 140
2024/02/26-16:15:46.963211 20564 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:46.963289 20564 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c9597c3ae0
2024/02/26-16:15:46.963472 20564 DB pointer 0x55c9597d82c0
2024/02/26-16:15:46.963550 20577 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-16:15:46.963585 20577 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(12KB) 133(12KB) 128(11KB) 123(11KB)], [120(10KB)]
2024/02/26-16:15:46.963640 20577 EVENT_LOG_v1 {"time_micros": 1708960546963607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 60069, "oldest_snapshot_seqno": -1}
2024/02/26-16:15:46.964066 20594 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-16:15:46.964112 20594 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   10.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   58.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c9596c5010#20564 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-16:15:46.971740 20577 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #143: 7 keys, 13241 bytes, temperature: kUnknown
2024/02/26-16:15:46.971793 20577 EVENT_LOG_v1 {"time_micros": 1708960546971762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 13241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12223, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 55947, "raw_average_value_size": 7992, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 1708960546, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "6YANXWK96XH1TRGXZAQD", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/02/26-16:15:46.985707 20577 (Original Log Time 2024/02/26-16:15:46.978767) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13241 bytes
2024/02/26-16:15:46.985719 20577 (Original Log Time 2024/02/26-16:15:46.985580) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-16:15:46.985733 20577 (Original Log Time 2024/02/26-16:15:46.985641) EVENT_LOG_v1 {"time_micros": 1708960546985612, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8185, "compaction_time_cpu_micros": 1499, "output_level": 1, "num_output_files": 1, "total_output_size": 13241, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-16:15:46.985929 20577 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:46.985947 20577 EVENT_LOG_v1 {"time_micros": 1708960546985942, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/02/26-16:15:46.986021 20577 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:46.986029 20577 EVENT_LOG_v1 {"time_micros": 1708960546986027, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/02/26-16:15:46.986083 20577 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:46.986091 20577 EVENT_LOG_v1 {"time_micros": 1708960546986089, "job": 3, "event": "table_file_deletion", "file_number": 128}
2024/02/26-16:15:46.986144 20577 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:46.986151 20577 EVENT_LOG_v1 {"time_micros": 1708960546986149, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/02/26-16:15:46.986199 20577 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-16:15:46.986206 20577 EVENT_LOG_v1 {"time_micros": 1708960546986204, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/02/26-16:15:51.934700 20564 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-16:15:51.935289 20564 [db/db_impl/db_impl.cc:692] Shutdown complete
