2024/02/26-12:18:50.295880 13068 RocksDB version: 8.1.1
2024/02/26-12:18:50.295896 13068 Compile date 2023-04-06 16:38:52
2024/02/26-12:18:50.295899 13068 DB SUMMARY
2024/02/26-12:18:50.295900 13068 DB Session ID:  A2LALDT8SNTGGNGWM886
2024/02/26-12:18:50.295915 13068 CURRENT file:  CURRENT
2024/02/26-12:18:50.295915 13068 IDENTITY file:  IDENTITY
2024/02/26-12:18:50.295917 13068 MANIFEST file:  MANIFEST-000043 size: 546 Bytes
2024/02/26-12:18:50.295918 13068 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/02/26-12:18:50.295921 13068 Write Ahead Log file in ./example-walletdb: 000042.log size: 11042 ; 
2024/02/26-12:18:50.295922 13068                         Options.error_if_exists: 0
2024/02/26-12:18:50.295923 13068                       Options.create_if_missing: 1
2024/02/26-12:18:50.295923 13068                         Options.paranoid_checks: 1
2024/02/26-12:18:50.295924 13068             Options.flush_verify_memtable_count: 1
2024/02/26-12:18:50.295924 13068                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:18:50.295925 13068        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:18:50.295925 13068                                     Options.env: 0x7f546db61680
2024/02/26-12:18:50.295926 13068                                      Options.fs: PosixFileSystem
2024/02/26-12:18:50.295926 13068                                Options.info_log: 0x55fa122581a0
2024/02/26-12:18:50.295927 13068                Options.max_file_opening_threads: 16
2024/02/26-12:18:50.295927 13068                              Options.statistics: (nil)
2024/02/26-12:18:50.295928 13068                               Options.use_fsync: 0
2024/02/26-12:18:50.295928 13068                       Options.max_log_file_size: 0
2024/02/26-12:18:50.295928 13068                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:18:50.295929 13068                   Options.log_file_time_to_roll: 0
2024/02/26-12:18:50.295929 13068                       Options.keep_log_file_num: 1000
2024/02/26-12:18:50.295930 13068                    Options.recycle_log_file_num: 0
2024/02/26-12:18:50.295930 13068                         Options.allow_fallocate: 1
2024/02/26-12:18:50.295930 13068                        Options.allow_mmap_reads: 0
2024/02/26-12:18:50.295931 13068                       Options.allow_mmap_writes: 0
2024/02/26-12:18:50.295931 13068                        Options.use_direct_reads: 0
2024/02/26-12:18:50.295932 13068                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:18:50.295932 13068          Options.create_missing_column_families: 1
2024/02/26-12:18:50.295932 13068                              Options.db_log_dir: 
2024/02/26-12:18:50.295933 13068                                 Options.wal_dir: 
2024/02/26-12:18:50.295933 13068                Options.table_cache_numshardbits: 6
2024/02/26-12:18:50.295934 13068                         Options.WAL_ttl_seconds: 0
2024/02/26-12:18:50.295934 13068                       Options.WAL_size_limit_MB: 0
2024/02/26-12:18:50.295934 13068                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:18:50.295935 13068             Options.manifest_preallocation_size: 4194304
2024/02/26-12:18:50.295935 13068                     Options.is_fd_close_on_exec: 1
2024/02/26-12:18:50.295936 13068                   Options.advise_random_on_open: 1
2024/02/26-12:18:50.295936 13068                    Options.db_write_buffer_size: 0
2024/02/26-12:18:50.295936 13068                    Options.write_buffer_manager: 0x55fa1227f410
2024/02/26-12:18:50.295937 13068         Options.access_hint_on_compaction_start: 1
2024/02/26-12:18:50.295937 13068           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:18:50.295938 13068                      Options.use_adaptive_mutex: 0
2024/02/26-12:18:50.295938 13068                            Options.rate_limiter: (nil)
2024/02/26-12:18:50.295939 13068     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:18:50.295939 13068                       Options.wal_recovery_mode: 2
2024/02/26-12:18:50.295940 13068                  Options.enable_thread_tracking: 0
2024/02/26-12:18:50.295940 13068                  Options.enable_pipelined_write: 0
2024/02/26-12:18:50.295940 13068                  Options.unordered_write: 0
2024/02/26-12:18:50.295941 13068         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:18:50.295941 13068      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:18:50.295941 13068             Options.write_thread_max_yield_usec: 100
2024/02/26-12:18:50.295942 13068            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:18:50.295942 13068                               Options.row_cache: None
2024/02/26-12:18:50.295943 13068                              Options.wal_filter: None
2024/02/26-12:18:50.295943 13068             Options.avoid_flush_during_recovery: 0
2024/02/26-12:18:50.295944 13068             Options.allow_ingest_behind: 0
2024/02/26-12:18:50.295944 13068             Options.two_write_queues: 0
2024/02/26-12:18:50.295944 13068             Options.manual_wal_flush: 0
2024/02/26-12:18:50.295945 13068             Options.wal_compression: 0
2024/02/26-12:18:50.295945 13068             Options.atomic_flush: 0
2024/02/26-12:18:50.295946 13068             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:18:50.295946 13068                 Options.persist_stats_to_disk: 0
2024/02/26-12:18:50.295946 13068                 Options.write_dbid_to_manifest: 0
2024/02/26-12:18:50.295947 13068                 Options.log_readahead_size: 0
2024/02/26-12:18:50.295947 13068                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:18:50.295948 13068                 Options.best_efforts_recovery: 0
2024/02/26-12:18:50.295948 13068                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:18:50.295948 13068            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:18:50.295949 13068             Options.allow_data_in_errors: 0
2024/02/26-12:18:50.295949 13068             Options.db_host_id: __hostname__
2024/02/26-12:18:50.295950 13068             Options.enforce_single_del_contracts: true
2024/02/26-12:18:50.295950 13068             Options.max_background_jobs: 2
2024/02/26-12:18:50.295951 13068             Options.max_background_compactions: -1
2024/02/26-12:18:50.295951 13068             Options.max_subcompactions: 1
2024/02/26-12:18:50.295951 13068             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:18:50.295952 13068           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:18:50.295952 13068             Options.delayed_write_rate : 16777216
2024/02/26-12:18:50.295953 13068             Options.max_total_wal_size: 0
2024/02/26-12:18:50.295953 13068             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:18:50.295954 13068                   Options.stats_dump_period_sec: 600
2024/02/26-12:18:50.295954 13068                 Options.stats_persist_period_sec: 600
2024/02/26-12:18:50.295954 13068                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:18:50.295955 13068                          Options.max_open_files: -1
2024/02/26-12:18:50.295955 13068                          Options.bytes_per_sync: 0
2024/02/26-12:18:50.295956 13068                      Options.wal_bytes_per_sync: 0
2024/02/26-12:18:50.295956 13068                   Options.strict_bytes_per_sync: 0
2024/02/26-12:18:50.295956 13068       Options.compaction_readahead_size: 0
2024/02/26-12:18:50.295957 13068                  Options.max_background_flushes: -1
2024/02/26-12:18:50.295957 13068 Compression algorithms supported:
2024/02/26-12:18:50.295958 13068 	kZSTD supported: 0
2024/02/26-12:18:50.295958 13068 	kXpressCompression supported: 0
2024/02/26-12:18:50.295959 13068 	kBZip2Compression supported: 0
2024/02/26-12:18:50.295959 13068 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:18:50.295960 13068 	kLZ4Compression supported: 1
2024/02/26-12:18:50.295960 13068 	kZlibCompression supported: 0
2024/02/26-12:18:50.295961 13068 	kLZ4HCCompression supported: 1
2024/02/26-12:18:50.295962 13068 	kSnappyCompression supported: 0
2024/02/26-12:18:50.295962 13068 Fast CRC32 supported: Not supported on x86
2024/02/26-12:18:50.295963 13068 DMutex implementation: pthread_mutex_t
2024/02/26-12:18:50.295991 13068 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2024/02/26-12:18:50.296048 13068 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:18:50.296050 13068               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:18:50.296050 13068           Options.merge_operator: None
2024/02/26-12:18:50.296051 13068        Options.compaction_filter: None
2024/02/26-12:18:50.296051 13068        Options.compaction_filter_factory: None
2024/02/26-12:18:50.296052 13068  Options.sst_partitioner_factory: None
2024/02/26-12:18:50.296052 13068         Options.memtable_factory: SkipListFactory
2024/02/26-12:18:50.296053 13068            Options.table_factory: BlockBasedTable
2024/02/26-12:18:50.296074 13068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa12230d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fa121a65e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:18:50.296074 13068        Options.write_buffer_size: 67108864
2024/02/26-12:18:50.296075 13068  Options.max_write_buffer_number: 2
2024/02/26-12:18:50.296075 13068          Options.compression: LZ4
2024/02/26-12:18:50.296076 13068                  Options.bottommost_compression: Disabled
2024/02/26-12:18:50.296076 13068       Options.prefix_extractor: nullptr
2024/02/26-12:18:50.296077 13068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:18:50.296077 13068             Options.num_levels: 7
2024/02/26-12:18:50.296078 13068        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:18:50.296078 13068     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:18:50.296078 13068     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:18:50.296079 13068            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:18:50.296079 13068                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:18:50.296080 13068               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:18:50.296080 13068         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:18:50.296081 13068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:18:50.296081 13068         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:18:50.296081 13068                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:18:50.296082 13068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:18:50.296082 13068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:18:50.296083 13068            Options.compression_opts.window_bits: -14
2024/02/26-12:18:50.296083 13068                  Options.compression_opts.level: 32767
2024/02/26-12:18:50.296084 13068               Options.compression_opts.strategy: 0
2024/02/26-12:18:50.296084 13068         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:18:50.296085 13068         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:18:50.296085 13068         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:18:50.296085 13068         Options.compression_opts.parallel_threads: 1
2024/02/26-12:18:50.296086 13068                  Options.compression_opts.enabled: false
2024/02/26-12:18:50.296086 13068         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:18:50.296087 13068      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:18:50.296087 13068          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:18:50.296087 13068              Options.level0_stop_writes_trigger: 36
2024/02/26-12:18:50.296088 13068                   Options.target_file_size_base: 67108864
2024/02/26-12:18:50.296088 13068             Options.target_file_size_multiplier: 1
2024/02/26-12:18:50.296089 13068                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:18:50.296089 13068 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:18:50.296089 13068          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:18:50.296090 13068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:18:50.296091 13068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:18:50.296091 13068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:18:50.296092 13068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:18:50.296092 13068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:18:50.296093 13068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:18:50.296093 13068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:18:50.296093 13068       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:18:50.296094 13068                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:18:50.296094 13068   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:18:50.296095 13068                        Options.arena_block_size: 1048576
2024/02/26-12:18:50.296095 13068   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:18:50.296096 13068   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:18:50.296096 13068                Options.disable_auto_compactions: 0
2024/02/26-12:18:50.296097 13068                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:18:50.296097 13068                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:18:50.296098 13068 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:18:50.296098 13068 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:18:50.296098 13068 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:18:50.296099 13068 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:18:50.296099 13068 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:18:50.296100 13068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:18:50.296100 13068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:18:50.296101 13068 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:18:50.296101 13068                   Options.table_properties_collectors: 
2024/02/26-12:18:50.296102 13068                   Options.inplace_update_support: 0
2024/02/26-12:18:50.296102 13068                 Options.inplace_update_num_locks: 10000
2024/02/26-12:18:50.296103 13068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:18:50.296103 13068               Options.memtable_whole_key_filtering: 0
2024/02/26-12:18:50.296104 13068   Options.memtable_huge_page_size: 0
2024/02/26-12:18:50.296104 13068                           Options.bloom_locality: 0
2024/02/26-12:18:50.296104 13068                    Options.max_successive_merges: 0
2024/02/26-12:18:50.296105 13068                Options.optimize_filters_for_hits: 0
2024/02/26-12:18:50.296105 13068                Options.paranoid_file_checks: 0
2024/02/26-12:18:50.296106 13068                Options.force_consistency_checks: 1
2024/02/26-12:18:50.296106 13068                Options.report_bg_io_stats: 0
2024/02/26-12:18:50.296106 13068                               Options.ttl: 2592000
2024/02/26-12:18:50.296107 13068          Options.periodic_compaction_seconds: 0
2024/02/26-12:18:50.296107 13068  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:18:50.296108 13068    Options.preserve_internal_time_seconds: 0
2024/02/26-12:18:50.296108 13068                       Options.enable_blob_files: false
2024/02/26-12:18:50.296108 13068                           Options.min_blob_size: 0
2024/02/26-12:18:50.296109 13068                          Options.blob_file_size: 268435456
2024/02/26-12:18:50.296109 13068                   Options.blob_compression_type: NoCompression
2024/02/26-12:18:50.296110 13068          Options.enable_blob_garbage_collection: false
2024/02/26-12:18:50.296110 13068      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:18:50.296111 13068 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:18:50.296111 13068          Options.blob_compaction_readahead_size: 0
2024/02/26-12:18:50.296112 13068                Options.blob_file_starting_level: 0
2024/02/26-12:18:50.296112 13068 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:18:50.296828 13068 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 237, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/02/26-12:18:50.296831 13068 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2024/02/26-12:18:50.296845 13068 [db/db_impl/db_impl_open.cc:537] DB ID: e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2
2024/02/26-12:18:50.296889 13068 EVENT_LOG_v1 {"time_micros": 1708946330296883, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/02/26-12:18:50.296890 13068 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/02/26-12:18:50.303798 13068 EVENT_LOG_v1 {"time_micros": 1708946330303787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 4630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 238, "largest_seqno": 241, "table_properties": {"data_size": 3638, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10870, "raw_average_value_size": 2717, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708946330, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "A2LALDT8SNTGGNGWM886", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:18:50.303847 13068 EVENT_LOG_v1 {"time_micros": 1708946330303846, "job": 1, "event": "recovery_finished"}
2024/02/26-12:18:50.303872 13068 [db/version_set.cc:5179] Creating manifest 48
2024/02/26-12:18:50.339062 13068 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:50.339124 13068 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55fa1225b8c0
2024/02/26-12:18:50.339241 13068 DB pointer 0x55fa12283280
2024/02/26-12:18:50.339365 13081 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-12:18:50.339397 13081 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(4630B) 41(1738B) 36(4414B) 31(3945B)], [28(3575B)]
2024/02/26-12:18:50.339440 13081 EVENT_LOG_v1 {"time_micros": 1708946330339420, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 18302, "oldest_snapshot_seqno": -1}
2024/02/26-12:18:50.339707 13098 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:18:50.339760 13098 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    3.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fa121a65e0#13068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:18:50.347077 13081 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 7 keys, 4969 bytes, temperature: kUnknown
2024/02/26-12:18:50.347134 13081 EVENT_LOG_v1 {"time_micros": 1708946330347097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 4969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3953, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 11374, "raw_average_value_size": 1624, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706621342, "oldest_key_time": 0, "file_creation_time": 1708946330, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e33d9ae2-203c-4ae8-9f3f-d81ad5e062f2", "db_session_id": "A2LALDT8SNTGGNGWM886", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:18:50.361062 13081 (Original Log Time 2024/02/26-12:18:50.353983) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4969 bytes
2024/02/26-12:18:50.361072 13081 (Original Log Time 2024/02/26-12:18:50.360959) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 21, records dropped: 14 output_compression: LZ4
2024/02/26-12:18:50.361083 13081 (Original Log Time 2024/02/26-12:18:50.361009) EVENT_LOG_v1 {"time_micros": 1708946330360985, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7721, "compaction_time_cpu_micros": 883, "output_level": 1, "num_output_files": 1, "total_output_size": 4969, "num_input_records": 21, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-12:18:50.361246 13081 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:50.361262 13081 EVENT_LOG_v1 {"time_micros": 1708946330361258, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/02/26-12:18:50.361316 13081 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:50.361323 13081 EVENT_LOG_v1 {"time_micros": 1708946330361321, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/02/26-12:18:50.361371 13081 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:50.361377 13081 EVENT_LOG_v1 {"time_micros": 1708946330361376, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/02/26-12:18:50.361415 13081 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:50.361421 13081 EVENT_LOG_v1 {"time_micros": 1708946330361419, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/02/26-12:18:50.361461 13081 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:50.361467 13081 EVENT_LOG_v1 {"time_micros": 1708946330361465, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/02/26-12:18:51.928049 13068 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:18:51.928565 13068 [db/db_impl/db_impl.cc:692] Shutdown complete
