2024/02/05-14:47:18.826748 14668 RocksDB version: 8.1.1
2024/02/05-14:47:18.826765 14668 Compile date 2023-04-06 16:38:52
2024/02/05-14:47:18.826768 14668 DB SUMMARY
2024/02/05-14:47:18.826769 14668 DB Session ID:  I3A8K5N6R820AILLE3AN
2024/02/05-14:47:18.826805 14668 CURRENT file:  CURRENT
2024/02/05-14:47:18.826806 14668 IDENTITY file:  IDENTITY
2024/02/05-14:47:18.826808 14668 MANIFEST file:  MANIFEST-000400 size: 556 Bytes
2024/02/05-14:47:18.826809 14668 SST files in ./example-walletdb dir, Total Num: 4, files: 000385.sst 000388.sst 000393.sst 000398.sst 
2024/02/05-14:47:18.826810 14668 Write Ahead Log file in ./example-walletdb: 000399.log size: 147284 ; 
2024/02/05-14:47:18.826812 14668                         Options.error_if_exists: 0
2024/02/05-14:47:18.826812 14668                       Options.create_if_missing: 1
2024/02/05-14:47:18.826813 14668                         Options.paranoid_checks: 1
2024/02/05-14:47:18.826813 14668             Options.flush_verify_memtable_count: 1
2024/02/05-14:47:18.826814 14668                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-14:47:18.826814 14668        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-14:47:18.826814 14668                                     Options.env: 0x7fa270b74680
2024/02/05-14:47:18.826815 14668                                      Options.fs: PosixFileSystem
2024/02/05-14:47:18.826816 14668                                Options.info_log: 0x55dab855de70
2024/02/05-14:47:18.826816 14668                Options.max_file_opening_threads: 16
2024/02/05-14:47:18.826816 14668                              Options.statistics: (nil)
2024/02/05-14:47:18.826817 14668                               Options.use_fsync: 0
2024/02/05-14:47:18.826817 14668                       Options.max_log_file_size: 0
2024/02/05-14:47:18.826818 14668                  Options.max_manifest_file_size: 1073741824
2024/02/05-14:47:18.826818 14668                   Options.log_file_time_to_roll: 0
2024/02/05-14:47:18.826819 14668                       Options.keep_log_file_num: 1000
2024/02/05-14:47:18.826819 14668                    Options.recycle_log_file_num: 0
2024/02/05-14:47:18.826819 14668                         Options.allow_fallocate: 1
2024/02/05-14:47:18.826820 14668                        Options.allow_mmap_reads: 0
2024/02/05-14:47:18.826820 14668                       Options.allow_mmap_writes: 0
2024/02/05-14:47:18.826821 14668                        Options.use_direct_reads: 0
2024/02/05-14:47:18.826821 14668                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-14:47:18.826821 14668          Options.create_missing_column_families: 1
2024/02/05-14:47:18.826822 14668                              Options.db_log_dir: 
2024/02/05-14:47:18.826822 14668                                 Options.wal_dir: 
2024/02/05-14:47:18.826823 14668                Options.table_cache_numshardbits: 6
2024/02/05-14:47:18.826823 14668                         Options.WAL_ttl_seconds: 0
2024/02/05-14:47:18.826823 14668                       Options.WAL_size_limit_MB: 0
2024/02/05-14:47:18.826824 14668                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-14:47:18.826824 14668             Options.manifest_preallocation_size: 4194304
2024/02/05-14:47:18.826825 14668                     Options.is_fd_close_on_exec: 1
2024/02/05-14:47:18.826825 14668                   Options.advise_random_on_open: 1
2024/02/05-14:47:18.826825 14668                    Options.db_write_buffer_size: 0
2024/02/05-14:47:18.826826 14668                    Options.write_buffer_manager: 0x55dab8572f90
2024/02/05-14:47:18.826826 14668         Options.access_hint_on_compaction_start: 1
2024/02/05-14:47:18.826827 14668           Options.random_access_max_buffer_size: 1048576
2024/02/05-14:47:18.826827 14668                      Options.use_adaptive_mutex: 0
2024/02/05-14:47:18.826827 14668                            Options.rate_limiter: (nil)
2024/02/05-14:47:18.826828 14668     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-14:47:18.826828 14668                       Options.wal_recovery_mode: 2
2024/02/05-14:47:18.826829 14668                  Options.enable_thread_tracking: 0
2024/02/05-14:47:18.826829 14668                  Options.enable_pipelined_write: 0
2024/02/05-14:47:18.826830 14668                  Options.unordered_write: 0
2024/02/05-14:47:18.826830 14668         Options.allow_concurrent_memtable_write: 1
2024/02/05-14:47:18.826830 14668      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-14:47:18.826831 14668             Options.write_thread_max_yield_usec: 100
2024/02/05-14:47:18.826831 14668            Options.write_thread_slow_yield_usec: 3
2024/02/05-14:47:18.826832 14668                               Options.row_cache: None
2024/02/05-14:47:18.826832 14668                              Options.wal_filter: None
2024/02/05-14:47:18.826833 14668             Options.avoid_flush_during_recovery: 0
2024/02/05-14:47:18.826833 14668             Options.allow_ingest_behind: 0
2024/02/05-14:47:18.826833 14668             Options.two_write_queues: 0
2024/02/05-14:47:18.826834 14668             Options.manual_wal_flush: 0
2024/02/05-14:47:18.826834 14668             Options.wal_compression: 0
2024/02/05-14:47:18.826835 14668             Options.atomic_flush: 0
2024/02/05-14:47:18.826835 14668             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-14:47:18.826835 14668                 Options.persist_stats_to_disk: 0
2024/02/05-14:47:18.826836 14668                 Options.write_dbid_to_manifest: 0
2024/02/05-14:47:18.826836 14668                 Options.log_readahead_size: 0
2024/02/05-14:47:18.826836 14668                 Options.file_checksum_gen_factory: Unknown
2024/02/05-14:47:18.826837 14668                 Options.best_efforts_recovery: 0
2024/02/05-14:47:18.826837 14668                Options.max_bgerror_resume_count: 2147483647
2024/02/05-14:47:18.826838 14668            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-14:47:18.826838 14668             Options.allow_data_in_errors: 0
2024/02/05-14:47:18.826838 14668             Options.db_host_id: __hostname__
2024/02/05-14:47:18.826839 14668             Options.enforce_single_del_contracts: true
2024/02/05-14:47:18.826840 14668             Options.max_background_jobs: 2
2024/02/05-14:47:18.826840 14668             Options.max_background_compactions: -1
2024/02/05-14:47:18.826841 14668             Options.max_subcompactions: 1
2024/02/05-14:47:18.826841 14668             Options.avoid_flush_during_shutdown: 0
2024/02/05-14:47:18.826841 14668           Options.writable_file_max_buffer_size: 1048576
2024/02/05-14:47:18.826842 14668             Options.delayed_write_rate : 16777216
2024/02/05-14:47:18.826842 14668             Options.max_total_wal_size: 0
2024/02/05-14:47:18.826843 14668             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-14:47:18.826843 14668                   Options.stats_dump_period_sec: 600
2024/02/05-14:47:18.826843 14668                 Options.stats_persist_period_sec: 600
2024/02/05-14:47:18.826844 14668                 Options.stats_history_buffer_size: 1048576
2024/02/05-14:47:18.826844 14668                          Options.max_open_files: -1
2024/02/05-14:47:18.826845 14668                          Options.bytes_per_sync: 0
2024/02/05-14:47:18.826845 14668                      Options.wal_bytes_per_sync: 0
2024/02/05-14:47:18.826845 14668                   Options.strict_bytes_per_sync: 0
2024/02/05-14:47:18.826846 14668       Options.compaction_readahead_size: 0
2024/02/05-14:47:18.826846 14668                  Options.max_background_flushes: -1
2024/02/05-14:47:18.826847 14668 Compression algorithms supported:
2024/02/05-14:47:18.826847 14668 	kZSTD supported: 0
2024/02/05-14:47:18.826848 14668 	kXpressCompression supported: 0
2024/02/05-14:47:18.826849 14668 	kBZip2Compression supported: 0
2024/02/05-14:47:18.826850 14668 	kZSTDNotFinalCompression supported: 0
2024/02/05-14:47:18.826850 14668 	kLZ4Compression supported: 1
2024/02/05-14:47:18.826851 14668 	kZlibCompression supported: 0
2024/02/05-14:47:18.826851 14668 	kLZ4HCCompression supported: 1
2024/02/05-14:47:18.826851 14668 	kSnappyCompression supported: 0
2024/02/05-14:47:18.826852 14668 Fast CRC32 supported: Not supported on x86
2024/02/05-14:47:18.826853 14668 DMutex implementation: pthread_mutex_t
2024/02/05-14:47:18.826879 14668 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000400
2024/02/05-14:47:18.826937 14668 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-14:47:18.826938 14668               Options.comparator: leveldb.BytewiseComparator
2024/02/05-14:47:18.826939 14668           Options.merge_operator: None
2024/02/05-14:47:18.826939 14668        Options.compaction_filter: None
2024/02/05-14:47:18.826940 14668        Options.compaction_filter_factory: None
2024/02/05-14:47:18.826940 14668  Options.sst_partitioner_factory: None
2024/02/05-14:47:18.826940 14668         Options.memtable_factory: SkipListFactory
2024/02/05-14:47:18.826941 14668            Options.table_factory: BlockBasedTable
2024/02/05-14:47:18.826954 14668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dab852d870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dab854b2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-14:47:18.826955 14668        Options.write_buffer_size: 67108864
2024/02/05-14:47:18.826956 14668  Options.max_write_buffer_number: 2
2024/02/05-14:47:18.826956 14668          Options.compression: LZ4
2024/02/05-14:47:18.826957 14668                  Options.bottommost_compression: Disabled
2024/02/05-14:47:18.826957 14668       Options.prefix_extractor: nullptr
2024/02/05-14:47:18.826958 14668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-14:47:18.826958 14668             Options.num_levels: 7
2024/02/05-14:47:18.826959 14668        Options.min_write_buffer_number_to_merge: 1
2024/02/05-14:47:18.826959 14668     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-14:47:18.826960 14668     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-14:47:18.826960 14668            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-14:47:18.826960 14668                  Options.bottommost_compression_opts.level: 32767
2024/02/05-14:47:18.826961 14668               Options.bottommost_compression_opts.strategy: 0
2024/02/05-14:47:18.826961 14668         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-14:47:18.826962 14668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:47:18.826962 14668         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-14:47:18.826963 14668                  Options.bottommost_compression_opts.enabled: false
2024/02/05-14:47:18.826963 14668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:47:18.826963 14668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:47:18.826964 14668            Options.compression_opts.window_bits: -14
2024/02/05-14:47:18.826964 14668                  Options.compression_opts.level: 32767
2024/02/05-14:47:18.826965 14668               Options.compression_opts.strategy: 0
2024/02/05-14:47:18.826965 14668         Options.compression_opts.max_dict_bytes: 0
2024/02/05-14:47:18.826965 14668         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:47:18.826966 14668         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:47:18.826966 14668         Options.compression_opts.parallel_threads: 1
2024/02/05-14:47:18.826967 14668                  Options.compression_opts.enabled: false
2024/02/05-14:47:18.826967 14668         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:47:18.826967 14668      Options.level0_file_num_compaction_trigger: 4
2024/02/05-14:47:18.826968 14668          Options.level0_slowdown_writes_trigger: 20
2024/02/05-14:47:18.826968 14668              Options.level0_stop_writes_trigger: 36
2024/02/05-14:47:18.826969 14668                   Options.target_file_size_base: 67108864
2024/02/05-14:47:18.826969 14668             Options.target_file_size_multiplier: 1
2024/02/05-14:47:18.826969 14668                Options.max_bytes_for_level_base: 268435456
2024/02/05-14:47:18.826970 14668 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-14:47:18.826970 14668          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-14:47:18.826971 14668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-14:47:18.826972 14668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-14:47:18.826972 14668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-14:47:18.826973 14668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-14:47:18.826973 14668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-14:47:18.826973 14668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-14:47:18.826974 14668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-14:47:18.826974 14668       Options.max_sequential_skip_in_iterations: 8
2024/02/05-14:47:18.826975 14668                    Options.max_compaction_bytes: 1677721600
2024/02/05-14:47:18.826975 14668   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-14:47:18.826975 14668                        Options.arena_block_size: 1048576
2024/02/05-14:47:18.826976 14668   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-14:47:18.826976 14668   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-14:47:18.826977 14668                Options.disable_auto_compactions: 0
2024/02/05-14:47:18.826978 14668                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-14:47:18.826978 14668                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-14:47:18.826978 14668 Options.compaction_options_universal.size_ratio: 1
2024/02/05-14:47:18.826979 14668 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-14:47:18.826979 14668 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-14:47:18.826980 14668 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-14:47:18.826980 14668 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-14:47:18.826981 14668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-14:47:18.826981 14668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-14:47:18.826981 14668 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-14:47:18.826982 14668                   Options.table_properties_collectors: 
2024/02/05-14:47:18.826983 14668                   Options.inplace_update_support: 0
2024/02/05-14:47:18.826983 14668                 Options.inplace_update_num_locks: 10000
2024/02/05-14:47:18.826983 14668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-14:47:18.826984 14668               Options.memtable_whole_key_filtering: 0
2024/02/05-14:47:18.826984 14668   Options.memtable_huge_page_size: 0
2024/02/05-14:47:18.826985 14668                           Options.bloom_locality: 0
2024/02/05-14:47:18.826985 14668                    Options.max_successive_merges: 0
2024/02/05-14:47:18.826986 14668                Options.optimize_filters_for_hits: 0
2024/02/05-14:47:18.826986 14668                Options.paranoid_file_checks: 0
2024/02/05-14:47:18.826986 14668                Options.force_consistency_checks: 1
2024/02/05-14:47:18.826987 14668                Options.report_bg_io_stats: 0
2024/02/05-14:47:18.826987 14668                               Options.ttl: 2592000
2024/02/05-14:47:18.826988 14668          Options.periodic_compaction_seconds: 0
2024/02/05-14:47:18.826988 14668  Options.preclude_last_level_data_seconds: 0
2024/02/05-14:47:18.826988 14668    Options.preserve_internal_time_seconds: 0
2024/02/05-14:47:18.826989 14668                       Options.enable_blob_files: false
2024/02/05-14:47:18.826989 14668                           Options.min_blob_size: 0
2024/02/05-14:47:18.826990 14668                          Options.blob_file_size: 268435456
2024/02/05-14:47:18.826990 14668                   Options.blob_compression_type: NoCompression
2024/02/05-14:47:18.826990 14668          Options.enable_blob_garbage_collection: false
2024/02/05-14:47:18.826991 14668      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-14:47:18.826991 14668 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-14:47:18.826992 14668          Options.blob_compaction_readahead_size: 0
2024/02/05-14:47:18.826992 14668                Options.blob_file_starting_level: 0
2024/02/05-14:47:18.826993 14668 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-14:47:18.827365 14668 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 353, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 395
2024/02/05-14:47:18.827368 14668 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 395
2024/02/05-14:47:18.827380 14668 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-14:47:18.827444 14668 EVENT_LOG_v1 {"time_micros": 1707140838827440, "job": 1, "event": "recovery_started", "wal_files": [399]}
2024/02/05-14:47:18.827446 14668 [db/db_impl/db_impl_open.cc:1029] Recovering log #399 mode 2
2024/02/05-14:47:18.844435 14668 EVENT_LOG_v1 {"time_micros": 1707140838844424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 403, "file_size": 33974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 354, "largest_seqno": 357, "table_properties": {"data_size": 32976, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147083, "raw_average_value_size": 36770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707140838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "I3A8K5N6R820AILLE3AN", "orig_file_number": 403, "seqno_to_time_mapping": "N/A"}}
2024/02/05-14:47:18.844490 14668 EVENT_LOG_v1 {"time_micros": 1707140838844489, "job": 1, "event": "recovery_finished"}
2024/02/05-14:47:18.844518 14668 [db/version_set.cc:5179] Creating manifest 405
2024/02/05-14:47:18.880566 14668 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:18.880660 14668 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dab8550d70
2024/02/05-14:47:18.880874 14668 DB pointer 0x55dab8586880
2024/02/05-14:47:18.880904 14681 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/05-14:47:18.880936 14681 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [403(33KB) 398(23KB) 393(30KB) 388(23KB)], [385(27KB)]
2024/02/05-14:47:18.880979 14681 EVENT_LOG_v1 {"time_micros": 1707140838880956, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [403, 398, 393, 388], "files_L1": [385], "score": 1, "input_data_size": 141033, "oldest_snapshot_seqno": -1}
2024/02/05-14:47:18.881416 14698 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-14:47:18.881485 14698 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   109.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   27.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   137.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dab854b2e0#14668 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-14:47:18.890497 14681 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #408: 7 keys, 34309 bytes, temperature: kUnknown
2024/02/05-14:47:18.890551 14681 EVENT_LOG_v1 {"time_micros": 1707140838890520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 408, "file_size": 34309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 33287, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 147587, "raw_average_value_size": 21083, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1707140838, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "I3A8K5N6R820AILLE3AN", "orig_file_number": 408, "seqno_to_time_mapping": "N/A"}}
2024/02/05-14:47:18.904407 14681 (Original Log Time 2024/02/05-14:47:18.897305) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 34309 bytes
2024/02/05-14:47:18.904418 14681 (Original Log Time 2024/02/05-14:47:18.904289) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.7 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/05-14:47:18.904430 14681 (Original Log Time 2024/02/05-14:47:18.904346) EVENT_LOG_v1 {"time_micros": 1707140838904320, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9606, "compaction_time_cpu_micros": 2632, "output_level": 1, "num_output_files": 1, "total_output_size": 34309, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/05-14:47:18.904609 14681 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:18.904624 14681 EVENT_LOG_v1 {"time_micros": 1707140838904620, "job": 3, "event": "table_file_deletion", "file_number": 403}
2024/02/05-14:47:18.904680 14681 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:18.904686 14681 EVENT_LOG_v1 {"time_micros": 1707140838904684, "job": 3, "event": "table_file_deletion", "file_number": 398}
2024/02/05-14:47:18.904738 14681 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:18.904744 14681 EVENT_LOG_v1 {"time_micros": 1707140838904742, "job": 3, "event": "table_file_deletion", "file_number": 393}
2024/02/05-14:47:18.904786 14681 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:18.904792 14681 EVENT_LOG_v1 {"time_micros": 1707140838904790, "job": 3, "event": "table_file_deletion", "file_number": 388}
2024/02/05-14:47:18.904837 14681 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:18.904843 14681 EVENT_LOG_v1 {"time_micros": 1707140838904841, "job": 3, "event": "table_file_deletion", "file_number": 385}
2024/02/05-14:47:20.268888 14668 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-14:47:20.269271 14668 [db/db_impl/db_impl.cc:692] Shutdown complete
