2024/02/13-14:13:36.033845 62881 RocksDB version: 8.1.1
2024/02/13-14:13:36.033876 62881 Compile date 2023-04-06 16:38:52
2024/02/13-14:13:36.033879 62881 DB SUMMARY
2024/02/13-14:13:36.033880 62881 DB Session ID:  H4STYIF4KWB5MA3S5DYD
2024/02/13-14:13:36.033919 62881 CURRENT file:  CURRENT
2024/02/13-14:13:36.033920 62881 IDENTITY file:  IDENTITY
2024/02/13-14:13:36.033922 62881 MANIFEST file:  MANIFEST-000551 size: 342 Bytes
2024/02/13-14:13:36.033923 62881 SST files in ./example-walletdb dir, Total Num: 2, files: 000546.sst 000549.sst 
2024/02/13-14:13:36.033924 62881 Write Ahead Log file in ./example-walletdb: 000550.log size: 1331873 ; 
2024/02/13-14:13:36.033927 62881                         Options.error_if_exists: 0
2024/02/13-14:13:36.033928 62881                       Options.create_if_missing: 1
2024/02/13-14:13:36.033929 62881                         Options.paranoid_checks: 1
2024/02/13-14:13:36.033929 62881             Options.flush_verify_memtable_count: 1
2024/02/13-14:13:36.033930 62881                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-14:13:36.033930 62881        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-14:13:36.033931 62881                                     Options.env: 0x7f2794e33680
2024/02/13-14:13:36.033931 62881                                      Options.fs: PosixFileSystem
2024/02/13-14:13:36.033932 62881                                Options.info_log: 0x563f14f2f330
2024/02/13-14:13:36.033933 62881                Options.max_file_opening_threads: 16
2024/02/13-14:13:36.033933 62881                              Options.statistics: (nil)
2024/02/13-14:13:36.033934 62881                               Options.use_fsync: 0
2024/02/13-14:13:36.033934 62881                       Options.max_log_file_size: 0
2024/02/13-14:13:36.033935 62881                  Options.max_manifest_file_size: 1073741824
2024/02/13-14:13:36.033935 62881                   Options.log_file_time_to_roll: 0
2024/02/13-14:13:36.033936 62881                       Options.keep_log_file_num: 1000
2024/02/13-14:13:36.033936 62881                    Options.recycle_log_file_num: 0
2024/02/13-14:13:36.033937 62881                         Options.allow_fallocate: 1
2024/02/13-14:13:36.033937 62881                        Options.allow_mmap_reads: 0
2024/02/13-14:13:36.033938 62881                       Options.allow_mmap_writes: 0
2024/02/13-14:13:36.033938 62881                        Options.use_direct_reads: 0
2024/02/13-14:13:36.033938 62881                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-14:13:36.033939 62881          Options.create_missing_column_families: 1
2024/02/13-14:13:36.033939 62881                              Options.db_log_dir: 
2024/02/13-14:13:36.033940 62881                                 Options.wal_dir: 
2024/02/13-14:13:36.033940 62881                Options.table_cache_numshardbits: 6
2024/02/13-14:13:36.033941 62881                         Options.WAL_ttl_seconds: 0
2024/02/13-14:13:36.033941 62881                       Options.WAL_size_limit_MB: 0
2024/02/13-14:13:36.033942 62881                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-14:13:36.033942 62881             Options.manifest_preallocation_size: 4194304
2024/02/13-14:13:36.033943 62881                     Options.is_fd_close_on_exec: 1
2024/02/13-14:13:36.033943 62881                   Options.advise_random_on_open: 1
2024/02/13-14:13:36.033944 62881                    Options.db_write_buffer_size: 0
2024/02/13-14:13:36.033944 62881                    Options.write_buffer_manager: 0x563f14f70310
2024/02/13-14:13:36.033945 62881         Options.access_hint_on_compaction_start: 1
2024/02/13-14:13:36.033945 62881           Options.random_access_max_buffer_size: 1048576
2024/02/13-14:13:36.033945 62881                      Options.use_adaptive_mutex: 0
2024/02/13-14:13:36.033946 62881                            Options.rate_limiter: (nil)
2024/02/13-14:13:36.033947 62881     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-14:13:36.033947 62881                       Options.wal_recovery_mode: 2
2024/02/13-14:13:36.033948 62881                  Options.enable_thread_tracking: 0
2024/02/13-14:13:36.033948 62881                  Options.enable_pipelined_write: 0
2024/02/13-14:13:36.033949 62881                  Options.unordered_write: 0
2024/02/13-14:13:36.033949 62881         Options.allow_concurrent_memtable_write: 1
2024/02/13-14:13:36.033949 62881      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-14:13:36.033950 62881             Options.write_thread_max_yield_usec: 100
2024/02/13-14:13:36.033950 62881            Options.write_thread_slow_yield_usec: 3
2024/02/13-14:13:36.033951 62881                               Options.row_cache: None
2024/02/13-14:13:36.033951 62881                              Options.wal_filter: None
2024/02/13-14:13:36.033952 62881             Options.avoid_flush_during_recovery: 0
2024/02/13-14:13:36.033952 62881             Options.allow_ingest_behind: 0
2024/02/13-14:13:36.033953 62881             Options.two_write_queues: 0
2024/02/13-14:13:36.033953 62881             Options.manual_wal_flush: 0
2024/02/13-14:13:36.033954 62881             Options.wal_compression: 0
2024/02/13-14:13:36.033954 62881             Options.atomic_flush: 0
2024/02/13-14:13:36.033955 62881             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-14:13:36.033955 62881                 Options.persist_stats_to_disk: 0
2024/02/13-14:13:36.033956 62881                 Options.write_dbid_to_manifest: 0
2024/02/13-14:13:36.033956 62881                 Options.log_readahead_size: 0
2024/02/13-14:13:36.033956 62881                 Options.file_checksum_gen_factory: Unknown
2024/02/13-14:13:36.033957 62881                 Options.best_efforts_recovery: 0
2024/02/13-14:13:36.033957 62881                Options.max_bgerror_resume_count: 2147483647
2024/02/13-14:13:36.033958 62881            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-14:13:36.033958 62881             Options.allow_data_in_errors: 0
2024/02/13-14:13:36.033959 62881             Options.db_host_id: __hostname__
2024/02/13-14:13:36.033959 62881             Options.enforce_single_del_contracts: true
2024/02/13-14:13:36.033960 62881             Options.max_background_jobs: 2
2024/02/13-14:13:36.033960 62881             Options.max_background_compactions: -1
2024/02/13-14:13:36.033961 62881             Options.max_subcompactions: 1
2024/02/13-14:13:36.033961 62881             Options.avoid_flush_during_shutdown: 0
2024/02/13-14:13:36.033962 62881           Options.writable_file_max_buffer_size: 1048576
2024/02/13-14:13:36.033962 62881             Options.delayed_write_rate : 16777216
2024/02/13-14:13:36.033963 62881             Options.max_total_wal_size: 0
2024/02/13-14:13:36.033963 62881             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-14:13:36.033964 62881                   Options.stats_dump_period_sec: 600
2024/02/13-14:13:36.033964 62881                 Options.stats_persist_period_sec: 600
2024/02/13-14:13:36.033965 62881                 Options.stats_history_buffer_size: 1048576
2024/02/13-14:13:36.033965 62881                          Options.max_open_files: -1
2024/02/13-14:13:36.033966 62881                          Options.bytes_per_sync: 0
2024/02/13-14:13:36.033966 62881                      Options.wal_bytes_per_sync: 0
2024/02/13-14:13:36.033967 62881                   Options.strict_bytes_per_sync: 0
2024/02/13-14:13:36.033967 62881       Options.compaction_readahead_size: 0
2024/02/13-14:13:36.033968 62881                  Options.max_background_flushes: -1
2024/02/13-14:13:36.033968 62881 Compression algorithms supported:
2024/02/13-14:13:36.033969 62881 	kZSTD supported: 0
2024/02/13-14:13:36.033970 62881 	kXpressCompression supported: 0
2024/02/13-14:13:36.033970 62881 	kBZip2Compression supported: 0
2024/02/13-14:13:36.033971 62881 	kZSTDNotFinalCompression supported: 0
2024/02/13-14:13:36.033972 62881 	kLZ4Compression supported: 1
2024/02/13-14:13:36.033972 62881 	kZlibCompression supported: 0
2024/02/13-14:13:36.033973 62881 	kLZ4HCCompression supported: 1
2024/02/13-14:13:36.033973 62881 	kSnappyCompression supported: 0
2024/02/13-14:13:36.033974 62881 Fast CRC32 supported: Not supported on x86
2024/02/13-14:13:36.033975 62881 DMutex implementation: pthread_mutex_t
2024/02/13-14:13:36.034011 62881 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000551
2024/02/13-14:13:36.034093 62881 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-14:13:36.034096 62881               Options.comparator: leveldb.BytewiseComparator
2024/02/13-14:13:36.034097 62881           Options.merge_operator: None
2024/02/13-14:13:36.034098 62881        Options.compaction_filter: None
2024/02/13-14:13:36.034098 62881        Options.compaction_filter_factory: None
2024/02/13-14:13:36.034098 62881  Options.sst_partitioner_factory: None
2024/02/13-14:13:36.034099 62881         Options.memtable_factory: SkipListFactory
2024/02/13-14:13:36.034099 62881            Options.table_factory: BlockBasedTable
2024/02/13-14:13:36.034117 62881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f14f5c850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563f14f2fd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-14:13:36.034118 62881        Options.write_buffer_size: 67108864
2024/02/13-14:13:36.034119 62881  Options.max_write_buffer_number: 2
2024/02/13-14:13:36.034119 62881          Options.compression: LZ4
2024/02/13-14:13:36.034120 62881                  Options.bottommost_compression: Disabled
2024/02/13-14:13:36.034120 62881       Options.prefix_extractor: nullptr
2024/02/13-14:13:36.034121 62881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-14:13:36.034121 62881             Options.num_levels: 7
2024/02/13-14:13:36.034122 62881        Options.min_write_buffer_number_to_merge: 1
2024/02/13-14:13:36.034122 62881     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-14:13:36.034123 62881     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-14:13:36.034123 62881            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-14:13:36.034124 62881                  Options.bottommost_compression_opts.level: 32767
2024/02/13-14:13:36.034124 62881               Options.bottommost_compression_opts.strategy: 0
2024/02/13-14:13:36.034125 62881         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-14:13:36.034125 62881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:13:36.034126 62881         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-14:13:36.034126 62881                  Options.bottommost_compression_opts.enabled: false
2024/02/13-14:13:36.034127 62881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:13:36.034127 62881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:13:36.034128 62881            Options.compression_opts.window_bits: -14
2024/02/13-14:13:36.034128 62881                  Options.compression_opts.level: 32767
2024/02/13-14:13:36.034129 62881               Options.compression_opts.strategy: 0
2024/02/13-14:13:36.034129 62881         Options.compression_opts.max_dict_bytes: 0
2024/02/13-14:13:36.034130 62881         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:13:36.034130 62881         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:13:36.034131 62881         Options.compression_opts.parallel_threads: 1
2024/02/13-14:13:36.034131 62881                  Options.compression_opts.enabled: false
2024/02/13-14:13:36.034131 62881         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:13:36.034132 62881      Options.level0_file_num_compaction_trigger: 4
2024/02/13-14:13:36.034132 62881          Options.level0_slowdown_writes_trigger: 20
2024/02/13-14:13:36.034133 62881              Options.level0_stop_writes_trigger: 36
2024/02/13-14:13:36.034133 62881                   Options.target_file_size_base: 67108864
2024/02/13-14:13:36.034134 62881             Options.target_file_size_multiplier: 1
2024/02/13-14:13:36.034134 62881                Options.max_bytes_for_level_base: 268435456
2024/02/13-14:13:36.034135 62881 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-14:13:36.034135 62881          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-14:13:36.034137 62881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-14:13:36.034137 62881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-14:13:36.034138 62881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-14:13:36.034138 62881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-14:13:36.034139 62881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-14:13:36.034139 62881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-14:13:36.034140 62881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-14:13:36.034140 62881       Options.max_sequential_skip_in_iterations: 8
2024/02/13-14:13:36.034141 62881                    Options.max_compaction_bytes: 1677721600
2024/02/13-14:13:36.034141 62881   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-14:13:36.034142 62881                        Options.arena_block_size: 1048576
2024/02/13-14:13:36.034142 62881   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-14:13:36.034142 62881   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-14:13:36.034143 62881                Options.disable_auto_compactions: 0
2024/02/13-14:13:36.034144 62881                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-14:13:36.034145 62881                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-14:13:36.034145 62881 Options.compaction_options_universal.size_ratio: 1
2024/02/13-14:13:36.034146 62881 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-14:13:36.034146 62881 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-14:13:36.034147 62881 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-14:13:36.034147 62881 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-14:13:36.034148 62881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-14:13:36.034148 62881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-14:13:36.034149 62881 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-14:13:36.034150 62881                   Options.table_properties_collectors: 
2024/02/13-14:13:36.034150 62881                   Options.inplace_update_support: 0
2024/02/13-14:13:36.034151 62881                 Options.inplace_update_num_locks: 10000
2024/02/13-14:13:36.034151 62881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-14:13:36.034152 62881               Options.memtable_whole_key_filtering: 0
2024/02/13-14:13:36.034152 62881   Options.memtable_huge_page_size: 0
2024/02/13-14:13:36.034153 62881                           Options.bloom_locality: 0
2024/02/13-14:13:36.034153 62881                    Options.max_successive_merges: 0
2024/02/13-14:13:36.034154 62881                Options.optimize_filters_for_hits: 0
2024/02/13-14:13:36.034154 62881                Options.paranoid_file_checks: 0
2024/02/13-14:13:36.034155 62881                Options.force_consistency_checks: 1
2024/02/13-14:13:36.034155 62881                Options.report_bg_io_stats: 0
2024/02/13-14:13:36.034156 62881                               Options.ttl: 2592000
2024/02/13-14:13:36.034156 62881          Options.periodic_compaction_seconds: 0
2024/02/13-14:13:36.034157 62881  Options.preclude_last_level_data_seconds: 0
2024/02/13-14:13:36.034157 62881    Options.preserve_internal_time_seconds: 0
2024/02/13-14:13:36.034157 62881                       Options.enable_blob_files: false
2024/02/13-14:13:36.034158 62881                           Options.min_blob_size: 0
2024/02/13-14:13:36.034158 62881                          Options.blob_file_size: 268435456
2024/02/13-14:13:36.034159 62881                   Options.blob_compression_type: NoCompression
2024/02/13-14:13:36.034159 62881          Options.enable_blob_garbage_collection: false
2024/02/13-14:13:36.034160 62881      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-14:13:36.034161 62881 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-14:13:36.034161 62881          Options.blob_compaction_readahead_size: 0
2024/02/13-14:13:36.034162 62881                Options.blob_file_starting_level: 0
2024/02/13-14:13:36.034162 62881 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-14:13:36.034954 62881 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000551 succeeded,manifest_file_number is 551, next_file_number is 553, last_sequence is 545, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 543
2024/02/13-14:13:36.034959 62881 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 543
2024/02/13-14:13:36.034988 62881 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/13-14:13:36.035118 62881 EVENT_LOG_v1 {"time_micros": 1707830016035110, "job": 1, "event": "recovery_started", "wal_files": [550]}
2024/02/13-14:13:36.035121 62881 [db/db_impl/db_impl_open.cc:1029] Recovering log #550 mode 2
2024/02/13-14:13:36.054674 62881 EVENT_LOG_v1 {"time_micros": 1707830016054655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 554, "file_size": 87719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 546, "largest_seqno": 553, "table_properties": {"data_size": 86721, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 452604, "raw_average_value_size": 113151, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707830016, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "H4STYIF4KWB5MA3S5DYD", "orig_file_number": 554, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:13:36.054796 62881 EVENT_LOG_v1 {"time_micros": 1707830016054795, "job": 1, "event": "recovery_finished"}
2024/02/13-14:13:36.054844 62881 [db/version_set.cc:5179] Creating manifest 556
2024/02/13-14:13:36.092690 62881 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:13:36.092806 62881 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563f14f3b360
2024/02/13-14:13:36.093024 62881 DB pointer 0x563f14f74b00
2024/02/13-14:13:36.093665 62911 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-14:13:36.093711 62911 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   174.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   81.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   255.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563f14f2fd20#62881 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-14:13:41.268098 62881 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-14:13:41.268886 62881 [db/db_impl/db_impl.cc:692] Shutdown complete
