2024/02/06-10:55:53.290071 25000 RocksDB version: 8.1.1
2024/02/06-10:55:53.290096 25000 Compile date 2023-04-06 16:38:52
2024/02/06-10:55:53.290101 25000 DB SUMMARY
2024/02/06-10:55:53.290102 25000 DB Session ID:  RJ6DIW8KKDBIOW1UGO3P
2024/02/06-10:55:53.290155 25000 CURRENT file:  CURRENT
2024/02/06-10:55:53.290157 25000 IDENTITY file:  IDENTITY
2024/02/06-10:55:53.290160 25000 MANIFEST file:  MANIFEST-000464 size: 449 Bytes
2024/02/06-10:55:53.290162 25000 SST files in ./example-walletdb dir, Total Num: 3, files: 000454.sst 000457.sst 000462.sst 
2024/02/06-10:55:53.290163 25000 Write Ahead Log file in ./example-walletdb: 000463.log size: 732251 ; 
2024/02/06-10:55:53.290166 25000                         Options.error_if_exists: 0
2024/02/06-10:55:53.290167 25000                       Options.create_if_missing: 1
2024/02/06-10:55:53.290167 25000                         Options.paranoid_checks: 1
2024/02/06-10:55:53.290168 25000             Options.flush_verify_memtable_count: 1
2024/02/06-10:55:53.290169 25000                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-10:55:53.290169 25000        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-10:55:53.290170 25000                                     Options.env: 0x7f29c2428680
2024/02/06-10:55:53.290171 25000                                      Options.fs: PosixFileSystem
2024/02/06-10:55:53.290172 25000                                Options.info_log: 0x561f1c6f9740
2024/02/06-10:55:53.290172 25000                Options.max_file_opening_threads: 16
2024/02/06-10:55:53.290173 25000                              Options.statistics: (nil)
2024/02/06-10:55:53.290174 25000                               Options.use_fsync: 0
2024/02/06-10:55:53.290175 25000                       Options.max_log_file_size: 0
2024/02/06-10:55:53.290175 25000                  Options.max_manifest_file_size: 1073741824
2024/02/06-10:55:53.290176 25000                   Options.log_file_time_to_roll: 0
2024/02/06-10:55:53.290177 25000                       Options.keep_log_file_num: 1000
2024/02/06-10:55:53.290178 25000                    Options.recycle_log_file_num: 0
2024/02/06-10:55:53.290178 25000                         Options.allow_fallocate: 1
2024/02/06-10:55:53.290179 25000                        Options.allow_mmap_reads: 0
2024/02/06-10:55:53.290180 25000                       Options.allow_mmap_writes: 0
2024/02/06-10:55:53.290180 25000                        Options.use_direct_reads: 0
2024/02/06-10:55:53.290181 25000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-10:55:53.290182 25000          Options.create_missing_column_families: 1
2024/02/06-10:55:53.290182 25000                              Options.db_log_dir: 
2024/02/06-10:55:53.290183 25000                                 Options.wal_dir: 
2024/02/06-10:55:53.290184 25000                Options.table_cache_numshardbits: 6
2024/02/06-10:55:53.290184 25000                         Options.WAL_ttl_seconds: 0
2024/02/06-10:55:53.290185 25000                       Options.WAL_size_limit_MB: 0
2024/02/06-10:55:53.290186 25000                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-10:55:53.290186 25000             Options.manifest_preallocation_size: 4194304
2024/02/06-10:55:53.290187 25000                     Options.is_fd_close_on_exec: 1
2024/02/06-10:55:53.290188 25000                   Options.advise_random_on_open: 1
2024/02/06-10:55:53.290188 25000                    Options.db_write_buffer_size: 0
2024/02/06-10:55:53.290189 25000                    Options.write_buffer_manager: 0x561f1c748390
2024/02/06-10:55:53.290190 25000         Options.access_hint_on_compaction_start: 1
2024/02/06-10:55:53.290190 25000           Options.random_access_max_buffer_size: 1048576
2024/02/06-10:55:53.290191 25000                      Options.use_adaptive_mutex: 0
2024/02/06-10:55:53.290192 25000                            Options.rate_limiter: (nil)
2024/02/06-10:55:53.290193 25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-10:55:53.290193 25000                       Options.wal_recovery_mode: 2
2024/02/06-10:55:53.290194 25000                  Options.enable_thread_tracking: 0
2024/02/06-10:55:53.290195 25000                  Options.enable_pipelined_write: 0
2024/02/06-10:55:53.290195 25000                  Options.unordered_write: 0
2024/02/06-10:55:53.290196 25000         Options.allow_concurrent_memtable_write: 1
2024/02/06-10:55:53.290197 25000      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-10:55:53.290197 25000             Options.write_thread_max_yield_usec: 100
2024/02/06-10:55:53.290198 25000            Options.write_thread_slow_yield_usec: 3
2024/02/06-10:55:53.290199 25000                               Options.row_cache: None
2024/02/06-10:55:53.290200 25000                              Options.wal_filter: None
2024/02/06-10:55:53.290200 25000             Options.avoid_flush_during_recovery: 0
2024/02/06-10:55:53.290201 25000             Options.allow_ingest_behind: 0
2024/02/06-10:55:53.290202 25000             Options.two_write_queues: 0
2024/02/06-10:55:53.290202 25000             Options.manual_wal_flush: 0
2024/02/06-10:55:53.290203 25000             Options.wal_compression: 0
2024/02/06-10:55:53.290204 25000             Options.atomic_flush: 0
2024/02/06-10:55:53.290204 25000             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-10:55:53.290205 25000                 Options.persist_stats_to_disk: 0
2024/02/06-10:55:53.290206 25000                 Options.write_dbid_to_manifest: 0
2024/02/06-10:55:53.290206 25000                 Options.log_readahead_size: 0
2024/02/06-10:55:53.290207 25000                 Options.file_checksum_gen_factory: Unknown
2024/02/06-10:55:53.290208 25000                 Options.best_efforts_recovery: 0
2024/02/06-10:55:53.290208 25000                Options.max_bgerror_resume_count: 2147483647
2024/02/06-10:55:53.290209 25000            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-10:55:53.290210 25000             Options.allow_data_in_errors: 0
2024/02/06-10:55:53.290210 25000             Options.db_host_id: __hostname__
2024/02/06-10:55:53.290211 25000             Options.enforce_single_del_contracts: true
2024/02/06-10:55:53.290212 25000             Options.max_background_jobs: 2
2024/02/06-10:55:53.290212 25000             Options.max_background_compactions: -1
2024/02/06-10:55:53.290213 25000             Options.max_subcompactions: 1
2024/02/06-10:55:53.290214 25000             Options.avoid_flush_during_shutdown: 0
2024/02/06-10:55:53.290215 25000           Options.writable_file_max_buffer_size: 1048576
2024/02/06-10:55:53.290215 25000             Options.delayed_write_rate : 16777216
2024/02/06-10:55:53.290216 25000             Options.max_total_wal_size: 0
2024/02/06-10:55:53.290217 25000             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-10:55:53.290217 25000                   Options.stats_dump_period_sec: 600
2024/02/06-10:55:53.290218 25000                 Options.stats_persist_period_sec: 600
2024/02/06-10:55:53.290219 25000                 Options.stats_history_buffer_size: 1048576
2024/02/06-10:55:53.290219 25000                          Options.max_open_files: -1
2024/02/06-10:55:53.290220 25000                          Options.bytes_per_sync: 0
2024/02/06-10:55:53.290221 25000                      Options.wal_bytes_per_sync: 0
2024/02/06-10:55:53.290221 25000                   Options.strict_bytes_per_sync: 0
2024/02/06-10:55:53.290222 25000       Options.compaction_readahead_size: 0
2024/02/06-10:55:53.290223 25000                  Options.max_background_flushes: -1
2024/02/06-10:55:53.290223 25000 Compression algorithms supported:
2024/02/06-10:55:53.290224 25000 	kZSTD supported: 0
2024/02/06-10:55:53.290225 25000 	kXpressCompression supported: 0
2024/02/06-10:55:53.290226 25000 	kBZip2Compression supported: 0
2024/02/06-10:55:53.290227 25000 	kZSTDNotFinalCompression supported: 0
2024/02/06-10:55:53.290228 25000 	kLZ4Compression supported: 1
2024/02/06-10:55:53.290228 25000 	kZlibCompression supported: 0
2024/02/06-10:55:53.290229 25000 	kLZ4HCCompression supported: 1
2024/02/06-10:55:53.290230 25000 	kSnappyCompression supported: 0
2024/02/06-10:55:53.290231 25000 Fast CRC32 supported: Not supported on x86
2024/02/06-10:55:53.290232 25000 DMutex implementation: pthread_mutex_t
2024/02/06-10:55:53.290274 25000 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000464
2024/02/06-10:55:53.290359 25000 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/06-10:55:53.290362 25000               Options.comparator: leveldb.BytewiseComparator
2024/02/06-10:55:53.290363 25000           Options.merge_operator: None
2024/02/06-10:55:53.290363 25000        Options.compaction_filter: None
2024/02/06-10:55:53.290364 25000        Options.compaction_filter_factory: None
2024/02/06-10:55:53.290365 25000  Options.sst_partitioner_factory: None
2024/02/06-10:55:53.290365 25000         Options.memtable_factory: SkipListFactory
2024/02/06-10:55:53.290366 25000            Options.table_factory: BlockBasedTable
2024/02/06-10:55:53.290383 25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f1c719530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561f1c70aff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-10:55:53.290385 25000        Options.write_buffer_size: 67108864
2024/02/06-10:55:53.290385 25000  Options.max_write_buffer_number: 2
2024/02/06-10:55:53.290386 25000          Options.compression: LZ4
2024/02/06-10:55:53.290387 25000                  Options.bottommost_compression: Disabled
2024/02/06-10:55:53.290388 25000       Options.prefix_extractor: nullptr
2024/02/06-10:55:53.290388 25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-10:55:53.290389 25000             Options.num_levels: 7
2024/02/06-10:55:53.290390 25000        Options.min_write_buffer_number_to_merge: 1
2024/02/06-10:55:53.290390 25000     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-10:55:53.290391 25000     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-10:55:53.290392 25000            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-10:55:53.290392 25000                  Options.bottommost_compression_opts.level: 32767
2024/02/06-10:55:53.290393 25000               Options.bottommost_compression_opts.strategy: 0
2024/02/06-10:55:53.290394 25000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-10:55:53.290394 25000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-10:55:53.290395 25000         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-10:55:53.290396 25000                  Options.bottommost_compression_opts.enabled: false
2024/02/06-10:55:53.290396 25000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-10:55:53.290397 25000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-10:55:53.290398 25000            Options.compression_opts.window_bits: -14
2024/02/06-10:55:53.290398 25000                  Options.compression_opts.level: 32767
2024/02/06-10:55:53.290399 25000               Options.compression_opts.strategy: 0
2024/02/06-10:55:53.290400 25000         Options.compression_opts.max_dict_bytes: 0
2024/02/06-10:55:53.290401 25000         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-10:55:53.290401 25000         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-10:55:53.290402 25000         Options.compression_opts.parallel_threads: 1
2024/02/06-10:55:53.290402 25000                  Options.compression_opts.enabled: false
2024/02/06-10:55:53.290403 25000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-10:55:53.290404 25000      Options.level0_file_num_compaction_trigger: 4
2024/02/06-10:55:53.290404 25000          Options.level0_slowdown_writes_trigger: 20
2024/02/06-10:55:53.290405 25000              Options.level0_stop_writes_trigger: 36
2024/02/06-10:55:53.290406 25000                   Options.target_file_size_base: 67108864
2024/02/06-10:55:53.290407 25000             Options.target_file_size_multiplier: 1
2024/02/06-10:55:53.290407 25000                Options.max_bytes_for_level_base: 268435456
2024/02/06-10:55:53.290408 25000 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-10:55:53.290409 25000          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-10:55:53.290410 25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-10:55:53.290411 25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-10:55:53.290412 25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-10:55:53.290412 25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-10:55:53.290413 25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-10:55:53.290414 25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-10:55:53.290414 25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-10:55:53.290415 25000       Options.max_sequential_skip_in_iterations: 8
2024/02/06-10:55:53.290416 25000                    Options.max_compaction_bytes: 1677721600
2024/02/06-10:55:53.290416 25000   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-10:55:53.290417 25000                        Options.arena_block_size: 1048576
2024/02/06-10:55:53.290418 25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-10:55:53.290418 25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-10:55:53.290419 25000                Options.disable_auto_compactions: 0
2024/02/06-10:55:53.290420 25000                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-10:55:53.290421 25000                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-10:55:53.290422 25000 Options.compaction_options_universal.size_ratio: 1
2024/02/06-10:55:53.290422 25000 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-10:55:53.290423 25000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-10:55:53.290424 25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-10:55:53.290424 25000 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-10:55:53.290425 25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-10:55:53.290426 25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-10:55:53.290427 25000 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-10:55:53.290428 25000                   Options.table_properties_collectors: 
2024/02/06-10:55:53.290429 25000                   Options.inplace_update_support: 0
2024/02/06-10:55:53.290429 25000                 Options.inplace_update_num_locks: 10000
2024/02/06-10:55:53.290430 25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-10:55:53.290431 25000               Options.memtable_whole_key_filtering: 0
2024/02/06-10:55:53.290432 25000   Options.memtable_huge_page_size: 0
2024/02/06-10:55:53.290432 25000                           Options.bloom_locality: 0
2024/02/06-10:55:53.290433 25000                    Options.max_successive_merges: 0
2024/02/06-10:55:53.290434 25000                Options.optimize_filters_for_hits: 0
2024/02/06-10:55:53.290434 25000                Options.paranoid_file_checks: 0
2024/02/06-10:55:53.290435 25000                Options.force_consistency_checks: 1
2024/02/06-10:55:53.290436 25000                Options.report_bg_io_stats: 0
2024/02/06-10:55:53.290436 25000                               Options.ttl: 2592000
2024/02/06-10:55:53.290437 25000          Options.periodic_compaction_seconds: 0
2024/02/06-10:55:53.290438 25000  Options.preclude_last_level_data_seconds: 0
2024/02/06-10:55:53.290438 25000    Options.preserve_internal_time_seconds: 0
2024/02/06-10:55:53.290439 25000                       Options.enable_blob_files: false
2024/02/06-10:55:53.290440 25000                           Options.min_blob_size: 0
2024/02/06-10:55:53.290440 25000                          Options.blob_file_size: 268435456
2024/02/06-10:55:53.290441 25000                   Options.blob_compression_type: NoCompression
2024/02/06-10:55:53.290442 25000          Options.enable_blob_garbage_collection: false
2024/02/06-10:55:53.290442 25000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-10:55:53.290443 25000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-10:55:53.290444 25000          Options.blob_compaction_readahead_size: 0
2024/02/06-10:55:53.290445 25000                Options.blob_file_starting_level: 0
2024/02/06-10:55:53.290445 25000 Options.experimental_mempurge_threshold: 0.000000
2024/02/06-10:55:53.290997 25000 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 466, last_sequence is 421, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 459
2024/02/06-10:55:53.291002 25000 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 459
2024/02/06-10:55:53.291022 25000 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/06-10:55:53.291136 25000 EVENT_LOG_v1 {"time_micros": 1707213353291127, "job": 1, "event": "recovery_started", "wal_files": [463]}
2024/02/06-10:55:53.291139 25000 [db/db_impl/db_impl_open.cc:1029] Recovering log #463 mode 2
2024/02/06-10:55:53.308723 25000 EVENT_LOG_v1 {"time_micros": 1707213353308698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 49506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 422, "largest_seqno": 429, "table_properties": {"data_size": 48508, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 252772, "raw_average_value_size": 63193, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707213353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "RJ6DIW8KKDBIOW1UGO3P", "orig_file_number": 467, "seqno_to_time_mapping": "N/A"}}
2024/02/06-10:55:53.308856 25000 EVENT_LOG_v1 {"time_micros": 1707213353308855, "job": 1, "event": "recovery_finished"}
2024/02/06-10:55:53.308885 25000 [db/version_set.cc:5179] Creating manifest 469
2024/02/06-10:55:53.345022 25000 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-10:55:53.345120 25000 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561f1c713dc0
2024/02/06-10:55:53.345352 25000 DB pointer 0x561f1c74b340
2024/02/06-10:55:53.345947 25030 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/06-10:55:53.345991 25030 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   138.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   43.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   182.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561f1c70aff0#25000 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-10:55:57.595418 25000 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/06-10:55:57.596306 25000 [db/db_impl/db_impl.cc:692] Shutdown complete
