2024/01/30-15:42:06.013614 17412 RocksDB version: 8.1.1
2024/01/30-15:42:06.013630 17412 Compile date 2023-04-06 16:38:52
2024/01/30-15:42:06.013633 17412 DB SUMMARY
2024/01/30-15:42:06.013633 17412 DB Session ID:  UYCDCUKMH4KSU2014HST
2024/01/30-15:42:06.013646 17412 CURRENT file:  CURRENT
2024/01/30-15:42:06.013647 17412 IDENTITY file:  IDENTITY
2024/01/30-15:42:06.013649 17412 MANIFEST file:  MANIFEST-000079 size: 324 Bytes
2024/01/30-15:42:06.013649 17412 SST files in ./example-walletdb dir, Total Num: 2, files: 000074.sst 000077.sst 
2024/01/30-15:42:06.013650 17412 Write Ahead Log file in ./example-walletdb: 000078.log size: 10730 ; 
2024/01/30-15:42:06.013651 17412                         Options.error_if_exists: 0
2024/01/30-15:42:06.013652 17412                       Options.create_if_missing: 1
2024/01/30-15:42:06.013652 17412                         Options.paranoid_checks: 1
2024/01/30-15:42:06.013652 17412             Options.flush_verify_memtable_count: 1
2024/01/30-15:42:06.013653 17412                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-15:42:06.013653 17412        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-15:42:06.013654 17412                                     Options.env: 0x7fef1d7b0680
2024/01/30-15:42:06.013654 17412                                      Options.fs: PosixFileSystem
2024/01/30-15:42:06.013655 17412                                Options.info_log: 0x55c97cd38a10
2024/01/30-15:42:06.013655 17412                Options.max_file_opening_threads: 16
2024/01/30-15:42:06.013656 17412                              Options.statistics: (nil)
2024/01/30-15:42:06.013656 17412                               Options.use_fsync: 0
2024/01/30-15:42:06.013657 17412                       Options.max_log_file_size: 0
2024/01/30-15:42:06.013657 17412                  Options.max_manifest_file_size: 1073741824
2024/01/30-15:42:06.013658 17412                   Options.log_file_time_to_roll: 0
2024/01/30-15:42:06.013658 17412                       Options.keep_log_file_num: 1000
2024/01/30-15:42:06.013658 17412                    Options.recycle_log_file_num: 0
2024/01/30-15:42:06.013659 17412                         Options.allow_fallocate: 1
2024/01/30-15:42:06.013659 17412                        Options.allow_mmap_reads: 0
2024/01/30-15:42:06.013660 17412                       Options.allow_mmap_writes: 0
2024/01/30-15:42:06.013660 17412                        Options.use_direct_reads: 0
2024/01/30-15:42:06.013660 17412                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-15:42:06.013661 17412          Options.create_missing_column_families: 1
2024/01/30-15:42:06.013661 17412                              Options.db_log_dir: 
2024/01/30-15:42:06.013662 17412                                 Options.wal_dir: 
2024/01/30-15:42:06.013662 17412                Options.table_cache_numshardbits: 6
2024/01/30-15:42:06.013662 17412                         Options.WAL_ttl_seconds: 0
2024/01/30-15:42:06.013663 17412                       Options.WAL_size_limit_MB: 0
2024/01/30-15:42:06.013663 17412                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-15:42:06.013664 17412             Options.manifest_preallocation_size: 4194304
2024/01/30-15:42:06.013664 17412                     Options.is_fd_close_on_exec: 1
2024/01/30-15:42:06.013665 17412                   Options.advise_random_on_open: 1
2024/01/30-15:42:06.013665 17412                    Options.db_write_buffer_size: 0
2024/01/30-15:42:06.013665 17412                    Options.write_buffer_manager: 0x55c97cd3b890
2024/01/30-15:42:06.013666 17412         Options.access_hint_on_compaction_start: 1
2024/01/30-15:42:06.013666 17412           Options.random_access_max_buffer_size: 1048576
2024/01/30-15:42:06.013667 17412                      Options.use_adaptive_mutex: 0
2024/01/30-15:42:06.013667 17412                            Options.rate_limiter: (nil)
2024/01/30-15:42:06.013668 17412     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-15:42:06.013668 17412                       Options.wal_recovery_mode: 2
2024/01/30-15:42:06.013668 17412                  Options.enable_thread_tracking: 0
2024/01/30-15:42:06.013669 17412                  Options.enable_pipelined_write: 0
2024/01/30-15:42:06.013669 17412                  Options.unordered_write: 0
2024/01/30-15:42:06.013670 17412         Options.allow_concurrent_memtable_write: 1
2024/01/30-15:42:06.013670 17412      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-15:42:06.013670 17412             Options.write_thread_max_yield_usec: 100
2024/01/30-15:42:06.013671 17412            Options.write_thread_slow_yield_usec: 3
2024/01/30-15:42:06.013671 17412                               Options.row_cache: None
2024/01/30-15:42:06.013672 17412                              Options.wal_filter: None
2024/01/30-15:42:06.013672 17412             Options.avoid_flush_during_recovery: 0
2024/01/30-15:42:06.013673 17412             Options.allow_ingest_behind: 0
2024/01/30-15:42:06.013673 17412             Options.two_write_queues: 0
2024/01/30-15:42:06.013673 17412             Options.manual_wal_flush: 0
2024/01/30-15:42:06.013674 17412             Options.wal_compression: 0
2024/01/30-15:42:06.013674 17412             Options.atomic_flush: 0
2024/01/30-15:42:06.013675 17412             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-15:42:06.013675 17412                 Options.persist_stats_to_disk: 0
2024/01/30-15:42:06.013675 17412                 Options.write_dbid_to_manifest: 0
2024/01/30-15:42:06.013676 17412                 Options.log_readahead_size: 0
2024/01/30-15:42:06.013676 17412                 Options.file_checksum_gen_factory: Unknown
2024/01/30-15:42:06.013677 17412                 Options.best_efforts_recovery: 0
2024/01/30-15:42:06.013677 17412                Options.max_bgerror_resume_count: 2147483647
2024/01/30-15:42:06.013677 17412            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-15:42:06.013678 17412             Options.allow_data_in_errors: 0
2024/01/30-15:42:06.013678 17412             Options.db_host_id: __hostname__
2024/01/30-15:42:06.013679 17412             Options.enforce_single_del_contracts: true
2024/01/30-15:42:06.013679 17412             Options.max_background_jobs: 2
2024/01/30-15:42:06.013680 17412             Options.max_background_compactions: -1
2024/01/30-15:42:06.013680 17412             Options.max_subcompactions: 1
2024/01/30-15:42:06.013681 17412             Options.avoid_flush_during_shutdown: 0
2024/01/30-15:42:06.013681 17412           Options.writable_file_max_buffer_size: 1048576
2024/01/30-15:42:06.013681 17412             Options.delayed_write_rate : 16777216
2024/01/30-15:42:06.013682 17412             Options.max_total_wal_size: 0
2024/01/30-15:42:06.013682 17412             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-15:42:06.013683 17412                   Options.stats_dump_period_sec: 600
2024/01/30-15:42:06.013683 17412                 Options.stats_persist_period_sec: 600
2024/01/30-15:42:06.013683 17412                 Options.stats_history_buffer_size: 1048576
2024/01/30-15:42:06.013684 17412                          Options.max_open_files: -1
2024/01/30-15:42:06.013684 17412                          Options.bytes_per_sync: 0
2024/01/30-15:42:06.013685 17412                      Options.wal_bytes_per_sync: 0
2024/01/30-15:42:06.013685 17412                   Options.strict_bytes_per_sync: 0
2024/01/30-15:42:06.013686 17412       Options.compaction_readahead_size: 0
2024/01/30-15:42:06.013686 17412                  Options.max_background_flushes: -1
2024/01/30-15:42:06.013686 17412 Compression algorithms supported:
2024/01/30-15:42:06.013687 17412 	kZSTD supported: 0
2024/01/30-15:42:06.013688 17412 	kXpressCompression supported: 0
2024/01/30-15:42:06.013688 17412 	kBZip2Compression supported: 0
2024/01/30-15:42:06.013689 17412 	kZSTDNotFinalCompression supported: 0
2024/01/30-15:42:06.013689 17412 	kLZ4Compression supported: 1
2024/01/30-15:42:06.013690 17412 	kZlibCompression supported: 0
2024/01/30-15:42:06.013690 17412 	kLZ4HCCompression supported: 1
2024/01/30-15:42:06.013690 17412 	kSnappyCompression supported: 0
2024/01/30-15:42:06.013691 17412 Fast CRC32 supported: Not supported on x86
2024/01/30-15:42:06.013692 17412 DMutex implementation: pthread_mutex_t
2024/01/30-15:42:06.013717 17412 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000079
2024/01/30-15:42:06.013772 17412 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-15:42:06.013773 17412               Options.comparator: leveldb.BytewiseComparator
2024/01/30-15:42:06.013774 17412           Options.merge_operator: None
2024/01/30-15:42:06.013775 17412        Options.compaction_filter: None
2024/01/30-15:42:06.013775 17412        Options.compaction_filter_factory: None
2024/01/30-15:42:06.013775 17412  Options.sst_partitioner_factory: None
2024/01/30-15:42:06.013776 17412         Options.memtable_factory: SkipListFactory
2024/01/30-15:42:06.013776 17412            Options.table_factory: BlockBasedTable
2024/01/30-15:42:06.013790 17412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c97cd1ed70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c97cd02780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-15:42:06.013791 17412        Options.write_buffer_size: 67108864
2024/01/30-15:42:06.013791 17412  Options.max_write_buffer_number: 2
2024/01/30-15:42:06.013792 17412          Options.compression: LZ4
2024/01/30-15:42:06.013792 17412                  Options.bottommost_compression: Disabled
2024/01/30-15:42:06.013793 17412       Options.prefix_extractor: nullptr
2024/01/30-15:42:06.013793 17412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-15:42:06.013794 17412             Options.num_levels: 7
2024/01/30-15:42:06.013794 17412        Options.min_write_buffer_number_to_merge: 1
2024/01/30-15:42:06.013794 17412     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-15:42:06.013795 17412     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-15:42:06.013795 17412            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-15:42:06.013796 17412                  Options.bottommost_compression_opts.level: 32767
2024/01/30-15:42:06.013796 17412               Options.bottommost_compression_opts.strategy: 0
2024/01/30-15:42:06.013797 17412         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-15:42:06.013797 17412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:42:06.013797 17412         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-15:42:06.013798 17412                  Options.bottommost_compression_opts.enabled: false
2024/01/30-15:42:06.013798 17412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:42:06.013799 17412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:42:06.013799 17412            Options.compression_opts.window_bits: -14
2024/01/30-15:42:06.013800 17412                  Options.compression_opts.level: 32767
2024/01/30-15:42:06.013800 17412               Options.compression_opts.strategy: 0
2024/01/30-15:42:06.013801 17412         Options.compression_opts.max_dict_bytes: 0
2024/01/30-15:42:06.013801 17412         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:42:06.013801 17412         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:42:06.013802 17412         Options.compression_opts.parallel_threads: 1
2024/01/30-15:42:06.013802 17412                  Options.compression_opts.enabled: false
2024/01/30-15:42:06.013803 17412         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:42:06.013803 17412      Options.level0_file_num_compaction_trigger: 4
2024/01/30-15:42:06.013803 17412          Options.level0_slowdown_writes_trigger: 20
2024/01/30-15:42:06.013804 17412              Options.level0_stop_writes_trigger: 36
2024/01/30-15:42:06.013804 17412                   Options.target_file_size_base: 67108864
2024/01/30-15:42:06.013805 17412             Options.target_file_size_multiplier: 1
2024/01/30-15:42:06.013805 17412                Options.max_bytes_for_level_base: 268435456
2024/01/30-15:42:06.013805 17412 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-15:42:06.013806 17412          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-15:42:06.013807 17412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-15:42:06.013808 17412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-15:42:06.013808 17412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-15:42:06.013808 17412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-15:42:06.013809 17412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-15:42:06.013809 17412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-15:42:06.013810 17412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-15:42:06.013810 17412       Options.max_sequential_skip_in_iterations: 8
2024/01/30-15:42:06.013810 17412                    Options.max_compaction_bytes: 1677721600
2024/01/30-15:42:06.013811 17412   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-15:42:06.013811 17412                        Options.arena_block_size: 1048576
2024/01/30-15:42:06.013812 17412   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-15:42:06.013812 17412   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-15:42:06.013813 17412                Options.disable_auto_compactions: 0
2024/01/30-15:42:06.013813 17412                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-15:42:06.013814 17412                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-15:42:06.013814 17412 Options.compaction_options_universal.size_ratio: 1
2024/01/30-15:42:06.013815 17412 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-15:42:06.013815 17412 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-15:42:06.013816 17412 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-15:42:06.013816 17412 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-15:42:06.013817 17412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-15:42:06.013817 17412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-15:42:06.013818 17412 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-15:42:06.013818 17412                   Options.table_properties_collectors: 
2024/01/30-15:42:06.013819 17412                   Options.inplace_update_support: 0
2024/01/30-15:42:06.013819 17412                 Options.inplace_update_num_locks: 10000
2024/01/30-15:42:06.013820 17412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-15:42:06.013820 17412               Options.memtable_whole_key_filtering: 0
2024/01/30-15:42:06.013821 17412   Options.memtable_huge_page_size: 0
2024/01/30-15:42:06.013821 17412                           Options.bloom_locality: 0
2024/01/30-15:42:06.013822 17412                    Options.max_successive_merges: 0
2024/01/30-15:42:06.013822 17412                Options.optimize_filters_for_hits: 0
2024/01/30-15:42:06.013822 17412                Options.paranoid_file_checks: 0
2024/01/30-15:42:06.013823 17412                Options.force_consistency_checks: 1
2024/01/30-15:42:06.013823 17412                Options.report_bg_io_stats: 0
2024/01/30-15:42:06.013824 17412                               Options.ttl: 2592000
2024/01/30-15:42:06.013824 17412          Options.periodic_compaction_seconds: 0
2024/01/30-15:42:06.013825 17412  Options.preclude_last_level_data_seconds: 0
2024/01/30-15:42:06.013825 17412    Options.preserve_internal_time_seconds: 0
2024/01/30-15:42:06.013825 17412                       Options.enable_blob_files: false
2024/01/30-15:42:06.013826 17412                           Options.min_blob_size: 0
2024/01/30-15:42:06.013826 17412                          Options.blob_file_size: 268435456
2024/01/30-15:42:06.013827 17412                   Options.blob_compression_type: NoCompression
2024/01/30-15:42:06.013827 17412          Options.enable_blob_garbage_collection: false
2024/01/30-15:42:06.013827 17412      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-15:42:06.013828 17412 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-15:42:06.013829 17412          Options.blob_compaction_readahead_size: 0
2024/01/30-15:42:06.013829 17412                Options.blob_file_starting_level: 0
2024/01/30-15:42:06.013829 17412 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-15:42:06.014364 17412 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 67, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2024/01/30-15:42:06.014367 17412 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2024/01/30-15:42:06.014380 17412 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-15:42:06.014424 17412 EVENT_LOG_v1 {"time_micros": 1706625726014417, "job": 1, "event": "recovery_started", "wal_files": [78]}
2024/01/30-15:42:06.014425 17412 [db/db_impl/db_impl_open.cc:1029] Recovering log #78 mode 2
2024/01/30-15:42:06.030884 17412 EVENT_LOG_v1 {"time_micros": 1706625726030870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 4279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68, "largest_seqno": 71, "table_properties": {"data_size": 3287, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10558, "raw_average_value_size": 2639, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706625726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "UYCDCUKMH4KSU2014HST", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:42:06.030939 17412 EVENT_LOG_v1 {"time_micros": 1706625726030938, "job": 1, "event": "recovery_finished"}
2024/01/30-15:42:06.030967 17412 [db/version_set.cc:5179] Creating manifest 84
2024/01/30-15:42:06.066551 17412 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:42:06.066615 17412 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c97cd07500
2024/01/30-15:42:06.066713 17412 DB pointer 0x55c97cd3fec0
2024/01/30-15:42:06.067275 17442 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-15:42:06.067326 17442 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c97cd02780#17412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-15:42:07.900416 17412 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-15:42:07.900748 17412 [db/db_impl/db_impl.cc:692] Shutdown complete
