2024/02/13-10:51:08.989893 57621 RocksDB version: 8.1.1
2024/02/13-10:51:08.989912 57621 Compile date 2023-04-06 16:38:52
2024/02/13-10:51:08.989916 57621 DB SUMMARY
2024/02/13-10:51:08.989917 57621 DB Session ID:  93RBYD6R9UKUF3OLATFV
2024/02/13-10:51:08.989951 57621 CURRENT file:  CURRENT
2024/02/13-10:51:08.989952 57621 IDENTITY file:  IDENTITY
2024/02/13-10:51:08.989954 57621 MANIFEST file:  MANIFEST-000520 size: 809 Bytes
2024/02/13-10:51:08.989955 57621 SST files in ./example-walletdb dir, Total Num: 1, files: 000523.sst 
2024/02/13-10:51:08.989955 57621 Write Ahead Log file in ./example-walletdb: 000519.log size: 1131998 ; 
2024/02/13-10:51:08.989958 57621                         Options.error_if_exists: 0
2024/02/13-10:51:08.989958 57621                       Options.create_if_missing: 1
2024/02/13-10:51:08.989959 57621                         Options.paranoid_checks: 1
2024/02/13-10:51:08.989959 57621             Options.flush_verify_memtable_count: 1
2024/02/13-10:51:08.989959 57621                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-10:51:08.989960 57621        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-10:51:08.989960 57621                                     Options.env: 0x7fda3036e680
2024/02/13-10:51:08.989961 57621                                      Options.fs: PosixFileSystem
2024/02/13-10:51:08.989961 57621                                Options.info_log: 0x55e190314330
2024/02/13-10:51:08.989962 57621                Options.max_file_opening_threads: 16
2024/02/13-10:51:08.989962 57621                              Options.statistics: (nil)
2024/02/13-10:51:08.989963 57621                               Options.use_fsync: 0
2024/02/13-10:51:08.989963 57621                       Options.max_log_file_size: 0
2024/02/13-10:51:08.989964 57621                  Options.max_manifest_file_size: 1073741824
2024/02/13-10:51:08.989964 57621                   Options.log_file_time_to_roll: 0
2024/02/13-10:51:08.989965 57621                       Options.keep_log_file_num: 1000
2024/02/13-10:51:08.989965 57621                    Options.recycle_log_file_num: 0
2024/02/13-10:51:08.989965 57621                         Options.allow_fallocate: 1
2024/02/13-10:51:08.989966 57621                        Options.allow_mmap_reads: 0
2024/02/13-10:51:08.989966 57621                       Options.allow_mmap_writes: 0
2024/02/13-10:51:08.989967 57621                        Options.use_direct_reads: 0
2024/02/13-10:51:08.989967 57621                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-10:51:08.989967 57621          Options.create_missing_column_families: 1
2024/02/13-10:51:08.989968 57621                              Options.db_log_dir: 
2024/02/13-10:51:08.989968 57621                                 Options.wal_dir: 
2024/02/13-10:51:08.989969 57621                Options.table_cache_numshardbits: 6
2024/02/13-10:51:08.989969 57621                         Options.WAL_ttl_seconds: 0
2024/02/13-10:51:08.989969 57621                       Options.WAL_size_limit_MB: 0
2024/02/13-10:51:08.989970 57621                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-10:51:08.989970 57621             Options.manifest_preallocation_size: 4194304
2024/02/13-10:51:08.989971 57621                     Options.is_fd_close_on_exec: 1
2024/02/13-10:51:08.989971 57621                   Options.advise_random_on_open: 1
2024/02/13-10:51:08.989972 57621                    Options.db_write_buffer_size: 0
2024/02/13-10:51:08.989972 57621                    Options.write_buffer_manager: 0x55e190355310
2024/02/13-10:51:08.989972 57621         Options.access_hint_on_compaction_start: 1
2024/02/13-10:51:08.989973 57621           Options.random_access_max_buffer_size: 1048576
2024/02/13-10:51:08.989973 57621                      Options.use_adaptive_mutex: 0
2024/02/13-10:51:08.989974 57621                            Options.rate_limiter: (nil)
2024/02/13-10:51:08.989974 57621     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-10:51:08.989975 57621                       Options.wal_recovery_mode: 2
2024/02/13-10:51:08.989975 57621                  Options.enable_thread_tracking: 0
2024/02/13-10:51:08.989976 57621                  Options.enable_pipelined_write: 0
2024/02/13-10:51:08.989976 57621                  Options.unordered_write: 0
2024/02/13-10:51:08.989976 57621         Options.allow_concurrent_memtable_write: 1
2024/02/13-10:51:08.989977 57621      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-10:51:08.989977 57621             Options.write_thread_max_yield_usec: 100
2024/02/13-10:51:08.989978 57621            Options.write_thread_slow_yield_usec: 3
2024/02/13-10:51:08.989978 57621                               Options.row_cache: None
2024/02/13-10:51:08.989978 57621                              Options.wal_filter: None
2024/02/13-10:51:08.989979 57621             Options.avoid_flush_during_recovery: 0
2024/02/13-10:51:08.989979 57621             Options.allow_ingest_behind: 0
2024/02/13-10:51:08.989980 57621             Options.two_write_queues: 0
2024/02/13-10:51:08.989980 57621             Options.manual_wal_flush: 0
2024/02/13-10:51:08.989981 57621             Options.wal_compression: 0
2024/02/13-10:51:08.989981 57621             Options.atomic_flush: 0
2024/02/13-10:51:08.989981 57621             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-10:51:08.989982 57621                 Options.persist_stats_to_disk: 0
2024/02/13-10:51:08.989982 57621                 Options.write_dbid_to_manifest: 0
2024/02/13-10:51:08.989982 57621                 Options.log_readahead_size: 0
2024/02/13-10:51:08.989983 57621                 Options.file_checksum_gen_factory: Unknown
2024/02/13-10:51:08.989983 57621                 Options.best_efforts_recovery: 0
2024/02/13-10:51:08.989984 57621                Options.max_bgerror_resume_count: 2147483647
2024/02/13-10:51:08.989984 57621            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-10:51:08.989985 57621             Options.allow_data_in_errors: 0
2024/02/13-10:51:08.989985 57621             Options.db_host_id: __hostname__
2024/02/13-10:51:08.989985 57621             Options.enforce_single_del_contracts: true
2024/02/13-10:51:08.989986 57621             Options.max_background_jobs: 2
2024/02/13-10:51:08.989986 57621             Options.max_background_compactions: -1
2024/02/13-10:51:08.989987 57621             Options.max_subcompactions: 1
2024/02/13-10:51:08.989987 57621             Options.avoid_flush_during_shutdown: 0
2024/02/13-10:51:08.989988 57621           Options.writable_file_max_buffer_size: 1048576
2024/02/13-10:51:08.989988 57621             Options.delayed_write_rate : 16777216
2024/02/13-10:51:08.989988 57621             Options.max_total_wal_size: 0
2024/02/13-10:51:08.989989 57621             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-10:51:08.989989 57621                   Options.stats_dump_period_sec: 600
2024/02/13-10:51:08.989990 57621                 Options.stats_persist_period_sec: 600
2024/02/13-10:51:08.989990 57621                 Options.stats_history_buffer_size: 1048576
2024/02/13-10:51:08.989991 57621                          Options.max_open_files: -1
2024/02/13-10:51:08.989991 57621                          Options.bytes_per_sync: 0
2024/02/13-10:51:08.989991 57621                      Options.wal_bytes_per_sync: 0
2024/02/13-10:51:08.989992 57621                   Options.strict_bytes_per_sync: 0
2024/02/13-10:51:08.989992 57621       Options.compaction_readahead_size: 0
2024/02/13-10:51:08.989993 57621                  Options.max_background_flushes: -1
2024/02/13-10:51:08.989993 57621 Compression algorithms supported:
2024/02/13-10:51:08.989994 57621 	kZSTD supported: 0
2024/02/13-10:51:08.989994 57621 	kXpressCompression supported: 0
2024/02/13-10:51:08.989995 57621 	kBZip2Compression supported: 0
2024/02/13-10:51:08.989995 57621 	kZSTDNotFinalCompression supported: 0
2024/02/13-10:51:08.989996 57621 	kLZ4Compression supported: 1
2024/02/13-10:51:08.989996 57621 	kZlibCompression supported: 0
2024/02/13-10:51:08.989997 57621 	kLZ4HCCompression supported: 1
2024/02/13-10:51:08.989997 57621 	kSnappyCompression supported: 0
2024/02/13-10:51:08.989998 57621 Fast CRC32 supported: Not supported on x86
2024/02/13-10:51:08.989999 57621 DMutex implementation: pthread_mutex_t
2024/02/13-10:51:08.990029 57621 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000520
2024/02/13-10:51:08.990090 57621 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-10:51:08.990091 57621               Options.comparator: leveldb.BytewiseComparator
2024/02/13-10:51:08.990092 57621           Options.merge_operator: None
2024/02/13-10:51:08.990092 57621        Options.compaction_filter: None
2024/02/13-10:51:08.990093 57621        Options.compaction_filter_factory: None
2024/02/13-10:51:08.990093 57621  Options.sst_partitioner_factory: None
2024/02/13-10:51:08.990094 57621         Options.memtable_factory: SkipListFactory
2024/02/13-10:51:08.990094 57621            Options.table_factory: BlockBasedTable
2024/02/13-10:51:08.990109 57621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e190341850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e190314d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-10:51:08.990110 57621        Options.write_buffer_size: 67108864
2024/02/13-10:51:08.990111 57621  Options.max_write_buffer_number: 2
2024/02/13-10:51:08.990111 57621          Options.compression: LZ4
2024/02/13-10:51:08.990112 57621                  Options.bottommost_compression: Disabled
2024/02/13-10:51:08.990112 57621       Options.prefix_extractor: nullptr
2024/02/13-10:51:08.990113 57621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-10:51:08.990113 57621             Options.num_levels: 7
2024/02/13-10:51:08.990113 57621        Options.min_write_buffer_number_to_merge: 1
2024/02/13-10:51:08.990114 57621     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-10:51:08.990114 57621     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-10:51:08.990115 57621            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-10:51:08.990115 57621                  Options.bottommost_compression_opts.level: 32767
2024/02/13-10:51:08.990116 57621               Options.bottommost_compression_opts.strategy: 0
2024/02/13-10:51:08.990116 57621         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-10:51:08.990116 57621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-10:51:08.990117 57621         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-10:51:08.990117 57621                  Options.bottommost_compression_opts.enabled: false
2024/02/13-10:51:08.990118 57621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-10:51:08.990118 57621         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-10:51:08.990119 57621            Options.compression_opts.window_bits: -14
2024/02/13-10:51:08.990119 57621                  Options.compression_opts.level: 32767
2024/02/13-10:51:08.990120 57621               Options.compression_opts.strategy: 0
2024/02/13-10:51:08.990120 57621         Options.compression_opts.max_dict_bytes: 0
2024/02/13-10:51:08.990120 57621         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-10:51:08.990121 57621         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-10:51:08.990121 57621         Options.compression_opts.parallel_threads: 1
2024/02/13-10:51:08.990122 57621                  Options.compression_opts.enabled: false
2024/02/13-10:51:08.990122 57621         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-10:51:08.990122 57621      Options.level0_file_num_compaction_trigger: 4
2024/02/13-10:51:08.990123 57621          Options.level0_slowdown_writes_trigger: 20
2024/02/13-10:51:08.990123 57621              Options.level0_stop_writes_trigger: 36
2024/02/13-10:51:08.990124 57621                   Options.target_file_size_base: 67108864
2024/02/13-10:51:08.990124 57621             Options.target_file_size_multiplier: 1
2024/02/13-10:51:08.990124 57621                Options.max_bytes_for_level_base: 268435456
2024/02/13-10:51:08.990125 57621 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-10:51:08.990125 57621          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-10:51:08.990129 57621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-10:51:08.990129 57621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-10:51:08.990130 57621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-10:51:08.990130 57621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-10:51:08.990131 57621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-10:51:08.990131 57621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-10:51:08.990131 57621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-10:51:08.990132 57621       Options.max_sequential_skip_in_iterations: 8
2024/02/13-10:51:08.990132 57621                    Options.max_compaction_bytes: 1677721600
2024/02/13-10:51:08.990133 57621   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-10:51:08.990133 57621                        Options.arena_block_size: 1048576
2024/02/13-10:51:08.990133 57621   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-10:51:08.990134 57621   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-10:51:08.990134 57621                Options.disable_auto_compactions: 0
2024/02/13-10:51:08.990135 57621                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-10:51:08.990136 57621                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-10:51:08.990136 57621 Options.compaction_options_universal.size_ratio: 1
2024/02/13-10:51:08.990137 57621 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-10:51:08.990137 57621 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-10:51:08.990137 57621 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-10:51:08.990138 57621 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-10:51:08.990139 57621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-10:51:08.990139 57621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-10:51:08.990139 57621 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-10:51:08.990140 57621                   Options.table_properties_collectors: 
2024/02/13-10:51:08.990141 57621                   Options.inplace_update_support: 0
2024/02/13-10:51:08.990141 57621                 Options.inplace_update_num_locks: 10000
2024/02/13-10:51:08.990141 57621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-10:51:08.990143 57621               Options.memtable_whole_key_filtering: 0
2024/02/13-10:51:08.990143 57621   Options.memtable_huge_page_size: 0
2024/02/13-10:51:08.990143 57621                           Options.bloom_locality: 0
2024/02/13-10:51:08.990144 57621                    Options.max_successive_merges: 0
2024/02/13-10:51:08.990144 57621                Options.optimize_filters_for_hits: 0
2024/02/13-10:51:08.990145 57621                Options.paranoid_file_checks: 0
2024/02/13-10:51:08.990145 57621                Options.force_consistency_checks: 1
2024/02/13-10:51:08.990145 57621                Options.report_bg_io_stats: 0
2024/02/13-10:51:08.990146 57621                               Options.ttl: 2592000
2024/02/13-10:51:08.990146 57621          Options.periodic_compaction_seconds: 0
2024/02/13-10:51:08.990147 57621  Options.preclude_last_level_data_seconds: 0
2024/02/13-10:51:08.990147 57621    Options.preserve_internal_time_seconds: 0
2024/02/13-10:51:08.990147 57621                       Options.enable_blob_files: false
2024/02/13-10:51:08.990148 57621                           Options.min_blob_size: 0
2024/02/13-10:51:08.990148 57621                          Options.blob_file_size: 268435456
2024/02/13-10:51:08.990149 57621                   Options.blob_compression_type: NoCompression
2024/02/13-10:51:08.990149 57621          Options.enable_blob_garbage_collection: false
2024/02/13-10:51:08.990150 57621      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-10:51:08.990150 57621 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-10:51:08.990151 57621          Options.blob_compaction_readahead_size: 0
2024/02/13-10:51:08.990151 57621                Options.blob_file_starting_level: 0
2024/02/13-10:51:08.990152 57621 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-10:51:08.990764 57621 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000520 succeeded,manifest_file_number is 520, next_file_number is 525, last_sequence is 503, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 515
2024/02/13-10:51:08.990767 57621 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 515
2024/02/13-10:51:08.990782 57621 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/13-10:51:08.990856 57621 EVENT_LOG_v1 {"time_micros": 1707817868990853, "job": 1, "event": "recovery_started", "wal_files": [519]}
2024/02/13-10:51:08.990858 57621 [db/db_impl/db_impl_open.cc:1029] Recovering log #519 mode 2
2024/02/13-10:51:09.009534 57621 EVENT_LOG_v1 {"time_micros": 1707817869009522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 78480, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 504, "largest_seqno": 511, "table_properties": {"data_size": 77482, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 385993, "raw_average_value_size": 96498, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707817868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "93RBYD6R9UKUF3OLATFV", "orig_file_number": 526, "seqno_to_time_mapping": "N/A"}}
2024/02/13-10:51:09.009609 57621 EVENT_LOG_v1 {"time_micros": 1707817869009608, "job": 1, "event": "recovery_finished"}
2024/02/13-10:51:09.009638 57621 [db/version_set.cc:5179] Creating manifest 528
2024/02/13-10:51:09.046016 57621 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-10:51:09.046119 57621 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e190320360
2024/02/13-10:51:09.046302 57621 DB pointer 0x55e190359b00
2024/02/13-10:51:09.046894 57651 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-10:51:09.046944 57651 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   76.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   76.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   152.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e190314d20#57621 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-10:51:13.148584 57621 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-10:51:13.149400 57621 [db/db_impl/db_impl.cc:692] Shutdown complete
