2024/02/26-12:18:16.643840 12847 RocksDB version: 8.1.1
2024/02/26-12:18:16.643978 12847 Compile date 2023-04-06 16:38:52
2024/02/26-12:18:16.643983 12847 DB SUMMARY
2024/02/26-12:18:16.643983 12847 DB Session ID:  JKY0CLEV4MO8PRP1YYV3
2024/02/26-12:18:16.644031 12847 CURRENT file:  CURRENT
2024/02/26-12:18:16.644032 12847 IDENTITY file:  IDENTITY
2024/02/26-12:18:16.644034 12847 MANIFEST file:  MANIFEST-000699 size: 556 Bytes
2024/02/26-12:18:16.644035 12847 SST files in ./example-walletdb dir, Total Num: 4, files: 000684.sst 000687.sst 000692.sst 000697.sst 
2024/02/26-12:18:16.644036 12847 Write Ahead Log file in ./example-walletdb: 000698.log size: 2256829 ; 
2024/02/26-12:18:16.644038 12847                         Options.error_if_exists: 0
2024/02/26-12:18:16.644039 12847                       Options.create_if_missing: 1
2024/02/26-12:18:16.644039 12847                         Options.paranoid_checks: 1
2024/02/26-12:18:16.644040 12847             Options.flush_verify_memtable_count: 1
2024/02/26-12:18:16.644040 12847                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:18:16.644040 12847        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:18:16.644041 12847                                     Options.env: 0x7faa7aa36680
2024/02/26-12:18:16.644042 12847                                      Options.fs: PosixFileSystem
2024/02/26-12:18:16.644042 12847                                Options.info_log: 0x55faeaaf4900
2024/02/26-12:18:16.644042 12847                Options.max_file_opening_threads: 16
2024/02/26-12:18:16.644043 12847                              Options.statistics: (nil)
2024/02/26-12:18:16.644043 12847                               Options.use_fsync: 0
2024/02/26-12:18:16.644044 12847                       Options.max_log_file_size: 0
2024/02/26-12:18:16.644044 12847                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:18:16.644045 12847                   Options.log_file_time_to_roll: 0
2024/02/26-12:18:16.644045 12847                       Options.keep_log_file_num: 1000
2024/02/26-12:18:16.644046 12847                    Options.recycle_log_file_num: 0
2024/02/26-12:18:16.644046 12847                         Options.allow_fallocate: 1
2024/02/26-12:18:16.644047 12847                        Options.allow_mmap_reads: 0
2024/02/26-12:18:16.644047 12847                       Options.allow_mmap_writes: 0
2024/02/26-12:18:16.644047 12847                        Options.use_direct_reads: 0
2024/02/26-12:18:16.644048 12847                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:18:16.644048 12847          Options.create_missing_column_families: 1
2024/02/26-12:18:16.644049 12847                              Options.db_log_dir: 
2024/02/26-12:18:16.644049 12847                                 Options.wal_dir: 
2024/02/26-12:18:16.644049 12847                Options.table_cache_numshardbits: 6
2024/02/26-12:18:16.644050 12847                         Options.WAL_ttl_seconds: 0
2024/02/26-12:18:16.644050 12847                       Options.WAL_size_limit_MB: 0
2024/02/26-12:18:16.644051 12847                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:18:16.644051 12847             Options.manifest_preallocation_size: 4194304
2024/02/26-12:18:16.644052 12847                     Options.is_fd_close_on_exec: 1
2024/02/26-12:18:16.644052 12847                   Options.advise_random_on_open: 1
2024/02/26-12:18:16.644052 12847                    Options.db_write_buffer_size: 0
2024/02/26-12:18:16.644053 12847                    Options.write_buffer_manager: 0x55faeab10010
2024/02/26-12:18:16.644053 12847         Options.access_hint_on_compaction_start: 1
2024/02/26-12:18:16.644054 12847           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:18:16.644054 12847                      Options.use_adaptive_mutex: 0
2024/02/26-12:18:16.644054 12847                            Options.rate_limiter: (nil)
2024/02/26-12:18:16.644055 12847     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:18:16.644055 12847                       Options.wal_recovery_mode: 2
2024/02/26-12:18:16.644056 12847                  Options.enable_thread_tracking: 0
2024/02/26-12:18:16.644056 12847                  Options.enable_pipelined_write: 0
2024/02/26-12:18:16.644057 12847                  Options.unordered_write: 0
2024/02/26-12:18:16.644057 12847         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:18:16.644057 12847      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:18:16.644058 12847             Options.write_thread_max_yield_usec: 100
2024/02/26-12:18:16.644058 12847            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:18:16.644059 12847                               Options.row_cache: None
2024/02/26-12:18:16.644059 12847                              Options.wal_filter: None
2024/02/26-12:18:16.644060 12847             Options.avoid_flush_during_recovery: 0
2024/02/26-12:18:16.644060 12847             Options.allow_ingest_behind: 0
2024/02/26-12:18:16.644060 12847             Options.two_write_queues: 0
2024/02/26-12:18:16.644061 12847             Options.manual_wal_flush: 0
2024/02/26-12:18:16.644061 12847             Options.wal_compression: 0
2024/02/26-12:18:16.644062 12847             Options.atomic_flush: 0
2024/02/26-12:18:16.644062 12847             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:18:16.644062 12847                 Options.persist_stats_to_disk: 0
2024/02/26-12:18:16.644063 12847                 Options.write_dbid_to_manifest: 0
2024/02/26-12:18:16.644063 12847                 Options.log_readahead_size: 0
2024/02/26-12:18:16.644064 12847                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:18:16.644064 12847                 Options.best_efforts_recovery: 0
2024/02/26-12:18:16.644064 12847                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:18:16.644065 12847            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:18:16.644065 12847             Options.allow_data_in_errors: 0
2024/02/26-12:18:16.644066 12847             Options.db_host_id: __hostname__
2024/02/26-12:18:16.644066 12847             Options.enforce_single_del_contracts: true
2024/02/26-12:18:16.644067 12847             Options.max_background_jobs: 2
2024/02/26-12:18:16.644067 12847             Options.max_background_compactions: -1
2024/02/26-12:18:16.644068 12847             Options.max_subcompactions: 1
2024/02/26-12:18:16.644068 12847             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:18:16.644069 12847           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:18:16.644069 12847             Options.delayed_write_rate : 16777216
2024/02/26-12:18:16.644070 12847             Options.max_total_wal_size: 0
2024/02/26-12:18:16.644070 12847             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:18:16.644070 12847                   Options.stats_dump_period_sec: 600
2024/02/26-12:18:16.644071 12847                 Options.stats_persist_period_sec: 600
2024/02/26-12:18:16.644071 12847                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:18:16.644072 12847                          Options.max_open_files: -1
2024/02/26-12:18:16.644072 12847                          Options.bytes_per_sync: 0
2024/02/26-12:18:16.644072 12847                      Options.wal_bytes_per_sync: 0
2024/02/26-12:18:16.644073 12847                   Options.strict_bytes_per_sync: 0
2024/02/26-12:18:16.644073 12847       Options.compaction_readahead_size: 0
2024/02/26-12:18:16.644074 12847                  Options.max_background_flushes: -1
2024/02/26-12:18:16.644074 12847 Compression algorithms supported:
2024/02/26-12:18:16.644075 12847 	kZSTD supported: 0
2024/02/26-12:18:16.644075 12847 	kXpressCompression supported: 0
2024/02/26-12:18:16.644076 12847 	kBZip2Compression supported: 0
2024/02/26-12:18:16.644076 12847 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:18:16.644077 12847 	kLZ4Compression supported: 1
2024/02/26-12:18:16.644077 12847 	kZlibCompression supported: 0
2024/02/26-12:18:16.644078 12847 	kLZ4HCCompression supported: 1
2024/02/26-12:18:16.644078 12847 	kSnappyCompression supported: 0
2024/02/26-12:18:16.644079 12847 Fast CRC32 supported: Not supported on x86
2024/02/26-12:18:16.644079 12847 DMutex implementation: pthread_mutex_t
2024/02/26-12:18:16.644109 12847 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000699
2024/02/26-12:18:16.644170 12847 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:18:16.644172 12847               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:18:16.644172 12847           Options.merge_operator: None
2024/02/26-12:18:16.644173 12847        Options.compaction_filter: None
2024/02/26-12:18:16.644173 12847        Options.compaction_filter_factory: None
2024/02/26-12:18:16.644173 12847  Options.sst_partitioner_factory: None
2024/02/26-12:18:16.644174 12847         Options.memtable_factory: SkipListFactory
2024/02/26-12:18:16.644174 12847            Options.table_factory: BlockBasedTable
2024/02/26-12:18:16.644188 12847            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55faeab008d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55faeaad3a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:18:16.644189 12847        Options.write_buffer_size: 67108864
2024/02/26-12:18:16.644189 12847  Options.max_write_buffer_number: 2
2024/02/26-12:18:16.644190 12847          Options.compression: LZ4
2024/02/26-12:18:16.644190 12847                  Options.bottommost_compression: Disabled
2024/02/26-12:18:16.644191 12847       Options.prefix_extractor: nullptr
2024/02/26-12:18:16.644191 12847   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:18:16.644192 12847             Options.num_levels: 7
2024/02/26-12:18:16.644192 12847        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:18:16.644193 12847     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:18:16.644193 12847     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:18:16.644193 12847            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:18:16.644194 12847                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:18:16.644194 12847               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:18:16.644195 12847         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:18:16.644195 12847         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:18:16.644196 12847         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:18:16.644196 12847                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:18:16.644196 12847         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:18:16.644197 12847         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:18:16.644197 12847            Options.compression_opts.window_bits: -14
2024/02/26-12:18:16.644198 12847                  Options.compression_opts.level: 32767
2024/02/26-12:18:16.644198 12847               Options.compression_opts.strategy: 0
2024/02/26-12:18:16.644198 12847         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:18:16.644199 12847         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:18:16.644199 12847         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:18:16.644200 12847         Options.compression_opts.parallel_threads: 1
2024/02/26-12:18:16.644200 12847                  Options.compression_opts.enabled: false
2024/02/26-12:18:16.644200 12847         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:18:16.644201 12847      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:18:16.644201 12847          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:18:16.644202 12847              Options.level0_stop_writes_trigger: 36
2024/02/26-12:18:16.644202 12847                   Options.target_file_size_base: 67108864
2024/02/26-12:18:16.644202 12847             Options.target_file_size_multiplier: 1
2024/02/26-12:18:16.644203 12847                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:18:16.644203 12847 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:18:16.644204 12847          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:18:16.644205 12847 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:18:16.644205 12847 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:18:16.644206 12847 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:18:16.644206 12847 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:18:16.644207 12847 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:18:16.644207 12847 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:18:16.644207 12847 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:18:16.644208 12847       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:18:16.644208 12847                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:18:16.644209 12847   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:18:16.644209 12847                        Options.arena_block_size: 1048576
2024/02/26-12:18:16.644209 12847   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:18:16.644210 12847   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:18:16.644210 12847                Options.disable_auto_compactions: 0
2024/02/26-12:18:16.644211 12847                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:18:16.644212 12847                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:18:16.644212 12847 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:18:16.644213 12847 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:18:16.644213 12847 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:18:16.644214 12847 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:18:16.644214 12847 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:18:16.644215 12847 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:18:16.644215 12847 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:18:16.644215 12847 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:18:16.644217 12847                   Options.table_properties_collectors: 
2024/02/26-12:18:16.644217 12847                   Options.inplace_update_support: 0
2024/02/26-12:18:16.644218 12847                 Options.inplace_update_num_locks: 10000
2024/02/26-12:18:16.644218 12847               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:18:16.644219 12847               Options.memtable_whole_key_filtering: 0
2024/02/26-12:18:16.644219 12847   Options.memtable_huge_page_size: 0
2024/02/26-12:18:16.644220 12847                           Options.bloom_locality: 0
2024/02/26-12:18:16.644220 12847                    Options.max_successive_merges: 0
2024/02/26-12:18:16.644220 12847                Options.optimize_filters_for_hits: 0
2024/02/26-12:18:16.644221 12847                Options.paranoid_file_checks: 0
2024/02/26-12:18:16.644221 12847                Options.force_consistency_checks: 1
2024/02/26-12:18:16.644222 12847                Options.report_bg_io_stats: 0
2024/02/26-12:18:16.644222 12847                               Options.ttl: 2592000
2024/02/26-12:18:16.644222 12847          Options.periodic_compaction_seconds: 0
2024/02/26-12:18:16.644223 12847  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:18:16.644223 12847    Options.preserve_internal_time_seconds: 0
2024/02/26-12:18:16.644224 12847                       Options.enable_blob_files: false
2024/02/26-12:18:16.644224 12847                           Options.min_blob_size: 0
2024/02/26-12:18:16.644224 12847                          Options.blob_file_size: 268435456
2024/02/26-12:18:16.644225 12847                   Options.blob_compression_type: NoCompression
2024/02/26-12:18:16.644225 12847          Options.enable_blob_garbage_collection: false
2024/02/26-12:18:16.644226 12847      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:18:16.644226 12847 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:18:16.644227 12847          Options.blob_compaction_readahead_size: 0
2024/02/26-12:18:16.644227 12847                Options.blob_file_starting_level: 0
2024/02/26-12:18:16.644227 12847 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:18:16.645116 12847 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 749, log_number is 694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 694
2024/02/26-12:18:16.645118 12847 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 694
2024/02/26-12:18:16.645132 12847 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/26-12:18:16.645219 12847 EVENT_LOG_v1 {"time_micros": 1708946296645214, "job": 1, "event": "recovery_started", "wal_files": [698]}
2024/02/26-12:18:16.645220 12847 [db/db_impl/db_impl_open.cc:1029] Recovering log #698 mode 2
2024/02/26-12:18:16.665754 12847 EVENT_LOG_v1 {"time_micros": 1708946296665743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 142705, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 750, "largest_seqno": 757, "table_properties": {"data_size": 141707, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 760835, "raw_average_value_size": 190208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708946296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "JKY0CLEV4MO8PRP1YYV3", "orig_file_number": 702, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:18:16.665837 12847 EVENT_LOG_v1 {"time_micros": 1708946296665836, "job": 1, "event": "recovery_finished"}
2024/02/26-12:18:16.665864 12847 [db/version_set.cc:5179] Creating manifest 704
2024/02/26-12:18:16.702468 12847 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:16.702590 12847 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55faeaadc820
2024/02/26-12:18:16.702843 12860 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-12:18:16.702874 12860 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [702(139KB) 697(142KB) 692(135KB) 687(141KB)], [684(124KB)]
2024/02/26-12:18:16.702857 12847 DB pointer 0x55faeab14380
2024/02/26-12:18:16.702924 12860 EVENT_LOG_v1 {"time_micros": 1708946296702897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [702, 697, 692, 687], "files_L1": [684], "score": 1, "input_data_size": 700018, "oldest_snapshot_seqno": -1}
2024/02/26-12:18:16.703368 12877 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:18:16.703402 12877 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   559.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   124.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   683.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55faeaad3a50#12847 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:18:16.715580 12860 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #707: 7 keys, 143039 bytes, temperature: kUnknown
2024/02/26-12:18:16.715633 12860 EVENT_LOG_v1 {"time_micros": 1708946296715603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 707, "file_size": 143039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 142017, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 761339, "raw_average_value_size": 108762, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1708946296, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "JKY0CLEV4MO8PRP1YYV3", "orig_file_number": 707, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:18:16.729763 12860 (Original Log Time 2024/02/26-12:18:16.722767) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 143039 bytes
2024/02/26-12:18:16.729773 12860 (Original Log Time 2024/02/26-12:18:16.729657) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 54.0 rd, 11.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-12:18:16.729784 12860 (Original Log Time 2024/02/26-12:18:16.729707) EVENT_LOG_v1 {"time_micros": 1708946296729685, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12957, "compaction_time_cpu_micros": 6302, "output_level": 1, "num_output_files": 1, "total_output_size": 143039, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-12:18:16.729990 12860 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:16.730006 12860 EVENT_LOG_v1 {"time_micros": 1708946296730002, "job": 3, "event": "table_file_deletion", "file_number": 702}
2024/02/26-12:18:16.730108 12860 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:16.730114 12860 EVENT_LOG_v1 {"time_micros": 1708946296730112, "job": 3, "event": "table_file_deletion", "file_number": 697}
2024/02/26-12:18:16.730203 12860 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:16.730209 12860 EVENT_LOG_v1 {"time_micros": 1708946296730207, "job": 3, "event": "table_file_deletion", "file_number": 692}
2024/02/26-12:18:16.730300 12860 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:16.730305 12860 EVENT_LOG_v1 {"time_micros": 1708946296730304, "job": 3, "event": "table_file_deletion", "file_number": 687}
2024/02/26-12:18:16.730389 12860 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:16.730394 12860 EVENT_LOG_v1 {"time_micros": 1708946296730393, "job": 3, "event": "table_file_deletion", "file_number": 684}
2024/02/26-12:18:18.792136 12847 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:18:18.792949 12847 [db/db_impl/db_impl.cc:692] Shutdown complete
