2024/02/13-14:13:18.254220 62793 RocksDB version: 8.1.1
2024/02/13-14:13:18.254249 62793 Compile date 2023-04-06 16:38:52
2024/02/13-14:13:18.254254 62793 DB SUMMARY
2024/02/13-14:13:18.254255 62793 DB Session ID:  PNCHSIHGYS76G73MCHHI
2024/02/13-14:13:18.254312 62793 CURRENT file:  CURRENT
2024/02/13-14:13:18.254314 62793 IDENTITY file:  IDENTITY
2024/02/13-14:13:18.254318 62793 MANIFEST file:  MANIFEST-000543 size: 809 Bytes
2024/02/13-14:13:18.254319 62793 SST files in ./example-walletdb dir, Total Num: 1, files: 000546.sst 
2024/02/13-14:13:18.254320 62793 Write Ahead Log file in ./example-walletdb: 000542.log size: 1291900 ; 
2024/02/13-14:13:18.254323 62793                         Options.error_if_exists: 0
2024/02/13-14:13:18.254324 62793                       Options.create_if_missing: 1
2024/02/13-14:13:18.254325 62793                         Options.paranoid_checks: 1
2024/02/13-14:13:18.254326 62793             Options.flush_verify_memtable_count: 1
2024/02/13-14:13:18.254326 62793                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-14:13:18.254327 62793        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-14:13:18.254328 62793                                     Options.env: 0x7fa0e38f5680
2024/02/13-14:13:18.254329 62793                                      Options.fs: PosixFileSystem
2024/02/13-14:13:18.254330 62793                                Options.info_log: 0x55a42d740330
2024/02/13-14:13:18.254330 62793                Options.max_file_opening_threads: 16
2024/02/13-14:13:18.254331 62793                              Options.statistics: (nil)
2024/02/13-14:13:18.254332 62793                               Options.use_fsync: 0
2024/02/13-14:13:18.254332 62793                       Options.max_log_file_size: 0
2024/02/13-14:13:18.254333 62793                  Options.max_manifest_file_size: 1073741824
2024/02/13-14:13:18.254334 62793                   Options.log_file_time_to_roll: 0
2024/02/13-14:13:18.254335 62793                       Options.keep_log_file_num: 1000
2024/02/13-14:13:18.254335 62793                    Options.recycle_log_file_num: 0
2024/02/13-14:13:18.254336 62793                         Options.allow_fallocate: 1
2024/02/13-14:13:18.254337 62793                        Options.allow_mmap_reads: 0
2024/02/13-14:13:18.254337 62793                       Options.allow_mmap_writes: 0
2024/02/13-14:13:18.254338 62793                        Options.use_direct_reads: 0
2024/02/13-14:13:18.254339 62793                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-14:13:18.254339 62793          Options.create_missing_column_families: 1
2024/02/13-14:13:18.254340 62793                              Options.db_log_dir: 
2024/02/13-14:13:18.254341 62793                                 Options.wal_dir: 
2024/02/13-14:13:18.254341 62793                Options.table_cache_numshardbits: 6
2024/02/13-14:13:18.254342 62793                         Options.WAL_ttl_seconds: 0
2024/02/13-14:13:18.254343 62793                       Options.WAL_size_limit_MB: 0
2024/02/13-14:13:18.254343 62793                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-14:13:18.254344 62793             Options.manifest_preallocation_size: 4194304
2024/02/13-14:13:18.254345 62793                     Options.is_fd_close_on_exec: 1
2024/02/13-14:13:18.254345 62793                   Options.advise_random_on_open: 1
2024/02/13-14:13:18.254346 62793                    Options.db_write_buffer_size: 0
2024/02/13-14:13:18.254347 62793                    Options.write_buffer_manager: 0x55a42d781310
2024/02/13-14:13:18.254347 62793         Options.access_hint_on_compaction_start: 1
2024/02/13-14:13:18.254348 62793           Options.random_access_max_buffer_size: 1048576
2024/02/13-14:13:18.254349 62793                      Options.use_adaptive_mutex: 0
2024/02/13-14:13:18.254349 62793                            Options.rate_limiter: (nil)
2024/02/13-14:13:18.254350 62793     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-14:13:18.254351 62793                       Options.wal_recovery_mode: 2
2024/02/13-14:13:18.254352 62793                  Options.enable_thread_tracking: 0
2024/02/13-14:13:18.254352 62793                  Options.enable_pipelined_write: 0
2024/02/13-14:13:18.254353 62793                  Options.unordered_write: 0
2024/02/13-14:13:18.254354 62793         Options.allow_concurrent_memtable_write: 1
2024/02/13-14:13:18.254354 62793      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-14:13:18.254355 62793             Options.write_thread_max_yield_usec: 100
2024/02/13-14:13:18.254356 62793            Options.write_thread_slow_yield_usec: 3
2024/02/13-14:13:18.254356 62793                               Options.row_cache: None
2024/02/13-14:13:18.254357 62793                              Options.wal_filter: None
2024/02/13-14:13:18.254358 62793             Options.avoid_flush_during_recovery: 0
2024/02/13-14:13:18.254358 62793             Options.allow_ingest_behind: 0
2024/02/13-14:13:18.254359 62793             Options.two_write_queues: 0
2024/02/13-14:13:18.254360 62793             Options.manual_wal_flush: 0
2024/02/13-14:13:18.254360 62793             Options.wal_compression: 0
2024/02/13-14:13:18.254361 62793             Options.atomic_flush: 0
2024/02/13-14:13:18.254361 62793             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-14:13:18.254362 62793                 Options.persist_stats_to_disk: 0
2024/02/13-14:13:18.254363 62793                 Options.write_dbid_to_manifest: 0
2024/02/13-14:13:18.254363 62793                 Options.log_readahead_size: 0
2024/02/13-14:13:18.254364 62793                 Options.file_checksum_gen_factory: Unknown
2024/02/13-14:13:18.254365 62793                 Options.best_efforts_recovery: 0
2024/02/13-14:13:18.254365 62793                Options.max_bgerror_resume_count: 2147483647
2024/02/13-14:13:18.254366 62793            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-14:13:18.254367 62793             Options.allow_data_in_errors: 0
2024/02/13-14:13:18.254367 62793             Options.db_host_id: __hostname__
2024/02/13-14:13:18.254368 62793             Options.enforce_single_del_contracts: true
2024/02/13-14:13:18.254369 62793             Options.max_background_jobs: 2
2024/02/13-14:13:18.254370 62793             Options.max_background_compactions: -1
2024/02/13-14:13:18.254370 62793             Options.max_subcompactions: 1
2024/02/13-14:13:18.254371 62793             Options.avoid_flush_during_shutdown: 0
2024/02/13-14:13:18.254372 62793           Options.writable_file_max_buffer_size: 1048576
2024/02/13-14:13:18.254372 62793             Options.delayed_write_rate : 16777216
2024/02/13-14:13:18.254373 62793             Options.max_total_wal_size: 0
2024/02/13-14:13:18.254374 62793             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-14:13:18.254374 62793                   Options.stats_dump_period_sec: 600
2024/02/13-14:13:18.254375 62793                 Options.stats_persist_period_sec: 600
2024/02/13-14:13:18.254376 62793                 Options.stats_history_buffer_size: 1048576
2024/02/13-14:13:18.254376 62793                          Options.max_open_files: -1
2024/02/13-14:13:18.254377 62793                          Options.bytes_per_sync: 0
2024/02/13-14:13:18.254378 62793                      Options.wal_bytes_per_sync: 0
2024/02/13-14:13:18.254378 62793                   Options.strict_bytes_per_sync: 0
2024/02/13-14:13:18.254379 62793       Options.compaction_readahead_size: 0
2024/02/13-14:13:18.254380 62793                  Options.max_background_flushes: -1
2024/02/13-14:13:18.254380 62793 Compression algorithms supported:
2024/02/13-14:13:18.254382 62793 	kZSTD supported: 0
2024/02/13-14:13:18.254382 62793 	kXpressCompression supported: 0
2024/02/13-14:13:18.254383 62793 	kBZip2Compression supported: 0
2024/02/13-14:13:18.254384 62793 	kZSTDNotFinalCompression supported: 0
2024/02/13-14:13:18.254385 62793 	kLZ4Compression supported: 1
2024/02/13-14:13:18.254385 62793 	kZlibCompression supported: 0
2024/02/13-14:13:18.254386 62793 	kLZ4HCCompression supported: 1
2024/02/13-14:13:18.254387 62793 	kSnappyCompression supported: 0
2024/02/13-14:13:18.254388 62793 Fast CRC32 supported: Not supported on x86
2024/02/13-14:13:18.254389 62793 DMutex implementation: pthread_mutex_t
2024/02/13-14:13:18.254435 62793 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000543
2024/02/13-14:13:18.254530 62793 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-14:13:18.254532 62793               Options.comparator: leveldb.BytewiseComparator
2024/02/13-14:13:18.254533 62793           Options.merge_operator: None
2024/02/13-14:13:18.254533 62793        Options.compaction_filter: None
2024/02/13-14:13:18.254534 62793        Options.compaction_filter_factory: None
2024/02/13-14:13:18.254535 62793  Options.sst_partitioner_factory: None
2024/02/13-14:13:18.254536 62793         Options.memtable_factory: SkipListFactory
2024/02/13-14:13:18.254536 62793            Options.table_factory: BlockBasedTable
2024/02/13-14:13:18.254565 62793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a42d76d850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a42d740d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-14:13:18.254567 62793        Options.write_buffer_size: 67108864
2024/02/13-14:13:18.254567 62793  Options.max_write_buffer_number: 2
2024/02/13-14:13:18.254568 62793          Options.compression: LZ4
2024/02/13-14:13:18.254569 62793                  Options.bottommost_compression: Disabled
2024/02/13-14:13:18.254570 62793       Options.prefix_extractor: nullptr
2024/02/13-14:13:18.254570 62793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-14:13:18.254571 62793             Options.num_levels: 7
2024/02/13-14:13:18.254572 62793        Options.min_write_buffer_number_to_merge: 1
2024/02/13-14:13:18.254572 62793     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-14:13:18.254573 62793     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-14:13:18.254574 62793            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-14:13:18.254574 62793                  Options.bottommost_compression_opts.level: 32767
2024/02/13-14:13:18.254575 62793               Options.bottommost_compression_opts.strategy: 0
2024/02/13-14:13:18.254576 62793         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-14:13:18.254576 62793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:13:18.254577 62793         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-14:13:18.254578 62793                  Options.bottommost_compression_opts.enabled: false
2024/02/13-14:13:18.254579 62793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:13:18.254579 62793         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:13:18.254580 62793            Options.compression_opts.window_bits: -14
2024/02/13-14:13:18.254581 62793                  Options.compression_opts.level: 32767
2024/02/13-14:13:18.254581 62793               Options.compression_opts.strategy: 0
2024/02/13-14:13:18.254582 62793         Options.compression_opts.max_dict_bytes: 0
2024/02/13-14:13:18.254583 62793         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:13:18.254583 62793         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:13:18.254584 62793         Options.compression_opts.parallel_threads: 1
2024/02/13-14:13:18.254585 62793                  Options.compression_opts.enabled: false
2024/02/13-14:13:18.254585 62793         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:13:18.254586 62793      Options.level0_file_num_compaction_trigger: 4
2024/02/13-14:13:18.254587 62793          Options.level0_slowdown_writes_trigger: 20
2024/02/13-14:13:18.254587 62793              Options.level0_stop_writes_trigger: 36
2024/02/13-14:13:18.254588 62793                   Options.target_file_size_base: 67108864
2024/02/13-14:13:18.254589 62793             Options.target_file_size_multiplier: 1
2024/02/13-14:13:18.254589 62793                Options.max_bytes_for_level_base: 268435456
2024/02/13-14:13:18.254590 62793 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-14:13:18.254591 62793          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-14:13:18.254592 62793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-14:13:18.254593 62793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-14:13:18.254594 62793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-14:13:18.254594 62793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-14:13:18.254595 62793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-14:13:18.254596 62793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-14:13:18.254596 62793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-14:13:18.254597 62793       Options.max_sequential_skip_in_iterations: 8
2024/02/13-14:13:18.254598 62793                    Options.max_compaction_bytes: 1677721600
2024/02/13-14:13:18.254599 62793   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-14:13:18.254599 62793                        Options.arena_block_size: 1048576
2024/02/13-14:13:18.254600 62793   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-14:13:18.254601 62793   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-14:13:18.254601 62793                Options.disable_auto_compactions: 0
2024/02/13-14:13:18.254602 62793                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-14:13:18.254603 62793                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-14:13:18.254604 62793 Options.compaction_options_universal.size_ratio: 1
2024/02/13-14:13:18.254604 62793 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-14:13:18.254605 62793 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-14:13:18.254606 62793 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-14:13:18.254606 62793 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-14:13:18.254607 62793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-14:13:18.254608 62793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-14:13:18.254609 62793 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-14:13:18.254610 62793                   Options.table_properties_collectors: 
2024/02/13-14:13:18.254611 62793                   Options.inplace_update_support: 0
2024/02/13-14:13:18.254611 62793                 Options.inplace_update_num_locks: 10000
2024/02/13-14:13:18.254612 62793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-14:13:18.254613 62793               Options.memtable_whole_key_filtering: 0
2024/02/13-14:13:18.254614 62793   Options.memtable_huge_page_size: 0
2024/02/13-14:13:18.254614 62793                           Options.bloom_locality: 0
2024/02/13-14:13:18.254615 62793                    Options.max_successive_merges: 0
2024/02/13-14:13:18.254616 62793                Options.optimize_filters_for_hits: 0
2024/02/13-14:13:18.254616 62793                Options.paranoid_file_checks: 0
2024/02/13-14:13:18.254617 62793                Options.force_consistency_checks: 1
2024/02/13-14:13:18.254618 62793                Options.report_bg_io_stats: 0
2024/02/13-14:13:18.254618 62793                               Options.ttl: 2592000
2024/02/13-14:13:18.254619 62793          Options.periodic_compaction_seconds: 0
2024/02/13-14:13:18.254620 62793  Options.preclude_last_level_data_seconds: 0
2024/02/13-14:13:18.254620 62793    Options.preserve_internal_time_seconds: 0
2024/02/13-14:13:18.254621 62793                       Options.enable_blob_files: false
2024/02/13-14:13:18.254622 62793                           Options.min_blob_size: 0
2024/02/13-14:13:18.254622 62793                          Options.blob_file_size: 268435456
2024/02/13-14:13:18.254623 62793                   Options.blob_compression_type: NoCompression
2024/02/13-14:13:18.254624 62793          Options.enable_blob_garbage_collection: false
2024/02/13-14:13:18.254624 62793      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-14:13:18.254625 62793 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-14:13:18.254626 62793          Options.blob_compaction_readahead_size: 0
2024/02/13-14:13:18.254627 62793                Options.blob_file_starting_level: 0
2024/02/13-14:13:18.254627 62793 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-14:13:18.255750 62793 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 548, last_sequence is 537, log_number is 538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 538
2024/02/13-14:13:18.255755 62793 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 538
2024/02/13-14:13:18.255781 62793 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/13-14:13:18.255904 62793 EVENT_LOG_v1 {"time_micros": 1707829998255896, "job": 1, "event": "recovery_started", "wal_files": [542]}
2024/02/13-14:13:18.255908 62793 [db/db_impl/db_impl_open.cc:1029] Recovering log #542 mode 2
2024/02/13-14:13:18.276925 62793 EVENT_LOG_v1 {"time_micros": 1707829998276907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 90677, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 538, "largest_seqno": 545, "table_properties": {"data_size": 89679, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 439282, "raw_average_value_size": 109820, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707829998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "PNCHSIHGYS76G73MCHHI", "orig_file_number": 549, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:13:18.277048 62793 EVENT_LOG_v1 {"time_micros": 1707829998277047, "job": 1, "event": "recovery_finished"}
2024/02/13-14:13:18.277095 62793 [db/version_set.cc:5179] Creating manifest 551
2024/02/13-14:13:18.315247 62793 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:13:18.315349 62793 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a42d74c360
2024/02/13-14:13:18.315532 62793 DB pointer 0x55a42d785b00
2024/02/13-14:13:18.316108 62823 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-14:13:18.316155 62823 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   88.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   81.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a42d740d20#62793 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-14:13:23.655009 62793 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-14:13:23.655608 62793 [db/db_impl/db_impl.cc:692] Shutdown complete
