2024/01/30-16:09:51.090286 20874 RocksDB version: 8.1.1
2024/01/30-16:09:51.090311 20874 Compile date 2023-04-06 16:38:52
2024/01/30-16:09:51.090316 20874 DB SUMMARY
2024/01/30-16:09:51.090317 20874 DB Session ID:  Q548WARLQ58M5SS1GWKW
2024/01/30-16:09:51.090351 20874 CURRENT file:  CURRENT
2024/01/30-16:09:51.090352 20874 IDENTITY file:  IDENTITY
2024/01/30-16:09:51.090355 20874 MANIFEST file:  MANIFEST-000130 size: 431 Bytes
2024/01/30-16:09:51.090357 20874 SST files in ./example-walletdb dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2024/01/30-16:09:51.090358 20874 Write Ahead Log file in ./example-walletdb: 000129.log size: 42352 ; 
2024/01/30-16:09:51.090360 20874                         Options.error_if_exists: 0
2024/01/30-16:09:51.090361 20874                       Options.create_if_missing: 1
2024/01/30-16:09:51.090361 20874                         Options.paranoid_checks: 1
2024/01/30-16:09:51.090362 20874             Options.flush_verify_memtable_count: 1
2024/01/30-16:09:51.090363 20874                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-16:09:51.090363 20874        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-16:09:51.090364 20874                                     Options.env: 0x7ff007b2f680
2024/01/30-16:09:51.090366 20874                                      Options.fs: PosixFileSystem
2024/01/30-16:09:51.090366 20874                                Options.info_log: 0x55ddeaa9abb0
2024/01/30-16:09:51.090367 20874                Options.max_file_opening_threads: 16
2024/01/30-16:09:51.090368 20874                              Options.statistics: (nil)
2024/01/30-16:09:51.090368 20874                               Options.use_fsync: 0
2024/01/30-16:09:51.090369 20874                       Options.max_log_file_size: 0
2024/01/30-16:09:51.090370 20874                  Options.max_manifest_file_size: 1073741824
2024/01/30-16:09:51.090371 20874                   Options.log_file_time_to_roll: 0
2024/01/30-16:09:51.090371 20874                       Options.keep_log_file_num: 1000
2024/01/30-16:09:51.090372 20874                    Options.recycle_log_file_num: 0
2024/01/30-16:09:51.090373 20874                         Options.allow_fallocate: 1
2024/01/30-16:09:51.090373 20874                        Options.allow_mmap_reads: 0
2024/01/30-16:09:51.090374 20874                       Options.allow_mmap_writes: 0
2024/01/30-16:09:51.090375 20874                        Options.use_direct_reads: 0
2024/01/30-16:09:51.090375 20874                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-16:09:51.090376 20874          Options.create_missing_column_families: 1
2024/01/30-16:09:51.090376 20874                              Options.db_log_dir: 
2024/01/30-16:09:51.090377 20874                                 Options.wal_dir: 
2024/01/30-16:09:51.090378 20874                Options.table_cache_numshardbits: 6
2024/01/30-16:09:51.090379 20874                         Options.WAL_ttl_seconds: 0
2024/01/30-16:09:51.090379 20874                       Options.WAL_size_limit_MB: 0
2024/01/30-16:09:51.090380 20874                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-16:09:51.090381 20874             Options.manifest_preallocation_size: 4194304
2024/01/30-16:09:51.090381 20874                     Options.is_fd_close_on_exec: 1
2024/01/30-16:09:51.090382 20874                   Options.advise_random_on_open: 1
2024/01/30-16:09:51.090383 20874                    Options.db_write_buffer_size: 0
2024/01/30-16:09:51.090383 20874                    Options.write_buffer_manager: 0x55ddeaaa6510
2024/01/30-16:09:51.090384 20874         Options.access_hint_on_compaction_start: 1
2024/01/30-16:09:51.090385 20874           Options.random_access_max_buffer_size: 1048576
2024/01/30-16:09:51.090385 20874                      Options.use_adaptive_mutex: 0
2024/01/30-16:09:51.090386 20874                            Options.rate_limiter: (nil)
2024/01/30-16:09:51.090387 20874     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-16:09:51.090388 20874                       Options.wal_recovery_mode: 2
2024/01/30-16:09:51.090388 20874                  Options.enable_thread_tracking: 0
2024/01/30-16:09:51.090389 20874                  Options.enable_pipelined_write: 0
2024/01/30-16:09:51.090390 20874                  Options.unordered_write: 0
2024/01/30-16:09:51.090390 20874         Options.allow_concurrent_memtable_write: 1
2024/01/30-16:09:51.090391 20874      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-16:09:51.090391 20874             Options.write_thread_max_yield_usec: 100
2024/01/30-16:09:51.090392 20874            Options.write_thread_slow_yield_usec: 3
2024/01/30-16:09:51.090393 20874                               Options.row_cache: None
2024/01/30-16:09:51.090394 20874                              Options.wal_filter: None
2024/01/30-16:09:51.090394 20874             Options.avoid_flush_during_recovery: 0
2024/01/30-16:09:51.090395 20874             Options.allow_ingest_behind: 0
2024/01/30-16:09:51.090396 20874             Options.two_write_queues: 0
2024/01/30-16:09:51.090396 20874             Options.manual_wal_flush: 0
2024/01/30-16:09:51.090397 20874             Options.wal_compression: 0
2024/01/30-16:09:51.090397 20874             Options.atomic_flush: 0
2024/01/30-16:09:51.090398 20874             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-16:09:51.090399 20874                 Options.persist_stats_to_disk: 0
2024/01/30-16:09:51.090399 20874                 Options.write_dbid_to_manifest: 0
2024/01/30-16:09:51.090400 20874                 Options.log_readahead_size: 0
2024/01/30-16:09:51.090401 20874                 Options.file_checksum_gen_factory: Unknown
2024/01/30-16:09:51.090401 20874                 Options.best_efforts_recovery: 0
2024/01/30-16:09:51.090402 20874                Options.max_bgerror_resume_count: 2147483647
2024/01/30-16:09:51.090403 20874            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-16:09:51.090403 20874             Options.allow_data_in_errors: 0
2024/01/30-16:09:51.090404 20874             Options.db_host_id: __hostname__
2024/01/30-16:09:51.090405 20874             Options.enforce_single_del_contracts: true
2024/01/30-16:09:51.090406 20874             Options.max_background_jobs: 2
2024/01/30-16:09:51.090406 20874             Options.max_background_compactions: -1
2024/01/30-16:09:51.090407 20874             Options.max_subcompactions: 1
2024/01/30-16:09:51.090408 20874             Options.avoid_flush_during_shutdown: 0
2024/01/30-16:09:51.090408 20874           Options.writable_file_max_buffer_size: 1048576
2024/01/30-16:09:51.090409 20874             Options.delayed_write_rate : 16777216
2024/01/30-16:09:51.090410 20874             Options.max_total_wal_size: 0
2024/01/30-16:09:51.090410 20874             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-16:09:51.090411 20874                   Options.stats_dump_period_sec: 600
2024/01/30-16:09:51.090412 20874                 Options.stats_persist_period_sec: 600
2024/01/30-16:09:51.090412 20874                 Options.stats_history_buffer_size: 1048576
2024/01/30-16:09:51.090413 20874                          Options.max_open_files: -1
2024/01/30-16:09:51.090414 20874                          Options.bytes_per_sync: 0
2024/01/30-16:09:51.090414 20874                      Options.wal_bytes_per_sync: 0
2024/01/30-16:09:51.090415 20874                   Options.strict_bytes_per_sync: 0
2024/01/30-16:09:51.090416 20874       Options.compaction_readahead_size: 0
2024/01/30-16:09:51.090416 20874                  Options.max_background_flushes: -1
2024/01/30-16:09:51.090417 20874 Compression algorithms supported:
2024/01/30-16:09:51.090418 20874 	kZSTD supported: 0
2024/01/30-16:09:51.090419 20874 	kXpressCompression supported: 0
2024/01/30-16:09:51.090420 20874 	kBZip2Compression supported: 0
2024/01/30-16:09:51.090420 20874 	kZSTDNotFinalCompression supported: 0
2024/01/30-16:09:51.090421 20874 	kLZ4Compression supported: 1
2024/01/30-16:09:51.090422 20874 	kZlibCompression supported: 0
2024/01/30-16:09:51.090423 20874 	kLZ4HCCompression supported: 1
2024/01/30-16:09:51.090423 20874 	kSnappyCompression supported: 0
2024/01/30-16:09:51.090425 20874 Fast CRC32 supported: Not supported on x86
2024/01/30-16:09:51.090426 20874 DMutex implementation: pthread_mutex_t
2024/01/30-16:09:51.090480 20874 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000130
2024/01/30-16:09:51.090568 20874 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-16:09:51.090570 20874               Options.comparator: leveldb.BytewiseComparator
2024/01/30-16:09:51.090571 20874           Options.merge_operator: None
2024/01/30-16:09:51.090572 20874        Options.compaction_filter: None
2024/01/30-16:09:51.090573 20874        Options.compaction_filter_factory: None
2024/01/30-16:09:51.090573 20874  Options.sst_partitioner_factory: None
2024/01/30-16:09:51.090574 20874         Options.memtable_factory: SkipListFactory
2024/01/30-16:09:51.090575 20874            Options.table_factory: BlockBasedTable
2024/01/30-16:09:51.090595 20874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddeaa82e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ddea9953b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-16:09:51.090598 20874        Options.write_buffer_size: 67108864
2024/01/30-16:09:51.090598 20874  Options.max_write_buffer_number: 2
2024/01/30-16:09:51.090599 20874          Options.compression: LZ4
2024/01/30-16:09:51.090600 20874                  Options.bottommost_compression: Disabled
2024/01/30-16:09:51.090601 20874       Options.prefix_extractor: nullptr
2024/01/30-16:09:51.090601 20874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-16:09:51.090602 20874             Options.num_levels: 7
2024/01/30-16:09:51.090603 20874        Options.min_write_buffer_number_to_merge: 1
2024/01/30-16:09:51.090603 20874     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-16:09:51.090604 20874     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-16:09:51.090605 20874            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-16:09:51.090605 20874                  Options.bottommost_compression_opts.level: 32767
2024/01/30-16:09:51.090606 20874               Options.bottommost_compression_opts.strategy: 0
2024/01/30-16:09:51.090607 20874         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-16:09:51.090607 20874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-16:09:51.090608 20874         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-16:09:51.090609 20874                  Options.bottommost_compression_opts.enabled: false
2024/01/30-16:09:51.090610 20874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-16:09:51.090610 20874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-16:09:51.090611 20874            Options.compression_opts.window_bits: -14
2024/01/30-16:09:51.090612 20874                  Options.compression_opts.level: 32767
2024/01/30-16:09:51.090612 20874               Options.compression_opts.strategy: 0
2024/01/30-16:09:51.090613 20874         Options.compression_opts.max_dict_bytes: 0
2024/01/30-16:09:51.090614 20874         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-16:09:51.090614 20874         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-16:09:51.090615 20874         Options.compression_opts.parallel_threads: 1
2024/01/30-16:09:51.090616 20874                  Options.compression_opts.enabled: false
2024/01/30-16:09:51.090616 20874         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-16:09:51.090617 20874      Options.level0_file_num_compaction_trigger: 4
2024/01/30-16:09:51.090618 20874          Options.level0_slowdown_writes_trigger: 20
2024/01/30-16:09:51.090618 20874              Options.level0_stop_writes_trigger: 36
2024/01/30-16:09:51.090619 20874                   Options.target_file_size_base: 67108864
2024/01/30-16:09:51.090620 20874             Options.target_file_size_multiplier: 1
2024/01/30-16:09:51.090620 20874                Options.max_bytes_for_level_base: 268435456
2024/01/30-16:09:51.090621 20874 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-16:09:51.090622 20874          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-16:09:51.090623 20874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-16:09:51.090624 20874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-16:09:51.090625 20874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-16:09:51.090626 20874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-16:09:51.090626 20874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-16:09:51.090627 20874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-16:09:51.090628 20874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-16:09:51.090628 20874       Options.max_sequential_skip_in_iterations: 8
2024/01/30-16:09:51.090629 20874                    Options.max_compaction_bytes: 1677721600
2024/01/30-16:09:51.090630 20874   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-16:09:51.090630 20874                        Options.arena_block_size: 1048576
2024/01/30-16:09:51.090631 20874   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-16:09:51.090632 20874   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-16:09:51.090633 20874                Options.disable_auto_compactions: 0
2024/01/30-16:09:51.090634 20874                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-16:09:51.090635 20874                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-16:09:51.090635 20874 Options.compaction_options_universal.size_ratio: 1
2024/01/30-16:09:51.090636 20874 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-16:09:51.090637 20874 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-16:09:51.090637 20874 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-16:09:51.090638 20874 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-16:09:51.090639 20874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-16:09:51.090639 20874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-16:09:51.090640 20874 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-16:09:51.090642 20874                   Options.table_properties_collectors: 
2024/01/30-16:09:51.090643 20874                   Options.inplace_update_support: 0
2024/01/30-16:09:51.090643 20874                 Options.inplace_update_num_locks: 10000
2024/01/30-16:09:51.090644 20874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-16:09:51.090645 20874               Options.memtable_whole_key_filtering: 0
2024/01/30-16:09:51.090646 20874   Options.memtable_huge_page_size: 0
2024/01/30-16:09:51.090646 20874                           Options.bloom_locality: 0
2024/01/30-16:09:51.090647 20874                    Options.max_successive_merges: 0
2024/01/30-16:09:51.090648 20874                Options.optimize_filters_for_hits: 0
2024/01/30-16:09:51.090648 20874                Options.paranoid_file_checks: 0
2024/01/30-16:09:51.090649 20874                Options.force_consistency_checks: 1
2024/01/30-16:09:51.090650 20874                Options.report_bg_io_stats: 0
2024/01/30-16:09:51.090650 20874                               Options.ttl: 2592000
2024/01/30-16:09:51.090651 20874          Options.periodic_compaction_seconds: 0
2024/01/30-16:09:51.090652 20874  Options.preclude_last_level_data_seconds: 0
2024/01/30-16:09:51.090652 20874    Options.preserve_internal_time_seconds: 0
2024/01/30-16:09:51.090653 20874                       Options.enable_blob_files: false
2024/01/30-16:09:51.090653 20874                           Options.min_blob_size: 0
2024/01/30-16:09:51.090654 20874                          Options.blob_file_size: 268435456
2024/01/30-16:09:51.090655 20874                   Options.blob_compression_type: NoCompression
2024/01/30-16:09:51.090656 20874          Options.enable_blob_garbage_collection: false
2024/01/30-16:09:51.090656 20874      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-16:09:51.090657 20874 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-16:09:51.090658 20874          Options.blob_compaction_readahead_size: 0
2024/01/30-16:09:51.090658 20874                Options.blob_file_starting_level: 0
2024/01/30-16:09:51.090659 20874 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-16:09:51.091361 20874 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 113, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2024/01/30-16:09:51.091366 20874 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 125
2024/01/30-16:09:51.091388 20874 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-16:09:51.091468 20874 EVENT_LOG_v1 {"time_micros": 1706627391091464, "job": 1, "event": "recovery_started", "wal_files": [129]}
2024/01/30-16:09:51.091471 20874 [db/db_impl/db_impl_open.cc:1029] Recovering log #129 mode 2
2024/01/30-16:09:51.102793 20874 EVENT_LOG_v1 {"time_micros": 1706627391102756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 6156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 114, "largest_seqno": 119, "table_properties": {"data_size": 5162, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 21450, "raw_average_value_size": 5362, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706627391, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "Q548WARLQ58M5SS1GWKW", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2024/01/30-16:09:51.102965 20874 EVENT_LOG_v1 {"time_micros": 1706627391102962, "job": 1, "event": "recovery_finished"}
2024/01/30-16:09:51.103051 20874 [db/version_set.cc:5179] Creating manifest 135
2024/01/30-16:09:51.139647 20874 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-16:09:51.139726 20874 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ddeaa942c0
2024/01/30-16:09:51.139910 20874 DB pointer 0x55ddeaaa9c40
2024/01/30-16:09:51.140561 20904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-16:09:51.140611 20904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   22.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ddea9953b0#20874 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-16:09:53.731972 20874 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-16:09:53.732428 20874 [db/db_impl/db_impl.cc:692] Shutdown complete
