2024/01/30-15:11:22.108679 16424 RocksDB version: 8.1.1
2024/01/30-15:11:22.108699 16424 Compile date 2023-04-06 16:38:52
2024/01/30-15:11:22.108701 16424 DB SUMMARY
2024/01/30-15:11:22.108701 16424 DB Session ID:  XGMLZWB7OTHHFG1H0QSV
2024/01/30-15:11:22.108715 16424 CURRENT file:  CURRENT
2024/01/30-15:11:22.108715 16424 IDENTITY file:  IDENTITY
2024/01/30-15:11:22.108717 16424 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/01/30-15:11:22.108717 16424 SST files in ./example-walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/01/30-15:11:22.108718 16424 Write Ahead Log file in ./example-walletdb: 000032.log size: 15023 ; 
2024/01/30-15:11:22.108719 16424                         Options.error_if_exists: 0
2024/01/30-15:11:22.108719 16424                       Options.create_if_missing: 1
2024/01/30-15:11:22.108720 16424                         Options.paranoid_checks: 1
2024/01/30-15:11:22.108720 16424             Options.flush_verify_memtable_count: 1
2024/01/30-15:11:22.108721 16424                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-15:11:22.108721 16424        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-15:11:22.108722 16424                                     Options.env: 0x7fade12d2680
2024/01/30-15:11:22.108722 16424                                      Options.fs: PosixFileSystem
2024/01/30-15:11:22.108723 16424                                Options.info_log: 0x555b7758e7c0
2024/01/30-15:11:22.108723 16424                Options.max_file_opening_threads: 16
2024/01/30-15:11:22.108724 16424                              Options.statistics: (nil)
2024/01/30-15:11:22.108724 16424                               Options.use_fsync: 0
2024/01/30-15:11:22.108725 16424                       Options.max_log_file_size: 0
2024/01/30-15:11:22.108725 16424                  Options.max_manifest_file_size: 1073741824
2024/01/30-15:11:22.108726 16424                   Options.log_file_time_to_roll: 0
2024/01/30-15:11:22.108726 16424                       Options.keep_log_file_num: 1000
2024/01/30-15:11:22.108726 16424                    Options.recycle_log_file_num: 0
2024/01/30-15:11:22.108727 16424                         Options.allow_fallocate: 1
2024/01/30-15:11:22.108727 16424                        Options.allow_mmap_reads: 0
2024/01/30-15:11:22.108728 16424                       Options.allow_mmap_writes: 0
2024/01/30-15:11:22.108728 16424                        Options.use_direct_reads: 0
2024/01/30-15:11:22.108728 16424                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-15:11:22.108729 16424          Options.create_missing_column_families: 1
2024/01/30-15:11:22.108729 16424                              Options.db_log_dir: 
2024/01/30-15:11:22.108730 16424                                 Options.wal_dir: 
2024/01/30-15:11:22.108730 16424                Options.table_cache_numshardbits: 6
2024/01/30-15:11:22.108730 16424                         Options.WAL_ttl_seconds: 0
2024/01/30-15:11:22.108731 16424                       Options.WAL_size_limit_MB: 0
2024/01/30-15:11:22.108731 16424                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-15:11:22.108732 16424             Options.manifest_preallocation_size: 4194304
2024/01/30-15:11:22.108732 16424                     Options.is_fd_close_on_exec: 1
2024/01/30-15:11:22.108732 16424                   Options.advise_random_on_open: 1
2024/01/30-15:11:22.108733 16424                    Options.db_write_buffer_size: 0
2024/01/30-15:11:22.108733 16424                    Options.write_buffer_manager: 0x555b77585510
2024/01/30-15:11:22.108734 16424         Options.access_hint_on_compaction_start: 1
2024/01/30-15:11:22.108734 16424           Options.random_access_max_buffer_size: 1048576
2024/01/30-15:11:22.108734 16424                      Options.use_adaptive_mutex: 0
2024/01/30-15:11:22.108735 16424                            Options.rate_limiter: (nil)
2024/01/30-15:11:22.108735 16424     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-15:11:22.108736 16424                       Options.wal_recovery_mode: 2
2024/01/30-15:11:22.108736 16424                  Options.enable_thread_tracking: 0
2024/01/30-15:11:22.108737 16424                  Options.enable_pipelined_write: 0
2024/01/30-15:11:22.108737 16424                  Options.unordered_write: 0
2024/01/30-15:11:22.108737 16424         Options.allow_concurrent_memtable_write: 1
2024/01/30-15:11:22.108738 16424      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-15:11:22.108738 16424             Options.write_thread_max_yield_usec: 100
2024/01/30-15:11:22.108739 16424            Options.write_thread_slow_yield_usec: 3
2024/01/30-15:11:22.108739 16424                               Options.row_cache: None
2024/01/30-15:11:22.108740 16424                              Options.wal_filter: None
2024/01/30-15:11:22.108740 16424             Options.avoid_flush_during_recovery: 0
2024/01/30-15:11:22.108740 16424             Options.allow_ingest_behind: 0
2024/01/30-15:11:22.108741 16424             Options.two_write_queues: 0
2024/01/30-15:11:22.108741 16424             Options.manual_wal_flush: 0
2024/01/30-15:11:22.108742 16424             Options.wal_compression: 0
2024/01/30-15:11:22.108742 16424             Options.atomic_flush: 0
2024/01/30-15:11:22.108742 16424             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-15:11:22.108743 16424                 Options.persist_stats_to_disk: 0
2024/01/30-15:11:22.108743 16424                 Options.write_dbid_to_manifest: 0
2024/01/30-15:11:22.108744 16424                 Options.log_readahead_size: 0
2024/01/30-15:11:22.108744 16424                 Options.file_checksum_gen_factory: Unknown
2024/01/30-15:11:22.108744 16424                 Options.best_efforts_recovery: 0
2024/01/30-15:11:22.108745 16424                Options.max_bgerror_resume_count: 2147483647
2024/01/30-15:11:22.108745 16424            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-15:11:22.108746 16424             Options.allow_data_in_errors: 0
2024/01/30-15:11:22.108746 16424             Options.db_host_id: __hostname__
2024/01/30-15:11:22.108746 16424             Options.enforce_single_del_contracts: true
2024/01/30-15:11:22.108747 16424             Options.max_background_jobs: 2
2024/01/30-15:11:22.108747 16424             Options.max_background_compactions: -1
2024/01/30-15:11:22.108748 16424             Options.max_subcompactions: 1
2024/01/30-15:11:22.108748 16424             Options.avoid_flush_during_shutdown: 0
2024/01/30-15:11:22.108749 16424           Options.writable_file_max_buffer_size: 1048576
2024/01/30-15:11:22.108749 16424             Options.delayed_write_rate : 16777216
2024/01/30-15:11:22.108749 16424             Options.max_total_wal_size: 0
2024/01/30-15:11:22.108750 16424             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-15:11:22.108750 16424                   Options.stats_dump_period_sec: 600
2024/01/30-15:11:22.108751 16424                 Options.stats_persist_period_sec: 600
2024/01/30-15:11:22.108751 16424                 Options.stats_history_buffer_size: 1048576
2024/01/30-15:11:22.108752 16424                          Options.max_open_files: -1
2024/01/30-15:11:22.108752 16424                          Options.bytes_per_sync: 0
2024/01/30-15:11:22.108752 16424                      Options.wal_bytes_per_sync: 0
2024/01/30-15:11:22.108753 16424                   Options.strict_bytes_per_sync: 0
2024/01/30-15:11:22.108753 16424       Options.compaction_readahead_size: 0
2024/01/30-15:11:22.108754 16424                  Options.max_background_flushes: -1
2024/01/30-15:11:22.108754 16424 Compression algorithms supported:
2024/01/30-15:11:22.108755 16424 	kZSTD supported: 0
2024/01/30-15:11:22.108756 16424 	kXpressCompression supported: 0
2024/01/30-15:11:22.108756 16424 	kBZip2Compression supported: 0
2024/01/30-15:11:22.108757 16424 	kZSTDNotFinalCompression supported: 0
2024/01/30-15:11:22.108757 16424 	kLZ4Compression supported: 1
2024/01/30-15:11:22.108757 16424 	kZlibCompression supported: 0
2024/01/30-15:11:22.108758 16424 	kLZ4HCCompression supported: 1
2024/01/30-15:11:22.108758 16424 	kSnappyCompression supported: 0
2024/01/30-15:11:22.108759 16424 Fast CRC32 supported: Not supported on x86
2024/01/30-15:11:22.108759 16424 DMutex implementation: pthread_mutex_t
2024/01/30-15:11:22.108787 16424 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000033
2024/01/30-15:11:22.108843 16424 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-15:11:22.108844 16424               Options.comparator: leveldb.BytewiseComparator
2024/01/30-15:11:22.108845 16424           Options.merge_operator: None
2024/01/30-15:11:22.108845 16424        Options.compaction_filter: None
2024/01/30-15:11:22.108846 16424        Options.compaction_filter_factory: None
2024/01/30-15:11:22.108846 16424  Options.sst_partitioner_factory: None
2024/01/30-15:11:22.108847 16424         Options.memtable_factory: SkipListFactory
2024/01/30-15:11:22.108847 16424            Options.table_factory: BlockBasedTable
2024/01/30-15:11:22.108861 16424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555b77574b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555b77558530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-15:11:22.108862 16424        Options.write_buffer_size: 67108864
2024/01/30-15:11:22.108862 16424  Options.max_write_buffer_number: 2
2024/01/30-15:11:22.108863 16424          Options.compression: LZ4
2024/01/30-15:11:22.108863 16424                  Options.bottommost_compression: Disabled
2024/01/30-15:11:22.108864 16424       Options.prefix_extractor: nullptr
2024/01/30-15:11:22.108864 16424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-15:11:22.108864 16424             Options.num_levels: 7
2024/01/30-15:11:22.108865 16424        Options.min_write_buffer_number_to_merge: 1
2024/01/30-15:11:22.108865 16424     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-15:11:22.108866 16424     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-15:11:22.108866 16424            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-15:11:22.108867 16424                  Options.bottommost_compression_opts.level: 32767
2024/01/30-15:11:22.108867 16424               Options.bottommost_compression_opts.strategy: 0
2024/01/30-15:11:22.108867 16424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-15:11:22.108868 16424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:11:22.108868 16424         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-15:11:22.108869 16424                  Options.bottommost_compression_opts.enabled: false
2024/01/30-15:11:22.108869 16424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:11:22.108869 16424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:11:22.108870 16424            Options.compression_opts.window_bits: -14
2024/01/30-15:11:22.108870 16424                  Options.compression_opts.level: 32767
2024/01/30-15:11:22.108871 16424               Options.compression_opts.strategy: 0
2024/01/30-15:11:22.108871 16424         Options.compression_opts.max_dict_bytes: 0
2024/01/30-15:11:22.108871 16424         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:11:22.108872 16424         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:11:22.108872 16424         Options.compression_opts.parallel_threads: 1
2024/01/30-15:11:22.108873 16424                  Options.compression_opts.enabled: false
2024/01/30-15:11:22.108873 16424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:11:22.108873 16424      Options.level0_file_num_compaction_trigger: 4
2024/01/30-15:11:22.108874 16424          Options.level0_slowdown_writes_trigger: 20
2024/01/30-15:11:22.108874 16424              Options.level0_stop_writes_trigger: 36
2024/01/30-15:11:22.108875 16424                   Options.target_file_size_base: 67108864
2024/01/30-15:11:22.108875 16424             Options.target_file_size_multiplier: 1
2024/01/30-15:11:22.108875 16424                Options.max_bytes_for_level_base: 268435456
2024/01/30-15:11:22.108876 16424 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-15:11:22.108876 16424          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-15:11:22.108877 16424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-15:11:22.108878 16424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-15:11:22.108878 16424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-15:11:22.108879 16424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-15:11:22.108879 16424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-15:11:22.108880 16424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-15:11:22.108880 16424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-15:11:22.108880 16424       Options.max_sequential_skip_in_iterations: 8
2024/01/30-15:11:22.108881 16424                    Options.max_compaction_bytes: 1677721600
2024/01/30-15:11:22.108881 16424   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-15:11:22.108882 16424                        Options.arena_block_size: 1048576
2024/01/30-15:11:22.108882 16424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-15:11:22.108882 16424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-15:11:22.108883 16424                Options.disable_auto_compactions: 0
2024/01/30-15:11:22.108884 16424                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-15:11:22.108884 16424                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-15:11:22.108885 16424 Options.compaction_options_universal.size_ratio: 1
2024/01/30-15:11:22.108885 16424 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-15:11:22.108885 16424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-15:11:22.108886 16424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-15:11:22.108886 16424 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-15:11:22.108887 16424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-15:11:22.108887 16424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-15:11:22.108888 16424 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-15:11:22.108888 16424                   Options.table_properties_collectors: 
2024/01/30-15:11:22.108889 16424                   Options.inplace_update_support: 0
2024/01/30-15:11:22.108889 16424                 Options.inplace_update_num_locks: 10000
2024/01/30-15:11:22.108890 16424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-15:11:22.108890 16424               Options.memtable_whole_key_filtering: 0
2024/01/30-15:11:22.108891 16424   Options.memtable_huge_page_size: 0
2024/01/30-15:11:22.108891 16424                           Options.bloom_locality: 0
2024/01/30-15:11:22.108891 16424                    Options.max_successive_merges: 0
2024/01/30-15:11:22.108892 16424                Options.optimize_filters_for_hits: 0
2024/01/30-15:11:22.108892 16424                Options.paranoid_file_checks: 0
2024/01/30-15:11:22.108893 16424                Options.force_consistency_checks: 1
2024/01/30-15:11:22.108893 16424                Options.report_bg_io_stats: 0
2024/01/30-15:11:22.108893 16424                               Options.ttl: 2592000
2024/01/30-15:11:22.108894 16424          Options.periodic_compaction_seconds: 0
2024/01/30-15:11:22.108894 16424  Options.preclude_last_level_data_seconds: 0
2024/01/30-15:11:22.108895 16424    Options.preserve_internal_time_seconds: 0
2024/01/30-15:11:22.108895 16424                       Options.enable_blob_files: false
2024/01/30-15:11:22.108895 16424                           Options.min_blob_size: 0
2024/01/30-15:11:22.108896 16424                          Options.blob_file_size: 268435456
2024/01/30-15:11:22.108896 16424                   Options.blob_compression_type: NoCompression
2024/01/30-15:11:22.108897 16424          Options.enable_blob_garbage_collection: false
2024/01/30-15:11:22.108897 16424      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-15:11:22.108898 16424 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-15:11:22.108898 16424          Options.blob_compaction_readahead_size: 0
2024/01/30-15:11:22.108899 16424                Options.blob_file_starting_level: 0
2024/01/30-15:11:22.108899 16424 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-15:11:22.109767 16424 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/30-15:11:22.109771 16424 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2024/01/30-15:11:22.109788 16424 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-15:11:22.109830 16424 EVENT_LOG_v1 {"time_micros": 1706623882109825, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/01/30-15:11:22.109832 16424 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/01/30-15:11:22.126811 16424 EVENT_LOG_v1 {"time_micros": 1706623882126797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 3740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 35, "table_properties": {"data_size": 2748, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7790, "raw_average_value_size": 1947, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706623882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "XGMLZWB7OTHHFG1H0QSV", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:11:22.126878 16424 EVENT_LOG_v1 {"time_micros": 1706623882126877, "job": 1, "event": "recovery_finished"}
2024/01/30-15:11:22.126907 16424 [db/version_set.cc:5179] Creating manifest 38
2024/01/30-15:11:22.161736 16424 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:22.161795 16424 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555b7755d2b0
2024/01/30-15:11:22.161877 16424 DB pointer 0x555b77595240
2024/01/30-15:11:22.162416 16454 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-15:11:22.162461 16454 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555b77558530#16424 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.03 KB,0.0247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-15:11:23.405914 16424 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-15:11:23.406241 16424 [db/db_impl/db_impl.cc:692] Shutdown complete
