2024/02/26-12:10:57.833850 11593 RocksDB version: 8.1.1
2024/02/26-12:10:57.833987 11593 Compile date 2023-04-06 16:38:52
2024/02/26-12:10:57.833991 11593 DB SUMMARY
2024/02/26-12:10:57.833992 11593 DB Session ID:  OUUHX0W3MBLZWL4ZYMSD
2024/02/26-12:10:57.834040 11593 CURRENT file:  CURRENT
2024/02/26-12:10:57.834040 11593 IDENTITY file:  IDENTITY
2024/02/26-12:10:57.834043 11593 MANIFEST file:  MANIFEST-000602 size: 449 Bytes
2024/02/26-12:10:57.834044 11593 SST files in ./example-walletdb dir, Total Num: 3, files: 000592.sst 000595.sst 000600.sst 
2024/02/26-12:10:57.834044 11593 Write Ahead Log file in ./example-walletdb: 000601.log size: 1691647 ; 
2024/02/26-12:10:57.834046 11593                         Options.error_if_exists: 0
2024/02/26-12:10:57.834047 11593                       Options.create_if_missing: 1
2024/02/26-12:10:57.834047 11593                         Options.paranoid_checks: 1
2024/02/26-12:10:57.834048 11593             Options.flush_verify_memtable_count: 1
2024/02/26-12:10:57.834048 11593                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:10:57.834048 11593        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:10:57.834049 11593                                     Options.env: 0x7fac08fe1680
2024/02/26-12:10:57.834050 11593                                      Options.fs: PosixFileSystem
2024/02/26-12:10:57.834050 11593                                Options.info_log: 0x555be814a900
2024/02/26-12:10:57.834051 11593                Options.max_file_opening_threads: 16
2024/02/26-12:10:57.834051 11593                              Options.statistics: (nil)
2024/02/26-12:10:57.834051 11593                               Options.use_fsync: 0
2024/02/26-12:10:57.834052 11593                       Options.max_log_file_size: 0
2024/02/26-12:10:57.834053 11593                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:10:57.834053 11593                   Options.log_file_time_to_roll: 0
2024/02/26-12:10:57.834054 11593                       Options.keep_log_file_num: 1000
2024/02/26-12:10:57.834054 11593                    Options.recycle_log_file_num: 0
2024/02/26-12:10:57.834055 11593                         Options.allow_fallocate: 1
2024/02/26-12:10:57.834055 11593                        Options.allow_mmap_reads: 0
2024/02/26-12:10:57.834055 11593                       Options.allow_mmap_writes: 0
2024/02/26-12:10:57.834056 11593                        Options.use_direct_reads: 0
2024/02/26-12:10:57.834056 11593                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:10:57.834056 11593          Options.create_missing_column_families: 1
2024/02/26-12:10:57.834057 11593                              Options.db_log_dir: 
2024/02/26-12:10:57.834057 11593                                 Options.wal_dir: 
2024/02/26-12:10:57.834058 11593                Options.table_cache_numshardbits: 6
2024/02/26-12:10:57.834058 11593                         Options.WAL_ttl_seconds: 0
2024/02/26-12:10:57.834058 11593                       Options.WAL_size_limit_MB: 0
2024/02/26-12:10:57.834059 11593                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:10:57.834059 11593             Options.manifest_preallocation_size: 4194304
2024/02/26-12:10:57.834060 11593                     Options.is_fd_close_on_exec: 1
2024/02/26-12:10:57.834060 11593                   Options.advise_random_on_open: 1
2024/02/26-12:10:57.834060 11593                    Options.db_write_buffer_size: 0
2024/02/26-12:10:57.834061 11593                    Options.write_buffer_manager: 0x555be8162f90
2024/02/26-12:10:57.834061 11593         Options.access_hint_on_compaction_start: 1
2024/02/26-12:10:57.834062 11593           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:10:57.834062 11593                      Options.use_adaptive_mutex: 0
2024/02/26-12:10:57.834062 11593                            Options.rate_limiter: (nil)
2024/02/26-12:10:57.834063 11593     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:10:57.834064 11593                       Options.wal_recovery_mode: 2
2024/02/26-12:10:57.834064 11593                  Options.enable_thread_tracking: 0
2024/02/26-12:10:57.834064 11593                  Options.enable_pipelined_write: 0
2024/02/26-12:10:57.834065 11593                  Options.unordered_write: 0
2024/02/26-12:10:57.834065 11593         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:10:57.834066 11593      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:10:57.834066 11593             Options.write_thread_max_yield_usec: 100
2024/02/26-12:10:57.834066 11593            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:10:57.834067 11593                               Options.row_cache: None
2024/02/26-12:10:57.834067 11593                              Options.wal_filter: None
2024/02/26-12:10:57.834068 11593             Options.avoid_flush_during_recovery: 0
2024/02/26-12:10:57.834068 11593             Options.allow_ingest_behind: 0
2024/02/26-12:10:57.834068 11593             Options.two_write_queues: 0
2024/02/26-12:10:57.834069 11593             Options.manual_wal_flush: 0
2024/02/26-12:10:57.834069 11593             Options.wal_compression: 0
2024/02/26-12:10:57.834070 11593             Options.atomic_flush: 0
2024/02/26-12:10:57.834070 11593             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:10:57.834070 11593                 Options.persist_stats_to_disk: 0
2024/02/26-12:10:57.834071 11593                 Options.write_dbid_to_manifest: 0
2024/02/26-12:10:57.834071 11593                 Options.log_readahead_size: 0
2024/02/26-12:10:57.834072 11593                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:10:57.834072 11593                 Options.best_efforts_recovery: 0
2024/02/26-12:10:57.834072 11593                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:10:57.834073 11593            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:10:57.834073 11593             Options.allow_data_in_errors: 0
2024/02/26-12:10:57.834074 11593             Options.db_host_id: __hostname__
2024/02/26-12:10:57.834074 11593             Options.enforce_single_del_contracts: true
2024/02/26-12:10:57.834074 11593             Options.max_background_jobs: 2
2024/02/26-12:10:57.834075 11593             Options.max_background_compactions: -1
2024/02/26-12:10:57.834075 11593             Options.max_subcompactions: 1
2024/02/26-12:10:57.834076 11593             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:10:57.834076 11593           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:10:57.834077 11593             Options.delayed_write_rate : 16777216
2024/02/26-12:10:57.834077 11593             Options.max_total_wal_size: 0
2024/02/26-12:10:57.834077 11593             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:10:57.834078 11593                   Options.stats_dump_period_sec: 600
2024/02/26-12:10:57.834078 11593                 Options.stats_persist_period_sec: 600
2024/02/26-12:10:57.834079 11593                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:10:57.834079 11593                          Options.max_open_files: -1
2024/02/26-12:10:57.834079 11593                          Options.bytes_per_sync: 0
2024/02/26-12:10:57.834080 11593                      Options.wal_bytes_per_sync: 0
2024/02/26-12:10:57.834080 11593                   Options.strict_bytes_per_sync: 0
2024/02/26-12:10:57.834081 11593       Options.compaction_readahead_size: 0
2024/02/26-12:10:57.834081 11593                  Options.max_background_flushes: -1
2024/02/26-12:10:57.834081 11593 Compression algorithms supported:
2024/02/26-12:10:57.834082 11593 	kZSTD supported: 0
2024/02/26-12:10:57.834083 11593 	kXpressCompression supported: 0
2024/02/26-12:10:57.834083 11593 	kBZip2Compression supported: 0
2024/02/26-12:10:57.834084 11593 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:10:57.834084 11593 	kLZ4Compression supported: 1
2024/02/26-12:10:57.834085 11593 	kZlibCompression supported: 0
2024/02/26-12:10:57.834085 11593 	kLZ4HCCompression supported: 1
2024/02/26-12:10:57.834085 11593 	kSnappyCompression supported: 0
2024/02/26-12:10:57.834086 11593 Fast CRC32 supported: Not supported on x86
2024/02/26-12:10:57.834087 11593 DMutex implementation: pthread_mutex_t
2024/02/26-12:10:57.834116 11593 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000602
2024/02/26-12:10:57.834175 11593 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:10:57.834176 11593               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:10:57.834177 11593           Options.merge_operator: None
2024/02/26-12:10:57.834177 11593        Options.compaction_filter: None
2024/02/26-12:10:57.834177 11593        Options.compaction_filter_factory: None
2024/02/26-12:10:57.834178 11593  Options.sst_partitioner_factory: None
2024/02/26-12:10:57.834178 11593         Options.memtable_factory: SkipListFactory
2024/02/26-12:10:57.834179 11593            Options.table_factory: BlockBasedTable
2024/02/26-12:10:57.834192 11593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555be8123280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555be8129a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:10:57.834193 11593        Options.write_buffer_size: 67108864
2024/02/26-12:10:57.834194 11593  Options.max_write_buffer_number: 2
2024/02/26-12:10:57.834194 11593          Options.compression: LZ4
2024/02/26-12:10:57.834195 11593                  Options.bottommost_compression: Disabled
2024/02/26-12:10:57.834195 11593       Options.prefix_extractor: nullptr
2024/02/26-12:10:57.834195 11593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:10:57.834196 11593             Options.num_levels: 7
2024/02/26-12:10:57.834196 11593        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:10:57.834197 11593     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:10:57.834197 11593     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:10:57.834197 11593            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:10:57.834198 11593                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:10:57.834198 11593               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:10:57.834199 11593         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:10:57.834199 11593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:10:57.834200 11593         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:10:57.834200 11593                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:10:57.834200 11593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:10:57.834201 11593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:10:57.834201 11593            Options.compression_opts.window_bits: -14
2024/02/26-12:10:57.834202 11593                  Options.compression_opts.level: 32767
2024/02/26-12:10:57.834202 11593               Options.compression_opts.strategy: 0
2024/02/26-12:10:57.834203 11593         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:10:57.834203 11593         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:10:57.834203 11593         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:10:57.834204 11593         Options.compression_opts.parallel_threads: 1
2024/02/26-12:10:57.834204 11593                  Options.compression_opts.enabled: false
2024/02/26-12:10:57.834205 11593         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:10:57.834205 11593      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:10:57.834205 11593          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:10:57.834206 11593              Options.level0_stop_writes_trigger: 36
2024/02/26-12:10:57.834206 11593                   Options.target_file_size_base: 67108864
2024/02/26-12:10:57.834207 11593             Options.target_file_size_multiplier: 1
2024/02/26-12:10:57.834207 11593                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:10:57.834207 11593 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:10:57.834208 11593          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:10:57.834209 11593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:10:57.834209 11593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:10:57.834210 11593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:10:57.834210 11593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:10:57.834211 11593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:10:57.834211 11593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:10:57.834211 11593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:10:57.834212 11593       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:10:57.834212 11593                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:10:57.834213 11593   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:10:57.834213 11593                        Options.arena_block_size: 1048576
2024/02/26-12:10:57.834213 11593   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:10:57.834214 11593   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:10:57.834214 11593                Options.disable_auto_compactions: 0
2024/02/26-12:10:57.834215 11593                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:10:57.834216 11593                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:10:57.834216 11593 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:10:57.834217 11593 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:10:57.834217 11593 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:10:57.834217 11593 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:10:57.834218 11593 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:10:57.834218 11593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:10:57.834219 11593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:10:57.834219 11593 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:10:57.834220 11593                   Options.table_properties_collectors: 
2024/02/26-12:10:57.834220 11593                   Options.inplace_update_support: 0
2024/02/26-12:10:57.834221 11593                 Options.inplace_update_num_locks: 10000
2024/02/26-12:10:57.834221 11593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:10:57.834222 11593               Options.memtable_whole_key_filtering: 0
2024/02/26-12:10:57.834222 11593   Options.memtable_huge_page_size: 0
2024/02/26-12:10:57.834223 11593                           Options.bloom_locality: 0
2024/02/26-12:10:57.834223 11593                    Options.max_successive_merges: 0
2024/02/26-12:10:57.834224 11593                Options.optimize_filters_for_hits: 0
2024/02/26-12:10:57.834224 11593                Options.paranoid_file_checks: 0
2024/02/26-12:10:57.834224 11593                Options.force_consistency_checks: 1
2024/02/26-12:10:57.834225 11593                Options.report_bg_io_stats: 0
2024/02/26-12:10:57.834225 11593                               Options.ttl: 2592000
2024/02/26-12:10:57.834226 11593          Options.periodic_compaction_seconds: 0
2024/02/26-12:10:57.834226 11593  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:10:57.834226 11593    Options.preserve_internal_time_seconds: 0
2024/02/26-12:10:57.834227 11593                       Options.enable_blob_files: false
2024/02/26-12:10:57.834227 11593                           Options.min_blob_size: 0
2024/02/26-12:10:57.834228 11593                          Options.blob_file_size: 268435456
2024/02/26-12:10:57.834228 11593                   Options.blob_compression_type: NoCompression
2024/02/26-12:10:57.834228 11593          Options.enable_blob_garbage_collection: false
2024/02/26-12:10:57.834229 11593      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:10:57.834229 11593 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:10:57.834230 11593          Options.blob_compaction_readahead_size: 0
2024/02/26-12:10:57.834230 11593                Options.blob_file_starting_level: 0
2024/02/26-12:10:57.834231 11593 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:10:57.834966 11593 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 619, log_number is 597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 597
2024/02/26-12:10:57.834969 11593 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 597
2024/02/26-12:10:57.834983 11593 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/26-12:10:57.835068 11593 EVENT_LOG_v1 {"time_micros": 1708945857835063, "job": 1, "event": "recovery_started", "wal_files": [601]}
2024/02/26-12:10:57.835070 11593 [db/db_impl/db_impl_open.cc:1029] Recovering log #601 mode 2
2024/02/26-12:10:57.854763 11593 EVENT_LOG_v1 {"time_micros": 1708945857854752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 605, "file_size": 114842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 620, "largest_seqno": 627, "table_properties": {"data_size": 113844, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 572503, "raw_average_value_size": 143125, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708945857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "OUUHX0W3MBLZWL4ZYMSD", "orig_file_number": 605, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:10:57.854842 11593 EVENT_LOG_v1 {"time_micros": 1708945857854841, "job": 1, "event": "recovery_finished"}
2024/02/26-12:10:57.854869 11593 [db/version_set.cc:5179] Creating manifest 607
2024/02/26-12:10:57.891753 11593 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:10:57.891843 11593 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555be8132820
2024/02/26-12:10:57.892066 11593 DB pointer 0x555be816a440
2024/02/26-12:10:57.892579 11623 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:10:57.892623 11623 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   338.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   98.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   436.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555be8129a50#11593 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 1214 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.03 KB,0.0247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:10:59.629361 11593 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:10:59.630270 11593 [db/db_impl/db_impl.cc:692] Shutdown complete
