2024/02/26-12:15:07.554266 12372 RocksDB version: 8.1.1
2024/02/26-12:15:07.554283 12372 Compile date 2023-04-06 16:38:52
2024/02/26-12:15:07.554287 12372 DB SUMMARY
2024/02/26-12:15:07.554288 12372 DB Session ID:  9HNSSXKBTM5YZ77CI27O
2024/02/26-12:15:07.554335 12372 CURRENT file:  CURRENT
2024/02/26-12:15:07.554336 12372 IDENTITY file:  IDENTITY
2024/02/26-12:15:07.554338 12372 MANIFEST file:  MANIFEST-000653 size: 556 Bytes
2024/02/26-12:15:07.554339 12372 SST files in ./example-walletdb dir, Total Num: 4, files: 000638.sst 000641.sst 000646.sst 000651.sst 
2024/02/26-12:15:07.554340 12372 Write Ahead Log file in ./example-walletdb: 000652.log size: 1971554 ; 
2024/02/26-12:15:07.554342 12372                         Options.error_if_exists: 0
2024/02/26-12:15:07.554343 12372                       Options.create_if_missing: 1
2024/02/26-12:15:07.554343 12372                         Options.paranoid_checks: 1
2024/02/26-12:15:07.554344 12372             Options.flush_verify_memtable_count: 1
2024/02/26-12:15:07.554344 12372                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:15:07.554345 12372        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:15:07.554345 12372                                     Options.env: 0x7ff9dab07680
2024/02/26-12:15:07.554346 12372                                      Options.fs: PosixFileSystem
2024/02/26-12:15:07.554346 12372                                Options.info_log: 0x564a4c6e0ad0
2024/02/26-12:15:07.554347 12372                Options.max_file_opening_threads: 16
2024/02/26-12:15:07.554347 12372                              Options.statistics: (nil)
2024/02/26-12:15:07.554348 12372                               Options.use_fsync: 0
2024/02/26-12:15:07.554348 12372                       Options.max_log_file_size: 0
2024/02/26-12:15:07.554349 12372                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:15:07.554349 12372                   Options.log_file_time_to_roll: 0
2024/02/26-12:15:07.554350 12372                       Options.keep_log_file_num: 1000
2024/02/26-12:15:07.554350 12372                    Options.recycle_log_file_num: 0
2024/02/26-12:15:07.554351 12372                         Options.allow_fallocate: 1
2024/02/26-12:15:07.554351 12372                        Options.allow_mmap_reads: 0
2024/02/26-12:15:07.554352 12372                       Options.allow_mmap_writes: 0
2024/02/26-12:15:07.554352 12372                        Options.use_direct_reads: 0
2024/02/26-12:15:07.554353 12372                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:15:07.554353 12372          Options.create_missing_column_families: 1
2024/02/26-12:15:07.554354 12372                              Options.db_log_dir: 
2024/02/26-12:15:07.554354 12372                                 Options.wal_dir: 
2024/02/26-12:15:07.554355 12372                Options.table_cache_numshardbits: 6
2024/02/26-12:15:07.554355 12372                         Options.WAL_ttl_seconds: 0
2024/02/26-12:15:07.554356 12372                       Options.WAL_size_limit_MB: 0
2024/02/26-12:15:07.554356 12372                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:15:07.554357 12372             Options.manifest_preallocation_size: 4194304
2024/02/26-12:15:07.554357 12372                     Options.is_fd_close_on_exec: 1
2024/02/26-12:15:07.554358 12372                   Options.advise_random_on_open: 1
2024/02/26-12:15:07.554358 12372                    Options.db_write_buffer_size: 0
2024/02/26-12:15:07.554358 12372                    Options.write_buffer_manager: 0x564a4c6f9010
2024/02/26-12:15:07.554359 12372         Options.access_hint_on_compaction_start: 1
2024/02/26-12:15:07.554359 12372           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:15:07.554360 12372                      Options.use_adaptive_mutex: 0
2024/02/26-12:15:07.554360 12372                            Options.rate_limiter: (nil)
2024/02/26-12:15:07.554361 12372     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:15:07.554362 12372                       Options.wal_recovery_mode: 2
2024/02/26-12:15:07.554362 12372                  Options.enable_thread_tracking: 0
2024/02/26-12:15:07.554362 12372                  Options.enable_pipelined_write: 0
2024/02/26-12:15:07.554363 12372                  Options.unordered_write: 0
2024/02/26-12:15:07.554363 12372         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:15:07.554364 12372      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:15:07.554364 12372             Options.write_thread_max_yield_usec: 100
2024/02/26-12:15:07.554365 12372            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:15:07.554365 12372                               Options.row_cache: None
2024/02/26-12:15:07.554366 12372                              Options.wal_filter: None
2024/02/26-12:15:07.554366 12372             Options.avoid_flush_during_recovery: 0
2024/02/26-12:15:07.554367 12372             Options.allow_ingest_behind: 0
2024/02/26-12:15:07.554367 12372             Options.two_write_queues: 0
2024/02/26-12:15:07.554368 12372             Options.manual_wal_flush: 0
2024/02/26-12:15:07.554368 12372             Options.wal_compression: 0
2024/02/26-12:15:07.554369 12372             Options.atomic_flush: 0
2024/02/26-12:15:07.554369 12372             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:15:07.554370 12372                 Options.persist_stats_to_disk: 0
2024/02/26-12:15:07.554370 12372                 Options.write_dbid_to_manifest: 0
2024/02/26-12:15:07.554370 12372                 Options.log_readahead_size: 0
2024/02/26-12:15:07.554371 12372                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:15:07.554371 12372                 Options.best_efforts_recovery: 0
2024/02/26-12:15:07.554372 12372                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:15:07.554372 12372            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:15:07.554373 12372             Options.allow_data_in_errors: 0
2024/02/26-12:15:07.554373 12372             Options.db_host_id: __hostname__
2024/02/26-12:15:07.554374 12372             Options.enforce_single_del_contracts: true
2024/02/26-12:15:07.554374 12372             Options.max_background_jobs: 2
2024/02/26-12:15:07.554375 12372             Options.max_background_compactions: -1
2024/02/26-12:15:07.554375 12372             Options.max_subcompactions: 1
2024/02/26-12:15:07.554376 12372             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:15:07.554376 12372           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:15:07.554377 12372             Options.delayed_write_rate : 16777216
2024/02/26-12:15:07.554377 12372             Options.max_total_wal_size: 0
2024/02/26-12:15:07.554378 12372             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:15:07.554378 12372                   Options.stats_dump_period_sec: 600
2024/02/26-12:15:07.554379 12372                 Options.stats_persist_period_sec: 600
2024/02/26-12:15:07.554379 12372                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:15:07.554380 12372                          Options.max_open_files: -1
2024/02/26-12:15:07.554380 12372                          Options.bytes_per_sync: 0
2024/02/26-12:15:07.554381 12372                      Options.wal_bytes_per_sync: 0
2024/02/26-12:15:07.554381 12372                   Options.strict_bytes_per_sync: 0
2024/02/26-12:15:07.554382 12372       Options.compaction_readahead_size: 0
2024/02/26-12:15:07.554382 12372                  Options.max_background_flushes: -1
2024/02/26-12:15:07.554382 12372 Compression algorithms supported:
2024/02/26-12:15:07.554383 12372 	kZSTD supported: 0
2024/02/26-12:15:07.554384 12372 	kXpressCompression supported: 0
2024/02/26-12:15:07.554384 12372 	kBZip2Compression supported: 0
2024/02/26-12:15:07.554385 12372 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:15:07.554385 12372 	kLZ4Compression supported: 1
2024/02/26-12:15:07.554386 12372 	kZlibCompression supported: 0
2024/02/26-12:15:07.554387 12372 	kLZ4HCCompression supported: 1
2024/02/26-12:15:07.554387 12372 	kSnappyCompression supported: 0
2024/02/26-12:15:07.554388 12372 Fast CRC32 supported: Not supported on x86
2024/02/26-12:15:07.554389 12372 DMutex implementation: pthread_mutex_t
2024/02/26-12:15:07.554418 12372 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000653
2024/02/26-12:15:07.554484 12372 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:15:07.554485 12372               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:15:07.554486 12372           Options.merge_operator: None
2024/02/26-12:15:07.554487 12372        Options.compaction_filter: None
2024/02/26-12:15:07.554487 12372        Options.compaction_filter_factory: None
2024/02/26-12:15:07.554488 12372  Options.sst_partitioner_factory: None
2024/02/26-12:15:07.554488 12372         Options.memtable_factory: SkipListFactory
2024/02/26-12:15:07.554488 12372            Options.table_factory: BlockBasedTable
2024/02/26-12:15:07.554505 12372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a4c6c43a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564a4c6bfc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:15:07.554507 12372        Options.write_buffer_size: 67108864
2024/02/26-12:15:07.554508 12372  Options.max_write_buffer_number: 2
2024/02/26-12:15:07.554509 12372          Options.compression: LZ4
2024/02/26-12:15:07.554509 12372                  Options.bottommost_compression: Disabled
2024/02/26-12:15:07.554510 12372       Options.prefix_extractor: nullptr
2024/02/26-12:15:07.554510 12372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:15:07.554511 12372             Options.num_levels: 7
2024/02/26-12:15:07.554511 12372        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:15:07.554512 12372     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:15:07.554512 12372     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:15:07.554512 12372            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:15:07.554513 12372                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:15:07.554513 12372               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:15:07.554514 12372         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:15:07.554514 12372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:15:07.554515 12372         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:15:07.554515 12372                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:15:07.554516 12372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:15:07.554516 12372         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:15:07.554517 12372            Options.compression_opts.window_bits: -14
2024/02/26-12:15:07.554517 12372                  Options.compression_opts.level: 32767
2024/02/26-12:15:07.554518 12372               Options.compression_opts.strategy: 0
2024/02/26-12:15:07.554518 12372         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:15:07.554519 12372         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:15:07.554519 12372         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:15:07.554520 12372         Options.compression_opts.parallel_threads: 1
2024/02/26-12:15:07.554520 12372                  Options.compression_opts.enabled: false
2024/02/26-12:15:07.554520 12372         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:15:07.554521 12372      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:15:07.554521 12372          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:15:07.554522 12372              Options.level0_stop_writes_trigger: 36
2024/02/26-12:15:07.554522 12372                   Options.target_file_size_base: 67108864
2024/02/26-12:15:07.554523 12372             Options.target_file_size_multiplier: 1
2024/02/26-12:15:07.554523 12372                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:15:07.554524 12372 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:15:07.554531 12372          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:15:07.554532 12372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:15:07.554533 12372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:15:07.554534 12372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:15:07.554534 12372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:15:07.554534 12372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:15:07.554535 12372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:15:07.554535 12372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:15:07.554548 12372       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:15:07.554549 12372                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:15:07.554550 12372   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:15:07.554551 12372                        Options.arena_block_size: 1048576
2024/02/26-12:15:07.554551 12372   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:15:07.554552 12372   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:15:07.554552 12372                Options.disable_auto_compactions: 0
2024/02/26-12:15:07.554553 12372                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:15:07.554554 12372                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:15:07.554554 12372 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:15:07.554555 12372 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:15:07.554555 12372 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:15:07.554556 12372 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:15:07.554556 12372 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:15:07.554557 12372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:15:07.554557 12372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:15:07.554558 12372 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:15:07.554559 12372                   Options.table_properties_collectors: 
2024/02/26-12:15:07.554559 12372                   Options.inplace_update_support: 0
2024/02/26-12:15:07.554560 12372                 Options.inplace_update_num_locks: 10000
2024/02/26-12:15:07.554560 12372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:15:07.554561 12372               Options.memtable_whole_key_filtering: 0
2024/02/26-12:15:07.554562 12372   Options.memtable_huge_page_size: 0
2024/02/26-12:15:07.554562 12372                           Options.bloom_locality: 0
2024/02/26-12:15:07.554563 12372                    Options.max_successive_merges: 0
2024/02/26-12:15:07.554563 12372                Options.optimize_filters_for_hits: 0
2024/02/26-12:15:07.554563 12372                Options.paranoid_file_checks: 0
2024/02/26-12:15:07.554564 12372                Options.force_consistency_checks: 1
2024/02/26-12:15:07.554564 12372                Options.report_bg_io_stats: 0
2024/02/26-12:15:07.554565 12372                               Options.ttl: 2592000
2024/02/26-12:15:07.554565 12372          Options.periodic_compaction_seconds: 0
2024/02/26-12:15:07.554566 12372  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:15:07.554566 12372    Options.preserve_internal_time_seconds: 0
2024/02/26-12:15:07.554567 12372                       Options.enable_blob_files: false
2024/02/26-12:15:07.554567 12372                           Options.min_blob_size: 0
2024/02/26-12:15:07.554567 12372                          Options.blob_file_size: 268435456
2024/02/26-12:15:07.554568 12372                   Options.blob_compression_type: NoCompression
2024/02/26-12:15:07.554568 12372          Options.enable_blob_garbage_collection: false
2024/02/26-12:15:07.554569 12372      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:15:07.554570 12372 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:15:07.554570 12372          Options.blob_compaction_readahead_size: 0
2024/02/26-12:15:07.554571 12372                Options.blob_file_starting_level: 0
2024/02/26-12:15:07.554571 12372 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:15:07.555267 12372 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 687, log_number is 648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 648
2024/02/26-12:15:07.555270 12372 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 648
2024/02/26-12:15:07.555282 12372 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/26-12:15:07.555372 12372 EVENT_LOG_v1 {"time_micros": 1708946107555367, "job": 1, "event": "recovery_started", "wal_files": [652]}
2024/02/26-12:15:07.555374 12372 [db/db_impl/db_impl_open.cc:1029] Recovering log #652 mode 2
2024/02/26-12:15:07.575980 12372 EVENT_LOG_v1 {"time_micros": 1708946107575946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 656, "file_size": 134270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 688, "largest_seqno": 695, "table_properties": {"data_size": 133272, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 665809, "raw_average_value_size": 166452, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708946107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "9HNSSXKBTM5YZ77CI27O", "orig_file_number": 656, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:15:07.576064 12372 EVENT_LOG_v1 {"time_micros": 1708946107576063, "job": 1, "event": "recovery_finished"}
2024/02/26-12:15:07.576096 12372 [db/version_set.cc:5179] Creating manifest 658
2024/02/26-12:15:07.612847 12372 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:15:07.612942 12372 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564a4c6c89f0
2024/02/26-12:15:07.613160 12385 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-12:15:07.613188 12385 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [656(131KB) 651(116KB) 646(117KB) 641(124KB)], [638(117KB)]
2024/02/26-12:15:07.613244 12385 EVENT_LOG_v1 {"time_micros": 1708946107613208, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [656, 651, 646, 641], "files_L1": [638], "score": 1, "input_data_size": 622425, "oldest_snapshot_seqno": -1}
2024/02/26-12:15:07.613265 12372 DB pointer 0x564a4c700540
2024/02/26-12:15:07.613817 12402 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:15:07.613860 12402 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   490.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   117.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   607.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564a4c6bfc20#12372 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:15:07.627791 12385 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #661: 7 keys, 134611 bytes, temperature: kUnknown
2024/02/26-12:15:07.627840 12385 EVENT_LOG_v1 {"time_micros": 1708946107627809, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 661, "file_size": 134611, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 133589, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 666313, "raw_average_value_size": 95187, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1708946107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "9HNSSXKBTM5YZ77CI27O", "orig_file_number": 661, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:15:07.641867 12385 (Original Log Time 2024/02/26-12:15:07.634829) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 134611 bytes
2024/02/26-12:15:07.641876 12385 (Original Log Time 2024/02/26-12:15:07.641769) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 42.6 rd, 9.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-12:15:07.641887 12385 (Original Log Time 2024/02/26-12:15:07.641814) EVENT_LOG_v1 {"time_micros": 1708946107641794, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14617, "compaction_time_cpu_micros": 7858, "output_level": 1, "num_output_files": 1, "total_output_size": 134611, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-12:15:07.642073 12385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:15:07.642087 12385 EVENT_LOG_v1 {"time_micros": 1708946107642084, "job": 3, "event": "table_file_deletion", "file_number": 656}
2024/02/26-12:15:07.642158 12385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:15:07.642164 12385 EVENT_LOG_v1 {"time_micros": 1708946107642162, "job": 3, "event": "table_file_deletion", "file_number": 651}
2024/02/26-12:15:07.642225 12385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:15:07.642230 12385 EVENT_LOG_v1 {"time_micros": 1708946107642229, "job": 3, "event": "table_file_deletion", "file_number": 646}
2024/02/26-12:15:07.642294 12385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:15:07.642299 12385 EVENT_LOG_v1 {"time_micros": 1708946107642297, "job": 3, "event": "table_file_deletion", "file_number": 641}
2024/02/26-12:15:07.642355 12385 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:15:07.642360 12385 EVENT_LOG_v1 {"time_micros": 1708946107642359, "job": 3, "event": "table_file_deletion", "file_number": 638}
2024/02/26-12:15:09.177294 12372 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:15:09.177637 12372 [db/db_impl/db_impl.cc:692] Shutdown complete
