2024/02/06-10:54:53.518340 24900 RocksDB version: 8.1.1
2024/02/06-10:54:53.518355 24900 Compile date 2023-04-06 16:38:52
2024/02/06-10:54:53.518358 24900 DB SUMMARY
2024/02/06-10:54:53.518358 24900 DB Session ID:  X8UD51OLCOA8JRZZBVM8
2024/02/06-10:54:53.518391 24900 CURRENT file:  CURRENT
2024/02/06-10:54:53.518391 24900 IDENTITY file:  IDENTITY
2024/02/06-10:54:53.518393 24900 MANIFEST file:  MANIFEST-000459 size: 342 Bytes
2024/02/06-10:54:53.518394 24900 SST files in ./example-walletdb dir, Total Num: 2, files: 000454.sst 000457.sst 
2024/02/06-10:54:53.518395 24900 Write Ahead Log file in ./example-walletdb: 000458.log size: 692278 ; 
2024/02/06-10:54:53.518397 24900                         Options.error_if_exists: 0
2024/02/06-10:54:53.518398 24900                       Options.create_if_missing: 1
2024/02/06-10:54:53.518398 24900                         Options.paranoid_checks: 1
2024/02/06-10:54:53.518399 24900             Options.flush_verify_memtable_count: 1
2024/02/06-10:54:53.518399 24900                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-10:54:53.518400 24900        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-10:54:53.518400 24900                                     Options.env: 0x7fbb8b47d680
2024/02/06-10:54:53.518401 24900                                      Options.fs: PosixFileSystem
2024/02/06-10:54:53.518402 24900                                Options.info_log: 0x556d3e5c6740
2024/02/06-10:54:53.518402 24900                Options.max_file_opening_threads: 16
2024/02/06-10:54:53.518402 24900                              Options.statistics: (nil)
2024/02/06-10:54:53.518403 24900                               Options.use_fsync: 0
2024/02/06-10:54:53.518403 24900                       Options.max_log_file_size: 0
2024/02/06-10:54:53.518404 24900                  Options.max_manifest_file_size: 1073741824
2024/02/06-10:54:53.518404 24900                   Options.log_file_time_to_roll: 0
2024/02/06-10:54:53.518405 24900                       Options.keep_log_file_num: 1000
2024/02/06-10:54:53.518405 24900                    Options.recycle_log_file_num: 0
2024/02/06-10:54:53.518406 24900                         Options.allow_fallocate: 1
2024/02/06-10:54:53.518406 24900                        Options.allow_mmap_reads: 0
2024/02/06-10:54:53.518406 24900                       Options.allow_mmap_writes: 0
2024/02/06-10:54:53.518407 24900                        Options.use_direct_reads: 0
2024/02/06-10:54:53.518407 24900                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-10:54:53.518407 24900          Options.create_missing_column_families: 1
2024/02/06-10:54:53.518408 24900                              Options.db_log_dir: 
2024/02/06-10:54:53.518408 24900                                 Options.wal_dir: 
2024/02/06-10:54:53.518409 24900                Options.table_cache_numshardbits: 6
2024/02/06-10:54:53.518409 24900                         Options.WAL_ttl_seconds: 0
2024/02/06-10:54:53.518410 24900                       Options.WAL_size_limit_MB: 0
2024/02/06-10:54:53.518410 24900                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-10:54:53.518410 24900             Options.manifest_preallocation_size: 4194304
2024/02/06-10:54:53.518411 24900                     Options.is_fd_close_on_exec: 1
2024/02/06-10:54:53.518411 24900                   Options.advise_random_on_open: 1
2024/02/06-10:54:53.518412 24900                    Options.db_write_buffer_size: 0
2024/02/06-10:54:53.518412 24900                    Options.write_buffer_manager: 0x556d3e60ce10
2024/02/06-10:54:53.518412 24900         Options.access_hint_on_compaction_start: 1
2024/02/06-10:54:53.518413 24900           Options.random_access_max_buffer_size: 1048576
2024/02/06-10:54:53.518413 24900                      Options.use_adaptive_mutex: 0
2024/02/06-10:54:53.518414 24900                            Options.rate_limiter: (nil)
2024/02/06-10:54:53.518414 24900     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-10:54:53.518415 24900                       Options.wal_recovery_mode: 2
2024/02/06-10:54:53.518415 24900                  Options.enable_thread_tracking: 0
2024/02/06-10:54:53.518415 24900                  Options.enable_pipelined_write: 0
2024/02/06-10:54:53.518416 24900                  Options.unordered_write: 0
2024/02/06-10:54:53.518416 24900         Options.allow_concurrent_memtable_write: 1
2024/02/06-10:54:53.518417 24900      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-10:54:53.518417 24900             Options.write_thread_max_yield_usec: 100
2024/02/06-10:54:53.518417 24900            Options.write_thread_slow_yield_usec: 3
2024/02/06-10:54:53.518418 24900                               Options.row_cache: None
2024/02/06-10:54:53.518418 24900                              Options.wal_filter: None
2024/02/06-10:54:53.518419 24900             Options.avoid_flush_during_recovery: 0
2024/02/06-10:54:53.518419 24900             Options.allow_ingest_behind: 0
2024/02/06-10:54:53.518420 24900             Options.two_write_queues: 0
2024/02/06-10:54:53.518420 24900             Options.manual_wal_flush: 0
2024/02/06-10:54:53.518420 24900             Options.wal_compression: 0
2024/02/06-10:54:53.518421 24900             Options.atomic_flush: 0
2024/02/06-10:54:53.518421 24900             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-10:54:53.518421 24900                 Options.persist_stats_to_disk: 0
2024/02/06-10:54:53.518422 24900                 Options.write_dbid_to_manifest: 0
2024/02/06-10:54:53.518422 24900                 Options.log_readahead_size: 0
2024/02/06-10:54:53.518423 24900                 Options.file_checksum_gen_factory: Unknown
2024/02/06-10:54:53.518423 24900                 Options.best_efforts_recovery: 0
2024/02/06-10:54:53.518423 24900                Options.max_bgerror_resume_count: 2147483647
2024/02/06-10:54:53.518424 24900            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-10:54:53.518425 24900             Options.allow_data_in_errors: 0
2024/02/06-10:54:53.518425 24900             Options.db_host_id: __hostname__
2024/02/06-10:54:53.518425 24900             Options.enforce_single_del_contracts: true
2024/02/06-10:54:53.518426 24900             Options.max_background_jobs: 2
2024/02/06-10:54:53.518426 24900             Options.max_background_compactions: -1
2024/02/06-10:54:53.518427 24900             Options.max_subcompactions: 1
2024/02/06-10:54:53.518427 24900             Options.avoid_flush_during_shutdown: 0
2024/02/06-10:54:53.518427 24900           Options.writable_file_max_buffer_size: 1048576
2024/02/06-10:54:53.518428 24900             Options.delayed_write_rate : 16777216
2024/02/06-10:54:53.518428 24900             Options.max_total_wal_size: 0
2024/02/06-10:54:53.518429 24900             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-10:54:53.518429 24900                   Options.stats_dump_period_sec: 600
2024/02/06-10:54:53.518430 24900                 Options.stats_persist_period_sec: 600
2024/02/06-10:54:53.518430 24900                 Options.stats_history_buffer_size: 1048576
2024/02/06-10:54:53.518430 24900                          Options.max_open_files: -1
2024/02/06-10:54:53.518431 24900                          Options.bytes_per_sync: 0
2024/02/06-10:54:53.518431 24900                      Options.wal_bytes_per_sync: 0
2024/02/06-10:54:53.518432 24900                   Options.strict_bytes_per_sync: 0
2024/02/06-10:54:53.518432 24900       Options.compaction_readahead_size: 0
2024/02/06-10:54:53.518432 24900                  Options.max_background_flushes: -1
2024/02/06-10:54:53.518433 24900 Compression algorithms supported:
2024/02/06-10:54:53.518433 24900 	kZSTD supported: 0
2024/02/06-10:54:53.518434 24900 	kXpressCompression supported: 0
2024/02/06-10:54:53.518434 24900 	kBZip2Compression supported: 0
2024/02/06-10:54:53.518435 24900 	kZSTDNotFinalCompression supported: 0
2024/02/06-10:54:53.518435 24900 	kLZ4Compression supported: 1
2024/02/06-10:54:53.518436 24900 	kZlibCompression supported: 0
2024/02/06-10:54:53.518436 24900 	kLZ4HCCompression supported: 1
2024/02/06-10:54:53.518437 24900 	kSnappyCompression supported: 0
2024/02/06-10:54:53.518437 24900 Fast CRC32 supported: Not supported on x86
2024/02/06-10:54:53.518438 24900 DMutex implementation: pthread_mutex_t
2024/02/06-10:54:53.518468 24900 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000459
2024/02/06-10:54:53.518523 24900 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/06-10:54:53.518524 24900               Options.comparator: leveldb.BytewiseComparator
2024/02/06-10:54:53.518524 24900           Options.merge_operator: None
2024/02/06-10:54:53.518525 24900        Options.compaction_filter: None
2024/02/06-10:54:53.518525 24900        Options.compaction_filter_factory: None
2024/02/06-10:54:53.518526 24900  Options.sst_partitioner_factory: None
2024/02/06-10:54:53.518526 24900         Options.memtable_factory: SkipListFactory
2024/02/06-10:54:53.518527 24900            Options.table_factory: BlockBasedTable
2024/02/06-10:54:53.518540 24900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d3e60cae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d3e5d7ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-10:54:53.518541 24900        Options.write_buffer_size: 67108864
2024/02/06-10:54:53.518541 24900  Options.max_write_buffer_number: 2
2024/02/06-10:54:53.518542 24900          Options.compression: LZ4
2024/02/06-10:54:53.518542 24900                  Options.bottommost_compression: Disabled
2024/02/06-10:54:53.518543 24900       Options.prefix_extractor: nullptr
2024/02/06-10:54:53.518543 24900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-10:54:53.518544 24900             Options.num_levels: 7
2024/02/06-10:54:53.518544 24900        Options.min_write_buffer_number_to_merge: 1
2024/02/06-10:54:53.518544 24900     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-10:54:53.518545 24900     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-10:54:53.518545 24900            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-10:54:53.518546 24900                  Options.bottommost_compression_opts.level: 32767
2024/02/06-10:54:53.518546 24900               Options.bottommost_compression_opts.strategy: 0
2024/02/06-10:54:53.518547 24900         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-10:54:53.518547 24900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-10:54:53.518547 24900         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-10:54:53.518548 24900                  Options.bottommost_compression_opts.enabled: false
2024/02/06-10:54:53.518548 24900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-10:54:53.518549 24900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-10:54:53.518549 24900            Options.compression_opts.window_bits: -14
2024/02/06-10:54:53.518549 24900                  Options.compression_opts.level: 32767
2024/02/06-10:54:53.518550 24900               Options.compression_opts.strategy: 0
2024/02/06-10:54:53.518550 24900         Options.compression_opts.max_dict_bytes: 0
2024/02/06-10:54:53.518551 24900         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-10:54:53.518551 24900         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-10:54:53.518551 24900         Options.compression_opts.parallel_threads: 1
2024/02/06-10:54:53.518552 24900                  Options.compression_opts.enabled: false
2024/02/06-10:54:53.518552 24900         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-10:54:53.518553 24900      Options.level0_file_num_compaction_trigger: 4
2024/02/06-10:54:53.518553 24900          Options.level0_slowdown_writes_trigger: 20
2024/02/06-10:54:53.518553 24900              Options.level0_stop_writes_trigger: 36
2024/02/06-10:54:53.518554 24900                   Options.target_file_size_base: 67108864
2024/02/06-10:54:53.518554 24900             Options.target_file_size_multiplier: 1
2024/02/06-10:54:53.518555 24900                Options.max_bytes_for_level_base: 268435456
2024/02/06-10:54:53.518555 24900 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-10:54:53.518555 24900          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-10:54:53.518557 24900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-10:54:53.518557 24900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-10:54:53.518558 24900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-10:54:53.518558 24900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-10:54:53.518558 24900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-10:54:53.518559 24900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-10:54:53.518559 24900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-10:54:53.518560 24900       Options.max_sequential_skip_in_iterations: 8
2024/02/06-10:54:53.518560 24900                    Options.max_compaction_bytes: 1677721600
2024/02/06-10:54:53.518560 24900   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-10:54:53.518561 24900                        Options.arena_block_size: 1048576
2024/02/06-10:54:53.518561 24900   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-10:54:53.518562 24900   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-10:54:53.518562 24900                Options.disable_auto_compactions: 0
2024/02/06-10:54:53.518563 24900                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-10:54:53.518563 24900                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-10:54:53.518564 24900 Options.compaction_options_universal.size_ratio: 1
2024/02/06-10:54:53.518564 24900 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-10:54:53.518564 24900 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-10:54:53.518565 24900 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-10:54:53.518565 24900 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-10:54:53.518566 24900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-10:54:53.518566 24900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-10:54:53.518567 24900 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-10:54:53.518567 24900                   Options.table_properties_collectors: 
2024/02/06-10:54:53.518568 24900                   Options.inplace_update_support: 0
2024/02/06-10:54:53.518568 24900                 Options.inplace_update_num_locks: 10000
2024/02/06-10:54:53.518569 24900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-10:54:53.518569 24900               Options.memtable_whole_key_filtering: 0
2024/02/06-10:54:53.518570 24900   Options.memtable_huge_page_size: 0
2024/02/06-10:54:53.518570 24900                           Options.bloom_locality: 0
2024/02/06-10:54:53.518571 24900                    Options.max_successive_merges: 0
2024/02/06-10:54:53.518571 24900                Options.optimize_filters_for_hits: 0
2024/02/06-10:54:53.518571 24900                Options.paranoid_file_checks: 0
2024/02/06-10:54:53.518572 24900                Options.force_consistency_checks: 1
2024/02/06-10:54:53.518572 24900                Options.report_bg_io_stats: 0
2024/02/06-10:54:53.518573 24900                               Options.ttl: 2592000
2024/02/06-10:54:53.518573 24900          Options.periodic_compaction_seconds: 0
2024/02/06-10:54:53.518573 24900  Options.preclude_last_level_data_seconds: 0
2024/02/06-10:54:53.518574 24900    Options.preserve_internal_time_seconds: 0
2024/02/06-10:54:53.518574 24900                       Options.enable_blob_files: false
2024/02/06-10:54:53.518575 24900                           Options.min_blob_size: 0
2024/02/06-10:54:53.518575 24900                          Options.blob_file_size: 268435456
2024/02/06-10:54:53.518576 24900                   Options.blob_compression_type: NoCompression
2024/02/06-10:54:53.518576 24900          Options.enable_blob_garbage_collection: false
2024/02/06-10:54:53.518576 24900      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-10:54:53.518577 24900 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-10:54:53.518578 24900          Options.blob_compaction_readahead_size: 0
2024/02/06-10:54:53.518578 24900                Options.blob_file_starting_level: 0
2024/02/06-10:54:53.518578 24900 Options.experimental_mempurge_threshold: 0.000000
2024/02/06-10:54:53.519430 24900 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 461, last_sequence is 413, log_number is 451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 451
2024/02/06-10:54:53.519433 24900 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 451
2024/02/06-10:54:53.519443 24900 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/06-10:54:53.519505 24900 EVENT_LOG_v1 {"time_micros": 1707213293519502, "job": 1, "event": "recovery_started", "wal_files": [458]}
2024/02/06-10:54:53.519506 24900 [db/db_impl/db_impl_open.cc:1029] Recovering log #458 mode 2
2024/02/06-10:54:53.526945 24900 EVENT_LOG_v1 {"time_micros": 1707213293526934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 462, "file_size": 47517, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 414, "largest_seqno": 421, "table_properties": {"data_size": 46519, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 239450, "raw_average_value_size": 59862, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707213293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "X8UD51OLCOA8JRZZBVM8", "orig_file_number": 462, "seqno_to_time_mapping": "N/A"}}
2024/02/06-10:54:53.527007 24900 EVENT_LOG_v1 {"time_micros": 1707213293527006, "job": 1, "event": "recovery_finished"}
2024/02/06-10:54:53.527034 24900 [db/version_set.cc:5179] Creating manifest 464
2024/02/06-10:54:53.560487 24900 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-10:54:53.560566 24900 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556d3e5e0dc0
2024/02/06-10:54:53.560709 24900 DB pointer 0x556d3e6192c0
2024/02/06-10:54:53.561110 24930 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/06-10:54:53.561158 24930 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   90.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   43.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   134.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d3e5d7ff0#24900 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-10:54:55.623638 24900 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/06-10:54:55.624181 24900 [db/db_impl/db_impl.cc:692] Shutdown complete
