2024/02/05-14:45:27.843898 14541 RocksDB version: 8.1.1
2024/02/05-14:45:27.843914 14541 Compile date 2023-04-06 16:38:52
2024/02/05-14:45:27.843918 14541 DB SUMMARY
2024/02/05-14:45:27.843918 14541 DB Session ID:  775L14J8W8Q3UXA7TZGC
2024/02/05-14:45:27.843945 14541 CURRENT file:  CURRENT
2024/02/05-14:45:27.843945 14541 IDENTITY file:  IDENTITY
2024/02/05-14:45:27.843947 14541 MANIFEST file:  MANIFEST-000382 size: 809 Bytes
2024/02/05-14:45:27.843948 14541 SST files in ./example-walletdb dir, Total Num: 1, files: 000385.sst 
2024/02/05-14:45:27.843949 14541 Write Ahead Log file in ./example-walletdb: 000381.log size: 147284 ; 
2024/02/05-14:45:27.843950 14541                         Options.error_if_exists: 0
2024/02/05-14:45:27.843951 14541                       Options.create_if_missing: 1
2024/02/05-14:45:27.843951 14541                         Options.paranoid_checks: 1
2024/02/05-14:45:27.843951 14541             Options.flush_verify_memtable_count: 1
2024/02/05-14:45:27.843952 14541                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-14:45:27.843952 14541        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-14:45:27.843953 14541                                     Options.env: 0x7ff0f18ca680
2024/02/05-14:45:27.843953 14541                                      Options.fs: PosixFileSystem
2024/02/05-14:45:27.843954 14541                                Options.info_log: 0x5578138ff090
2024/02/05-14:45:27.843954 14541                Options.max_file_opening_threads: 16
2024/02/05-14:45:27.843955 14541                              Options.statistics: (nil)
2024/02/05-14:45:27.843955 14541                               Options.use_fsync: 0
2024/02/05-14:45:27.843956 14541                       Options.max_log_file_size: 0
2024/02/05-14:45:27.843956 14541                  Options.max_manifest_file_size: 1073741824
2024/02/05-14:45:27.843957 14541                   Options.log_file_time_to_roll: 0
2024/02/05-14:45:27.843957 14541                       Options.keep_log_file_num: 1000
2024/02/05-14:45:27.843957 14541                    Options.recycle_log_file_num: 0
2024/02/05-14:45:27.843958 14541                         Options.allow_fallocate: 1
2024/02/05-14:45:27.843958 14541                        Options.allow_mmap_reads: 0
2024/02/05-14:45:27.843959 14541                       Options.allow_mmap_writes: 0
2024/02/05-14:45:27.843959 14541                        Options.use_direct_reads: 0
2024/02/05-14:45:27.843959 14541                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-14:45:27.843960 14541          Options.create_missing_column_families: 1
2024/02/05-14:45:27.843960 14541                              Options.db_log_dir: 
2024/02/05-14:45:27.843961 14541                                 Options.wal_dir: 
2024/02/05-14:45:27.843961 14541                Options.table_cache_numshardbits: 6
2024/02/05-14:45:27.843961 14541                         Options.WAL_ttl_seconds: 0
2024/02/05-14:45:27.843962 14541                       Options.WAL_size_limit_MB: 0
2024/02/05-14:45:27.843962 14541                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-14:45:27.843963 14541             Options.manifest_preallocation_size: 4194304
2024/02/05-14:45:27.843963 14541                     Options.is_fd_close_on_exec: 1
2024/02/05-14:45:27.843963 14541                   Options.advise_random_on_open: 1
2024/02/05-14:45:27.843964 14541                    Options.db_write_buffer_size: 0
2024/02/05-14:45:27.843964 14541                    Options.write_buffer_manager: 0x55781394d390
2024/02/05-14:45:27.843965 14541         Options.access_hint_on_compaction_start: 1
2024/02/05-14:45:27.843965 14541           Options.random_access_max_buffer_size: 1048576
2024/02/05-14:45:27.843965 14541                      Options.use_adaptive_mutex: 0
2024/02/05-14:45:27.843966 14541                            Options.rate_limiter: (nil)
2024/02/05-14:45:27.843967 14541     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-14:45:27.843967 14541                       Options.wal_recovery_mode: 2
2024/02/05-14:45:27.843967 14541                  Options.enable_thread_tracking: 0
2024/02/05-14:45:27.843968 14541                  Options.enable_pipelined_write: 0
2024/02/05-14:45:27.843968 14541                  Options.unordered_write: 0
2024/02/05-14:45:27.843969 14541         Options.allow_concurrent_memtable_write: 1
2024/02/05-14:45:27.843969 14541      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-14:45:27.843969 14541             Options.write_thread_max_yield_usec: 100
2024/02/05-14:45:27.843970 14541            Options.write_thread_slow_yield_usec: 3
2024/02/05-14:45:27.843970 14541                               Options.row_cache: None
2024/02/05-14:45:27.843971 14541                              Options.wal_filter: None
2024/02/05-14:45:27.843971 14541             Options.avoid_flush_during_recovery: 0
2024/02/05-14:45:27.843972 14541             Options.allow_ingest_behind: 0
2024/02/05-14:45:27.843972 14541             Options.two_write_queues: 0
2024/02/05-14:45:27.843972 14541             Options.manual_wal_flush: 0
2024/02/05-14:45:27.843973 14541             Options.wal_compression: 0
2024/02/05-14:45:27.843973 14541             Options.atomic_flush: 0
2024/02/05-14:45:27.843973 14541             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-14:45:27.843974 14541                 Options.persist_stats_to_disk: 0
2024/02/05-14:45:27.843974 14541                 Options.write_dbid_to_manifest: 0
2024/02/05-14:45:27.843975 14541                 Options.log_readahead_size: 0
2024/02/05-14:45:27.843975 14541                 Options.file_checksum_gen_factory: Unknown
2024/02/05-14:45:27.843975 14541                 Options.best_efforts_recovery: 0
2024/02/05-14:45:27.843976 14541                Options.max_bgerror_resume_count: 2147483647
2024/02/05-14:45:27.843976 14541            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-14:45:27.843977 14541             Options.allow_data_in_errors: 0
2024/02/05-14:45:27.843977 14541             Options.db_host_id: __hostname__
2024/02/05-14:45:27.843977 14541             Options.enforce_single_del_contracts: true
2024/02/05-14:45:27.843978 14541             Options.max_background_jobs: 2
2024/02/05-14:45:27.843978 14541             Options.max_background_compactions: -1
2024/02/05-14:45:27.843979 14541             Options.max_subcompactions: 1
2024/02/05-14:45:27.843979 14541             Options.avoid_flush_during_shutdown: 0
2024/02/05-14:45:27.843980 14541           Options.writable_file_max_buffer_size: 1048576
2024/02/05-14:45:27.843980 14541             Options.delayed_write_rate : 16777216
2024/02/05-14:45:27.843980 14541             Options.max_total_wal_size: 0
2024/02/05-14:45:27.843981 14541             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-14:45:27.843981 14541                   Options.stats_dump_period_sec: 600
2024/02/05-14:45:27.843982 14541                 Options.stats_persist_period_sec: 600
2024/02/05-14:45:27.843982 14541                 Options.stats_history_buffer_size: 1048576
2024/02/05-14:45:27.843982 14541                          Options.max_open_files: -1
2024/02/05-14:45:27.843983 14541                          Options.bytes_per_sync: 0
2024/02/05-14:45:27.843983 14541                      Options.wal_bytes_per_sync: 0
2024/02/05-14:45:27.843984 14541                   Options.strict_bytes_per_sync: 0
2024/02/05-14:45:27.843984 14541       Options.compaction_readahead_size: 0
2024/02/05-14:45:27.843984 14541                  Options.max_background_flushes: -1
2024/02/05-14:45:27.843985 14541 Compression algorithms supported:
2024/02/05-14:45:27.843986 14541 	kZSTD supported: 0
2024/02/05-14:45:27.843986 14541 	kXpressCompression supported: 0
2024/02/05-14:45:27.843987 14541 	kBZip2Compression supported: 0
2024/02/05-14:45:27.843987 14541 	kZSTDNotFinalCompression supported: 0
2024/02/05-14:45:27.843988 14541 	kLZ4Compression supported: 1
2024/02/05-14:45:27.843988 14541 	kZlibCompression supported: 0
2024/02/05-14:45:27.843989 14541 	kLZ4HCCompression supported: 1
2024/02/05-14:45:27.843989 14541 	kSnappyCompression supported: 0
2024/02/05-14:45:27.843990 14541 Fast CRC32 supported: Not supported on x86
2024/02/05-14:45:27.843990 14541 DMutex implementation: pthread_mutex_t
2024/02/05-14:45:27.844016 14541 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000382
2024/02/05-14:45:27.844075 14541 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-14:45:27.844076 14541               Options.comparator: leveldb.BytewiseComparator
2024/02/05-14:45:27.844077 14541           Options.merge_operator: None
2024/02/05-14:45:27.844077 14541        Options.compaction_filter: None
2024/02/05-14:45:27.844078 14541        Options.compaction_filter_factory: None
2024/02/05-14:45:27.844078 14541  Options.sst_partitioner_factory: None
2024/02/05-14:45:27.844079 14541         Options.memtable_factory: SkipListFactory
2024/02/05-14:45:27.844079 14541            Options.table_factory: BlockBasedTable
2024/02/05-14:45:27.844093 14541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557813901600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557813910940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-14:45:27.844093 14541        Options.write_buffer_size: 67108864
2024/02/05-14:45:27.844094 14541  Options.max_write_buffer_number: 2
2024/02/05-14:45:27.844094 14541          Options.compression: LZ4
2024/02/05-14:45:27.844095 14541                  Options.bottommost_compression: Disabled
2024/02/05-14:45:27.844095 14541       Options.prefix_extractor: nullptr
2024/02/05-14:45:27.844096 14541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-14:45:27.844096 14541             Options.num_levels: 7
2024/02/05-14:45:27.844097 14541        Options.min_write_buffer_number_to_merge: 1
2024/02/05-14:45:27.844097 14541     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-14:45:27.844097 14541     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-14:45:27.844098 14541            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-14:45:27.844098 14541                  Options.bottommost_compression_opts.level: 32767
2024/02/05-14:45:27.844099 14541               Options.bottommost_compression_opts.strategy: 0
2024/02/05-14:45:27.844099 14541         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-14:45:27.844100 14541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:45:27.844100 14541         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-14:45:27.844100 14541                  Options.bottommost_compression_opts.enabled: false
2024/02/05-14:45:27.844101 14541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:45:27.844101 14541         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:45:27.844102 14541            Options.compression_opts.window_bits: -14
2024/02/05-14:45:27.844102 14541                  Options.compression_opts.level: 32767
2024/02/05-14:45:27.844103 14541               Options.compression_opts.strategy: 0
2024/02/05-14:45:27.844103 14541         Options.compression_opts.max_dict_bytes: 0
2024/02/05-14:45:27.844103 14541         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:45:27.844104 14541         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:45:27.844104 14541         Options.compression_opts.parallel_threads: 1
2024/02/05-14:45:27.844105 14541                  Options.compression_opts.enabled: false
2024/02/05-14:45:27.844105 14541         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:45:27.844105 14541      Options.level0_file_num_compaction_trigger: 4
2024/02/05-14:45:27.844106 14541          Options.level0_slowdown_writes_trigger: 20
2024/02/05-14:45:27.844106 14541              Options.level0_stop_writes_trigger: 36
2024/02/05-14:45:27.844107 14541                   Options.target_file_size_base: 67108864
2024/02/05-14:45:27.844107 14541             Options.target_file_size_multiplier: 1
2024/02/05-14:45:27.844107 14541                Options.max_bytes_for_level_base: 268435456
2024/02/05-14:45:27.844108 14541 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-14:45:27.844108 14541          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-14:45:27.844109 14541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-14:45:27.844110 14541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-14:45:27.844110 14541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-14:45:27.844111 14541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-14:45:27.844111 14541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-14:45:27.844112 14541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-14:45:27.844112 14541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-14:45:27.844112 14541       Options.max_sequential_skip_in_iterations: 8
2024/02/05-14:45:27.844113 14541                    Options.max_compaction_bytes: 1677721600
2024/02/05-14:45:27.844113 14541   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-14:45:27.844114 14541                        Options.arena_block_size: 1048576
2024/02/05-14:45:27.844114 14541   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-14:45:27.844114 14541   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-14:45:27.844115 14541                Options.disable_auto_compactions: 0
2024/02/05-14:45:27.844116 14541                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-14:45:27.844116 14541                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-14:45:27.844116 14541 Options.compaction_options_universal.size_ratio: 1
2024/02/05-14:45:27.844117 14541 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-14:45:27.844117 14541 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-14:45:27.844118 14541 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-14:45:27.844118 14541 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-14:45:27.844119 14541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-14:45:27.844119 14541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-14:45:27.844119 14541 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-14:45:27.844120 14541                   Options.table_properties_collectors: 
2024/02/05-14:45:27.844121 14541                   Options.inplace_update_support: 0
2024/02/05-14:45:27.844121 14541                 Options.inplace_update_num_locks: 10000
2024/02/05-14:45:27.844122 14541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-14:45:27.844122 14541               Options.memtable_whole_key_filtering: 0
2024/02/05-14:45:27.844123 14541   Options.memtable_huge_page_size: 0
2024/02/05-14:45:27.844123 14541                           Options.bloom_locality: 0
2024/02/05-14:45:27.844123 14541                    Options.max_successive_merges: 0
2024/02/05-14:45:27.844124 14541                Options.optimize_filters_for_hits: 0
2024/02/05-14:45:27.844124 14541                Options.paranoid_file_checks: 0
2024/02/05-14:45:27.844125 14541                Options.force_consistency_checks: 1
2024/02/05-14:45:27.844125 14541                Options.report_bg_io_stats: 0
2024/02/05-14:45:27.844125 14541                               Options.ttl: 2592000
2024/02/05-14:45:27.844126 14541          Options.periodic_compaction_seconds: 0
2024/02/05-14:45:27.844126 14541  Options.preclude_last_level_data_seconds: 0
2024/02/05-14:45:27.844127 14541    Options.preserve_internal_time_seconds: 0
2024/02/05-14:45:27.844127 14541                       Options.enable_blob_files: false
2024/02/05-14:45:27.844128 14541                           Options.min_blob_size: 0
2024/02/05-14:45:27.844149 14541                          Options.blob_file_size: 268435456
2024/02/05-14:45:27.844149 14541                   Options.blob_compression_type: NoCompression
2024/02/05-14:45:27.844149 14541          Options.enable_blob_garbage_collection: false
2024/02/05-14:45:27.844150 14541      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-14:45:27.844150 14541 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-14:45:27.844151 14541          Options.blob_compaction_readahead_size: 0
2024/02/05-14:45:27.844151 14541                Options.blob_file_starting_level: 0
2024/02/05-14:45:27.844152 14541 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-14:45:27.845007 14541 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 387, last_sequence is 341, log_number is 377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 377
2024/02/05-14:45:27.845011 14541 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 377
2024/02/05-14:45:27.845025 14541 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-14:45:27.845086 14541 EVENT_LOG_v1 {"time_micros": 1707140727845083, "job": 1, "event": "recovery_started", "wal_files": [381]}
2024/02/05-14:45:27.845087 14541 [db/db_impl/db_impl_open.cc:1029] Recovering log #381 mode 2
2024/02/05-14:45:27.861832 14541 EVENT_LOG_v1 {"time_micros": 1707140727861822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 388, "file_size": 24018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 342, "largest_seqno": 345, "table_properties": {"data_size": 23020, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147083, "raw_average_value_size": 36770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707140727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "775L14J8W8Q3UXA7TZGC", "orig_file_number": 388, "seqno_to_time_mapping": "N/A"}}
2024/02/05-14:45:27.861884 14541 EVENT_LOG_v1 {"time_micros": 1707140727861883, "job": 1, "event": "recovery_finished"}
2024/02/05-14:45:27.861908 14541 [db/version_set.cc:5179] Creating manifest 390
2024/02/05-14:45:27.896383 14541 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:45:27.896473 14541 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557813919a40
2024/02/05-14:45:27.896620 14541 DB pointer 0x5578139510c0
2024/02/05-14:45:27.897101 14571 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-14:45:27.897152 14571 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   27.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   51.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557813910940#14541 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-14:45:29.204170 14541 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-14:45:29.204447 14541 [db/db_impl/db_impl.cc:692] Shutdown complete
