2024/01/30-15:11:41.012555 16493 RocksDB version: 8.1.1
2024/01/30-15:11:41.012576 16493 Compile date 2023-04-06 16:38:52
2024/01/30-15:11:41.012581 16493 DB SUMMARY
2024/01/30-15:11:41.012581 16493 DB Session ID:  7YQMOIGHOHWW6Q5R9IVS
2024/01/30-15:11:41.012597 16493 CURRENT file:  CURRENT
2024/01/30-15:11:41.012597 16493 IDENTITY file:  IDENTITY
2024/01/30-15:11:41.012599 16493 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2024/01/30-15:11:41.012600 16493 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/01/30-15:11:41.012601 16493 Write Ahead Log file in ./example-walletdb: 000042.log size: 7962 ; 
2024/01/30-15:11:41.012602 16493                         Options.error_if_exists: 0
2024/01/30-15:11:41.012603 16493                       Options.create_if_missing: 1
2024/01/30-15:11:41.012603 16493                         Options.paranoid_checks: 1
2024/01/30-15:11:41.012603 16493             Options.flush_verify_memtable_count: 1
2024/01/30-15:11:41.012604 16493                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-15:11:41.012604 16493        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-15:11:41.012605 16493                                     Options.env: 0x7f42f6f49680
2024/01/30-15:11:41.012606 16493                                      Options.fs: PosixFileSystem
2024/01/30-15:11:41.012606 16493                                Options.info_log: 0x55dd483197c0
2024/01/30-15:11:41.012607 16493                Options.max_file_opening_threads: 16
2024/01/30-15:11:41.012607 16493                              Options.statistics: (nil)
2024/01/30-15:11:41.012608 16493                               Options.use_fsync: 0
2024/01/30-15:11:41.012608 16493                       Options.max_log_file_size: 0
2024/01/30-15:11:41.012609 16493                  Options.max_manifest_file_size: 1073741824
2024/01/30-15:11:41.012609 16493                   Options.log_file_time_to_roll: 0
2024/01/30-15:11:41.012610 16493                       Options.keep_log_file_num: 1000
2024/01/30-15:11:41.012610 16493                    Options.recycle_log_file_num: 0
2024/01/30-15:11:41.012611 16493                         Options.allow_fallocate: 1
2024/01/30-15:11:41.012611 16493                        Options.allow_mmap_reads: 0
2024/01/30-15:11:41.012612 16493                       Options.allow_mmap_writes: 0
2024/01/30-15:11:41.012612 16493                        Options.use_direct_reads: 0
2024/01/30-15:11:41.012613 16493                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-15:11:41.012613 16493          Options.create_missing_column_families: 1
2024/01/30-15:11:41.012614 16493                              Options.db_log_dir: 
2024/01/30-15:11:41.012614 16493                                 Options.wal_dir: 
2024/01/30-15:11:41.012615 16493                Options.table_cache_numshardbits: 6
2024/01/30-15:11:41.012615 16493                         Options.WAL_ttl_seconds: 0
2024/01/30-15:11:41.012615 16493                       Options.WAL_size_limit_MB: 0
2024/01/30-15:11:41.012616 16493                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-15:11:41.012616 16493             Options.manifest_preallocation_size: 4194304
2024/01/30-15:11:41.012617 16493                     Options.is_fd_close_on_exec: 1
2024/01/30-15:11:41.012617 16493                   Options.advise_random_on_open: 1
2024/01/30-15:11:41.012618 16493                    Options.db_write_buffer_size: 0
2024/01/30-15:11:41.012618 16493                    Options.write_buffer_manager: 0x55dd48310510
2024/01/30-15:11:41.012619 16493         Options.access_hint_on_compaction_start: 1
2024/01/30-15:11:41.012619 16493           Options.random_access_max_buffer_size: 1048576
2024/01/30-15:11:41.012620 16493                      Options.use_adaptive_mutex: 0
2024/01/30-15:11:41.012620 16493                            Options.rate_limiter: (nil)
2024/01/30-15:11:41.012621 16493     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-15:11:41.012621 16493                       Options.wal_recovery_mode: 2
2024/01/30-15:11:41.012622 16493                  Options.enable_thread_tracking: 0
2024/01/30-15:11:41.012622 16493                  Options.enable_pipelined_write: 0
2024/01/30-15:11:41.012623 16493                  Options.unordered_write: 0
2024/01/30-15:11:41.012623 16493         Options.allow_concurrent_memtable_write: 1
2024/01/30-15:11:41.012624 16493      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-15:11:41.012624 16493             Options.write_thread_max_yield_usec: 100
2024/01/30-15:11:41.012625 16493            Options.write_thread_slow_yield_usec: 3
2024/01/30-15:11:41.012625 16493                               Options.row_cache: None
2024/01/30-15:11:41.012626 16493                              Options.wal_filter: None
2024/01/30-15:11:41.012627 16493             Options.avoid_flush_during_recovery: 0
2024/01/30-15:11:41.012627 16493             Options.allow_ingest_behind: 0
2024/01/30-15:11:41.012627 16493             Options.two_write_queues: 0
2024/01/30-15:11:41.012628 16493             Options.manual_wal_flush: 0
2024/01/30-15:11:41.012628 16493             Options.wal_compression: 0
2024/01/30-15:11:41.012629 16493             Options.atomic_flush: 0
2024/01/30-15:11:41.012629 16493             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-15:11:41.012630 16493                 Options.persist_stats_to_disk: 0
2024/01/30-15:11:41.012630 16493                 Options.write_dbid_to_manifest: 0
2024/01/30-15:11:41.012630 16493                 Options.log_readahead_size: 0
2024/01/30-15:11:41.012631 16493                 Options.file_checksum_gen_factory: Unknown
2024/01/30-15:11:41.012631 16493                 Options.best_efforts_recovery: 0
2024/01/30-15:11:41.012632 16493                Options.max_bgerror_resume_count: 2147483647
2024/01/30-15:11:41.012632 16493            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-15:11:41.012633 16493             Options.allow_data_in_errors: 0
2024/01/30-15:11:41.012633 16493             Options.db_host_id: __hostname__
2024/01/30-15:11:41.012634 16493             Options.enforce_single_del_contracts: true
2024/01/30-15:11:41.012635 16493             Options.max_background_jobs: 2
2024/01/30-15:11:41.012635 16493             Options.max_background_compactions: -1
2024/01/30-15:11:41.012636 16493             Options.max_subcompactions: 1
2024/01/30-15:11:41.012636 16493             Options.avoid_flush_during_shutdown: 0
2024/01/30-15:11:41.012637 16493           Options.writable_file_max_buffer_size: 1048576
2024/01/30-15:11:41.012637 16493             Options.delayed_write_rate : 16777216
2024/01/30-15:11:41.012638 16493             Options.max_total_wal_size: 0
2024/01/30-15:11:41.012638 16493             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-15:11:41.012638 16493                   Options.stats_dump_period_sec: 600
2024/01/30-15:11:41.012639 16493                 Options.stats_persist_period_sec: 600
2024/01/30-15:11:41.012639 16493                 Options.stats_history_buffer_size: 1048576
2024/01/30-15:11:41.012640 16493                          Options.max_open_files: -1
2024/01/30-15:11:41.012640 16493                          Options.bytes_per_sync: 0
2024/01/30-15:11:41.012641 16493                      Options.wal_bytes_per_sync: 0
2024/01/30-15:11:41.012641 16493                   Options.strict_bytes_per_sync: 0
2024/01/30-15:11:41.012642 16493       Options.compaction_readahead_size: 0
2024/01/30-15:11:41.012642 16493                  Options.max_background_flushes: -1
2024/01/30-15:11:41.012643 16493 Compression algorithms supported:
2024/01/30-15:11:41.012645 16493 	kZSTD supported: 0
2024/01/30-15:11:41.012645 16493 	kXpressCompression supported: 0
2024/01/30-15:11:41.012646 16493 	kBZip2Compression supported: 0
2024/01/30-15:11:41.012646 16493 	kZSTDNotFinalCompression supported: 0
2024/01/30-15:11:41.012647 16493 	kLZ4Compression supported: 1
2024/01/30-15:11:41.012647 16493 	kZlibCompression supported: 0
2024/01/30-15:11:41.012648 16493 	kLZ4HCCompression supported: 1
2024/01/30-15:11:41.012648 16493 	kSnappyCompression supported: 0
2024/01/30-15:11:41.012649 16493 Fast CRC32 supported: Not supported on x86
2024/01/30-15:11:41.012650 16493 DMutex implementation: pthread_mutex_t
2024/01/30-15:11:41.012683 16493 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2024/01/30-15:11:41.012749 16493 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-15:11:41.012750 16493               Options.comparator: leveldb.BytewiseComparator
2024/01/30-15:11:41.012751 16493           Options.merge_operator: None
2024/01/30-15:11:41.012751 16493        Options.compaction_filter: None
2024/01/30-15:11:41.012752 16493        Options.compaction_filter_factory: None
2024/01/30-15:11:41.012752 16493  Options.sst_partitioner_factory: None
2024/01/30-15:11:41.012753 16493         Options.memtable_factory: SkipListFactory
2024/01/30-15:11:41.012753 16493            Options.table_factory: BlockBasedTable
2024/01/30-15:11:41.012771 16493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd482ffb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dd482e3530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-15:11:41.012772 16493        Options.write_buffer_size: 67108864
2024/01/30-15:11:41.012773 16493  Options.max_write_buffer_number: 2
2024/01/30-15:11:41.012773 16493          Options.compression: LZ4
2024/01/30-15:11:41.012774 16493                  Options.bottommost_compression: Disabled
2024/01/30-15:11:41.012774 16493       Options.prefix_extractor: nullptr
2024/01/30-15:11:41.012775 16493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-15:11:41.012775 16493             Options.num_levels: 7
2024/01/30-15:11:41.012776 16493        Options.min_write_buffer_number_to_merge: 1
2024/01/30-15:11:41.012776 16493     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-15:11:41.012777 16493     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-15:11:41.012777 16493            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-15:11:41.012778 16493                  Options.bottommost_compression_opts.level: 32767
2024/01/30-15:11:41.012778 16493               Options.bottommost_compression_opts.strategy: 0
2024/01/30-15:11:41.012779 16493         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-15:11:41.012779 16493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:11:41.012780 16493         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-15:11:41.012780 16493                  Options.bottommost_compression_opts.enabled: false
2024/01/30-15:11:41.012781 16493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:11:41.012781 16493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:11:41.012782 16493            Options.compression_opts.window_bits: -14
2024/01/30-15:11:41.012782 16493                  Options.compression_opts.level: 32767
2024/01/30-15:11:41.012783 16493               Options.compression_opts.strategy: 0
2024/01/30-15:11:41.012783 16493         Options.compression_opts.max_dict_bytes: 0
2024/01/30-15:11:41.012784 16493         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:11:41.012784 16493         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:11:41.012785 16493         Options.compression_opts.parallel_threads: 1
2024/01/30-15:11:41.012785 16493                  Options.compression_opts.enabled: false
2024/01/30-15:11:41.012786 16493         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:11:41.012786 16493      Options.level0_file_num_compaction_trigger: 4
2024/01/30-15:11:41.012786 16493          Options.level0_slowdown_writes_trigger: 20
2024/01/30-15:11:41.012787 16493              Options.level0_stop_writes_trigger: 36
2024/01/30-15:11:41.012787 16493                   Options.target_file_size_base: 67108864
2024/01/30-15:11:41.012788 16493             Options.target_file_size_multiplier: 1
2024/01/30-15:11:41.012788 16493                Options.max_bytes_for_level_base: 268435456
2024/01/30-15:11:41.012789 16493 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-15:11:41.012789 16493          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-15:11:41.012791 16493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-15:11:41.012792 16493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-15:11:41.012792 16493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-15:11:41.012793 16493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-15:11:41.012793 16493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-15:11:41.012794 16493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-15:11:41.012794 16493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-15:11:41.012795 16493       Options.max_sequential_skip_in_iterations: 8
2024/01/30-15:11:41.012795 16493                    Options.max_compaction_bytes: 1677721600
2024/01/30-15:11:41.012795 16493   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-15:11:41.012796 16493                        Options.arena_block_size: 1048576
2024/01/30-15:11:41.012796 16493   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-15:11:41.012797 16493   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-15:11:41.012797 16493                Options.disable_auto_compactions: 0
2024/01/30-15:11:41.012799 16493                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-15:11:41.012799 16493                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-15:11:41.012800 16493 Options.compaction_options_universal.size_ratio: 1
2024/01/30-15:11:41.012800 16493 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-15:11:41.012801 16493 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-15:11:41.012801 16493 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-15:11:41.012802 16493 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-15:11:41.012802 16493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-15:11:41.012803 16493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-15:11:41.012803 16493 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-15:11:41.012804 16493                   Options.table_properties_collectors: 
2024/01/30-15:11:41.012805 16493                   Options.inplace_update_support: 0
2024/01/30-15:11:41.012805 16493                 Options.inplace_update_num_locks: 10000
2024/01/30-15:11:41.012806 16493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-15:11:41.012806 16493               Options.memtable_whole_key_filtering: 0
2024/01/30-15:11:41.012807 16493   Options.memtable_huge_page_size: 0
2024/01/30-15:11:41.012807 16493                           Options.bloom_locality: 0
2024/01/30-15:11:41.012808 16493                    Options.max_successive_merges: 0
2024/01/30-15:11:41.012808 16493                Options.optimize_filters_for_hits: 0
2024/01/30-15:11:41.012809 16493                Options.paranoid_file_checks: 0
2024/01/30-15:11:41.012809 16493                Options.force_consistency_checks: 1
2024/01/30-15:11:41.012810 16493                Options.report_bg_io_stats: 0
2024/01/30-15:11:41.012810 16493                               Options.ttl: 2592000
2024/01/30-15:11:41.012811 16493          Options.periodic_compaction_seconds: 0
2024/01/30-15:11:41.012811 16493  Options.preclude_last_level_data_seconds: 0
2024/01/30-15:11:41.012812 16493    Options.preserve_internal_time_seconds: 0
2024/01/30-15:11:41.012812 16493                       Options.enable_blob_files: false
2024/01/30-15:11:41.012813 16493                           Options.min_blob_size: 0
2024/01/30-15:11:41.012813 16493                          Options.blob_file_size: 268435456
2024/01/30-15:11:41.012814 16493                   Options.blob_compression_type: NoCompression
2024/01/30-15:11:41.012814 16493          Options.enable_blob_garbage_collection: false
2024/01/30-15:11:41.012815 16493      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-15:11:41.012815 16493 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-15:11:41.012816 16493          Options.blob_compaction_readahead_size: 0
2024/01/30-15:11:41.012816 16493                Options.blob_file_starting_level: 0
2024/01/30-15:11:41.012817 16493 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-15:11:41.013771 16493 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 39, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/01/30-15:11:41.013777 16493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2024/01/30-15:11:41.013803 16493 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-15:11:41.013875 16493 EVENT_LOG_v1 {"time_micros": 1706623901013872, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/01/30-15:11:41.013879 16493 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/01/30-15:11:41.030058 16493 EVENT_LOG_v1 {"time_micros": 1706623901030032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 3742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 43, "table_properties": {"data_size": 2750, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7790, "raw_average_value_size": 1947, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706623901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "7YQMOIGHOHWW6Q5R9IVS", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:11:41.030167 16493 EVENT_LOG_v1 {"time_micros": 1706623901030165, "job": 1, "event": "recovery_finished"}
2024/01/30-15:11:41.030223 16493 [db/version_set.cc:5179] Creating manifest 48
2024/01/30-15:11:41.066533 16493 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:41.066633 16493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dd482e82b0
2024/01/30-15:11:41.066781 16493 DB pointer 0x55dd48320240
2024/01/30-15:11:41.066908 16506 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/30-15:11:41.066943 16506 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(3742B) 41(3740B) 36(3740B) 31(3580B)], [28(3237B)]
2024/01/30-15:11:41.067002 16506 EVENT_LOG_v1 {"time_micros": 1706623901066970, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 18039, "oldest_snapshot_seqno": -1}
2024/01/30-15:11:41.067356 16523 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-15:11:41.067432 16523 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dd482e3530#16493 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-15:11:41.074558 16506 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 7 keys, 4081 bytes, temperature: kUnknown
2024/01/30-15:11:41.074629 16506 EVENT_LOG_v1 {"time_micros": 1706623901074583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 4081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3065, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 8294, "raw_average_value_size": 1184, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706622231, "oldest_key_time": 0, "file_creation_time": 1706623901, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "7YQMOIGHOHWW6Q5R9IVS", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:11:41.088618 16506 (Original Log Time 2024/01/30-15:11:41.081700) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4081 bytes
2024/01/30-15:11:41.088629 16506 (Original Log Time 2024/01/30-15:11:41.088484) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/01/30-15:11:41.088660 16506 (Original Log Time 2024/01/30-15:11:41.088553) EVENT_LOG_v1 {"time_micros": 1706623901088512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7661, "compaction_time_cpu_micros": 1020, "output_level": 1, "num_output_files": 1, "total_output_size": 4081, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/30-15:11:41.088844 16506 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:41.088861 16506 EVENT_LOG_v1 {"time_micros": 1706623901088857, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/01/30-15:11:41.088921 16506 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:41.088929 16506 EVENT_LOG_v1 {"time_micros": 1706623901088927, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/01/30-15:11:41.088970 16506 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:41.088977 16506 EVENT_LOG_v1 {"time_micros": 1706623901088975, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/01/30-15:11:41.089019 16506 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:41.089025 16506 EVENT_LOG_v1 {"time_micros": 1706623901089024, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/30-15:11:41.089066 16506 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:11:41.089072 16506 EVENT_LOG_v1 {"time_micros": 1706623901089070, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/01/30-15:11:42.576964 16493 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-15:11:42.577418 16493 [db/db_impl/db_impl.cc:692] Shutdown complete
