2024/02/05-12:26:29.920220 9844 RocksDB version: 8.1.1
2024/02/05-12:26:29.920238 9844 Compile date 2023-04-06 16:38:52
2024/02/05-12:26:29.920241 9844 DB SUMMARY
2024/02/05-12:26:29.920241 9844 DB Session ID:  Q3P9CO2I5Q7TPYITJ51R
2024/02/05-12:26:29.920264 9844 CURRENT file:  CURRENT
2024/02/05-12:26:29.920265 9844 IDENTITY file:  IDENTITY
2024/02/05-12:26:29.920266 9844 MANIFEST file:  MANIFEST-000175 size: 804 Bytes
2024/02/05-12:26:29.920267 9844 SST files in ./example-walletdb dir, Total Num: 1, files: 000178.sst 
2024/02/05-12:26:29.920268 9844 Write Ahead Log file in ./example-walletdb: 000174.log size: 107311 ; 
2024/02/05-12:26:29.920269 9844                         Options.error_if_exists: 0
2024/02/05-12:26:29.920270 9844                       Options.create_if_missing: 1
2024/02/05-12:26:29.920271 9844                         Options.paranoid_checks: 1
2024/02/05-12:26:29.920271 9844             Options.flush_verify_memtable_count: 1
2024/02/05-12:26:29.920271 9844                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-12:26:29.920272 9844        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-12:26:29.920272 9844                                     Options.env: 0x7f0071f06680
2024/02/05-12:26:29.920273 9844                                      Options.fs: PosixFileSystem
2024/02/05-12:26:29.920274 9844                                Options.info_log: 0x563b9132d8e0
2024/02/05-12:26:29.920275 9844                Options.max_file_opening_threads: 16
2024/02/05-12:26:29.920275 9844                              Options.statistics: (nil)
2024/02/05-12:26:29.920276 9844                               Options.use_fsync: 0
2024/02/05-12:26:29.920276 9844                       Options.max_log_file_size: 0
2024/02/05-12:26:29.920276 9844                  Options.max_manifest_file_size: 1073741824
2024/02/05-12:26:29.920277 9844                   Options.log_file_time_to_roll: 0
2024/02/05-12:26:29.920277 9844                       Options.keep_log_file_num: 1000
2024/02/05-12:26:29.920278 9844                    Options.recycle_log_file_num: 0
2024/02/05-12:26:29.920278 9844                         Options.allow_fallocate: 1
2024/02/05-12:26:29.920279 9844                        Options.allow_mmap_reads: 0
2024/02/05-12:26:29.920279 9844                       Options.allow_mmap_writes: 0
2024/02/05-12:26:29.920280 9844                        Options.use_direct_reads: 0
2024/02/05-12:26:29.920280 9844                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-12:26:29.920281 9844          Options.create_missing_column_families: 1
2024/02/05-12:26:29.920281 9844                              Options.db_log_dir: 
2024/02/05-12:26:29.920282 9844                                 Options.wal_dir: 
2024/02/05-12:26:29.920282 9844                Options.table_cache_numshardbits: 6
2024/02/05-12:26:29.920283 9844                         Options.WAL_ttl_seconds: 0
2024/02/05-12:26:29.920283 9844                       Options.WAL_size_limit_MB: 0
2024/02/05-12:26:29.920283 9844                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-12:26:29.920284 9844             Options.manifest_preallocation_size: 4194304
2024/02/05-12:26:29.920284 9844                     Options.is_fd_close_on_exec: 1
2024/02/05-12:26:29.920285 9844                   Options.advise_random_on_open: 1
2024/02/05-12:26:29.920285 9844                    Options.db_write_buffer_size: 0
2024/02/05-12:26:29.920286 9844                    Options.write_buffer_manager: 0x563b91339190
2024/02/05-12:26:29.920286 9844         Options.access_hint_on_compaction_start: 1
2024/02/05-12:26:29.920287 9844           Options.random_access_max_buffer_size: 1048576
2024/02/05-12:26:29.920287 9844                      Options.use_adaptive_mutex: 0
2024/02/05-12:26:29.920288 9844                            Options.rate_limiter: (nil)
2024/02/05-12:26:29.920288 9844     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-12:26:29.920289 9844                       Options.wal_recovery_mode: 2
2024/02/05-12:26:29.920289 9844                  Options.enable_thread_tracking: 0
2024/02/05-12:26:29.920290 9844                  Options.enable_pipelined_write: 0
2024/02/05-12:26:29.920290 9844                  Options.unordered_write: 0
2024/02/05-12:26:29.920291 9844         Options.allow_concurrent_memtable_write: 1
2024/02/05-12:26:29.920291 9844      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-12:26:29.920292 9844             Options.write_thread_max_yield_usec: 100
2024/02/05-12:26:29.920292 9844            Options.write_thread_slow_yield_usec: 3
2024/02/05-12:26:29.920293 9844                               Options.row_cache: None
2024/02/05-12:26:29.920293 9844                              Options.wal_filter: None
2024/02/05-12:26:29.920294 9844             Options.avoid_flush_during_recovery: 0
2024/02/05-12:26:29.920294 9844             Options.allow_ingest_behind: 0
2024/02/05-12:26:29.920295 9844             Options.two_write_queues: 0
2024/02/05-12:26:29.920295 9844             Options.manual_wal_flush: 0
2024/02/05-12:26:29.920295 9844             Options.wal_compression: 0
2024/02/05-12:26:29.920296 9844             Options.atomic_flush: 0
2024/02/05-12:26:29.920296 9844             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-12:26:29.920297 9844                 Options.persist_stats_to_disk: 0
2024/02/05-12:26:29.920297 9844                 Options.write_dbid_to_manifest: 0
2024/02/05-12:26:29.920298 9844                 Options.log_readahead_size: 0
2024/02/05-12:26:29.920298 9844                 Options.file_checksum_gen_factory: Unknown
2024/02/05-12:26:29.920299 9844                 Options.best_efforts_recovery: 0
2024/02/05-12:26:29.920299 9844                Options.max_bgerror_resume_count: 2147483647
2024/02/05-12:26:29.920300 9844            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-12:26:29.920300 9844             Options.allow_data_in_errors: 0
2024/02/05-12:26:29.920301 9844             Options.db_host_id: __hostname__
2024/02/05-12:26:29.920301 9844             Options.enforce_single_del_contracts: true
2024/02/05-12:26:29.920302 9844             Options.max_background_jobs: 2
2024/02/05-12:26:29.920302 9844             Options.max_background_compactions: -1
2024/02/05-12:26:29.920303 9844             Options.max_subcompactions: 1
2024/02/05-12:26:29.920303 9844             Options.avoid_flush_during_shutdown: 0
2024/02/05-12:26:29.920303 9844           Options.writable_file_max_buffer_size: 1048576
2024/02/05-12:26:29.920304 9844             Options.delayed_write_rate : 16777216
2024/02/05-12:26:29.920304 9844             Options.max_total_wal_size: 0
2024/02/05-12:26:29.920305 9844             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-12:26:29.920305 9844                   Options.stats_dump_period_sec: 600
2024/02/05-12:26:29.920306 9844                 Options.stats_persist_period_sec: 600
2024/02/05-12:26:29.920306 9844                 Options.stats_history_buffer_size: 1048576
2024/02/05-12:26:29.920307 9844                          Options.max_open_files: -1
2024/02/05-12:26:29.920307 9844                          Options.bytes_per_sync: 0
2024/02/05-12:26:29.920308 9844                      Options.wal_bytes_per_sync: 0
2024/02/05-12:26:29.920308 9844                   Options.strict_bytes_per_sync: 0
2024/02/05-12:26:29.920309 9844       Options.compaction_readahead_size: 0
2024/02/05-12:26:29.920309 9844                  Options.max_background_flushes: -1
2024/02/05-12:26:29.920309 9844 Compression algorithms supported:
2024/02/05-12:26:29.920310 9844 	kZSTD supported: 0
2024/02/05-12:26:29.920311 9844 	kXpressCompression supported: 0
2024/02/05-12:26:29.920311 9844 	kBZip2Compression supported: 0
2024/02/05-12:26:29.920312 9844 	kZSTDNotFinalCompression supported: 0
2024/02/05-12:26:29.920312 9844 	kLZ4Compression supported: 1
2024/02/05-12:26:29.920313 9844 	kZlibCompression supported: 0
2024/02/05-12:26:29.920313 9844 	kLZ4HCCompression supported: 1
2024/02/05-12:26:29.920314 9844 	kSnappyCompression supported: 0
2024/02/05-12:26:29.920315 9844 Fast CRC32 supported: Not supported on x86
2024/02/05-12:26:29.920315 9844 DMutex implementation: pthread_mutex_t
2024/02/05-12:26:29.920344 9844 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000175
2024/02/05-12:26:29.920408 9844 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-12:26:29.920409 9844               Options.comparator: leveldb.BytewiseComparator
2024/02/05-12:26:29.920410 9844           Options.merge_operator: None
2024/02/05-12:26:29.920411 9844        Options.compaction_filter: None
2024/02/05-12:26:29.920411 9844        Options.compaction_filter_factory: None
2024/02/05-12:26:29.920411 9844  Options.sst_partitioner_factory: None
2024/02/05-12:26:29.920412 9844         Options.memtable_factory: SkipListFactory
2024/02/05-12:26:29.920412 9844            Options.table_factory: BlockBasedTable
2024/02/05-12:26:29.920426 9844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b9131b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563b912f07a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-12:26:29.920428 9844        Options.write_buffer_size: 67108864
2024/02/05-12:26:29.920429 9844  Options.max_write_buffer_number: 2
2024/02/05-12:26:29.920429 9844          Options.compression: LZ4
2024/02/05-12:26:29.920430 9844                  Options.bottommost_compression: Disabled
2024/02/05-12:26:29.920430 9844       Options.prefix_extractor: nullptr
2024/02/05-12:26:29.920431 9844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-12:26:29.920431 9844             Options.num_levels: 7
2024/02/05-12:26:29.920432 9844        Options.min_write_buffer_number_to_merge: 1
2024/02/05-12:26:29.920432 9844     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-12:26:29.920433 9844     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-12:26:29.920433 9844            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-12:26:29.920434 9844                  Options.bottommost_compression_opts.level: 32767
2024/02/05-12:26:29.920434 9844               Options.bottommost_compression_opts.strategy: 0
2024/02/05-12:26:29.920435 9844         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-12:26:29.920435 9844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:26:29.920435 9844         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-12:26:29.920436 9844                  Options.bottommost_compression_opts.enabled: false
2024/02/05-12:26:29.920436 9844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:26:29.920437 9844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:26:29.920437 9844            Options.compression_opts.window_bits: -14
2024/02/05-12:26:29.920438 9844                  Options.compression_opts.level: 32767
2024/02/05-12:26:29.920438 9844               Options.compression_opts.strategy: 0
2024/02/05-12:26:29.920439 9844         Options.compression_opts.max_dict_bytes: 0
2024/02/05-12:26:29.920439 9844         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:26:29.920440 9844         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:26:29.920440 9844         Options.compression_opts.parallel_threads: 1
2024/02/05-12:26:29.920441 9844                  Options.compression_opts.enabled: false
2024/02/05-12:26:29.920441 9844         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:26:29.920442 9844      Options.level0_file_num_compaction_trigger: 4
2024/02/05-12:26:29.920442 9844          Options.level0_slowdown_writes_trigger: 20
2024/02/05-12:26:29.920443 9844              Options.level0_stop_writes_trigger: 36
2024/02/05-12:26:29.920443 9844                   Options.target_file_size_base: 67108864
2024/02/05-12:26:29.920443 9844             Options.target_file_size_multiplier: 1
2024/02/05-12:26:29.920444 9844                Options.max_bytes_for_level_base: 268435456
2024/02/05-12:26:29.920445 9844 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-12:26:29.920445 9844          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-12:26:29.920446 9844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-12:26:29.920447 9844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-12:26:29.920447 9844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-12:26:29.920448 9844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-12:26:29.920448 9844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-12:26:29.920449 9844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-12:26:29.920449 9844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-12:26:29.920450 9844       Options.max_sequential_skip_in_iterations: 8
2024/02/05-12:26:29.920450 9844                    Options.max_compaction_bytes: 1677721600
2024/02/05-12:26:29.920451 9844   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-12:26:29.920451 9844                        Options.arena_block_size: 1048576
2024/02/05-12:26:29.920452 9844   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-12:26:29.920452 9844   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-12:26:29.920453 9844                Options.disable_auto_compactions: 0
2024/02/05-12:26:29.920453 9844                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-12:26:29.920454 9844                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-12:26:29.920454 9844 Options.compaction_options_universal.size_ratio: 1
2024/02/05-12:26:29.920455 9844 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-12:26:29.920455 9844 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-12:26:29.920456 9844 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-12:26:29.920456 9844 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-12:26:29.920457 9844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-12:26:29.920457 9844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-12:26:29.920458 9844 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-12:26:29.920459 9844                   Options.table_properties_collectors: 
2024/02/05-12:26:29.920459 9844                   Options.inplace_update_support: 0
2024/02/05-12:26:29.920460 9844                 Options.inplace_update_num_locks: 10000
2024/02/05-12:26:29.920460 9844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-12:26:29.920461 9844               Options.memtable_whole_key_filtering: 0
2024/02/05-12:26:29.920461 9844   Options.memtable_huge_page_size: 0
2024/02/05-12:26:29.920462 9844                           Options.bloom_locality: 0
2024/02/05-12:26:29.920462 9844                    Options.max_successive_merges: 0
2024/02/05-12:26:29.920463 9844                Options.optimize_filters_for_hits: 0
2024/02/05-12:26:29.920463 9844                Options.paranoid_file_checks: 0
2024/02/05-12:26:29.920464 9844                Options.force_consistency_checks: 1
2024/02/05-12:26:29.920464 9844                Options.report_bg_io_stats: 0
2024/02/05-12:26:29.920465 9844                               Options.ttl: 2592000
2024/02/05-12:26:29.920465 9844          Options.periodic_compaction_seconds: 0
2024/02/05-12:26:29.920465 9844  Options.preclude_last_level_data_seconds: 0
2024/02/05-12:26:29.920466 9844    Options.preserve_internal_time_seconds: 0
2024/02/05-12:26:29.920466 9844                       Options.enable_blob_files: false
2024/02/05-12:26:29.920467 9844                           Options.min_blob_size: 0
2024/02/05-12:26:29.920467 9844                          Options.blob_file_size: 268435456
2024/02/05-12:26:29.920468 9844                   Options.blob_compression_type: NoCompression
2024/02/05-12:26:29.920468 9844          Options.enable_blob_garbage_collection: false
2024/02/05-12:26:29.920469 9844      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-12:26:29.920469 9844 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-12:26:29.920470 9844          Options.blob_compaction_readahead_size: 0
2024/02/05-12:26:29.920471 9844                Options.blob_file_starting_level: 0
2024/02/05-12:26:29.920471 9844 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-12:26:29.921005 9844 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 180, last_sequence is 185, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2024/02/05-12:26:29.921007 9844 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 170
2024/02/05-12:26:29.921020 9844 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-12:26:29.921067 9844 EVENT_LOG_v1 {"time_micros": 1707132389921061, "job": 1, "event": "recovery_started", "wal_files": [174]}
2024/02/05-12:26:29.921068 9844 [db/db_impl/db_impl_open.cc:1029] Recovering log #174 mode 2
2024/02/05-12:26:29.937276 9844 EVENT_LOG_v1 {"time_micros": 1707132389937258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 20198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 186, "largest_seqno": 189, "table_properties": {"data_size": 19200, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 107117, "raw_average_value_size": 26779, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707132389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "Q3P9CO2I5Q7TPYITJ51R", "orig_file_number": 181, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:26:29.937340 9844 EVENT_LOG_v1 {"time_micros": 1707132389937339, "job": 1, "event": "recovery_finished"}
2024/02/05-12:26:29.937369 9844 [db/version_set.cc:5179] Creating manifest 183
2024/02/05-12:26:29.973636 9844 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:26:29.973689 9844 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563b912f3700
2024/02/05-12:26:29.973796 9844 DB pointer 0x563b9133cac0
2024/02/05-12:26:29.974396 9874 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-12:26:29.974443 9874 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   44.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563b912f07a0#9844 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:26:31.082296 9844 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-12:26:31.082633 9844 [db/db_impl/db_impl.cc:692] Shutdown complete
