2024/02/26-12:18:24.176178 12939 RocksDB version: 8.1.1
2024/02/26-12:18:24.176306 12939 Compile date 2023-04-06 16:38:52
2024/02/26-12:18:24.176310 12939 DB SUMMARY
2024/02/26-12:18:24.176311 12939 DB Session ID:  EC0T3MTTPGW8UJZAJ1MS
2024/02/26-12:18:24.176355 12939 CURRENT file:  CURRENT
2024/02/26-12:18:24.176356 12939 IDENTITY file:  IDENTITY
2024/02/26-12:18:24.176358 12939 MANIFEST file:  MANIFEST-000712 size: 342 Bytes
2024/02/26-12:18:24.176359 12939 SST files in ./example-walletdb dir, Total Num: 2, files: 000707.sst 000710.sst 
2024/02/26-12:18:24.176360 12939 Write Ahead Log file in ./example-walletdb: 000711.log size: 2331337 ; 
2024/02/26-12:18:24.176361 12939                         Options.error_if_exists: 0
2024/02/26-12:18:24.176362 12939                       Options.create_if_missing: 1
2024/02/26-12:18:24.176362 12939                         Options.paranoid_checks: 1
2024/02/26-12:18:24.176363 12939             Options.flush_verify_memtable_count: 1
2024/02/26-12:18:24.176363 12939                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:18:24.176364 12939        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:18:24.176364 12939                                     Options.env: 0x7fe663fdc680
2024/02/26-12:18:24.176365 12939                                      Options.fs: PosixFileSystem
2024/02/26-12:18:24.176365 12939                                Options.info_log: 0x55ce224ba900
2024/02/26-12:18:24.176366 12939                Options.max_file_opening_threads: 16
2024/02/26-12:18:24.176366 12939                              Options.statistics: (nil)
2024/02/26-12:18:24.176367 12939                               Options.use_fsync: 0
2024/02/26-12:18:24.176367 12939                       Options.max_log_file_size: 0
2024/02/26-12:18:24.176367 12939                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:18:24.176368 12939                   Options.log_file_time_to_roll: 0
2024/02/26-12:18:24.176368 12939                       Options.keep_log_file_num: 1000
2024/02/26-12:18:24.176369 12939                    Options.recycle_log_file_num: 0
2024/02/26-12:18:24.176369 12939                         Options.allow_fallocate: 1
2024/02/26-12:18:24.176369 12939                        Options.allow_mmap_reads: 0
2024/02/26-12:18:24.176370 12939                       Options.allow_mmap_writes: 0
2024/02/26-12:18:24.176370 12939                        Options.use_direct_reads: 0
2024/02/26-12:18:24.176371 12939                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:18:24.176371 12939          Options.create_missing_column_families: 1
2024/02/26-12:18:24.176371 12939                              Options.db_log_dir: 
2024/02/26-12:18:24.176372 12939                                 Options.wal_dir: 
2024/02/26-12:18:24.176372 12939                Options.table_cache_numshardbits: 6
2024/02/26-12:18:24.176373 12939                         Options.WAL_ttl_seconds: 0
2024/02/26-12:18:24.176373 12939                       Options.WAL_size_limit_MB: 0
2024/02/26-12:18:24.176373 12939                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:18:24.176374 12939             Options.manifest_preallocation_size: 4194304
2024/02/26-12:18:24.176374 12939                     Options.is_fd_close_on_exec: 1
2024/02/26-12:18:24.176375 12939                   Options.advise_random_on_open: 1
2024/02/26-12:18:24.176375 12939                    Options.db_write_buffer_size: 0
2024/02/26-12:18:24.176375 12939                    Options.write_buffer_manager: 0x55ce224d2f90
2024/02/26-12:18:24.176376 12939         Options.access_hint_on_compaction_start: 1
2024/02/26-12:18:24.176376 12939           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:18:24.176377 12939                      Options.use_adaptive_mutex: 0
2024/02/26-12:18:24.176377 12939                            Options.rate_limiter: (nil)
2024/02/26-12:18:24.176378 12939     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:18:24.176378 12939                       Options.wal_recovery_mode: 2
2024/02/26-12:18:24.176378 12939                  Options.enable_thread_tracking: 0
2024/02/26-12:18:24.176379 12939                  Options.enable_pipelined_write: 0
2024/02/26-12:18:24.176379 12939                  Options.unordered_write: 0
2024/02/26-12:18:24.176380 12939         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:18:24.176380 12939      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:18:24.176380 12939             Options.write_thread_max_yield_usec: 100
2024/02/26-12:18:24.176381 12939            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:18:24.176381 12939                               Options.row_cache: None
2024/02/26-12:18:24.176382 12939                              Options.wal_filter: None
2024/02/26-12:18:24.176382 12939             Options.avoid_flush_during_recovery: 0
2024/02/26-12:18:24.176383 12939             Options.allow_ingest_behind: 0
2024/02/26-12:18:24.176383 12939             Options.two_write_queues: 0
2024/02/26-12:18:24.176383 12939             Options.manual_wal_flush: 0
2024/02/26-12:18:24.176384 12939             Options.wal_compression: 0
2024/02/26-12:18:24.176384 12939             Options.atomic_flush: 0
2024/02/26-12:18:24.176384 12939             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:18:24.176385 12939                 Options.persist_stats_to_disk: 0
2024/02/26-12:18:24.176385 12939                 Options.write_dbid_to_manifest: 0
2024/02/26-12:18:24.176386 12939                 Options.log_readahead_size: 0
2024/02/26-12:18:24.176386 12939                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:18:24.176386 12939                 Options.best_efforts_recovery: 0
2024/02/26-12:18:24.176387 12939                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:18:24.176387 12939            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:18:24.176388 12939             Options.allow_data_in_errors: 0
2024/02/26-12:18:24.176388 12939             Options.db_host_id: __hostname__
2024/02/26-12:18:24.176389 12939             Options.enforce_single_del_contracts: true
2024/02/26-12:18:24.176389 12939             Options.max_background_jobs: 2
2024/02/26-12:18:24.176389 12939             Options.max_background_compactions: -1
2024/02/26-12:18:24.176390 12939             Options.max_subcompactions: 1
2024/02/26-12:18:24.176390 12939             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:18:24.176391 12939           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:18:24.176391 12939             Options.delayed_write_rate : 16777216
2024/02/26-12:18:24.176391 12939             Options.max_total_wal_size: 0
2024/02/26-12:18:24.176392 12939             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:18:24.176392 12939                   Options.stats_dump_period_sec: 600
2024/02/26-12:18:24.176393 12939                 Options.stats_persist_period_sec: 600
2024/02/26-12:18:24.176393 12939                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:18:24.176394 12939                          Options.max_open_files: -1
2024/02/26-12:18:24.176394 12939                          Options.bytes_per_sync: 0
2024/02/26-12:18:24.176394 12939                      Options.wal_bytes_per_sync: 0
2024/02/26-12:18:24.176395 12939                   Options.strict_bytes_per_sync: 0
2024/02/26-12:18:24.176395 12939       Options.compaction_readahead_size: 0
2024/02/26-12:18:24.176396 12939                  Options.max_background_flushes: -1
2024/02/26-12:18:24.176396 12939 Compression algorithms supported:
2024/02/26-12:18:24.176397 12939 	kZSTD supported: 0
2024/02/26-12:18:24.176397 12939 	kXpressCompression supported: 0
2024/02/26-12:18:24.176398 12939 	kBZip2Compression supported: 0
2024/02/26-12:18:24.176398 12939 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:18:24.176399 12939 	kLZ4Compression supported: 1
2024/02/26-12:18:24.176399 12939 	kZlibCompression supported: 0
2024/02/26-12:18:24.176400 12939 	kLZ4HCCompression supported: 1
2024/02/26-12:18:24.176400 12939 	kSnappyCompression supported: 0
2024/02/26-12:18:24.176401 12939 Fast CRC32 supported: Not supported on x86
2024/02/26-12:18:24.176401 12939 DMutex implementation: pthread_mutex_t
2024/02/26-12:18:24.176433 12939 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000712
2024/02/26-12:18:24.176494 12939 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:18:24.176495 12939               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:18:24.176496 12939           Options.merge_operator: None
2024/02/26-12:18:24.176496 12939        Options.compaction_filter: None
2024/02/26-12:18:24.176497 12939        Options.compaction_filter_factory: None
2024/02/26-12:18:24.176497 12939  Options.sst_partitioner_factory: None
2024/02/26-12:18:24.176497 12939         Options.memtable_factory: SkipListFactory
2024/02/26-12:18:24.176498 12939            Options.table_factory: BlockBasedTable
2024/02/26-12:18:24.176514 12939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce224a7f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ce22499a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:18:24.176515 12939        Options.write_buffer_size: 67108864
2024/02/26-12:18:24.176515 12939  Options.max_write_buffer_number: 2
2024/02/26-12:18:24.176516 12939          Options.compression: LZ4
2024/02/26-12:18:24.176516 12939                  Options.bottommost_compression: Disabled
2024/02/26-12:18:24.176517 12939       Options.prefix_extractor: nullptr
2024/02/26-12:18:24.176517 12939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:18:24.176518 12939             Options.num_levels: 7
2024/02/26-12:18:24.176518 12939        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:18:24.176518 12939     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:18:24.176519 12939     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:18:24.176519 12939            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:18:24.176520 12939                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:18:24.176520 12939               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:18:24.176521 12939         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:18:24.176521 12939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:18:24.176521 12939         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:18:24.176522 12939                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:18:24.176522 12939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:18:24.176523 12939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:18:24.176523 12939            Options.compression_opts.window_bits: -14
2024/02/26-12:18:24.176524 12939                  Options.compression_opts.level: 32767
2024/02/26-12:18:24.176524 12939               Options.compression_opts.strategy: 0
2024/02/26-12:18:24.176524 12939         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:18:24.176525 12939         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:18:24.176525 12939         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:18:24.176526 12939         Options.compression_opts.parallel_threads: 1
2024/02/26-12:18:24.176526 12939                  Options.compression_opts.enabled: false
2024/02/26-12:18:24.176526 12939         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:18:24.176527 12939      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:18:24.176527 12939          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:18:24.176528 12939              Options.level0_stop_writes_trigger: 36
2024/02/26-12:18:24.176528 12939                   Options.target_file_size_base: 67108864
2024/02/26-12:18:24.176528 12939             Options.target_file_size_multiplier: 1
2024/02/26-12:18:24.176529 12939                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:18:24.176529 12939 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:18:24.176530 12939          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:18:24.176531 12939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:18:24.176531 12939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:18:24.176532 12939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:18:24.176532 12939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:18:24.176533 12939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:18:24.176533 12939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:18:24.176533 12939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:18:24.176534 12939       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:18:24.176534 12939                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:18:24.176535 12939   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:18:24.176535 12939                        Options.arena_block_size: 1048576
2024/02/26-12:18:24.176535 12939   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:18:24.176536 12939   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:18:24.176536 12939                Options.disable_auto_compactions: 0
2024/02/26-12:18:24.176537 12939                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:18:24.176538 12939                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:18:24.176538 12939 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:18:24.176539 12939 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:18:24.176539 12939 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:18:24.176539 12939 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:18:24.176540 12939 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:18:24.176540 12939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:18:24.176541 12939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:18:24.176541 12939 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:18:24.176542 12939                   Options.table_properties_collectors: 
2024/02/26-12:18:24.176542 12939                   Options.inplace_update_support: 0
2024/02/26-12:18:24.176543 12939                 Options.inplace_update_num_locks: 10000
2024/02/26-12:18:24.176543 12939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:18:24.176544 12939               Options.memtable_whole_key_filtering: 0
2024/02/26-12:18:24.176544 12939   Options.memtable_huge_page_size: 0
2024/02/26-12:18:24.176545 12939                           Options.bloom_locality: 0
2024/02/26-12:18:24.176545 12939                    Options.max_successive_merges: 0
2024/02/26-12:18:24.176546 12939                Options.optimize_filters_for_hits: 0
2024/02/26-12:18:24.176546 12939                Options.paranoid_file_checks: 0
2024/02/26-12:18:24.176546 12939                Options.force_consistency_checks: 1
2024/02/26-12:18:24.176547 12939                Options.report_bg_io_stats: 0
2024/02/26-12:18:24.176547 12939                               Options.ttl: 2592000
2024/02/26-12:18:24.176548 12939          Options.periodic_compaction_seconds: 0
2024/02/26-12:18:24.176548 12939  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:18:24.176548 12939    Options.preserve_internal_time_seconds: 0
2024/02/26-12:18:24.176549 12939                       Options.enable_blob_files: false
2024/02/26-12:18:24.176549 12939                           Options.min_blob_size: 0
2024/02/26-12:18:24.176549 12939                          Options.blob_file_size: 268435456
2024/02/26-12:18:24.176550 12939                   Options.blob_compression_type: NoCompression
2024/02/26-12:18:24.176550 12939          Options.enable_blob_garbage_collection: false
2024/02/26-12:18:24.176551 12939      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:18:24.176551 12939 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:18:24.176552 12939          Options.blob_compaction_readahead_size: 0
2024/02/26-12:18:24.176552 12939                Options.blob_file_starting_level: 0
2024/02/26-12:18:24.176553 12939 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:18:24.177304 12939 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 765, log_number is 704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 704
2024/02/26-12:18:24.177309 12939 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 704
2024/02/26-12:18:24.177331 12939 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/26-12:18:24.177465 12939 EVENT_LOG_v1 {"time_micros": 1708946304177461, "job": 1, "event": "recovery_started", "wal_files": [711]}
2024/02/26-12:18:24.177468 12939 [db/db_impl/db_impl_open.cc:1029] Recovering log #711 mode 2
2024/02/26-12:18:24.198687 12939 EVENT_LOG_v1 {"time_micros": 1708946304198674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 715, "file_size": 141399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 766, "largest_seqno": 773, "table_properties": {"data_size": 140401, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 785711, "raw_average_value_size": 196427, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708946304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "EC0T3MTTPGW8UJZAJ1MS", "orig_file_number": 715, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:18:24.198778 12939 EVENT_LOG_v1 {"time_micros": 1708946304198777, "job": 1, "event": "recovery_finished"}
2024/02/26-12:18:24.198810 12939 [db/version_set.cc:5179] Creating manifest 717
2024/02/26-12:18:24.235272 12939 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:18:24.235342 12939 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ce224a2820
2024/02/26-12:18:24.235517 12939 DB pointer 0x55ce224da440
2024/02/26-12:18:24.235956 12969 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:18:24.235990 12969 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   293.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   139.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   433.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ce22499a50#12939 capacity: 8.00 MB usage: 3.93 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.59 KB,0.0438333%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:18:25.731733 12939 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:18:25.732217 12939 [db/db_impl/db_impl.cc:692] Shutdown complete
