2024/01/30-15:08:17.952630 16157 RocksDB version: 8.1.1
2024/01/30-15:08:17.952647 16157 Compile date 2023-04-06 16:38:52
2024/01/30-15:08:17.952650 16157 DB SUMMARY
2024/01/30-15:08:17.952651 16157 DB Session ID:  WD9TV5LZ5WT9D5X3CNJ0
2024/01/30-15:08:17.952663 16157 CURRENT file:  CURRENT
2024/01/30-15:08:17.952664 16157 IDENTITY file:  IDENTITY
2024/01/30-15:08:17.952665 16157 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2024/01/30-15:08:17.952666 16157 SST files in ./example-walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/01/30-15:08:17.952667 16157 Write Ahead Log file in ./example-walletdb: 000014.log size: 5195 ; 
2024/01/30-15:08:17.952668 16157                         Options.error_if_exists: 0
2024/01/30-15:08:17.952668 16157                       Options.create_if_missing: 1
2024/01/30-15:08:17.952669 16157                         Options.paranoid_checks: 1
2024/01/30-15:08:17.952669 16157             Options.flush_verify_memtable_count: 1
2024/01/30-15:08:17.952670 16157                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-15:08:17.952670 16157        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-15:08:17.952671 16157                                     Options.env: 0x7f1701875680
2024/01/30-15:08:17.952672 16157                                      Options.fs: PosixFileSystem
2024/01/30-15:08:17.952672 16157                                Options.info_log: 0x56354fda9780
2024/01/30-15:08:17.952673 16157                Options.max_file_opening_threads: 16
2024/01/30-15:08:17.952673 16157                              Options.statistics: (nil)
2024/01/30-15:08:17.952674 16157                               Options.use_fsync: 0
2024/01/30-15:08:17.952674 16157                       Options.max_log_file_size: 0
2024/01/30-15:08:17.952675 16157                  Options.max_manifest_file_size: 1073741824
2024/01/30-15:08:17.952675 16157                   Options.log_file_time_to_roll: 0
2024/01/30-15:08:17.952676 16157                       Options.keep_log_file_num: 1000
2024/01/30-15:08:17.952676 16157                    Options.recycle_log_file_num: 0
2024/01/30-15:08:17.952677 16157                         Options.allow_fallocate: 1
2024/01/30-15:08:17.952677 16157                        Options.allow_mmap_reads: 0
2024/01/30-15:08:17.952678 16157                       Options.allow_mmap_writes: 0
2024/01/30-15:08:17.952678 16157                        Options.use_direct_reads: 0
2024/01/30-15:08:17.952679 16157                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-15:08:17.952679 16157          Options.create_missing_column_families: 1
2024/01/30-15:08:17.952681 16157                              Options.db_log_dir: 
2024/01/30-15:08:17.952682 16157                                 Options.wal_dir: 
2024/01/30-15:08:17.952683 16157                Options.table_cache_numshardbits: 6
2024/01/30-15:08:17.952683 16157                         Options.WAL_ttl_seconds: 0
2024/01/30-15:08:17.952684 16157                       Options.WAL_size_limit_MB: 0
2024/01/30-15:08:17.952684 16157                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-15:08:17.952685 16157             Options.manifest_preallocation_size: 4194304
2024/01/30-15:08:17.952685 16157                     Options.is_fd_close_on_exec: 1
2024/01/30-15:08:17.952685 16157                   Options.advise_random_on_open: 1
2024/01/30-15:08:17.952686 16157                    Options.db_write_buffer_size: 0
2024/01/30-15:08:17.952686 16157                    Options.write_buffer_manager: 0x56354fda7190
2024/01/30-15:08:17.952687 16157         Options.access_hint_on_compaction_start: 1
2024/01/30-15:08:17.952687 16157           Options.random_access_max_buffer_size: 1048576
2024/01/30-15:08:17.952687 16157                      Options.use_adaptive_mutex: 0
2024/01/30-15:08:17.952688 16157                            Options.rate_limiter: (nil)
2024/01/30-15:08:17.952688 16157     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-15:08:17.952689 16157                       Options.wal_recovery_mode: 2
2024/01/30-15:08:17.952689 16157                  Options.enable_thread_tracking: 0
2024/01/30-15:08:17.952690 16157                  Options.enable_pipelined_write: 0
2024/01/30-15:08:17.952690 16157                  Options.unordered_write: 0
2024/01/30-15:08:17.952691 16157         Options.allow_concurrent_memtable_write: 1
2024/01/30-15:08:17.952691 16157      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-15:08:17.952691 16157             Options.write_thread_max_yield_usec: 100
2024/01/30-15:08:17.952692 16157            Options.write_thread_slow_yield_usec: 3
2024/01/30-15:08:17.952692 16157                               Options.row_cache: None
2024/01/30-15:08:17.952693 16157                              Options.wal_filter: None
2024/01/30-15:08:17.952693 16157             Options.avoid_flush_during_recovery: 0
2024/01/30-15:08:17.952694 16157             Options.allow_ingest_behind: 0
2024/01/30-15:08:17.952694 16157             Options.two_write_queues: 0
2024/01/30-15:08:17.952694 16157             Options.manual_wal_flush: 0
2024/01/30-15:08:17.952695 16157             Options.wal_compression: 0
2024/01/30-15:08:17.952695 16157             Options.atomic_flush: 0
2024/01/30-15:08:17.952695 16157             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-15:08:17.952696 16157                 Options.persist_stats_to_disk: 0
2024/01/30-15:08:17.952696 16157                 Options.write_dbid_to_manifest: 0
2024/01/30-15:08:17.952697 16157                 Options.log_readahead_size: 0
2024/01/30-15:08:17.952697 16157                 Options.file_checksum_gen_factory: Unknown
2024/01/30-15:08:17.952697 16157                 Options.best_efforts_recovery: 0
2024/01/30-15:08:17.952698 16157                Options.max_bgerror_resume_count: 2147483647
2024/01/30-15:08:17.952698 16157            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-15:08:17.952699 16157             Options.allow_data_in_errors: 0
2024/01/30-15:08:17.952699 16157             Options.db_host_id: __hostname__
2024/01/30-15:08:17.952700 16157             Options.enforce_single_del_contracts: true
2024/01/30-15:08:17.952700 16157             Options.max_background_jobs: 2
2024/01/30-15:08:17.952700 16157             Options.max_background_compactions: -1
2024/01/30-15:08:17.952701 16157             Options.max_subcompactions: 1
2024/01/30-15:08:17.952701 16157             Options.avoid_flush_during_shutdown: 0
2024/01/30-15:08:17.952702 16157           Options.writable_file_max_buffer_size: 1048576
2024/01/30-15:08:17.952702 16157             Options.delayed_write_rate : 16777216
2024/01/30-15:08:17.952703 16157             Options.max_total_wal_size: 0
2024/01/30-15:08:17.952703 16157             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-15:08:17.952703 16157                   Options.stats_dump_period_sec: 600
2024/01/30-15:08:17.952704 16157                 Options.stats_persist_period_sec: 600
2024/01/30-15:08:17.952704 16157                 Options.stats_history_buffer_size: 1048576
2024/01/30-15:08:17.952705 16157                          Options.max_open_files: -1
2024/01/30-15:08:17.952705 16157                          Options.bytes_per_sync: 0
2024/01/30-15:08:17.952705 16157                      Options.wal_bytes_per_sync: 0
2024/01/30-15:08:17.952706 16157                   Options.strict_bytes_per_sync: 0
2024/01/30-15:08:17.952706 16157       Options.compaction_readahead_size: 0
2024/01/30-15:08:17.952707 16157                  Options.max_background_flushes: -1
2024/01/30-15:08:17.952707 16157 Compression algorithms supported:
2024/01/30-15:08:17.952708 16157 	kZSTD supported: 0
2024/01/30-15:08:17.952708 16157 	kXpressCompression supported: 0
2024/01/30-15:08:17.952709 16157 	kBZip2Compression supported: 0
2024/01/30-15:08:17.952709 16157 	kZSTDNotFinalCompression supported: 0
2024/01/30-15:08:17.952710 16157 	kLZ4Compression supported: 1
2024/01/30-15:08:17.952710 16157 	kZlibCompression supported: 0
2024/01/30-15:08:17.952710 16157 	kLZ4HCCompression supported: 1
2024/01/30-15:08:17.952711 16157 	kSnappyCompression supported: 0
2024/01/30-15:08:17.952712 16157 Fast CRC32 supported: Not supported on x86
2024/01/30-15:08:17.952712 16157 DMutex implementation: pthread_mutex_t
2024/01/30-15:08:17.952738 16157 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000015
2024/01/30-15:08:17.952824 16157 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-15:08:17.952826 16157               Options.comparator: leveldb.BytewiseComparator
2024/01/30-15:08:17.952827 16157           Options.merge_operator: None
2024/01/30-15:08:17.952827 16157        Options.compaction_filter: None
2024/01/30-15:08:17.952827 16157        Options.compaction_filter_factory: None
2024/01/30-15:08:17.952828 16157  Options.sst_partitioner_factory: None
2024/01/30-15:08:17.952828 16157         Options.memtable_factory: SkipListFactory
2024/01/30-15:08:17.952829 16157            Options.table_factory: BlockBasedTable
2024/01/30-15:08:17.952843 16157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354fd8ab40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56354fd734f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-15:08:17.952844 16157        Options.write_buffer_size: 67108864
2024/01/30-15:08:17.952844 16157  Options.max_write_buffer_number: 2
2024/01/30-15:08:17.952845 16157          Options.compression: LZ4
2024/01/30-15:08:17.952845 16157                  Options.bottommost_compression: Disabled
2024/01/30-15:08:17.952846 16157       Options.prefix_extractor: nullptr
2024/01/30-15:08:17.952846 16157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-15:08:17.952847 16157             Options.num_levels: 7
2024/01/30-15:08:17.952847 16157        Options.min_write_buffer_number_to_merge: 1
2024/01/30-15:08:17.952848 16157     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-15:08:17.952848 16157     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-15:08:17.952848 16157            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-15:08:17.952849 16157                  Options.bottommost_compression_opts.level: 32767
2024/01/30-15:08:17.952849 16157               Options.bottommost_compression_opts.strategy: 0
2024/01/30-15:08:17.952850 16157         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-15:08:17.952850 16157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:08:17.952851 16157         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-15:08:17.952851 16157                  Options.bottommost_compression_opts.enabled: false
2024/01/30-15:08:17.952851 16157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:08:17.952852 16157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:08:17.952852 16157            Options.compression_opts.window_bits: -14
2024/01/30-15:08:17.952853 16157                  Options.compression_opts.level: 32767
2024/01/30-15:08:17.952853 16157               Options.compression_opts.strategy: 0
2024/01/30-15:08:17.952854 16157         Options.compression_opts.max_dict_bytes: 0
2024/01/30-15:08:17.952854 16157         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:08:17.952854 16157         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:08:17.952855 16157         Options.compression_opts.parallel_threads: 1
2024/01/30-15:08:17.952855 16157                  Options.compression_opts.enabled: false
2024/01/30-15:08:17.952856 16157         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:08:17.952856 16157      Options.level0_file_num_compaction_trigger: 4
2024/01/30-15:08:17.952856 16157          Options.level0_slowdown_writes_trigger: 20
2024/01/30-15:08:17.952857 16157              Options.level0_stop_writes_trigger: 36
2024/01/30-15:08:17.952857 16157                   Options.target_file_size_base: 67108864
2024/01/30-15:08:17.952858 16157             Options.target_file_size_multiplier: 1
2024/01/30-15:08:17.952858 16157                Options.max_bytes_for_level_base: 268435456
2024/01/30-15:08:17.952858 16157 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-15:08:17.952859 16157          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-15:08:17.952860 16157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-15:08:17.952861 16157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-15:08:17.952861 16157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-15:08:17.952861 16157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-15:08:17.952862 16157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-15:08:17.952862 16157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-15:08:17.952863 16157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-15:08:17.952863 16157       Options.max_sequential_skip_in_iterations: 8
2024/01/30-15:08:17.952863 16157                    Options.max_compaction_bytes: 1677721600
2024/01/30-15:08:17.952864 16157   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-15:08:17.952864 16157                        Options.arena_block_size: 1048576
2024/01/30-15:08:17.952865 16157   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-15:08:17.952865 16157   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-15:08:17.952866 16157                Options.disable_auto_compactions: 0
2024/01/30-15:08:17.952866 16157                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-15:08:17.952867 16157                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-15:08:17.952868 16157 Options.compaction_options_universal.size_ratio: 1
2024/01/30-15:08:17.952868 16157 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-15:08:17.952868 16157 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-15:08:17.952869 16157 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-15:08:17.952869 16157 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-15:08:17.952870 16157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-15:08:17.952870 16157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-15:08:17.952871 16157 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-15:08:17.952871 16157                   Options.table_properties_collectors: 
2024/01/30-15:08:17.952872 16157                   Options.inplace_update_support: 0
2024/01/30-15:08:17.952872 16157                 Options.inplace_update_num_locks: 10000
2024/01/30-15:08:17.952873 16157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-15:08:17.952873 16157               Options.memtable_whole_key_filtering: 0
2024/01/30-15:08:17.952874 16157   Options.memtable_huge_page_size: 0
2024/01/30-15:08:17.952874 16157                           Options.bloom_locality: 0
2024/01/30-15:08:17.952875 16157                    Options.max_successive_merges: 0
2024/01/30-15:08:17.952875 16157                Options.optimize_filters_for_hits: 0
2024/01/30-15:08:17.952875 16157                Options.paranoid_file_checks: 0
2024/01/30-15:08:17.952876 16157                Options.force_consistency_checks: 1
2024/01/30-15:08:17.952876 16157                Options.report_bg_io_stats: 0
2024/01/30-15:08:17.952877 16157                               Options.ttl: 2592000
2024/01/30-15:08:17.952877 16157          Options.periodic_compaction_seconds: 0
2024/01/30-15:08:17.952877 16157  Options.preclude_last_level_data_seconds: 0
2024/01/30-15:08:17.952878 16157    Options.preserve_internal_time_seconds: 0
2024/01/30-15:08:17.952878 16157                       Options.enable_blob_files: false
2024/01/30-15:08:17.952879 16157                           Options.min_blob_size: 0
2024/01/30-15:08:17.952879 16157                          Options.blob_file_size: 268435456
2024/01/30-15:08:17.952880 16157                   Options.blob_compression_type: NoCompression
2024/01/30-15:08:17.952880 16157          Options.enable_blob_garbage_collection: false
2024/01/30-15:08:17.952880 16157      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-15:08:17.952881 16157 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-15:08:17.952881 16157          Options.blob_compaction_readahead_size: 0
2024/01/30-15:08:17.952882 16157                Options.blob_file_starting_level: 0
2024/01/30-15:08:17.952882 16157 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-15:08:17.953576 16157 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 15, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/01/30-15:08:17.953579 16157 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2024/01/30-15:08:17.953593 16157 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-15:08:17.953629 16157 EVENT_LOG_v1 {"time_micros": 1706623697953622, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/01/30-15:08:17.953630 16157 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/01/30-15:08:17.970936 16157 EVENT_LOG_v1 {"time_micros": 1706623697970921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 19, "table_properties": {"data_size": 1906, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5023, "raw_average_value_size": 1255, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706623697, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "WD9TV5LZ5WT9D5X3CNJ0", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:08:17.970998 16157 EVENT_LOG_v1 {"time_micros": 1706623697970997, "job": 1, "event": "recovery_finished"}
2024/01/30-15:08:17.971023 16157 [db/version_set.cc:5179] Creating manifest 20
2024/01/30-15:08:18.008929 16157 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:08:18.008990 16157 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56354fd78270
2024/01/30-15:08:18.009069 16157 DB pointer 0x56354fdb0380
2024/01/30-15:08:18.009697 16187 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-15:08:18.009745 16187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    7.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56354fd734f0#16157 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-15:08:19.200489 16157 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-15:08:19.200774 16157 [db/db_impl/db_impl.cc:692] Shutdown complete
