2024/02/05-12:25:44.191702 9793 RocksDB version: 8.1.1
2024/02/05-12:25:44.191718 9793 Compile date 2023-04-06 16:38:52
2024/02/05-12:25:44.191721 9793 DB SUMMARY
2024/02/05-12:25:44.191721 9793 DB Session ID:  30X39V58NAG9ZVCX149F
2024/02/05-12:25:44.191741 9793 CURRENT file:  CURRENT
2024/02/05-12:25:44.191742 9793 IDENTITY file:  IDENTITY
2024/02/05-12:25:44.191744 9793 MANIFEST file:  MANIFEST-000170 size: 553 Bytes
2024/02/05-12:25:44.191744 9793 SST files in ./example-walletdb dir, Total Num: 4, files: 000120.sst 000123.sst 000163.sst 000168.sst 
2024/02/05-12:25:44.191745 9793 Write Ahead Log file in ./example-walletdb: 000169.log size: 213721 ; 
2024/02/05-12:25:44.191746 9793                         Options.error_if_exists: 0
2024/02/05-12:25:44.191747 9793                       Options.create_if_missing: 1
2024/02/05-12:25:44.191747 9793                         Options.paranoid_checks: 1
2024/02/05-12:25:44.191748 9793             Options.flush_verify_memtable_count: 1
2024/02/05-12:25:44.191748 9793                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-12:25:44.191749 9793        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-12:25:44.191749 9793                                     Options.env: 0x7efc7c127680
2024/02/05-12:25:44.191750 9793                                      Options.fs: PosixFileSystem
2024/02/05-12:25:44.191750 9793                                Options.info_log: 0x55722d9808c0
2024/02/05-12:25:44.191751 9793                Options.max_file_opening_threads: 16
2024/02/05-12:25:44.191751 9793                              Options.statistics: (nil)
2024/02/05-12:25:44.191752 9793                               Options.use_fsync: 0
2024/02/05-12:25:44.191752 9793                       Options.max_log_file_size: 0
2024/02/05-12:25:44.191752 9793                  Options.max_manifest_file_size: 1073741824
2024/02/05-12:25:44.191753 9793                   Options.log_file_time_to_roll: 0
2024/02/05-12:25:44.191753 9793                       Options.keep_log_file_num: 1000
2024/02/05-12:25:44.191754 9793                    Options.recycle_log_file_num: 0
2024/02/05-12:25:44.191754 9793                         Options.allow_fallocate: 1
2024/02/05-12:25:44.191754 9793                        Options.allow_mmap_reads: 0
2024/02/05-12:25:44.191755 9793                       Options.allow_mmap_writes: 0
2024/02/05-12:25:44.191755 9793                        Options.use_direct_reads: 0
2024/02/05-12:25:44.191756 9793                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-12:25:44.191756 9793          Options.create_missing_column_families: 1
2024/02/05-12:25:44.191756 9793                              Options.db_log_dir: 
2024/02/05-12:25:44.191757 9793                                 Options.wal_dir: 
2024/02/05-12:25:44.191757 9793                Options.table_cache_numshardbits: 6
2024/02/05-12:25:44.191758 9793                         Options.WAL_ttl_seconds: 0
2024/02/05-12:25:44.191758 9793                       Options.WAL_size_limit_MB: 0
2024/02/05-12:25:44.191758 9793                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-12:25:44.191759 9793             Options.manifest_preallocation_size: 4194304
2024/02/05-12:25:44.191759 9793                     Options.is_fd_close_on_exec: 1
2024/02/05-12:25:44.191760 9793                   Options.advise_random_on_open: 1
2024/02/05-12:25:44.191760 9793                    Options.db_write_buffer_size: 0
2024/02/05-12:25:44.191761 9793                    Options.write_buffer_manager: 0x55722d98b490
2024/02/05-12:25:44.191761 9793         Options.access_hint_on_compaction_start: 1
2024/02/05-12:25:44.191761 9793           Options.random_access_max_buffer_size: 1048576
2024/02/05-12:25:44.191762 9793                      Options.use_adaptive_mutex: 0
2024/02/05-12:25:44.191762 9793                            Options.rate_limiter: (nil)
2024/02/05-12:25:44.191763 9793     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-12:25:44.191763 9793                       Options.wal_recovery_mode: 2
2024/02/05-12:25:44.191764 9793                  Options.enable_thread_tracking: 0
2024/02/05-12:25:44.191764 9793                  Options.enable_pipelined_write: 0
2024/02/05-12:25:44.191765 9793                  Options.unordered_write: 0
2024/02/05-12:25:44.191765 9793         Options.allow_concurrent_memtable_write: 1
2024/02/05-12:25:44.191765 9793      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-12:25:44.191766 9793             Options.write_thread_max_yield_usec: 100
2024/02/05-12:25:44.191766 9793            Options.write_thread_slow_yield_usec: 3
2024/02/05-12:25:44.191767 9793                               Options.row_cache: None
2024/02/05-12:25:44.191767 9793                              Options.wal_filter: None
2024/02/05-12:25:44.191767 9793             Options.avoid_flush_during_recovery: 0
2024/02/05-12:25:44.191768 9793             Options.allow_ingest_behind: 0
2024/02/05-12:25:44.191768 9793             Options.two_write_queues: 0
2024/02/05-12:25:44.191769 9793             Options.manual_wal_flush: 0
2024/02/05-12:25:44.191769 9793             Options.wal_compression: 0
2024/02/05-12:25:44.191769 9793             Options.atomic_flush: 0
2024/02/05-12:25:44.191770 9793             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-12:25:44.191770 9793                 Options.persist_stats_to_disk: 0
2024/02/05-12:25:44.191771 9793                 Options.write_dbid_to_manifest: 0
2024/02/05-12:25:44.191771 9793                 Options.log_readahead_size: 0
2024/02/05-12:25:44.191771 9793                 Options.file_checksum_gen_factory: Unknown
2024/02/05-12:25:44.191772 9793                 Options.best_efforts_recovery: 0
2024/02/05-12:25:44.191772 9793                Options.max_bgerror_resume_count: 2147483647
2024/02/05-12:25:44.191773 9793            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-12:25:44.191773 9793             Options.allow_data_in_errors: 0
2024/02/05-12:25:44.191774 9793             Options.db_host_id: __hostname__
2024/02/05-12:25:44.191774 9793             Options.enforce_single_del_contracts: true
2024/02/05-12:25:44.191774 9793             Options.max_background_jobs: 2
2024/02/05-12:25:44.191775 9793             Options.max_background_compactions: -1
2024/02/05-12:25:44.191775 9793             Options.max_subcompactions: 1
2024/02/05-12:25:44.191776 9793             Options.avoid_flush_during_shutdown: 0
2024/02/05-12:25:44.191776 9793           Options.writable_file_max_buffer_size: 1048576
2024/02/05-12:25:44.191776 9793             Options.delayed_write_rate : 16777216
2024/02/05-12:25:44.191777 9793             Options.max_total_wal_size: 0
2024/02/05-12:25:44.191777 9793             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-12:25:44.191778 9793                   Options.stats_dump_period_sec: 600
2024/02/05-12:25:44.191778 9793                 Options.stats_persist_period_sec: 600
2024/02/05-12:25:44.191779 9793                 Options.stats_history_buffer_size: 1048576
2024/02/05-12:25:44.191779 9793                          Options.max_open_files: -1
2024/02/05-12:25:44.191779 9793                          Options.bytes_per_sync: 0
2024/02/05-12:25:44.191780 9793                      Options.wal_bytes_per_sync: 0
2024/02/05-12:25:44.191780 9793                   Options.strict_bytes_per_sync: 0
2024/02/05-12:25:44.191781 9793       Options.compaction_readahead_size: 0
2024/02/05-12:25:44.191781 9793                  Options.max_background_flushes: -1
2024/02/05-12:25:44.191781 9793 Compression algorithms supported:
2024/02/05-12:25:44.191782 9793 	kZSTD supported: 0
2024/02/05-12:25:44.191783 9793 	kXpressCompression supported: 0
2024/02/05-12:25:44.191783 9793 	kBZip2Compression supported: 0
2024/02/05-12:25:44.191783 9793 	kZSTDNotFinalCompression supported: 0
2024/02/05-12:25:44.191784 9793 	kLZ4Compression supported: 1
2024/02/05-12:25:44.191784 9793 	kZlibCompression supported: 0
2024/02/05-12:25:44.191785 9793 	kLZ4HCCompression supported: 1
2024/02/05-12:25:44.191785 9793 	kSnappyCompression supported: 0
2024/02/05-12:25:44.191786 9793 Fast CRC32 supported: Not supported on x86
2024/02/05-12:25:44.191787 9793 DMutex implementation: pthread_mutex_t
2024/02/05-12:25:44.191813 9793 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000170
2024/02/05-12:25:44.191871 9793 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-12:25:44.191872 9793               Options.comparator: leveldb.BytewiseComparator
2024/02/05-12:25:44.191873 9793           Options.merge_operator: None
2024/02/05-12:25:44.191873 9793        Options.compaction_filter: None
2024/02/05-12:25:44.191874 9793        Options.compaction_filter_factory: None
2024/02/05-12:25:44.191874 9793  Options.sst_partitioner_factory: None
2024/02/05-12:25:44.191875 9793         Options.memtable_factory: SkipListFactory
2024/02/05-12:25:44.191875 9793            Options.table_factory: BlockBasedTable
2024/02/05-12:25:44.191887 9793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55722d943fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55722d943780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-12:25:44.191888 9793        Options.write_buffer_size: 67108864
2024/02/05-12:25:44.191889 9793  Options.max_write_buffer_number: 2
2024/02/05-12:25:44.191889 9793          Options.compression: LZ4
2024/02/05-12:25:44.191890 9793                  Options.bottommost_compression: Disabled
2024/02/05-12:25:44.191890 9793       Options.prefix_extractor: nullptr
2024/02/05-12:25:44.191890 9793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-12:25:44.191891 9793             Options.num_levels: 7
2024/02/05-12:25:44.191891 9793        Options.min_write_buffer_number_to_merge: 1
2024/02/05-12:25:44.191892 9793     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-12:25:44.191892 9793     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-12:25:44.191893 9793            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-12:25:44.191893 9793                  Options.bottommost_compression_opts.level: 32767
2024/02/05-12:25:44.191893 9793               Options.bottommost_compression_opts.strategy: 0
2024/02/05-12:25:44.191894 9793         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-12:25:44.191894 9793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:25:44.191895 9793         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-12:25:44.191895 9793                  Options.bottommost_compression_opts.enabled: false
2024/02/05-12:25:44.191896 9793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:25:44.191896 9793         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:25:44.191896 9793            Options.compression_opts.window_bits: -14
2024/02/05-12:25:44.191897 9793                  Options.compression_opts.level: 32767
2024/02/05-12:25:44.191897 9793               Options.compression_opts.strategy: 0
2024/02/05-12:25:44.191898 9793         Options.compression_opts.max_dict_bytes: 0
2024/02/05-12:25:44.191898 9793         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:25:44.191898 9793         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:25:44.191899 9793         Options.compression_opts.parallel_threads: 1
2024/02/05-12:25:44.191899 9793                  Options.compression_opts.enabled: false
2024/02/05-12:25:44.191900 9793         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:25:44.191900 9793      Options.level0_file_num_compaction_trigger: 4
2024/02/05-12:25:44.191900 9793          Options.level0_slowdown_writes_trigger: 20
2024/02/05-12:25:44.191901 9793              Options.level0_stop_writes_trigger: 36
2024/02/05-12:25:44.191901 9793                   Options.target_file_size_base: 67108864
2024/02/05-12:25:44.191902 9793             Options.target_file_size_multiplier: 1
2024/02/05-12:25:44.191902 9793                Options.max_bytes_for_level_base: 268435456
2024/02/05-12:25:44.191902 9793 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-12:25:44.191903 9793          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-12:25:44.191904 9793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-12:25:44.191905 9793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-12:25:44.191905 9793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-12:25:44.191905 9793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-12:25:44.191906 9793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-12:25:44.191906 9793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-12:25:44.191907 9793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-12:25:44.191907 9793       Options.max_sequential_skip_in_iterations: 8
2024/02/05-12:25:44.191907 9793                    Options.max_compaction_bytes: 1677721600
2024/02/05-12:25:44.191908 9793   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-12:25:44.191908 9793                        Options.arena_block_size: 1048576
2024/02/05-12:25:44.191908 9793   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-12:25:44.191909 9793   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-12:25:44.191909 9793                Options.disable_auto_compactions: 0
2024/02/05-12:25:44.191910 9793                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-12:25:44.191910 9793                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-12:25:44.191911 9793 Options.compaction_options_universal.size_ratio: 1
2024/02/05-12:25:44.191911 9793 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-12:25:44.191912 9793 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-12:25:44.191912 9793 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-12:25:44.191912 9793 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-12:25:44.191913 9793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-12:25:44.191913 9793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-12:25:44.191914 9793 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-12:25:44.191914 9793                   Options.table_properties_collectors: 
2024/02/05-12:25:44.191915 9793                   Options.inplace_update_support: 0
2024/02/05-12:25:44.191915 9793                 Options.inplace_update_num_locks: 10000
2024/02/05-12:25:44.191916 9793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-12:25:44.191916 9793               Options.memtable_whole_key_filtering: 0
2024/02/05-12:25:44.191917 9793   Options.memtable_huge_page_size: 0
2024/02/05-12:25:44.191917 9793                           Options.bloom_locality: 0
2024/02/05-12:25:44.191918 9793                    Options.max_successive_merges: 0
2024/02/05-12:25:44.191918 9793                Options.optimize_filters_for_hits: 0
2024/02/05-12:25:44.191918 9793                Options.paranoid_file_checks: 0
2024/02/05-12:25:44.191919 9793                Options.force_consistency_checks: 1
2024/02/05-12:25:44.191919 9793                Options.report_bg_io_stats: 0
2024/02/05-12:25:44.191920 9793                               Options.ttl: 2592000
2024/02/05-12:25:44.191920 9793          Options.periodic_compaction_seconds: 0
2024/02/05-12:25:44.191920 9793  Options.preclude_last_level_data_seconds: 0
2024/02/05-12:25:44.191921 9793    Options.preserve_internal_time_seconds: 0
2024/02/05-12:25:44.191921 9793                       Options.enable_blob_files: false
2024/02/05-12:25:44.191922 9793                           Options.min_blob_size: 0
2024/02/05-12:25:44.191922 9793                          Options.blob_file_size: 268435456
2024/02/05-12:25:44.191922 9793                   Options.blob_compression_type: NoCompression
2024/02/05-12:25:44.191923 9793          Options.enable_blob_garbage_collection: false
2024/02/05-12:25:44.191923 9793      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-12:25:44.191924 9793 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-12:25:44.191924 9793          Options.blob_compaction_readahead_size: 0
2024/02/05-12:25:44.191925 9793                Options.blob_file_starting_level: 0
2024/02/05-12:25:44.191925 9793 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-12:25:44.192557 9793 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 179, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 165
2024/02/05-12:25:44.192560 9793 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 165
2024/02/05-12:25:44.192572 9793 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-12:25:44.192624 9793 EVENT_LOG_v1 {"time_micros": 1707132344192618, "job": 1, "event": "recovery_started", "wal_files": [169]}
2024/02/05-12:25:44.192625 9793 [db/db_impl/db_impl_open.cc:1029] Recovering log #169 mode 2
2024/02/05-12:25:44.209079 9793 EVENT_LOG_v1 {"time_micros": 1707132344209067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 24808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180, "largest_seqno": 185, "table_properties": {"data_size": 23810, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 107117, "raw_average_value_size": 26779, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707132344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "30X39V58NAG9ZVCX149F", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:25:44.209142 9793 EVENT_LOG_v1 {"time_micros": 1707132344209141, "job": 1, "event": "recovery_finished"}
2024/02/05-12:25:44.209168 9793 [db/version_set.cc:5179] Creating manifest 175
2024/02/05-12:25:44.244341 9793 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:25:44.244411 9793 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55722d9466e0
2024/02/05-12:25:44.244568 9793 DB pointer 0x55722d98fb00
2024/02/05-12:25:44.244700 9806 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/05-12:25:44.244734 9806 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(24KB) 168(19KB) 163(14KB) 123(33KB)], [120(27KB)]
2024/02/05-12:25:44.244789 9806 EVENT_LOG_v1 {"time_micros": 1707132344244754, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173, 168, 163, 123], "files_L1": [120], "score": 1, "input_data_size": 122522, "oldest_snapshot_seqno": -1}
2024/02/05-12:25:44.245313 9823 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-12:25:44.245373 9823 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   92.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1   27.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   119.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55722d943780#9793 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:25:44.253644 9806 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #178: 7 keys, 25147 bytes, temperature: kUnknown
2024/02/05-12:25:44.253704 9806 EVENT_LOG_v1 {"time_micros": 1707132344253671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 178, "file_size": 25147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 24125, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 107621, "raw_average_value_size": 15374, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1707132344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "30X39V58NAG9ZVCX149F", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:25:44.267371 9806 (Original Log Time 2024/02/05-12:25:44.260494) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 25147 bytes
2024/02/05-12:25:44.267382 9806 (Original Log Time 2024/02/05-12:25:44.267257) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.7 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/05-12:25:44.267393 9806 (Original Log Time 2024/02/05-12:25:44.267311) EVENT_LOG_v1 {"time_micros": 1707132344267289, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8947, "compaction_time_cpu_micros": 2284, "output_level": 1, "num_output_files": 1, "total_output_size": 25147, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/05-12:25:44.267593 9806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:25:44.267614 9806 EVENT_LOG_v1 {"time_micros": 1707132344267609, "job": 3, "event": "table_file_deletion", "file_number": 173}
2024/02/05-12:25:44.267698 9806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:25:44.267712 9806 EVENT_LOG_v1 {"time_micros": 1707132344267709, "job": 3, "event": "table_file_deletion", "file_number": 168}
2024/02/05-12:25:44.267781 9806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:25:44.267793 9806 EVENT_LOG_v1 {"time_micros": 1707132344267790, "job": 3, "event": "table_file_deletion", "file_number": 163}
2024/02/05-12:25:44.267870 9806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:25:44.267882 9806 EVENT_LOG_v1 {"time_micros": 1707132344267879, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/02/05-12:25:44.267943 9806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:25:44.267956 9806 EVENT_LOG_v1 {"time_micros": 1707132344267953, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/02/05-12:25:45.509338 9793 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-12:25:45.509620 9793 [db/db_impl/db_impl.cc:692] Shutdown complete
