2024/02/13-14:16:04.530573 63065 RocksDB version: 8.1.1
2024/02/13-14:16:04.530592 63065 Compile date 2023-04-06 16:38:52
2024/02/13-14:16:04.530596 63065 DB SUMMARY
2024/02/13-14:16:04.530597 63065 DB Session ID:  0EC9WDP6E9BCRHHURGQ5
2024/02/13-14:16:04.530637 63065 CURRENT file:  CURRENT
2024/02/13-14:16:04.530637 63065 IDENTITY file:  IDENTITY
2024/02/13-14:16:04.530640 63065 MANIFEST file:  MANIFEST-000561 size: 556 Bytes
2024/02/13-14:16:04.530641 63065 SST files in ./example-walletdb dir, Total Num: 4, files: 000546.sst 000549.sst 000554.sst 000559.sst 
2024/02/13-14:16:04.530642 63065 Write Ahead Log file in ./example-walletdb: 000560.log size: 1411826 ; 
2024/02/13-14:16:04.530645 63065                         Options.error_if_exists: 0
2024/02/13-14:16:04.530645 63065                       Options.create_if_missing: 1
2024/02/13-14:16:04.530646 63065                         Options.paranoid_checks: 1
2024/02/13-14:16:04.530646 63065             Options.flush_verify_memtable_count: 1
2024/02/13-14:16:04.530647 63065                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-14:16:04.530647 63065        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-14:16:04.530648 63065                                     Options.env: 0x7f067760b680
2024/02/13-14:16:04.530649 63065                                      Options.fs: PosixFileSystem
2024/02/13-14:16:04.530649 63065                                Options.info_log: 0x557bf3bf2330
2024/02/13-14:16:04.530650 63065                Options.max_file_opening_threads: 16
2024/02/13-14:16:04.530650 63065                              Options.statistics: (nil)
2024/02/13-14:16:04.530651 63065                               Options.use_fsync: 0
2024/02/13-14:16:04.530651 63065                       Options.max_log_file_size: 0
2024/02/13-14:16:04.530652 63065                  Options.max_manifest_file_size: 1073741824
2024/02/13-14:16:04.530652 63065                   Options.log_file_time_to_roll: 0
2024/02/13-14:16:04.530653 63065                       Options.keep_log_file_num: 1000
2024/02/13-14:16:04.530653 63065                    Options.recycle_log_file_num: 0
2024/02/13-14:16:04.530654 63065                         Options.allow_fallocate: 1
2024/02/13-14:16:04.530654 63065                        Options.allow_mmap_reads: 0
2024/02/13-14:16:04.530655 63065                       Options.allow_mmap_writes: 0
2024/02/13-14:16:04.530655 63065                        Options.use_direct_reads: 0
2024/02/13-14:16:04.530656 63065                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-14:16:04.530656 63065          Options.create_missing_column_families: 1
2024/02/13-14:16:04.530656 63065                              Options.db_log_dir: 
2024/02/13-14:16:04.530657 63065                                 Options.wal_dir: 
2024/02/13-14:16:04.530657 63065                Options.table_cache_numshardbits: 6
2024/02/13-14:16:04.530658 63065                         Options.WAL_ttl_seconds: 0
2024/02/13-14:16:04.530658 63065                       Options.WAL_size_limit_MB: 0
2024/02/13-14:16:04.530659 63065                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-14:16:04.530659 63065             Options.manifest_preallocation_size: 4194304
2024/02/13-14:16:04.530660 63065                     Options.is_fd_close_on_exec: 1
2024/02/13-14:16:04.530660 63065                   Options.advise_random_on_open: 1
2024/02/13-14:16:04.530661 63065                    Options.db_write_buffer_size: 0
2024/02/13-14:16:04.530661 63065                    Options.write_buffer_manager: 0x557bf3c33310
2024/02/13-14:16:04.530662 63065         Options.access_hint_on_compaction_start: 1
2024/02/13-14:16:04.530662 63065           Options.random_access_max_buffer_size: 1048576
2024/02/13-14:16:04.530663 63065                      Options.use_adaptive_mutex: 0
2024/02/13-14:16:04.530663 63065                            Options.rate_limiter: (nil)
2024/02/13-14:16:04.530664 63065     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-14:16:04.530664 63065                       Options.wal_recovery_mode: 2
2024/02/13-14:16:04.530665 63065                  Options.enable_thread_tracking: 0
2024/02/13-14:16:04.530665 63065                  Options.enable_pipelined_write: 0
2024/02/13-14:16:04.530666 63065                  Options.unordered_write: 0
2024/02/13-14:16:04.530666 63065         Options.allow_concurrent_memtable_write: 1
2024/02/13-14:16:04.530667 63065      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-14:16:04.530667 63065             Options.write_thread_max_yield_usec: 100
2024/02/13-14:16:04.530668 63065            Options.write_thread_slow_yield_usec: 3
2024/02/13-14:16:04.530668 63065                               Options.row_cache: None
2024/02/13-14:16:04.530668 63065                              Options.wal_filter: None
2024/02/13-14:16:04.530669 63065             Options.avoid_flush_during_recovery: 0
2024/02/13-14:16:04.530670 63065             Options.allow_ingest_behind: 0
2024/02/13-14:16:04.530670 63065             Options.two_write_queues: 0
2024/02/13-14:16:04.530670 63065             Options.manual_wal_flush: 0
2024/02/13-14:16:04.530671 63065             Options.wal_compression: 0
2024/02/13-14:16:04.530671 63065             Options.atomic_flush: 0
2024/02/13-14:16:04.530672 63065             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-14:16:04.530672 63065                 Options.persist_stats_to_disk: 0
2024/02/13-14:16:04.530673 63065                 Options.write_dbid_to_manifest: 0
2024/02/13-14:16:04.530673 63065                 Options.log_readahead_size: 0
2024/02/13-14:16:04.530674 63065                 Options.file_checksum_gen_factory: Unknown
2024/02/13-14:16:04.530674 63065                 Options.best_efforts_recovery: 0
2024/02/13-14:16:04.530675 63065                Options.max_bgerror_resume_count: 2147483647
2024/02/13-14:16:04.530675 63065            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-14:16:04.530676 63065             Options.allow_data_in_errors: 0
2024/02/13-14:16:04.530676 63065             Options.db_host_id: __hostname__
2024/02/13-14:16:04.530676 63065             Options.enforce_single_del_contracts: true
2024/02/13-14:16:04.530677 63065             Options.max_background_jobs: 2
2024/02/13-14:16:04.530677 63065             Options.max_background_compactions: -1
2024/02/13-14:16:04.530678 63065             Options.max_subcompactions: 1
2024/02/13-14:16:04.530678 63065             Options.avoid_flush_during_shutdown: 0
2024/02/13-14:16:04.530679 63065           Options.writable_file_max_buffer_size: 1048576
2024/02/13-14:16:04.530679 63065             Options.delayed_write_rate : 16777216
2024/02/13-14:16:04.530680 63065             Options.max_total_wal_size: 0
2024/02/13-14:16:04.530680 63065             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-14:16:04.530681 63065                   Options.stats_dump_period_sec: 600
2024/02/13-14:16:04.530681 63065                 Options.stats_persist_period_sec: 600
2024/02/13-14:16:04.530682 63065                 Options.stats_history_buffer_size: 1048576
2024/02/13-14:16:04.530682 63065                          Options.max_open_files: -1
2024/02/13-14:16:04.530683 63065                          Options.bytes_per_sync: 0
2024/02/13-14:16:04.530683 63065                      Options.wal_bytes_per_sync: 0
2024/02/13-14:16:04.530684 63065                   Options.strict_bytes_per_sync: 0
2024/02/13-14:16:04.530684 63065       Options.compaction_readahead_size: 0
2024/02/13-14:16:04.530684 63065                  Options.max_background_flushes: -1
2024/02/13-14:16:04.530685 63065 Compression algorithms supported:
2024/02/13-14:16:04.530686 63065 	kZSTD supported: 0
2024/02/13-14:16:04.530686 63065 	kXpressCompression supported: 0
2024/02/13-14:16:04.530687 63065 	kBZip2Compression supported: 0
2024/02/13-14:16:04.530688 63065 	kZSTDNotFinalCompression supported: 0
2024/02/13-14:16:04.530688 63065 	kLZ4Compression supported: 1
2024/02/13-14:16:04.530689 63065 	kZlibCompression supported: 0
2024/02/13-14:16:04.530689 63065 	kLZ4HCCompression supported: 1
2024/02/13-14:16:04.530690 63065 	kSnappyCompression supported: 0
2024/02/13-14:16:04.530690 63065 Fast CRC32 supported: Not supported on x86
2024/02/13-14:16:04.530691 63065 DMutex implementation: pthread_mutex_t
2024/02/13-14:16:04.530726 63065 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000561
2024/02/13-14:16:04.530791 63065 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-14:16:04.530792 63065               Options.comparator: leveldb.BytewiseComparator
2024/02/13-14:16:04.530793 63065           Options.merge_operator: None
2024/02/13-14:16:04.530793 63065        Options.compaction_filter: None
2024/02/13-14:16:04.530794 63065        Options.compaction_filter_factory: None
2024/02/13-14:16:04.530794 63065  Options.sst_partitioner_factory: None
2024/02/13-14:16:04.530795 63065         Options.memtable_factory: SkipListFactory
2024/02/13-14:16:04.530795 63065            Options.table_factory: BlockBasedTable
2024/02/13-14:16:04.530811 63065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557bf3c1f850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557bf3bf2d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-14:16:04.530812 63065        Options.write_buffer_size: 67108864
2024/02/13-14:16:04.530812 63065  Options.max_write_buffer_number: 2
2024/02/13-14:16:04.530813 63065          Options.compression: LZ4
2024/02/13-14:16:04.530813 63065                  Options.bottommost_compression: Disabled
2024/02/13-14:16:04.530814 63065       Options.prefix_extractor: nullptr
2024/02/13-14:16:04.530814 63065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-14:16:04.530815 63065             Options.num_levels: 7
2024/02/13-14:16:04.530815 63065        Options.min_write_buffer_number_to_merge: 1
2024/02/13-14:16:04.530816 63065     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-14:16:04.530816 63065     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-14:16:04.530817 63065            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-14:16:04.530817 63065                  Options.bottommost_compression_opts.level: 32767
2024/02/13-14:16:04.530818 63065               Options.bottommost_compression_opts.strategy: 0
2024/02/13-14:16:04.530818 63065         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-14:16:04.530819 63065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:16:04.530819 63065         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-14:16:04.530820 63065                  Options.bottommost_compression_opts.enabled: false
2024/02/13-14:16:04.530820 63065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:16:04.530821 63065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:16:04.530821 63065            Options.compression_opts.window_bits: -14
2024/02/13-14:16:04.530822 63065                  Options.compression_opts.level: 32767
2024/02/13-14:16:04.530822 63065               Options.compression_opts.strategy: 0
2024/02/13-14:16:04.530823 63065         Options.compression_opts.max_dict_bytes: 0
2024/02/13-14:16:04.530823 63065         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:16:04.530824 63065         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:16:04.530824 63065         Options.compression_opts.parallel_threads: 1
2024/02/13-14:16:04.530824 63065                  Options.compression_opts.enabled: false
2024/02/13-14:16:04.530825 63065         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:16:04.530825 63065      Options.level0_file_num_compaction_trigger: 4
2024/02/13-14:16:04.530826 63065          Options.level0_slowdown_writes_trigger: 20
2024/02/13-14:16:04.530826 63065              Options.level0_stop_writes_trigger: 36
2024/02/13-14:16:04.530827 63065                   Options.target_file_size_base: 67108864
2024/02/13-14:16:04.530827 63065             Options.target_file_size_multiplier: 1
2024/02/13-14:16:04.530828 63065                Options.max_bytes_for_level_base: 268435456
2024/02/13-14:16:04.530828 63065 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-14:16:04.530829 63065          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-14:16:04.530830 63065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-14:16:04.530831 63065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-14:16:04.530831 63065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-14:16:04.530832 63065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-14:16:04.530832 63065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-14:16:04.530833 63065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-14:16:04.530833 63065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-14:16:04.530833 63065       Options.max_sequential_skip_in_iterations: 8
2024/02/13-14:16:04.530834 63065                    Options.max_compaction_bytes: 1677721600
2024/02/13-14:16:04.530834 63065   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-14:16:04.530835 63065                        Options.arena_block_size: 1048576
2024/02/13-14:16:04.530835 63065   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-14:16:04.530836 63065   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-14:16:04.530836 63065                Options.disable_auto_compactions: 0
2024/02/13-14:16:04.530837 63065                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-14:16:04.530838 63065                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-14:16:04.530838 63065 Options.compaction_options_universal.size_ratio: 1
2024/02/13-14:16:04.530839 63065 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-14:16:04.530839 63065 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-14:16:04.530840 63065 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-14:16:04.530840 63065 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-14:16:04.530841 63065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-14:16:04.530841 63065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-14:16:04.530842 63065 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-14:16:04.530843 63065                   Options.table_properties_collectors: 
2024/02/13-14:16:04.530843 63065                   Options.inplace_update_support: 0
2024/02/13-14:16:04.530844 63065                 Options.inplace_update_num_locks: 10000
2024/02/13-14:16:04.530844 63065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-14:16:04.530845 63065               Options.memtable_whole_key_filtering: 0
2024/02/13-14:16:04.530845 63065   Options.memtable_huge_page_size: 0
2024/02/13-14:16:04.530846 63065                           Options.bloom_locality: 0
2024/02/13-14:16:04.530846 63065                    Options.max_successive_merges: 0
2024/02/13-14:16:04.530847 63065                Options.optimize_filters_for_hits: 0
2024/02/13-14:16:04.530847 63065                Options.paranoid_file_checks: 0
2024/02/13-14:16:04.530848 63065                Options.force_consistency_checks: 1
2024/02/13-14:16:04.530848 63065                Options.report_bg_io_stats: 0
2024/02/13-14:16:04.530849 63065                               Options.ttl: 2592000
2024/02/13-14:16:04.530849 63065          Options.periodic_compaction_seconds: 0
2024/02/13-14:16:04.530850 63065  Options.preclude_last_level_data_seconds: 0
2024/02/13-14:16:04.530850 63065    Options.preserve_internal_time_seconds: 0
2024/02/13-14:16:04.530851 63065                       Options.enable_blob_files: false
2024/02/13-14:16:04.530851 63065                           Options.min_blob_size: 0
2024/02/13-14:16:04.530852 63065                          Options.blob_file_size: 268435456
2024/02/13-14:16:04.530852 63065                   Options.blob_compression_type: NoCompression
2024/02/13-14:16:04.530853 63065          Options.enable_blob_garbage_collection: false
2024/02/13-14:16:04.530853 63065      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-14:16:04.530854 63065 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-14:16:04.530854 63065          Options.blob_compaction_readahead_size: 0
2024/02/13-14:16:04.530855 63065                Options.blob_file_starting_level: 0
2024/02/13-14:16:04.530855 63065 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-14:16:04.531434 63065 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 563, last_sequence is 561, log_number is 556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 556
2024/02/13-14:16:04.531437 63065 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 556
2024/02/13-14:16:04.531449 63065 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/13-14:16:04.531523 63065 EVENT_LOG_v1 {"time_micros": 1707830164531521, "job": 1, "event": "recovery_started", "wal_files": [560]}
2024/02/13-14:16:04.531524 63065 [db/db_impl/db_impl_open.cc:1029] Recovering log #560 mode 2
2024/02/13-14:16:04.540971 63065 EVENT_LOG_v1 {"time_micros": 1707830164540960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 564, "file_size": 85055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 562, "largest_seqno": 569, "table_properties": {"data_size": 84057, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 479248, "raw_average_value_size": 119812, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707830164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "0EC9WDP6E9BCRHHURGQ5", "orig_file_number": 564, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:16:04.541040 63065 EVENT_LOG_v1 {"time_micros": 1707830164541039, "job": 1, "event": "recovery_finished"}
2024/02/13-14:16:04.541069 63065 [db/version_set.cc:5179] Creating manifest 566
2024/02/13-14:16:04.576651 63065 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:16:04.576740 63065 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557bf3bfe360
2024/02/13-14:16:04.576935 63065 DB pointer 0x557bf3c37b00
2024/02/13-14:16:04.576980 63078 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/13-14:16:04.577005 63078 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [564(83KB) 559(90KB) 554(85KB) 549(88KB)], [546(81KB)]
2024/02/13-14:16:04.577048 63078 EVENT_LOG_v1 {"time_micros": 1707830164577021, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [564, 559, 554, 549], "files_L1": [546], "score": 1, "input_data_size": 439775, "oldest_snapshot_seqno": -1}
2024/02/13-14:16:04.577356 63095 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-14:16:04.577419 63095 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   348.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   81.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   429.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557bf3bf2d20#63065 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-14:16:04.587767 63078 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #569: 7 keys, 85390 bytes, temperature: kUnknown
2024/02/13-14:16:04.587814 63078 EVENT_LOG_v1 {"time_micros": 1707830164587787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 569, "file_size": 85390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 84368, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 479752, "raw_average_value_size": 68536, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1707830164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "0EC9WDP6E9BCRHHURGQ5", "orig_file_number": 569, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:16:04.601348 63078 (Original Log Time 2024/02/13-14:16:04.594623) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 85390 bytes
2024/02/13-14:16:04.601359 63078 (Original Log Time 2024/02/13-14:16:04.601227) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 40.8 rd, 7.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/13-14:16:04.601408 63078 (Original Log Time 2024/02/13-14:16:04.601285) EVENT_LOG_v1 {"time_micros": 1707830164601258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10792, "compaction_time_cpu_micros": 4194, "output_level": 1, "num_output_files": 1, "total_output_size": 85390, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/13-14:16:04.601609 63078 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:16:04.601627 63078 EVENT_LOG_v1 {"time_micros": 1707830164601622, "job": 3, "event": "table_file_deletion", "file_number": 564}
2024/02/13-14:16:04.601721 63078 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:16:04.601728 63078 EVENT_LOG_v1 {"time_micros": 1707830164601726, "job": 3, "event": "table_file_deletion", "file_number": 559}
2024/02/13-14:16:04.601802 63078 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:16:04.601809 63078 EVENT_LOG_v1 {"time_micros": 1707830164601807, "job": 3, "event": "table_file_deletion", "file_number": 554}
2024/02/13-14:16:04.601882 63078 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:16:04.601888 63078 EVENT_LOG_v1 {"time_micros": 1707830164601886, "job": 3, "event": "table_file_deletion", "file_number": 549}
2024/02/13-14:16:04.601966 63078 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:16:04.601972 63078 EVENT_LOG_v1 {"time_micros": 1707830164601970, "job": 3, "event": "table_file_deletion", "file_number": 546}
2024/02/13-14:16:06.319868 63065 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-14:16:06.320572 63065 [db/db_impl/db_impl.cc:692] Shutdown complete
