2024/01/30-14:43:43.069485 15145 RocksDB version: 8.1.1
2024/01/30-14:43:43.069503 15145 Compile date 2023-04-06 16:38:52
2024/01/30-14:43:43.069506 15145 DB SUMMARY
2024/01/30-14:43:43.069507 15145 DB Session ID:  7CK7MBFGWSB4A2YHQE7E
2024/01/30-14:43:43.069514 15145 SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/01/30-14:43:43.069515 15145 Write Ahead Log file in ./example-walletdb: 
2024/01/30-14:43:43.069516 15145                         Options.error_if_exists: 0
2024/01/30-14:43:43.069517 15145                       Options.create_if_missing: 1
2024/01/30-14:43:43.069518 15145                         Options.paranoid_checks: 1
2024/01/30-14:43:43.069518 15145             Options.flush_verify_memtable_count: 1
2024/01/30-14:43:43.069519 15145                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-14:43:43.069519 15145        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-14:43:43.069520 15145                                     Options.env: 0x7fbb77350680
2024/01/30-14:43:43.069521 15145                                      Options.fs: PosixFileSystem
2024/01/30-14:43:43.069521 15145                                Options.info_log: 0x562799a729d0
2024/01/30-14:43:43.069522 15145                Options.max_file_opening_threads: 16
2024/01/30-14:43:43.069523 15145                              Options.statistics: (nil)
2024/01/30-14:43:43.069523 15145                               Options.use_fsync: 0
2024/01/30-14:43:43.069524 15145                       Options.max_log_file_size: 0
2024/01/30-14:43:43.069524 15145                  Options.max_manifest_file_size: 1073741824
2024/01/30-14:43:43.069525 15145                   Options.log_file_time_to_roll: 0
2024/01/30-14:43:43.069525 15145                       Options.keep_log_file_num: 1000
2024/01/30-14:43:43.069526 15145                    Options.recycle_log_file_num: 0
2024/01/30-14:43:43.069527 15145                         Options.allow_fallocate: 1
2024/01/30-14:43:43.069527 15145                        Options.allow_mmap_reads: 0
2024/01/30-14:43:43.069528 15145                       Options.allow_mmap_writes: 0
2024/01/30-14:43:43.069528 15145                        Options.use_direct_reads: 0
2024/01/30-14:43:43.069529 15145                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-14:43:43.069529 15145          Options.create_missing_column_families: 1
2024/01/30-14:43:43.069530 15145                              Options.db_log_dir: 
2024/01/30-14:43:43.069530 15145                                 Options.wal_dir: 
2024/01/30-14:43:43.069531 15145                Options.table_cache_numshardbits: 6
2024/01/30-14:43:43.069531 15145                         Options.WAL_ttl_seconds: 0
2024/01/30-14:43:43.069532 15145                       Options.WAL_size_limit_MB: 0
2024/01/30-14:43:43.069532 15145                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-14:43:43.069533 15145             Options.manifest_preallocation_size: 4194304
2024/01/30-14:43:43.069533 15145                     Options.is_fd_close_on_exec: 1
2024/01/30-14:43:43.069534 15145                   Options.advise_random_on_open: 1
2024/01/30-14:43:43.069534 15145                    Options.db_write_buffer_size: 0
2024/01/30-14:43:43.069535 15145                    Options.write_buffer_manager: 0x56279999e110
2024/01/30-14:43:43.069536 15145         Options.access_hint_on_compaction_start: 1
2024/01/30-14:43:43.069536 15145           Options.random_access_max_buffer_size: 1048576
2024/01/30-14:43:43.069537 15145                      Options.use_adaptive_mutex: 0
2024/01/30-14:43:43.069537 15145                            Options.rate_limiter: (nil)
2024/01/30-14:43:43.069538 15145     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-14:43:43.069538 15145                       Options.wal_recovery_mode: 2
2024/01/30-14:43:43.069539 15145                  Options.enable_thread_tracking: 0
2024/01/30-14:43:43.069539 15145                  Options.enable_pipelined_write: 0
2024/01/30-14:43:43.069540 15145                  Options.unordered_write: 0
2024/01/30-14:43:43.069541 15145         Options.allow_concurrent_memtable_write: 1
2024/01/30-14:43:43.069541 15145      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-14:43:43.069542 15145             Options.write_thread_max_yield_usec: 100
2024/01/30-14:43:43.069542 15145            Options.write_thread_slow_yield_usec: 3
2024/01/30-14:43:43.069543 15145                               Options.row_cache: None
2024/01/30-14:43:43.069543 15145                              Options.wal_filter: None
2024/01/30-14:43:43.069544 15145             Options.avoid_flush_during_recovery: 0
2024/01/30-14:43:43.069544 15145             Options.allow_ingest_behind: 0
2024/01/30-14:43:43.069545 15145             Options.two_write_queues: 0
2024/01/30-14:43:43.069545 15145             Options.manual_wal_flush: 0
2024/01/30-14:43:43.069546 15145             Options.wal_compression: 0
2024/01/30-14:43:43.069546 15145             Options.atomic_flush: 0
2024/01/30-14:43:43.069547 15145             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-14:43:43.069547 15145                 Options.persist_stats_to_disk: 0
2024/01/30-14:43:43.069548 15145                 Options.write_dbid_to_manifest: 0
2024/01/30-14:43:43.069548 15145                 Options.log_readahead_size: 0
2024/01/30-14:43:43.069549 15145                 Options.file_checksum_gen_factory: Unknown
2024/01/30-14:43:43.069549 15145                 Options.best_efforts_recovery: 0
2024/01/30-14:43:43.069550 15145                Options.max_bgerror_resume_count: 2147483647
2024/01/30-14:43:43.069550 15145            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-14:43:43.069551 15145             Options.allow_data_in_errors: 0
2024/01/30-14:43:43.069552 15145             Options.db_host_id: __hostname__
2024/01/30-14:43:43.069552 15145             Options.enforce_single_del_contracts: true
2024/01/30-14:43:43.069553 15145             Options.max_background_jobs: 2
2024/01/30-14:43:43.069553 15145             Options.max_background_compactions: -1
2024/01/30-14:43:43.069554 15145             Options.max_subcompactions: 1
2024/01/30-14:43:43.069554 15145             Options.avoid_flush_during_shutdown: 0
2024/01/30-14:43:43.069555 15145           Options.writable_file_max_buffer_size: 1048576
2024/01/30-14:43:43.069555 15145             Options.delayed_write_rate : 16777216
2024/01/30-14:43:43.069556 15145             Options.max_total_wal_size: 0
2024/01/30-14:43:43.069557 15145             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-14:43:43.069557 15145                   Options.stats_dump_period_sec: 600
2024/01/30-14:43:43.069558 15145                 Options.stats_persist_period_sec: 600
2024/01/30-14:43:43.069558 15145                 Options.stats_history_buffer_size: 1048576
2024/01/30-14:43:43.069559 15145                          Options.max_open_files: -1
2024/01/30-14:43:43.069559 15145                          Options.bytes_per_sync: 0
2024/01/30-14:43:43.069560 15145                      Options.wal_bytes_per_sync: 0
2024/01/30-14:43:43.069560 15145                   Options.strict_bytes_per_sync: 0
2024/01/30-14:43:43.069561 15145       Options.compaction_readahead_size: 0
2024/01/30-14:43:43.069561 15145                  Options.max_background_flushes: -1
2024/01/30-14:43:43.069562 15145 Compression algorithms supported:
2024/01/30-14:43:43.069563 15145 	kZSTD supported: 0
2024/01/30-14:43:43.069563 15145 	kXpressCompression supported: 0
2024/01/30-14:43:43.069564 15145 	kBZip2Compression supported: 0
2024/01/30-14:43:43.069565 15145 	kZSTDNotFinalCompression supported: 0
2024/01/30-14:43:43.069565 15145 	kLZ4Compression supported: 1
2024/01/30-14:43:43.069566 15145 	kZlibCompression supported: 0
2024/01/30-14:43:43.069566 15145 	kLZ4HCCompression supported: 1
2024/01/30-14:43:43.069567 15145 	kSnappyCompression supported: 0
2024/01/30-14:43:43.069568 15145 Fast CRC32 supported: Not supported on x86
2024/01/30-14:43:43.069568 15145 DMutex implementation: pthread_mutex_t
2024/01/30-14:43:43.082855 15145 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/01/30-14:43:43.103819 15145 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2024/01/30-14:43:43.104130 15145 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-14:43:43.104138 15145               Options.comparator: leveldb.BytewiseComparator
2024/01/30-14:43:43.104142 15145           Options.merge_operator: None
2024/01/30-14:43:43.104145 15145        Options.compaction_filter: None
2024/01/30-14:43:43.104148 15145        Options.compaction_filter_factory: None
2024/01/30-14:43:43.104151 15145  Options.sst_partitioner_factory: None
2024/01/30-14:43:43.104154 15145         Options.memtable_factory: SkipListFactory
2024/01/30-14:43:43.104157 15145            Options.table_factory: BlockBasedTable
2024/01/30-14:43:43.104233 15145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627999dc430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5627999aa490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-14:43:43.104238 15145        Options.write_buffer_size: 67108864
2024/01/30-14:43:43.104241 15145  Options.max_write_buffer_number: 2
2024/01/30-14:43:43.104245 15145          Options.compression: LZ4
2024/01/30-14:43:43.104248 15145                  Options.bottommost_compression: Disabled
2024/01/30-14:43:43.104251 15145       Options.prefix_extractor: nullptr
2024/01/30-14:43:43.104254 15145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-14:43:43.104257 15145             Options.num_levels: 7
2024/01/30-14:43:43.104260 15145        Options.min_write_buffer_number_to_merge: 1
2024/01/30-14:43:43.104262 15145     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-14:43:43.104265 15145     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-14:43:43.104268 15145            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-14:43:43.104271 15145                  Options.bottommost_compression_opts.level: 32767
2024/01/30-14:43:43.104274 15145               Options.bottommost_compression_opts.strategy: 0
2024/01/30-14:43:43.104277 15145         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-14:43:43.104280 15145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-14:43:43.104283 15145         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-14:43:43.104285 15145                  Options.bottommost_compression_opts.enabled: false
2024/01/30-14:43:43.104288 15145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-14:43:43.104291 15145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-14:43:43.104294 15145            Options.compression_opts.window_bits: -14
2024/01/30-14:43:43.104297 15145                  Options.compression_opts.level: 32767
2024/01/30-14:43:43.104299 15145               Options.compression_opts.strategy: 0
2024/01/30-14:43:43.104302 15145         Options.compression_opts.max_dict_bytes: 0
2024/01/30-14:43:43.104305 15145         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-14:43:43.104308 15145         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-14:43:43.104310 15145         Options.compression_opts.parallel_threads: 1
2024/01/30-14:43:43.104313 15145                  Options.compression_opts.enabled: false
2024/01/30-14:43:43.104316 15145         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-14:43:43.104319 15145      Options.level0_file_num_compaction_trigger: 4
2024/01/30-14:43:43.104321 15145          Options.level0_slowdown_writes_trigger: 20
2024/01/30-14:43:43.104324 15145              Options.level0_stop_writes_trigger: 36
2024/01/30-14:43:43.104327 15145                   Options.target_file_size_base: 67108864
2024/01/30-14:43:43.104330 15145             Options.target_file_size_multiplier: 1
2024/01/30-14:43:43.104332 15145                Options.max_bytes_for_level_base: 268435456
2024/01/30-14:43:43.104335 15145 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-14:43:43.104338 15145          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-14:43:43.104344 15145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-14:43:43.104348 15145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-14:43:43.104351 15145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-14:43:43.104353 15145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-14:43:43.104356 15145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-14:43:43.104359 15145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-14:43:43.104362 15145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-14:43:43.104364 15145       Options.max_sequential_skip_in_iterations: 8
2024/01/30-14:43:43.104367 15145                    Options.max_compaction_bytes: 1677721600
2024/01/30-14:43:43.104370 15145   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-14:43:43.104373 15145                        Options.arena_block_size: 1048576
2024/01/30-14:43:43.104376 15145   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-14:43:43.104379 15145   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-14:43:43.104382 15145                Options.disable_auto_compactions: 0
2024/01/30-14:43:43.104386 15145                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-14:43:43.104389 15145                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-14:43:43.104392 15145 Options.compaction_options_universal.size_ratio: 1
2024/01/30-14:43:43.104395 15145 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-14:43:43.104397 15145 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-14:43:43.104400 15145 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-14:43:43.104403 15145 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-14:43:43.104407 15145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-14:43:43.104410 15145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-14:43:43.104413 15145 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-14:43:43.104423 15145                   Options.table_properties_collectors: 
2024/01/30-14:43:43.104426 15145                   Options.inplace_update_support: 0
2024/01/30-14:43:43.104429 15145                 Options.inplace_update_num_locks: 10000
2024/01/30-14:43:43.104432 15145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-14:43:43.104437 15145               Options.memtable_whole_key_filtering: 0
2024/01/30-14:43:43.104440 15145   Options.memtable_huge_page_size: 0
2024/01/30-14:43:43.104442 15145                           Options.bloom_locality: 0
2024/01/30-14:43:43.104445 15145                    Options.max_successive_merges: 0
2024/01/30-14:43:43.104448 15145                Options.optimize_filters_for_hits: 0
2024/01/30-14:43:43.104451 15145                Options.paranoid_file_checks: 0
2024/01/30-14:43:43.104454 15145                Options.force_consistency_checks: 1
2024/01/30-14:43:43.104456 15145                Options.report_bg_io_stats: 0
2024/01/30-14:43:43.104459 15145                               Options.ttl: 2592000
2024/01/30-14:43:43.104462 15145          Options.periodic_compaction_seconds: 0
2024/01/30-14:43:43.104465 15145  Options.preclude_last_level_data_seconds: 0
2024/01/30-14:43:43.104467 15145    Options.preserve_internal_time_seconds: 0
2024/01/30-14:43:43.104470 15145                       Options.enable_blob_files: false
2024/01/30-14:43:43.104473 15145                           Options.min_blob_size: 0
2024/01/30-14:43:43.104475 15145                          Options.blob_file_size: 268435456
2024/01/30-14:43:43.104478 15145                   Options.blob_compression_type: NoCompression
2024/01/30-14:43:43.104481 15145          Options.enable_blob_garbage_collection: false
2024/01/30-14:43:43.104484 15145      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-14:43:43.104488 15145 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-14:43:43.104492 15145          Options.blob_compaction_readahead_size: 0
2024/01/30-14:43:43.104495 15145                Options.blob_file_starting_level: 0
2024/01/30-14:43:43.104498 15145 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-14:43:43.106785 15145 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/30-14:43:43.106803 15145 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/30-14:43:43.106894 15145 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-14:43:43.107071 15145 [db/version_set.cc:5179] Creating manifest 5
2024/01/30-14:43:43.144425 15145 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562799a3ebf0
2024/01/30-14:43:43.144475 15145 DB pointer 0x562799a86cc0
2024/01/30-14:43:43.144983 15175 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-14:43:43.145024 15175 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5627999aa490#15145 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-14:43:44.205298 15145 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-14:43:44.205586 15145 [db/db_impl/db_impl.cc:692] Shutdown complete
