2024/02/05-12:15:43.909786 8637 RocksDB version: 8.1.1
2024/02/05-12:15:43.909802 8637 Compile date 2023-04-06 16:38:52
2024/02/05-12:15:43.909805 8637 DB SUMMARY
2024/02/05-12:15:43.909805 8637 DB Session ID:  65NNNFSIPFY9ICS10MT8
2024/02/05-12:15:43.909823 8637 CURRENT file:  CURRENT
2024/02/05-12:15:43.909823 8637 IDENTITY file:  IDENTITY
2024/02/05-12:15:43.909825 8637 MANIFEST file:  MANIFEST-000125 size: 332 Bytes
2024/02/05-12:15:43.909826 8637 SST files in ./example-walletdb dir, Total Num: 2, files: 000120.sst 000123.sst 
2024/02/05-12:15:43.909827 8637 Write Ahead Log file in ./example-walletdb: 000162.log size: 257811 ; 
2024/02/05-12:15:43.909828 8637                         Options.error_if_exists: 0
2024/02/05-12:15:43.909828 8637                       Options.create_if_missing: 1
2024/02/05-12:15:43.909829 8637                         Options.paranoid_checks: 1
2024/02/05-12:15:43.909829 8637             Options.flush_verify_memtable_count: 1
2024/02/05-12:15:43.909830 8637                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-12:15:43.909830 8637        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-12:15:43.909830 8637                                     Options.env: 0x7f557513e680
2024/02/05-12:15:43.909831 8637                                      Options.fs: PosixFileSystem
2024/02/05-12:15:43.909832 8637                                Options.info_log: 0x55a1d7a255d0
2024/02/05-12:15:43.909832 8637                Options.max_file_opening_threads: 16
2024/02/05-12:15:43.909832 8637                              Options.statistics: (nil)
2024/02/05-12:15:43.909833 8637                               Options.use_fsync: 0
2024/02/05-12:15:43.909833 8637                       Options.max_log_file_size: 0
2024/02/05-12:15:43.909834 8637                  Options.max_manifest_file_size: 1073741824
2024/02/05-12:15:43.909834 8637                   Options.log_file_time_to_roll: 0
2024/02/05-12:15:43.909835 8637                       Options.keep_log_file_num: 1000
2024/02/05-12:15:43.909835 8637                    Options.recycle_log_file_num: 0
2024/02/05-12:15:43.909835 8637                         Options.allow_fallocate: 1
2024/02/05-12:15:43.909836 8637                        Options.allow_mmap_reads: 0
2024/02/05-12:15:43.909836 8637                       Options.allow_mmap_writes: 0
2024/02/05-12:15:43.909837 8637                        Options.use_direct_reads: 0
2024/02/05-12:15:43.909837 8637                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-12:15:43.909837 8637          Options.create_missing_column_families: 1
2024/02/05-12:15:43.909838 8637                              Options.db_log_dir: 
2024/02/05-12:15:43.909838 8637                                 Options.wal_dir: 
2024/02/05-12:15:43.909839 8637                Options.table_cache_numshardbits: 6
2024/02/05-12:15:43.909839 8637                         Options.WAL_ttl_seconds: 0
2024/02/05-12:15:43.909839 8637                       Options.WAL_size_limit_MB: 0
2024/02/05-12:15:43.909840 8637                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-12:15:43.909840 8637             Options.manifest_preallocation_size: 4194304
2024/02/05-12:15:43.909841 8637                     Options.is_fd_close_on_exec: 1
2024/02/05-12:15:43.909841 8637                   Options.advise_random_on_open: 1
2024/02/05-12:15:43.909841 8637                    Options.db_write_buffer_size: 0
2024/02/05-12:15:43.909842 8637                    Options.write_buffer_manager: 0x55a1d7a24d10
2024/02/05-12:15:43.909842 8637         Options.access_hint_on_compaction_start: 1
2024/02/05-12:15:43.909843 8637           Options.random_access_max_buffer_size: 1048576
2024/02/05-12:15:43.909843 8637                      Options.use_adaptive_mutex: 0
2024/02/05-12:15:43.909844 8637                            Options.rate_limiter: (nil)
2024/02/05-12:15:43.909846 8637     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-12:15:43.909847 8637                       Options.wal_recovery_mode: 2
2024/02/05-12:15:43.909847 8637                  Options.enable_thread_tracking: 0
2024/02/05-12:15:43.909847 8637                  Options.enable_pipelined_write: 0
2024/02/05-12:15:43.909848 8637                  Options.unordered_write: 0
2024/02/05-12:15:43.909848 8637         Options.allow_concurrent_memtable_write: 1
2024/02/05-12:15:43.909849 8637      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-12:15:43.909849 8637             Options.write_thread_max_yield_usec: 100
2024/02/05-12:15:43.909849 8637            Options.write_thread_slow_yield_usec: 3
2024/02/05-12:15:43.909850 8637                               Options.row_cache: None
2024/02/05-12:15:43.909850 8637                              Options.wal_filter: None
2024/02/05-12:15:43.909851 8637             Options.avoid_flush_during_recovery: 0
2024/02/05-12:15:43.909851 8637             Options.allow_ingest_behind: 0
2024/02/05-12:15:43.909852 8637             Options.two_write_queues: 0
2024/02/05-12:15:43.909852 8637             Options.manual_wal_flush: 0
2024/02/05-12:15:43.909852 8637             Options.wal_compression: 0
2024/02/05-12:15:43.909853 8637             Options.atomic_flush: 0
2024/02/05-12:15:43.909853 8637             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-12:15:43.909854 8637                 Options.persist_stats_to_disk: 0
2024/02/05-12:15:43.909854 8637                 Options.write_dbid_to_manifest: 0
2024/02/05-12:15:43.909854 8637                 Options.log_readahead_size: 0
2024/02/05-12:15:43.909855 8637                 Options.file_checksum_gen_factory: Unknown
2024/02/05-12:15:43.909855 8637                 Options.best_efforts_recovery: 0
2024/02/05-12:15:43.909856 8637                Options.max_bgerror_resume_count: 2147483647
2024/02/05-12:15:43.909856 8637            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-12:15:43.909856 8637             Options.allow_data_in_errors: 0
2024/02/05-12:15:43.909857 8637             Options.db_host_id: __hostname__
2024/02/05-12:15:43.909857 8637             Options.enforce_single_del_contracts: true
2024/02/05-12:15:43.909858 8637             Options.max_background_jobs: 2
2024/02/05-12:15:43.909858 8637             Options.max_background_compactions: -1
2024/02/05-12:15:43.909859 8637             Options.max_subcompactions: 1
2024/02/05-12:15:43.909859 8637             Options.avoid_flush_during_shutdown: 0
2024/02/05-12:15:43.909859 8637           Options.writable_file_max_buffer_size: 1048576
2024/02/05-12:15:43.909860 8637             Options.delayed_write_rate : 16777216
2024/02/05-12:15:43.909860 8637             Options.max_total_wal_size: 0
2024/02/05-12:15:43.909861 8637             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-12:15:43.909861 8637                   Options.stats_dump_period_sec: 600
2024/02/05-12:15:43.909862 8637                 Options.stats_persist_period_sec: 600
2024/02/05-12:15:43.909862 8637                 Options.stats_history_buffer_size: 1048576
2024/02/05-12:15:43.909862 8637                          Options.max_open_files: -1
2024/02/05-12:15:43.909863 8637                          Options.bytes_per_sync: 0
2024/02/05-12:15:43.909863 8637                      Options.wal_bytes_per_sync: 0
2024/02/05-12:15:43.909864 8637                   Options.strict_bytes_per_sync: 0
2024/02/05-12:15:43.909864 8637       Options.compaction_readahead_size: 0
2024/02/05-12:15:43.909864 8637                  Options.max_background_flushes: -1
2024/02/05-12:15:43.909865 8637 Compression algorithms supported:
2024/02/05-12:15:43.909866 8637 	kZSTD supported: 0
2024/02/05-12:15:43.909866 8637 	kXpressCompression supported: 0
2024/02/05-12:15:43.909867 8637 	kBZip2Compression supported: 0
2024/02/05-12:15:43.909867 8637 	kZSTDNotFinalCompression supported: 0
2024/02/05-12:15:43.909868 8637 	kLZ4Compression supported: 1
2024/02/05-12:15:43.909868 8637 	kZlibCompression supported: 0
2024/02/05-12:15:43.909869 8637 	kLZ4HCCompression supported: 1
2024/02/05-12:15:43.909869 8637 	kSnappyCompression supported: 0
2024/02/05-12:15:43.909870 8637 Fast CRC32 supported: Not supported on x86
2024/02/05-12:15:43.909870 8637 DMutex implementation: pthread_mutex_t
2024/02/05-12:15:43.910013 8637 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000125
2024/02/05-12:15:43.910335 8637 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-12:15:43.910336 8637               Options.comparator: leveldb.BytewiseComparator
2024/02/05-12:15:43.910337 8637           Options.merge_operator: None
2024/02/05-12:15:43.910337 8637        Options.compaction_filter: None
2024/02/05-12:15:43.910338 8637        Options.compaction_filter_factory: None
2024/02/05-12:15:43.910338 8637  Options.sst_partitioner_factory: None
2024/02/05-12:15:43.910338 8637         Options.memtable_factory: SkipListFactory
2024/02/05-12:15:43.910339 8637            Options.table_factory: BlockBasedTable
2024/02/05-12:15:43.910353 8637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1d795d4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a1d795da20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-12:15:43.910354 8637        Options.write_buffer_size: 67108864
2024/02/05-12:15:43.910354 8637  Options.max_write_buffer_number: 2
2024/02/05-12:15:43.910355 8637          Options.compression: LZ4
2024/02/05-12:15:43.910355 8637                  Options.bottommost_compression: Disabled
2024/02/05-12:15:43.910356 8637       Options.prefix_extractor: nullptr
2024/02/05-12:15:43.910356 8637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-12:15:43.910356 8637             Options.num_levels: 7
2024/02/05-12:15:43.910357 8637        Options.min_write_buffer_number_to_merge: 1
2024/02/05-12:15:43.910357 8637     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-12:15:43.910358 8637     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-12:15:43.910358 8637            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-12:15:43.910359 8637                  Options.bottommost_compression_opts.level: 32767
2024/02/05-12:15:43.910359 8637               Options.bottommost_compression_opts.strategy: 0
2024/02/05-12:15:43.910359 8637         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-12:15:43.910360 8637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:15:43.910360 8637         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-12:15:43.910361 8637                  Options.bottommost_compression_opts.enabled: false
2024/02/05-12:15:43.910361 8637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:15:43.910362 8637         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:15:43.910362 8637            Options.compression_opts.window_bits: -14
2024/02/05-12:15:43.910362 8637                  Options.compression_opts.level: 32767
2024/02/05-12:15:43.910363 8637               Options.compression_opts.strategy: 0
2024/02/05-12:15:43.910363 8637         Options.compression_opts.max_dict_bytes: 0
2024/02/05-12:15:43.910364 8637         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:15:43.910364 8637         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:15:43.910364 8637         Options.compression_opts.parallel_threads: 1
2024/02/05-12:15:43.910365 8637                  Options.compression_opts.enabled: false
2024/02/05-12:15:43.910365 8637         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:15:43.910366 8637      Options.level0_file_num_compaction_trigger: 4
2024/02/05-12:15:43.910366 8637          Options.level0_slowdown_writes_trigger: 20
2024/02/05-12:15:43.910366 8637              Options.level0_stop_writes_trigger: 36
2024/02/05-12:15:43.910367 8637                   Options.target_file_size_base: 67108864
2024/02/05-12:15:43.910367 8637             Options.target_file_size_multiplier: 1
2024/02/05-12:15:43.910368 8637                Options.max_bytes_for_level_base: 268435456
2024/02/05-12:15:43.910368 8637 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-12:15:43.910369 8637          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-12:15:43.910370 8637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-12:15:43.910370 8637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-12:15:43.910371 8637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-12:15:43.910371 8637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-12:15:43.910371 8637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-12:15:43.910372 8637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-12:15:43.910372 8637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-12:15:43.910373 8637       Options.max_sequential_skip_in_iterations: 8
2024/02/05-12:15:43.910373 8637                    Options.max_compaction_bytes: 1677721600
2024/02/05-12:15:43.910373 8637   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-12:15:43.910374 8637                        Options.arena_block_size: 1048576
2024/02/05-12:15:43.910374 8637   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-12:15:43.910375 8637   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-12:15:43.910375 8637                Options.disable_auto_compactions: 0
2024/02/05-12:15:43.910376 8637                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-12:15:43.910376 8637                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-12:15:43.910377 8637 Options.compaction_options_universal.size_ratio: 1
2024/02/05-12:15:43.910377 8637 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-12:15:43.910378 8637 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-12:15:43.910378 8637 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-12:15:43.910379 8637 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-12:15:43.910379 8637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-12:15:43.910379 8637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-12:15:43.910380 8637 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-12:15:43.910381 8637                   Options.table_properties_collectors: 
2024/02/05-12:15:43.910381 8637                   Options.inplace_update_support: 0
2024/02/05-12:15:43.910382 8637                 Options.inplace_update_num_locks: 10000
2024/02/05-12:15:43.910382 8637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-12:15:43.910383 8637               Options.memtable_whole_key_filtering: 0
2024/02/05-12:15:43.910383 8637   Options.memtable_huge_page_size: 0
2024/02/05-12:15:43.910384 8637                           Options.bloom_locality: 0
2024/02/05-12:15:43.910384 8637                    Options.max_successive_merges: 0
2024/02/05-12:15:43.910384 8637                Options.optimize_filters_for_hits: 0
2024/02/05-12:15:43.910385 8637                Options.paranoid_file_checks: 0
2024/02/05-12:15:43.910385 8637                Options.force_consistency_checks: 1
2024/02/05-12:15:43.910386 8637                Options.report_bg_io_stats: 0
2024/02/05-12:15:43.910386 8637                               Options.ttl: 2592000
2024/02/05-12:15:43.910386 8637          Options.periodic_compaction_seconds: 0
2024/02/05-12:15:43.910387 8637  Options.preclude_last_level_data_seconds: 0
2024/02/05-12:15:43.910387 8637    Options.preserve_internal_time_seconds: 0
2024/02/05-12:15:43.910388 8637                       Options.enable_blob_files: false
2024/02/05-12:15:43.910388 8637                           Options.min_blob_size: 0
2024/02/05-12:15:43.910388 8637                          Options.blob_file_size: 268435456
2024/02/05-12:15:43.910389 8637                   Options.blob_compression_type: NoCompression
2024/02/05-12:15:43.910389 8637          Options.enable_blob_garbage_collection: false
2024/02/05-12:15:43.910390 8637      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-12:15:43.910390 8637 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-12:15:43.910391 8637          Options.blob_compaction_readahead_size: 0
2024/02/05-12:15:43.910391 8637                Options.blob_file_starting_level: 0
2024/02/05-12:15:43.910392 8637 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-12:15:43.911464 8637 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 169, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2024/02/05-12:15:43.911467 8637 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 117
2024/02/05-12:15:43.911582 8637 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-12:15:43.911625 8637 EVENT_LOG_v1 {"time_micros": 1707131743911623, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/02/05-12:15:43.911627 8637 [db/db_impl/db_impl_open.cc:1029] Recovering log #162 mode 2
2024/02/05-12:15:43.919086 8637 EVENT_LOG_v1 {"time_micros": 1707131743919068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 15227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 158, "largest_seqno": 165, "table_properties": {"data_size": 14233, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 93931, "raw_average_value_size": 23482, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707131743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "65NNNFSIPFY9ICS10MT8", "orig_file_number": 163, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:15:43.919168 8637 EVENT_LOG_v1 {"time_micros": 1707131743919167, "job": 1, "event": "recovery_finished"}
2024/02/05-12:15:43.919209 8637 [db/version_set.cc:5179] Creating manifest 165
2024/02/05-12:15:43.955164 8637 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:15:43.955205 8637 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a1d79f2520
2024/02/05-12:15:43.955288 8637 DB pointer 0x55a1d7a39e00
2024/02/05-12:15:43.955729 8667 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-12:15:43.955764 8667 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   48.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   75.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a1d795da20#8637 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:15:45.526402 8637 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-12:15:45.526808 8637 [db/db_impl/db_impl.cc:692] Shutdown complete
