2024/02/05-14:33:06.281616 13644 RocksDB version: 8.1.1
2024/02/05-14:33:06.281631 13644 Compile date 2023-04-06 16:38:52
2024/02/05-14:33:06.281634 13644 DB SUMMARY
2024/02/05-14:33:06.281634 13644 DB Session ID:  RGAAEI17O3M1X1JD79YE
2024/02/05-14:33:06.281659 13644 CURRENT file:  CURRENT
2024/02/05-14:33:06.281659 13644 IDENTITY file:  IDENTITY
2024/02/05-14:33:06.281661 13644 MANIFEST file:  MANIFEST-000321 size: 342 Bytes
2024/02/05-14:33:06.281662 13644 SST files in ./example-walletdb dir, Total Num: 2, files: 000316.sst 000319.sst 
2024/02/05-14:33:06.281663 13644 Write Ahead Log file in ./example-walletdb: 000320.log size: 147284 ; 
2024/02/05-14:33:06.281664 13644                         Options.error_if_exists: 0
2024/02/05-14:33:06.281665 13644                       Options.create_if_missing: 1
2024/02/05-14:33:06.281665 13644                         Options.paranoid_checks: 1
2024/02/05-14:33:06.281666 13644             Options.flush_verify_memtable_count: 1
2024/02/05-14:33:06.281666 13644                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-14:33:06.281667 13644        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-14:33:06.281667 13644                                     Options.env: 0x7f60bc0f1680
2024/02/05-14:33:06.281668 13644                                      Options.fs: PosixFileSystem
2024/02/05-14:33:06.281668 13644                                Options.info_log: 0x55fe90a72ba0
2024/02/05-14:33:06.281669 13644                Options.max_file_opening_threads: 16
2024/02/05-14:33:06.281669 13644                              Options.statistics: (nil)
2024/02/05-14:33:06.281669 13644                               Options.use_fsync: 0
2024/02/05-14:33:06.281670 13644                       Options.max_log_file_size: 0
2024/02/05-14:33:06.281670 13644                  Options.max_manifest_file_size: 1073741824
2024/02/05-14:33:06.281671 13644                   Options.log_file_time_to_roll: 0
2024/02/05-14:33:06.281671 13644                       Options.keep_log_file_num: 1000
2024/02/05-14:33:06.281672 13644                    Options.recycle_log_file_num: 0
2024/02/05-14:33:06.281672 13644                         Options.allow_fallocate: 1
2024/02/05-14:33:06.281672 13644                        Options.allow_mmap_reads: 0
2024/02/05-14:33:06.281673 13644                       Options.allow_mmap_writes: 0
2024/02/05-14:33:06.281673 13644                        Options.use_direct_reads: 0
2024/02/05-14:33:06.281674 13644                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-14:33:06.281674 13644          Options.create_missing_column_families: 1
2024/02/05-14:33:06.281674 13644                              Options.db_log_dir: 
2024/02/05-14:33:06.281675 13644                                 Options.wal_dir: 
2024/02/05-14:33:06.281675 13644                Options.table_cache_numshardbits: 6
2024/02/05-14:33:06.281676 13644                         Options.WAL_ttl_seconds: 0
2024/02/05-14:33:06.281676 13644                       Options.WAL_size_limit_MB: 0
2024/02/05-14:33:06.281677 13644                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-14:33:06.281677 13644             Options.manifest_preallocation_size: 4194304
2024/02/05-14:33:06.281677 13644                     Options.is_fd_close_on_exec: 1
2024/02/05-14:33:06.281678 13644                   Options.advise_random_on_open: 1
2024/02/05-14:33:06.281678 13644                    Options.db_write_buffer_size: 0
2024/02/05-14:33:06.281679 13644                    Options.write_buffer_manager: 0x55fe90a98510
2024/02/05-14:33:06.281679 13644         Options.access_hint_on_compaction_start: 1
2024/02/05-14:33:06.281680 13644           Options.random_access_max_buffer_size: 1048576
2024/02/05-14:33:06.281680 13644                      Options.use_adaptive_mutex: 0
2024/02/05-14:33:06.281680 13644                            Options.rate_limiter: (nil)
2024/02/05-14:33:06.281681 13644     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-14:33:06.281681 13644                       Options.wal_recovery_mode: 2
2024/02/05-14:33:06.281682 13644                  Options.enable_thread_tracking: 0
2024/02/05-14:33:06.281682 13644                  Options.enable_pipelined_write: 0
2024/02/05-14:33:06.281683 13644                  Options.unordered_write: 0
2024/02/05-14:33:06.281683 13644         Options.allow_concurrent_memtable_write: 1
2024/02/05-14:33:06.281683 13644      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-14:33:06.281684 13644             Options.write_thread_max_yield_usec: 100
2024/02/05-14:33:06.281684 13644            Options.write_thread_slow_yield_usec: 3
2024/02/05-14:33:06.281685 13644                               Options.row_cache: None
2024/02/05-14:33:06.281685 13644                              Options.wal_filter: None
2024/02/05-14:33:06.281686 13644             Options.avoid_flush_during_recovery: 0
2024/02/05-14:33:06.281686 13644             Options.allow_ingest_behind: 0
2024/02/05-14:33:06.281686 13644             Options.two_write_queues: 0
2024/02/05-14:33:06.281687 13644             Options.manual_wal_flush: 0
2024/02/05-14:33:06.281687 13644             Options.wal_compression: 0
2024/02/05-14:33:06.281688 13644             Options.atomic_flush: 0
2024/02/05-14:33:06.281688 13644             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-14:33:06.281688 13644                 Options.persist_stats_to_disk: 0
2024/02/05-14:33:06.281689 13644                 Options.write_dbid_to_manifest: 0
2024/02/05-14:33:06.281689 13644                 Options.log_readahead_size: 0
2024/02/05-14:33:06.281690 13644                 Options.file_checksum_gen_factory: Unknown
2024/02/05-14:33:06.281690 13644                 Options.best_efforts_recovery: 0
2024/02/05-14:33:06.281690 13644                Options.max_bgerror_resume_count: 2147483647
2024/02/05-14:33:06.281691 13644            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-14:33:06.281691 13644             Options.allow_data_in_errors: 0
2024/02/05-14:33:06.281692 13644             Options.db_host_id: __hostname__
2024/02/05-14:33:06.281692 13644             Options.enforce_single_del_contracts: true
2024/02/05-14:33:06.281693 13644             Options.max_background_jobs: 2
2024/02/05-14:33:06.281693 13644             Options.max_background_compactions: -1
2024/02/05-14:33:06.281693 13644             Options.max_subcompactions: 1
2024/02/05-14:33:06.281694 13644             Options.avoid_flush_during_shutdown: 0
2024/02/05-14:33:06.281694 13644           Options.writable_file_max_buffer_size: 1048576
2024/02/05-14:33:06.281695 13644             Options.delayed_write_rate : 16777216
2024/02/05-14:33:06.281695 13644             Options.max_total_wal_size: 0
2024/02/05-14:33:06.281696 13644             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-14:33:06.281696 13644                   Options.stats_dump_period_sec: 600
2024/02/05-14:33:06.281696 13644                 Options.stats_persist_period_sec: 600
2024/02/05-14:33:06.281697 13644                 Options.stats_history_buffer_size: 1048576
2024/02/05-14:33:06.281697 13644                          Options.max_open_files: -1
2024/02/05-14:33:06.281698 13644                          Options.bytes_per_sync: 0
2024/02/05-14:33:06.281698 13644                      Options.wal_bytes_per_sync: 0
2024/02/05-14:33:06.281698 13644                   Options.strict_bytes_per_sync: 0
2024/02/05-14:33:06.281699 13644       Options.compaction_readahead_size: 0
2024/02/05-14:33:06.281699 13644                  Options.max_background_flushes: -1
2024/02/05-14:33:06.281700 13644 Compression algorithms supported:
2024/02/05-14:33:06.281701 13644 	kZSTD supported: 0
2024/02/05-14:33:06.281701 13644 	kXpressCompression supported: 0
2024/02/05-14:33:06.281702 13644 	kBZip2Compression supported: 0
2024/02/05-14:33:06.281702 13644 	kZSTDNotFinalCompression supported: 0
2024/02/05-14:33:06.281703 13644 	kLZ4Compression supported: 1
2024/02/05-14:33:06.281703 13644 	kZlibCompression supported: 0
2024/02/05-14:33:06.281704 13644 	kLZ4HCCompression supported: 1
2024/02/05-14:33:06.281704 13644 	kSnappyCompression supported: 0
2024/02/05-14:33:06.281705 13644 Fast CRC32 supported: Not supported on x86
2024/02/05-14:33:06.281705 13644 DMutex implementation: pthread_mutex_t
2024/02/05-14:33:06.281738 13644 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000321
2024/02/05-14:33:06.281795 13644 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-14:33:06.281796 13644               Options.comparator: leveldb.BytewiseComparator
2024/02/05-14:33:06.281796 13644           Options.merge_operator: None
2024/02/05-14:33:06.281797 13644        Options.compaction_filter: None
2024/02/05-14:33:06.281797 13644        Options.compaction_filter_factory: None
2024/02/05-14:33:06.281797 13644  Options.sst_partitioner_factory: None
2024/02/05-14:33:06.281798 13644         Options.memtable_factory: SkipListFactory
2024/02/05-14:33:06.281798 13644            Options.table_factory: BlockBasedTable
2024/02/05-14:33:06.281811 13644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe90a5ef60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fe90a84450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-14:33:06.281812 13644        Options.write_buffer_size: 67108864
2024/02/05-14:33:06.281813 13644  Options.max_write_buffer_number: 2
2024/02/05-14:33:06.281813 13644          Options.compression: LZ4
2024/02/05-14:33:06.281814 13644                  Options.bottommost_compression: Disabled
2024/02/05-14:33:06.281814 13644       Options.prefix_extractor: nullptr
2024/02/05-14:33:06.281815 13644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-14:33:06.281815 13644             Options.num_levels: 7
2024/02/05-14:33:06.281815 13644        Options.min_write_buffer_number_to_merge: 1
2024/02/05-14:33:06.281816 13644     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-14:33:06.281816 13644     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-14:33:06.281817 13644            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-14:33:06.281817 13644                  Options.bottommost_compression_opts.level: 32767
2024/02/05-14:33:06.281818 13644               Options.bottommost_compression_opts.strategy: 0
2024/02/05-14:33:06.281818 13644         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-14:33:06.281818 13644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:33:06.281819 13644         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-14:33:06.281819 13644                  Options.bottommost_compression_opts.enabled: false
2024/02/05-14:33:06.281820 13644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:33:06.281820 13644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:33:06.281821 13644            Options.compression_opts.window_bits: -14
2024/02/05-14:33:06.281821 13644                  Options.compression_opts.level: 32767
2024/02/05-14:33:06.281821 13644               Options.compression_opts.strategy: 0
2024/02/05-14:33:06.281822 13644         Options.compression_opts.max_dict_bytes: 0
2024/02/05-14:33:06.281822 13644         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:33:06.281823 13644         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:33:06.281823 13644         Options.compression_opts.parallel_threads: 1
2024/02/05-14:33:06.281823 13644                  Options.compression_opts.enabled: false
2024/02/05-14:33:06.281824 13644         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:33:06.281824 13644      Options.level0_file_num_compaction_trigger: 4
2024/02/05-14:33:06.281825 13644          Options.level0_slowdown_writes_trigger: 20
2024/02/05-14:33:06.281825 13644              Options.level0_stop_writes_trigger: 36
2024/02/05-14:33:06.281825 13644                   Options.target_file_size_base: 67108864
2024/02/05-14:33:06.281826 13644             Options.target_file_size_multiplier: 1
2024/02/05-14:33:06.281826 13644                Options.max_bytes_for_level_base: 268435456
2024/02/05-14:33:06.281827 13644 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-14:33:06.281827 13644          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-14:33:06.281828 13644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-14:33:06.281829 13644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-14:33:06.281829 13644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-14:33:06.281830 13644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-14:33:06.281830 13644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-14:33:06.281830 13644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-14:33:06.281831 13644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-14:33:06.281831 13644       Options.max_sequential_skip_in_iterations: 8
2024/02/05-14:33:06.281832 13644                    Options.max_compaction_bytes: 1677721600
2024/02/05-14:33:06.281832 13644   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-14:33:06.281832 13644                        Options.arena_block_size: 1048576
2024/02/05-14:33:06.281833 13644   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-14:33:06.281833 13644   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-14:33:06.281834 13644                Options.disable_auto_compactions: 0
2024/02/05-14:33:06.281834 13644                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-14:33:06.281835 13644                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-14:33:06.281835 13644 Options.compaction_options_universal.size_ratio: 1
2024/02/05-14:33:06.281836 13644 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-14:33:06.281836 13644 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-14:33:06.281837 13644 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-14:33:06.281837 13644 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-14:33:06.281838 13644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-14:33:06.281838 13644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-14:33:06.281839 13644 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-14:33:06.281840 13644                   Options.table_properties_collectors: 
2024/02/05-14:33:06.281840 13644                   Options.inplace_update_support: 0
2024/02/05-14:33:06.281840 13644                 Options.inplace_update_num_locks: 10000
2024/02/05-14:33:06.281841 13644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-14:33:06.281842 13644               Options.memtable_whole_key_filtering: 0
2024/02/05-14:33:06.281842 13644   Options.memtable_huge_page_size: 0
2024/02/05-14:33:06.281842 13644                           Options.bloom_locality: 0
2024/02/05-14:33:06.281843 13644                    Options.max_successive_merges: 0
2024/02/05-14:33:06.281843 13644                Options.optimize_filters_for_hits: 0
2024/02/05-14:33:06.281844 13644                Options.paranoid_file_checks: 0
2024/02/05-14:33:06.281844 13644                Options.force_consistency_checks: 1
2024/02/05-14:33:06.281844 13644                Options.report_bg_io_stats: 0
2024/02/05-14:33:06.281845 13644                               Options.ttl: 2592000
2024/02/05-14:33:06.281845 13644          Options.periodic_compaction_seconds: 0
2024/02/05-14:33:06.281846 13644  Options.preclude_last_level_data_seconds: 0
2024/02/05-14:33:06.281846 13644    Options.preserve_internal_time_seconds: 0
2024/02/05-14:33:06.281847 13644                       Options.enable_blob_files: false
2024/02/05-14:33:06.281847 13644                           Options.min_blob_size: 0
2024/02/05-14:33:06.281847 13644                          Options.blob_file_size: 268435456
2024/02/05-14:33:06.281848 13644                   Options.blob_compression_type: NoCompression
2024/02/05-14:33:06.281848 13644          Options.enable_blob_garbage_collection: false
2024/02/05-14:33:06.281849 13644      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-14:33:06.281849 13644 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-14:33:06.281850 13644          Options.blob_compaction_readahead_size: 0
2024/02/05-14:33:06.281850 13644                Options.blob_file_starting_level: 0
2024/02/05-14:33:06.281851 13644 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-14:33:06.282401 13644 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 297, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 313
2024/02/05-14:33:06.282404 13644 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 313
2024/02/05-14:33:06.282418 13644 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-14:33:06.282478 13644 EVENT_LOG_v1 {"time_micros": 1707139986282472, "job": 1, "event": "recovery_started", "wal_files": [320]}
2024/02/05-14:33:06.282480 13644 [db/db_impl/db_impl_open.cc:1029] Recovering log #320 mode 2
2024/02/05-14:33:06.299422 13644 EVENT_LOG_v1 {"time_micros": 1707139986299393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 25055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 298, "largest_seqno": 301, "table_properties": {"data_size": 24057, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147083, "raw_average_value_size": 36770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707139986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "RGAAEI17O3M1X1JD79YE", "orig_file_number": 324, "seqno_to_time_mapping": "N/A"}}
2024/02/05-14:33:06.299574 13644 EVENT_LOG_v1 {"time_micros": 1707139986299572, "job": 1, "event": "recovery_finished"}
2024/02/05-14:33:06.299610 13644 [db/version_set.cc:5179] Creating manifest 326
2024/02/05-14:33:06.336535 13644 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:33:06.336634 13644 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55fe90a8d550
2024/02/05-14:33:06.336831 13644 DB pointer 0x55fe90ac6780
2024/02/05-14:33:06.337405 13674 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-14:33:06.337449 13674 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   23.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   76.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fe90a84450#13644 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-14:33:07.842295 13644 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-14:33:07.842651 13644 [db/db_impl/db_impl.cc:692] Shutdown complete
