2024/02/05-15:00:50.862010 15970 RocksDB version: 8.1.1
2024/02/05-15:00:50.862036 15970 Compile date 2023-04-06 16:38:52
2024/02/05-15:00:50.862041 15970 DB SUMMARY
2024/02/05-15:00:50.862042 15970 DB Session ID:  F0R9H1LY5GOX7NUFY57S
2024/02/05-15:00:50.862092 15970 CURRENT file:  CURRENT
2024/02/05-15:00:50.862094 15970 IDENTITY file:  IDENTITY
2024/02/05-15:00:50.862097 15970 MANIFEST file:  MANIFEST-000423 size: 556 Bytes
2024/02/05-15:00:50.862098 15970 SST files in ./example-walletdb dir, Total Num: 4, files: 000408.sst 000411.sst 000416.sst 000421.sst 
2024/02/05-15:00:50.862100 15970 Write Ahead Log file in ./example-walletdb: 000422.log size: 492406 ; 
2024/02/05-15:00:50.862102 15970                         Options.error_if_exists: 0
2024/02/05-15:00:50.862103 15970                       Options.create_if_missing: 1
2024/02/05-15:00:50.862104 15970                         Options.paranoid_checks: 1
2024/02/05-15:00:50.862105 15970             Options.flush_verify_memtable_count: 1
2024/02/05-15:00:50.862105 15970                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-15:00:50.862106 15970        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-15:00:50.862107 15970                                     Options.env: 0x7f27f8471680
2024/02/05-15:00:50.862108 15970                                      Options.fs: PosixFileSystem
2024/02/05-15:00:50.862109 15970                                Options.info_log: 0x563067bf5740
2024/02/05-15:00:50.862109 15970                Options.max_file_opening_threads: 16
2024/02/05-15:00:50.862110 15970                              Options.statistics: (nil)
2024/02/05-15:00:50.862111 15970                               Options.use_fsync: 0
2024/02/05-15:00:50.862112 15970                       Options.max_log_file_size: 0
2024/02/05-15:00:50.862112 15970                  Options.max_manifest_file_size: 1073741824
2024/02/05-15:00:50.862113 15970                   Options.log_file_time_to_roll: 0
2024/02/05-15:00:50.862114 15970                       Options.keep_log_file_num: 1000
2024/02/05-15:00:50.862115 15970                    Options.recycle_log_file_num: 0
2024/02/05-15:00:50.862115 15970                         Options.allow_fallocate: 1
2024/02/05-15:00:50.862116 15970                        Options.allow_mmap_reads: 0
2024/02/05-15:00:50.862117 15970                       Options.allow_mmap_writes: 0
2024/02/05-15:00:50.862117 15970                        Options.use_direct_reads: 0
2024/02/05-15:00:50.862118 15970                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-15:00:50.862119 15970          Options.create_missing_column_families: 1
2024/02/05-15:00:50.862119 15970                              Options.db_log_dir: 
2024/02/05-15:00:50.862120 15970                                 Options.wal_dir: 
2024/02/05-15:00:50.862121 15970                Options.table_cache_numshardbits: 6
2024/02/05-15:00:50.862121 15970                         Options.WAL_ttl_seconds: 0
2024/02/05-15:00:50.862122 15970                       Options.WAL_size_limit_MB: 0
2024/02/05-15:00:50.862123 15970                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-15:00:50.862123 15970             Options.manifest_preallocation_size: 4194304
2024/02/05-15:00:50.862124 15970                     Options.is_fd_close_on_exec: 1
2024/02/05-15:00:50.862125 15970                   Options.advise_random_on_open: 1
2024/02/05-15:00:50.862125 15970                    Options.db_write_buffer_size: 0
2024/02/05-15:00:50.862126 15970                    Options.write_buffer_manager: 0x563067c44390
2024/02/05-15:00:50.862127 15970         Options.access_hint_on_compaction_start: 1
2024/02/05-15:00:50.862128 15970           Options.random_access_max_buffer_size: 1048576
2024/02/05-15:00:50.862128 15970                      Options.use_adaptive_mutex: 0
2024/02/05-15:00:50.862129 15970                            Options.rate_limiter: (nil)
2024/02/05-15:00:50.862130 15970     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-15:00:50.862131 15970                       Options.wal_recovery_mode: 2
2024/02/05-15:00:50.862131 15970                  Options.enable_thread_tracking: 0
2024/02/05-15:00:50.862132 15970                  Options.enable_pipelined_write: 0
2024/02/05-15:00:50.862133 15970                  Options.unordered_write: 0
2024/02/05-15:00:50.862133 15970         Options.allow_concurrent_memtable_write: 1
2024/02/05-15:00:50.862134 15970      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-15:00:50.862135 15970             Options.write_thread_max_yield_usec: 100
2024/02/05-15:00:50.862135 15970            Options.write_thread_slow_yield_usec: 3
2024/02/05-15:00:50.862136 15970                               Options.row_cache: None
2024/02/05-15:00:50.862137 15970                              Options.wal_filter: None
2024/02/05-15:00:50.862137 15970             Options.avoid_flush_during_recovery: 0
2024/02/05-15:00:50.862138 15970             Options.allow_ingest_behind: 0
2024/02/05-15:00:50.862139 15970             Options.two_write_queues: 0
2024/02/05-15:00:50.862139 15970             Options.manual_wal_flush: 0
2024/02/05-15:00:50.862140 15970             Options.wal_compression: 0
2024/02/05-15:00:50.862141 15970             Options.atomic_flush: 0
2024/02/05-15:00:50.862141 15970             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-15:00:50.862142 15970                 Options.persist_stats_to_disk: 0
2024/02/05-15:00:50.862143 15970                 Options.write_dbid_to_manifest: 0
2024/02/05-15:00:50.862143 15970                 Options.log_readahead_size: 0
2024/02/05-15:00:50.862144 15970                 Options.file_checksum_gen_factory: Unknown
2024/02/05-15:00:50.862145 15970                 Options.best_efforts_recovery: 0
2024/02/05-15:00:50.862145 15970                Options.max_bgerror_resume_count: 2147483647
2024/02/05-15:00:50.862146 15970            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-15:00:50.862147 15970             Options.allow_data_in_errors: 0
2024/02/05-15:00:50.862148 15970             Options.db_host_id: __hostname__
2024/02/05-15:00:50.862148 15970             Options.enforce_single_del_contracts: true
2024/02/05-15:00:50.862149 15970             Options.max_background_jobs: 2
2024/02/05-15:00:50.862150 15970             Options.max_background_compactions: -1
2024/02/05-15:00:50.862150 15970             Options.max_subcompactions: 1
2024/02/05-15:00:50.862151 15970             Options.avoid_flush_during_shutdown: 0
2024/02/05-15:00:50.862152 15970           Options.writable_file_max_buffer_size: 1048576
2024/02/05-15:00:50.862152 15970             Options.delayed_write_rate : 16777216
2024/02/05-15:00:50.862153 15970             Options.max_total_wal_size: 0
2024/02/05-15:00:50.862154 15970             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-15:00:50.862155 15970                   Options.stats_dump_period_sec: 600
2024/02/05-15:00:50.862155 15970                 Options.stats_persist_period_sec: 600
2024/02/05-15:00:50.862156 15970                 Options.stats_history_buffer_size: 1048576
2024/02/05-15:00:50.862157 15970                          Options.max_open_files: -1
2024/02/05-15:00:50.862157 15970                          Options.bytes_per_sync: 0
2024/02/05-15:00:50.862158 15970                      Options.wal_bytes_per_sync: 0
2024/02/05-15:00:50.862159 15970                   Options.strict_bytes_per_sync: 0
2024/02/05-15:00:50.862159 15970       Options.compaction_readahead_size: 0
2024/02/05-15:00:50.862160 15970                  Options.max_background_flushes: -1
2024/02/05-15:00:50.862161 15970 Compression algorithms supported:
2024/02/05-15:00:50.862162 15970 	kZSTD supported: 0
2024/02/05-15:00:50.862163 15970 	kXpressCompression supported: 0
2024/02/05-15:00:50.862163 15970 	kBZip2Compression supported: 0
2024/02/05-15:00:50.862164 15970 	kZSTDNotFinalCompression supported: 0
2024/02/05-15:00:50.862165 15970 	kLZ4Compression supported: 1
2024/02/05-15:00:50.862166 15970 	kZlibCompression supported: 0
2024/02/05-15:00:50.862166 15970 	kLZ4HCCompression supported: 1
2024/02/05-15:00:50.862167 15970 	kSnappyCompression supported: 0
2024/02/05-15:00:50.862168 15970 Fast CRC32 supported: Not supported on x86
2024/02/05-15:00:50.862169 15970 DMutex implementation: pthread_mutex_t
2024/02/05-15:00:50.862214 15970 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000423
2024/02/05-15:00:50.862302 15970 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-15:00:50.862305 15970               Options.comparator: leveldb.BytewiseComparator
2024/02/05-15:00:50.862306 15970           Options.merge_operator: None
2024/02/05-15:00:50.862306 15970        Options.compaction_filter: None
2024/02/05-15:00:50.862307 15970        Options.compaction_filter_factory: None
2024/02/05-15:00:50.862308 15970  Options.sst_partitioner_factory: None
2024/02/05-15:00:50.862308 15970         Options.memtable_factory: SkipListFactory
2024/02/05-15:00:50.862309 15970            Options.table_factory: BlockBasedTable
2024/02/05-15:00:50.862327 15970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563067c15530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563067c06ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-15:00:50.862328 15970        Options.write_buffer_size: 67108864
2024/02/05-15:00:50.862328 15970  Options.max_write_buffer_number: 2
2024/02/05-15:00:50.862329 15970          Options.compression: LZ4
2024/02/05-15:00:50.862330 15970                  Options.bottommost_compression: Disabled
2024/02/05-15:00:50.862331 15970       Options.prefix_extractor: nullptr
2024/02/05-15:00:50.862332 15970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-15:00:50.862332 15970             Options.num_levels: 7
2024/02/05-15:00:50.862333 15970        Options.min_write_buffer_number_to_merge: 1
2024/02/05-15:00:50.862334 15970     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-15:00:50.862334 15970     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-15:00:50.862335 15970            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-15:00:50.862336 15970                  Options.bottommost_compression_opts.level: 32767
2024/02/05-15:00:50.862336 15970               Options.bottommost_compression_opts.strategy: 0
2024/02/05-15:00:50.862337 15970         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-15:00:50.862338 15970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-15:00:50.862338 15970         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-15:00:50.862339 15970                  Options.bottommost_compression_opts.enabled: false
2024/02/05-15:00:50.862340 15970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-15:00:50.862341 15970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-15:00:50.862341 15970            Options.compression_opts.window_bits: -14
2024/02/05-15:00:50.862342 15970                  Options.compression_opts.level: 32767
2024/02/05-15:00:50.862343 15970               Options.compression_opts.strategy: 0
2024/02/05-15:00:50.862343 15970         Options.compression_opts.max_dict_bytes: 0
2024/02/05-15:00:50.862344 15970         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-15:00:50.862345 15970         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-15:00:50.862345 15970         Options.compression_opts.parallel_threads: 1
2024/02/05-15:00:50.862346 15970                  Options.compression_opts.enabled: false
2024/02/05-15:00:50.862347 15970         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-15:00:50.862347 15970      Options.level0_file_num_compaction_trigger: 4
2024/02/05-15:00:50.862348 15970          Options.level0_slowdown_writes_trigger: 20
2024/02/05-15:00:50.862349 15970              Options.level0_stop_writes_trigger: 36
2024/02/05-15:00:50.862349 15970                   Options.target_file_size_base: 67108864
2024/02/05-15:00:50.862350 15970             Options.target_file_size_multiplier: 1
2024/02/05-15:00:50.862351 15970                Options.max_bytes_for_level_base: 268435456
2024/02/05-15:00:50.862351 15970 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-15:00:50.862352 15970          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-15:00:50.862354 15970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-15:00:50.862354 15970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-15:00:50.862355 15970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-15:00:50.862356 15970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-15:00:50.862356 15970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-15:00:50.862357 15970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-15:00:50.862358 15970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-15:00:50.862358 15970       Options.max_sequential_skip_in_iterations: 8
2024/02/05-15:00:50.862359 15970                    Options.max_compaction_bytes: 1677721600
2024/02/05-15:00:50.862360 15970   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-15:00:50.862360 15970                        Options.arena_block_size: 1048576
2024/02/05-15:00:50.862361 15970   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-15:00:50.862362 15970   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-15:00:50.862363 15970                Options.disable_auto_compactions: 0
2024/02/05-15:00:50.862368 15970                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-15:00:50.862369 15970                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-15:00:50.862370 15970 Options.compaction_options_universal.size_ratio: 1
2024/02/05-15:00:50.862371 15970 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-15:00:50.862371 15970 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-15:00:50.862372 15970 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-15:00:50.862373 15970 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-15:00:50.862374 15970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-15:00:50.862375 15970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-15:00:50.862375 15970 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-15:00:50.862377 15970                   Options.table_properties_collectors: 
2024/02/05-15:00:50.862377 15970                   Options.inplace_update_support: 0
2024/02/05-15:00:50.862378 15970                 Options.inplace_update_num_locks: 10000
2024/02/05-15:00:50.862379 15970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-15:00:50.862380 15970               Options.memtable_whole_key_filtering: 0
2024/02/05-15:00:50.862381 15970   Options.memtable_huge_page_size: 0
2024/02/05-15:00:50.862381 15970                           Options.bloom_locality: 0
2024/02/05-15:00:50.862382 15970                    Options.max_successive_merges: 0
2024/02/05-15:00:50.862383 15970                Options.optimize_filters_for_hits: 0
2024/02/05-15:00:50.862383 15970                Options.paranoid_file_checks: 0
2024/02/05-15:00:50.862384 15970                Options.force_consistency_checks: 1
2024/02/05-15:00:50.862385 15970                Options.report_bg_io_stats: 0
2024/02/05-15:00:50.862385 15970                               Options.ttl: 2592000
2024/02/05-15:00:50.862386 15970          Options.periodic_compaction_seconds: 0
2024/02/05-15:00:50.862387 15970  Options.preclude_last_level_data_seconds: 0
2024/02/05-15:00:50.862387 15970    Options.preserve_internal_time_seconds: 0
2024/02/05-15:00:50.862388 15970                       Options.enable_blob_files: false
2024/02/05-15:00:50.862388 15970                           Options.min_blob_size: 0
2024/02/05-15:00:50.862389 15970                          Options.blob_file_size: 268435456
2024/02/05-15:00:50.862390 15970                   Options.blob_compression_type: NoCompression
2024/02/05-15:00:50.862391 15970          Options.enable_blob_garbage_collection: false
2024/02/05-15:00:50.862391 15970      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-15:00:50.862392 15970 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-15:00:50.862393 15970          Options.blob_compaction_readahead_size: 0
2024/02/05-15:00:50.862394 15970                Options.blob_file_starting_level: 0
2024/02/05-15:00:50.862394 15970 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-15:00:50.863412 15970 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 371, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 418
2024/02/05-15:00:50.863416 15970 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 418
2024/02/05-15:00:50.863439 15970 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-15:00:50.863556 15970 EVENT_LOG_v1 {"time_micros": 1707141650863548, "job": 1, "event": "recovery_started", "wal_files": [422]}
2024/02/05-15:00:50.863560 15970 [db/db_impl/db_impl_open.cc:1029] Recovering log #422 mode 2
2024/02/05-15:00:50.881623 15970 EVENT_LOG_v1 {"time_micros": 1707141650881608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 29085, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 372, "largest_seqno": 379, "table_properties": {"data_size": 28087, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 172840, "raw_average_value_size": 43210, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707141650, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "F0R9H1LY5GOX7NUFY57S", "orig_file_number": 426, "seqno_to_time_mapping": "N/A"}}
2024/02/05-15:00:50.881694 15970 EVENT_LOG_v1 {"time_micros": 1707141650881694, "job": 1, "event": "recovery_finished"}
2024/02/05-15:00:50.881725 15970 [db/version_set.cc:5179] Creating manifest 428
2024/02/05-15:00:50.918840 15970 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:00:50.918929 15970 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563067c0fdc0
2024/02/05-15:00:50.919123 15970 DB pointer 0x563067c47340
2024/02/05-15:00:50.919171 15983 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/05-15:00:50.919201 15983 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [426(28KB) 421(30KB) 416(30KB) 411(29KB)], [408(33KB)]
2024/02/05-15:00:50.919241 15983 EVENT_LOG_v1 {"time_micros": 1707141650919220, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [426, 421, 416, 411], "files_L1": [408], "score": 1, "input_data_size": 155608, "oldest_snapshot_seqno": -1}
2024/02/05-15:00:50.919593 16000 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-15:00:50.919651 16000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   118.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   151.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563067c06ff0#15970 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-15:00:50.928149 15983 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #431: 7 keys, 29420 bytes, temperature: kUnknown
2024/02/05-15:00:50.928216 15983 EVENT_LOG_v1 {"time_micros": 1707141650928176, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 431, "file_size": 29420, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28398, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 173344, "raw_average_value_size": 24763, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1707141650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "F0R9H1LY5GOX7NUFY57S", "orig_file_number": 431, "seqno_to_time_mapping": "N/A"}}
2024/02/05-15:00:50.941633 15983 (Original Log Time 2024/02/05-15:00:50.934856) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 29420 bytes
2024/02/05-15:00:50.941647 15983 (Original Log Time 2024/02/05-15:00:50.941503) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.3 rd, 3.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/05-15:00:50.941663 15983 (Original Log Time 2024/02/05-15:00:50.941566) EVENT_LOG_v1 {"time_micros": 1707141650941538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9010, "compaction_time_cpu_micros": 2315, "output_level": 1, "num_output_files": 1, "total_output_size": 29420, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/05-15:00:50.941879 15983 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:00:50.941909 15983 EVENT_LOG_v1 {"time_micros": 1707141650941902, "job": 3, "event": "table_file_deletion", "file_number": 426}
2024/02/05-15:00:50.942014 15983 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:00:50.942035 15983 EVENT_LOG_v1 {"time_micros": 1707141650942030, "job": 3, "event": "table_file_deletion", "file_number": 421}
2024/02/05-15:00:50.942125 15983 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:00:50.942144 15983 EVENT_LOG_v1 {"time_micros": 1707141650942140, "job": 3, "event": "table_file_deletion", "file_number": 416}
2024/02/05-15:00:50.942227 15983 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:00:50.942246 15983 EVENT_LOG_v1 {"time_micros": 1707141650942241, "job": 3, "event": "table_file_deletion", "file_number": 411}
2024/02/05-15:00:50.942339 15983 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:00:50.942358 15983 EVENT_LOG_v1 {"time_micros": 1707141650942354, "job": 3, "event": "table_file_deletion", "file_number": 408}
2024/02/05-15:01:00.734059 15970 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-15:01:00.734832 15970 [db/db_impl/db_impl.cc:692] Shutdown complete
