2024/02/26-12:11:01.685359 11639 RocksDB version: 8.1.1
2024/02/26-12:11:01.685380 11639 Compile date 2023-04-06 16:38:52
2024/02/26-12:11:01.685385 11639 DB SUMMARY
2024/02/26-12:11:01.685386 11639 DB Session ID:  7FHMP1BCQCX4QI70AMDY
2024/02/26-12:11:01.685447 11639 CURRENT file:  CURRENT
2024/02/26-12:11:01.685449 11639 IDENTITY file:  IDENTITY
2024/02/26-12:11:01.685453 11639 MANIFEST file:  MANIFEST-000607 size: 556 Bytes
2024/02/26-12:11:01.685454 11639 SST files in ./example-walletdb dir, Total Num: 4, files: 000592.sst 000595.sst 000600.sst 000605.sst 
2024/02/26-12:11:01.685455 11639 Write Ahead Log file in ./example-walletdb: 000606.log size: 1731620 ; 
2024/02/26-12:11:01.685458 11639                         Options.error_if_exists: 0
2024/02/26-12:11:01.685458 11639                       Options.create_if_missing: 1
2024/02/26-12:11:01.685459 11639                         Options.paranoid_checks: 1
2024/02/26-12:11:01.685460 11639             Options.flush_verify_memtable_count: 1
2024/02/26-12:11:01.685461 11639                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-12:11:01.685461 11639        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-12:11:01.685462 11639                                     Options.env: 0x7efc5637a680
2024/02/26-12:11:01.685463 11639                                      Options.fs: PosixFileSystem
2024/02/26-12:11:01.685464 11639                                Options.info_log: 0x55ce7498e900
2024/02/26-12:11:01.685465 11639                Options.max_file_opening_threads: 16
2024/02/26-12:11:01.685465 11639                              Options.statistics: (nil)
2024/02/26-12:11:01.685466 11639                               Options.use_fsync: 0
2024/02/26-12:11:01.685467 11639                       Options.max_log_file_size: 0
2024/02/26-12:11:01.685468 11639                  Options.max_manifest_file_size: 1073741824
2024/02/26-12:11:01.685468 11639                   Options.log_file_time_to_roll: 0
2024/02/26-12:11:01.685469 11639                       Options.keep_log_file_num: 1000
2024/02/26-12:11:01.685470 11639                    Options.recycle_log_file_num: 0
2024/02/26-12:11:01.685470 11639                         Options.allow_fallocate: 1
2024/02/26-12:11:01.685471 11639                        Options.allow_mmap_reads: 0
2024/02/26-12:11:01.685472 11639                       Options.allow_mmap_writes: 0
2024/02/26-12:11:01.685472 11639                        Options.use_direct_reads: 0
2024/02/26-12:11:01.685473 11639                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-12:11:01.685474 11639          Options.create_missing_column_families: 1
2024/02/26-12:11:01.685474 11639                              Options.db_log_dir: 
2024/02/26-12:11:01.685475 11639                                 Options.wal_dir: 
2024/02/26-12:11:01.685476 11639                Options.table_cache_numshardbits: 6
2024/02/26-12:11:01.685476 11639                         Options.WAL_ttl_seconds: 0
2024/02/26-12:11:01.685477 11639                       Options.WAL_size_limit_MB: 0
2024/02/26-12:11:01.685478 11639                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-12:11:01.685478 11639             Options.manifest_preallocation_size: 4194304
2024/02/26-12:11:01.685479 11639                     Options.is_fd_close_on_exec: 1
2024/02/26-12:11:01.685480 11639                   Options.advise_random_on_open: 1
2024/02/26-12:11:01.685481 11639                    Options.db_write_buffer_size: 0
2024/02/26-12:11:01.685481 11639                    Options.write_buffer_manager: 0x55ce749a6f90
2024/02/26-12:11:01.685482 11639         Options.access_hint_on_compaction_start: 1
2024/02/26-12:11:01.685483 11639           Options.random_access_max_buffer_size: 1048576
2024/02/26-12:11:01.685483 11639                      Options.use_adaptive_mutex: 0
2024/02/26-12:11:01.685484 11639                            Options.rate_limiter: (nil)
2024/02/26-12:11:01.685485 11639     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-12:11:01.685485 11639                       Options.wal_recovery_mode: 2
2024/02/26-12:11:01.685486 11639                  Options.enable_thread_tracking: 0
2024/02/26-12:11:01.685487 11639                  Options.enable_pipelined_write: 0
2024/02/26-12:11:01.685487 11639                  Options.unordered_write: 0
2024/02/26-12:11:01.685488 11639         Options.allow_concurrent_memtable_write: 1
2024/02/26-12:11:01.685489 11639      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-12:11:01.685489 11639             Options.write_thread_max_yield_usec: 100
2024/02/26-12:11:01.685490 11639            Options.write_thread_slow_yield_usec: 3
2024/02/26-12:11:01.685491 11639                               Options.row_cache: None
2024/02/26-12:11:01.685492 11639                              Options.wal_filter: None
2024/02/26-12:11:01.685492 11639             Options.avoid_flush_during_recovery: 0
2024/02/26-12:11:01.685493 11639             Options.allow_ingest_behind: 0
2024/02/26-12:11:01.685494 11639             Options.two_write_queues: 0
2024/02/26-12:11:01.685494 11639             Options.manual_wal_flush: 0
2024/02/26-12:11:01.685495 11639             Options.wal_compression: 0
2024/02/26-12:11:01.685495 11639             Options.atomic_flush: 0
2024/02/26-12:11:01.685496 11639             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-12:11:01.685497 11639                 Options.persist_stats_to_disk: 0
2024/02/26-12:11:01.685497 11639                 Options.write_dbid_to_manifest: 0
2024/02/26-12:11:01.685498 11639                 Options.log_readahead_size: 0
2024/02/26-12:11:01.685499 11639                 Options.file_checksum_gen_factory: Unknown
2024/02/26-12:11:01.685499 11639                 Options.best_efforts_recovery: 0
2024/02/26-12:11:01.685500 11639                Options.max_bgerror_resume_count: 2147483647
2024/02/26-12:11:01.685501 11639            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-12:11:01.685502 11639             Options.allow_data_in_errors: 0
2024/02/26-12:11:01.685502 11639             Options.db_host_id: __hostname__
2024/02/26-12:11:01.685503 11639             Options.enforce_single_del_contracts: true
2024/02/26-12:11:01.685504 11639             Options.max_background_jobs: 2
2024/02/26-12:11:01.685504 11639             Options.max_background_compactions: -1
2024/02/26-12:11:01.685505 11639             Options.max_subcompactions: 1
2024/02/26-12:11:01.685506 11639             Options.avoid_flush_during_shutdown: 0
2024/02/26-12:11:01.685506 11639           Options.writable_file_max_buffer_size: 1048576
2024/02/26-12:11:01.685507 11639             Options.delayed_write_rate : 16777216
2024/02/26-12:11:01.685508 11639             Options.max_total_wal_size: 0
2024/02/26-12:11:01.685508 11639             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-12:11:01.685509 11639                   Options.stats_dump_period_sec: 600
2024/02/26-12:11:01.685510 11639                 Options.stats_persist_period_sec: 600
2024/02/26-12:11:01.685511 11639                 Options.stats_history_buffer_size: 1048576
2024/02/26-12:11:01.685511 11639                          Options.max_open_files: -1
2024/02/26-12:11:01.685512 11639                          Options.bytes_per_sync: 0
2024/02/26-12:11:01.685513 11639                      Options.wal_bytes_per_sync: 0
2024/02/26-12:11:01.685513 11639                   Options.strict_bytes_per_sync: 0
2024/02/26-12:11:01.685514 11639       Options.compaction_readahead_size: 0
2024/02/26-12:11:01.685515 11639                  Options.max_background_flushes: -1
2024/02/26-12:11:01.685515 11639 Compression algorithms supported:
2024/02/26-12:11:01.685516 11639 	kZSTD supported: 0
2024/02/26-12:11:01.685517 11639 	kXpressCompression supported: 0
2024/02/26-12:11:01.685518 11639 	kBZip2Compression supported: 0
2024/02/26-12:11:01.685518 11639 	kZSTDNotFinalCompression supported: 0
2024/02/26-12:11:01.685519 11639 	kLZ4Compression supported: 1
2024/02/26-12:11:01.685520 11639 	kZlibCompression supported: 0
2024/02/26-12:11:01.685521 11639 	kLZ4HCCompression supported: 1
2024/02/26-12:11:01.685521 11639 	kSnappyCompression supported: 0
2024/02/26-12:11:01.685522 11639 Fast CRC32 supported: Not supported on x86
2024/02/26-12:11:01.685523 11639 DMutex implementation: pthread_mutex_t
2024/02/26-12:11:01.685572 11639 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000607
2024/02/26-12:11:01.685660 11639 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/26-12:11:01.685663 11639               Options.comparator: leveldb.BytewiseComparator
2024/02/26-12:11:01.685663 11639           Options.merge_operator: None
2024/02/26-12:11:01.685664 11639        Options.compaction_filter: None
2024/02/26-12:11:01.685665 11639        Options.compaction_filter_factory: None
2024/02/26-12:11:01.685665 11639  Options.sst_partitioner_factory: None
2024/02/26-12:11:01.685666 11639         Options.memtable_factory: SkipListFactory
2024/02/26-12:11:01.685667 11639            Options.table_factory: BlockBasedTable
2024/02/26-12:11:01.685685 11639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce7497bf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ce7496da50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-12:11:01.685686 11639        Options.write_buffer_size: 67108864
2024/02/26-12:11:01.685687 11639  Options.max_write_buffer_number: 2
2024/02/26-12:11:01.685688 11639          Options.compression: LZ4
2024/02/26-12:11:01.685689 11639                  Options.bottommost_compression: Disabled
2024/02/26-12:11:01.685690 11639       Options.prefix_extractor: nullptr
2024/02/26-12:11:01.685690 11639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-12:11:01.685691 11639             Options.num_levels: 7
2024/02/26-12:11:01.685692 11639        Options.min_write_buffer_number_to_merge: 1
2024/02/26-12:11:01.685692 11639     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-12:11:01.685693 11639     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-12:11:01.685694 11639            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-12:11:01.685694 11639                  Options.bottommost_compression_opts.level: 32767
2024/02/26-12:11:01.685695 11639               Options.bottommost_compression_opts.strategy: 0
2024/02/26-12:11:01.685696 11639         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-12:11:01.685696 11639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:11:01.685697 11639         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-12:11:01.685698 11639                  Options.bottommost_compression_opts.enabled: false
2024/02/26-12:11:01.685699 11639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:11:01.685699 11639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:11:01.685700 11639            Options.compression_opts.window_bits: -14
2024/02/26-12:11:01.685701 11639                  Options.compression_opts.level: 32767
2024/02/26-12:11:01.685701 11639               Options.compression_opts.strategy: 0
2024/02/26-12:11:01.685702 11639         Options.compression_opts.max_dict_bytes: 0
2024/02/26-12:11:01.685703 11639         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-12:11:01.685703 11639         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-12:11:01.685704 11639         Options.compression_opts.parallel_threads: 1
2024/02/26-12:11:01.685705 11639                  Options.compression_opts.enabled: false
2024/02/26-12:11:01.685705 11639         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-12:11:01.685706 11639      Options.level0_file_num_compaction_trigger: 4
2024/02/26-12:11:01.685707 11639          Options.level0_slowdown_writes_trigger: 20
2024/02/26-12:11:01.685707 11639              Options.level0_stop_writes_trigger: 36
2024/02/26-12:11:01.685708 11639                   Options.target_file_size_base: 67108864
2024/02/26-12:11:01.685709 11639             Options.target_file_size_multiplier: 1
2024/02/26-12:11:01.685709 11639                Options.max_bytes_for_level_base: 268435456
2024/02/26-12:11:01.685710 11639 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-12:11:01.685711 11639          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-12:11:01.685712 11639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-12:11:01.685713 11639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-12:11:01.685714 11639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-12:11:01.685715 11639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-12:11:01.685715 11639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-12:11:01.685716 11639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-12:11:01.685717 11639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-12:11:01.685717 11639       Options.max_sequential_skip_in_iterations: 8
2024/02/26-12:11:01.685718 11639                    Options.max_compaction_bytes: 1677721600
2024/02/26-12:11:01.685719 11639   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-12:11:01.685719 11639                        Options.arena_block_size: 1048576
2024/02/26-12:11:01.685720 11639   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-12:11:01.685721 11639   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-12:11:01.685721 11639                Options.disable_auto_compactions: 0
2024/02/26-12:11:01.685722 11639                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-12:11:01.685723 11639                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-12:11:01.685724 11639 Options.compaction_options_universal.size_ratio: 1
2024/02/26-12:11:01.685725 11639 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-12:11:01.685725 11639 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-12:11:01.685726 11639 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-12:11:01.685727 11639 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-12:11:01.685728 11639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-12:11:01.685728 11639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-12:11:01.685729 11639 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-12:11:01.685731 11639                   Options.table_properties_collectors: 
2024/02/26-12:11:01.685731 11639                   Options.inplace_update_support: 0
2024/02/26-12:11:01.685732 11639                 Options.inplace_update_num_locks: 10000
2024/02/26-12:11:01.685733 11639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-12:11:01.685734 11639               Options.memtable_whole_key_filtering: 0
2024/02/26-12:11:01.685734 11639   Options.memtable_huge_page_size: 0
2024/02/26-12:11:01.685735 11639                           Options.bloom_locality: 0
2024/02/26-12:11:01.685736 11639                    Options.max_successive_merges: 0
2024/02/26-12:11:01.685736 11639                Options.optimize_filters_for_hits: 0
2024/02/26-12:11:01.685737 11639                Options.paranoid_file_checks: 0
2024/02/26-12:11:01.685738 11639                Options.force_consistency_checks: 1
2024/02/26-12:11:01.685738 11639                Options.report_bg_io_stats: 0
2024/02/26-12:11:01.685739 11639                               Options.ttl: 2592000
2024/02/26-12:11:01.685740 11639          Options.periodic_compaction_seconds: 0
2024/02/26-12:11:01.685740 11639  Options.preclude_last_level_data_seconds: 0
2024/02/26-12:11:01.685741 11639    Options.preserve_internal_time_seconds: 0
2024/02/26-12:11:01.685742 11639                       Options.enable_blob_files: false
2024/02/26-12:11:01.685742 11639                           Options.min_blob_size: 0
2024/02/26-12:11:01.685743 11639                          Options.blob_file_size: 268435456
2024/02/26-12:11:01.685744 11639                   Options.blob_compression_type: NoCompression
2024/02/26-12:11:01.685745 11639          Options.enable_blob_garbage_collection: false
2024/02/26-12:11:01.685745 11639      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-12:11:01.685746 11639 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-12:11:01.685747 11639          Options.blob_compaction_readahead_size: 0
2024/02/26-12:11:01.685748 11639                Options.blob_file_starting_level: 0
2024/02/26-12:11:01.685748 11639 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-12:11:01.686496 11639 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 609, last_sequence is 627, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 602
2024/02/26-12:11:01.686500 11639 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 602
2024/02/26-12:11:01.686526 11639 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/26-12:11:01.686654 11639 EVENT_LOG_v1 {"time_micros": 1708945861686650, "job": 1, "event": "recovery_started", "wal_files": [606]}
2024/02/26-12:11:01.686658 11639 [db/db_impl/db_impl_open.cc:1029] Recovering log #606 mode 2
2024/02/26-12:11:01.706688 11639 EVENT_LOG_v1 {"time_micros": 1708945861706677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 610, "file_size": 123585, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 628, "largest_seqno": 635, "table_properties": {"data_size": 122587, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 585825, "raw_average_value_size": 146456, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708945861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "7FHMP1BCQCX4QI70AMDY", "orig_file_number": 610, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:11:01.706798 11639 EVENT_LOG_v1 {"time_micros": 1708945861706797, "job": 1, "event": "recovery_finished"}
2024/02/26-12:11:01.706830 11639 [db/version_set.cc:5179] Creating manifest 612
2024/02/26-12:11:01.744289 11639 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:11:01.744395 11639 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ce74976820
2024/02/26-12:11:01.744663 11639 DB pointer 0x55ce749ae440
2024/02/26-12:11:01.744681 11652 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-12:11:01.744709 11652 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [610(120KB) 605(112KB) 600(113KB) 595(112KB)], [592(98KB)]
2024/02/26-12:11:01.744757 11652 EVENT_LOG_v1 {"time_micros": 1708945861744730, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [610, 605, 600, 595], "files_L1": [592], "score": 1, "input_data_size": 570782, "oldest_snapshot_seqno": -1}
2024/02/26-12:11:01.745201 11669 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/26-12:11:01.745243 11669 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   459.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   98.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   557.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ce7496da50#11639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-12:11:01.756900 11652 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #615: 7 keys, 123920 bytes, temperature: kUnknown
2024/02/26-12:11:01.756952 11652 EVENT_LOG_v1 {"time_micros": 1708945861756922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 615, "file_size": 123920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 122898, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 586329, "raw_average_value_size": 83761, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1708945861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "7FHMP1BCQCX4QI70AMDY", "orig_file_number": 615, "seqno_to_time_mapping": "N/A"}}
2024/02/26-12:11:01.770520 11652 (Original Log Time 2024/02/26-12:11:01.763604) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 123920 bytes
2024/02/26-12:11:01.770533 11652 (Original Log Time 2024/02/26-12:11:01.770387) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 46.7 rd, 10.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/26-12:11:01.770580 11652 (Original Log Time 2024/02/26-12:11:01.770450) EVENT_LOG_v1 {"time_micros": 1708945861770424, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12224, "compaction_time_cpu_micros": 5677, "output_level": 1, "num_output_files": 1, "total_output_size": 123920, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-12:11:01.770832 11652 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:11:01.770859 11652 EVENT_LOG_v1 {"time_micros": 1708945861770853, "job": 3, "event": "table_file_deletion", "file_number": 610}
2024/02/26-12:11:01.770980 11652 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:11:01.770998 11652 EVENT_LOG_v1 {"time_micros": 1708945861770993, "job": 3, "event": "table_file_deletion", "file_number": 605}
2024/02/26-12:11:01.771107 11652 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:11:01.771124 11652 EVENT_LOG_v1 {"time_micros": 1708945861771120, "job": 3, "event": "table_file_deletion", "file_number": 600}
2024/02/26-12:11:01.771248 11652 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:11:01.771264 11652 EVENT_LOG_v1 {"time_micros": 1708945861771261, "job": 3, "event": "table_file_deletion", "file_number": 595}
2024/02/26-12:11:01.771360 11652 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-12:11:01.771376 11652 EVENT_LOG_v1 {"time_micros": 1708945861771372, "job": 3, "event": "table_file_deletion", "file_number": 592}
2024/02/26-12:11:09.305083 11639 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/26-12:11:09.305856 11639 [db/db_impl/db_impl.cc:692] Shutdown complete
