2024/02/13-14:19:12.886468 63387 RocksDB version: 8.1.1
2024/02/13-14:19:12.886493 63387 Compile date 2023-04-06 16:38:52
2024/02/13-14:19:12.886499 63387 DB SUMMARY
2024/02/13-14:19:12.886499 63387 DB Session ID:  7JKF0EEO96M658LF4MBX
2024/02/13-14:19:12.886556 63387 CURRENT file:  CURRENT
2024/02/13-14:19:12.886558 63387 IDENTITY file:  IDENTITY
2024/02/13-14:19:12.886561 63387 MANIFEST file:  MANIFEST-000566 size: 809 Bytes
2024/02/13-14:19:12.886563 63387 SST files in ./example-walletdb dir, Total Num: 1, files: 000569.sst 
2024/02/13-14:19:12.886564 63387 Write Ahead Log file in ./example-walletdb: 000565.log size: 1451799 ; 
2024/02/13-14:19:12.886567 63387                         Options.error_if_exists: 0
2024/02/13-14:19:12.886568 63387                       Options.create_if_missing: 1
2024/02/13-14:19:12.886569 63387                         Options.paranoid_checks: 1
2024/02/13-14:19:12.886569 63387             Options.flush_verify_memtable_count: 1
2024/02/13-14:19:12.886570 63387                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-14:19:12.886571 63387        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-14:19:12.886571 63387                                     Options.env: 0x7f86e250d680
2024/02/13-14:19:12.886572 63387                                      Options.fs: PosixFileSystem
2024/02/13-14:19:12.886573 63387                                Options.info_log: 0x556d3e2ab330
2024/02/13-14:19:12.886574 63387                Options.max_file_opening_threads: 16
2024/02/13-14:19:12.886575 63387                              Options.statistics: (nil)
2024/02/13-14:19:12.886575 63387                               Options.use_fsync: 0
2024/02/13-14:19:12.886576 63387                       Options.max_log_file_size: 0
2024/02/13-14:19:12.886577 63387                  Options.max_manifest_file_size: 1073741824
2024/02/13-14:19:12.886577 63387                   Options.log_file_time_to_roll: 0
2024/02/13-14:19:12.886578 63387                       Options.keep_log_file_num: 1000
2024/02/13-14:19:12.886579 63387                    Options.recycle_log_file_num: 0
2024/02/13-14:19:12.886580 63387                         Options.allow_fallocate: 1
2024/02/13-14:19:12.886580 63387                        Options.allow_mmap_reads: 0
2024/02/13-14:19:12.886581 63387                       Options.allow_mmap_writes: 0
2024/02/13-14:19:12.886582 63387                        Options.use_direct_reads: 0
2024/02/13-14:19:12.886582 63387                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-14:19:12.886583 63387          Options.create_missing_column_families: 1
2024/02/13-14:19:12.886584 63387                              Options.db_log_dir: 
2024/02/13-14:19:12.886584 63387                                 Options.wal_dir: 
2024/02/13-14:19:12.886585 63387                Options.table_cache_numshardbits: 6
2024/02/13-14:19:12.886586 63387                         Options.WAL_ttl_seconds: 0
2024/02/13-14:19:12.886586 63387                       Options.WAL_size_limit_MB: 0
2024/02/13-14:19:12.886587 63387                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-14:19:12.886588 63387             Options.manifest_preallocation_size: 4194304
2024/02/13-14:19:12.886588 63387                     Options.is_fd_close_on_exec: 1
2024/02/13-14:19:12.886589 63387                   Options.advise_random_on_open: 1
2024/02/13-14:19:12.886590 63387                    Options.db_write_buffer_size: 0
2024/02/13-14:19:12.886590 63387                    Options.write_buffer_manager: 0x556d3e2ec310
2024/02/13-14:19:12.886591 63387         Options.access_hint_on_compaction_start: 1
2024/02/13-14:19:12.886592 63387           Options.random_access_max_buffer_size: 1048576
2024/02/13-14:19:12.886592 63387                      Options.use_adaptive_mutex: 0
2024/02/13-14:19:12.886593 63387                            Options.rate_limiter: (nil)
2024/02/13-14:19:12.886594 63387     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-14:19:12.886595 63387                       Options.wal_recovery_mode: 2
2024/02/13-14:19:12.886595 63387                  Options.enable_thread_tracking: 0
2024/02/13-14:19:12.886596 63387                  Options.enable_pipelined_write: 0
2024/02/13-14:19:12.886597 63387                  Options.unordered_write: 0
2024/02/13-14:19:12.886597 63387         Options.allow_concurrent_memtable_write: 1
2024/02/13-14:19:12.886598 63387      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-14:19:12.886599 63387             Options.write_thread_max_yield_usec: 100
2024/02/13-14:19:12.886599 63387            Options.write_thread_slow_yield_usec: 3
2024/02/13-14:19:12.886600 63387                               Options.row_cache: None
2024/02/13-14:19:12.886601 63387                              Options.wal_filter: None
2024/02/13-14:19:12.886601 63387             Options.avoid_flush_during_recovery: 0
2024/02/13-14:19:12.886602 63387             Options.allow_ingest_behind: 0
2024/02/13-14:19:12.886603 63387             Options.two_write_queues: 0
2024/02/13-14:19:12.886603 63387             Options.manual_wal_flush: 0
2024/02/13-14:19:12.886604 63387             Options.wal_compression: 0
2024/02/13-14:19:12.886605 63387             Options.atomic_flush: 0
2024/02/13-14:19:12.886605 63387             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-14:19:12.886606 63387                 Options.persist_stats_to_disk: 0
2024/02/13-14:19:12.886607 63387                 Options.write_dbid_to_manifest: 0
2024/02/13-14:19:12.886607 63387                 Options.log_readahead_size: 0
2024/02/13-14:19:12.886608 63387                 Options.file_checksum_gen_factory: Unknown
2024/02/13-14:19:12.886609 63387                 Options.best_efforts_recovery: 0
2024/02/13-14:19:12.886609 63387                Options.max_bgerror_resume_count: 2147483647
2024/02/13-14:19:12.886610 63387            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-14:19:12.886611 63387             Options.allow_data_in_errors: 0
2024/02/13-14:19:12.886611 63387             Options.db_host_id: __hostname__
2024/02/13-14:19:12.886612 63387             Options.enforce_single_del_contracts: true
2024/02/13-14:19:12.886613 63387             Options.max_background_jobs: 2
2024/02/13-14:19:12.886614 63387             Options.max_background_compactions: -1
2024/02/13-14:19:12.886614 63387             Options.max_subcompactions: 1
2024/02/13-14:19:12.886615 63387             Options.avoid_flush_during_shutdown: 0
2024/02/13-14:19:12.886616 63387           Options.writable_file_max_buffer_size: 1048576
2024/02/13-14:19:12.886616 63387             Options.delayed_write_rate : 16777216
2024/02/13-14:19:12.886617 63387             Options.max_total_wal_size: 0
2024/02/13-14:19:12.886618 63387             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-14:19:12.886618 63387                   Options.stats_dump_period_sec: 600
2024/02/13-14:19:12.886619 63387                 Options.stats_persist_period_sec: 600
2024/02/13-14:19:12.886620 63387                 Options.stats_history_buffer_size: 1048576
2024/02/13-14:19:12.886620 63387                          Options.max_open_files: -1
2024/02/13-14:19:12.886621 63387                          Options.bytes_per_sync: 0
2024/02/13-14:19:12.886622 63387                      Options.wal_bytes_per_sync: 0
2024/02/13-14:19:12.886622 63387                   Options.strict_bytes_per_sync: 0
2024/02/13-14:19:12.886623 63387       Options.compaction_readahead_size: 0
2024/02/13-14:19:12.886624 63387                  Options.max_background_flushes: -1
2024/02/13-14:19:12.886624 63387 Compression algorithms supported:
2024/02/13-14:19:12.886628 63387 	kZSTD supported: 0
2024/02/13-14:19:12.886629 63387 	kXpressCompression supported: 0
2024/02/13-14:19:12.886630 63387 	kBZip2Compression supported: 0
2024/02/13-14:19:12.886630 63387 	kZSTDNotFinalCompression supported: 0
2024/02/13-14:19:12.886631 63387 	kLZ4Compression supported: 1
2024/02/13-14:19:12.886632 63387 	kZlibCompression supported: 0
2024/02/13-14:19:12.886633 63387 	kLZ4HCCompression supported: 1
2024/02/13-14:19:12.886633 63387 	kSnappyCompression supported: 0
2024/02/13-14:19:12.886634 63387 Fast CRC32 supported: Not supported on x86
2024/02/13-14:19:12.886635 63387 DMutex implementation: pthread_mutex_t
2024/02/13-14:19:12.886685 63387 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000566
2024/02/13-14:19:12.886772 63387 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-14:19:12.886774 63387               Options.comparator: leveldb.BytewiseComparator
2024/02/13-14:19:12.886775 63387           Options.merge_operator: None
2024/02/13-14:19:12.886775 63387        Options.compaction_filter: None
2024/02/13-14:19:12.886776 63387        Options.compaction_filter_factory: None
2024/02/13-14:19:12.886777 63387  Options.sst_partitioner_factory: None
2024/02/13-14:19:12.886777 63387         Options.memtable_factory: SkipListFactory
2024/02/13-14:19:12.886778 63387            Options.table_factory: BlockBasedTable
2024/02/13-14:19:12.886799 63387            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d3e2d8850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d3e2abd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-14:19:12.886800 63387        Options.write_buffer_size: 67108864
2024/02/13-14:19:12.886801 63387  Options.max_write_buffer_number: 2
2024/02/13-14:19:12.886802 63387          Options.compression: LZ4
2024/02/13-14:19:12.886802 63387                  Options.bottommost_compression: Disabled
2024/02/13-14:19:12.886803 63387       Options.prefix_extractor: nullptr
2024/02/13-14:19:12.886804 63387   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-14:19:12.886804 63387             Options.num_levels: 7
2024/02/13-14:19:12.886805 63387        Options.min_write_buffer_number_to_merge: 1
2024/02/13-14:19:12.886806 63387     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-14:19:12.886806 63387     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-14:19:12.886807 63387            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-14:19:12.886808 63387                  Options.bottommost_compression_opts.level: 32767
2024/02/13-14:19:12.886808 63387               Options.bottommost_compression_opts.strategy: 0
2024/02/13-14:19:12.886809 63387         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-14:19:12.886810 63387         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:19:12.886810 63387         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-14:19:12.886811 63387                  Options.bottommost_compression_opts.enabled: false
2024/02/13-14:19:12.886812 63387         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:19:12.886812 63387         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:19:12.886813 63387            Options.compression_opts.window_bits: -14
2024/02/13-14:19:12.886814 63387                  Options.compression_opts.level: 32767
2024/02/13-14:19:12.886814 63387               Options.compression_opts.strategy: 0
2024/02/13-14:19:12.886815 63387         Options.compression_opts.max_dict_bytes: 0
2024/02/13-14:19:12.886816 63387         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:19:12.886816 63387         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:19:12.886817 63387         Options.compression_opts.parallel_threads: 1
2024/02/13-14:19:12.886818 63387                  Options.compression_opts.enabled: false
2024/02/13-14:19:12.886818 63387         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:19:12.886819 63387      Options.level0_file_num_compaction_trigger: 4
2024/02/13-14:19:12.886820 63387          Options.level0_slowdown_writes_trigger: 20
2024/02/13-14:19:12.886820 63387              Options.level0_stop_writes_trigger: 36
2024/02/13-14:19:12.886821 63387                   Options.target_file_size_base: 67108864
2024/02/13-14:19:12.886822 63387             Options.target_file_size_multiplier: 1
2024/02/13-14:19:12.886822 63387                Options.max_bytes_for_level_base: 268435456
2024/02/13-14:19:12.886823 63387 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-14:19:12.886824 63387          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-14:19:12.886825 63387 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-14:19:12.886826 63387 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-14:19:12.886827 63387 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-14:19:12.886827 63387 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-14:19:12.886828 63387 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-14:19:12.886829 63387 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-14:19:12.886829 63387 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-14:19:12.886830 63387       Options.max_sequential_skip_in_iterations: 8
2024/02/13-14:19:12.886831 63387                    Options.max_compaction_bytes: 1677721600
2024/02/13-14:19:12.886832 63387   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-14:19:12.886832 63387                        Options.arena_block_size: 1048576
2024/02/13-14:19:12.886833 63387   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-14:19:12.886833 63387   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-14:19:12.886834 63387                Options.disable_auto_compactions: 0
2024/02/13-14:19:12.886835 63387                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-14:19:12.886836 63387                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-14:19:12.886837 63387 Options.compaction_options_universal.size_ratio: 1
2024/02/13-14:19:12.886837 63387 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-14:19:12.886838 63387 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-14:19:12.886839 63387 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-14:19:12.886839 63387 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-14:19:12.886840 63387 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-14:19:12.886841 63387 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-14:19:12.886842 63387 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-14:19:12.886843 63387                   Options.table_properties_collectors: 
2024/02/13-14:19:12.886844 63387                   Options.inplace_update_support: 0
2024/02/13-14:19:12.886845 63387                 Options.inplace_update_num_locks: 10000
2024/02/13-14:19:12.886845 63387               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-14:19:12.886846 63387               Options.memtable_whole_key_filtering: 0
2024/02/13-14:19:12.886847 63387   Options.memtable_huge_page_size: 0
2024/02/13-14:19:12.886847 63387                           Options.bloom_locality: 0
2024/02/13-14:19:12.886848 63387                    Options.max_successive_merges: 0
2024/02/13-14:19:12.886849 63387                Options.optimize_filters_for_hits: 0
2024/02/13-14:19:12.886849 63387                Options.paranoid_file_checks: 0
2024/02/13-14:19:12.886850 63387                Options.force_consistency_checks: 1
2024/02/13-14:19:12.886851 63387                Options.report_bg_io_stats: 0
2024/02/13-14:19:12.886851 63387                               Options.ttl: 2592000
2024/02/13-14:19:12.886852 63387          Options.periodic_compaction_seconds: 0
2024/02/13-14:19:12.886853 63387  Options.preclude_last_level_data_seconds: 0
2024/02/13-14:19:12.886853 63387    Options.preserve_internal_time_seconds: 0
2024/02/13-14:19:12.886854 63387                       Options.enable_blob_files: false
2024/02/13-14:19:12.886855 63387                           Options.min_blob_size: 0
2024/02/13-14:19:12.886855 63387                          Options.blob_file_size: 268435456
2024/02/13-14:19:12.886856 63387                   Options.blob_compression_type: NoCompression
2024/02/13-14:19:12.886857 63387          Options.enable_blob_garbage_collection: false
2024/02/13-14:19:12.886857 63387      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-14:19:12.886858 63387 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-14:19:12.886859 63387          Options.blob_compaction_readahead_size: 0
2024/02/13-14:19:12.886860 63387                Options.blob_file_starting_level: 0
2024/02/13-14:19:12.886860 63387 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-14:19:12.887649 63387 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 571, last_sequence is 569, log_number is 561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 561
2024/02/13-14:19:12.887654 63387 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 561
2024/02/13-14:19:12.887671 63387 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/13-14:19:12.887787 63387 EVENT_LOG_v1 {"time_micros": 1707830352887784, "job": 1, "event": "recovery_started", "wal_files": [565]}
2024/02/13-14:19:12.887790 63387 [db/db_impl/db_impl_open.cc:1029] Recovering log #565 mode 2
2024/02/13-14:19:12.907204 63387 EVENT_LOG_v1 {"time_micros": 1707830352907187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 572, "file_size": 103184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 570, "largest_seqno": 577, "table_properties": {"data_size": 102186, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 492570, "raw_average_value_size": 123142, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707830352, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "7JKF0EEO96M658LF4MBX", "orig_file_number": 572, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:19:12.907419 63387 EVENT_LOG_v1 {"time_micros": 1707830352907418, "job": 1, "event": "recovery_finished"}
2024/02/13-14:19:12.907464 63387 [db/version_set.cc:5179] Creating manifest 574
2024/02/13-14:19:12.944063 63387 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:19:12.944170 63387 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556d3e2b7360
2024/02/13-14:19:12.944362 63387 DB pointer 0x556d3e2f0b00
2024/02/13-14:19:12.944917 63417 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-14:19:12.944964 63417 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   83.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   184.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d3e2abd20#63387 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-14:19:14.963325 63387 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-14:19:14.963879 63387 [db/db_impl/db_impl.cc:692] Shutdown complete
