2024/01/30-15:44:13.706782 17617 RocksDB version: 8.1.1
2024/01/30-15:44:13.706805 17617 Compile date 2023-04-06 16:38:52
2024/01/30-15:44:13.706810 17617 DB SUMMARY
2024/01/30-15:44:13.706811 17617 DB Session ID:  D5GHDAMKQBC2NK0M04MD
2024/01/30-15:44:13.706835 17617 CURRENT file:  CURRENT
2024/01/30-15:44:13.706837 17617 IDENTITY file:  IDENTITY
2024/01/30-15:44:13.706840 17617 MANIFEST file:  MANIFEST-000089 size: 530 Bytes
2024/01/30-15:44:13.706841 17617 SST files in ./example-walletdb dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2024/01/30-15:44:13.706842 17617 Write Ahead Log file in ./example-walletdb: 000088.log size: 22600 ; 
2024/01/30-15:44:13.706844 17617                         Options.error_if_exists: 0
2024/01/30-15:44:13.706844 17617                       Options.create_if_missing: 1
2024/01/30-15:44:13.706845 17617                         Options.paranoid_checks: 1
2024/01/30-15:44:13.706846 17617             Options.flush_verify_memtable_count: 1
2024/01/30-15:44:13.706847 17617                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-15:44:13.706847 17617        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-15:44:13.706848 17617                                     Options.env: 0x7f16814ae680
2024/01/30-15:44:13.706849 17617                                      Options.fs: PosixFileSystem
2024/01/30-15:44:13.706850 17617                                Options.info_log: 0x559ccb910a10
2024/01/30-15:44:13.706850 17617                Options.max_file_opening_threads: 16
2024/01/30-15:44:13.706851 17617                              Options.statistics: (nil)
2024/01/30-15:44:13.706852 17617                               Options.use_fsync: 0
2024/01/30-15:44:13.706853 17617                       Options.max_log_file_size: 0
2024/01/30-15:44:13.706853 17617                  Options.max_manifest_file_size: 1073741824
2024/01/30-15:44:13.706854 17617                   Options.log_file_time_to_roll: 0
2024/01/30-15:44:13.706855 17617                       Options.keep_log_file_num: 1000
2024/01/30-15:44:13.706855 17617                    Options.recycle_log_file_num: 0
2024/01/30-15:44:13.706856 17617                         Options.allow_fallocate: 1
2024/01/30-15:44:13.706857 17617                        Options.allow_mmap_reads: 0
2024/01/30-15:44:13.706857 17617                       Options.allow_mmap_writes: 0
2024/01/30-15:44:13.706858 17617                        Options.use_direct_reads: 0
2024/01/30-15:44:13.706859 17617                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-15:44:13.706859 17617          Options.create_missing_column_families: 1
2024/01/30-15:44:13.706860 17617                              Options.db_log_dir: 
2024/01/30-15:44:13.706861 17617                                 Options.wal_dir: 
2024/01/30-15:44:13.706861 17617                Options.table_cache_numshardbits: 6
2024/01/30-15:44:13.706862 17617                         Options.WAL_ttl_seconds: 0
2024/01/30-15:44:13.706863 17617                       Options.WAL_size_limit_MB: 0
2024/01/30-15:44:13.706863 17617                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-15:44:13.706864 17617             Options.manifest_preallocation_size: 4194304
2024/01/30-15:44:13.706865 17617                     Options.is_fd_close_on_exec: 1
2024/01/30-15:44:13.706865 17617                   Options.advise_random_on_open: 1
2024/01/30-15:44:13.706866 17617                    Options.db_write_buffer_size: 0
2024/01/30-15:44:13.706867 17617                    Options.write_buffer_manager: 0x559ccb913890
2024/01/30-15:44:13.706867 17617         Options.access_hint_on_compaction_start: 1
2024/01/30-15:44:13.706868 17617           Options.random_access_max_buffer_size: 1048576
2024/01/30-15:44:13.706869 17617                      Options.use_adaptive_mutex: 0
2024/01/30-15:44:13.706869 17617                            Options.rate_limiter: (nil)
2024/01/30-15:44:13.706870 17617     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-15:44:13.706871 17617                       Options.wal_recovery_mode: 2
2024/01/30-15:44:13.706872 17617                  Options.enable_thread_tracking: 0
2024/01/30-15:44:13.706872 17617                  Options.enable_pipelined_write: 0
2024/01/30-15:44:13.706873 17617                  Options.unordered_write: 0
2024/01/30-15:44:13.706874 17617         Options.allow_concurrent_memtable_write: 1
2024/01/30-15:44:13.706874 17617      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-15:44:13.706875 17617             Options.write_thread_max_yield_usec: 100
2024/01/30-15:44:13.706876 17617            Options.write_thread_slow_yield_usec: 3
2024/01/30-15:44:13.706876 17617                               Options.row_cache: None
2024/01/30-15:44:13.706877 17617                              Options.wal_filter: None
2024/01/30-15:44:13.706878 17617             Options.avoid_flush_during_recovery: 0
2024/01/30-15:44:13.706878 17617             Options.allow_ingest_behind: 0
2024/01/30-15:44:13.706879 17617             Options.two_write_queues: 0
2024/01/30-15:44:13.706880 17617             Options.manual_wal_flush: 0
2024/01/30-15:44:13.706880 17617             Options.wal_compression: 0
2024/01/30-15:44:13.706881 17617             Options.atomic_flush: 0
2024/01/30-15:44:13.706882 17617             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-15:44:13.706882 17617                 Options.persist_stats_to_disk: 0
2024/01/30-15:44:13.706883 17617                 Options.write_dbid_to_manifest: 0
2024/01/30-15:44:13.706884 17617                 Options.log_readahead_size: 0
2024/01/30-15:44:13.706884 17617                 Options.file_checksum_gen_factory: Unknown
2024/01/30-15:44:13.706885 17617                 Options.best_efforts_recovery: 0
2024/01/30-15:44:13.706886 17617                Options.max_bgerror_resume_count: 2147483647
2024/01/30-15:44:13.706886 17617            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-15:44:13.706887 17617             Options.allow_data_in_errors: 0
2024/01/30-15:44:13.706888 17617             Options.db_host_id: __hostname__
2024/01/30-15:44:13.706888 17617             Options.enforce_single_del_contracts: true
2024/01/30-15:44:13.706889 17617             Options.max_background_jobs: 2
2024/01/30-15:44:13.706890 17617             Options.max_background_compactions: -1
2024/01/30-15:44:13.706890 17617             Options.max_subcompactions: 1
2024/01/30-15:44:13.706891 17617             Options.avoid_flush_during_shutdown: 0
2024/01/30-15:44:13.706892 17617           Options.writable_file_max_buffer_size: 1048576
2024/01/30-15:44:13.706892 17617             Options.delayed_write_rate : 16777216
2024/01/30-15:44:13.706893 17617             Options.max_total_wal_size: 0
2024/01/30-15:44:13.706894 17617             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-15:44:13.706894 17617                   Options.stats_dump_period_sec: 600
2024/01/30-15:44:13.706895 17617                 Options.stats_persist_period_sec: 600
2024/01/30-15:44:13.706896 17617                 Options.stats_history_buffer_size: 1048576
2024/01/30-15:44:13.706897 17617                          Options.max_open_files: -1
2024/01/30-15:44:13.706897 17617                          Options.bytes_per_sync: 0
2024/01/30-15:44:13.706898 17617                      Options.wal_bytes_per_sync: 0
2024/01/30-15:44:13.706898 17617                   Options.strict_bytes_per_sync: 0
2024/01/30-15:44:13.706899 17617       Options.compaction_readahead_size: 0
2024/01/30-15:44:13.706900 17617                  Options.max_background_flushes: -1
2024/01/30-15:44:13.706900 17617 Compression algorithms supported:
2024/01/30-15:44:13.706901 17617 	kZSTD supported: 0
2024/01/30-15:44:13.706902 17617 	kXpressCompression supported: 0
2024/01/30-15:44:13.706903 17617 	kBZip2Compression supported: 0
2024/01/30-15:44:13.706904 17617 	kZSTDNotFinalCompression supported: 0
2024/01/30-15:44:13.706904 17617 	kLZ4Compression supported: 1
2024/01/30-15:44:13.706905 17617 	kZlibCompression supported: 0
2024/01/30-15:44:13.706906 17617 	kLZ4HCCompression supported: 1
2024/01/30-15:44:13.706907 17617 	kSnappyCompression supported: 0
2024/01/30-15:44:13.706908 17617 Fast CRC32 supported: Not supported on x86
2024/01/30-15:44:13.706908 17617 DMutex implementation: pthread_mutex_t
2024/01/30-15:44:13.706957 17617 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000089
2024/01/30-15:44:13.707044 17617 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-15:44:13.707046 17617               Options.comparator: leveldb.BytewiseComparator
2024/01/30-15:44:13.707047 17617           Options.merge_operator: None
2024/01/30-15:44:13.707047 17617        Options.compaction_filter: None
2024/01/30-15:44:13.707048 17617        Options.compaction_filter_factory: None
2024/01/30-15:44:13.707049 17617  Options.sst_partitioner_factory: None
2024/01/30-15:44:13.707049 17617         Options.memtable_factory: SkipListFactory
2024/01/30-15:44:13.707050 17617            Options.table_factory: BlockBasedTable
2024/01/30-15:44:13.707071 17617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ccb8f6d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559ccb8da780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-15:44:13.707073 17617        Options.write_buffer_size: 67108864
2024/01/30-15:44:13.707074 17617  Options.max_write_buffer_number: 2
2024/01/30-15:44:13.707074 17617          Options.compression: LZ4
2024/01/30-15:44:13.707075 17617                  Options.bottommost_compression: Disabled
2024/01/30-15:44:13.707076 17617       Options.prefix_extractor: nullptr
2024/01/30-15:44:13.707076 17617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-15:44:13.707077 17617             Options.num_levels: 7
2024/01/30-15:44:13.707078 17617        Options.min_write_buffer_number_to_merge: 1
2024/01/30-15:44:13.707078 17617     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-15:44:13.707079 17617     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-15:44:13.707080 17617            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-15:44:13.707080 17617                  Options.bottommost_compression_opts.level: 32767
2024/01/30-15:44:13.707081 17617               Options.bottommost_compression_opts.strategy: 0
2024/01/30-15:44:13.707082 17617         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-15:44:13.707083 17617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:44:13.707083 17617         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-15:44:13.707084 17617                  Options.bottommost_compression_opts.enabled: false
2024/01/30-15:44:13.707085 17617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:44:13.707085 17617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:44:13.707086 17617            Options.compression_opts.window_bits: -14
2024/01/30-15:44:13.707087 17617                  Options.compression_opts.level: 32767
2024/01/30-15:44:13.707087 17617               Options.compression_opts.strategy: 0
2024/01/30-15:44:13.707088 17617         Options.compression_opts.max_dict_bytes: 0
2024/01/30-15:44:13.707089 17617         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-15:44:13.707089 17617         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-15:44:13.707090 17617         Options.compression_opts.parallel_threads: 1
2024/01/30-15:44:13.707091 17617                  Options.compression_opts.enabled: false
2024/01/30-15:44:13.707091 17617         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-15:44:13.707092 17617      Options.level0_file_num_compaction_trigger: 4
2024/01/30-15:44:13.707092 17617          Options.level0_slowdown_writes_trigger: 20
2024/01/30-15:44:13.707093 17617              Options.level0_stop_writes_trigger: 36
2024/01/30-15:44:13.707094 17617                   Options.target_file_size_base: 67108864
2024/01/30-15:44:13.707095 17617             Options.target_file_size_multiplier: 1
2024/01/30-15:44:13.707095 17617                Options.max_bytes_for_level_base: 268435456
2024/01/30-15:44:13.707096 17617 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-15:44:13.707097 17617          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-15:44:13.707098 17617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-15:44:13.707099 17617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-15:44:13.707100 17617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-15:44:13.707101 17617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-15:44:13.707101 17617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-15:44:13.707102 17617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-15:44:13.707103 17617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-15:44:13.707103 17617       Options.max_sequential_skip_in_iterations: 8
2024/01/30-15:44:13.707104 17617                    Options.max_compaction_bytes: 1677721600
2024/01/30-15:44:13.707105 17617   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-15:44:13.707105 17617                        Options.arena_block_size: 1048576
2024/01/30-15:44:13.707106 17617   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-15:44:13.707107 17617   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-15:44:13.707107 17617                Options.disable_auto_compactions: 0
2024/01/30-15:44:13.707108 17617                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-15:44:13.707109 17617                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-15:44:13.707110 17617 Options.compaction_options_universal.size_ratio: 1
2024/01/30-15:44:13.707110 17617 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-15:44:13.707111 17617 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-15:44:13.707112 17617 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-15:44:13.707113 17617 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-15:44:13.707113 17617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-15:44:13.707114 17617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-15:44:13.707115 17617 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-15:44:13.707116 17617                   Options.table_properties_collectors: 
2024/01/30-15:44:13.707117 17617                   Options.inplace_update_support: 0
2024/01/30-15:44:13.707118 17617                 Options.inplace_update_num_locks: 10000
2024/01/30-15:44:13.707118 17617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-15:44:13.707119 17617               Options.memtable_whole_key_filtering: 0
2024/01/30-15:44:13.707120 17617   Options.memtable_huge_page_size: 0
2024/01/30-15:44:13.707120 17617                           Options.bloom_locality: 0
2024/01/30-15:44:13.707121 17617                    Options.max_successive_merges: 0
2024/01/30-15:44:13.707122 17617                Options.optimize_filters_for_hits: 0
2024/01/30-15:44:13.707122 17617                Options.paranoid_file_checks: 0
2024/01/30-15:44:13.707123 17617                Options.force_consistency_checks: 1
2024/01/30-15:44:13.707124 17617                Options.report_bg_io_stats: 0
2024/01/30-15:44:13.707124 17617                               Options.ttl: 2592000
2024/01/30-15:44:13.707125 17617          Options.periodic_compaction_seconds: 0
2024/01/30-15:44:13.707126 17617  Options.preclude_last_level_data_seconds: 0
2024/01/30-15:44:13.707126 17617    Options.preserve_internal_time_seconds: 0
2024/01/30-15:44:13.707127 17617                       Options.enable_blob_files: false
2024/01/30-15:44:13.707128 17617                           Options.min_blob_size: 0
2024/01/30-15:44:13.707128 17617                          Options.blob_file_size: 268435456
2024/01/30-15:44:13.707129 17617                   Options.blob_compression_type: NoCompression
2024/01/30-15:44:13.707130 17617          Options.enable_blob_garbage_collection: false
2024/01/30-15:44:13.707130 17617      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-15:44:13.707131 17617 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-15:44:13.707132 17617          Options.blob_compaction_readahead_size: 0
2024/01/30-15:44:13.707133 17617                Options.blob_file_starting_level: 0
2024/01/30-15:44:13.707133 17617 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-15:44:13.707635 17617 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 75, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/01/30-15:44:13.707640 17617 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2024/01/30-15:44:13.707661 17617 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-15:44:13.707728 17617 EVENT_LOG_v1 {"time_micros": 1706625853707724, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/01/30-15:44:13.707731 17617 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2024/01/30-15:44:13.723878 17617 EVENT_LOG_v1 {"time_micros": 1706625853723851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76, "largest_seqno": 81, "table_properties": {"data_size": 3843, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12665, "raw_average_value_size": 3166, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706625853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "D5GHDAMKQBC2NK0M04MD", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:44:13.723974 17617 EVENT_LOG_v1 {"time_micros": 1706625853723972, "job": 1, "event": "recovery_finished"}
2024/01/30-15:44:13.724025 17617 [db/version_set.cc:5179] Creating manifest 94
2024/01/30-15:44:13.760208 17617 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:44:13.760291 17617 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559ccb8df500
2024/01/30-15:44:13.760449 17617 DB pointer 0x559ccb917ec0
2024/01/30-15:44:13.760545 17630 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/30-15:44:13.760577 17630 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(4835B) 87(4290B) 82(4279B) 77(4309B)], [74(4647B)]
2024/01/30-15:44:13.760630 17630 EVENT_LOG_v1 {"time_micros": 1706625853760607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 22360, "oldest_snapshot_seqno": -1}
2024/01/30-15:44:13.761065 17647 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-15:44:13.761137 17647 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   21.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559ccb8da780#17617 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-15:44:13.768286 17630 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #97: 7 keys, 5174 bytes, temperature: kUnknown
2024/01/30-15:44:13.768369 17630 EVENT_LOG_v1 {"time_micros": 1706625853768315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 5174, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4158, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 13169, "raw_average_value_size": 1881, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706622231, "oldest_key_time": 0, "file_creation_time": 1706625853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "D5GHDAMKQBC2NK0M04MD", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/01/30-15:44:13.781854 17630 (Original Log Time 2024/01/30-15:44:13.775056) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5174 bytes
2024/01/30-15:44:13.781865 17630 (Original Log Time 2024/01/30-15:44:13.781734) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/01/30-15:44:13.781877 17630 (Original Log Time 2024/01/30-15:44:13.781789) EVENT_LOG_v1 {"time_micros": 1706625853781763, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7778, "compaction_time_cpu_micros": 1201, "output_level": 1, "num_output_files": 1, "total_output_size": 5174, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/30-15:44:13.782059 17630 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:44:13.782076 17630 EVENT_LOG_v1 {"time_micros": 1706625853782071, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/01/30-15:44:13.782132 17630 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:44:13.782139 17630 EVENT_LOG_v1 {"time_micros": 1706625853782137, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/01/30-15:44:13.782182 17630 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:44:13.782189 17630 EVENT_LOG_v1 {"time_micros": 1706625853782187, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/01/30-15:44:13.782235 17630 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:44:13.782241 17630 EVENT_LOG_v1 {"time_micros": 1706625853782239, "job": 3, "event": "table_file_deletion", "file_number": 77}
2024/01/30-15:44:13.782292 17630 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-15:44:13.782298 17630 EVENT_LOG_v1 {"time_micros": 1706625853782296, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/01/30-15:44:15.449888 17617 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-15:44:15.450278 17617 [db/db_impl/db_impl.cc:692] Shutdown complete
