2024/02/13-14:11:41.456730 62537 RocksDB version: 8.1.1
2024/02/13-14:11:41.456756 62537 Compile date 2023-04-06 16:38:52
2024/02/13-14:11:41.456761 62537 DB SUMMARY
2024/02/13-14:11:41.456762 62537 DB Session ID:  ASLT98D7SW2TB57HEYEO
2024/02/13-14:11:41.456820 62537 CURRENT file:  CURRENT
2024/02/13-14:11:41.456821 62537 IDENTITY file:  IDENTITY
2024/02/13-14:11:41.456825 62537 MANIFEST file:  MANIFEST-000538 size: 556 Bytes
2024/02/13-14:11:41.456827 62537 SST files in ./example-walletdb dir, Total Num: 4, files: 000523.sst 000526.sst 000531.sst 000536.sst 
2024/02/13-14:11:41.456828 62537 Write Ahead Log file in ./example-walletdb: 000537.log size: 1251927 ; 
2024/02/13-14:11:41.456831 62537                         Options.error_if_exists: 0
2024/02/13-14:11:41.456832 62537                       Options.create_if_missing: 1
2024/02/13-14:11:41.456833 62537                         Options.paranoid_checks: 1
2024/02/13-14:11:41.456833 62537             Options.flush_verify_memtable_count: 1
2024/02/13-14:11:41.456834 62537                               Options.track_and_verify_wals_in_manifest: 0
2024/02/13-14:11:41.456835 62537        Options.verify_sst_unique_id_in_manifest: 1
2024/02/13-14:11:41.456836 62537                                     Options.env: 0x7f6637aa4680
2024/02/13-14:11:41.456836 62537                                      Options.fs: PosixFileSystem
2024/02/13-14:11:41.456837 62537                                Options.info_log: 0x55dbc06a2330
2024/02/13-14:11:41.456838 62537                Options.max_file_opening_threads: 16
2024/02/13-14:11:41.456839 62537                              Options.statistics: (nil)
2024/02/13-14:11:41.456839 62537                               Options.use_fsync: 0
2024/02/13-14:11:41.456840 62537                       Options.max_log_file_size: 0
2024/02/13-14:11:41.456841 62537                  Options.max_manifest_file_size: 1073741824
2024/02/13-14:11:41.456842 62537                   Options.log_file_time_to_roll: 0
2024/02/13-14:11:41.456842 62537                       Options.keep_log_file_num: 1000
2024/02/13-14:11:41.456843 62537                    Options.recycle_log_file_num: 0
2024/02/13-14:11:41.456844 62537                         Options.allow_fallocate: 1
2024/02/13-14:11:41.456844 62537                        Options.allow_mmap_reads: 0
2024/02/13-14:11:41.456845 62537                       Options.allow_mmap_writes: 0
2024/02/13-14:11:41.456846 62537                        Options.use_direct_reads: 0
2024/02/13-14:11:41.456846 62537                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/13-14:11:41.456847 62537          Options.create_missing_column_families: 1
2024/02/13-14:11:41.456848 62537                              Options.db_log_dir: 
2024/02/13-14:11:41.456848 62537                                 Options.wal_dir: 
2024/02/13-14:11:41.456849 62537                Options.table_cache_numshardbits: 6
2024/02/13-14:11:41.456850 62537                         Options.WAL_ttl_seconds: 0
2024/02/13-14:11:41.456850 62537                       Options.WAL_size_limit_MB: 0
2024/02/13-14:11:41.456851 62537                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/13-14:11:41.456852 62537             Options.manifest_preallocation_size: 4194304
2024/02/13-14:11:41.456852 62537                     Options.is_fd_close_on_exec: 1
2024/02/13-14:11:41.456853 62537                   Options.advise_random_on_open: 1
2024/02/13-14:11:41.456854 62537                    Options.db_write_buffer_size: 0
2024/02/13-14:11:41.456854 62537                    Options.write_buffer_manager: 0x55dbc06e3310
2024/02/13-14:11:41.456855 62537         Options.access_hint_on_compaction_start: 1
2024/02/13-14:11:41.456856 62537           Options.random_access_max_buffer_size: 1048576
2024/02/13-14:11:41.456856 62537                      Options.use_adaptive_mutex: 0
2024/02/13-14:11:41.456857 62537                            Options.rate_limiter: (nil)
2024/02/13-14:11:41.456858 62537     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/13-14:11:41.456859 62537                       Options.wal_recovery_mode: 2
2024/02/13-14:11:41.456859 62537                  Options.enable_thread_tracking: 0
2024/02/13-14:11:41.456860 62537                  Options.enable_pipelined_write: 0
2024/02/13-14:11:41.456861 62537                  Options.unordered_write: 0
2024/02/13-14:11:41.456861 62537         Options.allow_concurrent_memtable_write: 1
2024/02/13-14:11:41.456862 62537      Options.enable_write_thread_adaptive_yield: 1
2024/02/13-14:11:41.456863 62537             Options.write_thread_max_yield_usec: 100
2024/02/13-14:11:41.456863 62537            Options.write_thread_slow_yield_usec: 3
2024/02/13-14:11:41.456864 62537                               Options.row_cache: None
2024/02/13-14:11:41.456865 62537                              Options.wal_filter: None
2024/02/13-14:11:41.456865 62537             Options.avoid_flush_during_recovery: 0
2024/02/13-14:11:41.456866 62537             Options.allow_ingest_behind: 0
2024/02/13-14:11:41.456867 62537             Options.two_write_queues: 0
2024/02/13-14:11:41.456867 62537             Options.manual_wal_flush: 0
2024/02/13-14:11:41.456868 62537             Options.wal_compression: 0
2024/02/13-14:11:41.456869 62537             Options.atomic_flush: 0
2024/02/13-14:11:41.456869 62537             Options.avoid_unnecessary_blocking_io: 0
2024/02/13-14:11:41.456870 62537                 Options.persist_stats_to_disk: 0
2024/02/13-14:11:41.456871 62537                 Options.write_dbid_to_manifest: 0
2024/02/13-14:11:41.456871 62537                 Options.log_readahead_size: 0
2024/02/13-14:11:41.456872 62537                 Options.file_checksum_gen_factory: Unknown
2024/02/13-14:11:41.456873 62537                 Options.best_efforts_recovery: 0
2024/02/13-14:11:41.456873 62537                Options.max_bgerror_resume_count: 2147483647
2024/02/13-14:11:41.456874 62537            Options.bgerror_resume_retry_interval: 1000000
2024/02/13-14:11:41.456875 62537             Options.allow_data_in_errors: 0
2024/02/13-14:11:41.456875 62537             Options.db_host_id: __hostname__
2024/02/13-14:11:41.456876 62537             Options.enforce_single_del_contracts: true
2024/02/13-14:11:41.456877 62537             Options.max_background_jobs: 2
2024/02/13-14:11:41.456877 62537             Options.max_background_compactions: -1
2024/02/13-14:11:41.456878 62537             Options.max_subcompactions: 1
2024/02/13-14:11:41.456879 62537             Options.avoid_flush_during_shutdown: 0
2024/02/13-14:11:41.456880 62537           Options.writable_file_max_buffer_size: 1048576
2024/02/13-14:11:41.456880 62537             Options.delayed_write_rate : 16777216
2024/02/13-14:11:41.456881 62537             Options.max_total_wal_size: 0
2024/02/13-14:11:41.456882 62537             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/13-14:11:41.456882 62537                   Options.stats_dump_period_sec: 600
2024/02/13-14:11:41.456883 62537                 Options.stats_persist_period_sec: 600
2024/02/13-14:11:41.456884 62537                 Options.stats_history_buffer_size: 1048576
2024/02/13-14:11:41.456884 62537                          Options.max_open_files: -1
2024/02/13-14:11:41.456885 62537                          Options.bytes_per_sync: 0
2024/02/13-14:11:41.456886 62537                      Options.wal_bytes_per_sync: 0
2024/02/13-14:11:41.456886 62537                   Options.strict_bytes_per_sync: 0
2024/02/13-14:11:41.456887 62537       Options.compaction_readahead_size: 0
2024/02/13-14:11:41.456888 62537                  Options.max_background_flushes: -1
2024/02/13-14:11:41.456888 62537 Compression algorithms supported:
2024/02/13-14:11:41.456889 62537 	kZSTD supported: 0
2024/02/13-14:11:41.456890 62537 	kXpressCompression supported: 0
2024/02/13-14:11:41.456891 62537 	kBZip2Compression supported: 0
2024/02/13-14:11:41.456892 62537 	kZSTDNotFinalCompression supported: 0
2024/02/13-14:11:41.456892 62537 	kLZ4Compression supported: 1
2024/02/13-14:11:41.456893 62537 	kZlibCompression supported: 0
2024/02/13-14:11:41.456894 62537 	kLZ4HCCompression supported: 1
2024/02/13-14:11:41.456894 62537 	kSnappyCompression supported: 0
2024/02/13-14:11:41.456896 62537 Fast CRC32 supported: Not supported on x86
2024/02/13-14:11:41.456897 62537 DMutex implementation: pthread_mutex_t
2024/02/13-14:11:41.456942 62537 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000538
2024/02/13-14:11:41.457037 62537 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/13-14:11:41.457039 62537               Options.comparator: leveldb.BytewiseComparator
2024/02/13-14:11:41.457040 62537           Options.merge_operator: None
2024/02/13-14:11:41.457041 62537        Options.compaction_filter: None
2024/02/13-14:11:41.457041 62537        Options.compaction_filter_factory: None
2024/02/13-14:11:41.457042 62537  Options.sst_partitioner_factory: None
2024/02/13-14:11:41.457043 62537         Options.memtable_factory: SkipListFactory
2024/02/13-14:11:41.457043 62537            Options.table_factory: BlockBasedTable
2024/02/13-14:11:41.457064 62537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dbc06cf850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55dbc06a2d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/13-14:11:41.457065 62537        Options.write_buffer_size: 67108864
2024/02/13-14:11:41.457066 62537  Options.max_write_buffer_number: 2
2024/02/13-14:11:41.457067 62537          Options.compression: LZ4
2024/02/13-14:11:41.457068 62537                  Options.bottommost_compression: Disabled
2024/02/13-14:11:41.457068 62537       Options.prefix_extractor: nullptr
2024/02/13-14:11:41.457069 62537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/13-14:11:41.457070 62537             Options.num_levels: 7
2024/02/13-14:11:41.457070 62537        Options.min_write_buffer_number_to_merge: 1
2024/02/13-14:11:41.457071 62537     Options.max_write_buffer_number_to_maintain: 0
2024/02/13-14:11:41.457072 62537     Options.max_write_buffer_size_to_maintain: 0
2024/02/13-14:11:41.457072 62537            Options.bottommost_compression_opts.window_bits: -14
2024/02/13-14:11:41.457073 62537                  Options.bottommost_compression_opts.level: 32767
2024/02/13-14:11:41.457074 62537               Options.bottommost_compression_opts.strategy: 0
2024/02/13-14:11:41.457074 62537         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/13-14:11:41.457075 62537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:11:41.457076 62537         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/13-14:11:41.457076 62537                  Options.bottommost_compression_opts.enabled: false
2024/02/13-14:11:41.457077 62537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:11:41.457078 62537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:11:41.457078 62537            Options.compression_opts.window_bits: -14
2024/02/13-14:11:41.457079 62537                  Options.compression_opts.level: 32767
2024/02/13-14:11:41.457080 62537               Options.compression_opts.strategy: 0
2024/02/13-14:11:41.457080 62537         Options.compression_opts.max_dict_bytes: 0
2024/02/13-14:11:41.457081 62537         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/13-14:11:41.457082 62537         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/13-14:11:41.457082 62537         Options.compression_opts.parallel_threads: 1
2024/02/13-14:11:41.457083 62537                  Options.compression_opts.enabled: false
2024/02/13-14:11:41.457084 62537         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/13-14:11:41.457084 62537      Options.level0_file_num_compaction_trigger: 4
2024/02/13-14:11:41.457085 62537          Options.level0_slowdown_writes_trigger: 20
2024/02/13-14:11:41.457086 62537              Options.level0_stop_writes_trigger: 36
2024/02/13-14:11:41.457086 62537                   Options.target_file_size_base: 67108864
2024/02/13-14:11:41.457087 62537             Options.target_file_size_multiplier: 1
2024/02/13-14:11:41.457088 62537                Options.max_bytes_for_level_base: 268435456
2024/02/13-14:11:41.457088 62537 Options.level_compaction_dynamic_level_bytes: 0
2024/02/13-14:11:41.457089 62537          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/13-14:11:41.457091 62537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/13-14:11:41.457091 62537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/13-14:11:41.457092 62537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/13-14:11:41.457093 62537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/13-14:11:41.457094 62537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/13-14:11:41.457094 62537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/13-14:11:41.457095 62537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/13-14:11:41.457096 62537       Options.max_sequential_skip_in_iterations: 8
2024/02/13-14:11:41.457096 62537                    Options.max_compaction_bytes: 1677721600
2024/02/13-14:11:41.457097 62537   Options.ignore_max_compaction_bytes_for_input: true
2024/02/13-14:11:41.457098 62537                        Options.arena_block_size: 1048576
2024/02/13-14:11:41.457098 62537   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/13-14:11:41.457099 62537   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/13-14:11:41.457100 62537                Options.disable_auto_compactions: 0
2024/02/13-14:11:41.457101 62537                        Options.compaction_style: kCompactionStyleLevel
2024/02/13-14:11:41.457102 62537                          Options.compaction_pri: kMinOverlappingRatio
2024/02/13-14:11:41.457102 62537 Options.compaction_options_universal.size_ratio: 1
2024/02/13-14:11:41.457103 62537 Options.compaction_options_universal.min_merge_width: 2
2024/02/13-14:11:41.457104 62537 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/13-14:11:41.457104 62537 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/13-14:11:41.457105 62537 Options.compaction_options_universal.compression_size_percent: -1
2024/02/13-14:11:41.457106 62537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/13-14:11:41.457107 62537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/13-14:11:41.457107 62537 Options.compaction_options_fifo.allow_compaction: 0
2024/02/13-14:11:41.457109 62537                   Options.table_properties_collectors: 
2024/02/13-14:11:41.457109 62537                   Options.inplace_update_support: 0
2024/02/13-14:11:41.457110 62537                 Options.inplace_update_num_locks: 10000
2024/02/13-14:11:41.457111 62537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/13-14:11:41.457112 62537               Options.memtable_whole_key_filtering: 0
2024/02/13-14:11:41.457112 62537   Options.memtable_huge_page_size: 0
2024/02/13-14:11:41.457113 62537                           Options.bloom_locality: 0
2024/02/13-14:11:41.457114 62537                    Options.max_successive_merges: 0
2024/02/13-14:11:41.457114 62537                Options.optimize_filters_for_hits: 0
2024/02/13-14:11:41.457115 62537                Options.paranoid_file_checks: 0
2024/02/13-14:11:41.457116 62537                Options.force_consistency_checks: 1
2024/02/13-14:11:41.457116 62537                Options.report_bg_io_stats: 0
2024/02/13-14:11:41.457117 62537                               Options.ttl: 2592000
2024/02/13-14:11:41.457118 62537          Options.periodic_compaction_seconds: 0
2024/02/13-14:11:41.457118 62537  Options.preclude_last_level_data_seconds: 0
2024/02/13-14:11:41.457119 62537    Options.preserve_internal_time_seconds: 0
2024/02/13-14:11:41.457120 62537                       Options.enable_blob_files: false
2024/02/13-14:11:41.457120 62537                           Options.min_blob_size: 0
2024/02/13-14:11:41.457121 62537                          Options.blob_file_size: 268435456
2024/02/13-14:11:41.457122 62537                   Options.blob_compression_type: NoCompression
2024/02/13-14:11:41.457122 62537          Options.enable_blob_garbage_collection: false
2024/02/13-14:11:41.457123 62537      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/13-14:11:41.457124 62537 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/13-14:11:41.457125 62537          Options.blob_compaction_readahead_size: 0
2024/02/13-14:11:41.457125 62537                Options.blob_file_starting_level: 0
2024/02/13-14:11:41.457126 62537 Options.experimental_mempurge_threshold: 0.000000
2024/02/13-14:11:41.458015 62537 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 529, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 533
2024/02/13-14:11:41.458020 62537 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 533
2024/02/13-14:11:41.458040 62537 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/13-14:11:41.458141 62537 EVENT_LOG_v1 {"time_micros": 1707829901458136, "job": 1, "event": "recovery_started", "wal_files": [537]}
2024/02/13-14:11:41.458143 62537 [db/db_impl/db_impl_open.cc:1029] Recovering log #537 mode 2
2024/02/13-14:11:41.483071 62537 EVENT_LOG_v1 {"time_micros": 1707829901483041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 541, "file_size": 82848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 530, "largest_seqno": 537, "table_properties": {"data_size": 81850, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 425960, "raw_average_value_size": 106490, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707829901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "ASLT98D7SW2TB57HEYEO", "orig_file_number": 541, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:11:41.483267 62537 EVENT_LOG_v1 {"time_micros": 1707829901483264, "job": 1, "event": "recovery_finished"}
2024/02/13-14:11:41.483341 62537 [db/version_set.cc:5179] Creating manifest 543
2024/02/13-14:11:41.528231 62537 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:11:41.528352 62537 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55dbc06ae360
2024/02/13-14:11:41.528626 62537 DB pointer 0x55dbc06e7b00
2024/02/13-14:11:41.528676 62550 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/13-14:11:41.528724 62550 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [541(80KB) 536(76KB) 531(77KB) 526(76KB)], [523(76KB)]
2024/02/13-14:11:41.528795 62550 EVENT_LOG_v1 {"time_micros": 1707829901528761, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [541, 536, 531, 526], "files_L1": [523], "score": 1, "input_data_size": 397076, "oldest_snapshot_seqno": -1}
2024/02/13-14:11:41.529230 62567 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/13-14:11:41.529273 62567 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   311.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/1   76.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   387.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55dbc06a2d20#62537 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/13-14:11:41.540123 62550 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #546: 7 keys, 83183 bytes, temperature: kUnknown
2024/02/13-14:11:41.540185 62550 EVENT_LOG_v1 {"time_micros": 1707829901540149, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 546, "file_size": 83183, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 82161, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 426464, "raw_average_value_size": 60923, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1707829901, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "ASLT98D7SW2TB57HEYEO", "orig_file_number": 546, "seqno_to_time_mapping": "N/A"}}
2024/02/13-14:11:41.561340 62550 (Original Log Time 2024/02/13-14:11:41.552628) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 83183 bytes
2024/02/13-14:11:41.561346 62550 (Original Log Time 2024/02/13-14:11:41.561280) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.8 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/13-14:11:41.561353 62550 (Original Log Time 2024/02/13-14:11:41.561307) EVENT_LOG_v1 {"time_micros": 1707829901561296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11419, "compaction_time_cpu_micros": 4593, "output_level": 1, "num_output_files": 1, "total_output_size": 83183, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/13-14:11:41.561469 62550 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:11:41.561482 62550 EVENT_LOG_v1 {"time_micros": 1707829901561478, "job": 3, "event": "table_file_deletion", "file_number": 541}
2024/02/13-14:11:41.561541 62550 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:11:41.561549 62550 EVENT_LOG_v1 {"time_micros": 1707829901561547, "job": 3, "event": "table_file_deletion", "file_number": 536}
2024/02/13-14:11:41.561599 62550 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:11:41.561607 62550 EVENT_LOG_v1 {"time_micros": 1707829901561605, "job": 3, "event": "table_file_deletion", "file_number": 531}
2024/02/13-14:11:41.561648 62550 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:11:41.561655 62550 EVENT_LOG_v1 {"time_micros": 1707829901561653, "job": 3, "event": "table_file_deletion", "file_number": 526}
2024/02/13-14:11:41.561708 62550 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/13-14:11:41.561715 62550 EVENT_LOG_v1 {"time_micros": 1707829901561713, "job": 3, "event": "table_file_deletion", "file_number": 523}
2024/02/13-14:11:59.501963 62537 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/13-14:11:59.502597 62537 [db/db_impl/db_impl.cc:692] Shutdown complete
