2024/02/05-14:27:59.129630 13268 RocksDB version: 8.1.1
2024/02/05-14:27:59.129647 13268 Compile date 2023-04-06 16:38:52
2024/02/05-14:27:59.129650 13268 DB SUMMARY
2024/02/05-14:27:59.129650 13268 DB Session ID:  Q9NHSXI3K4BH1VD4NHY1
2024/02/05-14:27:59.129676 13268 CURRENT file:  CURRENT
2024/02/05-14:27:59.129677 13268 IDENTITY file:  IDENTITY
2024/02/05-14:27:59.129679 13268 MANIFEST file:  MANIFEST-000290 size: 809 Bytes
2024/02/05-14:27:59.129680 13268 SST files in ./example-walletdb dir, Total Num: 1, files: 000293.sst 
2024/02/05-14:27:59.129680 13268 Write Ahead Log file in ./example-walletdb: 000289.log size: 147284 ; 
2024/02/05-14:27:59.129682 13268                         Options.error_if_exists: 0
2024/02/05-14:27:59.129682 13268                       Options.create_if_missing: 1
2024/02/05-14:27:59.129683 13268                         Options.paranoid_checks: 1
2024/02/05-14:27:59.129683 13268             Options.flush_verify_memtable_count: 1
2024/02/05-14:27:59.129683 13268                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-14:27:59.129684 13268        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-14:27:59.129684 13268                                     Options.env: 0x7fdb10c9f680
2024/02/05-14:27:59.129685 13268                                      Options.fs: PosixFileSystem
2024/02/05-14:27:59.129686 13268                                Options.info_log: 0x564420e57600
2024/02/05-14:27:59.129686 13268                Options.max_file_opening_threads: 16
2024/02/05-14:27:59.129686 13268                              Options.statistics: (nil)
2024/02/05-14:27:59.129687 13268                               Options.use_fsync: 0
2024/02/05-14:27:59.129687 13268                       Options.max_log_file_size: 0
2024/02/05-14:27:59.129688 13268                  Options.max_manifest_file_size: 1073741824
2024/02/05-14:27:59.129688 13268                   Options.log_file_time_to_roll: 0
2024/02/05-14:27:59.129689 13268                       Options.keep_log_file_num: 1000
2024/02/05-14:27:59.129689 13268                    Options.recycle_log_file_num: 0
2024/02/05-14:27:59.129689 13268                         Options.allow_fallocate: 1
2024/02/05-14:27:59.129690 13268                        Options.allow_mmap_reads: 0
2024/02/05-14:27:59.129690 13268                       Options.allow_mmap_writes: 0
2024/02/05-14:27:59.129691 13268                        Options.use_direct_reads: 0
2024/02/05-14:27:59.129691 13268                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-14:27:59.129691 13268          Options.create_missing_column_families: 1
2024/02/05-14:27:59.129692 13268                              Options.db_log_dir: 
2024/02/05-14:27:59.129692 13268                                 Options.wal_dir: 
2024/02/05-14:27:59.129693 13268                Options.table_cache_numshardbits: 6
2024/02/05-14:27:59.129693 13268                         Options.WAL_ttl_seconds: 0
2024/02/05-14:27:59.129693 13268                       Options.WAL_size_limit_MB: 0
2024/02/05-14:27:59.129694 13268                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-14:27:59.129694 13268             Options.manifest_preallocation_size: 4194304
2024/02/05-14:27:59.129695 13268                     Options.is_fd_close_on_exec: 1
2024/02/05-14:27:59.129695 13268                   Options.advise_random_on_open: 1
2024/02/05-14:27:59.129696 13268                    Options.db_write_buffer_size: 0
2024/02/05-14:27:59.129696 13268                    Options.write_buffer_manager: 0x564420df7280
2024/02/05-14:27:59.129696 13268         Options.access_hint_on_compaction_start: 1
2024/02/05-14:27:59.129697 13268           Options.random_access_max_buffer_size: 1048576
2024/02/05-14:27:59.129697 13268                      Options.use_adaptive_mutex: 0
2024/02/05-14:27:59.129698 13268                            Options.rate_limiter: (nil)
2024/02/05-14:27:59.129698 13268     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-14:27:59.129699 13268                       Options.wal_recovery_mode: 2
2024/02/05-14:27:59.129699 13268                  Options.enable_thread_tracking: 0
2024/02/05-14:27:59.129699 13268                  Options.enable_pipelined_write: 0
2024/02/05-14:27:59.129700 13268                  Options.unordered_write: 0
2024/02/05-14:27:59.129700 13268         Options.allow_concurrent_memtable_write: 1
2024/02/05-14:27:59.129701 13268      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-14:27:59.129701 13268             Options.write_thread_max_yield_usec: 100
2024/02/05-14:27:59.129701 13268            Options.write_thread_slow_yield_usec: 3
2024/02/05-14:27:59.129702 13268                               Options.row_cache: None
2024/02/05-14:27:59.129702 13268                              Options.wal_filter: None
2024/02/05-14:27:59.129703 13268             Options.avoid_flush_during_recovery: 0
2024/02/05-14:27:59.129703 13268             Options.allow_ingest_behind: 0
2024/02/05-14:27:59.129704 13268             Options.two_write_queues: 0
2024/02/05-14:27:59.129704 13268             Options.manual_wal_flush: 0
2024/02/05-14:27:59.129704 13268             Options.wal_compression: 0
2024/02/05-14:27:59.129705 13268             Options.atomic_flush: 0
2024/02/05-14:27:59.129705 13268             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-14:27:59.129706 13268                 Options.persist_stats_to_disk: 0
2024/02/05-14:27:59.129706 13268                 Options.write_dbid_to_manifest: 0
2024/02/05-14:27:59.129706 13268                 Options.log_readahead_size: 0
2024/02/05-14:27:59.129707 13268                 Options.file_checksum_gen_factory: Unknown
2024/02/05-14:27:59.129707 13268                 Options.best_efforts_recovery: 0
2024/02/05-14:27:59.129708 13268                Options.max_bgerror_resume_count: 2147483647
2024/02/05-14:27:59.129708 13268            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-14:27:59.129708 13268             Options.allow_data_in_errors: 0
2024/02/05-14:27:59.129709 13268             Options.db_host_id: __hostname__
2024/02/05-14:27:59.129709 13268             Options.enforce_single_del_contracts: true
2024/02/05-14:27:59.129710 13268             Options.max_background_jobs: 2
2024/02/05-14:27:59.129710 13268             Options.max_background_compactions: -1
2024/02/05-14:27:59.129711 13268             Options.max_subcompactions: 1
2024/02/05-14:27:59.129711 13268             Options.avoid_flush_during_shutdown: 0
2024/02/05-14:27:59.129711 13268           Options.writable_file_max_buffer_size: 1048576
2024/02/05-14:27:59.129712 13268             Options.delayed_write_rate : 16777216
2024/02/05-14:27:59.129712 13268             Options.max_total_wal_size: 0
2024/02/05-14:27:59.129713 13268             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-14:27:59.129713 13268                   Options.stats_dump_period_sec: 600
2024/02/05-14:27:59.129714 13268                 Options.stats_persist_period_sec: 600
2024/02/05-14:27:59.129714 13268                 Options.stats_history_buffer_size: 1048576
2024/02/05-14:27:59.129714 13268                          Options.max_open_files: -1
2024/02/05-14:27:59.129715 13268                          Options.bytes_per_sync: 0
2024/02/05-14:27:59.129715 13268                      Options.wal_bytes_per_sync: 0
2024/02/05-14:27:59.129716 13268                   Options.strict_bytes_per_sync: 0
2024/02/05-14:27:59.129716 13268       Options.compaction_readahead_size: 0
2024/02/05-14:27:59.129716 13268                  Options.max_background_flushes: -1
2024/02/05-14:27:59.129717 13268 Compression algorithms supported:
2024/02/05-14:27:59.129718 13268 	kZSTD supported: 0
2024/02/05-14:27:59.129718 13268 	kXpressCompression supported: 0
2024/02/05-14:27:59.129719 13268 	kBZip2Compression supported: 0
2024/02/05-14:27:59.129719 13268 	kZSTDNotFinalCompression supported: 0
2024/02/05-14:27:59.129720 13268 	kLZ4Compression supported: 1
2024/02/05-14:27:59.129720 13268 	kZlibCompression supported: 0
2024/02/05-14:27:59.129720 13268 	kLZ4HCCompression supported: 1
2024/02/05-14:27:59.129721 13268 	kSnappyCompression supported: 0
2024/02/05-14:27:59.129722 13268 Fast CRC32 supported: Not supported on x86
2024/02/05-14:27:59.129722 13268 DMutex implementation: pthread_mutex_t
2024/02/05-14:27:59.129750 13268 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000290
2024/02/05-14:27:59.129807 13268 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-14:27:59.129808 13268               Options.comparator: leveldb.BytewiseComparator
2024/02/05-14:27:59.129809 13268           Options.merge_operator: None
2024/02/05-14:27:59.129809 13268        Options.compaction_filter: None
2024/02/05-14:27:59.129810 13268        Options.compaction_filter_factory: None
2024/02/05-14:27:59.129810 13268  Options.sst_partitioner_factory: None
2024/02/05-14:27:59.129811 13268         Options.memtable_factory: SkipListFactory
2024/02/05-14:27:59.129811 13268            Options.table_factory: BlockBasedTable
2024/02/05-14:27:59.129825 13268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564420e439e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564420e68eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-14:27:59.129826 13268        Options.write_buffer_size: 67108864
2024/02/05-14:27:59.129826 13268  Options.max_write_buffer_number: 2
2024/02/05-14:27:59.129827 13268          Options.compression: LZ4
2024/02/05-14:27:59.129827 13268                  Options.bottommost_compression: Disabled
2024/02/05-14:27:59.129828 13268       Options.prefix_extractor: nullptr
2024/02/05-14:27:59.129828 13268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-14:27:59.129828 13268             Options.num_levels: 7
2024/02/05-14:27:59.129829 13268        Options.min_write_buffer_number_to_merge: 1
2024/02/05-14:27:59.129829 13268     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-14:27:59.129830 13268     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-14:27:59.129830 13268            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-14:27:59.129831 13268                  Options.bottommost_compression_opts.level: 32767
2024/02/05-14:27:59.129831 13268               Options.bottommost_compression_opts.strategy: 0
2024/02/05-14:27:59.129831 13268         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-14:27:59.129832 13268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:27:59.129832 13268         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-14:27:59.129833 13268                  Options.bottommost_compression_opts.enabled: false
2024/02/05-14:27:59.129833 13268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:27:59.129834 13268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:27:59.129834 13268            Options.compression_opts.window_bits: -14
2024/02/05-14:27:59.129834 13268                  Options.compression_opts.level: 32767
2024/02/05-14:27:59.129835 13268               Options.compression_opts.strategy: 0
2024/02/05-14:27:59.129835 13268         Options.compression_opts.max_dict_bytes: 0
2024/02/05-14:27:59.129836 13268         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:27:59.129836 13268         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:27:59.129836 13268         Options.compression_opts.parallel_threads: 1
2024/02/05-14:27:59.129837 13268                  Options.compression_opts.enabled: false
2024/02/05-14:27:59.129837 13268         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:27:59.129838 13268      Options.level0_file_num_compaction_trigger: 4
2024/02/05-14:27:59.129838 13268          Options.level0_slowdown_writes_trigger: 20
2024/02/05-14:27:59.129838 13268              Options.level0_stop_writes_trigger: 36
2024/02/05-14:27:59.129839 13268                   Options.target_file_size_base: 67108864
2024/02/05-14:27:59.129839 13268             Options.target_file_size_multiplier: 1
2024/02/05-14:27:59.129840 13268                Options.max_bytes_for_level_base: 268435456
2024/02/05-14:27:59.129840 13268 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-14:27:59.129840 13268          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-14:27:59.129842 13268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-14:27:59.129842 13268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-14:27:59.129842 13268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-14:27:59.129843 13268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-14:27:59.129843 13268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-14:27:59.129844 13268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-14:27:59.129844 13268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-14:27:59.129844 13268       Options.max_sequential_skip_in_iterations: 8
2024/02/05-14:27:59.129845 13268                    Options.max_compaction_bytes: 1677721600
2024/02/05-14:27:59.129845 13268   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-14:27:59.129846 13268                        Options.arena_block_size: 1048576
2024/02/05-14:27:59.129846 13268   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-14:27:59.129846 13268   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-14:27:59.129847 13268                Options.disable_auto_compactions: 0
2024/02/05-14:27:59.129848 13268                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-14:27:59.129848 13268                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-14:27:59.129849 13268 Options.compaction_options_universal.size_ratio: 1
2024/02/05-14:27:59.129849 13268 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-14:27:59.129850 13268 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-14:27:59.129850 13268 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-14:27:59.129851 13268 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-14:27:59.129851 13268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-14:27:59.129851 13268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-14:27:59.129852 13268 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-14:27:59.129853 13268                   Options.table_properties_collectors: 
2024/02/05-14:27:59.129853 13268                   Options.inplace_update_support: 0
2024/02/05-14:27:59.129853 13268                 Options.inplace_update_num_locks: 10000
2024/02/05-14:27:59.129854 13268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-14:27:59.129855 13268               Options.memtable_whole_key_filtering: 0
2024/02/05-14:27:59.129855 13268   Options.memtable_huge_page_size: 0
2024/02/05-14:27:59.129855 13268                           Options.bloom_locality: 0
2024/02/05-14:27:59.129856 13268                    Options.max_successive_merges: 0
2024/02/05-14:27:59.129856 13268                Options.optimize_filters_for_hits: 0
2024/02/05-14:27:59.129857 13268                Options.paranoid_file_checks: 0
2024/02/05-14:27:59.129857 13268                Options.force_consistency_checks: 1
2024/02/05-14:27:59.129857 13268                Options.report_bg_io_stats: 0
2024/02/05-14:27:59.129858 13268                               Options.ttl: 2592000
2024/02/05-14:27:59.129858 13268          Options.periodic_compaction_seconds: 0
2024/02/05-14:27:59.129859 13268  Options.preclude_last_level_data_seconds: 0
2024/02/05-14:27:59.129859 13268    Options.preserve_internal_time_seconds: 0
2024/02/05-14:27:59.129859 13268                       Options.enable_blob_files: false
2024/02/05-14:27:59.129860 13268                           Options.min_blob_size: 0
2024/02/05-14:27:59.129860 13268                          Options.blob_file_size: 268435456
2024/02/05-14:27:59.129861 13268                   Options.blob_compression_type: NoCompression
2024/02/05-14:27:59.129861 13268          Options.enable_blob_garbage_collection: false
2024/02/05-14:27:59.129862 13268      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-14:27:59.129862 13268 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-14:27:59.129863 13268          Options.blob_compaction_readahead_size: 0
2024/02/05-14:27:59.129863 13268                Options.blob_file_starting_level: 0
2024/02/05-14:27:59.129864 13268 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-14:27:59.130346 13268 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 295, last_sequence is 277, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 285
2024/02/05-14:27:59.130349 13268 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 285
2024/02/05-14:27:59.130362 13268 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-14:27:59.130422 13268 EVENT_LOG_v1 {"time_micros": 1707139679130420, "job": 1, "event": "recovery_started", "wal_files": [289]}
2024/02/05-14:27:59.130424 13268 [db/db_impl/db_impl_open.cc:1029] Recovering log #289 mode 2
2024/02/05-14:27:59.146852 13268 EVENT_LOG_v1 {"time_micros": 1707139679146841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 25556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 278, "largest_seqno": 281, "table_properties": {"data_size": 24558, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147083, "raw_average_value_size": 36770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707139679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "Q9NHSXI3K4BH1VD4NHY1", "orig_file_number": 296, "seqno_to_time_mapping": "N/A"}}
2024/02/05-14:27:59.146905 13268 EVENT_LOG_v1 {"time_micros": 1707139679146904, "job": 1, "event": "recovery_finished"}
2024/02/05-14:27:59.146931 13268 [db/version_set.cc:5179] Creating manifest 298
2024/02/05-14:27:59.183323 13268 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:27:59.183398 13268 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564420e71fb0
2024/02/05-14:27:59.183533 13268 DB pointer 0x564420ea8800
2024/02/05-14:27:59.184086 13298 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-14:27:59.184130 13298 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   28.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564420e68eb0#13268 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.58 KB,0.0314355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-14:28:01.262603 13268 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-14:28:01.262983 13268 [db/db_impl/db_impl.cc:692] Shutdown complete
