2024/02/05-12:39:20.220965 10811 RocksDB version: 8.1.1
2024/02/05-12:39:20.220984 10811 Compile date 2023-04-06 16:38:52
2024/02/05-12:39:20.220987 10811 DB SUMMARY
2024/02/05-12:39:20.220988 10811 DB Session ID:  KPSHZQJO1E35JLO0H6ZV
2024/02/05-12:39:20.221008 10811 CURRENT file:  CURRENT
2024/02/05-12:39:20.221009 10811 IDENTITY file:  IDENTITY
2024/02/05-12:39:20.221011 10811 MANIFEST file:  MANIFEST-000206 size: 342 Bytes
2024/02/05-12:39:20.221012 10811 SST files in ./example-walletdb dir, Total Num: 2, files: 000201.sst 000204.sst 
2024/02/05-12:39:20.221013 10811 Write Ahead Log file in ./example-walletdb: 000205.log size: 107311 ; 
2024/02/05-12:39:20.221014 10811                         Options.error_if_exists: 0
2024/02/05-12:39:20.221015 10811                       Options.create_if_missing: 1
2024/02/05-12:39:20.221016 10811                         Options.paranoid_checks: 1
2024/02/05-12:39:20.221016 10811             Options.flush_verify_memtable_count: 1
2024/02/05-12:39:20.221017 10811                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-12:39:20.221017 10811        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-12:39:20.221017 10811                                     Options.env: 0x7f8157700680
2024/02/05-12:39:20.221018 10811                                      Options.fs: PosixFileSystem
2024/02/05-12:39:20.221019 10811                                Options.info_log: 0x55edb68db7a0
2024/02/05-12:39:20.221020 10811                Options.max_file_opening_threads: 16
2024/02/05-12:39:20.221020 10811                              Options.statistics: (nil)
2024/02/05-12:39:20.221021 10811                               Options.use_fsync: 0
2024/02/05-12:39:20.221021 10811                       Options.max_log_file_size: 0
2024/02/05-12:39:20.221022 10811                  Options.max_manifest_file_size: 1073741824
2024/02/05-12:39:20.221022 10811                   Options.log_file_time_to_roll: 0
2024/02/05-12:39:20.221023 10811                       Options.keep_log_file_num: 1000
2024/02/05-12:39:20.221023 10811                    Options.recycle_log_file_num: 0
2024/02/05-12:39:20.221023 10811                         Options.allow_fallocate: 1
2024/02/05-12:39:20.221024 10811                        Options.allow_mmap_reads: 0
2024/02/05-12:39:20.221024 10811                       Options.allow_mmap_writes: 0
2024/02/05-12:39:20.221025 10811                        Options.use_direct_reads: 0
2024/02/05-12:39:20.221025 10811                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-12:39:20.221026 10811          Options.create_missing_column_families: 1
2024/02/05-12:39:20.221026 10811                              Options.db_log_dir: 
2024/02/05-12:39:20.221027 10811                                 Options.wal_dir: 
2024/02/05-12:39:20.221027 10811                Options.table_cache_numshardbits: 6
2024/02/05-12:39:20.221028 10811                         Options.WAL_ttl_seconds: 0
2024/02/05-12:39:20.221028 10811                       Options.WAL_size_limit_MB: 0
2024/02/05-12:39:20.221029 10811                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-12:39:20.221029 10811             Options.manifest_preallocation_size: 4194304
2024/02/05-12:39:20.221029 10811                     Options.is_fd_close_on_exec: 1
2024/02/05-12:39:20.221030 10811                   Options.advise_random_on_open: 1
2024/02/05-12:39:20.221030 10811                    Options.db_write_buffer_size: 0
2024/02/05-12:39:20.221031 10811                    Options.write_buffer_manager: 0x55edb68df290
2024/02/05-12:39:20.221031 10811         Options.access_hint_on_compaction_start: 1
2024/02/05-12:39:20.221032 10811           Options.random_access_max_buffer_size: 1048576
2024/02/05-12:39:20.221032 10811                      Options.use_adaptive_mutex: 0
2024/02/05-12:39:20.221033 10811                            Options.rate_limiter: (nil)
2024/02/05-12:39:20.221033 10811     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-12:39:20.221034 10811                       Options.wal_recovery_mode: 2
2024/02/05-12:39:20.221034 10811                  Options.enable_thread_tracking: 0
2024/02/05-12:39:20.221035 10811                  Options.enable_pipelined_write: 0
2024/02/05-12:39:20.221035 10811                  Options.unordered_write: 0
2024/02/05-12:39:20.221036 10811         Options.allow_concurrent_memtable_write: 1
2024/02/05-12:39:20.221036 10811      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-12:39:20.221037 10811             Options.write_thread_max_yield_usec: 100
2024/02/05-12:39:20.221037 10811            Options.write_thread_slow_yield_usec: 3
2024/02/05-12:39:20.221038 10811                               Options.row_cache: None
2024/02/05-12:39:20.221038 10811                              Options.wal_filter: None
2024/02/05-12:39:20.221039 10811             Options.avoid_flush_during_recovery: 0
2024/02/05-12:39:20.221039 10811             Options.allow_ingest_behind: 0
2024/02/05-12:39:20.221039 10811             Options.two_write_queues: 0
2024/02/05-12:39:20.221040 10811             Options.manual_wal_flush: 0
2024/02/05-12:39:20.221040 10811             Options.wal_compression: 0
2024/02/05-12:39:20.221041 10811             Options.atomic_flush: 0
2024/02/05-12:39:20.221041 10811             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-12:39:20.221042 10811                 Options.persist_stats_to_disk: 0
2024/02/05-12:39:20.221042 10811                 Options.write_dbid_to_manifest: 0
2024/02/05-12:39:20.221042 10811                 Options.log_readahead_size: 0
2024/02/05-12:39:20.221043 10811                 Options.file_checksum_gen_factory: Unknown
2024/02/05-12:39:20.221043 10811                 Options.best_efforts_recovery: 0
2024/02/05-12:39:20.221044 10811                Options.max_bgerror_resume_count: 2147483647
2024/02/05-12:39:20.221044 10811            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-12:39:20.221045 10811             Options.allow_data_in_errors: 0
2024/02/05-12:39:20.221045 10811             Options.db_host_id: __hostname__
2024/02/05-12:39:20.221046 10811             Options.enforce_single_del_contracts: true
2024/02/05-12:39:20.221046 10811             Options.max_background_jobs: 2
2024/02/05-12:39:20.221047 10811             Options.max_background_compactions: -1
2024/02/05-12:39:20.221047 10811             Options.max_subcompactions: 1
2024/02/05-12:39:20.221048 10811             Options.avoid_flush_during_shutdown: 0
2024/02/05-12:39:20.221048 10811           Options.writable_file_max_buffer_size: 1048576
2024/02/05-12:39:20.221049 10811             Options.delayed_write_rate : 16777216
2024/02/05-12:39:20.221049 10811             Options.max_total_wal_size: 0
2024/02/05-12:39:20.221050 10811             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-12:39:20.221050 10811                   Options.stats_dump_period_sec: 600
2024/02/05-12:39:20.221051 10811                 Options.stats_persist_period_sec: 600
2024/02/05-12:39:20.221051 10811                 Options.stats_history_buffer_size: 1048576
2024/02/05-12:39:20.221051 10811                          Options.max_open_files: -1
2024/02/05-12:39:20.221052 10811                          Options.bytes_per_sync: 0
2024/02/05-12:39:20.221052 10811                      Options.wal_bytes_per_sync: 0
2024/02/05-12:39:20.221053 10811                   Options.strict_bytes_per_sync: 0
2024/02/05-12:39:20.221053 10811       Options.compaction_readahead_size: 0
2024/02/05-12:39:20.221054 10811                  Options.max_background_flushes: -1
2024/02/05-12:39:20.221054 10811 Compression algorithms supported:
2024/02/05-12:39:20.221055 10811 	kZSTD supported: 0
2024/02/05-12:39:20.221056 10811 	kXpressCompression supported: 0
2024/02/05-12:39:20.221056 10811 	kBZip2Compression supported: 0
2024/02/05-12:39:20.221057 10811 	kZSTDNotFinalCompression supported: 0
2024/02/05-12:39:20.221057 10811 	kLZ4Compression supported: 1
2024/02/05-12:39:20.221058 10811 	kZlibCompression supported: 0
2024/02/05-12:39:20.221058 10811 	kLZ4HCCompression supported: 1
2024/02/05-12:39:20.221059 10811 	kSnappyCompression supported: 0
2024/02/05-12:39:20.221060 10811 Fast CRC32 supported: Not supported on x86
2024/02/05-12:39:20.221060 10811 DMutex implementation: pthread_mutex_t
2024/02/05-12:39:20.221088 10811 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000206
2024/02/05-12:39:20.221152 10811 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-12:39:20.221154 10811               Options.comparator: leveldb.BytewiseComparator
2024/02/05-12:39:20.221155 10811           Options.merge_operator: None
2024/02/05-12:39:20.221155 10811        Options.compaction_filter: None
2024/02/05-12:39:20.221156 10811        Options.compaction_filter_factory: None
2024/02/05-12:39:20.221156 10811  Options.sst_partitioner_factory: None
2024/02/05-12:39:20.221157 10811         Options.memtable_factory: SkipListFactory
2024/02/05-12:39:20.221157 10811            Options.table_factory: BlockBasedTable
2024/02/05-12:39:20.221171 10811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edb68dae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55edb682b7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-12:39:20.221172 10811        Options.write_buffer_size: 67108864
2024/02/05-12:39:20.221172 10811  Options.max_write_buffer_number: 2
2024/02/05-12:39:20.221173 10811          Options.compression: LZ4
2024/02/05-12:39:20.221173 10811                  Options.bottommost_compression: Disabled
2024/02/05-12:39:20.221174 10811       Options.prefix_extractor: nullptr
2024/02/05-12:39:20.221174 10811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-12:39:20.221175 10811             Options.num_levels: 7
2024/02/05-12:39:20.221175 10811        Options.min_write_buffer_number_to_merge: 1
2024/02/05-12:39:20.221176 10811     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-12:39:20.221176 10811     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-12:39:20.221177 10811            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-12:39:20.221177 10811                  Options.bottommost_compression_opts.level: 32767
2024/02/05-12:39:20.221178 10811               Options.bottommost_compression_opts.strategy: 0
2024/02/05-12:39:20.221178 10811         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-12:39:20.221179 10811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:39:20.221179 10811         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-12:39:20.221180 10811                  Options.bottommost_compression_opts.enabled: false
2024/02/05-12:39:20.221180 10811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:39:20.221181 10811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:39:20.221181 10811            Options.compression_opts.window_bits: -14
2024/02/05-12:39:20.221182 10811                  Options.compression_opts.level: 32767
2024/02/05-12:39:20.221182 10811               Options.compression_opts.strategy: 0
2024/02/05-12:39:20.221183 10811         Options.compression_opts.max_dict_bytes: 0
2024/02/05-12:39:20.221183 10811         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:39:20.221184 10811         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:39:20.221184 10811         Options.compression_opts.parallel_threads: 1
2024/02/05-12:39:20.221185 10811                  Options.compression_opts.enabled: false
2024/02/05-12:39:20.221185 10811         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:39:20.221185 10811      Options.level0_file_num_compaction_trigger: 4
2024/02/05-12:39:20.221186 10811          Options.level0_slowdown_writes_trigger: 20
2024/02/05-12:39:20.221186 10811              Options.level0_stop_writes_trigger: 36
2024/02/05-12:39:20.221187 10811                   Options.target_file_size_base: 67108864
2024/02/05-12:39:20.221187 10811             Options.target_file_size_multiplier: 1
2024/02/05-12:39:20.221188 10811                Options.max_bytes_for_level_base: 268435456
2024/02/05-12:39:20.221188 10811 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-12:39:20.221189 10811          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-12:39:20.221190 10811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-12:39:20.221191 10811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-12:39:20.221191 10811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-12:39:20.221191 10811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-12:39:20.221192 10811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-12:39:20.221192 10811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-12:39:20.221193 10811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-12:39:20.221193 10811       Options.max_sequential_skip_in_iterations: 8
2024/02/05-12:39:20.221194 10811                    Options.max_compaction_bytes: 1677721600
2024/02/05-12:39:20.221194 10811   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-12:39:20.221195 10811                        Options.arena_block_size: 1048576
2024/02/05-12:39:20.221195 10811   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-12:39:20.221196 10811   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-12:39:20.221196 10811                Options.disable_auto_compactions: 0
2024/02/05-12:39:20.221197 10811                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-12:39:20.221197 10811                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-12:39:20.221198 10811 Options.compaction_options_universal.size_ratio: 1
2024/02/05-12:39:20.221198 10811 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-12:39:20.221199 10811 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-12:39:20.221199 10811 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-12:39:20.221200 10811 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-12:39:20.221200 10811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-12:39:20.221201 10811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-12:39:20.221201 10811 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-12:39:20.221202 10811                   Options.table_properties_collectors: 
2024/02/05-12:39:20.221203 10811                   Options.inplace_update_support: 0
2024/02/05-12:39:20.221203 10811                 Options.inplace_update_num_locks: 10000
2024/02/05-12:39:20.221204 10811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-12:39:20.221204 10811               Options.memtable_whole_key_filtering: 0
2024/02/05-12:39:20.221205 10811   Options.memtable_huge_page_size: 0
2024/02/05-12:39:20.221205 10811                           Options.bloom_locality: 0
2024/02/05-12:39:20.221206 10811                    Options.max_successive_merges: 0
2024/02/05-12:39:20.221206 10811                Options.optimize_filters_for_hits: 0
2024/02/05-12:39:20.221207 10811                Options.paranoid_file_checks: 0
2024/02/05-12:39:20.221207 10811                Options.force_consistency_checks: 1
2024/02/05-12:39:20.221208 10811                Options.report_bg_io_stats: 0
2024/02/05-12:39:20.221208 10811                               Options.ttl: 2592000
2024/02/05-12:39:20.221208 10811          Options.periodic_compaction_seconds: 0
2024/02/05-12:39:20.221209 10811  Options.preclude_last_level_data_seconds: 0
2024/02/05-12:39:20.221209 10811    Options.preserve_internal_time_seconds: 0
2024/02/05-12:39:20.221210 10811                       Options.enable_blob_files: false
2024/02/05-12:39:20.221210 10811                           Options.min_blob_size: 0
2024/02/05-12:39:20.221211 10811                          Options.blob_file_size: 268435456
2024/02/05-12:39:20.221211 10811                   Options.blob_compression_type: NoCompression
2024/02/05-12:39:20.221212 10811          Options.enable_blob_garbage_collection: false
2024/02/05-12:39:20.221212 10811      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-12:39:20.221213 10811 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-12:39:20.221213 10811          Options.blob_compaction_readahead_size: 0
2024/02/05-12:39:20.221214 10811                Options.blob_file_starting_level: 0
2024/02/05-12:39:20.221214 10811 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-12:39:20.221820 10811 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 205, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 198
2024/02/05-12:39:20.221823 10811 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 198
2024/02/05-12:39:20.221837 10811 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-12:39:20.221888 10811 EVENT_LOG_v1 {"time_micros": 1707133160221882, "job": 1, "event": "recovery_started", "wal_files": [205]}
2024/02/05-12:39:20.221889 10811 [db/db_impl/db_impl_open.cc:1029] Recovering log #205 mode 2
2024/02/05-12:39:20.238577 10811 EVENT_LOG_v1 {"time_micros": 1707133160238561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 209, "file_size": 20352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206, "largest_seqno": 209, "table_properties": {"data_size": 19354, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 107117, "raw_average_value_size": 26779, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707133160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "KPSHZQJO1E35JLO0H6ZV", "orig_file_number": 209, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:39:20.238631 10811 EVENT_LOG_v1 {"time_micros": 1707133160238630, "job": 1, "event": "recovery_finished"}
2024/02/05-12:39:20.238655 10811 [db/version_set.cc:5179] Creating manifest 211
2024/02/05-12:39:20.274478 10811 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:39:20.274552 10811 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55edb68c7ae0
2024/02/05-12:39:20.274674 10811 DB pointer 0x55edb68ef040
2024/02/05-12:39:20.275202 10841 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-12:39:20.275246 10841 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   20.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   59.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55edb682b7d0#10811 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.59 KB,0.0438333%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:39:21.508744 10811 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-12:39:21.509169 10811 [db/db_impl/db_impl.cc:692] Shutdown complete
