2024/02/05-12:58:19.152164 11687 RocksDB version: 8.1.1
2024/02/05-12:58:19.152179 11687 Compile date 2023-04-06 16:38:52
2024/02/05-12:58:19.152182 11687 DB SUMMARY
2024/02/05-12:58:19.152182 11687 DB Session ID:  GM5NJ96K2WA3S674XMEZ
2024/02/05-12:58:19.152204 11687 CURRENT file:  CURRENT
2024/02/05-12:58:19.152205 11687 IDENTITY file:  IDENTITY
2024/02/05-12:58:19.152206 11687 MANIFEST file:  MANIFEST-000239 size: 556 Bytes
2024/02/05-12:58:19.152207 11687 SST files in ./example-walletdb dir, Total Num: 4, files: 000224.sst 000227.sst 000232.sst 000237.sst 
2024/02/05-12:58:19.152208 11687 Write Ahead Log file in ./example-walletdb: 000238.log size: 133962 ; 
2024/02/05-12:58:19.152209 11687                         Options.error_if_exists: 0
2024/02/05-12:58:19.152210 11687                       Options.create_if_missing: 1
2024/02/05-12:58:19.152210 11687                         Options.paranoid_checks: 1
2024/02/05-12:58:19.152210 11687             Options.flush_verify_memtable_count: 1
2024/02/05-12:58:19.152211 11687                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-12:58:19.152211 11687        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-12:58:19.152212 11687                                     Options.env: 0x7fe81ec00680
2024/02/05-12:58:19.152212 11687                                      Options.fs: PosixFileSystem
2024/02/05-12:58:19.152213 11687                                Options.info_log: 0x55b46f87d8e0
2024/02/05-12:58:19.152213 11687                Options.max_file_opening_threads: 16
2024/02/05-12:58:19.152214 11687                              Options.statistics: (nil)
2024/02/05-12:58:19.152214 11687                               Options.use_fsync: 0
2024/02/05-12:58:19.152215 11687                       Options.max_log_file_size: 0
2024/02/05-12:58:19.152215 11687                  Options.max_manifest_file_size: 1073741824
2024/02/05-12:58:19.152216 11687                   Options.log_file_time_to_roll: 0
2024/02/05-12:58:19.152216 11687                       Options.keep_log_file_num: 1000
2024/02/05-12:58:19.152216 11687                    Options.recycle_log_file_num: 0
2024/02/05-12:58:19.152217 11687                         Options.allow_fallocate: 1
2024/02/05-12:58:19.152217 11687                        Options.allow_mmap_reads: 0
2024/02/05-12:58:19.152218 11687                       Options.allow_mmap_writes: 0
2024/02/05-12:58:19.152218 11687                        Options.use_direct_reads: 0
2024/02/05-12:58:19.152218 11687                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-12:58:19.152219 11687          Options.create_missing_column_families: 1
2024/02/05-12:58:19.152219 11687                              Options.db_log_dir: 
2024/02/05-12:58:19.152220 11687                                 Options.wal_dir: 
2024/02/05-12:58:19.152220 11687                Options.table_cache_numshardbits: 6
2024/02/05-12:58:19.152220 11687                         Options.WAL_ttl_seconds: 0
2024/02/05-12:58:19.152221 11687                       Options.WAL_size_limit_MB: 0
2024/02/05-12:58:19.152221 11687                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-12:58:19.152222 11687             Options.manifest_preallocation_size: 4194304
2024/02/05-12:58:19.152222 11687                     Options.is_fd_close_on_exec: 1
2024/02/05-12:58:19.152223 11687                   Options.advise_random_on_open: 1
2024/02/05-12:58:19.152223 11687                    Options.db_write_buffer_size: 0
2024/02/05-12:58:19.152223 11687                    Options.write_buffer_manager: 0x55b46f889190
2024/02/05-12:58:19.152224 11687         Options.access_hint_on_compaction_start: 1
2024/02/05-12:58:19.152224 11687           Options.random_access_max_buffer_size: 1048576
2024/02/05-12:58:19.152225 11687                      Options.use_adaptive_mutex: 0
2024/02/05-12:58:19.152225 11687                            Options.rate_limiter: (nil)
2024/02/05-12:58:19.152226 11687     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-12:58:19.152226 11687                       Options.wal_recovery_mode: 2
2024/02/05-12:58:19.152227 11687                  Options.enable_thread_tracking: 0
2024/02/05-12:58:19.152227 11687                  Options.enable_pipelined_write: 0
2024/02/05-12:58:19.152228 11687                  Options.unordered_write: 0
2024/02/05-12:58:19.152228 11687         Options.allow_concurrent_memtable_write: 1
2024/02/05-12:58:19.152228 11687      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-12:58:19.152229 11687             Options.write_thread_max_yield_usec: 100
2024/02/05-12:58:19.152229 11687            Options.write_thread_slow_yield_usec: 3
2024/02/05-12:58:19.152230 11687                               Options.row_cache: None
2024/02/05-12:58:19.152230 11687                              Options.wal_filter: None
2024/02/05-12:58:19.152231 11687             Options.avoid_flush_during_recovery: 0
2024/02/05-12:58:19.152231 11687             Options.allow_ingest_behind: 0
2024/02/05-12:58:19.152231 11687             Options.two_write_queues: 0
2024/02/05-12:58:19.152232 11687             Options.manual_wal_flush: 0
2024/02/05-12:58:19.152232 11687             Options.wal_compression: 0
2024/02/05-12:58:19.152233 11687             Options.atomic_flush: 0
2024/02/05-12:58:19.152233 11687             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-12:58:19.152233 11687                 Options.persist_stats_to_disk: 0
2024/02/05-12:58:19.152234 11687                 Options.write_dbid_to_manifest: 0
2024/02/05-12:58:19.152234 11687                 Options.log_readahead_size: 0
2024/02/05-12:58:19.152235 11687                 Options.file_checksum_gen_factory: Unknown
2024/02/05-12:58:19.152235 11687                 Options.best_efforts_recovery: 0
2024/02/05-12:58:19.152235 11687                Options.max_bgerror_resume_count: 2147483647
2024/02/05-12:58:19.152236 11687            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-12:58:19.152236 11687             Options.allow_data_in_errors: 0
2024/02/05-12:58:19.152237 11687             Options.db_host_id: __hostname__
2024/02/05-12:58:19.152237 11687             Options.enforce_single_del_contracts: true
2024/02/05-12:58:19.152238 11687             Options.max_background_jobs: 2
2024/02/05-12:58:19.152238 11687             Options.max_background_compactions: -1
2024/02/05-12:58:19.152238 11687             Options.max_subcompactions: 1
2024/02/05-12:58:19.152239 11687             Options.avoid_flush_during_shutdown: 0
2024/02/05-12:58:19.152239 11687           Options.writable_file_max_buffer_size: 1048576
2024/02/05-12:58:19.152240 11687             Options.delayed_write_rate : 16777216
2024/02/05-12:58:19.152240 11687             Options.max_total_wal_size: 0
2024/02/05-12:58:19.152241 11687             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-12:58:19.152241 11687                   Options.stats_dump_period_sec: 600
2024/02/05-12:58:19.152241 11687                 Options.stats_persist_period_sec: 600
2024/02/05-12:58:19.152242 11687                 Options.stats_history_buffer_size: 1048576
2024/02/05-12:58:19.152242 11687                          Options.max_open_files: -1
2024/02/05-12:58:19.152243 11687                          Options.bytes_per_sync: 0
2024/02/05-12:58:19.152243 11687                      Options.wal_bytes_per_sync: 0
2024/02/05-12:58:19.152243 11687                   Options.strict_bytes_per_sync: 0
2024/02/05-12:58:19.152244 11687       Options.compaction_readahead_size: 0
2024/02/05-12:58:19.152244 11687                  Options.max_background_flushes: -1
2024/02/05-12:58:19.152245 11687 Compression algorithms supported:
2024/02/05-12:58:19.152245 11687 	kZSTD supported: 0
2024/02/05-12:58:19.152246 11687 	kXpressCompression supported: 0
2024/02/05-12:58:19.152247 11687 	kBZip2Compression supported: 0
2024/02/05-12:58:19.152247 11687 	kZSTDNotFinalCompression supported: 0
2024/02/05-12:58:19.152247 11687 	kLZ4Compression supported: 1
2024/02/05-12:58:19.152248 11687 	kZlibCompression supported: 0
2024/02/05-12:58:19.152249 11687 	kLZ4HCCompression supported: 1
2024/02/05-12:58:19.152249 11687 	kSnappyCompression supported: 0
2024/02/05-12:58:19.152250 11687 Fast CRC32 supported: Not supported on x86
2024/02/05-12:58:19.152250 11687 DMutex implementation: pthread_mutex_t
2024/02/05-12:58:19.152276 11687 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000239
2024/02/05-12:58:19.152336 11687 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-12:58:19.152337 11687               Options.comparator: leveldb.BytewiseComparator
2024/02/05-12:58:19.152338 11687           Options.merge_operator: None
2024/02/05-12:58:19.152338 11687        Options.compaction_filter: None
2024/02/05-12:58:19.152338 11687        Options.compaction_filter_factory: None
2024/02/05-12:58:19.152339 11687  Options.sst_partitioner_factory: None
2024/02/05-12:58:19.152339 11687         Options.memtable_factory: SkipListFactory
2024/02/05-12:58:19.152340 11687            Options.table_factory: BlockBasedTable
2024/02/05-12:58:19.152352 11687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46f86b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b46f8407a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-12:58:19.152353 11687        Options.write_buffer_size: 67108864
2024/02/05-12:58:19.152353 11687  Options.max_write_buffer_number: 2
2024/02/05-12:58:19.152354 11687          Options.compression: LZ4
2024/02/05-12:58:19.152354 11687                  Options.bottommost_compression: Disabled
2024/02/05-12:58:19.152355 11687       Options.prefix_extractor: nullptr
2024/02/05-12:58:19.152355 11687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-12:58:19.152356 11687             Options.num_levels: 7
2024/02/05-12:58:19.152356 11687        Options.min_write_buffer_number_to_merge: 1
2024/02/05-12:58:19.152356 11687     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-12:58:19.152357 11687     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-12:58:19.152357 11687            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-12:58:19.152358 11687                  Options.bottommost_compression_opts.level: 32767
2024/02/05-12:58:19.152358 11687               Options.bottommost_compression_opts.strategy: 0
2024/02/05-12:58:19.152359 11687         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-12:58:19.152359 11687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:58:19.152359 11687         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-12:58:19.152360 11687                  Options.bottommost_compression_opts.enabled: false
2024/02/05-12:58:19.152360 11687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:58:19.152361 11687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:58:19.152361 11687            Options.compression_opts.window_bits: -14
2024/02/05-12:58:19.152362 11687                  Options.compression_opts.level: 32767
2024/02/05-12:58:19.152362 11687               Options.compression_opts.strategy: 0
2024/02/05-12:58:19.152362 11687         Options.compression_opts.max_dict_bytes: 0
2024/02/05-12:58:19.152363 11687         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-12:58:19.152363 11687         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-12:58:19.152364 11687         Options.compression_opts.parallel_threads: 1
2024/02/05-12:58:19.152364 11687                  Options.compression_opts.enabled: false
2024/02/05-12:58:19.152364 11687         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-12:58:19.152365 11687      Options.level0_file_num_compaction_trigger: 4
2024/02/05-12:58:19.152365 11687          Options.level0_slowdown_writes_trigger: 20
2024/02/05-12:58:19.152366 11687              Options.level0_stop_writes_trigger: 36
2024/02/05-12:58:19.152366 11687                   Options.target_file_size_base: 67108864
2024/02/05-12:58:19.152366 11687             Options.target_file_size_multiplier: 1
2024/02/05-12:58:19.152367 11687                Options.max_bytes_for_level_base: 268435456
2024/02/05-12:58:19.152367 11687 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-12:58:19.152368 11687          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-12:58:19.152369 11687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-12:58:19.152369 11687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-12:58:19.152370 11687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-12:58:19.152370 11687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-12:58:19.152371 11687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-12:58:19.152371 11687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-12:58:19.152371 11687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-12:58:19.152372 11687       Options.max_sequential_skip_in_iterations: 8
2024/02/05-12:58:19.152372 11687                    Options.max_compaction_bytes: 1677721600
2024/02/05-12:58:19.152373 11687   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-12:58:19.152373 11687                        Options.arena_block_size: 1048576
2024/02/05-12:58:19.152373 11687   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-12:58:19.152374 11687   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-12:58:19.152374 11687                Options.disable_auto_compactions: 0
2024/02/05-12:58:19.152375 11687                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-12:58:19.152376 11687                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-12:58:19.152376 11687 Options.compaction_options_universal.size_ratio: 1
2024/02/05-12:58:19.152376 11687 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-12:58:19.152377 11687 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-12:58:19.152377 11687 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-12:58:19.152378 11687 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-12:58:19.152378 11687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-12:58:19.152379 11687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-12:58:19.152379 11687 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-12:58:19.152380 11687                   Options.table_properties_collectors: 
2024/02/05-12:58:19.152380 11687                   Options.inplace_update_support: 0
2024/02/05-12:58:19.152381 11687                 Options.inplace_update_num_locks: 10000
2024/02/05-12:58:19.152381 11687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-12:58:19.152382 11687               Options.memtable_whole_key_filtering: 0
2024/02/05-12:58:19.152382 11687   Options.memtable_huge_page_size: 0
2024/02/05-12:58:19.152383 11687                           Options.bloom_locality: 0
2024/02/05-12:58:19.152383 11687                    Options.max_successive_merges: 0
2024/02/05-12:58:19.152383 11687                Options.optimize_filters_for_hits: 0
2024/02/05-12:58:19.152384 11687                Options.paranoid_file_checks: 0
2024/02/05-12:58:19.152384 11687                Options.force_consistency_checks: 1
2024/02/05-12:58:19.152385 11687                Options.report_bg_io_stats: 0
2024/02/05-12:58:19.152385 11687                               Options.ttl: 2592000
2024/02/05-12:58:19.152385 11687          Options.periodic_compaction_seconds: 0
2024/02/05-12:58:19.152386 11687  Options.preclude_last_level_data_seconds: 0
2024/02/05-12:58:19.152386 11687    Options.preserve_internal_time_seconds: 0
2024/02/05-12:58:19.152386 11687                       Options.enable_blob_files: false
2024/02/05-12:58:19.152387 11687                           Options.min_blob_size: 0
2024/02/05-12:58:19.152387 11687                          Options.blob_file_size: 268435456
2024/02/05-12:58:19.152388 11687                   Options.blob_compression_type: NoCompression
2024/02/05-12:58:19.152388 11687          Options.enable_blob_garbage_collection: false
2024/02/05-12:58:19.152389 11687      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-12:58:19.152389 11687 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-12:58:19.152390 11687          Options.blob_compaction_readahead_size: 0
2024/02/05-12:58:19.152390 11687                Options.blob_file_starting_level: 0
2024/02/05-12:58:19.152390 11687 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-12:58:19.153187 11687 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 237, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 234
2024/02/05-12:58:19.153190 11687 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 234
2024/02/05-12:58:19.153203 11687 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-12:58:19.153261 11687 EVENT_LOG_v1 {"time_micros": 1707134299153256, "job": 1, "event": "recovery_started", "wal_files": [238]}
2024/02/05-12:58:19.153262 11687 [db/db_impl/db_impl_open.cc:1029] Recovering log #238 mode 2
2024/02/05-12:58:19.170046 11687 EVENT_LOG_v1 {"time_micros": 1707134299170031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 22978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 238, "largest_seqno": 241, "table_properties": {"data_size": 21980, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 133761, "raw_average_value_size": 33440, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707134299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "GM5NJ96K2WA3S674XMEZ", "orig_file_number": 242, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:58:19.170100 11687 EVENT_LOG_v1 {"time_micros": 1707134299170099, "job": 1, "event": "recovery_finished"}
2024/02/05-12:58:19.170126 11687 [db/version_set.cc:5179] Creating manifest 244
2024/02/05-12:58:19.206307 11687 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:58:19.206373 11687 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b46f843700
2024/02/05-12:58:19.206528 11687 DB pointer 0x55b46f88cac0
2024/02/05-12:58:19.206617 11700 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/05-12:58:19.206648 11700 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [242(22KB) 237(28KB) 232(22KB) 227(26KB)], [224(22KB)]
2024/02/05-12:58:19.206688 11700 EVENT_LOG_v1 {"time_micros": 1707134299206667, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [242, 237, 232, 227], "files_L1": [224], "score": 1, "input_data_size": 124470, "oldest_snapshot_seqno": -1}
2024/02/05-12:58:19.207017 11717 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-12:58:19.207074 11717 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   99.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   22.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   121.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b46f8407a0#11687 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-12:58:19.215614 11700 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #247: 7 keys, 23317 bytes, temperature: kUnknown
2024/02/05-12:58:19.215670 11700 EVENT_LOG_v1 {"time_micros": 1707134299215636, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 247, "file_size": 23317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 22295, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 134265, "raw_average_value_size": 19180, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706797870, "oldest_key_time": 0, "file_creation_time": 1707134299, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "GM5NJ96K2WA3S674XMEZ", "orig_file_number": 247, "seqno_to_time_mapping": "N/A"}}
2024/02/05-12:58:19.229467 11700 (Original Log Time 2024/02/05-12:58:19.222584) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 23317 bytes
2024/02/05-12:58:19.229478 11700 (Original Log Time 2024/02/05-12:58:19.229355) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.8 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/02/05-12:58:19.229491 11700 (Original Log Time 2024/02/05-12:58:19.229410) EVENT_LOG_v1 {"time_micros": 1707134299229386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9016, "compaction_time_cpu_micros": 2279, "output_level": 1, "num_output_files": 1, "total_output_size": 23317, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/05-12:58:19.229671 11700 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:58:19.229688 11700 EVENT_LOG_v1 {"time_micros": 1707134299229683, "job": 3, "event": "table_file_deletion", "file_number": 242}
2024/02/05-12:58:19.229760 11700 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:58:19.229767 11700 EVENT_LOG_v1 {"time_micros": 1707134299229765, "job": 3, "event": "table_file_deletion", "file_number": 237}
2024/02/05-12:58:19.229817 11700 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:58:19.229824 11700 EVENT_LOG_v1 {"time_micros": 1707134299229822, "job": 3, "event": "table_file_deletion", "file_number": 232}
2024/02/05-12:58:19.229881 11700 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:58:19.229887 11700 EVENT_LOG_v1 {"time_micros": 1707134299229886, "job": 3, "event": "table_file_deletion", "file_number": 227}
2024/02/05-12:58:19.229935 11700 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-12:58:19.229941 11700 EVENT_LOG_v1 {"time_micros": 1707134299229939, "job": 3, "event": "table_file_deletion", "file_number": 224}
2024/02/05-12:58:23.947034 11687 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-12:58:23.947500 11687 [db/db_impl/db_impl.cc:692] Shutdown complete
