2024/02/05-15:03:29.126500 16237 RocksDB version: 8.1.1
2024/02/05-15:03:29.126517 16237 Compile date 2023-04-06 16:38:52
2024/02/05-15:03:29.126520 16237 DB SUMMARY
2024/02/05-15:03:29.126521 16237 DB Session ID:  C39L507AQDG3U7DQ8SJ3
2024/02/05-15:03:29.126563 16237 CURRENT file:  CURRENT
2024/02/05-15:03:29.126564 16237 IDENTITY file:  IDENTITY
2024/02/05-15:03:29.126566 16237 MANIFEST file:  MANIFEST-000436 size: 342 Bytes
2024/02/05-15:03:29.126567 16237 SST files in ./example-walletdb dir, Total Num: 2, files: 000431.sst 000434.sst 
2024/02/05-15:03:29.126568 16237 Write Ahead Log file in ./example-walletdb: 000435.log size: 572352 ; 
2024/02/05-15:03:29.126571 16237                         Options.error_if_exists: 0
2024/02/05-15:03:29.126572 16237                       Options.create_if_missing: 1
2024/02/05-15:03:29.126572 16237                         Options.paranoid_checks: 1
2024/02/05-15:03:29.126573 16237             Options.flush_verify_memtable_count: 1
2024/02/05-15:03:29.126573 16237                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-15:03:29.126573 16237        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-15:03:29.126574 16237                                     Options.env: 0x7f724ccca680
2024/02/05-15:03:29.126575 16237                                      Options.fs: PosixFileSystem
2024/02/05-15:03:29.126575 16237                                Options.info_log: 0x5649cd6b0740
2024/02/05-15:03:29.126576 16237                Options.max_file_opening_threads: 16
2024/02/05-15:03:29.126576 16237                              Options.statistics: (nil)
2024/02/05-15:03:29.126577 16237                               Options.use_fsync: 0
2024/02/05-15:03:29.126577 16237                       Options.max_log_file_size: 0
2024/02/05-15:03:29.126578 16237                  Options.max_manifest_file_size: 1073741824
2024/02/05-15:03:29.126578 16237                   Options.log_file_time_to_roll: 0
2024/02/05-15:03:29.126579 16237                       Options.keep_log_file_num: 1000
2024/02/05-15:03:29.126579 16237                    Options.recycle_log_file_num: 0
2024/02/05-15:03:29.126580 16237                         Options.allow_fallocate: 1
2024/02/05-15:03:29.126580 16237                        Options.allow_mmap_reads: 0
2024/02/05-15:03:29.126581 16237                       Options.allow_mmap_writes: 0
2024/02/05-15:03:29.126581 16237                        Options.use_direct_reads: 0
2024/02/05-15:03:29.126582 16237                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-15:03:29.126582 16237          Options.create_missing_column_families: 1
2024/02/05-15:03:29.126583 16237                              Options.db_log_dir: 
2024/02/05-15:03:29.126583 16237                                 Options.wal_dir: 
2024/02/05-15:03:29.126584 16237                Options.table_cache_numshardbits: 6
2024/02/05-15:03:29.126584 16237                         Options.WAL_ttl_seconds: 0
2024/02/05-15:03:29.126585 16237                       Options.WAL_size_limit_MB: 0
2024/02/05-15:03:29.126585 16237                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-15:03:29.126586 16237             Options.manifest_preallocation_size: 4194304
2024/02/05-15:03:29.126586 16237                     Options.is_fd_close_on_exec: 1
2024/02/05-15:03:29.126587 16237                   Options.advise_random_on_open: 1
2024/02/05-15:03:29.126587 16237                    Options.db_write_buffer_size: 0
2024/02/05-15:03:29.126588 16237                    Options.write_buffer_manager: 0x5649cd6f6e10
2024/02/05-15:03:29.126588 16237         Options.access_hint_on_compaction_start: 1
2024/02/05-15:03:29.126588 16237           Options.random_access_max_buffer_size: 1048576
2024/02/05-15:03:29.126589 16237                      Options.use_adaptive_mutex: 0
2024/02/05-15:03:29.126589 16237                            Options.rate_limiter: (nil)
2024/02/05-15:03:29.126590 16237     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-15:03:29.126591 16237                       Options.wal_recovery_mode: 2
2024/02/05-15:03:29.126591 16237                  Options.enable_thread_tracking: 0
2024/02/05-15:03:29.126592 16237                  Options.enable_pipelined_write: 0
2024/02/05-15:03:29.126592 16237                  Options.unordered_write: 0
2024/02/05-15:03:29.126593 16237         Options.allow_concurrent_memtable_write: 1
2024/02/05-15:03:29.126593 16237      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-15:03:29.126593 16237             Options.write_thread_max_yield_usec: 100
2024/02/05-15:03:29.126594 16237            Options.write_thread_slow_yield_usec: 3
2024/02/05-15:03:29.126594 16237                               Options.row_cache: None
2024/02/05-15:03:29.126595 16237                              Options.wal_filter: None
2024/02/05-15:03:29.126596 16237             Options.avoid_flush_during_recovery: 0
2024/02/05-15:03:29.126596 16237             Options.allow_ingest_behind: 0
2024/02/05-15:03:29.126596 16237             Options.two_write_queues: 0
2024/02/05-15:03:29.126597 16237             Options.manual_wal_flush: 0
2024/02/05-15:03:29.126597 16237             Options.wal_compression: 0
2024/02/05-15:03:29.126598 16237             Options.atomic_flush: 0
2024/02/05-15:03:29.126598 16237             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-15:03:29.126599 16237                 Options.persist_stats_to_disk: 0
2024/02/05-15:03:29.126599 16237                 Options.write_dbid_to_manifest: 0
2024/02/05-15:03:29.126600 16237                 Options.log_readahead_size: 0
2024/02/05-15:03:29.126600 16237                 Options.file_checksum_gen_factory: Unknown
2024/02/05-15:03:29.126601 16237                 Options.best_efforts_recovery: 0
2024/02/05-15:03:29.126601 16237                Options.max_bgerror_resume_count: 2147483647
2024/02/05-15:03:29.126602 16237            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-15:03:29.126602 16237             Options.allow_data_in_errors: 0
2024/02/05-15:03:29.126603 16237             Options.db_host_id: __hostname__
2024/02/05-15:03:29.126603 16237             Options.enforce_single_del_contracts: true
2024/02/05-15:03:29.126604 16237             Options.max_background_jobs: 2
2024/02/05-15:03:29.126604 16237             Options.max_background_compactions: -1
2024/02/05-15:03:29.126605 16237             Options.max_subcompactions: 1
2024/02/05-15:03:29.126605 16237             Options.avoid_flush_during_shutdown: 0
2024/02/05-15:03:29.126606 16237           Options.writable_file_max_buffer_size: 1048576
2024/02/05-15:03:29.126606 16237             Options.delayed_write_rate : 16777216
2024/02/05-15:03:29.126606 16237             Options.max_total_wal_size: 0
2024/02/05-15:03:29.126607 16237             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-15:03:29.126607 16237                   Options.stats_dump_period_sec: 600
2024/02/05-15:03:29.126608 16237                 Options.stats_persist_period_sec: 600
2024/02/05-15:03:29.126608 16237                 Options.stats_history_buffer_size: 1048576
2024/02/05-15:03:29.126609 16237                          Options.max_open_files: -1
2024/02/05-15:03:29.126609 16237                          Options.bytes_per_sync: 0
2024/02/05-15:03:29.126610 16237                      Options.wal_bytes_per_sync: 0
2024/02/05-15:03:29.126610 16237                   Options.strict_bytes_per_sync: 0
2024/02/05-15:03:29.126611 16237       Options.compaction_readahead_size: 0
2024/02/05-15:03:29.126611 16237                  Options.max_background_flushes: -1
2024/02/05-15:03:29.126612 16237 Compression algorithms supported:
2024/02/05-15:03:29.126613 16237 	kZSTD supported: 0
2024/02/05-15:03:29.126613 16237 	kXpressCompression supported: 0
2024/02/05-15:03:29.126614 16237 	kBZip2Compression supported: 0
2024/02/05-15:03:29.126614 16237 	kZSTDNotFinalCompression supported: 0
2024/02/05-15:03:29.126615 16237 	kLZ4Compression supported: 1
2024/02/05-15:03:29.126615 16237 	kZlibCompression supported: 0
2024/02/05-15:03:29.126616 16237 	kLZ4HCCompression supported: 1
2024/02/05-15:03:29.126617 16237 	kSnappyCompression supported: 0
2024/02/05-15:03:29.126617 16237 Fast CRC32 supported: Not supported on x86
2024/02/05-15:03:29.126618 16237 DMutex implementation: pthread_mutex_t
2024/02/05-15:03:29.126647 16237 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000436
2024/02/05-15:03:29.126711 16237 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-15:03:29.126712 16237               Options.comparator: leveldb.BytewiseComparator
2024/02/05-15:03:29.126713 16237           Options.merge_operator: None
2024/02/05-15:03:29.126713 16237        Options.compaction_filter: None
2024/02/05-15:03:29.126714 16237        Options.compaction_filter_factory: None
2024/02/05-15:03:29.126714 16237  Options.sst_partitioner_factory: None
2024/02/05-15:03:29.126715 16237         Options.memtable_factory: SkipListFactory
2024/02/05-15:03:29.126715 16237            Options.table_factory: BlockBasedTable
2024/02/05-15:03:29.126730 16237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5649cd6f6ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5649cd6c1ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-15:03:29.126731 16237        Options.write_buffer_size: 67108864
2024/02/05-15:03:29.126732 16237  Options.max_write_buffer_number: 2
2024/02/05-15:03:29.126732 16237          Options.compression: LZ4
2024/02/05-15:03:29.126733 16237                  Options.bottommost_compression: Disabled
2024/02/05-15:03:29.126733 16237       Options.prefix_extractor: nullptr
2024/02/05-15:03:29.126734 16237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-15:03:29.126734 16237             Options.num_levels: 7
2024/02/05-15:03:29.126735 16237        Options.min_write_buffer_number_to_merge: 1
2024/02/05-15:03:29.126735 16237     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-15:03:29.126736 16237     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-15:03:29.126736 16237            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-15:03:29.126737 16237                  Options.bottommost_compression_opts.level: 32767
2024/02/05-15:03:29.126737 16237               Options.bottommost_compression_opts.strategy: 0
2024/02/05-15:03:29.126738 16237         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-15:03:29.126738 16237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-15:03:29.126739 16237         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-15:03:29.126739 16237                  Options.bottommost_compression_opts.enabled: false
2024/02/05-15:03:29.126740 16237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-15:03:29.126740 16237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-15:03:29.126741 16237            Options.compression_opts.window_bits: -14
2024/02/05-15:03:29.126741 16237                  Options.compression_opts.level: 32767
2024/02/05-15:03:29.126742 16237               Options.compression_opts.strategy: 0
2024/02/05-15:03:29.126742 16237         Options.compression_opts.max_dict_bytes: 0
2024/02/05-15:03:29.126743 16237         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-15:03:29.126743 16237         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-15:03:29.126744 16237         Options.compression_opts.parallel_threads: 1
2024/02/05-15:03:29.126744 16237                  Options.compression_opts.enabled: false
2024/02/05-15:03:29.126745 16237         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-15:03:29.126745 16237      Options.level0_file_num_compaction_trigger: 4
2024/02/05-15:03:29.126746 16237          Options.level0_slowdown_writes_trigger: 20
2024/02/05-15:03:29.126746 16237              Options.level0_stop_writes_trigger: 36
2024/02/05-15:03:29.126746 16237                   Options.target_file_size_base: 67108864
2024/02/05-15:03:29.126747 16237             Options.target_file_size_multiplier: 1
2024/02/05-15:03:29.126747 16237                Options.max_bytes_for_level_base: 268435456
2024/02/05-15:03:29.126748 16237 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-15:03:29.126748 16237          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-15:03:29.126750 16237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-15:03:29.126750 16237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-15:03:29.126751 16237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-15:03:29.126751 16237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-15:03:29.126752 16237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-15:03:29.126752 16237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-15:03:29.126753 16237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-15:03:29.126753 16237       Options.max_sequential_skip_in_iterations: 8
2024/02/05-15:03:29.126754 16237                    Options.max_compaction_bytes: 1677721600
2024/02/05-15:03:29.126754 16237   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-15:03:29.126755 16237                        Options.arena_block_size: 1048576
2024/02/05-15:03:29.126755 16237   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-15:03:29.126756 16237   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-15:03:29.126756 16237                Options.disable_auto_compactions: 0
2024/02/05-15:03:29.126757 16237                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-15:03:29.126757 16237                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-15:03:29.126758 16237 Options.compaction_options_universal.size_ratio: 1
2024/02/05-15:03:29.126758 16237 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-15:03:29.126759 16237 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-15:03:29.126759 16237 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-15:03:29.126760 16237 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-15:03:29.126760 16237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-15:03:29.126761 16237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-15:03:29.126761 16237 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-15:03:29.126762 16237                   Options.table_properties_collectors: 
2024/02/05-15:03:29.126763 16237                   Options.inplace_update_support: 0
2024/02/05-15:03:29.126763 16237                 Options.inplace_update_num_locks: 10000
2024/02/05-15:03:29.126764 16237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-15:03:29.126764 16237               Options.memtable_whole_key_filtering: 0
2024/02/05-15:03:29.126765 16237   Options.memtable_huge_page_size: 0
2024/02/05-15:03:29.126765 16237                           Options.bloom_locality: 0
2024/02/05-15:03:29.126766 16237                    Options.max_successive_merges: 0
2024/02/05-15:03:29.126766 16237                Options.optimize_filters_for_hits: 0
2024/02/05-15:03:29.126767 16237                Options.paranoid_file_checks: 0
2024/02/05-15:03:29.126767 16237                Options.force_consistency_checks: 1
2024/02/05-15:03:29.126768 16237                Options.report_bg_io_stats: 0
2024/02/05-15:03:29.126768 16237                               Options.ttl: 2592000
2024/02/05-15:03:29.126769 16237          Options.periodic_compaction_seconds: 0
2024/02/05-15:03:29.126769 16237  Options.preclude_last_level_data_seconds: 0
2024/02/05-15:03:29.126770 16237    Options.preserve_internal_time_seconds: 0
2024/02/05-15:03:29.126770 16237                       Options.enable_blob_files: false
2024/02/05-15:03:29.126771 16237                           Options.min_blob_size: 0
2024/02/05-15:03:29.126771 16237                          Options.blob_file_size: 268435456
2024/02/05-15:03:29.126772 16237                   Options.blob_compression_type: NoCompression
2024/02/05-15:03:29.126772 16237          Options.enable_blob_garbage_collection: false
2024/02/05-15:03:29.126773 16237      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-15:03:29.126773 16237 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-15:03:29.126774 16237          Options.blob_compaction_readahead_size: 0
2024/02/05-15:03:29.126774 16237                Options.blob_file_starting_level: 0
2024/02/05-15:03:29.126775 16237 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-15:03:29.136523 16237 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 387, log_number is 428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 428
2024/02/05-15:03:29.136527 16237 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 428
2024/02/05-15:03:29.136544 16237 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-15:03:29.136610 16237 EVENT_LOG_v1 {"time_micros": 1707141809136608, "job": 1, "event": "recovery_started", "wal_files": [435]}
2024/02/05-15:03:29.136611 16237 [db/db_impl/db_impl_open.cc:1029] Recovering log #435 mode 2
2024/02/05-15:03:29.149340 16237 EVENT_LOG_v1 {"time_micros": 1707141809149324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 439, "file_size": 41387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 388, "largest_seqno": 395, "table_properties": {"data_size": 40389, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 199484, "raw_average_value_size": 49871, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707141809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "C39L507AQDG3U7DQ8SJ3", "orig_file_number": 439, "seqno_to_time_mapping": "N/A"}}
2024/02/05-15:03:29.149437 16237 EVENT_LOG_v1 {"time_micros": 1707141809149435, "job": 1, "event": "recovery_finished"}
2024/02/05-15:03:29.149476 16237 [db/version_set.cc:5179] Creating manifest 441
2024/02/05-15:03:29.186791 16237 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-15:03:29.186885 16237 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5649cd6cadc0
2024/02/05-15:03:29.187056 16237 DB pointer 0x5649cd7032c0
2024/02/05-15:03:29.187615 16267 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-15:03:29.187663 16267 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   75.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   28.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   104.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5649cd6c1ff0#16237 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-15:03:31.601995 16237 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-15:03:31.602627 16237 [db/db_impl/db_impl.cc:692] Shutdown complete
