2024/01/30-17:02:18.107871 22190 RocksDB version: 8.1.1
2024/01/30-17:02:18.107892 22190 Compile date 2023-04-06 16:38:52
2024/01/30-17:02:18.107896 22190 DB SUMMARY
2024/01/30-17:02:18.107897 22190 DB Session ID:  HYJPQFCP8T0ZYK259PGM
2024/01/30-17:02:18.107916 22190 CURRENT file:  CURRENT
2024/01/30-17:02:18.107916 22190 IDENTITY file:  IDENTITY
2024/01/30-17:02:18.107918 22190 MANIFEST file:  MANIFEST-000135 size: 537 Bytes
2024/01/30-17:02:18.107919 22190 SST files in ./example-walletdb dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2024/01/30-17:02:18.107920 22190 Write Ahead Log file in ./example-walletdb: 000134.log size: 53627 ; 
2024/01/30-17:02:18.107921 22190                         Options.error_if_exists: 0
2024/01/30-17:02:18.107922 22190                       Options.create_if_missing: 1
2024/01/30-17:02:18.107922 22190                         Options.paranoid_checks: 1
2024/01/30-17:02:18.107923 22190             Options.flush_verify_memtable_count: 1
2024/01/30-17:02:18.107923 22190                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-17:02:18.107923 22190        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-17:02:18.107924 22190                                     Options.env: 0x7f3ff6768680
2024/01/30-17:02:18.107925 22190                                      Options.fs: PosixFileSystem
2024/01/30-17:02:18.107925 22190                                Options.info_log: 0x558289a24bb0
2024/01/30-17:02:18.107925 22190                Options.max_file_opening_threads: 16
2024/01/30-17:02:18.107926 22190                              Options.statistics: (nil)
2024/01/30-17:02:18.107926 22190                               Options.use_fsync: 0
2024/01/30-17:02:18.107927 22190                       Options.max_log_file_size: 0
2024/01/30-17:02:18.107927 22190                  Options.max_manifest_file_size: 1073741824
2024/01/30-17:02:18.107928 22190                   Options.log_file_time_to_roll: 0
2024/01/30-17:02:18.107928 22190                       Options.keep_log_file_num: 1000
2024/01/30-17:02:18.107929 22190                    Options.recycle_log_file_num: 0
2024/01/30-17:02:18.107929 22190                         Options.allow_fallocate: 1
2024/01/30-17:02:18.107929 22190                        Options.allow_mmap_reads: 0
2024/01/30-17:02:18.107930 22190                       Options.allow_mmap_writes: 0
2024/01/30-17:02:18.107930 22190                        Options.use_direct_reads: 0
2024/01/30-17:02:18.107931 22190                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-17:02:18.107931 22190          Options.create_missing_column_families: 1
2024/01/30-17:02:18.107931 22190                              Options.db_log_dir: 
2024/01/30-17:02:18.107932 22190                                 Options.wal_dir: 
2024/01/30-17:02:18.107932 22190                Options.table_cache_numshardbits: 6
2024/01/30-17:02:18.107933 22190                         Options.WAL_ttl_seconds: 0
2024/01/30-17:02:18.107933 22190                       Options.WAL_size_limit_MB: 0
2024/01/30-17:02:18.107933 22190                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-17:02:18.107934 22190             Options.manifest_preallocation_size: 4194304
2024/01/30-17:02:18.107934 22190                     Options.is_fd_close_on_exec: 1
2024/01/30-17:02:18.107935 22190                   Options.advise_random_on_open: 1
2024/01/30-17:02:18.107935 22190                    Options.db_write_buffer_size: 0
2024/01/30-17:02:18.107936 22190                    Options.write_buffer_manager: 0x558289a1cc10
2024/01/30-17:02:18.107936 22190         Options.access_hint_on_compaction_start: 1
2024/01/30-17:02:18.107936 22190           Options.random_access_max_buffer_size: 1048576
2024/01/30-17:02:18.107937 22190                      Options.use_adaptive_mutex: 0
2024/01/30-17:02:18.107937 22190                            Options.rate_limiter: (nil)
2024/01/30-17:02:18.107938 22190     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-17:02:18.107938 22190                       Options.wal_recovery_mode: 2
2024/01/30-17:02:18.107939 22190                  Options.enable_thread_tracking: 0
2024/01/30-17:02:18.107939 22190                  Options.enable_pipelined_write: 0
2024/01/30-17:02:18.107939 22190                  Options.unordered_write: 0
2024/01/30-17:02:18.107940 22190         Options.allow_concurrent_memtable_write: 1
2024/01/30-17:02:18.107940 22190      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-17:02:18.107941 22190             Options.write_thread_max_yield_usec: 100
2024/01/30-17:02:18.107941 22190            Options.write_thread_slow_yield_usec: 3
2024/01/30-17:02:18.107942 22190                               Options.row_cache: None
2024/01/30-17:02:18.107942 22190                              Options.wal_filter: None
2024/01/30-17:02:18.107942 22190             Options.avoid_flush_during_recovery: 0
2024/01/30-17:02:18.107943 22190             Options.allow_ingest_behind: 0
2024/01/30-17:02:18.107943 22190             Options.two_write_queues: 0
2024/01/30-17:02:18.107944 22190             Options.manual_wal_flush: 0
2024/01/30-17:02:18.107944 22190             Options.wal_compression: 0
2024/01/30-17:02:18.107944 22190             Options.atomic_flush: 0
2024/01/30-17:02:18.107945 22190             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-17:02:18.107945 22190                 Options.persist_stats_to_disk: 0
2024/01/30-17:02:18.107946 22190                 Options.write_dbid_to_manifest: 0
2024/01/30-17:02:18.107946 22190                 Options.log_readahead_size: 0
2024/01/30-17:02:18.107946 22190                 Options.file_checksum_gen_factory: Unknown
2024/01/30-17:02:18.107947 22190                 Options.best_efforts_recovery: 0
2024/01/30-17:02:18.107947 22190                Options.max_bgerror_resume_count: 2147483647
2024/01/30-17:02:18.107948 22190            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-17:02:18.107948 22190             Options.allow_data_in_errors: 0
2024/01/30-17:02:18.107949 22190             Options.db_host_id: __hostname__
2024/01/30-17:02:18.107949 22190             Options.enforce_single_del_contracts: true
2024/01/30-17:02:18.107950 22190             Options.max_background_jobs: 2
2024/01/30-17:02:18.107950 22190             Options.max_background_compactions: -1
2024/01/30-17:02:18.107951 22190             Options.max_subcompactions: 1
2024/01/30-17:02:18.107951 22190             Options.avoid_flush_during_shutdown: 0
2024/01/30-17:02:18.107952 22190           Options.writable_file_max_buffer_size: 1048576
2024/01/30-17:02:18.107952 22190             Options.delayed_write_rate : 16777216
2024/01/30-17:02:18.107952 22190             Options.max_total_wal_size: 0
2024/01/30-17:02:18.107953 22190             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-17:02:18.107953 22190                   Options.stats_dump_period_sec: 600
2024/01/30-17:02:18.107954 22190                 Options.stats_persist_period_sec: 600
2024/01/30-17:02:18.107954 22190                 Options.stats_history_buffer_size: 1048576
2024/01/30-17:02:18.107955 22190                          Options.max_open_files: -1
2024/01/30-17:02:18.107955 22190                          Options.bytes_per_sync: 0
2024/01/30-17:02:18.107955 22190                      Options.wal_bytes_per_sync: 0
2024/01/30-17:02:18.107956 22190                   Options.strict_bytes_per_sync: 0
2024/01/30-17:02:18.107956 22190       Options.compaction_readahead_size: 0
2024/01/30-17:02:18.107957 22190                  Options.max_background_flushes: -1
2024/01/30-17:02:18.107957 22190 Compression algorithms supported:
2024/01/30-17:02:18.107958 22190 	kZSTD supported: 0
2024/01/30-17:02:18.107958 22190 	kXpressCompression supported: 0
2024/01/30-17:02:18.107959 22190 	kBZip2Compression supported: 0
2024/01/30-17:02:18.107959 22190 	kZSTDNotFinalCompression supported: 0
2024/01/30-17:02:18.107959 22190 	kLZ4Compression supported: 1
2024/01/30-17:02:18.107960 22190 	kZlibCompression supported: 0
2024/01/30-17:02:18.107960 22190 	kLZ4HCCompression supported: 1
2024/01/30-17:02:18.107961 22190 	kSnappyCompression supported: 0
2024/01/30-17:02:18.107962 22190 Fast CRC32 supported: Not supported on x86
2024/01/30-17:02:18.107962 22190 DMutex implementation: pthread_mutex_t
2024/01/30-17:02:18.107991 22190 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000135
2024/01/30-17:02:18.108045 22190 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/30-17:02:18.108046 22190               Options.comparator: leveldb.BytewiseComparator
2024/01/30-17:02:18.108046 22190           Options.merge_operator: None
2024/01/30-17:02:18.108047 22190        Options.compaction_filter: None
2024/01/30-17:02:18.108047 22190        Options.compaction_filter_factory: None
2024/01/30-17:02:18.108048 22190  Options.sst_partitioner_factory: None
2024/01/30-17:02:18.108048 22190         Options.memtable_factory: SkipListFactory
2024/01/30-17:02:18.108048 22190            Options.table_factory: BlockBasedTable
2024/01/30-17:02:18.108062 22190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558289a0ce30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55828991f3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-17:02:18.108063 22190        Options.write_buffer_size: 67108864
2024/01/30-17:02:18.108063 22190  Options.max_write_buffer_number: 2
2024/01/30-17:02:18.108064 22190          Options.compression: LZ4
2024/01/30-17:02:18.108064 22190                  Options.bottommost_compression: Disabled
2024/01/30-17:02:18.108065 22190       Options.prefix_extractor: nullptr
2024/01/30-17:02:18.108065 22190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-17:02:18.108066 22190             Options.num_levels: 7
2024/01/30-17:02:18.108066 22190        Options.min_write_buffer_number_to_merge: 1
2024/01/30-17:02:18.108066 22190     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-17:02:18.108067 22190     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-17:02:18.108067 22190            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-17:02:18.108068 22190                  Options.bottommost_compression_opts.level: 32767
2024/01/30-17:02:18.108068 22190               Options.bottommost_compression_opts.strategy: 0
2024/01/30-17:02:18.108069 22190         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-17:02:18.108069 22190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-17:02:18.108070 22190         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-17:02:18.108070 22190                  Options.bottommost_compression_opts.enabled: false
2024/01/30-17:02:18.108070 22190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-17:02:18.108071 22190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-17:02:18.108071 22190            Options.compression_opts.window_bits: -14
2024/01/30-17:02:18.108072 22190                  Options.compression_opts.level: 32767
2024/01/30-17:02:18.108072 22190               Options.compression_opts.strategy: 0
2024/01/30-17:02:18.108073 22190         Options.compression_opts.max_dict_bytes: 0
2024/01/30-17:02:18.108073 22190         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-17:02:18.108073 22190         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-17:02:18.108074 22190         Options.compression_opts.parallel_threads: 1
2024/01/30-17:02:18.108074 22190                  Options.compression_opts.enabled: false
2024/01/30-17:02:18.108075 22190         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-17:02:18.108075 22190      Options.level0_file_num_compaction_trigger: 4
2024/01/30-17:02:18.108076 22190          Options.level0_slowdown_writes_trigger: 20
2024/01/30-17:02:18.108076 22190              Options.level0_stop_writes_trigger: 36
2024/01/30-17:02:18.108076 22190                   Options.target_file_size_base: 67108864
2024/01/30-17:02:18.108077 22190             Options.target_file_size_multiplier: 1
2024/01/30-17:02:18.108077 22190                Options.max_bytes_for_level_base: 268435456
2024/01/30-17:02:18.108078 22190 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-17:02:18.108078 22190          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-17:02:18.108079 22190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-17:02:18.108080 22190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-17:02:18.108080 22190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-17:02:18.108081 22190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-17:02:18.108081 22190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-17:02:18.108081 22190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-17:02:18.108082 22190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-17:02:18.108082 22190       Options.max_sequential_skip_in_iterations: 8
2024/01/30-17:02:18.108083 22190                    Options.max_compaction_bytes: 1677721600
2024/01/30-17:02:18.108083 22190   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-17:02:18.108083 22190                        Options.arena_block_size: 1048576
2024/01/30-17:02:18.108084 22190   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-17:02:18.108084 22190   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-17:02:18.108085 22190                Options.disable_auto_compactions: 0
2024/01/30-17:02:18.108085 22190                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-17:02:18.108086 22190                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-17:02:18.108086 22190 Options.compaction_options_universal.size_ratio: 1
2024/01/30-17:02:18.108087 22190 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-17:02:18.108087 22190 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-17:02:18.108088 22190 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-17:02:18.108088 22190 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-17:02:18.108089 22190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-17:02:18.108089 22190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-17:02:18.108089 22190 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-17:02:18.108090 22190                   Options.table_properties_collectors: 
2024/01/30-17:02:18.108091 22190                   Options.inplace_update_support: 0
2024/01/30-17:02:18.108091 22190                 Options.inplace_update_num_locks: 10000
2024/01/30-17:02:18.108091 22190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-17:02:18.108092 22190               Options.memtable_whole_key_filtering: 0
2024/01/30-17:02:18.108092 22190   Options.memtable_huge_page_size: 0
2024/01/30-17:02:18.108093 22190                           Options.bloom_locality: 0
2024/01/30-17:02:18.108093 22190                    Options.max_successive_merges: 0
2024/01/30-17:02:18.108094 22190                Options.optimize_filters_for_hits: 0
2024/01/30-17:02:18.108094 22190                Options.paranoid_file_checks: 0
2024/01/30-17:02:18.108095 22190                Options.force_consistency_checks: 1
2024/01/30-17:02:18.108095 22190                Options.report_bg_io_stats: 0
2024/01/30-17:02:18.108095 22190                               Options.ttl: 2592000
2024/01/30-17:02:18.108096 22190          Options.periodic_compaction_seconds: 0
2024/01/30-17:02:18.108096 22190  Options.preclude_last_level_data_seconds: 0
2024/01/30-17:02:18.108097 22190    Options.preserve_internal_time_seconds: 0
2024/01/30-17:02:18.108097 22190                       Options.enable_blob_files: false
2024/01/30-17:02:18.108097 22190                           Options.min_blob_size: 0
2024/01/30-17:02:18.108098 22190                          Options.blob_file_size: 268435456
2024/01/30-17:02:18.108098 22190                   Options.blob_compression_type: NoCompression
2024/01/30-17:02:18.108099 22190          Options.enable_blob_garbage_collection: false
2024/01/30-17:02:18.108099 22190      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-17:02:18.108100 22190 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-17:02:18.108100 22190          Options.blob_compaction_readahead_size: 0
2024/01/30-17:02:18.108101 22190                Options.blob_file_starting_level: 0
2024/01/30-17:02:18.108101 22190 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-17:02:18.108833 22190 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 119, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/01/30-17:02:18.108836 22190 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 130
2024/01/30-17:02:18.108849 22190 [db/db_impl/db_impl_open.cc:537] DB ID: 721134be-e4a5-455e-bbc3-725dbb0c10e3
2024/01/30-17:02:18.108901 22190 EVENT_LOG_v1 {"time_micros": 1706630538108898, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/01/30-17:02:18.108902 22190 [db/db_impl/db_impl_open.cc:1029] Recovering log #134 mode 2
2024/01/30-17:02:18.125855 22190 EVENT_LOG_v1 {"time_micros": 1706630538125820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 12044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120, "largest_seqno": 125, "table_properties": {"data_size": 11050, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 32791, "raw_average_value_size": 8197, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706630538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "HYJPQFCP8T0ZYK259PGM", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/01/30-17:02:18.126001 22190 EVENT_LOG_v1 {"time_micros": 1706630538126000, "job": 1, "event": "recovery_finished"}
2024/01/30-17:02:18.126030 22190 [db/version_set.cc:5179] Creating manifest 140
2024/01/30-17:02:18.162581 22190 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-17:02:18.162647 22190 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558289a1e2c0
2024/01/30-17:02:18.162791 22190 DB pointer 0x558289a339c0
2024/01/30-17:02:18.162885 22203 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/30-17:02:18.162915 22203 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(11KB) 133(6156B) 128(6046B) 123(5433B)], [120(5324B)]
2024/01/30-17:02:18.162969 22203 EVENT_LOG_v1 {"time_micros": 1706630538162940, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 35003, "oldest_snapshot_seqno": -1}
2024/01/30-17:02:18.163263 22220 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/30-17:02:18.163324 22220 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   34.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55828991f3b0#22190 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-17:02:18.171198 22203 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #143: 7 keys, 12383 bytes, temperature: kUnknown
2024/01/30-17:02:18.171278 22203 EVENT_LOG_v1 {"time_micros": 1706630538171225, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 12383, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11365, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 30, "raw_value_size": 33295, "raw_average_value_size": 4756, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706622231, "oldest_key_time": 0, "file_creation_time": 1706630538, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "721134be-e4a5-455e-bbc3-725dbb0c10e3", "db_session_id": "HYJPQFCP8T0ZYK259PGM", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/01/30-17:02:18.185121 22203 (Original Log Time 2024/01/30-17:02:18.178172) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12383 bytes
2024/01/30-17:02:18.185132 22203 (Original Log Time 2024/01/30-17:02:18.185015) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 23, records dropped: 16 output_compression: LZ4
2024/01/30-17:02:18.185145 22203 (Original Log Time 2024/01/30-17:02:18.185065) EVENT_LOG_v1 {"time_micros": 1706630538185043, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8347, "compaction_time_cpu_micros": 1313, "output_level": 1, "num_output_files": 1, "total_output_size": 12383, "num_input_records": 23, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/30-17:02:18.185315 22203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-17:02:18.185331 22203 EVENT_LOG_v1 {"time_micros": 1706630538185326, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/01/30-17:02:18.185397 22203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-17:02:18.185405 22203 EVENT_LOG_v1 {"time_micros": 1706630538185403, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/01/30-17:02:18.185454 22203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-17:02:18.185460 22203 EVENT_LOG_v1 {"time_micros": 1706630538185458, "job": 3, "event": "table_file_deletion", "file_number": 128}
2024/01/30-17:02:18.185510 22203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-17:02:18.185516 22203 EVENT_LOG_v1 {"time_micros": 1706630538185514, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/01/30-17:02:18.185564 22203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-17:02:18.185570 22203 EVENT_LOG_v1 {"time_micros": 1706630538185569, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/01/30-17:02:22.985831 22190 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/01/30-17:02:22.986001 22190 [db/db_impl/db_impl.cc:692] Shutdown complete
