2024/02/05-13:10:40.820357 11965 RocksDB version: 8.1.1
2024/02/05-13:10:40.820380 11965 Compile date 2023-04-06 16:38:52
2024/02/05-13:10:40.820384 11965 DB SUMMARY
2024/02/05-13:10:40.820385 11965 DB Session ID:  O1GAJ1TICU77520JR57H
2024/02/05-13:10:40.820431 11965 CURRENT file:  CURRENT
2024/02/05-13:10:40.820433 11965 IDENTITY file:  IDENTITY
2024/02/05-13:10:40.820436 11965 MANIFEST file:  MANIFEST-000275 size: 342 Bytes
2024/02/05-13:10:40.820438 11965 SST files in ./example-walletdb dir, Total Num: 2, files: 000270.sst 000273.sst 
2024/02/05-13:10:40.820439 11965 Write Ahead Log file in ./example-walletdb: 000274.log size: 147284 ; 
2024/02/05-13:10:40.820440 11965                         Options.error_if_exists: 0
2024/02/05-13:10:40.820441 11965                       Options.create_if_missing: 1
2024/02/05-13:10:40.820442 11965                         Options.paranoid_checks: 1
2024/02/05-13:10:40.820442 11965             Options.flush_verify_memtable_count: 1
2024/02/05-13:10:40.820443 11965                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-13:10:40.820444 11965        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-13:10:40.820444 11965                                     Options.env: 0x7f45dfa66680
2024/02/05-13:10:40.820445 11965                                      Options.fs: PosixFileSystem
2024/02/05-13:10:40.820446 11965                                Options.info_log: 0x5575cc9f59a0
2024/02/05-13:10:40.820447 11965                Options.max_file_opening_threads: 16
2024/02/05-13:10:40.820448 11965                              Options.statistics: (nil)
2024/02/05-13:10:40.820448 11965                               Options.use_fsync: 0
2024/02/05-13:10:40.820449 11965                       Options.max_log_file_size: 0
2024/02/05-13:10:40.820450 11965                  Options.max_manifest_file_size: 1073741824
2024/02/05-13:10:40.820451 11965                   Options.log_file_time_to_roll: 0
2024/02/05-13:10:40.820451 11965                       Options.keep_log_file_num: 1000
2024/02/05-13:10:40.820452 11965                    Options.recycle_log_file_num: 0
2024/02/05-13:10:40.820453 11965                         Options.allow_fallocate: 1
2024/02/05-13:10:40.820453 11965                        Options.allow_mmap_reads: 0
2024/02/05-13:10:40.820454 11965                       Options.allow_mmap_writes: 0
2024/02/05-13:10:40.820455 11965                        Options.use_direct_reads: 0
2024/02/05-13:10:40.820455 11965                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-13:10:40.820456 11965          Options.create_missing_column_families: 1
2024/02/05-13:10:40.820457 11965                              Options.db_log_dir: 
2024/02/05-13:10:40.820457 11965                                 Options.wal_dir: 
2024/02/05-13:10:40.820458 11965                Options.table_cache_numshardbits: 6
2024/02/05-13:10:40.820459 11965                         Options.WAL_ttl_seconds: 0
2024/02/05-13:10:40.820459 11965                       Options.WAL_size_limit_MB: 0
2024/02/05-13:10:40.820460 11965                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-13:10:40.820461 11965             Options.manifest_preallocation_size: 4194304
2024/02/05-13:10:40.820461 11965                     Options.is_fd_close_on_exec: 1
2024/02/05-13:10:40.820462 11965                   Options.advise_random_on_open: 1
2024/02/05-13:10:40.820463 11965                    Options.db_write_buffer_size: 0
2024/02/05-13:10:40.820463 11965                    Options.write_buffer_manager: 0x5575cc9f9490
2024/02/05-13:10:40.820464 11965         Options.access_hint_on_compaction_start: 1
2024/02/05-13:10:40.820465 11965           Options.random_access_max_buffer_size: 1048576
2024/02/05-13:10:40.820465 11965                      Options.use_adaptive_mutex: 0
2024/02/05-13:10:40.820466 11965                            Options.rate_limiter: (nil)
2024/02/05-13:10:40.820467 11965     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-13:10:40.820468 11965                       Options.wal_recovery_mode: 2
2024/02/05-13:10:40.820468 11965                  Options.enable_thread_tracking: 0
2024/02/05-13:10:40.820469 11965                  Options.enable_pipelined_write: 0
2024/02/05-13:10:40.820470 11965                  Options.unordered_write: 0
2024/02/05-13:10:40.820470 11965         Options.allow_concurrent_memtable_write: 1
2024/02/05-13:10:40.820471 11965      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-13:10:40.820472 11965             Options.write_thread_max_yield_usec: 100
2024/02/05-13:10:40.820472 11965            Options.write_thread_slow_yield_usec: 3
2024/02/05-13:10:40.820473 11965                               Options.row_cache: None
2024/02/05-13:10:40.820474 11965                              Options.wal_filter: None
2024/02/05-13:10:40.820475 11965             Options.avoid_flush_during_recovery: 0
2024/02/05-13:10:40.820475 11965             Options.allow_ingest_behind: 0
2024/02/05-13:10:40.820476 11965             Options.two_write_queues: 0
2024/02/05-13:10:40.820477 11965             Options.manual_wal_flush: 0
2024/02/05-13:10:40.820477 11965             Options.wal_compression: 0
2024/02/05-13:10:40.820478 11965             Options.atomic_flush: 0
2024/02/05-13:10:40.820479 11965             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-13:10:40.820479 11965                 Options.persist_stats_to_disk: 0
2024/02/05-13:10:40.820480 11965                 Options.write_dbid_to_manifest: 0
2024/02/05-13:10:40.820481 11965                 Options.log_readahead_size: 0
2024/02/05-13:10:40.820481 11965                 Options.file_checksum_gen_factory: Unknown
2024/02/05-13:10:40.820482 11965                 Options.best_efforts_recovery: 0
2024/02/05-13:10:40.820483 11965                Options.max_bgerror_resume_count: 2147483647
2024/02/05-13:10:40.820483 11965            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-13:10:40.820484 11965             Options.allow_data_in_errors: 0
2024/02/05-13:10:40.820485 11965             Options.db_host_id: __hostname__
2024/02/05-13:10:40.820485 11965             Options.enforce_single_del_contracts: true
2024/02/05-13:10:40.820486 11965             Options.max_background_jobs: 2
2024/02/05-13:10:40.820487 11965             Options.max_background_compactions: -1
2024/02/05-13:10:40.820487 11965             Options.max_subcompactions: 1
2024/02/05-13:10:40.820488 11965             Options.avoid_flush_during_shutdown: 0
2024/02/05-13:10:40.820489 11965           Options.writable_file_max_buffer_size: 1048576
2024/02/05-13:10:40.820490 11965             Options.delayed_write_rate : 16777216
2024/02/05-13:10:40.820490 11965             Options.max_total_wal_size: 0
2024/02/05-13:10:40.820491 11965             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-13:10:40.820492 11965                   Options.stats_dump_period_sec: 600
2024/02/05-13:10:40.820492 11965                 Options.stats_persist_period_sec: 600
2024/02/05-13:10:40.820493 11965                 Options.stats_history_buffer_size: 1048576
2024/02/05-13:10:40.820494 11965                          Options.max_open_files: -1
2024/02/05-13:10:40.820494 11965                          Options.bytes_per_sync: 0
2024/02/05-13:10:40.820495 11965                      Options.wal_bytes_per_sync: 0
2024/02/05-13:10:40.820496 11965                   Options.strict_bytes_per_sync: 0
2024/02/05-13:10:40.820496 11965       Options.compaction_readahead_size: 0
2024/02/05-13:10:40.820497 11965                  Options.max_background_flushes: -1
2024/02/05-13:10:40.820498 11965 Compression algorithms supported:
2024/02/05-13:10:40.820499 11965 	kZSTD supported: 0
2024/02/05-13:10:40.820499 11965 	kXpressCompression supported: 0
2024/02/05-13:10:40.820500 11965 	kBZip2Compression supported: 0
2024/02/05-13:10:40.820501 11965 	kZSTDNotFinalCompression supported: 0
2024/02/05-13:10:40.820501 11965 	kLZ4Compression supported: 1
2024/02/05-13:10:40.820502 11965 	kZlibCompression supported: 0
2024/02/05-13:10:40.820503 11965 	kLZ4HCCompression supported: 1
2024/02/05-13:10:40.820504 11965 	kSnappyCompression supported: 0
2024/02/05-13:10:40.820505 11965 Fast CRC32 supported: Not supported on x86
2024/02/05-13:10:40.820506 11965 DMutex implementation: pthread_mutex_t
2024/02/05-13:10:40.820552 11965 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000275
2024/02/05-13:10:40.820637 11965 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-13:10:40.820640 11965               Options.comparator: leveldb.BytewiseComparator
2024/02/05-13:10:40.820640 11965           Options.merge_operator: None
2024/02/05-13:10:40.820641 11965        Options.compaction_filter: None
2024/02/05-13:10:40.820642 11965        Options.compaction_filter_factory: None
2024/02/05-13:10:40.820643 11965  Options.sst_partitioner_factory: None
2024/02/05-13:10:40.820643 11965         Options.memtable_factory: SkipListFactory
2024/02/05-13:10:40.820644 11965            Options.table_factory: BlockBasedTable
2024/02/05-13:10:40.820661 11965            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575cc9f5070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5575cc9459d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-13:10:40.820663 11965        Options.write_buffer_size: 67108864
2024/02/05-13:10:40.820663 11965  Options.max_write_buffer_number: 2
2024/02/05-13:10:40.820664 11965          Options.compression: LZ4
2024/02/05-13:10:40.820665 11965                  Options.bottommost_compression: Disabled
2024/02/05-13:10:40.820666 11965       Options.prefix_extractor: nullptr
2024/02/05-13:10:40.820666 11965   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-13:10:40.820667 11965             Options.num_levels: 7
2024/02/05-13:10:40.820668 11965        Options.min_write_buffer_number_to_merge: 1
2024/02/05-13:10:40.820668 11965     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-13:10:40.820669 11965     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-13:10:40.820670 11965            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-13:10:40.820670 11965                  Options.bottommost_compression_opts.level: 32767
2024/02/05-13:10:40.820671 11965               Options.bottommost_compression_opts.strategy: 0
2024/02/05-13:10:40.820672 11965         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-13:10:40.820672 11965         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-13:10:40.820673 11965         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-13:10:40.820674 11965                  Options.bottommost_compression_opts.enabled: false
2024/02/05-13:10:40.820675 11965         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-13:10:40.820675 11965         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-13:10:40.820676 11965            Options.compression_opts.window_bits: -14
2024/02/05-13:10:40.820677 11965                  Options.compression_opts.level: 32767
2024/02/05-13:10:40.820677 11965               Options.compression_opts.strategy: 0
2024/02/05-13:10:40.820678 11965         Options.compression_opts.max_dict_bytes: 0
2024/02/05-13:10:40.820679 11965         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-13:10:40.820679 11965         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-13:10:40.820680 11965         Options.compression_opts.parallel_threads: 1
2024/02/05-13:10:40.820681 11965                  Options.compression_opts.enabled: false
2024/02/05-13:10:40.820681 11965         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-13:10:40.820682 11965      Options.level0_file_num_compaction_trigger: 4
2024/02/05-13:10:40.820683 11965          Options.level0_slowdown_writes_trigger: 20
2024/02/05-13:10:40.820683 11965              Options.level0_stop_writes_trigger: 36
2024/02/05-13:10:40.820684 11965                   Options.target_file_size_base: 67108864
2024/02/05-13:10:40.820685 11965             Options.target_file_size_multiplier: 1
2024/02/05-13:10:40.820685 11965                Options.max_bytes_for_level_base: 268435456
2024/02/05-13:10:40.820686 11965 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-13:10:40.820687 11965          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-13:10:40.820688 11965 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-13:10:40.820689 11965 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-13:10:40.820690 11965 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-13:10:40.820690 11965 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-13:10:40.820691 11965 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-13:10:40.820692 11965 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-13:10:40.820692 11965 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-13:10:40.820693 11965       Options.max_sequential_skip_in_iterations: 8
2024/02/05-13:10:40.820694 11965                    Options.max_compaction_bytes: 1677721600
2024/02/05-13:10:40.820695 11965   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-13:10:40.820695 11965                        Options.arena_block_size: 1048576
2024/02/05-13:10:40.820696 11965   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-13:10:40.820697 11965   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-13:10:40.820697 11965                Options.disable_auto_compactions: 0
2024/02/05-13:10:40.820699 11965                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-13:10:40.820699 11965                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-13:10:40.820700 11965 Options.compaction_options_universal.size_ratio: 1
2024/02/05-13:10:40.820701 11965 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-13:10:40.820701 11965 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-13:10:40.820702 11965 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-13:10:40.820703 11965 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-13:10:40.820704 11965 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-13:10:40.820704 11965 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-13:10:40.820705 11965 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-13:10:40.820707 11965                   Options.table_properties_collectors: 
2024/02/05-13:10:40.820707 11965                   Options.inplace_update_support: 0
2024/02/05-13:10:40.820708 11965                 Options.inplace_update_num_locks: 10000
2024/02/05-13:10:40.820709 11965               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-13:10:40.820710 11965               Options.memtable_whole_key_filtering: 0
2024/02/05-13:10:40.820710 11965   Options.memtable_huge_page_size: 0
2024/02/05-13:10:40.820711 11965                           Options.bloom_locality: 0
2024/02/05-13:10:40.820712 11965                    Options.max_successive_merges: 0
2024/02/05-13:10:40.820712 11965                Options.optimize_filters_for_hits: 0
2024/02/05-13:10:40.820713 11965                Options.paranoid_file_checks: 0
2024/02/05-13:10:40.820714 11965                Options.force_consistency_checks: 1
2024/02/05-13:10:40.820714 11965                Options.report_bg_io_stats: 0
2024/02/05-13:10:40.820715 11965                               Options.ttl: 2592000
2024/02/05-13:10:40.820716 11965          Options.periodic_compaction_seconds: 0
2024/02/05-13:10:40.820716 11965  Options.preclude_last_level_data_seconds: 0
2024/02/05-13:10:40.820717 11965    Options.preserve_internal_time_seconds: 0
2024/02/05-13:10:40.820718 11965                       Options.enable_blob_files: false
2024/02/05-13:10:40.820718 11965                           Options.min_blob_size: 0
2024/02/05-13:10:40.820719 11965                          Options.blob_file_size: 268435456
2024/02/05-13:10:40.820720 11965                   Options.blob_compression_type: NoCompression
2024/02/05-13:10:40.820720 11965          Options.enable_blob_garbage_collection: false
2024/02/05-13:10:40.820721 11965      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-13:10:40.820722 11965 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-13:10:40.820723 11965          Options.blob_compaction_readahead_size: 0
2024/02/05-13:10:40.820723 11965                Options.blob_file_starting_level: 0
2024/02/05-13:10:40.820724 11965 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-13:10:40.821835 11965 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 265, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 267
2024/02/05-13:10:40.821840 11965 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 267
2024/02/05-13:10:40.821864 11965 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-13:10:40.821954 11965 EVENT_LOG_v1 {"time_micros": 1707135040821946, "job": 1, "event": "recovery_started", "wal_files": [274]}
2024/02/05-13:10:40.821957 11965 [db/db_impl/db_impl_open.cc:1029] Recovering log #274 mode 2
2024/02/05-13:10:40.838567 11965 EVENT_LOG_v1 {"time_micros": 1707135040838556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 278, "file_size": 24015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 266, "largest_seqno": 269, "table_properties": {"data_size": 23017, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147083, "raw_average_value_size": 36770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707135040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "O1GAJ1TICU77520JR57H", "orig_file_number": 278, "seqno_to_time_mapping": "N/A"}}
2024/02/05-13:10:40.838630 11965 EVENT_LOG_v1 {"time_micros": 1707135040838629, "job": 1, "event": "recovery_finished"}
2024/02/05-13:10:40.838660 11965 [db/version_set.cc:5179] Creating manifest 280
2024/02/05-13:10:40.874052 11965 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-13:10:40.874127 11965 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5575cc9e1ce0
2024/02/05-13:10:40.874270 11965 DB pointer 0x5575cca09240
2024/02/05-13:10:40.874850 11995 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-13:10:40.874908 11995 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   29.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   82.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5575cc9459d0#11965 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.03 KB,0.0247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-13:10:42.017096 11965 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-13:10:42.017382 11965 [db/db_impl/db_impl.cc:692] Shutdown complete
