2024/02/05-14:47:27.276115 14703 RocksDB version: 8.1.1
2024/02/05-14:47:27.276133 14703 Compile date 2023-04-06 16:38:52
2024/02/05-14:47:27.276136 14703 DB SUMMARY
2024/02/05-14:47:27.276136 14703 DB Session ID:  2AC5KSYA5J4OUS3XBLXC
2024/02/05-14:47:27.276169 14703 CURRENT file:  CURRENT
2024/02/05-14:47:27.276170 14703 IDENTITY file:  IDENTITY
2024/02/05-14:47:27.276172 14703 MANIFEST file:  MANIFEST-000405 size: 809 Bytes
2024/02/05-14:47:27.276173 14703 SST files in ./example-walletdb dir, Total Num: 1, files: 000408.sst 
2024/02/05-14:47:27.276174 14703 Write Ahead Log file in ./example-walletdb: 000404.log size: 147284 ; 
2024/02/05-14:47:27.276176 14703                         Options.error_if_exists: 0
2024/02/05-14:47:27.276177 14703                       Options.create_if_missing: 1
2024/02/05-14:47:27.276177 14703                         Options.paranoid_checks: 1
2024/02/05-14:47:27.276178 14703             Options.flush_verify_memtable_count: 1
2024/02/05-14:47:27.276178 14703                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-14:47:27.276179 14703        Options.verify_sst_unique_id_in_manifest: 1
2024/02/05-14:47:27.276179 14703                                     Options.env: 0x7f32d99f7680
2024/02/05-14:47:27.276180 14703                                      Options.fs: PosixFileSystem
2024/02/05-14:47:27.276181 14703                                Options.info_log: 0x564bfb147e70
2024/02/05-14:47:27.276181 14703                Options.max_file_opening_threads: 16
2024/02/05-14:47:27.276181 14703                              Options.statistics: (nil)
2024/02/05-14:47:27.276182 14703                               Options.use_fsync: 0
2024/02/05-14:47:27.276182 14703                       Options.max_log_file_size: 0
2024/02/05-14:47:27.276183 14703                  Options.max_manifest_file_size: 1073741824
2024/02/05-14:47:27.276184 14703                   Options.log_file_time_to_roll: 0
2024/02/05-14:47:27.276184 14703                       Options.keep_log_file_num: 1000
2024/02/05-14:47:27.276184 14703                    Options.recycle_log_file_num: 0
2024/02/05-14:47:27.276185 14703                         Options.allow_fallocate: 1
2024/02/05-14:47:27.276185 14703                        Options.allow_mmap_reads: 0
2024/02/05-14:47:27.276186 14703                       Options.allow_mmap_writes: 0
2024/02/05-14:47:27.276186 14703                        Options.use_direct_reads: 0
2024/02/05-14:47:27.276187 14703                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-14:47:27.276187 14703          Options.create_missing_column_families: 1
2024/02/05-14:47:27.276188 14703                              Options.db_log_dir: 
2024/02/05-14:47:27.276188 14703                                 Options.wal_dir: 
2024/02/05-14:47:27.276189 14703                Options.table_cache_numshardbits: 6
2024/02/05-14:47:27.276189 14703                         Options.WAL_ttl_seconds: 0
2024/02/05-14:47:27.276190 14703                       Options.WAL_size_limit_MB: 0
2024/02/05-14:47:27.276190 14703                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-14:47:27.276190 14703             Options.manifest_preallocation_size: 4194304
2024/02/05-14:47:27.276191 14703                     Options.is_fd_close_on_exec: 1
2024/02/05-14:47:27.276191 14703                   Options.advise_random_on_open: 1
2024/02/05-14:47:27.276192 14703                    Options.db_write_buffer_size: 0
2024/02/05-14:47:27.276192 14703                    Options.write_buffer_manager: 0x564bfb15cf90
2024/02/05-14:47:27.276193 14703         Options.access_hint_on_compaction_start: 1
2024/02/05-14:47:27.276193 14703           Options.random_access_max_buffer_size: 1048576
2024/02/05-14:47:27.276194 14703                      Options.use_adaptive_mutex: 0
2024/02/05-14:47:27.276194 14703                            Options.rate_limiter: (nil)
2024/02/05-14:47:27.276195 14703     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-14:47:27.276195 14703                       Options.wal_recovery_mode: 2
2024/02/05-14:47:27.276196 14703                  Options.enable_thread_tracking: 0
2024/02/05-14:47:27.276196 14703                  Options.enable_pipelined_write: 0
2024/02/05-14:47:27.276197 14703                  Options.unordered_write: 0
2024/02/05-14:47:27.276197 14703         Options.allow_concurrent_memtable_write: 1
2024/02/05-14:47:27.276198 14703      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-14:47:27.276198 14703             Options.write_thread_max_yield_usec: 100
2024/02/05-14:47:27.276199 14703            Options.write_thread_slow_yield_usec: 3
2024/02/05-14:47:27.276199 14703                               Options.row_cache: None
2024/02/05-14:47:27.276200 14703                              Options.wal_filter: None
2024/02/05-14:47:27.276200 14703             Options.avoid_flush_during_recovery: 0
2024/02/05-14:47:27.276201 14703             Options.allow_ingest_behind: 0
2024/02/05-14:47:27.276201 14703             Options.two_write_queues: 0
2024/02/05-14:47:27.276201 14703             Options.manual_wal_flush: 0
2024/02/05-14:47:27.276202 14703             Options.wal_compression: 0
2024/02/05-14:47:27.276202 14703             Options.atomic_flush: 0
2024/02/05-14:47:27.276203 14703             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-14:47:27.276203 14703                 Options.persist_stats_to_disk: 0
2024/02/05-14:47:27.276204 14703                 Options.write_dbid_to_manifest: 0
2024/02/05-14:47:27.276204 14703                 Options.log_readahead_size: 0
2024/02/05-14:47:27.276205 14703                 Options.file_checksum_gen_factory: Unknown
2024/02/05-14:47:27.276205 14703                 Options.best_efforts_recovery: 0
2024/02/05-14:47:27.276205 14703                Options.max_bgerror_resume_count: 2147483647
2024/02/05-14:47:27.276206 14703            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-14:47:27.276206 14703             Options.allow_data_in_errors: 0
2024/02/05-14:47:27.276207 14703             Options.db_host_id: __hostname__
2024/02/05-14:47:27.276207 14703             Options.enforce_single_del_contracts: true
2024/02/05-14:47:27.276208 14703             Options.max_background_jobs: 2
2024/02/05-14:47:27.276208 14703             Options.max_background_compactions: -1
2024/02/05-14:47:27.276209 14703             Options.max_subcompactions: 1
2024/02/05-14:47:27.276209 14703             Options.avoid_flush_during_shutdown: 0
2024/02/05-14:47:27.276210 14703           Options.writable_file_max_buffer_size: 1048576
2024/02/05-14:47:27.276210 14703             Options.delayed_write_rate : 16777216
2024/02/05-14:47:27.276211 14703             Options.max_total_wal_size: 0
2024/02/05-14:47:27.276211 14703             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-14:47:27.276212 14703                   Options.stats_dump_period_sec: 600
2024/02/05-14:47:27.276212 14703                 Options.stats_persist_period_sec: 600
2024/02/05-14:47:27.276213 14703                 Options.stats_history_buffer_size: 1048576
2024/02/05-14:47:27.276213 14703                          Options.max_open_files: -1
2024/02/05-14:47:27.276214 14703                          Options.bytes_per_sync: 0
2024/02/05-14:47:27.276214 14703                      Options.wal_bytes_per_sync: 0
2024/02/05-14:47:27.276214 14703                   Options.strict_bytes_per_sync: 0
2024/02/05-14:47:27.276215 14703       Options.compaction_readahead_size: 0
2024/02/05-14:47:27.276215 14703                  Options.max_background_flushes: -1
2024/02/05-14:47:27.276216 14703 Compression algorithms supported:
2024/02/05-14:47:27.276217 14703 	kZSTD supported: 0
2024/02/05-14:47:27.276217 14703 	kXpressCompression supported: 0
2024/02/05-14:47:27.276218 14703 	kBZip2Compression supported: 0
2024/02/05-14:47:27.276218 14703 	kZSTDNotFinalCompression supported: 0
2024/02/05-14:47:27.276219 14703 	kLZ4Compression supported: 1
2024/02/05-14:47:27.276219 14703 	kZlibCompression supported: 0
2024/02/05-14:47:27.276220 14703 	kLZ4HCCompression supported: 1
2024/02/05-14:47:27.276220 14703 	kSnappyCompression supported: 0
2024/02/05-14:47:27.276221 14703 Fast CRC32 supported: Not supported on x86
2024/02/05-14:47:27.276222 14703 DMutex implementation: pthread_mutex_t
2024/02/05-14:47:27.276252 14703 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000405
2024/02/05-14:47:27.276313 14703 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/02/05-14:47:27.276314 14703               Options.comparator: leveldb.BytewiseComparator
2024/02/05-14:47:27.276315 14703           Options.merge_operator: None
2024/02/05-14:47:27.276315 14703        Options.compaction_filter: None
2024/02/05-14:47:27.276316 14703        Options.compaction_filter_factory: None
2024/02/05-14:47:27.276316 14703  Options.sst_partitioner_factory: None
2024/02/05-14:47:27.276317 14703         Options.memtable_factory: SkipListFactory
2024/02/05-14:47:27.276317 14703            Options.table_factory: BlockBasedTable
2024/02/05-14:47:27.276333 14703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564bfb117870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564bfb1352e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/05-14:47:27.276334 14703        Options.write_buffer_size: 67108864
2024/02/05-14:47:27.276334 14703  Options.max_write_buffer_number: 2
2024/02/05-14:47:27.276335 14703          Options.compression: LZ4
2024/02/05-14:47:27.276335 14703                  Options.bottommost_compression: Disabled
2024/02/05-14:47:27.276336 14703       Options.prefix_extractor: nullptr
2024/02/05-14:47:27.276336 14703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-14:47:27.276337 14703             Options.num_levels: 7
2024/02/05-14:47:27.276337 14703        Options.min_write_buffer_number_to_merge: 1
2024/02/05-14:47:27.276338 14703     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-14:47:27.276338 14703     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-14:47:27.276339 14703            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-14:47:27.276339 14703                  Options.bottommost_compression_opts.level: 32767
2024/02/05-14:47:27.276340 14703               Options.bottommost_compression_opts.strategy: 0
2024/02/05-14:47:27.276340 14703         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-14:47:27.276341 14703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:47:27.276341 14703         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-14:47:27.276342 14703                  Options.bottommost_compression_opts.enabled: false
2024/02/05-14:47:27.276342 14703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:47:27.276343 14703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:47:27.276343 14703            Options.compression_opts.window_bits: -14
2024/02/05-14:47:27.276344 14703                  Options.compression_opts.level: 32767
2024/02/05-14:47:27.276344 14703               Options.compression_opts.strategy: 0
2024/02/05-14:47:27.276345 14703         Options.compression_opts.max_dict_bytes: 0
2024/02/05-14:47:27.276345 14703         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-14:47:27.276346 14703         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/05-14:47:27.276346 14703         Options.compression_opts.parallel_threads: 1
2024/02/05-14:47:27.276346 14703                  Options.compression_opts.enabled: false
2024/02/05-14:47:27.276347 14703         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/05-14:47:27.276347 14703      Options.level0_file_num_compaction_trigger: 4
2024/02/05-14:47:27.276348 14703          Options.level0_slowdown_writes_trigger: 20
2024/02/05-14:47:27.276348 14703              Options.level0_stop_writes_trigger: 36
2024/02/05-14:47:27.276349 14703                   Options.target_file_size_base: 67108864
2024/02/05-14:47:27.276349 14703             Options.target_file_size_multiplier: 1
2024/02/05-14:47:27.276350 14703                Options.max_bytes_for_level_base: 268435456
2024/02/05-14:47:27.276350 14703 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-14:47:27.276351 14703          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-14:47:27.276352 14703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-14:47:27.276353 14703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-14:47:27.276353 14703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-14:47:27.276354 14703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-14:47:27.276354 14703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-14:47:27.276355 14703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-14:47:27.276355 14703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-14:47:27.276356 14703       Options.max_sequential_skip_in_iterations: 8
2024/02/05-14:47:27.276356 14703                    Options.max_compaction_bytes: 1677721600
2024/02/05-14:47:27.276357 14703   Options.ignore_max_compaction_bytes_for_input: true
2024/02/05-14:47:27.276357 14703                        Options.arena_block_size: 1048576
2024/02/05-14:47:27.276357 14703   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-14:47:27.276358 14703   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-14:47:27.276358 14703                Options.disable_auto_compactions: 0
2024/02/05-14:47:27.276359 14703                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-14:47:27.276360 14703                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-14:47:27.276360 14703 Options.compaction_options_universal.size_ratio: 1
2024/02/05-14:47:27.276361 14703 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-14:47:27.276361 14703 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-14:47:27.276362 14703 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-14:47:27.276362 14703 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-14:47:27.276363 14703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-14:47:27.276363 14703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-14:47:27.276364 14703 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-14:47:27.276364 14703                   Options.table_properties_collectors: 
2024/02/05-14:47:27.276365 14703                   Options.inplace_update_support: 0
2024/02/05-14:47:27.276365 14703                 Options.inplace_update_num_locks: 10000
2024/02/05-14:47:27.276366 14703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-14:47:27.276367 14703               Options.memtable_whole_key_filtering: 0
2024/02/05-14:47:27.276367 14703   Options.memtable_huge_page_size: 0
2024/02/05-14:47:27.276368 14703                           Options.bloom_locality: 0
2024/02/05-14:47:27.276368 14703                    Options.max_successive_merges: 0
2024/02/05-14:47:27.276369 14703                Options.optimize_filters_for_hits: 0
2024/02/05-14:47:27.276369 14703                Options.paranoid_file_checks: 0
2024/02/05-14:47:27.276370 14703                Options.force_consistency_checks: 1
2024/02/05-14:47:27.276370 14703                Options.report_bg_io_stats: 0
2024/02/05-14:47:27.276370 14703                               Options.ttl: 2592000
2024/02/05-14:47:27.276371 14703          Options.periodic_compaction_seconds: 0
2024/02/05-14:47:27.276371 14703  Options.preclude_last_level_data_seconds: 0
2024/02/05-14:47:27.276372 14703    Options.preserve_internal_time_seconds: 0
2024/02/05-14:47:27.276372 14703                       Options.enable_blob_files: false
2024/02/05-14:47:27.276373 14703                           Options.min_blob_size: 0
2024/02/05-14:47:27.276373 14703                          Options.blob_file_size: 268435456
2024/02/05-14:47:27.276374 14703                   Options.blob_compression_type: NoCompression
2024/02/05-14:47:27.276374 14703          Options.enable_blob_garbage_collection: false
2024/02/05-14:47:27.276375 14703      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-14:47:27.276375 14703 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/05-14:47:27.276376 14703          Options.blob_compaction_readahead_size: 0
2024/02/05-14:47:27.276376 14703                Options.blob_file_starting_level: 0
2024/02/05-14:47:27.276377 14703 Options.experimental_mempurge_threshold: 0.000000
2024/02/05-14:47:27.276986 14703 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 410, last_sequence is 357, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 400
2024/02/05-14:47:27.276989 14703 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 400
2024/02/05-14:47:27.277008 14703 [db/db_impl/db_impl_open.cc:537] DB ID: 5f546c83-59b1-47df-8df8-cdffd1cc17c8
2024/02/05-14:47:27.277081 14703 EVENT_LOG_v1 {"time_micros": 1707140847277076, "job": 1, "event": "recovery_started", "wal_files": [404]}
2024/02/05-14:47:27.277083 14703 [db/db_impl/db_impl_open.cc:1029] Recovering log #404 mode 2
2024/02/05-14:47:27.293614 14703 EVENT_LOG_v1 {"time_micros": 1707140847293601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 29725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 358, "largest_seqno": 361, "table_properties": {"data_size": 28727, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 147083, "raw_average_value_size": 36770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707140847, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5f546c83-59b1-47df-8df8-cdffd1cc17c8", "db_session_id": "2AC5KSYA5J4OUS3XBLXC", "orig_file_number": 411, "seqno_to_time_mapping": "N/A"}}
2024/02/05-14:47:27.293675 14703 EVENT_LOG_v1 {"time_micros": 1707140847293674, "job": 1, "event": "recovery_finished"}
2024/02/05-14:47:27.293702 14703 [db/version_set.cc:5179] Creating manifest 413
2024/02/05-14:47:27.329413 14703 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-14:47:27.329517 14703 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564bfb13ad70
2024/02/05-14:47:27.329688 14703 DB pointer 0x564bfb170880
2024/02/05-14:47:27.330288 14733 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/02/05-14:47:27.330341 14733 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   62.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564bfb1352e0#14703 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/05-14:47:28.694430 14703 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/02/05-14:47:28.694720 14703 [db/db_impl/db_impl.cc:692] Shutdown complete
